# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
fluid.conductive_iron=
#                 en: Molten Conductive Iron
fluid.construction_alloy=
#                    en: Molten Iron Alloy
fluid.crude_steel=
#             en: Molten Crude Steel
fluid.crystalline_alloy=
#                   en: Molten Crystalline Alloy
fluid.crystalline_pink_slime=
#                        en: Molten Crystalline Pink Slime
fluid.dark_steel=
#            en: Molten Dark Steel
fluid.electrical_steel=
#                  en: Molten Electrical Steel
fluid.end_steel=
#           en: Molten End Steel
fluid.enderio.ender=
#               en: Liquefied Ender Pearls
fluid.enderio.glowstone=
#                   en: Glowgas
fluid.enderio.redstone=
#                  en: Molten Redstone
fluid.energetic_alloy=
#                 en: Molten Energetic Alloy
fluid.energetic_silver=
#                  en: Molten Energetic Silver
fluid.melodic_alloy=
#               en: Molten Melodic Alloy
fluid.pulsating_iron=
#                en: Molten Pulsating Iron
fluid.redstone_alloy=
#                en: Molten Redstone Alloy
fluid.soularium=
#           en: Molten Soularium
fluid.stellar_alloy=
#               en: Molten Stellar Alloy
fluid.vibrant_alloy=
#               en: Molten Vibrant Alloy
fluid.vivid_alloy=
#             en: Molten Vivid Alloy
material.conductive_iron.name=Vodivé železo
#                         en: Conductive Iron
material.conductive_iron.prefix=
#                           en: Conductive %s
material.construction_alloy.name=
#                            en: Iron Alloy
material.construction_alloy.prefix=
#                              en: Fake-Iron %s
material.dark_steel.name=Tmavá ocel
#                    en: Dark Steel
material.dark_steel.prefix=
#                      en: Dark %s
material.electrical_steel.name=Elektrická ocel
#                          en: Electrical Steel
material.electrical_steel.prefix=
#                            en: Electrical %s
material.end_steel.name=
#                   en: End Steel
material.end_steel.prefix=
#                     en: %s of the End
material.energetic_alloy.name=Energetická slitina
#                         en: Energetic Alloy
material.energetic_alloy.prefix=
#                           en: Energetic %s
material.pulsating_iron.name=Pulzující železo
#                        en: Pulsating Iron
material.pulsating_iron.prefix=
#                          en: Pulsating %s
material.redstone_alloy.name=Ruditová slitina
#                        en: Redstone Alloy
material.redstone_alloy.prefix=
#                          en: Red %s
material.soularium.name=Soulárium
#                   en: Soularium
material.soularium.prefix=
#                     en: Souled %s
material.vibrant_alloy.name=Vibrující slitina
#                       en: Vibrant Alloy
material.vibrant_alloy.prefix=
#                         en: Vibrant %s
modifier.enderpickup.desc=
#                     en: §oIt's mine, all mine!§r\nTeleports mined things directly into your inventory.
modifier.enderpickup.name=
#                     en: Direct
modifier.enderport.desc=
#                   en: §oOut of my way!§r\nChance to teleport enemies away.
modifier.enderport.name=
#                   en: Vanishing
tile.fluid.conductive_iron.name=
#                           en: Molten Conductive Iron
tile.fluid.construction_alloy.name=
#                              en: Molten Iron Alloy
tile.fluid.crude_steel=
#                  en: Molten Crude Steel
tile.fluid.crystalline_alloy=
#                        en: Molten Crystalline Alloy
tile.fluid.crystalline_pink_slime=
#                             en: Molten Crystalline Pink Slime
tile.fluid.dark_steel.name=
#                      en: Molten Dark Steel
tile.fluid.electrical_steel.name=
#                            en: Molten Electrical Steel
tile.fluid.end_steel.name=
#                     en: Molten End Steel
tile.fluid.enderio.ender.name=
#                         en: Liquefied Ender Pearls
tile.fluid.enderio.glowstone.name=
#                             en: Glowgas
tile.fluid.enderio.redstone.name=
#                            en: Molten Redstone
tile.fluid.energetic_alloy.name=
#                           en: Molten Energetic Alloy
tile.fluid.energetic_silver=
#                       en: Molten Energetic Silver
tile.fluid.melodic_alloy=
#                    en: Molten Melodic Alloy
tile.fluid.pulsating_iron.name=
#                          en: Molten Pulsating Iron
tile.fluid.redstone_alloy.name=
#                          en: Molten Redstone Alloy
tile.fluid.soularium.name=
#                     en: Molten Soularium
tile.fluid.stellar_alloy=
#                    en: Molten Stellar Alloy
tile.fluid.vibrant_alloy.name=
#                         en: Molten Vibrant Alloy
tile.fluid.vivid_alloy=
#                  en: Molten Vivid Alloy
