#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# Tool Material Names
material.dark_steel.name=Dark Steel
material.conductive_iron.name=Conductive Iron
material.electrical_steel.name=Electrical Steel
material.energetic_alloy.name=Energetic Alloy
material.pulsating_iron.name=Pulsating Iron
material.redstone_alloy.name=Redstone Alloy
material.soularium.name=Soularium
material.vibrant_alloy.name=Vibrant Alloy
material.end_steel.name=End Steel

material.dark_steel.prefix=Dark %s
material.conductive_iron.prefix=Conductive %s
material.electrical_steel.prefix=Electrical %s
material.energetic_alloy.prefix=Energetic %s
material.pulsating_iron.prefix=Pulsating %s
material.redstone_alloy.prefix=Red %s
material.soularium.prefix=Souled %s
material.vibrant_alloy.prefix=Vibrant %s
material.end_steel.prefix=%s of the End

modifier.enderport.name=Vanishing
modifier.enderport.desc=§oOut of my way!§r\nChance to teleport enemies away.

modifier.enderpickup.name=Direct
modifier.enderpickup.desc=§oIt's mine, all mine!§r\nTeleports mined things directly into your inventory.

fluid.electrical_steel=Molten Electrical Steel
tile.fluid.electrical_steel.name=Molten Electrical Steel
fluid.energetic_alloy=Molten Energetic Alloy
tile.fluid.energetic_alloy.name=Molten Energetic Alloy
fluid.vibrant_alloy=Molten Vibrant Alloy
tile.fluid.vibrant_alloy.name=Molten Vibrant Alloy
fluid.redstone_alloy=Molten Redstone Alloy
tile.fluid.redstone_alloy.name=Molten Redstone Alloy
fluid.conductive_iron=Molten Conductive Iron
tile.fluid.conductive_iron.name=Molten Conductive Iron
fluid.pulsating_iron=Molten Pulsating Iron
tile.fluid.pulsating_iron.name=Molten Pulsating Iron
fluid.dark_steel=Molten Dark Steel
tile.fluid.dark_steel.name=Molten Dark Steel
fluid.soularium=Molten Soularium
tile.fluid.soularium.name=Molten Soularium
fluid.end_steel=Molten End Steel
tile.fluid.end_steel.name=Molten End Steel

fluid.enderio.glowstone=Glowgas
tile.fluid.enderio.glowstone.name=Glowgas
fluid.enderio.redstone=Molten Redstone
tile.fluid.enderio.redstone.name=Molten Redstone
fluid.enderio.ender=Liquefied Ender Pearls
tile.fluid.enderio.ender.name=Liquefied Ender Pearls

