#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO TIC int*****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# Tool Material Names
material.dark_steel.name=ダークスチール
material.conductive_iron.name=電導鉄
material.electrical_steel.name=電炉鋼
material.energetic_alloy.name=エナジェティック合金
material.pulsating_iron.name=脈動鉄
material.redstone_alloy.name=レッドストーン合金
material.soularium.name=ソウラリウム
material.vibrant_alloy.name=ヴァイブラント合金
material.end_steel.name=エンドスチール

material.dark_steel.prefix=ダークスチールの%s
material.conductive_iron.prefix=電導性%s
material.electrical_steel.prefix=電炉の%s
material.energetic_alloy.prefix=エネルギー性%s
material.pulsating_iron.prefix=脈動する%s
material.redstone_alloy.prefix=赤き%s
material.soularium.prefix=憑依された%s
material.vibrant_alloy.prefix=ヴァイブラントの%s
material.end_steel.prefix=エンドの%s

modifier.enderport.name=バニッシュ
modifier.enderport.desc=§oどきなさい！§r\n敵を確率でテレポートさせる。

modifier.enderpickup.name=直送
modifier.enderpickup.desc=§o掘ったものはオレのもの§r\n採掘物を自身のインベントリへ直接テレポートさせる。

fluid.electrical_steel=溶融電炉鋼
tile.fluid.electrical_steel.name=溶融電炉鋼
fluid.energetic_alloy=溶融エナジェティック合金
tile.fluid.energetic_alloy.name=溶融エナジェティック合金
fluid.vibrant_alloy=溶融ヴァイブラント合金
tile.fluid.vibrant_alloy.name=溶融ヴァイブラント合金
fluid.redstone_alloy=溶融レッドストーン合金
tile.fluid.redstone_alloy.name=溶融レッドストーン合金
fluid.conductive_iron=溶融電導鉄
tile.fluid.conductive_iron.name=溶融電導鉄
fluid.pulsating_iron=溶融脈動鉄
tile.fluid.pulsating_iron.name=溶融脈動鉄
fluid.dark_steel=溶融ダークスチール
tile.fluid.dark_steel.name=溶融ダークスチール
fluid.soularium=溶融ソウラリウム
tile.fluid.soularium.name=溶融ソウラリウム
fluid.end_steel=溶融エンドスチール
tile.fluid.end_steel.name=溶融エンドスチール

fluid.enderio.glowstone=グロウガス
tile.fluid.enderio.glowstone.name=グロウガス
fluid.enderio.redstone=溶融レッドストーン
tile.fluid.enderio.redstone.name=溶融レッドストーン
fluid.enderio.ender=溶解エンダーパール
tile.fluid.enderio.ender.name=溶解エンダーパール
