# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
material.conductive_iron.name=전도성 철
#                         en: Conductive Iron
material.conductive_iron.prefix=
#                           en: Conductive %s
material.dark_steel.name=Dark Steel
#                    en: Dark Steel
material.dark_steel.prefix=
#                      en: Dark %s
material.electrical_steel.name=전기강
#                          en: Electrical Steel
material.electrical_steel.prefix=
#                            en: Electrical %s
material.energetic_alloy.name=활동성 합금
#                         en: Energetic Alloy
material.energetic_alloy.prefix=
#                           en: Energetic %s
material.pulsating_iron.name=
#                        en: Pulsating Iron
material.pulsating_iron.prefix=
#                          en: Pulsating %s
material.redstone_alloy.name=레드스톤 합금
#                        en: Redstone Alloy
material.redstone_alloy.prefix=
#                          en: Red %s
material.soularium.name=소울라륨
#                   en: Soularium
material.soularium.prefix=
#                     en: Souled %s
material.vibrant_alloy.name=
#                       en: Vibrant Alloy
material.vibrant_alloy.prefix=
#                         en: Vibrant %s
modifier.enderpickup.desc=
#                     en: §oIt's mine, all mine!§r\nTeleports mined things directly into your inventory.
modifier.enderpickup.name=
#                     en: Direct
modifier.enderport.desc=
#                   en: §oOut of my way!§r\nChance to teleport enemies away.
modifier.enderport.name=
#                   en: Vanishing
