# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
fluid.conductive_iron=
#                 en: Molten Conductive Iron
fluid.dark_steel=
#            en: Molten Dark Steel
fluid.electrical_steel=
#                  en: Molten Electrical Steel
fluid.end_steel=
#           en: Molten End Steel
fluid.enderio.ender=
#               en: Liquefied Ender Pearls
fluid.enderio.glowstone=
#                   en: Glowgas
fluid.enderio.redstone=
#                  en: Molten Redstone
fluid.energetic_alloy=
#                 en: Molten Energetic Alloy
fluid.pulsating_iron=
#                en: Molten Pulsating Iron
fluid.redstone_alloy=
#                en: Molten Redstone Alloy
fluid.soularium=
#           en: Molten Soularium
fluid.vibrant_alloy=
#               en: Molten Vibrant Alloy
material.conductive_iron.name=Przewodzące żelazo
#                         en: Conductive Iron
material.conductive_iron.prefix=
#                           en: Conductive %s
material.dark_steel.name=
#                    en: Dark Steel
material.dark_steel.prefix=
#                      en: Dark %s
material.electrical_steel.name=Stal elektryczna
#                          en: Electrical Steel
material.electrical_steel.prefix=
#                            en: Electrical %s
material.end_steel.name=
#                   en: End Steel
material.end_steel.prefix=
#                     en: %s of the End
material.energetic_alloy.name=Stop energetyczny
#                         en: Energetic Alloy
material.energetic_alloy.prefix=
#                           en: Energetic %s
material.pulsating_iron.name=Żelazo pulsacyjne
#                        en: Pulsating Iron
material.pulsating_iron.prefix=
#                          en: Pulsating %s
material.redstone_alloy.name=Stop z czerwonego kamienia
#                        en: Redstone Alloy
material.redstone_alloy.prefix=
#                          en: Red %s
material.soularium.name=
#                   en: Soularium
material.soularium.prefix=
#                     en: Souled %s
material.vibrant_alloy.name=Stop wibracyjny
#                       en: Vibrant Alloy
material.vibrant_alloy.prefix=
#                         en: Vibrant %s
modifier.enderpickup.desc=
#                     en: §oIt's mine, all mine!§r\nTeleports mined things directly into your inventory.
modifier.enderpickup.name=
#                     en: Direct
modifier.enderport.desc=
#                   en: §oOut of my way!§r\nChance to teleport enemies away.
modifier.enderport.name=
#                   en: Vanishing
tile.fluid.conductive_iron.name=
#                           en: Molten Conductive Iron
tile.fluid.dark_steel.name=
#                      en: Molten Dark Steel
tile.fluid.electrical_steel.name=
#                            en: Molten Electrical Steel
tile.fluid.end_steel.name=
#                     en: Molten End Steel
tile.fluid.enderio.ender.name=
#                         en: Liquefied Ender Pearls
tile.fluid.enderio.glowstone.name=
#                             en: Glowgas
tile.fluid.enderio.redstone.name=
#                            en: Molten Redstone
tile.fluid.energetic_alloy.name=
#                           en: Molten Energetic Alloy
tile.fluid.pulsating_iron.name=
#                          en: Molten Pulsating Iron
tile.fluid.redstone_alloy.name=
#                          en: Molten Redstone Alloy
tile.fluid.soularium.name=
#                     en: Molten Soularium
tile.fluid.vibrant_alloy.name=
#                         en: Molten Vibrant Alloy
