module_name=integration-forestry
module_mod_id=enderiointegrationforestry

include_in_build=true

publish_api=false
publish_source=false

forestry_version=5.8.0.242

curse_projectId=297202
curse_display_name=Ender IO Forestry
curse_optional_libraries=
curse_required_libraries=ender-io-base,forestry
