# EnderIO-1.5-1.12

./: .classpath  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .lgtm.yml  .project  .travis.yml  CHANGELOG-2.1.1.0.md  Ender Io Me conduit crashed my world  ISSUE_TEMPLATE.md  LICENSE.txt  Merge.bat  README.md  ReleaseNotes.txt  build.gradle  build.xml  changelog.txt  crash  dependencies.gradle  eclipseFormat.xml  enderio.importorder  gradle.properties  gradlew.bat  myfile.txt  options.txt  repositories.gradle  settings.gradle  user.properties.example
endercore/: endercore.gradle  gradle.properties
endercore/src/main/java/com/enderio/core/: EnderCore.java
endercore/src/main/java/com/tterrag/registrate/: AbstractRegistrate.java  Registrate.java  Test.java  package-info.java
endercore/src/main/resources/: mixins.endercore.json  pack.mcmeta
endercore/src/main/resources/assets/endercore/lang/: en_us.json
enderio-base/: .gitignore  dependencies.gradle  enderio-base.gradle  gradle.properties
enderio-base/src/api/java/baubles/api/: BaubleType.java
enderio-base/src/api/java/mcp/: MethodsReturnNonnullByDefault.java
enderio-base/src/api/java/thaumcraft/api/: OreDictionaryEntries.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  ThaumcraftMaterials.java  package-info.java
enderio-base/src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectHelper.java  AspectList.java  IAspectSource.java  IEssentiaContainerItem.java
enderio-base/src/api/java/thaumcraft/api/aura/: AuraHelper.java
enderio-base/src/api/java/thaumcraft/api/blocks/: BlocksTC.java  ILabelable.java
enderio-base/src/api/java/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
enderio-base/src/api/java/thaumcraft/api/casters/: CasterTriggerRegistry.java  FocusEffect.java  FocusEngine.java  FocusMedium.java  FocusMediumRoot.java  FocusMod.java  FocusModSplit.java  FocusNode.java  FocusPackage.java  ICaster.java  ICasterTriggerManager.java  IFocusBlockPicker.java  IFocusElement.java  IInteractWithCaster.java  NodeSetting.java  Trajectory.java
enderio-base/src/api/java/thaumcraft/api/crafting/: ContainerDummy.java  CrucibleRecipe.java  IArcaneRecipe.java  IDustTrigger.java  IThaumcraftRecipe.java  InfusionRecipe.java  IngredientNBTTC.java  Part.java  RecipeMisc.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
enderio-base/src/api/java/thaumcraft/api/golems/: EnumGolemTrait.java  GolemHelper.java  IGolemAPI.java  IGolemProperties.java  ProvisionRequest.java
enderio-base/src/api/java/thaumcraft/api/internal/: CommonInternals.java  DummyInternalMethodHandler.java  IInternalMethodHandler.java  WorldCoordinates.java
enderio-base/src/api/java/thaumcraft/api/items/: IArchitect.java  IRechargable.java  IVisDiscountGear.java  IWarpingGear.java  ItemGenericEssentiaContainer.java  ItemsTC.java  RechargeHelper.java
enderio-base/src/api/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
enderio-base/src/api/java/thaumcraft/api/research/: IScanThing.java  ResearchAddendum.java  ResearchCategories.java  ResearchCategory.java  ResearchEntry.java  ResearchStage.java  ScanAspect.java  ScanBlock.java  ScanBlockState.java  ScanEntity.java  ScanItem.java  ScanMaterial.java  ScanOreDictionary.java  ScanningManager.java  _example.json.txt
enderio-base/src/main/java/com/enderio/base/: EIOCreativeTabs.java  EIOEnchantments.java  EIOItems.java  EIOTags.java  EnderIO.java  package-info.java
enderio-base/src/main/java/crazypants/: .gitignore
enderio-base/src/main/java/crazypants/enderio/api/: EnderIOAPIProps.java  ILocalizable.java  IMC.java  IModObject.java  IModTileEntity.java  package-info.java
enderio-base/src/main/java/crazypants/enderio/base/: BlockEio.java  EnderIO.java  EnderIODummy.java  EnderIOTab.java  ItemEIO.java  Log.java  TileEntityEio.java
enderio-base/src/main/java/crazypants/enderio/power/: IPowerStorage.java
enderio-base/src/main/java/crazypants/enderio/util/: AtlasWidgetIcon.java  CapturedMob.java  ClientUtil.java  ColorUtil.java  EIOCombinedInvWrapper.java  EnumReader.java  FacadeUtil.java  FuncUtil.java  IoUtil.java  (+22 more)
enderio-base/src/main/resources/: mcmod.info  mixins.enderio.json  pack.mcmeta
enderio-base/src/main/resources/assets/enderio/: books.json  sounds.json
enderio-conduits/: dependencies.gradle  enderio-conduits.gradle  gradle.properties
enderio-conduits-appliedenergistics/: dependencies.gradle  enderio-conduits-appliedenergistics.gradle  gradle.properties
enderio-conduits-appliedenergistics/src/main/resources/: mcmod.info  pack.mcmeta
enderio-conduits-mekanism/: dependencies.gradle  enderio-conduits-mekanism.gradle  gradle.properties
enderio-conduits-mekanism/src/main/resources/: mcmod.info  pack.mcmeta
enderio-conduits-opencomputers/: dependencies.gradle  enderio-conduits-opencomputers.gradle  gradle.properties
enderio-conduits-opencomputers/src/main/resources/: mcmod.info  pack.mcmeta
enderio-conduits-refinedstorage/: dependencies.gradle  enderio-conduits-refinedstorage.gradle  gradle.properties
enderio-conduits-refinedstorage/src/main/resources/: mcmod.info  pack.mcmeta
enderio-conduits/src/main/resources/: mcmod.info  pack.mcmeta
enderio-integration-forestry/: dependencies.gradle  enderio-integration-forestry.gradle  gradle.properties
enderio-integration-forestry/src/main/resources/: mcmod.info  pack.mcmeta
enderio-integration-ftbl/: .gitignore  build.gradle  dependencies.gradle  enderio-integration-ftbl.gradle  gradle.properties
enderio-integration-ftbl/src/main/resources/: mcmod.info
enderio-integration-tic/: dependencies.gradle  enderio-integration-tic.gradle  gradle.properties
enderio-integration-tic/src/main/resources/: mcmod.info  pack.mcmeta
enderio-invpanel/: dependencies.gradle  enderio-invpanel.gradle  gradle.properties
enderio-invpanel/src/api/java/baubles/api/: BaublesApi.java  IBauble.java
enderio-invpanel/src/main/resources/: mcmod.info  pack.mcmeta
enderio-invpanel/src/main/resources/assets/enderio/: sounds.json
(+7999 files in other folders)
