// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:EnderCore:0.2.6:dev')
    compile('com.github.GTNewHorizons:ForestryMC:4.4.5:dev')
    compile('com.github.GTNewHorizons:NotEnoughItems:2.2.7-GTNH:dev')
    compile('com.github.GTNewHorizons:BuildCraft:7.1.27:dev')
    compile('curse.maven:cofh-lib-220333:2388748') // https://www.curseforge.com/minecraft/mc-mods/cofh-lib/files/2388748
    shadowImplementation('cglib:cglib-nodep:3.3.0')

    compileOnly('com.github.GTNewHorizons:waila:1.5.19:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-76-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Baubles:1.0.1.14:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.13.6:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:StorageDrawers:1.11.13-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Chisel:2.10.8-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:api') {transitive = false}
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150') // https://www.curseforge.com/minecraft/mc-mods/minefactory-reloaded/files/2366150
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compileOnly('curse.maven:ee3-65509:2305023') // https://www.curseforge.com/minecraft/mc-mods/ee3/files/2305023
    compileOnly(deobf('https://media.forgecdn.net/files/2269/339/ComputerCraft1.75.jar')) // https://www.curseforge.com/minecraft/mc-mods/computercraft/files/2269339
    compileOnly(deobf('https://s3.amazonaws.com/aidancbrady/mekanism/281-recommended/Mekanism-1.7.10-9.1.0.281.jar')) // https://aidancbrady.com/mekanism/download/
    compileOnly(deobf('https://immibis.com/mcmoddl/files/immibis-microblocks-59.1.2.jar'))
}
