// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev")
    compile("com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev")
    compile("com.github.GTNewHorizons:EnderCore:0.2.6:dev")
    compile("com.github.GTNewHorizons:ForestryMC:4.4.5:dev")
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.5-GTNH:dev") 
    compile("curse.maven:cofh-lib-220333:2388748")
    compile("com.github.GTNewHorizons:BuildCraft:7.1.26:dev")
    shadowImplementation("cglib:cglib-nodep:3.3.0")

    compileOnly("com.github.GTNewHorizons:waila:1.5.18:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-75-GTNH:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Baubles:1.0.1.14:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.13.5:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:StorageDrawers:1.11.11-GTNH:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Chisel:2.10.8-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.7.5.21-GTNH:api") {
        transitive = false
    }

    compileOnly("curse.maven:minefactory-reloaded-66672:2366150") {
        transitive = false
    }
    compileOnly("curse.maven:computercraft-67504:2269339") {  // https://www.curseforge.com/minecraft/mc-mods/computercraft/files/2269339
        transitive = false
    }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:mekanism-268560:2475797") {  // https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2475797
        transitive = false
    }
    compileOnly("curse.maven:ee3-65509:2305023") {  // https://www.curseforge.com/minecraft/mc-mods/ee3/files/2305023
        transitive = false
    }
    compileOnly files("dependencies/immibis-microblocks-59.1.2.jar")
}
