minecraft_version=1.8.9
forge_version=11.15.1.1764
forgeDep_version=11.15.1.1722

mod_version=3.0.0

#Comment out this line to get rid of the appendix
mod_appendix=alpha

buildcraft_version=7.2
waila_version=1.6.0-B3_1.8.8
endercore_version=1.8.9-0.3.0.13-beta

# ATTN: This string MUST be kept in sync with the "dependencies" in EnderIO.java!
toReplace=after:endercore;after:MineFactoryReloaded;after:Waila@[1.5.8,);after:Thaumcraft;after:appliedenergistics2@[rv2-beta-8,)

curse_projectId=64578
