minecraft_version=1.9.4
forge_version=12.17.0.1910
forgeDep_version=12.17.0.1932
forge_max_version=12.17.0.1945

mod_version=3.0.0

#Comment out this line to get rid of the appendix
mod_appendix=alpha

waila_version=1.7.0-B3_1.9.4
jei_version=3.4.0.204
endercore_version=1.9.4-0.4.0.23-alpha
top_version=1.9.4-1.0.4-15

#cc_version=1.79

curse_projectId=64578
