# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge gradle
minecraft_version=1.17.1
# https://github.com/ParchmentMC/Parchment
mappings_version=2021.09.05
forge_version=37.0.70

# Version information
version_major=6
version_minor=0
version_patch=0
version_appendix=alpha

# Dependencies
shadow_version = 6.1.0
registrate_version=1.0.21+64be2be