minecraft_version=1.10.2
forge_version=12.18.2.2122
forgeDep_version=12.18.2.2122
forge_max_version=

mod_version=3.0.1

#Comment out this line to get rid of the appendix
mod_appendix=beta

waila_version=1.7.0-B3_1.9.4
jei_version=3.13.4.384
endercore_version=1.10.2-0.4.1.59-beta
top_version=1.9.4-1.0.11-24
forestry_version=forestry_1.10.2:5.2.16.327
chisel_version=MC1.9.4-0.0.6.38
tesla_version=1.10.2-1.2.1.49
ae_version=rv4-alpha-6

#cc_version=1.79
oc_version=MC1.10.2-1.6.+

curse_projectId=64578
