include ':enderio-base', ':enderio-machines', ':enderio-conduits', ':enderio-invpanel', ':enderio-integration-tic', ':enderio-integration-forestry'

rootProject.name = 'EnderIO'

rootProject.children.each { project ->
    String fileBaseName = project.name.toLowerCase()
    project.buildFileName = "${fileBaseName}.gradle"
}
