{
  "villagerGenerator": {
    "weight": 20,
    "minGeneratedPerVillage": 0,
    "maxGeneratedPerVillage": 1,
    "plainsTemplates": [
      {
        "weight": 1,
        "template": {
          "uid": "enderioVillageHouse1"
        }
      }
    ],
    "desertTemplates": [],
    "villagerId": 1212121212,
    "texture": "esresource:enderVillager1.png",
    "trades": [
      {
        "itemToBuy": {
          "item": "minecraft:emerald",
          "number": 1,
          "meta": 0
        },
        "itemToSell": {
          "item": "minecraft:slime_ball",
          "number": 1,
          "meta": 0
        }
      },
      {
        "itemToBuy": {
          "item": "minecraft:emerald",
          "number": 1,
          "meta": 0
        },
        "itemToSell": {
          "item": "minecraft:gunpowder",
          "number": 4,
          "meta": 0
        }
      },
      {
        "itemToBuy": {
          "item": "minecraft:bone",
          "number": 32,
          "meta": 0
        },
        "itemToSell": {
          "item": "minecraft:emerald",
          "number": 1,
          "meta": 0
        }
      },
      {
        "itemToBuy": {
          "item": "minecraft:rotten_flesh",
          "number": 48,
          "meta": 0
        },
        "itemToSell": {
          "item": "minecraft:emerald",
          "number": 1,
          "meta": 0
        }
      },
      {
        "itemToBuy": {
          "item": "minecraft:emerald",
          "number": 1,
          "meta": 0
        },
        "itemToSell": {
          "item": "minecraft:skull",
          "number": 1,
          "meta": 2
        }
      },
      {
        "itemToBuy": {
          "item": "EnderIO:itemAlloy",
          "number": 16,
          "meta": 2
        },
        "itemToSell": {
          "item": "EnderIO:blockEndermanSkull",
          "number": 1,
          "meta": 0
        }
      },
      {
        "itemToBuy": {
          "item": "EnderIO:itemAlloy",
          "number": 6,
          "meta": 7
        },
        "itemToSell": {
          "item": "minecraft:ender_pearl",
          "number": 1,
          "meta": 0
        }
      }
    ],
    "villagerSpawnLocation": "villagerSpawn"
  }
}