public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$TexGenState
public net.minecraft.client.renderer.GlStateManager$TexGenCoord
public net.minecraft.client.renderer.GlStateManager$StencilState
public net.minecraft.client.renderer.GlStateManager$StencilFunc
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState
public net.minecraft.client.renderer.GlStateManager$ColorMask
public net.minecraft.client.renderer.GlStateManager$ColorLogicState
public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$AlphaState

public net.minecraft.client.renderer.GlStateManager field_179160_a # alphaState = new GlStateManager.AlphaState();
public net.minecraft.client.renderer.GlStateManager field_179158_b # lightingState = new GlStateManager.BooleanState(2896);
public net.minecraft.client.renderer.GlStateManager field_179159_c # lightState = new GlStateManager.BooleanState[8];
public net.minecraft.client.renderer.GlStateManager field_179156_d # colorMaterialState = new GlStateManager.ColorMaterialState();
public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState = new GlStateManager.BlendState();
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState = new GlStateManager.DepthState();
public net.minecraft.client.renderer.GlStateManager field_179155_g # fogState = new GlStateManager.FogState();
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState = new GlStateManager.CullState();
public net.minecraft.client.renderer.GlStateManager field_179168_i # polygonOffsetState = new GlStateManager.PolygonOffsetState();
public net.minecraft.client.renderer.GlStateManager field_179165_j # colorLogicState = new GlStateManager.ColorLogicState();
public net.minecraft.client.renderer.GlStateManager field_179166_k # texGenState = new GlStateManager.TexGenState();
public net.minecraft.client.renderer.GlStateManager field_179163_l # clearState = new GlStateManager.ClearState();
public net.minecraft.client.renderer.GlStateManager field_179164_m # stencilState = new GlStateManager.StencilState();
public net.minecraft.client.renderer.GlStateManager field_179161_n # normalizeState = new GlStateManager.BooleanState(2977);
public net.minecraft.client.renderer.GlStateManager field_179162_o # activeTextureUnit = 0;
public net.minecraft.client.renderer.GlStateManager field_179174_p # textureState = new GlStateManager.TextureState[8];
public net.minecraft.client.renderer.GlStateManager field_179173_q # activeShadeModel = 7425;
public net.minecraft.client.renderer.GlStateManager field_179172_r # rescaleNormalState = new GlStateManager.BooleanState(32826);
public net.minecraft.client.renderer.GlStateManager field_179171_s # colorMaskState = new GlStateManager.ColorMask();
public net.minecraft.client.renderer.GlStateManager field_179170_t # colorState = new GlStateManager.Color();

public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState
