// Inv Panel
tile.block_inventory_panel.name=Inventory Panel
tile.block_inventory_panel.tooltip.basic.line1=Remote access and crafting
tile.block_inventory_panel.tooltip.detailed.line1=Allows remote access to inventories via
tile.block_inventory_panel.tooltip.detailed.line2=Remote Awareness Upgrades in item conduits.
tile.block_inventory_panel.tooltip.detailed.line3=Uses Nutrient Distillation for power.
tile.block_inventory_panel.tooltip.detailed.line4=Offers a persistent crafting grid.

enderio.item_data_conduit.name=Data Conduit

// Gui
enderio.gui.inventorypanel.header.crafting=Crafting grid
enderio.gui.inventorypanel.header.return=Return area
enderio.gui.inventorypanel.header.storage=Storage area
enderio.gui.inventorypanel.info.filter=<filter by name>
enderio.gui.inventorypanel.info.offline=<OFFLINE>
enderio.gui.inventorypanel.tooltip.return.line1=Item return area
enderio.gui.inventorypanel.tooltip.return.line2=Items placed here can be extracted
enderio.gui.inventorypanel.tooltip.return.line3=by an item conduit, but will not be
enderio.gui.inventorypanel.tooltip.return.line4=used for crafting.
enderio.gui.inventorypanel.tooltip.return.line5=Click to change into storage area.
enderio.gui.inventorypanel.tooltip.storage.line1=Item storage area
enderio.gui.inventorypanel.tooltip.storage.line2=Small temporary item storage area.
enderio.gui.inventorypanel.tooltip.storage.line3=Click to change into return area
enderio.gui.inventorypanel.tooltip.filterslot.line1=Filter card slot
enderio.gui.inventorypanel.tooltip.filterslot.line2=Place configured item filters in
enderio.gui.inventorypanel.tooltip.filterslot.line3=here to select which items to show.
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Starting with the highest quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Starting with the lonely ones
enderio.gui.inventorypanel.tooltip.refill.line1=Refills the crafting grid.
enderio.gui.inventorypanel.tooltip.refill.line2=Click to place items
enderio.gui.inventorypanel.tooltip.refill.line3=for one crafting operation,
enderio.gui.inventorypanel.tooltip.refill.line4=shift click to place as
enderio.gui.inventorypanel.tooltip.refill.line5=many items as possible.
enderio.gui.inventorypanel.tooltip.clear.line1=Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=Moves all items to the return area
enderio.gui.inventorypanel.tooltip.fuelTank=Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=Items Stored: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.sync=NEI/JEI Sync
enderio.gui.inventorypanel.tooltip.sync.nei=NEI Sync
enderio.gui.inventorypanel.tooltip.sync.jei=JEI Sync
enderio.gui.inventorypanel.tooltip.sync.jei.line1=Text entered into filter field will be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei.line2=Text entered into JEI field will not be remembered.

// Sensor
tile.block_inventory_panel_sensor.name=Inventory Sensor
tile.block_inventory_panel_sensor.tooltip.detailed.line1=Emits redstone signals based
tile.block_inventory_panel_sensor.tooltip.detailed.line2=on the number of an item available
tile.block_inventory_panel_sensor.tooltip.detailed.line3=in an Inventory Panel network

enderio.gui.inventorySensor.control1=Start when < 
enderio.gui.inventorySensor.control2=Stop when >=

// Remotes
enderio.remoteinv.chat.set=Target set
enderio.remoteinv.chat.notarget=ERROR: No target
enderio.remoteinv.chat.outofrange=ERROR: Out of range
enderio.remoteinv.chat.invalidtargetworld=ERROR: Target in unaccessible dimension
enderio.remoteinv.chat.notloaded=ERROR: Target is not loaded
enderio.remoteinv.chat.invalidtarget=ERROR: Target does not exist
enderio.remoteinv.chat.outofpower=ERROR: Out of power
enderio.remoteinv.chat.outoffluid=ERROR: Out of {FLUIDNAME}
enderio.remoteinv.chat.error=ERROR: Technical error, see log

item.item_inventory_remote_basic.name=Inventory Panel Remote
item.item_inventory_remote_basic.tooltip.detailed.line1=Allows you to access an Inventory Panel from up to 5 chunks away.
item.item_inventory_remote_basic.tooltip.detailed.line2=Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_basic.tooltip.detailed.line3=Uses {FLUIDNAME} to open a connection and RF to keep it open.

item.item_inventory_remote_advanced.name=Advanced Inventory Panel Remote
item.item_inventory_remote_advanced.tooltip.detailed.line1=Allows you to access an Inventory Panel from anywhere in the same dimension.
item.item_inventory_remote_advanced.tooltip.detailed.line2=Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_advanced.tooltip.detailed.line3=Uses {FLUIDNAME} to open a connection and RF to keep it open.

item.item_inventory_remote_ender.name=Ender Inventory Panel Remote
item.item_inventory_remote_ender.tooltip.detailed.line1=Allows you to access an Inventory Panel from anywhere.
item.item_inventory_remote_ender.tooltip.detailed.line2=Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_ender.tooltip.detailed.line3=Uses {FLUIDNAME} to open a connection and RF to keep it open.

// Warehouses
tile.block_inventory_chest_tiny.name=Tiny Inventory System Storage
tile.block_inventory_chest_small.name=Small Inventory System Storage
tile.block_inventory_chest_medium.name=Medium Inventory System Storage
tile.block_inventory_chest_big.name=Big Inventory System Storage
tile.block_inventory_chest_large.name=Large Inventory System Storage
tile.block_inventory_chest_huge.name=Huge Inventory System Storage
tile.block_inventory_chest_enormous.name=Enormous Inventory System Storage
tile.block_inventory_chest_warehouse.name=Inventory System Storage Warehouse
tile.block_inventory_chest_warehouse13.name=Inventory System Storage Extended Warehouse