# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enchantment.soulBound=
#                 en: Soulbound
enderio.activatedCapacitor.name=
#                           en: Double-Layer Capacitor
enderio.basicCapacitor.name=
#                       en: Basic Capacitor
enderio.binderComposite.name=
#                        en: Binder Composite
enderio.blockAttractor.action=
#                         en: Attracts
enderio.blockFusedQuartz.darkFusedGlass.name=
#                                        en: Dark Clear Glass
enderio.blockFusedQuartz.darkFusedQuartz.name=
#                                         en: Dark Fused Quartz
enderio.blockPainter.unpainted=
#                          en: Not painted
enderio.blockPoweredSpawner.action=
#                              en: Spawns
enderio.blockSpawnGuard.action=
#                          en: Prevents spawning
enderio.blockSpawnRelocator.action=
#                              en: Relocates
enderio.chassiParts.name=
#                    en: Chassis Plates
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.coldfireigniter.chat.outoffluid=
#                                   en: ERROR: Out of {FLUIDNAME}
enderio.color.black=
#               en: Black
enderio.color.blue=
#              en: Blue
enderio.color.brown=
#               en: Brown
enderio.color.cyan=
#              en: Cyan
enderio.color.gray=
#              en: Gray
enderio.color.green=
#               en: Green
enderio.color.lightBlue=
#                   en: Light Blue
enderio.color.lime=
#              en: Lime
enderio.color.magenta=
#                 en: Magenta
enderio.color.orange=
#                en: Orange
enderio.color.pink=
#              en: Pink
enderio.color.purple=
#                en: Purple
enderio.color.red=
#             en: Red
enderio.color.silver=
#                en: Light Gray
enderio.color.white=
#               en: White
enderio.color.yellow=
#                en: Yellow
enderio.conductiveIron.name=
#                       en: Conductive Iron
enderio.conduitBinder.name=
#                      en: Conduit Binder
enderio.config.capacitor.alloy_smelter_power_buffer=
#                                               en: Alloy Smelter: Internal power buffer size (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.alloy_smelter_power_intake=
#                                               en: Alloy Smelter: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.alloy_smelter_power_use=
#                                            en: Alloy Smelter: Power use per tick (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.buffer_power_buffer=
#                                        en: Energy/Omni Buffer: Internal power buffer size (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.buffer_power_intake=
#                                        en: Energy/Omni Buffer: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.crafter_power_buffer=
#                                         en: Crafter: Internal power buffer size (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.crafter_power_intake=
#                                         en: Crafter: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.crafter_ticks=
#                                  en: Crafter: Ticks per crafting operation (will be scaled by the used upgrade capacitor)
enderio.darksteel.upgrade.elytra.disabled=
#                                     en: Elytra Disabled
enderio.darksteel.upgrade.elytra.enabled=
#                                    en: Elytra Active
enderio.darksteel.upgrade.elytra.name=
#                                 en: Elytra
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=
#                                                   en: Enables Elytra flight
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=
#                                                 en: Magic is hidden from plain sight
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=
#                                                en: Magic is being revealed
enderio.darksteel.upgrade.jump.disabled=
#                                   en: Jump Disabled
enderio.darksteel.upgrade.jump.enabled=
#                                  en: Jump Enabled
enderio.darksteel.upgrade.solar_three.name=
#                                      en: Solar III
enderio.darksteel.upgrade.solar_three.tooltip.detailed.line1=
#                                                        en: Generates power from the sun.
enderio.darksteel.upgrade.top.name=
#                              en: The One Probe
enderio.dustWheat.name=
#                  en: Flour
enderio.easteregg.piginabottle=
#                          en: Bacon in a Bottle
enderio.electricalSteel.name=
#                        en: Electrical Steel
enderio.enderCapacitor.name=
#                       en: Octadic Capacitor
enderio.enderCrystalPowder.name=
#                           en: Grains of the End
enderio.energeticAlloy.name=
#                       en: Energetic Alloy
enderio.farm.note.noShears=
#                      en: No Shears
enderio.farm.note.noTreetap=
#                       en: No Treetap
enderio.filterUpgradeLimited.name=
#                             en: Counting Item Filter
enderio.filterUpgradeSpecies.name=
#                             en: Forestry Species Item Filter
enderio.gui.conduit.button.snap.tooltip=
#                                   en: Optional|If no snapshot is set,|the inventory content will|be used as filter
enderio.gui.conduit.item.damage.damage_00_00=
#                                        en: Not Damaged
enderio.gui.conduit.item.damage.damage_00_25=
#                                        en: Up to 25% Damaged
enderio.gui.conduit.item.damage.damage_00_50=
#                                        en: Up to 50% Damaged
enderio.gui.conduit.item.damage.damage_00_75=
#                                        en: Up to 75% Damaged
enderio.gui.conduit.item.damage.damage_01_00=
#                                        en: Damaged
enderio.gui.conduit.item.damage.damage_25_00=
#                                        en: More than 25% Damaged
enderio.gui.conduit.item.damage.damage_50_00=
#                                        en: More than 50% Damaged
enderio.gui.conduit.item.damage.damage_75_00=
#                                        en: More than 75% Damaged
enderio.gui.conduit.item.damage.damage_not=
#                                      en: Cannot be Damaged
enderio.gui.conduit.item.damage.damage_yes=
#                                      en: Can be Damaged
enderio.gui.conduit.item.damage.disabled=
#                                    en: Ignore Damage
enderio.gui.conduit.item.functionupgrade.line1=
#                                          en: Possible function upgrades:
enderio.gui.conduit.item.species.both=
#                                 en: Match primary and secondary species
enderio.gui.conduit.item.species.primary=
#                                    en: Match primary species only
enderio.gui.conduit.item.species.secondary=
#                                      en: Match secondary species only
enderio.gui.fluid.minReq=
#                    en: %s Required for activation
enderio.gui.inventorySensor.control1=
#                                en: Start when <
enderio.gui.inventorySensor.control2=
#                                en: Stop when >=
enderio.gui.inventorypanel.header.crafting=
#                                      en: Crafting grid
enderio.gui.inventorypanel.header.return=
#                                    en: Return area
enderio.gui.inventorypanel.header.storage=
#                                     en: Storage area
enderio.gui.inventorypanel.info.filter=
#                                  en: <filter by name>
enderio.gui.inventorypanel.info.offline=
#                                   en: <OFFLINE>
enderio.gui.inventorypanel.tooltip.addrecipe.line1=
#                                              en: Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=
#                                              en: A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=
#                                              en: Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=
#                                              en: items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=
#                                              en: Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=
#                                              en: grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=
#                                              en: Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.clear.line1=
#                                          en: Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=
#                                          en: Moves all items to the return area
enderio.gui.inventorypanel.tooltip.filterslot.line1=
#                                               en: Filter card slot
enderio.gui.inventorypanel.tooltip.filterslot.line2=
#                                               en: Place configured item filters in
enderio.gui.inventorypanel.tooltip.filterslot.line3=
#                                               en: here to select which items to show.
enderio.gui.inventorypanel.tooltip.fuelTank=
#                                       en: Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=
#                                          en: Items Stored: %s
enderio.gui.inventorypanel.tooltip.refill.line1=
#                                           en: Refills the crafting grid.
enderio.gui.inventorypanel.tooltip.refill.line2=
#                                           en: Click to place items
enderio.gui.inventorypanel.tooltip.refill.line3=
#                                           en: for one crafting operation,
enderio.gui.inventorypanel.tooltip.refill.line4=
#                                           en: shift click to place as
enderio.gui.inventorypanel.tooltip.refill.line5=
#                                           en: many items as possible.
enderio.gui.inventorypanel.tooltip.return.line1=
#                                           en: Item return area
enderio.gui.inventorypanel.tooltip.return.line2=
#                                           en: Items placed here can be extracted
enderio.gui.inventorypanel.tooltip.return.line3=
#                                           en: by an item conduit, but will not be
enderio.gui.inventorypanel.tooltip.return.line4=
#                                           en: used for crafting.
enderio.gui.inventorypanel.tooltip.return.line5=
#                                           en: Click to change into storage area.
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=
#                                                    en: Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=
#                                                    en: Starting with the highest quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=
#                                                  en: Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=
#                                                  en: Starting with the lonely ones
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=
#                                                  en: Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=
#                                                  en: Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=
#                                                en: Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=
#                                                en: Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=
#                                                en: Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=
#                                                   en: Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=
#                                                 en: Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=
#                                                 en: Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.storage.line1=
#                                            en: Item storage area
enderio.gui.inventorypanel.tooltip.storage.line2=
#                                            en: Small temporary item storage area.
enderio.gui.inventorypanel.tooltip.storage.line3=
#                                            en: Click to change into return area
enderio.gui.inventorypanel.tooltip.sync.jei.line1=
#                                             en: Text entered into filter field will be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei.line2=
#                                             en: Text entered into JEI field will not be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei=
#                                       en: JEI Sync
enderio.gui.inventorypanel.tooltip.sync.nei=
#                                       en: NEI Sync
enderio.gui.inventorypanel.tooltip.sync=
#                                   en: NEI/JEI Sync
enderio.gui.machine.tooltip.retrieveall=
#                                   en: player XP levels
enderio.gui.machine.vat.dump.active=
#                               en: Dumping failed, cannot put liquids into the output tank while the Vat is working
enderio.gui.machine.vat.dump.fail=
#                             en: Dumping failed, output tank is not empty
enderio.gui.permission.denied=
#                         en: Permission denied
enderio.gui.powerMonitor.noNetworkError=
#                                   en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.spawnGurad.hideRange=
#                            en: Hide Range
enderio.gui.telepad.blocked=
#                       en: Teleport Blocked!
enderio.gui.tooltip.voidslot=
#                        en: Void Slot
enderio.gui.travelAccessable.skipLocked=
#                                   en: Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=
#                                       en: Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=
#                                    en: Skipped private anchor.
enderio.gui.void.mode.always.desc=
#                             en: Void slot accepts all items
enderio.gui.void.mode.always=
#                        en: Always
enderio.gui.void.mode.if_not_container.desc=
#                                       en: Void slot accepts all items that are not fluid containers
enderio.gui.void.mode.if_not_container=
#                                  en: If Not Container
enderio.gui.void.mode.never.desc=
#                            en: Void slot does not accept items
enderio.gui.void.mode.never=
#                       en: Never
enderio.gui.void.mode=
#                 en: Void Mode
enderio.gui.weather.requiredfluid=
#                             en: Required Fluid: %s mB
enderio.item.darkSteel_shears.tooltip.multiHarvest=
#                                              en: Shears multiple blocks/sheep when empowered
enderio.itemAlloy.name=
#                  en: Alloy
enderio.itemBasicCapacitor.name=
#                           en: Capacitor
enderio.itemEnderios.name=
#                     en: "Enderios"
enderio.itemEnderios.tooltip.common.line1=
#                                     en: Part of a balanced breakfast!
enderio.itemEnderios.tooltip.detailed.line1=
#                                       en: Not actually healthy. Contains 253g of sugar, 53g of fat,
enderio.itemEnderios.tooltip.detailed.line2=
#                                       en: and 394g of ender dust.
enderio.itemEnderios.tooltip.detailed.line3=
#                                       en: Side effects of ender dust include: nausea, dizziness, confusion,
enderio.itemEnderios.tooltip.detailed.line4=
#                                       en: and random teleporting.
enderio.itemItemConduit.name=Conduit d'objets
#                        en: Item Conduit
enderio.itemLiquidConduit.name=
#                          en: Fluid Conduit
enderio.itemMachinePart.name=
#                        en: Machine Parts
enderio.itemMaterial.name=
#                     en: Materials
enderio.itemOCConduit.name=
#                      en: Network Conduit (OC)
enderio.itemPowerConduit.name=
#                         en: Energy Conduit
enderio.itemPowerConduitEnder.name=
#                              en: Ender Energy Conduit
enderio.itemPowerConduitEnhanced.name=
#                                 en: Enhanced Energy Conduit
enderio.itemRedstoneConduitInsulated.name=
#                                     en: Redstone Conduit
enderio.itemRodOfReturn.chat.notEnoughFluid=
#                                       en: Not enough fluid
enderio.itemRodOfReturn.chat.notEnoughPower=Pas assez d'énergie
#                                       en: Not enough power
enderio.itemRodOfReturn.chat.sync.telepad=
#                                     en: Synchronised with Telepad
enderio.itemRodOfReturn.chat.sync=
#                             en: Synchronised with location
enderio.itemRodOfReturn.chat.targetNotSet=
#                                     en: No destination set
enderio.keybind.fovminus=
#                    en: Camera: Zoom in (creative only)
enderio.keybind.fovminusfast=
#                        en: Camera: Zoom in fast (creative only)
enderio.keybind.fovplus=
#                   en: Camera: Zoom out (creative only)
enderio.keybind.fovplusfast=
#                       en: Camera: Zoom out fast (creative only)
enderio.keybind.fovreset=
#                    en: Camera: Reset Zoom (creative only)
enderio.keybind.jump=
#                en: Jump
enderio.keybind.top=
#               en: Toggle The One Probe (Helmet Upgrade)
enderio.lightBlocker=
#                en: Blocks Light
enderio.loot.capacitor.aa=
#                     en: Hiding %s
enderio.loot.capacitor.area=
#                       en: Big %s
enderio.loot.capacitor.baselevel.10=
#                               en: %s Dud
enderio.loot.capacitor.baselevel.15=
#                               en: %s
enderio.loot.capacitor.baselevel.25=
#                               en: Enhanced %s
enderio.loot.capacitor.baselevel.35=
#                               en: Wonder %s
enderio.loot.capacitor.baselevel.45=
#                               en: Impossible %s
enderio.loot.capacitor.buffer=
#                         en: Insatiable %s
enderio.loot.capacitor.cleancut=
#                           en: Clean Cut %s
enderio.loot.capacitor.crafting=
#                           en: Crafty %s
enderio.loot.capacitor.crushed=
#                          en: Crushed %s
enderio.loot.capacitor.entry.0=
#                          en: An attached note describes this as "%s"
enderio.loot.capacitor.entry.1=
#                          en: You can decipher ancient runes that translate roughly as "%s". Odd...
enderio.loot.capacitor.entry.2=
#                          en: By the power of Enderskull, I have the %s!
enderio.loot.capacitor.entry.3=
#                          en: If you had to describe this, "%s" would be a good name.
enderio.loot.capacitor.entry.4=
#                          en: If you had to describe this, "%s" would be a bad name.
enderio.loot.capacitor.entry.5=
#                          en: This "%s" is the property of Randalf the Tinkerer. Unauthorized removal is unauthorized!
enderio.loot.capacitor.entry.6=
#                          en: This "%s" is the property of Randalf the Ex-Tinkerer. Unauthorized removal is welcome!
enderio.loot.capacitor.entry.7=
#                          en: Your "%s" can now be upgraded free of charge to "Capacitor 1". Press ok or abort to do so.
enderio.loot.capacitor.entry.count=
#                              en: 8
enderio.loot.capacitor.green=
#                        en: Planting %s
enderio.loot.capacitor.intake=
#                         en: Hungry %s
enderio.loot.capacitor.level.10=
#                           en: Failed %s
enderio.loot.capacitor.level.15=
#                           en: Simple %s
enderio.loot.capacitor.level.25=
#                           en: Nice %s
enderio.loot.capacitor.level.30=
#                           en: Good %s
enderio.loot.capacitor.level.35=
#                           en: Enhanced %s
enderio.loot.capacitor.level.40=
#                           en: Premium %s
enderio.loot.capacitor.level.42=
#                           en: Incredibly %s
enderio.loot.capacitor.level.45=
#                           en: Unstable %s
enderio.loot.capacitor.mobby=
#                        en: Villainous %s
enderio.loot.capacitor.red=
#                      en: Hot %s
enderio.loot.capacitor.smelting=
#                           en: Smelting %s
enderio.loot.capacitor.tight=
#                        en: Tight %s
enderio.loot.capacitor.title.0=
#                          en: Remarkable Capacitor
enderio.loot.capacitor.title.10=
#                           en: A Mystery wrapped in tin foil
enderio.loot.capacitor.title.11=
#                           en: Something wonderful
enderio.loot.capacitor.title.12=
#                           en: A Capacitor. Maybe
enderio.loot.capacitor.title.13=
#                           en: Heaven Cent
enderio.loot.capacitor.title.14=
#                           en: Don't turn it on, take it apart!
enderio.loot.capacitor.title.1=
#                          en: Unremarkable Capacitor
enderio.loot.capacitor.title.2=
#                          en: Found Capacitor
enderio.loot.capacitor.title.3=
#                          en: Lost Capacitor
enderio.loot.capacitor.title.4=
#                          en: Ancient Capacitor
enderio.loot.capacitor.title.5=
#                          en: Magic Capacitor
enderio.loot.capacitor.title.6=
#                          en: Capacitor of Holding
enderio.loot.capacitor.title.7=
#                          en: Capacitor of the Southern Winds
enderio.loot.capacitor.title.8=
#                          en: Capacitor of What is This Doing Here
enderio.loot.capacitor.title.9=
#                          en: Modified Power Holding Device
enderio.loot.capacitor.title.count=
#                              en: 15
enderio.nei.sagmill.outputchance=
#                            en: Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.nutritiousStick.name=
#                        en: Nutritious Stick
enderio.plantbrown.name=
#                   en: Loose twigs and prunings
enderio.plantgreen.name=
#                   en: Plant clippings and trimmings
enderio.powderArdite.name=
#                     en: Ardite Powder
enderio.powderCoal.name=
#                   en: Coal Powder
enderio.powderCobalt.name=
#                     en: Cobalt Powder
enderio.powderCopper.name=
#                     en: Copper Powder
enderio.powderEnder.name=
#                    en: Ender Pearl Powder
enderio.powderGold.name=
#                   en: Gold Powder
enderio.powderIron.name=
#                   en: Iron Powder
enderio.powderTin.name=
#                  en: Tin Powder
enderio.power.tmb=
#             en: t/mB
enderio.precientCrystal.name=
#                        en: Precient Crystal
enderio.precientPowder.name=
#                       en: Grains of Prescience
enderio.pulsatingIron.name=
#                      en: Pulsating Iron
enderio.pulsatingIronNugget.name=
#                            en: Pulsating Iron Nugget
enderio.pulsatingPowder.name=
#                        en: Grains of Piezallity
enderio.redstoneAlloy.name=
#                      en: Redstone Alloy
enderio.remoteinv.chat.error=
#                        en: ERROR: Technical error, see log
enderio.remoteinv.chat.invalidtarget=
#                                en: ERROR: Target does not exist
enderio.remoteinv.chat.invalidtargetworld=
#                                     en: ERROR: Target in unaccessible dimension
enderio.remoteinv.chat.notarget=
#                           en: ERROR: No target
enderio.remoteinv.chat.notloaded=
#                            en: ERROR: Target is not loaded
enderio.remoteinv.chat.outoffluid=
#                             en: ERROR: Out of {FLUIDNAME}
enderio.remoteinv.chat.outofpower=
#                             en: ERROR: Out of power
enderio.remoteinv.chat.outofrange=
#                             en: ERROR: Out of range
enderio.remoteinv.chat.set=
#                      en: Target set
enderio.silicon.name=
#                en: Silicon
enderio.soulvial.blacklisted.denied=
#                               en: Permission denied - this entity is blacklisted
enderio.soulvial.denied=
#                   en: Permission denied
enderio.soulvial.owned.denied=
#                         en: Permission denied - only owners may pick up owned animals
enderio.soulvial.player.denied=
#                          en: No! How would you feel if you had to play this game from inside a bottle?
enderio.spawner.note.areaFull=
#                         en: Too many mobs
enderio.spawner.note.badSoul=
#                        en: Bad soul, cannot create entity
enderio.spawner.note.noLocationAtAll=
#                                en: No viable space
enderio.spawner.note.noLocationFound=
#                                en: No space found
enderio.spawner.note.noPlayer=
#                         en: No player in range
enderio.tile.plockPaintedPressurePlate.tuned=
#                                        en: Tuned to: %s
enderio.top.action.header=
#                     en: %s:
enderio.top.action.none=
#                   en: nothing
enderio.top.machine.active=
#                      en: active
enderio.top.machine.idle=
#                    en: idle
enderio.top.machine.outofpower=
#                          en: No Power
enderio.top.owner.header=
#                    en: Owner:
enderio.top.paint.header=
#                    en: Painted with:
enderio.top.progress.idle=
#                     en: idle
enderio.top.progress.outofpower=
#                           en: Out of Power
enderio.top.range.header=
#                    en: Range: %s
enderio.top.range=
#             en: %sx%sx%s
enderio.top.redstone.false=
#                      en: Off
enderio.top.redstone.header=
#                       en: Currently: %s
enderio.top.redstone.true=
#                     en: On
enderio.top.rf.header.avg=
#                     en: I/O:
enderio.top.rf.header.maxin=
#                       en: Max Input:
enderio.top.rf.header.maxout=
#                        en: Max Output:
enderio.top.rf.value=
#                en: %s RF/t
enderio.top.suffix.items=
#                    en: Items
enderio.top.suffix.levels=
#                     en: Levels
enderio.top.suffix.percent=
#                      en: %
enderio.top.suffix.rf=
#                 en: RF
enderio.top.tank.content.empty=Vide
#                          en: Empty
enderio.top.tank.content=
#                    en: %s/%smb
enderio.top.tank.header.input=
#                         en: Input Tank: %s
enderio.top.tank.header.output=
#                          en: Output Tank: %s
enderio.top.tank.header.storage=
#                           en: %s
enderio.vibrantAlloy.name=
#                     en: Vibrant Alloy
enderio.vibrantPowder.name=
#                      en: Vibrant Powder
enderio.weatherObelisk.fuelTank=
#                           en: Barometric Flux Tank
enderio.wrench.permission.denied=
#                            en: Permission denied
entity.ZombieVillager.name=
#                      en: Zombie Villager
fluid.cloud_seed=
#            en: Cloud Seed
fluid.cloud_seed_concentrated=
#                         en: Concentrated Cloud Seed
fluid.conductiveiron=
#                en: Molten Conductive Iron
fluid.darksteel=
#           en: Molten Dark Steel
fluid.electricalsteel=
#                 en: Molten Electrical Steel
fluid.ender=
#       en: Liquidfied Ender Pearls
fluid.ender_distillation=
#                    en: Dew of the Void
fluid.energeticalloy=
#                en: Molten Energetic Alloy
fluid.glowstone=
#           en: Glowgas
fluid.liquid_sunshine=
#                 en: Liquid Sunshine
fluid.pulsatingiron=
#               en: Molten Pulsating Iron
fluid.redstone=
#          en: Molten Redstone
fluid.redstonealloy=
#               en: Molten Redstone Alloy
fluid.soularium=
#           en: Molten Soularium
fluid.vapor_of_levity=
#                 en: Vapor of Levity
fluid.vibrantalloy=
#              en: Molten Vibrant Alloy
item.bucketCloud_seed.name=
#                      en: Cloud Seed Bucket
item.bucketCloud_seed_concentrated.name=
#                                   en: Concentrated Cloud Seed Bucket
item.bucketEnder_distillation.name=
#                              en: Dew of the Void Bucket
item.bucketLiquid_sunshine.name=
#                           en: Liquid Sunshine Bucket
item.bucketVapor_of_levity.name=
#                           en: Vapor of Levity
item.darkSteelBow.name=
#                  en: Dark Bow
item.darkSteel_shears.name=
#                      en: Dark Shears
item.enderio.itemEnderface.name=
#                           en: Enderface
item.enderio.itemFusedQuartzFrame.name=
#                                  en: Fused Quartz Frame
item.itemColdFireIgniter.name=
#                         en: Cold Fire Igniter
item.itemColdFireIgniter.tooltip.detailed.line1=
#                                           en: Allows to place Cold Fire.
item.itemColdFireIgniter.tooltip.detailed.line2=
#                                           en: Cold Fire will not spread to other blocks.
item.itemConduitFacade.hardened.name=Façade Renforcée
#                                en: Hardened Conduit Facade
item.itemConduitFacade.hardened.tooltip=Renforcée : Résiste à la casse et aux explosions
#                                   en: Hardened: Resists breaking and explosions
item.itemConduitFacade.name=
#                       en: Conduit Facade
item.itemConduitFacade.tooltip.detailed.line1=Peinte dans la Machine à enduction
#                                         en: Painted in the Painting Machine
item.itemConduitFacade.tooltip.detailed.line2=Clic-D sur un conduit pour installer
#                                         en: R-Click on a conduit to place
item.itemConduitFacade.tooltip.detailed.line3=Invisible si Clé ou conduit
#                                         en: Hidden when a wrench or conduit
item.itemConduitFacade.tooltip.detailed.line4=en main
#                                         en: is equipped
item.itemConduitFacade.transparent.hardened.name=
#                                            en: Transparent Hardened Conduit Facade
item.itemConduitFacade.transparent.hardened.tooltip=
#                                               en: Transparent: Hides the conduits when painted with a non-solid block;Hardened: Resists breaking and explosions
item.itemConduitFacade.transparent.name=
#                                   en: Transparent Conduit Facade
item.itemConduitFacade.transparent.tooltip=
#                                      en: Transparent: Hides the conduits when painted with a non-solid block
item.itemElectricLight.name=
#                       en: Powered Light
item.itemInventoryPanelUpgrade.name=
#                               en: Remote Awareness Upgrade
item.itemInventoryPanelUpgrade.tooltip.basic.line1=
#                                              en: Inventory Panel Remote Awareness
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=
#                                                 en: Function upgrade for item conduits
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=
#                                                 en: Allows Inventory Panels attached
item.itemInventoryPanelUpgrade.tooltip.detailed.line3=
#                                                 en: to this network to see and extract
item.itemInventoryPanelUpgrade.tooltip.detailed.line4=
#                                                 en: items from this inventory independent
item.itemInventoryPanelUpgrade.tooltip.detailed.line5=
#                                                 en: of the conduit mode.
item.itemInventoryPanelUpgrade.tooltip.detailed.line6=
#                                                 en: (No need to set the conduit to extract)
item.itemLocationPrintout.chat.addTarget=
#                                    en: Added target
item.itemLocationPrintout.chat.noPaper=
#                                  en: No Paper in Inventory
item.itemLocationPrintout.chat.setTarget=
#                                    en: Target set to
item.itemLocationPrintout.name=
#                          en: Location Printout
item.itemLocationPrintout.tooltip.detailed.line1=
#                                            en: Created using the Coordinate Selector
item.itemLocationPrintout.tooltip.detailed.line2=
#                                            en: Used to add destinations to a Telepad
item.itemMagnet.everywhere.tooltip.detailed.line1=Attire les objets proches vers vous
#                                             en: Pulls nearby item towards you
item.itemMagnet.everywhere.tooltip.detailed.line2=Shift-Clic-D pour activer / désactiver
#                                             en: Shift-R-Click to enable / disable
item.itemMagnet.everywhere.tooltip.detailed.line3=Doit être alimenté, actif et dans la
#                                             en: Must be powered, active and in the
item.itemMagnet.everywhere.tooltip.detailed.line4=
#                                             en: inventory (or a Baubles slot) to function
item.itemRemoteInvAccessadvanced.name=
#                                 en: Advanced Inventory Panel Remote
item.itemRemoteInvAccessadvanced.tooltip.detailed.line1=
#                                                   en: Allows you to access an Inventory Panel from anywhere in the same dimension.
item.itemRemoteInvAccessadvanced.tooltip.detailed.line2=
#                                                   en: Crouch-Right-Click a panel to bind the remote to it.
item.itemRemoteInvAccessadvanced.tooltip.detailed.line3=
#                                                   en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.itemRemoteInvAccessbasic.name=
#                              en: Inventory Panel Remote
item.itemRemoteInvAccessbasic.tooltip.detailed.line1=
#                                                en: Allows you to access an Inventory Panel from up to 5 chunks away.
item.itemRemoteInvAccessbasic.tooltip.detailed.line2=
#                                                en: Crouch-Right-Click a panel to bind the remote to it.
item.itemRemoteInvAccessbasic.tooltip.detailed.line3=
#                                                en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.itemRemoteInvAccessender.name=
#                              en: Ender Inventory Panel Remote
item.itemRemoteInvAccessender.tooltip.detailed.line1=
#                                                en: Allows you to access an Inventory Panel from anywhere.
item.itemRemoteInvAccessender.tooltip.detailed.line2=
#                                                en: Crouch-Right-Click a panel to bind the remote to it.
item.itemRemoteInvAccessender.tooltip.detailed.line3=
#                                                en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.itemRodOfReturn.name=
#                     en: Rod of Return
item.itemRodOfReturn.tooltip.detailed.line1=
#                                       en: Returns the user to a Telepad
item.itemRodOfReturn.tooltip.detailed.line2=
#                                       en: Sync with a Telepad using Shift-R-Click
item.itemRodOfReturn.tooltip.detailed.line3=
#                                       en: Requires RF and %s
item.itemYetaWrench.name=
#                    en: Yeta Wrench
skullSentientEnder.name=
#                   en: Sentient Ender
skullSkeletalContractor.name=
#                        en: Skeletal Contractor
tile.blockAlloySmelter.name=Fonderie
#                       en: Alloy Smelter
tile.blockCapBank.tooltip.hasItems=
#                              en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.blockCapacitorBank.name=
#                        en: Capacitor Bank (Deprecated)
tile.blockDarkSteelTrapdoor.name=
#                            en: Dark Steel Trapdoor
tile.blockDecoration1_type00.name=
#                             en: Machine Chassis (decoration block)
tile.blockDecoration1_type01.name=
#                             en: Blank Machine (decoration block)
tile.blockDecoration1_type02.name=
#                             en: Machine Tops (decoration block)
tile.blockDecoration1_type03.name=
#                             en: Machine Sides (decoration block)
tile.blockDecoration1_type04.name=
#                             en: Machine Backs (decoration block)
tile.blockDecoration1_type05.name=
#                             en: Machine with sides (decoration block)
tile.blockDecoration1_type06.name=
#                             en: Machine width backs (decoration block)
tile.blockDecoration1_type07.name=
#                             en: Blank Soul Machine (decoration block)
tile.blockDecoration1_type08.name=
#                             en: Soul Machine Tops (decoration block)
tile.blockDecoration1_type09.name=
#                             en: Soul Machine Sides (decoration block)
tile.blockDecoration1_type10.name=
#                             en: Soul Machine Backs (decoration block)
tile.blockDecoration1_type11.name=
#                             en: Soul Machine with sides (decoration block)
tile.blockDecoration1_type12.name=
#                             en: Soul Machine width backs (decoration block)
tile.blockDecoration1_type13.name=
#                             en: Red Machine (decoration block)
tile.blockDecoration1_type14.name=
#                             en: Broken Spawner (decoration block)
tile.blockDecoration1_type15.name=
#                             en: Invisible Block (decoration block)
tile.blockDecoration2_type00.name=
#                             en: Alloy Smelter (decoration block)
tile.blockDecoration2_type01.name=
#                             en: Item Buffer (decoration block)
tile.blockDecoration2_type02.name=
#                             en: Power Buffer (decoration block)
tile.blockDecoration2_type03.name=
#                             en: Omni Buffer (decoration block)
tile.blockDecoration2_type04.name=
#                             en: Creative Buffer (decoration block)
tile.blockDecoration2_type05.name=
#                             en: Crafter (decoration block)
tile.blockDecoration2_type06.name=
#                             en: Painting Machine (decoration block)
tile.blockDecoration2_type07.name=
#                             en: Power Monitor (decoration block)
tile.blockDecoration2_type08.name=
#                             en: SAG Mill (decoration block)
tile.blockDecoration2_type09.name=
#                             en: Slice'N'Splice (decoration block)
tile.blockDecoration2_type10.name=
#                             en: Stirling Generator (decoration block)
tile.blockDecoration2_type11.name=
#                             en: Fluid Tank (decoration block)
tile.blockDecoration2_type12.name=
#                             en: Pressurized Fluid Tank (decoration block)
tile.blockDecoration2_type13.name=
#                             en: Travel Anchor (decoration block)
tile.blockDecoration2_type14.name=
#                             en: Vacuum Chest (decoration block)
tile.blockDecoration2_type15.name=
#                             en: Wireless Charger (decoration block)
tile.blockDialingDevice.name=
#                        en: Dialing Device
tile.blockDialingDevice.tooltip.detailed.line1=
#                                          en: Place near a Telepad
tile.blockDialingDevice.tooltip.detailed.line2=
#                                          en: Stores and sets destinations.
tile.blockExitRail.name=
#                   en: Exit Rail
tile.blockFusedQuartz.name=Quartz Fusionné
#                      en: Fused Quartz
tile.blockGauge.name=
#                en: RF Gauge
tile.blockGauge.tooltip.detailed.line1=
#                                  en: Displays RF levels of adjacent
tile.blockGauge.tooltip.detailed.line2=
#                                  en: blocks.
tile.blockInhibitorObelisk.name=
#                           en: Inhibitor Obelisk
tile.blockInhibitorObelisk.tooltip.detailed.line1=
#                                             en: Prevents teleporting within
tile.blockInhibitorObelisk.tooltip.detailed.line2=
#                                             en: its area of effect
tile.blockInventoryChest_big.name=
#                             en: Big Inventory System Storage
tile.blockInventoryChest_enormous.name=
#                                  en: Enormous Inventory System Storage
tile.blockInventoryChest_huge.name=
#                              en: Huge Inventory System Storage
tile.blockInventoryChest_large.name=
#                               en: Large Inventory System Storage
tile.blockInventoryChest_medium.name=
#                                en: Medium Inventory System Storage
tile.blockInventoryChest_small.name=
#                               en: Small Inventory System Storage
tile.blockInventoryChest_tiny.name=
#                              en: Tiny Inventory System Storage
tile.blockInventoryChest_warehouse.name=
#                                   en: Inventory System Storage Warehouse
tile.blockInventoryChest_warehouse13.name=
#                                     en: Inventory System Storage Extended Warehouse
tile.blockInventoryPanel.name=
#                         en: Inventory Panel
tile.blockInventoryPanel.tooltip.basic.line1=
#                                        en: Remote access and crafting
tile.blockInventoryPanel.tooltip.detailed.line1=
#                                           en: Allows remote access to inventories via
tile.blockInventoryPanel.tooltip.detailed.line2=
#                                           en: Remote Awareness Upgrades in item conduits.
tile.blockInventoryPanel.tooltip.detailed.line3=
#                                           en: Uses Nutrient Distillation for power.
tile.blockInventoryPanel.tooltip.detailed.line4=
#                                           en: Offers a persistent crafting grid.
tile.blockInventoryPanelSensor.name=
#                               en: Inventory Sensor
tile.blockInventoryPanelSensor.tooltip.detailed.line1=
#                                                 en: Emits redstone signals based
tile.blockInventoryPanelSensor.tooltip.detailed.line2=
#                                                 en: on the number of an item available
tile.blockInventoryPanelSensor.tooltip.detailed.line3=
#                                                 en: in an Inventory Panel network
tile.blockPaintedDarkSteelTrapdoor.name=
#                                   en: Painted Dark Steel Trapdoor
tile.blockPaintedGlowstoneSolid.name=
#                                en: Painted Glowstone
tile.blockPaintedIronTrapdoor.name=
#                              en: Painted Iron Trapdoor
tile.blockPaintedPressurePlate.darksteel.name=
#                                         en: Dark Pressure Plate
tile.blockPaintedPressurePlate.darksteel.silent.name=
#                                                en: Dark Pressure Plate (Silent)
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line1=
#                                                                  en: Only activated by players.
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line2=
#                                                                  en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line3=
#                                                                  en: invisible when painted with Quite
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line4=
#                                                                  en: Clear Glass
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line1=
#                                                           en: Only activated by players.
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line2=
#                                                           en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line3=
#                                                           en: invisible when painted with Quite
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line4=
#                                                           en: Clear Glass
tile.blockPaintedPressurePlate.gold.name=
#                                    en: Weighted Pressure Plate (Light)
tile.blockPaintedPressurePlate.gold.silent.name=
#                                           en: Weighted Pressure Plate (Light) (Silent)
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line1=
#                                                             en: Variable Redstone Output: One per item.
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line2=
#                                                             en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line3=
#                                                             en: invisible when painted with Quite
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line4=
#                                                             en: Clear Glass
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line1=
#                                                      en: Variable Redstone Output: One per item.
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line2=
#                                                      en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line3=
#                                                      en: invisible when painted with Quite
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line4=
#                                                      en: Clear Glass
tile.blockPaintedPressurePlate.iron.name=
#                                    en: Weighted Pressure Plate (Heavy)
tile.blockPaintedPressurePlate.iron.silent.name=
#                                           en: Weighted Pressure Plate (Heavy) (Silent)
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line1=
#                                                             en: Variable Redstone Output: One per entity.
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line2=
#                                                             en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line3=
#                                                             en: invisible when painted with Quite
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line4=
#                                                             en: Clear Glass
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line1=
#                                                      en: Variable Redstone Output: One per entity.
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line2=
#                                                      en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line3=
#                                                      en: invisible when painted with Quite
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line4=
#                                                      en: Clear Glass
tile.blockPaintedPressurePlate.soularium.name=
#                                         en: Soularium Pressure Plate
tile.blockPaintedPressurePlate.soularium.silent.name=
#                                                en: Soularium Pressure Plate (Silent)
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line1=
#                                                                  en: Only activated by hostile mobs.
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line2=
#                                                                  en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line3=
#                                                                  en: invisible when painted with Quite
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line4=
#                                                                  en: Clear Glass
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line5=
#                                                                  en: Can be tuned in Soul Binder.
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line1=
#                                                           en: Only activated by hostile mobs.
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line2=
#                                                           en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line3=
#                                                           en: invisible when painted with Quite
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line4=
#                                                           en: Clear Glass
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line5=
#                                                           en: Can be tuned in Soul Binder.
tile.blockPaintedPressurePlate.stone.name=
#                                     en: Stone Pressure Plate
tile.blockPaintedPressurePlate.stone.silent.name=
#                                            en: Stone Pressure Plate (Silent)
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line1=
#                                                              en: Only activated by mobs and players.
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line2=
#                                                              en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line3=
#                                                              en: invisible when painted with Quite
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line4=
#                                                              en: Clear Glass
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line1=
#                                                       en: Only activated by mobs and players.
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line2=
#                                                       en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line3=
#                                                       en: invisible when painted with Quite
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line4=
#                                                       en: Clear Glass
tile.blockPaintedPressurePlate.tuned.name=
#                                     en: Soularium Pressure Plate (Tuned)
tile.blockPaintedPressurePlate.tuned.silent.name=
#                                            en: Soularium Pressure Plate (Tuned) (Silent)
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line1=
#                                                              en: Only activated by specific mobs.
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line2=
#                                                              en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line3=
#                                                              en: invisible when painted with Quite
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line4=
#                                                              en: Clear Glass
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line5=
#                                                              en: Can be tuned in Soul Binder.
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line1=
#                                                       en: Only activated by specific mobs.
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line2=
#                                                       en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line3=
#                                                       en: invisible when painted with Quite
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line4=
#                                                       en: Clear Glass
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line5=
#                                                       en: Can be tuned in Soul Binder.
tile.blockPaintedPressurePlate.wood.name=
#                                    en: Wooden Pressure Plate
tile.blockPaintedPressurePlate.wood.silent.name=
#                                           en: Wooden Pressure Plate (Silent)
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line1=
#                                                             en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line2=
#                                                             en: invisible when painted with Quite
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line3=
#                                                             en: Clear Glass
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line1=
#                                                      en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line2=
#                                                      en: invisible when painted with Quite
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line3=
#                                                      en: Clear Glass
tile.blockPaintedRedstone.name=
#                          en: Painted Redstone
tile.blockPaintedRedstoneSolid.name=
#                               en: Painted Redstone
tile.blockPaintedStone.name=
#                       en: Painted Cobblestone
tile.blockPaintedStoneDoubleSlab.name=
#                                 en: Painted Stone Slab
tile.blockPaintedStoneFence.name=
#                            en: Painted Stone Fence
tile.blockPaintedStoneSlab.name=
#                           en: Painted Stone Slab
tile.blockPaintedStoneStair.name=
#                            en: Painted Stone Stairs
tile.blockPaintedWoodenTrapdoor.name=
#                                en: Painted Wooden Trapdoor
tile.blockPowerMonitorv2.name=
#                         en: Graphical Power Monitor
tile.blockPowerMonitorv2.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.blockPowerMonitorv2.tooltip.detailed.line2=
#                                           en: storage
tile.blockPowerMonitorv2.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.blockPowerMonitorv2.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.blockPowerMonitorv2.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.blockPowerMonitorv2.tooltip.detailed.line6=
#                                           en: conduit
tile.blockReservoir.name=
#                    en: Reservoir
tile.blockSagMill.name=Broyeur SAG
#                  en: SAG Mill
tile.blockSelfResettingLever10.name=
#                               en: Self-resetting Lever (10 seconds)
tile.blockSelfResettingLever30.name=
#                               en: Self-resetting Lever (30 seconds)
tile.blockSelfResettingLever300.name=
#                                en: Self-resetting Lever (5 Minutes)
tile.blockSelfResettingLever60.name=
#                               en: Self-resetting Lever (1 Minute)
tile.blockSolarPanel.name=
#                     en: Photovoltaic Cell
tile.blockSolarPanel.vibrant.name=
#                             en: Vibrant Photovoltaic Cell
tile.blockSpawnRelocator.name=
#                         en: Relocator Obelisk
tile.blockSpawnRelocator.tooltip.detailed.line1=
#                                           en: Relocates mobs that spawn
tile.blockSpawnRelocator.tooltip.detailed.line2=
#                                           en: within its area of effect
tile.blockStirlingGenerator.name=
#                            en: Stirling Generator
tile.blockTelePad.tooltip.detailed.line1=
#                                    en: Uses power to teleport entities
tile.blockTelePad.tooltip.detailed.line2=
#                                    en: to a specific position and dimension.
tile.blockTelePad.tooltip.detailed.line3=
#                                    en: Must be placed in a 3x1x3 multiblock.
tile.blockXPVacuum.name=
#                   en: XP Vacuum
tile.blockXPVacuum.tooltip.detailed.line1=
#                                     en: Pulls nearby XP orbs and pushes
tile.blockXPVacuum.tooltip.detailed.line2=
#                                     en: them into adjacent tanks/conduits.
tile.blockXPVacuum.tooltip.detailed.line3=
#                                     en: Needs to be activated with liquid XP.
tile.block_detector_block.name=
#                          en: Block Detector
tile.block_detector_block_silent.name=
#                                 en: Block Detector (Silent)
tile.enderio.pulsatingIron.name=
#                           en: Pulsating Iron Block
tile.enderio.vibrantAlloy.name=
#                          en: Vibrant Alloy Block
tile.fluid.cloud_seed.name=
#                      en: Cloud Seed
tile.fluid.cloud_seed_concentrated.name=
#                                   en: Concentrated Cloud Seed
tile.fluid.ender_distillation.name=
#                              en: Dew of the Void
tile.fluid.liquid_sunshine.name=
#                           en: Liquid Sunshine
tile.vapor_of_levity.name=
#                     en: Vapor of Levity
