# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.gui.inventorySensor.control1=Включается, когда <
#                                en: Start when <
enderio.gui.inventorySensor.control2=Выключается, когда >=
#                                en: Stop when >=
enderio.gui.inventorypanel.header.crafting=Сетка создания
#                                      en: Crafting grid
enderio.gui.inventorypanel.header.return=Return area
#                                    en: Return area
enderio.gui.inventorypanel.header.storage=Storage area
#                                     en: Storage area
enderio.gui.inventorypanel.info.filter=<поиск по имени>
#                                  en: <filter by name>
enderio.gui.inventorypanel.info.offline=<НЕ В СЕТИ>
#                                   en: <OFFLINE>
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Store the current crafting recipe
#                                              en: Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=A maximum of 6 recipes can be stored.
#                                              en: A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Left clicking a stored recipe will try to put
#                                              en: Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=items for one crafting operation into the grid.
#                                              en: items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift left clicking tries to fill the crafting
#                                              en: Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=grid to the maximum.
#                                              en: grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=Right click a stored recipe to delete it.
#                                              en: Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.clear.line1=Очистить сетку создания
#                                          en: Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=Moves all items to the return area
#                                          en: Moves all items to the return area
enderio.gui.inventorypanel.tooltip.filterslot.line1=Filter card slot
#                                               en: Filter card slot
enderio.gui.inventorypanel.tooltip.filterslot.line2=Place configured item filters in
#                                               en: Place configured item filters in
enderio.gui.inventorypanel.tooltip.filterslot.line3=here to select which items to show.
#                                               en: here to select which items to show.
enderio.gui.inventorypanel.tooltip.fuelTank=Питательный резервуар
#                                       en: Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=Предметов накоплено: %s
#                                          en: Items Stored: %s
enderio.gui.inventorypanel.tooltip.refill.line1=Refills the crafting grid
#                                           en: Refills the crafting grid.
enderio.gui.inventorypanel.tooltip.refill.line2=A normal click puts items
#                                           en: Click to place items
enderio.gui.inventorypanel.tooltip.refill.line3=for one crafting opperations,
#                                           en: for one crafting operation,
enderio.gui.inventorypanel.tooltip.refill.line4=while a shift click tries to
#                                           en: shift click to place as
enderio.gui.inventorypanel.tooltip.refill.line5=fill the crafting grid.
#                                           en: many items as possible.
enderio.gui.inventorypanel.tooltip.return.line1=Item return area
#                                           en: Item return area
enderio.gui.inventorypanel.tooltip.return.line2=Items placed here can be extracted
#                                           en: Items placed here can be extracted
enderio.gui.inventorypanel.tooltip.return.line3=by an item conduit, but will not be
#                                           en: by an item conduit, but will not be
enderio.gui.inventorypanel.tooltip.return.line4=used for crafting.
#                                           en: used for crafting.
enderio.gui.inventorypanel.tooltip.return.line5=Click to change into storage area.
#                                           en: Click to change into storage area.
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Sort items by their quantity
#                                                    en: Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Starting with the highest quantity
#                                                    en: Starting with the highest quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Sort items by their quantity
#                                                  en: Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Starting with the lonely ones
#                                                  en: Starting with the lonely ones
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Sort items by mod ID
#                                                  en: Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Items from the same mod are sorted by name
#                                                  en: Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Sort items by mod ID
#                                                en: Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Items from the same mod are sorted by name
#                                                en: Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Starting at the end of the alphabet
#                                                en: Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Sort items by name
#                                                   en: Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Sort items by name
#                                                 en: Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Starting at the end of the alphabet
#                                                 en: Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.storage.line1=Item storage area
#                                            en: Item storage area
enderio.gui.inventorypanel.tooltip.storage.line2=Small temporary item storage area.
#                                            en: Small temporary item storage area.
enderio.gui.inventorypanel.tooltip.storage.line3=Click to change into return area
#                                            en: Click to change into return area
enderio.gui.inventorypanel.tooltip.sync.jei.line1=Текст, введённый в поле фильтра будет запомнен.
#                                             en: Text entered into filter field will be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei.line2=Текст, введённый в поле JEI не будет запомнен.
#                                             en: Text entered into JEI field will not be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei=Синхронизация с JEI
#                                       en: JEI Sync
enderio.gui.inventorypanel.tooltip.sync.nei=Синхронизация с NEI
#                                       en: NEI Sync
enderio.gui.inventorypanel.tooltip.sync=Синхронизация с NEI
#                                   en: NEI/JEI Sync
enderio.item_data_conduit.name=
#                          en: Data Conduit
enderio.remoteinv.chat.error=ОШИБКА: Техническая ошибка, смотрите лог
#                        en: ERROR: Technical error, see log
enderio.remoteinv.chat.invalidtarget=ОШИБКА: Цель не найдена
#                                en: ERROR: Target does not exist
enderio.remoteinv.chat.invalidtargetworld=ОШИБКА: Цель находится в недоступном измерении
#                                     en: ERROR: Target in unaccessible dimension
enderio.remoteinv.chat.notarget=ОШИБКА: Нет цели
#                           en: ERROR: No target
enderio.remoteinv.chat.notloaded=ОШИБКА: Цель не загружена
#                            en: ERROR: Target is not loaded
enderio.remoteinv.chat.outoffluid=ОШИБКА: Нет {FLUIDNAME}
#                             en: ERROR: Out of {FLUIDNAME}
enderio.remoteinv.chat.outofpower=ОШИБКА: Нет энергии
#                             en: ERROR: Out of power
enderio.remoteinv.chat.outofrange=ОШИБКА: Вне диапазона
#                             en: ERROR: Out of range
enderio.remoteinv.chat.set=Цель установлена
#                      en: Target set
item.item_inventory_remote_advanced.name=Улучшенная беспроводная инвентарная панель
#                                    en: Advanced Inventory Panel Remote
item.item_inventory_remote_advanced.tooltip.detailed.line1=Позволяет вам получить доступ к инвентарной панели из любой точки этого измерения.
#                                                      en: Allows you to access an Inventory Panel from anywhere in the same dimension.
item.item_inventory_remote_advanced.tooltip.detailed.line2=Shift-ПКМ по панеле, чтобы установить с ней связь.
#                                                      en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_advanced.tooltip.detailed.line3=Использует {FLUIDNAME} для того, чтобы открыть соединение и передавать RF, и держать его открытым.
#                                                      en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.item_inventory_remote_basic.name=Беспроводная инвентарная панель
#                                 en: Inventory Panel Remote
item.item_inventory_remote_basic.tooltip.detailed.line1=Позволяет вам получить доступ к инвентарной панели на растоянии 5 чанков.
#                                                   en: Allows you to access an Inventory Panel from up to 5 chunks away.
item.item_inventory_remote_basic.tooltip.detailed.line2=Shift-ПКМ по панеле, чтобы установить с ней связь.
#                                                   en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_basic.tooltip.detailed.line3=Использует {FLUIDNAME} для того, чтобы открыть соединение и передавать RF, и держать его открытым.
#                                                   en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.item_inventory_remote_ender.name=Беспроводная эндер-инвентарная панель
#                                 en: Ender Inventory Panel Remote
item.item_inventory_remote_ender.tooltip.detailed.line1=Позволяет вам получить доступ к инвентарной панели из любой точки.
#                                                   en: Allows you to access an Inventory Panel from anywhere.
item.item_inventory_remote_ender.tooltip.detailed.line2=Shift-ПКМ по панеле, чтобы установить с ней связь.
#                                                   en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_ender.tooltip.detailed.line3=Использует {FLUIDNAME} для того, чтобы открыть соединение и передавать RF, и держать его открытым.
#                                                   en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
tile.block_inventory_chest_big.name=Big Inventory System Storage
#                               en: Big Inventory System Storage
tile.block_inventory_chest_enormous.name=Enormous Inventory System Storage
#                                    en: Enormous Inventory System Storage
tile.block_inventory_chest_huge.name=Huge Inventory System Storage
#                                en: Huge Inventory System Storage
tile.block_inventory_chest_large.name=Large Inventory System Storage
#                                 en: Large Inventory System Storage
tile.block_inventory_chest_medium.name=Medium Inventory System Storage
#                                  en: Medium Inventory System Storage
tile.block_inventory_chest_small.name=Small Inventory System Storage
#                                 en: Small Inventory System Storage
tile.block_inventory_chest_tiny.name=Tiny Inventory System Storage
#                                en: Tiny Inventory System Storage
tile.block_inventory_chest_warehouse.name=Inventory System Storage Warehouse
#                                     en: Inventory System Storage Warehouse
tile.block_inventory_chest_warehouse13.name=Inventory System Storage Extended Warehouse
#                                       en: Inventory System Storage Extended Warehouse
tile.block_inventory_panel.name=Инвентарная панель
#                           en: Inventory Panel
tile.block_inventory_panel.tooltip.basic.line1=Удалённый доступ и создание
#                                          en: Remote access and crafting
tile.block_inventory_panel.tooltip.detailed.line1=Даёт удалённый доступ к инвентарям через
#                                             en: Allows remote access to inventories via
tile.block_inventory_panel.tooltip.detailed.line2=улучшения дист. осведомлённости в предметных трубах.
#                                             en: Remote Awareness Upgrades in item conduits.
tile.block_inventory_panel.tooltip.detailed.line3=Использует питательный дистиллят в качестве энергии.
#                                             en: Uses Nutrient Distillation for power.
tile.block_inventory_panel.tooltip.detailed.line4=Предоставляет постоянную сетку создания.
#                                             en: Offers a persistent crafting grid.
tile.block_inventory_panel_sensor.name=Инвентарный датчик
#                                  en: Inventory Sensor
tile.block_inventory_panel_sensor.tooltip.detailed.line1=Выдаёт сигнал редстоуна основываясь
#                                                    en: Emits redstone signals based
tile.block_inventory_panel_sensor.tooltip.detailed.line2=на количестве доступных предметов
#                                                    en: on the number of an item available
tile.block_inventory_panel_sensor.tooltip.detailed.line3=в сети инвентарной панели
#                                                    en: in an Inventory Panel network
