# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.gui.inventorySensor.control1=
#                                en: Start when <
enderio.gui.inventorySensor.control2=
#                                en: Stop when >=
enderio.gui.inventorypanel.header.crafting=Сетка создания
#                                      en: Crafting grid
enderio.gui.inventorypanel.header.return=Область возврата
#                                    en: Return area
enderio.gui.inventorypanel.header.storage=Область хранения
#                                     en: Storage area
enderio.gui.inventorypanel.info.filter=<поиск по имени>
#                                  en: <filter by name>
enderio.gui.inventorypanel.info.offline=<НЕ В СЕТИ>
#                                   en: <OFFLINE>
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Store the current crafting recipe
#                                              en: Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=A maximum of 6 recipes can be stored.
#                                              en: A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Left clicking a stored recipe will try to put
#                                              en: Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=items for one crafting operation into the grid.
#                                              en: items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift left clicking tries to fill the crafting
#                                              en: Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=grid to the maximum.
#                                              en: grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=ПКМ по хранящемуся рецепту, чтобы удалить его.
#                                              en: Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.clear.line1=Очистить сетку создания
#                                          en: Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=Переместить все предметы в область возврата
#                                          en: Moves all items to the return area
enderio.gui.inventorypanel.tooltip.filterslot.line1=Filter card slot
#                                               en: Filter card slot
enderio.gui.inventorypanel.tooltip.filterslot.line2=Place configured item filters in
#                                               en: Place configured item filters in
enderio.gui.inventorypanel.tooltip.filterslot.line3=here to select which items to show.
#                                               en: here to select which items to show.
enderio.gui.inventorypanel.tooltip.fuelTank=Питательный резервуар
#                                       en: Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=Хранится предметов: %s
#                                          en: Items Stored: %s
enderio.gui.inventorypanel.tooltip.refill.line1=Refills the crafting grid
#                                           en: Refills the crafting grid.
enderio.gui.inventorypanel.tooltip.refill.line2=A normal click puts items
#                                           en: Click to place items
enderio.gui.inventorypanel.tooltip.refill.line3=for one crafting opperations,
#                                           en: for one crafting operation,
enderio.gui.inventorypanel.tooltip.refill.line4=while a shift click tries to
#                                           en: shift click to place as
enderio.gui.inventorypanel.tooltip.refill.line5=fill the crafting grid.
#                                           en: many items as possible.
enderio.gui.inventorypanel.tooltip.return.line1=Область возврата предметов
#                                           en: Item return area
enderio.gui.inventorypanel.tooltip.return.line2=Items placed here can be extracted
#                                           en: Items placed here can be extracted
enderio.gui.inventorypanel.tooltip.return.line3=by an item conduit, but will not be
#                                           en: by an item conduit, but will not be
enderio.gui.inventorypanel.tooltip.return.line4=used for crafting.
#                                           en: used for crafting.
enderio.gui.inventorypanel.tooltip.return.line5=Click to change into storage area.
#                                           en: Click to change into storage area.
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Сортировать предметы по их количеству
#                                                    en: Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Начиная с наибольшим количеством
#                                                    en: Starting with the highest quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Сортировать предметы по их количеству
#                                                  en: Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Начиная с одиночным количеством
#                                                  en: Starting with the lonely ones
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Сортировать предметы по ID-мода
#                                                  en: Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Предметы из одних и тех же модов сортируются по названию
#                                                  en: Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Сортировать предметы по ID-мода
#                                                en: Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Предметы из одних и тех же модов сортируются по названию
#                                                en: Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Начиная с конца алфавита
#                                                en: Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Сортировка предметов по названию
#                                                   en: Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Сортировка предметов по названию
#                                                 en: Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Начиная с конца алфавита
#                                                 en: Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.storage.line1=Область хранения предметов
#                                            en: Item storage area
enderio.gui.inventorypanel.tooltip.storage.line2=Small temporary item storage area.
#                                            en: Small temporary item storage area.
enderio.gui.inventorypanel.tooltip.storage.line3=Click to change into return area
#                                            en: Click to change into return area
enderio.gui.inventorypanel.tooltip.sync.jei.line1=
#                                             en: Text entered into filter field will be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei.line2=
#                                             en: Text entered into JEI field will not be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei=
#                                       en: JEI Sync
enderio.gui.inventorypanel.tooltip.sync.nei=Синхронизация с NEI
#                                       en: NEI Sync
enderio.gui.inventorypanel.tooltip.sync=Синхронизация с NEI
#                                   en: NEI/JEI Sync
enderio.item_data_conduit.name=
#                          en: Data Conduit
enderio.remoteinv.chat.error=
#                        en: ERROR: Technical error, see log
enderio.remoteinv.chat.invalidtarget=
#                                en: ERROR: Target does not exist
enderio.remoteinv.chat.invalidtargetworld=
#                                     en: ERROR: Target in unaccessible dimension
enderio.remoteinv.chat.notarget=
#                           en: ERROR: No target
enderio.remoteinv.chat.notloaded=
#                            en: ERROR: Target is not loaded
enderio.remoteinv.chat.outoffluid=
#                             en: ERROR: Out of {FLUIDNAME}
enderio.remoteinv.chat.outofpower=
#                             en: ERROR: Out of power
enderio.remoteinv.chat.outofrange=
#                             en: ERROR: Out of range
enderio.remoteinv.chat.set=
#                      en: Target set
item.item_inventory_remote_advanced.name=
#                                    en: Advanced Inventory Panel Remote
item.item_inventory_remote_advanced.tooltip.detailed.line1=
#                                                      en: Allows you to access an Inventory Panel from anywhere in the same dimension.
item.item_inventory_remote_advanced.tooltip.detailed.line2=
#                                                      en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_advanced.tooltip.detailed.line3=
#                                                      en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.item_inventory_remote_basic.name=
#                                 en: Inventory Panel Remote
item.item_inventory_remote_basic.tooltip.detailed.line1=
#                                                   en: Allows you to access an Inventory Panel from up to 5 chunks away.
item.item_inventory_remote_basic.tooltip.detailed.line2=
#                                                   en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_basic.tooltip.detailed.line3=
#                                                   en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.item_inventory_remote_ender.name=
#                                 en: Ender Inventory Panel Remote
item.item_inventory_remote_ender.tooltip.detailed.line1=
#                                                   en: Allows you to access an Inventory Panel from anywhere.
item.item_inventory_remote_ender.tooltip.detailed.line2=
#                                                   en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_ender.tooltip.detailed.line3=
#                                                   en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
tile.block_inventory_chest_big.name=
#                               en: Big Inventory System Storage
tile.block_inventory_chest_enormous.name=
#                                    en: Enormous Inventory System Storage
tile.block_inventory_chest_huge.name=
#                                en: Huge Inventory System Storage
tile.block_inventory_chest_large.name=
#                                 en: Large Inventory System Storage
tile.block_inventory_chest_medium.name=
#                                  en: Medium Inventory System Storage
tile.block_inventory_chest_small.name=
#                                 en: Small Inventory System Storage
tile.block_inventory_chest_tiny.name=
#                                en: Tiny Inventory System Storage
tile.block_inventory_chest_warehouse.name=
#                                     en: Inventory System Storage Warehouse
tile.block_inventory_chest_warehouse13.name=
#                                       en: Inventory System Storage Extended Warehouse
tile.block_inventory_panel.name=Инвентарная панель
#                           en: Inventory Panel
tile.block_inventory_panel.tooltip.basic.line1=Удалённый доступ и создание
#                                          en: Remote access and crafting
tile.block_inventory_panel.tooltip.detailed.line1=Даёт удалённый доступ к инвентарям через
#                                             en: Allows remote access to inventories via
tile.block_inventory_panel.tooltip.detailed.line2=улучшения дист. осведомлённости в предметных трубах.
#                                             en: Remote Awareness Upgrades in item conduits.
tile.block_inventory_panel.tooltip.detailed.line3=Использует питательный дистиллят в качестве энергии.
#                                             en: Uses Nutrient Distillation for power.
tile.block_inventory_panel.tooltip.detailed.line4=Предоставляет постоянную сетку создания.
#                                             en: Offers a persistent crafting grid.
tile.block_inventory_panel_sensor.name=
#                                  en: Inventory Sensor
tile.block_inventory_panel_sensor.tooltip.detailed.line1=
#                                                    en: Emits redstone signals based
tile.block_inventory_panel_sensor.tooltip.detailed.line2=
#                                                    en: on the number of an item available
tile.block_inventory_panel_sensor.tooltip.detailed.line3=
#                                                    en: in an Inventory Panel network
