# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.filterUpgradeLimited.name=
#                             en: Counting Item Filter
enderio.gui.conduit.item.damage.damage_00_00=
#                                        en: Not Damaged
enderio.gui.conduit.item.damage.damage_00_25=
#                                        en: Up to 25% Damaged
enderio.gui.conduit.item.damage.damage_00_50=
#                                        en: Up to 50% Damaged
enderio.gui.conduit.item.damage.damage_00_75=
#                                        en: Up to 75% Damaged
enderio.gui.conduit.item.damage.damage_01_00=
#                                        en: Damaged
enderio.gui.conduit.item.damage.damage_25_00=
#                                        en: More than 25% Damaged
enderio.gui.conduit.item.damage.damage_50_00=
#                                        en: More than 50% Damaged
enderio.gui.conduit.item.damage.damage_75_00=
#                                        en: More than 75% Damaged
enderio.gui.conduit.item.damage.damage_not=
#                                      en: Cannot be Damaged
enderio.gui.conduit.item.damage.damage_yes=
#                                      en: Can be Damaged
enderio.gui.conduit.item.damage.disabled=
#                                    en: Ignore Damage
enderio.soulvial.blacklisted.denied=
#                               en: Permission denied - this entity is blacklisted
enderio.soulvial.player.denied=
#                          en: No! How would you feel if you had to play this game from inside a bottle?
fluid.nutrient_distillation=питательным дистиллятом
#                       en: Nutrient Distillation
tile.blockPaintedGlowstoneSolid.name=
#                                en: Painted Glowstone
tile.blockPaintedStoneDoubleSlab.name=
#                                 en: Painted Stone Slab
tile.blockPaintedStoneSlab.name=
#                           en: Painted Stone Slab
tile.blockPaintedStoneStair.name=
#                            en: Painted Stone Stairs
tile.block_detector_block.name=
#                          en: Block Detector
tile.block_detector_block_silent.name=
#                                 en: Block Detector (Silent)
