# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enchantment.soulBound=
#                 en: Soulbound
enderio.blockPoweredSpawner.action=
#                              en: Spawns
enderio.chassiParts.name=
#                    en: Chassis Plates
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.coldfireigniter.chat.outoffluid=
#                                   en: ERROR: Out of {FLUIDNAME}
enderio.filterUpgradeLimited.name=
#                             en: Counting Item Filter
enderio.filterUpgradeSpecies.name=
#                             en: Forestry Species Item Filter
enderio.gui.conduit.item.damage.damage_00_00=
#                                        en: Not Damaged
enderio.gui.conduit.item.damage.damage_00_25=
#                                        en: Up to 25% Damaged
enderio.gui.conduit.item.damage.damage_00_50=
#                                        en: Up to 50% Damaged
enderio.gui.conduit.item.damage.damage_00_75=
#                                        en: Up to 75% Damaged
enderio.gui.conduit.item.damage.damage_01_00=
#                                        en: Damaged
enderio.gui.conduit.item.damage.damage_25_00=
#                                        en: More than 25% Damaged
enderio.gui.conduit.item.damage.damage_50_00=
#                                        en: More than 50% Damaged
enderio.gui.conduit.item.damage.damage_75_00=
#                                        en: More than 75% Damaged
enderio.gui.conduit.item.damage.damage_not=
#                                      en: Cannot be Damaged
enderio.gui.conduit.item.damage.damage_yes=
#                                      en: Can be Damaged
enderio.gui.conduit.item.damage.disabled=
#                                    en: Ignore Damage
enderio.gui.conduit.item.species.both=
#                                 en: Match primary and secondary species
enderio.gui.conduit.item.species.primary=
#                                    en: Match primary species only
enderio.gui.conduit.item.species.secondary=
#                                      en: Match secondary species only
enderio.gui.inventorySensor.control1=
#                                en: Start when <
enderio.gui.inventorySensor.control2=
#                                en: Stop when >=
enderio.gui.permission.denied=
#                         en: Permission denied
enderio.gui.weather.requiredfluid=
#                             en: Required Fluid: %s mB
enderio.itemRodOfReturn.chat.sync.telepad=
#                                     en: Synchronised with Telepad
enderio.loot.capacitor.aa=
#                     en: Hiding %s
enderio.loot.capacitor.cleancut=
#                           en: Clean Cut %s
enderio.loot.capacitor.crushed=
#                          en: Crushed %s
enderio.loot.capacitor.entry.5=
#                          en: This "%s" is the property of Randalf the Tinkerer. Unauthorized removal is unauthorized!
enderio.loot.capacitor.entry.6=
#                          en: This "%s" is the property of Randalf the Ex-Tinkerer. Unauthorized removal is welcome!
enderio.loot.capacitor.tight=
#                        en: Tight %s
enderio.nutritiousStick.name=
#                        en: Nutritious Stick
enderio.plantbrown.name=
#                   en: Loose twigs and prunings
enderio.plantgreen.name=
#                   en: Plant clippings and trimmings
enderio.powderArdite.name=
#                     en: Ardite Powder
enderio.powderCobalt.name=
#                     en: Cobalt Powder
enderio.precientCrystal.name=
#                        en: Precient Crystal
enderio.precientPowder.name=
#                       en: Grains of Prescience
enderio.pulsatingIron.name=
#                      en: Pulsating Iron
enderio.pulsatingIronNugget.name=
#                            en: Pulsating Iron Nugget
enderio.soulvial.blacklisted.denied=
#                               en: Permission denied - this entity is blacklisted
enderio.soulvial.denied=
#                   en: Permission denied
enderio.soulvial.owned.denied=
#                         en: Permission denied - only owners may pick up owned animals
enderio.soulvial.player.denied=
#                          en: No! How would you feel if you had to play this game from inside a bottle?
enderio.spawner.note.areaFull=
#                         en: Too many mobs
enderio.spawner.note.badSoul=
#                        en: Bad soul, cannot create entity
enderio.spawner.note.noLocationAtAll=
#                                en: No viable space
enderio.spawner.note.noLocationFound=
#                                en: No space found
enderio.spawner.note.noPlayer=
#                         en: No player in range
enderio.top.owner.header=
#                    en: Owner:
enderio.top.paint.header=
#                    en: Painted with:
enderio.top.rf.header.avg=
#                     en: I/O:
enderio.top.rf.header.maxin=
#                       en: Max Input:
enderio.top.rf.header.maxout=
#                        en: Max Output:
enderio.top.rf.value=
#                en: %s RF/t
enderio.top.suffix.items=
#                    en: Items
enderio.top.suffix.levels=
#                     en: Levels
enderio.trans.receiving=
#                   en: Receiving
enderio.vibrantAlloy.name=
#                     en: Vibrant Alloy
enderio.wrench.permission.denied=
#                            en: Permission denied
fluid.conductiveiron=
#                en: Molten Conductive Iron
fluid.darksteel=
#           en: Molten Dark Steel
fluid.electricalsteel=
#                 en: Molten Electrical Steel
fluid.ender=
#       en: Liquidfied Ender Pearls
fluid.energeticalloy=
#                en: Molten Energetic Alloy
fluid.glowstone=
#           en: Glowgas
fluid.pulsatingiron=
#               en: Molten Pulsating Iron
fluid.redstone=
#          en: Molten Redstone
fluid.redstonealloy=
#               en: Molten Redstone Alloy
fluid.soularium=
#           en: Molten Soularium
fluid.vapor_of_levity=
#                 en: Vapor of Levity
fluid.vibrantalloy=
#              en: Molten Vibrant Alloy
item.bucketVapor_of_levity.name=
#                           en: Vapor of Levity
item.darkSteelBow.name=
#                  en: Dark Bow
item.itemColdFireIgniter.name=
#                         en: Cold Fire Igniter
item.itemColdFireIgniter.tooltip.detailed.line1=
#                                           en: Allows to place Cold Fire.
item.itemColdFireIgniter.tooltip.detailed.line2=
#                                           en: Cold Fire will not spread to other blocks.
item.itemConduitFacade.hardened.name=硬化导管框架
#                                en: Hardened Conduit Facade
item.itemConduitFacade.hardened.tooltip=硬化: 抵抗破坏以及爆炸
#                                   en: Hardened: Resists breaking and explosions
item.itemConduitFacade.name=导管框架
#                       en: Conduit Facade
item.itemConduitFacade.tooltip.detailed.line1=可放入喷涂机喷涂
#                                         en: Painted in the Painting Machine
item.itemConduitFacade.tooltip.detailed.line2=右击一个导管可放置
#                                         en: R-Click on a conduit to place
item.itemConduitFacade.tooltip.detailed.line3=当手里拿着一个扳手或者导管时
#                                         en: Hidden when a wrench or conduit
item.itemConduitFacade.tooltip.detailed.line4=导管框架隐藏
#                                         en: is equipped
item.itemConduitFacade.transparent.hardened.name=
#                                            en: Transparent Hardened Conduit Facade
item.itemConduitFacade.transparent.hardened.tooltip=
#                                               en: Transparent: Hides the conduits when painted with a non-solid block;Hardened: Resists breaking and explosions
item.itemConduitFacade.transparent.name=
#                                   en: Transparent Conduit Facade
item.itemConduitFacade.transparent.tooltip=
#                                      en: Transparent: Hides the conduits when painted with a non-solid block
item.itemLocationPrintout.chat.addTarget=
#                                    en: Added target
item.itemLocationPrintout.chat.noPaper=
#                                  en: No Paper in Inventory
item.itemLocationPrintout.chat.setTarget=
#                                    en: Target set to
skullSkeletalContractor.name=
#                        en: Skeletal Contractor
tile.blockDarkSteelTrapdoor.name=
#                            en: Dark Steel Trapdoor
tile.blockDecoration1_type00.name=
#                             en: Machine Chassis (decoration block)
tile.blockDecoration1_type01.name=
#                             en: Blank Machine (decoration block)
tile.blockDecoration1_type02.name=
#                             en: Machine Tops (decoration block)
tile.blockDecoration1_type03.name=
#                             en: Machine Sides (decoration block)
tile.blockDecoration1_type04.name=
#                             en: Machine Backs (decoration block)
tile.blockDecoration1_type05.name=
#                             en: Machine with sides (decoration block)
tile.blockDecoration1_type06.name=
#                             en: Machine width backs (decoration block)
tile.blockDecoration1_type07.name=
#                             en: Blank Soul Machine (decoration block)
tile.blockDecoration1_type08.name=
#                             en: Soul Machine Tops (decoration block)
tile.blockDecoration1_type09.name=
#                             en: Soul Machine Sides (decoration block)
tile.blockDecoration1_type10.name=
#                             en: Soul Machine Backs (decoration block)
tile.blockDecoration1_type11.name=
#                             en: Soul Machine with sides (decoration block)
tile.blockDecoration1_type12.name=
#                             en: Soul Machine width backs (decoration block)
tile.blockDecoration1_type13.name=
#                             en: Red Machine (decoration block)
tile.blockDecoration1_type14.name=
#                             en: Broken Spawner (decoration block)
tile.blockDecoration1_type15.name=
#                             en: Invisible Block (decoration block)
tile.blockDecoration2_type00.name=
#                             en: Alloy Smelter (decoration block)
tile.blockDecoration2_type01.name=
#                             en: Item Buffer (decoration block)
tile.blockDecoration2_type02.name=
#                             en: Power Buffer (decoration block)
tile.blockDecoration2_type03.name=
#                             en: Omni Buffer (decoration block)
tile.blockDecoration2_type04.name=
#                             en: Creative Buffer (decoration block)
tile.blockDecoration2_type05.name=
#                             en: Crafter (decoration block)
tile.blockDecoration2_type06.name=
#                             en: Painting Machine (decoration block)
tile.blockDecoration2_type07.name=
#                             en: Power Monitor (decoration block)
tile.blockDecoration2_type08.name=
#                             en: SAG Mill (decoration block)
tile.blockDecoration2_type09.name=
#                             en: Slice'N'Splice (decoration block)
tile.blockDecoration2_type10.name=
#                             en: Stirling Generator (decoration block)
tile.blockDecoration2_type11.name=
#                             en: Fluid Tank (decoration block)
tile.blockDecoration2_type12.name=
#                             en: Pressurized Fluid Tank (decoration block)
tile.blockDecoration2_type13.name=
#                             en: Travel Anchor (decoration block)
tile.blockDecoration2_type14.name=
#                             en: Vacuum Chest (decoration block)
tile.blockDecoration2_type15.name=
#                             en: Wireless Charger (decoration block)
tile.blockDialingDevice.name=
#                        en: Dialing Device
tile.blockDialingDevice.tooltip.detailed.line1=
#                                          en: Place near a Telepad
tile.blockDialingDevice.tooltip.detailed.line2=
#                                          en: Stores and sets destinations.
tile.blockEnchanter.tooltip.detailed.line3=
#                                      en: created enchanted books
tile.blockExitRail.name=
#                   en: Exit Rail
tile.blockInventoryChest_big.name=
#                             en: Big Inventory System Storage
tile.blockInventoryChest_enormous.name=
#                                  en: Enormous Inventory System Storage
tile.blockInventoryChest_huge.name=
#                              en: Huge Inventory System Storage
tile.blockInventoryChest_large.name=
#                               en: Large Inventory System Storage
tile.blockInventoryChest_medium.name=
#                                en: Medium Inventory System Storage
tile.blockInventoryChest_small.name=
#                               en: Small Inventory System Storage
tile.blockInventoryChest_tiny.name=
#                              en: Tiny Inventory System Storage
tile.blockInventoryChest_warehouse.name=
#                                   en: Inventory System Storage Warehouse
tile.blockInventoryChest_warehouse13.name=
#                                     en: Inventory System Storage Extended Warehouse
tile.blockInventoryPanelSensor.name=
#                               en: Inventory Sensor
tile.blockInventoryPanelSensor.tooltip.detailed.line1=
#                                                 en: Emits redstone signals based
tile.blockInventoryPanelSensor.tooltip.detailed.line2=
#                                                 en: on the number of an item available
tile.blockInventoryPanelSensor.tooltip.detailed.line3=
#                                                 en: in an Inventory Panel network
tile.blockPaintedDarkSteelTrapdoor.name=
#                                   en: Painted Dark Steel Trapdoor
tile.blockPaintedIronTrapdoor.name=
#                              en: Painted Iron Trapdoor
tile.blockPaintedPressurePlate.darksteel.name=
#                                         en: Dark Pressure Plate
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line1=
#                                                                  en: Only activated by players.
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line2=
#                                                                  en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line3=
#                                                                  en: invisible when painted with Quite
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line4=
#                                                                  en: Clear Glass
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line1=
#                                                           en: Only activated by players.
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line2=
#                                                           en: Can be painted in painting machine,
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line3=
#                                                           en: invisible when painted with Quite
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line4=
#                                                           en: Clear Glass
tile.blockPaintedStone.name=
#                       en: Painted Cobblestone
tile.blockPaintedWoodenTrapdoor.name=
#                                en: Painted Wooden Trapdoor
tile.blockSelfResettingLever10.name=
#                               en: Self-resetting Lever (10 seconds)
tile.blockSelfResettingLever30.name=
#                               en: Self-resetting Lever (30 seconds)
tile.blockSelfResettingLever300.name=
#                                en: Self-resetting Lever (5 Minutes)
tile.blockSelfResettingLever60.name=
#                               en: Self-resetting Lever (1 Minute)
tile.blockXPVacuum.name=
#                   en: XP Vacuum
tile.blockXPVacuum.tooltip.detailed.line1=
#                                     en: Pulls nearby XP orbs and pushes
tile.blockXPVacuum.tooltip.detailed.line2=
#                                     en: them into adjacent tanks/conduits.
tile.blockXPVacuum.tooltip.detailed.line3=
#                                     en: Needs to be activated with liquid XP.
tile.block_detector_block.name=
#                          en: Block Detector
tile.block_detector_block_silent.name=
#                                 en: Block Detector (Silent)
tile.enderio.pulsatingIron.name=
#                           en: Pulsating Iron Block
tile.enderio.vibrantAlloy.name=
#                          en: Vibrant Alloy Block
tile.vapor_of_levity.name=
#                     en: Vapor of Levity
