# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.gui.inventorySensor.control1=
#                                en: Start when <
enderio.gui.inventorySensor.control2=
#                                en: Stop when >=
enderio.gui.inventorypanel.header.crafting=合成栏
#                                      en: Crafting grid
enderio.gui.inventorypanel.header.return=返还区
#                                    en: Return area
enderio.gui.inventorypanel.header.storage=存储区
#                                     en: Storage area
enderio.gui.inventorypanel.info.filter=<按名称搜索>
#                                  en: <filter by name>
enderio.gui.inventorypanel.info.offline=<离线>
#                                   en: <OFFLINE>
enderio.gui.inventorypanel.tooltip.addrecipe.line1=存储当前合成表
#                                              en: Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=最多可存储6张合成表.
#                                              en: A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=左键一张存储合成表会将一
#                                              en: Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=次合成所需物品放入合成栏
#                                              en: items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift+左键会尝试将合成栏
#                                              en: Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=填充满.
#                                              en: grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=右键一个合成表将其删除
#                                              en: Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.clear.line1=清除合成栏
#                                          en: Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=将所有物品移至返还区
#                                          en: Moves all items to the return area
enderio.gui.inventorypanel.tooltip.filterslot.line1=物品过滤器插槽
#                                               en: Filter card slot
enderio.gui.inventorypanel.tooltip.filterslot.line2=将配置好的物品过滤器放置在
#                                               en: Place configured item filters in
enderio.gui.inventorypanel.tooltip.filterslot.line3=这里来选择想要显示的物品
#                                               en: here to select which items to show.
enderio.gui.inventorypanel.tooltip.fuelTank=营养液槽
#                                       OR: 营养液水槽
#                                       en: Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=存储物品: %s
#                                          en: Items Stored: %s
enderio.gui.inventorypanel.tooltip.refill.line1=重新填充物品栏
#                                           en: Refills the crafting grid.
enderio.gui.inventorypanel.tooltip.refill.line2=普通点击放置一次
#                                           en: Click to place items
enderio.gui.inventorypanel.tooltip.refill.line3=合成所需要的物品
#                                           en: for one crafting operation,
enderio.gui.inventorypanel.tooltip.refill.line4=而Shift点击会尝试
#                                           en: shift click to place as
enderio.gui.inventorypanel.tooltip.refill.line5=将合成栏填充满.
#                                           en: many items as possible.
enderio.gui.inventorypanel.tooltip.return.line1=物品返还区
#                                           en: Item return area
enderio.gui.inventorypanel.tooltip.return.line2=放置在这里的物品能够被
#                                           en: Items placed here can be extracted
enderio.gui.inventorypanel.tooltip.return.line3=物品管道抽取, 但不会被
#                                           en: by an item conduit, but will not be
enderio.gui.inventorypanel.tooltip.return.line4=用于合成
#                                           en: used for crafting.
enderio.gui.inventorypanel.tooltip.return.line5=点击将其切换为存储区
#                                           en: Click to change into storage area.
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=按物品耐久排序
#                                                    en: Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=耐久从高到低排序
#                                                    en: Starting with the highest quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=按物品耐久排序
#                                                  en: Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=耐久从低到高排序
#                                                  en: Starting with the lonely ones
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=按模组ID排序
#                                                  en: Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=同模组物品按名称排序
#                                                  en: Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=按模组ID排序
#                                                en: Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=同模组物品按名称排序
#                                                en: Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=倒序
#                                                en: Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=按物品名称排序
#                                                   en: Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=按物品名称排序
#                                                 en: Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=倒序
#                                                 en: Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.storage.line1=物品存储区
#                                            en: Item storage area
enderio.gui.inventorypanel.tooltip.storage.line2=一个小型的物品暂存区
#                                            en: Small temporary item storage area.
enderio.gui.inventorypanel.tooltip.storage.line3=点击将其切换为返还区
#                                            en: Click to change into return area
enderio.gui.inventorypanel.tooltip.sync.jei.line1=将记忆输入过滤框中的文本。
#                                             en: Text entered into filter field will be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei.line2=将记忆输入JEI搜索框中的文本。
#                                             en: Text entered into JEI field will not be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei=JEI同步
#                                       en: JEI Sync
enderio.gui.inventorypanel.tooltip.sync.nei=NEI同步
#                                       en: NEI Sync
enderio.gui.inventorypanel.tooltip.sync=NEI同步
#                                   en: NEI/JEI Sync
enderio.item_data_conduit.name=
#                          en: Data Conduit
enderio.remoteinv.chat.error=错误：技术性故障，请查阅日志
#                        en: ERROR: Technical error, see log
enderio.remoteinv.chat.invalidtarget=错误：目标不存在
#                                en: ERROR: Target does not exist
enderio.remoteinv.chat.invalidtargetworld=错误：目标所处维度不可及
#                                     en: ERROR: Target in unaccessible dimension
enderio.remoteinv.chat.notarget=错误：无目标
#                           en: ERROR: No target
enderio.remoteinv.chat.notloaded=错误：目标未加载
#                            en: ERROR: Target is not loaded
enderio.remoteinv.chat.outoffluid=错误：营养精华液耗尽
#                             en: ERROR: Out of {FLUIDNAME}
enderio.remoteinv.chat.outofpower=错误：能量耗尽
#                             en: ERROR: Out of power
enderio.remoteinv.chat.outofrange=错误：目标超出范围
#                             en: ERROR: Out of range
enderio.remoteinv.chat.set=目标已设定
#                      en: Target set
item.item_inventory_remote_advanced.name=高级存储控制面板
#                                    en: Advanced Inventory Panel Remote
item.item_inventory_remote_advanced.tooltip.detailed.line1=允许玩家访问相同维度内的存储设备。
#                                                      en: Allows you to access an Inventory Panel from anywhere in the same dimension.
item.item_inventory_remote_advanced.tooltip.detailed.line2=潜行时右击面板可与之绑定。
#                                                      en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_advanced.tooltip.detailed.line3=连接开启时需要消耗营养精华液，维持连接需要消耗RF。
#                                                      en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.item_inventory_remote_basic.name=存储控制面板
#                                 en: Inventory Panel Remote
item.item_inventory_remote_basic.tooltip.detailed.line1=允许玩家访问至多5区块外的存储设备。
#                                                   en: Allows you to access an Inventory Panel from up to 5 chunks away.
item.item_inventory_remote_basic.tooltip.detailed.line2=潜行时右击面板可与之绑定。
#                                                   en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_basic.tooltip.detailed.line3=连接开启时需要消耗营养精华液，维持连接需要消耗RF。
#                                                   en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
item.item_inventory_remote_ender.name=末影存储控制面板
#                                 en: Ender Inventory Panel Remote
item.item_inventory_remote_ender.tooltip.detailed.line1=允许玩家访问任意地点的存储设备。
#                                                   en: Allows you to access an Inventory Panel from anywhere.
item.item_inventory_remote_ender.tooltip.detailed.line2=潜行时右击面板可与之绑定。
#                                                   en: Crouch-Right-Click a panel to bind the remote to it.
item.item_inventory_remote_ender.tooltip.detailed.line3=连接开启时需要消耗营养精华液，维持连接需要消耗RF。
#                                                   en: Uses {FLUIDNAME} to open a connection and RF to keep it open.
tile.block_inventory_chest_big.name=
#                               en: Big Inventory System Storage
tile.block_inventory_chest_enormous.name=
#                                    en: Enormous Inventory System Storage
tile.block_inventory_chest_huge.name=
#                                en: Huge Inventory System Storage
tile.block_inventory_chest_large.name=
#                                 en: Large Inventory System Storage
tile.block_inventory_chest_medium.name=
#                                  en: Medium Inventory System Storage
tile.block_inventory_chest_small.name=
#                                 en: Small Inventory System Storage
tile.block_inventory_chest_tiny.name=
#                                en: Tiny Inventory System Storage
tile.block_inventory_chest_warehouse.name=
#                                     en: Inventory System Storage Warehouse
tile.block_inventory_chest_warehouse13.name=
#                                       en: Inventory System Storage Extended Warehouse
tile.block_inventory_panel.name=存储控制面板
#                           en: Inventory Panel
tile.block_inventory_panel.tooltip.basic.line1=远程访问与合成
#                                          en: Remote access and crafting
tile.block_inventory_panel.tooltip.detailed.line1=通过在物品管道安装远程接入升级
#                                             en: Allows remote access to inventories via
tile.block_inventory_panel.tooltip.detailed.line2=允许面板远程接入并访问存储容器
#                                             en: Remote Awareness Upgrades in item conduits.
tile.block_inventory_panel.tooltip.detailed.line3=使用营养精华液作为能源.
#                                             en: Uses Nutrient Distillation for power.
tile.block_inventory_panel.tooltip.detailed.line4=提供一个.
#                                             en: Offers a persistent crafting grid.
tile.block_inventory_panel_sensor.name=
#                                  en: Inventory Sensor
tile.block_inventory_panel_sensor.tooltip.detailed.line1=
#                                                    en: Emits redstone signals based
tile.block_inventory_panel_sensor.tooltip.detailed.line2=
#                                                    en: on the number of an item available
tile.block_inventory_panel_sensor.tooltip.detailed.line3=
#                                                    en: in an Inventory Panel network
