#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

description.enchantment.enderio.repellent=Kann Angreifer wegteleportieren|Höhere Level teleportieren öfter und weiter
description.enchantment.enderio.shimmer=Lässt einen Gegenstand schimmern als ob er verzaubert wäre.|Da ist alles.|Wirklich.|Sonst nichts.|Ja, ziemlich nutzlos.|Ja, ja...
description.enchantment.enderio.soulbound=Verhindert dass ein Gegenstand beim Sterben verloren geht|Achtung! Die meisten Grabstein-Mods sind dumm und verhindern dass das funktioniert!
description.enchantment.enderio.witherarrow=Lässt das Ziel verdorren|Verzauberung für Bögen
description.enchantment.enderio.witherweapon=Lässt das Ziel verdorren|Verzauberung für Nahkampfwaffen
enchantment.enderio.repellent=Mosterabweisend
enchantment.enderio.shimmer=Schimmer
enchantment.enderio.soulbound=Seelengebunden
enchantment.enderio.witherarrow=Zerfall
enchantment.enderio.witherweapon=Verfall
enderio.block.tooltip.blastResistant=Explosionssicher
enderio.block.tooltip.isBeaconBase=Kann als Leuchtfeuerbasis genutzt werden
enderio.block.tooltip.lightBlocker=Blockiert Licht
enderio.block.tooltip.lightEmitter=Verbreitet Licht
enderio.color.black=Schwarz
enderio.color.blue=Blau
enderio.color.brown=Braun
enderio.color.cyan=Türkis
enderio.color.gray=Grau
enderio.color.green=Grün
enderio.color.lightBlue=Hellblau
enderio.color.lime=Hellgrün
enderio.color.magenta=Telekom
enderio.color.orange=Orange
enderio.color.pink=Rosa
enderio.color.purple=Violett
enderio.color.red=Rot
enderio.color.silver=Hellgrau
enderio.color.white=Weiß
enderio.color.yellow=Gelb
enderio.config.advanced.tooltip=Für diejenigen, die nicht genug von Konfigs bekommen können
enderio.config.advanced=Erweiterte Einstellungen
enderio.config.aesthetic.tooltip=Oooh, ahh, hübsch!
enderio.config.aesthetic=Ästhetische Einstellungen
enderio.config.anchor.tooltip=Anker los! Setzt die Segel!
enderio.config.anchor=Reiseanker
enderio.config.blocks.charges.concussion=Erschütterungsladung
enderio.config.blocks.charges.confusion=Blendladung
enderio.config.blocks.charges.ender=Enderladung
enderio.config.blocks.charges=Sprengstoffe
enderio.config.blocks=Bläcke
enderio.config.brokenspawner=Zerstörter Monsterspawner
enderio.config.darksteel.tooltip=Es ist nicht nur gewöhnlicher Stahl, es ist §oDunkel§r§estahl.
enderio.config.darksteel=Dunkelstahl
enderio.config.diagnostics.tooltip=Nur für autorisiertes Personal
enderio.config.diagnostics=Diagnose
enderio.config.enchanter=Verzauberer
enderio.config.enchantments=Verzauberungen
enderio.config.fluid.tooltip=Reine flüssige Energie
enderio.config.fluid=Flüssigkeiten
enderio.config.item.tooltip=Wenn du welche von meinen großartigen Item nicht magst :(
enderio.config.item=Gegenstände
enderio.config.items.darksteel.axe=Dunkelaxt
enderio.config.items.darksteel.coldfire=Kaltes Feuer
enderio.config.items.darksteel.pickaxe=Dunkelspitzhacke
enderio.config.items.darksteel.sword=Dunkelschwert
enderio.config.items.darksteel.tooltip=Es ist nicht nur gewöhnlicher Stahl, es ist §oDunkel§r§estahl.
enderio.config.items.darksteel.upgrades.explosive=Explosiv
enderio.config.items.darksteel.upgrades.speed=Schnell
enderio.config.items.darksteel.upgrades=Aufrüstungen
enderio.config.items.darksteel=Dunkelstahlgegenstände
enderio.config.items.infinitypowder=Körner der Unendlichkeit
enderio.config.items.magnet=Elektromagnet
enderio.config.items=Gegenstände
enderio.config.misc=Verschiedenes
enderio.config.personal.tooltip=Ich verspreche, ich werde niemandem davon erzählen.
enderio.config.personal=Persönliche Einstellungen
enderio.config.power.tooltip=So viele Zahlen zum Ändern...
enderio.config.power=Energie
enderio.config.recipe.alloy=Legierungen
enderio.config.recipe.tooltip=Konfiguriere ALLES!
enderio.config.recipe=Rezepte
enderio.config.rod=Stab der Wiederkehr
enderio.config.soulvial=Seelenflakon
enderio.config.staff.tooltip=Sei vorsichtig mit dem Ding!
enderio.config.staff=Stab des Reisens
enderio.config.title=Ender IO Konfiguration
enderio.config.top=Inetgartion mit "The One Probe"
enderio.config.wireless=Induktionslader
enderio.coolant.tooltip.degreesPerBucket=°C pro Eimer
enderio.coolant.tooltip.heading=Kühlmittel
enderio.darksteel.upgrade.elytra.disabled=Elytren aus
enderio.darksteel.upgrade.elytra.enabled=Elytren an
enderio.darksteel.upgrade.elytra.name=Elytren
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=Befestiget Elytren an der Rüstung
enderio.darksteel.upgrade.elytra.tooltip.detailed.line2=
enderio.darksteel.upgrade.empowered_five.name=Energetisch V
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line1=Energie: $P
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=$D% Chance Rüstungschaden durch Energie auszugleichen
enderio.darksteel.upgrade.empowered_four.name=Energetisch IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Energie: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% Chance Rüstungschaden durch Energie auszugleichen
enderio.darksteel.upgrade.empowered_one.name=Energetisch
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Energie: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% Chance Rüstungschaden durch Energie auszugleichen
enderio.darksteel.upgrade.empowered_three.name=Energetisch III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Energie: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% Chance Rüstungschaden durch Energie auszugleichen
enderio.darksteel.upgrade.empowered_two.name=Energetisch II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Energie: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% Chance Rüstungschaden durch Energie auszugleichen
enderio.darksteel.upgrade.glider.disabled=Gleiteraus
enderio.darksteel.upgrade.glider.enabled=Gleiter an
enderio.darksteel.upgrade.glider.name=Gleiter
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Ermöglicht Gleiten
enderio.darksteel.upgrade.hoe.name=Gabel
enderio.darksteel.upgrade.hoe.tooltip.detailed.line1=Eine Hacke ist auch nur eine Gabel...
enderio.darksteel.upgrade.jump.disabled=Supersprung aus
enderio.darksteel.upgrade.jump.enabled=Supersprung an
enderio.darksteel.upgrade.jump_one.name=Supersprung
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Erhöht Schritt- und Sprunghöhe
enderio.darksteel.upgrade.jump_three.name=Supersprung III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Erhöht Schritt- und Sprunghöhe
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Erlaubt Dreifachsprünge
enderio.darksteel.upgrade.jump_two.name=Supersprung II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Erhöht Schritt- und Sprunghöhe
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Erlaubt Doppelsprünge
enderio.darksteel.upgrade.nightVision.disabled=Nachtsicht aus
enderio.darksteel.upgrade.nightVision.enabled=Nachtsicht an
enderio.darksteel.upgrade.nightVision.name=Nachtsicht
enderio.darksteel.upgrade.sound.disabled=Fledermausohren aus
enderio.darksteel.upgrade.sound.enabled=Fledermausohren an
enderio.darksteel.upgrade.sound.name=Fledermausohren
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Zeigt Töne
enderio.darksteel.upgrade.speed.disabled=Superschnelligkeit aus
enderio.darksteel.upgrade.speed.enabled=Superschnelligkeit an
enderio.darksteel.upgrade.speed_one.name=Superschnelligkeit
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Erhöht Bewegungsgeschwindigkeit
enderio.darksteel.upgrade.speed_three.name=Superschnelligkeit III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Erhöht Bewegungsgeschwindigkeit
enderio.darksteel.upgrade.speed_two.name=Superschnelligkeit II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Erhöht Bewegungsgeschwindigkeit
enderio.darksteel.upgrade.spoon.name=Löffel
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Ein Spaten wäre noch besser...
enderio.darksteel.upgrade.stepAssist.disabled=Stufenhilfe aus
enderio.darksteel.upgrade.stepAssist.enabled=Stufenhilfe an
enderio.darksteel.upgrade.swim.name=Schwimmflossen
enderio.darksteel.upgrade.tnt.name=Explosiv
enderio.darksteel.upgrade.top.name=The One Probe
enderio.darksteel.upgrade.travel.name=Reise
enderio.easteregg.piginabottle=Mittagessen
enderio.entity_action.block_attractor_obelisk.action=Zieht an
enderio.entity_action.block_aversion_obelisk.action=Verhindert
enderio.entity_action.block_powered_spawner.action=Erzeugt
enderio.entity_action.block_relocator_obelisk.action=Teleportiert
enderio.farm.note.noAxe=Keine Axt
enderio.farm.note.noCapacitor=Kein Kondensator
enderio.farm.note.noHoe=Keine Hacke
enderio.farm.note.noPower=Keine Energie
enderio.farm.note.noSeeds=Kein Saatgut
enderio.farm.note.noShears=Keine Gartenschere
enderio.farm.note.outputFull=Ausgabe voll
enderio.fluid.millibucket.format.name=%s Liter %s
enderio.fluid.millibucket.format.of=%s / %s Liter
enderio.fluid.millibucket.format.ofname=%s / %s Liter %s
enderio.fluid.millibucket.format.tickper=%s t/Liter
enderio.fluid.millibucket.format=%s Liter
enderio.fuel.tooltip.burnTime=Brenndauer {0,number} Ticks
enderio.fuel.tooltip.generates=Erzeugt %s mit %s
enderio.fuel.tooltip.heading=Treibstoffdetails
enderio.generic.tooltip.paintedWith=Bemalt mit: %s
enderio.generic.tooltip.unpainted=Unbemalt
enderio.grindingball.gui.durability=Verbleibend: %s%%
enderio.grindingball.tooltip.line4=%sEnergieverbrauch %s%%
enderio.gui.advanced_item_filter=Erweiterter Filter
enderio.gui.basic_item_filter=Einfacher Filter
enderio.gui.big_advanced_item_filter=Filter
enderio.gui.big_item_filter=Großer Filter
enderio.gui.conduit.io_mode.disabled=Deaktiviert
enderio.gui.conduit.io_mode.not_set=Standard
enderio.gui.edit_item_filter=Filtereinstellungen
enderio.gui.fluid_filter=Flüssigkeitenfilter
enderio.gui.generic.loss=Energieverlust: %s
enderio.gui.generic.max=Maximal: %s
enderio.gui.generic.nocap.line1=§3Kondensator fehlt
enderio.gui.generic.nocap.line2=Lege einen Kondensator ein
enderio.gui.generic.nocap.line3=damit diese Maschine arbeiten kann!
enderio.gui.generic.progress=Fortschritt %s%%
enderio.gui.infinity_recipe_dimensions=Nur in der Oberwelt
enderio.gui.item_filter.damage.damage_00_00=Unbeschädigt
enderio.gui.item_filter.damage.damage_00_25=Bis zu 25% beschädigt
enderio.gui.item_filter.damage.damage_00_50=Bis zu 50% beschädigt
enderio.gui.item_filter.damage.damage_00_75=Bis zu 75% beschädigt
enderio.gui.item_filter.damage.damage_01_00=Beschädigt
enderio.gui.item_filter.damage.damage_25_00=Mehr als 25% beschädigt
enderio.gui.item_filter.damage.damage_50_00=Mehr als 50% beschädigt
enderio.gui.item_filter.damage.damage_75_00=Mehr als 75 beschädigt
enderio.gui.item_filter.damage.damage_not=Kann nicht schädigt werden
enderio.gui.item_filter.damage.damage_yes=Kann beschädigt werden
enderio.gui.item_filter.damage.disabled=Egal
enderio.gui.item_filter.ignore_meta=Ignoriere Untergegenstände
enderio.gui.item_filter.ignore_nbt=Ignoriere NBT
enderio.gui.item_filter.match_meta=Beachte Untergegenstände
enderio.gui.item_filter.match_nbt=Beachte NBT
enderio.gui.item_filter.ore_dic_disabled=Ignoriere Ore Dictionary
enderio.gui.item_filter.ore_dic_enabled=Beachte Ore Dictionary
enderio.gui.permission.denied=Keine Berechtigung
