#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# Names for the creative tabs
itemGroup.enderio.machines=EnderIO Machines
itemGroup.enderio.items=EnderIO Items
itemGroup.enderio.materials=EnderIO Materials
itemGroup.enderio.main=EnderIO Blocks
itemGroup.enderio.mobs=EnderIO Souls

item.item_alloy_ingot_conductive_iron.name=Conductive Iron Ingot
item.item_alloy_ingot_dark_steel.name=Dark Steel Ingot
item.item_alloy_ingot_electrical_steel.name=Electrical Steel Ingot
item.item_alloy_ingot_energetic_alloy.name=Energetic Alloy Ingot
item.item_alloy_ingot_pulsating_iron.name=Pulsating Iron Ingot
item.item_alloy_ingot_redstone_alloy.name=Redstone Alloy Ingot
item.item_alloy_ingot_soularium.name=Soularium Ingot
item.item_alloy_ingot_vibrant_alloy.name=Vibrant Alloy Ingot
item.item_alloy_ingot_end_steel.name=End Steel Ingot

item.item_alloy_ball_conductive_iron.name=Conductive Iron Grinding Ball
item.item_alloy_ball_dark_steel.name=Dark Steel Grinding Ball
item.item_alloy_ball_electrical_steel.name=Electrical Steel Grinding Ball
item.item_alloy_ball_energetic_alloy.name=Energetic Alloy Grinding Ball
item.item_alloy_ball_pulsating_iron.name=Pulsating Iron Grinding Ball
item.item_alloy_ball_redstone_alloy.name=Redstone Alloy Grinding Ball
item.item_alloy_ball_soularium.name=Soularium Grinding Ball
item.item_alloy_ball_vibrant_alloy.name=Vibrant Alloy Grinding Ball
item.item_alloy_ball_end_steel.name=End Steel Grinding Ball

item.item_alloy_nugget_conductive_iron.name=Conductive Iron Nugget
item.item_alloy_nugget_dark_steel.name=Dark Steel Nugget
item.item_alloy_nugget_electrical_steel.name=Electrical Steel Nugget
item.item_alloy_nugget_energetic_alloy.name=Energetic Alloy Nugget
item.item_alloy_nugget_pulsating_iron.name=Pulsating Iron Nugget
item.item_alloy_nugget_redstone_alloy.name=Redstone Alloy Nugget
item.item_alloy_nugget_soularium.name=Soularium Nugget
item.item_alloy_nugget_vibrant_alloy.name=Vibrant Alloy Nugget
item.item_alloy_nugget_end_steel.name=End Steel Nugget

item.item_basic_capacitor.activated.name=Double-Layer Capacitor
item.item_basic_capacitor.basic.name=Basic Capacitor
item.item_basic_capacitor.ender.name=Octadic Capacitor
enderio.activated.name=Double-Layer Capacitor
enderio.ender.name=Ocatadic Capacitor

item.item_broken_spawner.name=Broken Spawner
item.item_broken_spawner.tooltip.detailed.line1=Combine with a Powered Spawner
item.item_broken_spawner.tooltip.detailed.line2=in an Anvil to set spawn type

item.item_cold_fire_igniter.name=Cold Fire Igniter
item.item_cold_fire_igniter.tooltip.detailed.line1=Allows to place Cold Fire.
item.item_cold_fire_igniter.tooltip.detailed.line2=Cold Fire will not spread to other blocks.
item.item_cold_fire_igniter.chat.outoffluid=ERROR: Out of %s

item.item_conduit_facade.name=Conduit Facade
item.item_conduit_facade.tooltip.detailed.line1=Painted in the Painting Machine
item.item_conduit_facade.tooltip.detailed.line2=R-Click on a conduit to place
item.item_conduit_facade.tooltip.detailed.line3=Hidden when a wrench or conduit
item.item_conduit_facade.tooltip.detailed.line4=is equipped

item.item_conduit_facade.hardened.name=Hardened Conduit Facade
item.item_conduit_facade.hardened.tooltip.detailed.line1=Hardened: Resists breaking and explosions

item.item_conduit_facade.transparent.name=Transparent Conduit Facade
item.item_conduit_facade.transparent.tooltip.detailed.line1=Transparent: Hides the conduits when painted with a non-solid block

item.item_conduit_facade.transparent.hardened.name=Transparent Hardened Conduit Facade
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line1=Transparent: Hides the conduits when painted with a non-solid block
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line2=Hardened: Resists breaking and explosions

item.item_conduit_probe.name=Conduit Probe
item.item_conduit_probe.tooltip.detailed.line1=In probe mode R-Click on a conduit
item.item_conduit_probe.tooltip.detailed.line2=to display details about its network
item.item_conduit_probe.tooltip.detailed.line3=In copy/paste mode Shift-R-Click to
item.item_conduit_probe.tooltip.detailed.line4=copy a conduit bundles connection settings 
item.item_conduit_probe.tooltip.detailed.line5=R-Click to paste them
item.item_conduit_probe.tooltip.detailed.line6=Use Shift-Mouse Wheel or 'Y' to change mode

item.item_coord_selector.name=Coordinate Selector
item.item_coord_selector.tooltip.detailed.line1=Prints coordinates of a block.
item.item_coord_selector.tooltip.detailed.line2=Right click at block to select
item.item_coord_selector.tooltip.detailed.line3=the block adjacent on that side.
item.item_coord_selector.tooltip.detailed.line4=Shift right click at a block to
item.item_coord_selector.tooltip.detailed.line5=select that specific block.
item.item_coord_selector.tooltip.detailed.line6=Can select from a distance.

item.item_dark_steel_sword.name=The Ender
item.item_dark_steel_sword.tooltip.detailed.line1=Increased skull and ender pearl drops
item.item_dark_steel_sword.tooltip.detailed.line2=When powered: Endermen can't teleport once hit, extra Damage and Speed

item.item_dark_steel_pickaxe.name=Dark Pick
item.item_dark_steel_pickaxe.tooltip.effPowered=%s+%s Efficiency when powered
item.item_dark_steel_pickaxe.tooltip.effObs=%s+%s Efficiency breaking obsidian
item.item_dark_steel_pickaxe.tooltip.cost=%s     (cost %s)

item.item_dark_steel_axe.name=Dark Axe
item.item_dark_steel_axe.tooltip.effPowered=%sEfficiency when powered: %s
item.item_dark_steel_axe.tooltip.multiHarvest=Harvests full trees when powered (sneak to prevent this)

item.item_dark_steel_shears.name=Dark Shears
item.item_dark_steel_shears.tooltip.effPowered=%sEfficiency when powered: %s
item.item_dark_steel_shears.tooltip.multiHarvest=Shears multiple blocks/sheep when empowered

item.item_dark_steel_bow.name=Dark Bow

item.item_dark_steel_armor.tooltip.line1=%sDiamond level protection when powered
item.item_dark_steel_armor.tooltip.levelcost.line1=%s%s:
item.item_dark_steel_armor.tooltip.levelcost.line2=%s%s  %s + %s levels

item.item_dark_steel_boots.name=Dark Boots
item.item_dark_steel_boots.tooltip.line1=Fall damage negated when powered

item.item_dark_steel_chestplate.name=Dark Plate

item.item_dark_steel_helmet.name=Dark Helm

item.item_dark_steel_leggings.name=Dark Leggings

item.item_ender_food.enderios.name="Enderios"
item.item_ender_food.enderios.tooltip.common.line1=Part of a balanced breakfast!
item.item_ender_food.enderios.tooltip.detailed.line1=Not actually healthy. Contains 253g of sugar, 53g of fat, and 394g of ender dust.
item.item_ender_food.enderios.tooltip.detailed.line2=Side effects of ender dust include: nausea, dizziness, confusion, and random teleporting.

item.item_location_printout.name=Location Printout
item.item_location_printout.tooltip.detailed.line1=Created using the Coordinate Selector
item.item_location_printout.tooltip.detailed.line2=Used to add destinations to a Telepad
item.item_location_printout.chat.setTarget=Target set to
item.item_location_printout.chat.addTarget=Added target
item.item_location_printout.chat.noPaper=No Paper in Inventory
item.item_location_printout.chat.privateBlock=Only %s may access this block

item.item_magnet.name=Electromagnet
item.item_magnet.tooltip.detailed.line1=Pulls nearby item towards you
item.item_magnet.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.item_magnet.tooltip.detailed.line3=Must be powered, active and in the
item.item_magnet.tooltip.detailed.line4=hot bar (or a Baubles slot) to function
item.item_magnet.everywhere.tooltip.detailed.line1=Pulls nearby item towards you
item.item_magnet.everywhere.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.item_magnet.everywhere.tooltip.detailed.line3=Must be powered, active and in the
item.item_magnet.everywhere.tooltip.detailed.line4=inventory (or a Baubles slot) to function

item.item_material.attractor_crystal.name=Enticing Crystal
item.item_material.binder_composite.name=Binder Composite
item.item_material.chassi_parts.name=Machine Parts
item.item_material.conduit_binder.name=Conduit Binder
item.item_material.dust_wheat.name=Flour
item.item_material.ender_crystal.name=Ender Crystal
item.item_material.ender_crystal_powder.name=Grains of the End
item.item_material.gear_energized.name=Energized Bimetal Gear
item.item_material.gear_iron.name=Infinity Bimetal Gear
item.item_material.gear_stone.name=Stone Compound Gear
item.item_material.gear_vibrant.name=Vibrant Bimetal Gear
item.item_material.gear_wood.name=Wooden Gear
item.item_material.glider_wing.name=Glider Wing
item.item_material.glider_wings.name=Glider Wings
item.item_material.glider_wings.tooltip.detailed.line1=Upgrade for Dark Steel chestplate
item.item_material.ingot_enderium_base.name=Enderium Base
item.item_material.machine_chassi.name=Industrial Machine Chassis
item.item_material.nutritious_stick.name=Nutritious Stick
item.item_material.plantbrown.name=Twigs and Prunings
item.item_material.plantgreen.name=Clippings and Trimmings
item.item_material.powder_ardite.name=Ardite Powder
item.item_material.powder_coal.name=Coal Powder
item.item_material.powder_cobalt.name=Cobalt Powder
item.item_material.powder_copper.name=Copper Powder
item.item_material.powder_ender.name=Ender Pearl Powder
item.item_material.powder_gold.name=Gold Powder
item.item_material.powder_infinity.name=Grains of Infinity
item.item_material.powder_iron.name=Iron Powder
item.item_material.powder_obsidian.name=Obsidian Powder
item.item_material.powder_tin.name=Tin Powder
item.item_material.precient_crystal.name=Precient Crystal
item.item_material.precient_powder.name=Grains of Prescience
item.item_material.pulsating_crystal.name=Pulsating Crystal
item.item_material.pulsating_powder.name=Grains of Piezallity
item.item_material.silicon.name=Silicon
item.item_material.skull_ender_resonator.name=Ender Resonator
item.item_material.skull_sentient_ender.name=Sentient Ender
item.item_material.skull_skeletal_contractor.name=Skeletal Contractor
item.item_material.skull_zombie_controller.name=Z-Logic Controller
item.item_material.skull_zombie_electrode.name=Zombie Electrode
item.item_material.skull_zombie_frankenstien.name=Frank'N'Zombie
item.item_material.skull_guardian_diode.name=Guardian Diode
item.item_material.vibrant_crystal.name=Vibrant Crystal
item.item_material.vibrant_powder.name=Grains of Vibrancy
item.item_material.weather_crystal.name=Weather Crystal
item.item_material.organic_green_dye.name=Organic Green Dye
item.item_material.powder_photovoltaic.name=Photovoltaic Composite
item.item_material.plate_photovoltaic.name=Photovoltaic Plate
item.item_material.organic_green_dye.tooltip.detailed.line1=Industrially processed plant matter with a "natural" washed-out color.
item.item_material.organic_green_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.organic_brown_dye.name=Organic Brown Dye
item.item_material.organic_brown_dye.tooltip.detailed.line1=Industrially processed plant matter with a "natural" washed-out color.
item.item_material.organic_brown_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.organic_black_dye.name=Organic Black Dye
item.item_material.organic_black_dye.tooltip.detailed.line1=Industrially processed fossil plant matter with a "natural" washed-out color.
item.item_material.organic_black_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.powder_lapis_lazuli.name=Lapis Lazuli Powder
item.item_material.powder_quartz.name=Quartz Powder
item.item_material.machine_dye.name=Industrial Powder Coating
item.item_material.machine_dye.tooltip.detailed.line1=Industrially produced dye with organic and inorganic components. Not biodegradable.
item.item_material.machine_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.simple_machine_chassi.name=Simple Machine Chassis
# Note: Misspelling below is on purpose. Trying for "chenglish"
item.item_material.simple_machine_chassi.tooltip.detailed.line1=High quality enclose toolkit for building your own machines. Made in Germany! High Uality, my friend!
item.item_material.simple_machine_chassi.tooltip.detailed.line2=§7Not stainless. Keep away from moisture. Made in town of Gemany, China.
item.item_material.soul_machine_chassi.name=Soul Machine Chassis
item.item_material.soul_machine_chassi.tooltip.detailed.line1=A complex framework combining the strength of steel with the elasticity of a soul
item.item_material.soul_machine_chassi.tooltip.detailed.line2=§7If your machine begins making screaming sounds, please call GHAST BUSTERS on 1800 GHASTS
item.item_material.soul_machine_dye.name=Soul Attuned Powder Coating
item.item_material.soul_machine_dye.tooltip.detailed.line1=Industrially produced dye with organic and inorganic components. Not biodegradable. May contain traces of ectoplasm.
item.item_material.soul_machine_dye.tooltip.detailed.line2=§7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with holy water and seek religous advice.
item.item_material.enhanced_machine_chassi.name=Enhanced Machine Chassis
item.item_material.enhanced_machine_chassi.tooltip.detailed.line1=A reinforced structure for constructing sturdier machinery
item.item_material.unsouled_machine_chassi.name=Soulless Machine Chassis
item.item_material.unsouled_machine_chassi.tooltip.detailed.line1=An advanced frame for machinery, but it seems to be missing something...

item.item_rod_of_return.name=Rod of Return
item.item_rod_of_return.tooltip.detailed.line1=Returns the user to a Telepad
item.item_rod_of_return.tooltip.detailed.line2=Sync with a Telepad using Shift-R-Click
item.item_rod_of_return.tooltip.detailed.line3=Requires RF and %s
item.item_rod_of_return.tooltip.fluid=%s
item.item_rod_of_return.tooltip.power=%s
item.item_rod_of_return.chat.notEnoughPower=%sNot enough power
item.item_rod_of_return.chat.notEnoughFluid=%sNot enough fluid
item.item_rod_of_return.chat.targetNotSet=%sNo destination set
item.item_rod_of_return.chat.sync=Synchronised with location 
item.item_rod_of_return.chat.sync.telepad=Synchronised with Telepad

item.item_soul_vial.name=Soul Vial
item.item_soul_vial.tooltip.detailed.line1=R-Click on a mob to capture its soul
item.item_soul_vial.tooltip.detailed.line2=R-Click again to release it
item.item_soul_vial.tooltip.health=Health: %s
item.item_soul_vial.tooltip.fluidname=Fluid Name: %s
item.item_soul_vial.tooltip.color=Color: %s
item.item_soul_vial.tooltip.empty=Empty

item.item_travel_staff.name=Staff of Traveling
item.item_travel_staff.tooltip.detailed.line1=When held Travel Anchors and EnderIO
item.item_travel_staff.tooltip.detailed.line2=blocks become visible and can be
item.item_travel_staff.tooltip.detailed.line3=activated by R-Click
item.item_travel_staff.tooltip.detailed.line4=Shift-R-Click will teleport the
item.item_travel_staff.tooltip.detailed.line5=player a short distance
item.item_travel_staff.chat.notEnoughPower=Not enough power

item.item_xp_transfer.name=Experience Rod
item.item_xp_transfer.tooltip.detailed.line1=R-Click on a fluid tank containing
item.item_xp_transfer.tooltip.detailed.line2=liquid XP to gain levels
item.item_xp_transfer.tooltip.detailed.line3=Shift-R-Click to transfer levels to
item.item_xp_transfer.tooltip.detailed.line4=the tank

item.item_yeta_wrench.name=Yeta Wrench
item.item_yeta_wrench.tooltip.detailed.line1=Hides conduit facades when held
item.item_yeta_wrench.tooltip.detailed.line2=Shift-R-Click to break machines
item.item_yeta_wrench.tooltip.detailed.line3=and conduits instantly
item.item_yeta_wrench.tooltip.detailed.line4=Shift-L-Click on a conduit to 
item.item_yeta_wrench.tooltip.detailed.line5=open conduit settings GUI
item.item_yeta_wrench.tooltip.detailed.line6=Use Shift-Mouse Wheel or '%s' to
item.item_yeta_wrench.tooltip.detailed.line7=render a single conduit type

item.item_enderface.name=Enderface

tile.block_infinity_fog.name=Infinity Dust
tile.block_infinity_fog.tooltip.common.line1=§4§oDangerous
tile.block_infinity_fog.tooltip.detailed.line1=When Grains of Infinity are ground to a very fine dust, the dust starts to develop properties of the infinite bedrock it was made from.
tile.block_infinity_fog.tooltip.detailed.line2=Released into the air it forms a volatile dust cloud. Touching it is unhealthy at the least. And when the dust settles, it may leave some nasty things behind.
tile.block_infinity_fog.tooltip.detailed.line3=§6Has a chance of spawning §lEndermen§r§6 and other monsters.

tile.block_alloy.name=Alloy Block
tile.block_alloy.conductive_iron.name=Conductive Iron Block
tile.block_alloy.dark_steel.name=Dark Steel Block
tile.block_alloy.electrical_steel.name=Electrical Steel Block
tile.block_alloy.energetic_alloy.name=Energetic Alloy Block
tile.block_alloy.pulsating_iron.name=Pulsating Iron Block
tile.block_alloy.redstone_alloy.name=Redstone Alloy Block
tile.block_alloy.soularium.name=Soularium Block
tile.block_alloy.vibrant_alloy.name=Vibrant Alloy Block
tile.block_alloy.end_steel.name=End Steel Block

tile.block_cold_fire.name=Cold Fire

tile.block_dark_fused_glass.name=Dark Clear Glass

tile.block_dark_fused_quartz.name=Dark Fused Quartz

tile.block_dark_iron_bars.name=Dark Iron Bars

tile.block_dark_steel_anvil.name=Dark Steel Anvil
tile.block_dark_steel_anvil.tooltip.common.line1=Damage Resistant
tile.block_dark_steel_anvil.tooltip.detailed.line1=Lasts much longer than the vanilla anvil
tile.block_dark_steel_anvil.intact.name=Dark Steel Anvil
tile.block_dark_steel_anvil.slightlyDamaged.name=Slightly Damaged Dark Steel Anvil
tile.block_dark_steel_anvil.veryDamaged.name=Very Damaged Dark Steel Anvil

tile.block_dark_steel_ladder.name=Dark Steel Ladder
tile.block_dark_steel_ladder.tooltip.common.line1=Faster than regular ladders

tile.block_dark_steel_trapdoor.name=Dark Steel Trapdoor
tile.block_dark_steel_trapdoor.tooltip.detailed.line1=IT'S A TRAP!

item.block_dark_steel_door.name=Dark Steel Door

tile.block_decoration1.name=Decoration Block
tile.block_decoration1.type00.name=Machine Chassis (decoration block)
tile.block_decoration1.type01.name=Blank Machine (decoration block)
tile.block_decoration1.type02.name=Machine Tops (decoration block)
tile.block_decoration1.type03.name=Machine Sides (decoration block)
tile.block_decoration1.type04.name=Machine Backs (decoration block)
tile.block_decoration1.type05.name=Machine with sides (decoration block)
tile.block_decoration1.type06.name=Machine width backs (decoration block)
tile.block_decoration1.type07.name=Blank Soul Machine (decoration block)
tile.block_decoration1.type08.name=Soul Machine Tops (decoration block)
tile.block_decoration1.type09.name=Soul Machine Sides (decoration block)
tile.block_decoration1.type10.name=Soul Machine Backs (decoration block)
tile.block_decoration1.type11.name=Soul Machine with sides (decoration block)
tile.block_decoration1.type12.name=Soul Machine width backs (decoration block)
tile.block_decoration1.type13.name=Red Machine (decoration block)
tile.block_decoration1.type14.name=Broken Spawner (decoration block)
tile.block_decoration1.type15.name=Invisible Block (decoration block)

tile.block_decoration2.name=Decoration Block
tile.block_decoration2.type00.name=Alloy Smelter (decoration block)
tile.block_decoration2.type01.name=Item Buffer (decoration block)
tile.block_decoration2.type02.name=Power Buffer (decoration block)
tile.block_decoration2.type03.name=Omni Buffer (decoration block)
tile.block_decoration2.type04.name=Creative Buffer (decoration block)
tile.block_decoration2.type05.name=Crafter (decoration block)
tile.block_decoration2.type06.name=Painting Machine (decoration block)
tile.block_decoration2.type07.name=Power Monitor (decoration block)
tile.block_decoration2.type08.name=SAG Mill (decoration block)
tile.block_decoration2.type09.name=Slice'N'Splice (decoration block)
tile.block_decoration2.type10.name=Stirling Generator (decoration block)
tile.block_decoration2.type11.name=Fluid Tank (decoration block)
tile.block_decoration2.type12.name=Pressurized Fluid Tank (decoration block)
tile.block_decoration2.type13.name=Travel Anchor (decoration block)
tile.block_decoration2.type14.name=Vacuum Chest (decoration block)
tile.block_decoration2.type15.name=Wireless Charger (decoration block)

tile.block_decoration3.name=Decoration Block
tile.block_decoration3.type00.name=XP Vacuum (decoration block)
tile.block_decoration3.type01.name=Simple Alloy Smelter (decoration block)
tile.block_decoration3.type02.name=Simple Stirling Generator (decoration block)
tile.block_decoration3.type03.name=Wired Charger (decoration block)
tile.block_decoration3.type04.name=Simple Sagmill (decoration block)
tile.block_decoration3.type05.name=n/a (decoration block)
tile.block_decoration3.type06.name=n/a (decoration block)
tile.block_decoration3.type07.name=n/a (decoration block)
tile.block_decoration3.type08.name=n/a (decoration block)
tile.block_decoration3.type09.name=n/a (decoration block)
tile.block_decoration3.type10.name=n/a (decoration block)
tile.block_decoration3.type11.name=n/a (decoration block)
tile.block_decoration3.type12.name=n/a (decoration block)
tile.block_decoration3.type13.name=n/a (decoration block)
tile.block_decoration3.type14.name=n/a (decoration block)
tile.block_decoration3.type15.name=n/a (decoration block)

tile.block_detector_block.name=Block Detector
tile.block_detector_block_silent.name=Block Detector (Silent)

tile.block_enderman_skull.name=Enderman Skull
tile.block_enderman_skull.base.name=Enderman Head
tile.block_enderman_skull.tormented.name=Tormented Enderman Head
tile.block_enderman_skull.reanimated.name=Reanimated Enderman Head
tile.block_enderman_skull.reanimated_tormented.name=Reanimated Tormented Enderman Head

tile.block_enlightened_fused_glass.name=Enlightened Clear Glass

tile.block_enlightened_fused_quartz.name=Enlightened Fused Quartz

tile.block_exit_rail.name=Exit Rail

tile.block_fused_glass.name=Quite Clear Glass

tile.block_fused_quartz.name=Fused Quartz

tile.block_machine_base.name=(technical block)
tile.block_machine_io.name=(technical block)

tile.block_painted_carpet.name=Painted Carpet
tile.block_painted_dark_steel_trapdoor.name=Painted Dark Steel Trapdoor
tile.block_painted_double_slab.name=Painted Slab
tile.block_painted_fence.name=Painted Fence
tile.block_painted_fence_gate.name=Painted Gate
tile.block_painted_fused_quartz.name=Painted Fused Quartz
tile.block_painted_glowstone.name=Painted Glowstone
tile.block_painted_glowstone_solid.name=Painted Glowstone
tile.block_painted_iron_trapdoor.name=Painted Iron Trapdoor

tile.block_painted_pressure_plate.name=Painted Pressure Plate
tile.block_painted_pressure_plate.darksteel.name=Dark Pressure Plate
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line1=Only activated by players.
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.darksteel.silent.name=Dark Pressure Plate (Silent)
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line1=Only activated by players.
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.gold.name=Weighted Pressure Plate (Light)
tile.block_painted_pressure_plate.gold.tooltip.detailed.line1=Variable Redstone Output: One per item.
tile.block_painted_pressure_plate.gold.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.gold.silent.name=Weighted Pressure Plate (Light) (Silent)
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line1=Variable Redstone Output: One per item.
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.iron.name=Weighted Pressure Plate (Heavy)
tile.block_painted_pressure_plate.iron.tooltip.detailed.line1=Variable Redstone Output: One per entity.
tile.block_painted_pressure_plate.iron.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.iron.silent.name=Weighted Pressure Plate (Heavy) (Silent)
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line1=Variable Redstone Output: One per entity.
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.soularium.name=Soularium Pressure Plate
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line1=Only activated by hostile mobs.
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line3=Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.soularium.silent.name=Soularium Pressure Plate (Silent)
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line1=Only activated by hostile mobs.
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line3=Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.stone.name=Stone Pressure Plate
tile.block_painted_pressure_plate.stone.tooltip.detailed.line1=Only activated by mobs and players.
tile.block_painted_pressure_plate.stone.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.stone.silent.name=Stone Pressure Plate (Silent)
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line1=Only activated by mobs and players.
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.name=Soularium Pressure Plate (Tuned)
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line1=Only activated by specific mobs.
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line3=Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.tuned.tooltip=Tuned to: %s
tile.block_painted_pressure_plate.tuned.silent.name=Soularium Pressure Plate (Tuned) (Silent)
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line1=Only activated by specific mobs.
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line2=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line3=Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.wood.name=Wooden Pressure Plate
tile.block_painted_pressure_plate.wood.tooltip.detailed.line1=Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.wood.silent.name=Wooden Pressure Plate (Silent)
tile.block_painted_pressure_plate.wood.silent.tooltip.detailed.line1=Can be painted in painting machine, invisible when painted with Quite Clear Glass

tile.block_painted_redstone.name=Painted Redstone
tile.block_painted_redstone_solid.name=Painted Redstone
tile.block_painted_slab.name=Painted Slab
tile.block_painted_stair.name=Painted Stairs
tile.block_painted_stone.name=Painted Cobblestone
tile.block_painted_stone_double_slab.name=Painted Stone Slab
tile.block_painted_stone_fence.name=Painted Stone Fence
tile.block_painted_stone_slab.name=Painted Stone Slab
tile.block_painted_stone_stair.name=Painted Stone Stairs
tile.block_painted_wall.name=Painted Wall
tile.block_painted_wooden_trapdoor.name=Painted Wooden Trapdoor

tile.block_painted_wooden_door.name=Painted Wooden Door
tile.block_painted_iron_door.name=Painted Iron Door
tile.block_painted_dark_steel_door.name=Painted Dark Steel Door

tile.block_reinforced_obsidian.name=Reinforced Obsidian
tile.block_reinforced_obsidian.tooltip.common.line1=Wither Proof
tile.block_industrial_insulation.name=Industrial Insulation
tile.block_industrial_insulation.tooltip.common.line1=Absorbs nearby fluids like a sponge

tile.block_self_resetting_lever5.name=Self-resetting Lever (5 seconds)
tile.block_self_resetting_lever10.name=Self-resetting Lever (10 seconds)
tile.block_self_resetting_lever30.name=Self-resetting Lever (30 seconds)
tile.block_self_resetting_lever60.name=Self-resetting Lever (1 Minute)
tile.block_self_resetting_lever300.name=Self-resetting Lever (5 Minutes)



enderio.machine.tooltip.configured=%s (Configured)
enderio.machine.tooltip.upgrade=Machine Upgrade
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Increases energy storage and speed / range of machines

enderio.block.tooltip.blastResistant=Blast Resistant
enderio.block.tooltip.lightEmitter=Emits Light
enderio.block.tooltip.lightBlocker=Blocks Light


enderio.grindingball.tooltip.line1=%sSAG Mill Grinding Ball
enderio.grindingball.tooltip.line2=%sMain Output %s
enderio.grindingball.tooltip.line3=%sBonus Output %s
enderio.grindingball.tooltip.line4=%sPower Use %s

enderio.gui.permission.denied=Permission denied

enderio.gui.conduit.io_mode.in_out=In / Out
enderio.gui.conduit.io_mode.input=Extract
enderio.gui.conduit.io_mode.output=Insert
enderio.gui.conduit.io_mode.disabled=Disabled
enderio.gui.conduit.io_mode.not_set=Default

enderio.gui.tooltip.redstoneControlMode=Redstone Mode

enderio.config.title=Ender IO Configuration
enderio.config.power=Power Settings
enderio.config.power.tooltip=So many numbers to change...
enderio.config.item=Item Settings
enderio.config.item.tooltip=If you don't like some of my amazing items :(
enderio.config.efficiency=Efficiency Settings
enderio.config.efficiency.tooltip=Where do the numbers end?
enderio.config.personal=Personal Settings
enderio.config.personal.tooltip=I won't tell anyone, I promise.
enderio.config.anchor=Travel Anchor
enderio.config.anchor.tooltip=Anchors away!
enderio.config.staff=Staff of Traveling
enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.
enderio.config.darksteel=Dark Steel
enderio.config.darksteel.tooltip=It's not just regular steel, it's §odark§r§e steel.
enderio.config.aesthetic=Aesthetic Settings
enderio.config.aesthetic.tooltip=Oooh, ahhh, pretty.
enderio.config.advanced=Advanced Settings
enderio.config.advanced.tooltip=For those who can't have enough configs.
enderio.config.magnet=Electromagnet
enderio.config.magnet.tooltip=How do they work?
enderio.config.fluid=Fluids
enderio.config.fluid.tooltip=Pure liquid energy!

enderio.config.capacitor=Capacitor Values
enderio.config.enchanter=Enchanter
enderio.config.enchantments=Enchantments
enderio.config.hoes=Hoes for Farming Station
enderio.config.misc=Other Settings
enderio.config.rod=Rod of Return
enderio.config.soulbinder=Soulbinder Recipes
enderio.config.soulvial= Soul Vial
enderio.config.top=The One Probe Integration
enderio.config.wireless=Wireless Charger
enderio.config.brokenspawner=Broken Spawner

enderio.config.items=Items
enderio.config.items.infinitypowder=Infinity Powder
enderio.config.items.darksteel.coldfire=Cold Fire Igniter
enderio.config.items.darksteel=Dark Steel Items
enderio.config.items.darksteel.tooltip=It's not just regular steel, it's §odark§r§e steel.
enderio.config.items.darksteel.sword=The Ender
enderio.config.items.darksteel.pickaxe=Pickaxe
enderio.config.items.darksteel.axe=Axe
enderio.config.items.darksteel.upgrades=Dark Steel Upgrades
enderio.config.items.darksteel.upgrades.explosive=Explosive Upgrade
enderio.config.items.darksteel.upgrades.speed=Speed Upgrade

enderio.config.recipe=Recipe Settings
enderio.config.recipe.tooltip=Config ALL the things!
enderio.config.recipe.alloy=Alloy Smelter Recipes
enderio.config.recipe.painter=Painter Recipes

enderio.config.diagnostics=Diagnostic Settings
enderio.config.diagnostics.tooltip=Use with care!

enchantment.soulbound=Soulbound
description.enchantment.enderio.soulbound=Prevents item from being lost on death

enderio.farm.note.outputFull=Output Full
enderio.farm.note.noSeeds=No Seeds
enderio.farm.note.noAxe=No Axe
enderio.farm.note.noHoe=No Hoe
enderio.farm.note.noShears=No Shears
enderio.farm.note.noTreetap=No Treetap
enderio.farm.note.noPower=No Power

enderio.power.symbol=µI
enderio.power.format=%s µI
enderio.power.format.of=%s / %s µI
enderio.power.format.pertick=%s µI/t
enderio.power.format.name=Micro Infinity (%s)
enderio.power.format.details=A unit of energy

enderio.fluid.millibucket.format=%s mB
enderio.fluid.millibucket.format.name=%s mB of %s
enderio.fluid.millibucket.format.of=%s / %s mB
enderio.fluid.millibucket.format.ofname=%s / %s mB of %s
enderio.fluid.millibucket.format.tickper=%s t/mB

enderio.fuel.tooltip.heading=Fuel Details
enderio.fuel.tooltip.generates=Generates %s at %s
enderio.fuel.tooltip.burnTime=Burn time %s ticks
enderio.coolant.tooltip.heading=Coolant
enderio.coolant.tooltip.degreesPerBucket=%s°C per bucket


enderio.tooltip.anvilupgrades=Anvil Upgrades:

enderio.darksteel.upgrade.empowered_one.name=Empowered
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% damage absorbed by power

enderio.darksteel.upgrade.empowered_two.name=Empowered II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% damage absorbed by power

enderio.darksteel.upgrade.empowered_three.name=Empowered III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% damage absorbed by power

enderio.darksteel.upgrade.empowered_four.name=Empowered IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% damage absorbed by power

enderio.darksteel.upgrade.travel.name=Travel
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Hold shift and R-Click to teleport or activate a travel anchor or Ender IO

enderio.darksteel.upgrade.spoon.name=Spoon
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Who needs a shovel when you have a spoon...

enderio.darksteel.upgrade.tnt.name=Explosive
enderio.darksteel.upgrade.tnt.tooltip.detailed.line1=Adds explosive power to the pickaxe, damaging surrounding blocks while mining.
enderio.darksteel.upgrade.tnt.tooltip.detailed.line2=For problems that look like nails.

enderio.darksteel.upgrade.glider.name=Glider
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Enables gliding
enderio.darksteel.upgrade.glider.enabled=Glider Active
enderio.darksteel.upgrade.glider.disabled=Glider Disabled

enderio.darksteel.upgrade.elytra.name=Elytra
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=Makes armor work as Elytra
enderio.darksteel.upgrade.elytra.tooltip.detailed.line2=§4(That means flying as if an Elytra was equipped, NOT "creative" flight!)
enderio.darksteel.upgrade.elytra.enabled=Elytra Active
enderio.darksteel.upgrade.elytra.disabled=Elytra Disabled

enderio.darksteel.upgrade.sound.name=Sound Locator
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Displays the location of nearby sounds
enderio.darksteel.upgrade.sound.enabled=Sound Locator Active
enderio.darksteel.upgrade.sound.disabled=Sound Locator Disabled

enderio.darksteel.upgrade.gogglesOfRevealing.name=Revealing
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Vis Discount: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=Magic is being revealed
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=Magic is hidden from plain sight

enderio.darksteel.upgrade.jump.enabled=Jump Enabled
enderio.darksteel.upgrade.jump.disabled=Jump Disabled

enderio.darksteel.upgrade.jump_one.name=Jump
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.stepAssist.enabled=Step Assist Active
enderio.darksteel.upgrade.stepAssist.disabled=Step Assist Disabled

enderio.darksteel.upgrade.jump_two.name=Jump II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Allows double jumps

enderio.darksteel.upgrade.jump_three.name=Jump III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Allows triple jumps

enderio.darksteel.upgrade.speed_one.name=Speed
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Increases movement speed
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=Speed II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.speed_three.name=Speed III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.swim.name=Flippers

enderio.darksteel.upgrade.nightVision.name=Night Vision
enderio.darksteel.upgrade.nightVision.enabled=Night Vision Enabled
enderio.darksteel.upgrade.nightVision.disabled=Night Vision Disabled

enderio.darksteel.upgrade.top.name=The One Probe

# These are used for the "The One Probe" integration
enderio.top.action.header.pre=§e
enderio.top.action.header.post=:
enderio.top.action.none=§4nothing

enderio.top.range.header.pre=§eRange: §f
enderio.top.range.header.post=
# enderio.top.range is server-side only
enderio.top.range=%sx%sx%s

enderio.top.machine.side.pre=§eSide: §f
enderio.top.machine.side.post=
enderio.top.machine.side.north=North
enderio.top.machine.side.south=South
enderio.top.machine.side.west=West
enderio.top.machine.side.east=East
enderio.top.machine.side.up=Up
enderio.top.machine.side.down=Down
enderio.top.machine.ioMode.pre=§eMode: §f
enderio.top.machine.ioMode.post=
enderio.top.machine.outofpower=§4No Power
enderio.top.machine.active=active
enderio.top.machine.idle=idle

enderio.top.progress.outofpower=§4Out of Power

enderio.top.redstone.header.pre=§eCurrently: §f
enderio.top.redstone.header.post=
enderio.top.redstone.true=On
enderio.top.redstone.false=Off

enderio.top.paint.header=§ePainted with:
enderio.top.owner.header=§eOwner:
enderio.top.rf.header.maxin=§eMax Input:
enderio.top.rf.header.maxout=§eMax Output:
enderio.top.rf.header.avg=§eI/O:
enderio.top.rf.value.pre=§f
enderio.top.rf.value.post=\u0020µI/t

# All suffixes are server-side
enderio.top.suffix.rf=\u0020µI
enderio.top.suffix.levels=\u0020Levels
enderio.top.suffix.items=\u0020Items
enderio.top.suffix.percent=\u0020%

enderio.top.tank.content.pre=
enderio.top.tank.content.middle=/
enderio.top.tank.content.post=\u0020mB
enderio.top.tank.content.empty=Empty

enderio.top.tank.header.input.pre=§eInput Tank: §f
enderio.top.tank.header.input.post=
enderio.top.tank.header.output.pre=§eOutput Tank: §f
enderio.top.tank.header.output.post=
enderio.top.tank.header.storage.pre=§f
enderio.top.tank.header.storage.post=


# Fluids
fluid.nutrient_distillation=Nutrient Distillation
tile.fluid.nutrient_distillation.name=Nutrient Distillation

fluid.ender_distillation=Dew of the Void
tile.fluid.ender_distillation.name=Dew of the Void

fluid.vapor_of_levity=Vapor of Levity
tile.vapor_of_levity.name=Vapor of Levity

fluid.hootch=Hootch
tile.fluid.hootch.name=Hootch

fluid.fire_water=Fire Water
tile.fluid.fire_water.name=Fire Water

fluid.rocket_fuel=Rocket Fuel
tile.fluid.rocket_fuel.name=Rocket Fuel

fluid.liquid_sunshine=Liquid Sunshine
tile.fluid.liquid_sunshine.name=Liquid Sunshine

fluid.cloud_seed=Cloud Seed
tile.fluid.cloud_seed.name=Cloud Seed

fluid.cloud_seed_concentrated=Concentrated Cloud Seed
tile.fluid.cloud_seed_concentrated.name=Concentrated Cloud Seed

fluid.xpjuice=Liquid XP
tile.fluid.xpjuice.name=Liquid XP

enderio.item_item_filter_upgrade=Upgrade for item conduits
item.item_existing_item_filter.tooltip.detailed.line1=Filters items based on a snapshot 
item.item_existing_item_filter.tooltip.detailed.line2=of the connected inventory
item.item_mod_item_filter.tooltip.detailed.line1=Filters items based on the mod they come from
item.item_power_item_filter.tooltip.detailed.line1=Filters items based on their current energy
item.item_basic_item_filter.tooltip.detailed.line1=Filters items with whitelist and match metadata options
item.item_advanced_item_filter.tooltip.detailed.line1=Filters items with advanced configuration options
item.item_limited_item_filter.tooltip.detailed.line1=Filters items based on their stack size in 
item.item_limited_item_filter.tooltip.detailed.line2=addition to the features of the advanced item filter
item.item_big_item_filter.tooltip.detailed.line1=Filters even more items
item.item_big_advanced_item_filter.tooltip.detailed.line1=Filters even more items with
item.item_big_advanced_item_filter.tooltip.detailed.line2=advanced configuration options

item.item_fluid_filter.tooltip.detailed.line1=Filters fluids with whitelist options

enderio.item_item_filter_upgrade.configured=%sConfigured
enderio.item_item_filter_upgrade.clear_config_method=%sPlace in crafting grid to clear
enderio.item_item_filter_upgrade.clear_config_warning=%sThis will clear all stored filter settings!

enderio.gui.generic.max=Max: %s
enderio.gui.generic.progress=Progress %s%%
enderio.gui.generic.ioMode.overlay.tooltip=Configure IO
enderio.gui.generic.ioMode.overlay.tooltip.visible.line1=Configure IO
enderio.gui.generic.ioMode.overlay.tooltip.visible.line2=Shift click to reset all sides
enderio.gui.generic.ioMode.overlay.tooltip.visible.line3=to their default setting
enderio.gui.generic.nocap.line1=§3Capacitor missing
enderio.gui.generic.nocap.line2=Insert any capacitor so
enderio.gui.generic.nocap.line3=this machine can work!


# consumed by EntityAction, displayed in TOP
enderio.entity_action.block_attractor_obelisk.action=Attracts
enderio.entity_action.block_aversion_obelisk.action=Prevents spawning
enderio.entity_action.block_powered_spawner.action=Spawns
enderio.entity_action.block_relocator_obelisk.action=Relocates

# Redstone controls
enderio.gui.tooltip.redstoneControlMode.ignore=Always active
enderio.gui.tooltip.redstoneControlMode.on=Active with signal
enderio.gui.tooltip.redstoneControlMode.off=Active without signal
enderio.gui.tooltip.redstoneControlMode.never=Never active

# IO Modes
enderio.gui.machine.ioMode.none=None
enderio.gui.machine.ioMode.pull=Pull
enderio.gui.machine.ioMode.push=Push
enderio.gui.machine.ioMode.disabled=Disabled
enderio.gui.machine.ioMode.pullPush=Push / Pull

enderio.gui.machine.ioMode.none.colored=§7None
enderio.gui.machine.ioMode.pull.colored=§bPull
enderio.gui.machine.ioMode.push.colored=§6Push
enderio.gui.machine.ioMode.disabled.colored=§cDisabled
enderio.gui.machine.ioMode.pullPush.colored=§6Push §f/ §bPull

enderio.recipe.tooltip.clearConfig=§c§oThis will clear all stored info!
enderio.block.tooltip.isBeaconBase=Can be used as beacon base

# Colors e.g. for Colored Fused Quartz
enderio.color.black=Black
enderio.color.red=Red
enderio.color.green=Green
enderio.color.brown=Brown
enderio.color.blue=Blue
enderio.color.purple=Purple
enderio.color.cyan=Cyan
enderio.color.silver=Light Gray
enderio.color.gray=Gray
enderio.color.pink=Pink
enderio.color.lime=Lime
enderio.color.yellow=Yellow
enderio.color.lightBlue=Light Blue
enderio.color.magenta=Magenta
enderio.color.orange=Orange
enderio.color.white=White

enderio.generic.tooltip.paintedWith=Painted with: %s
enderio.generic.tooltip.unpainted=Not painted

enderio.wrench.permission.denied=Permission §cdenied§r!
enderio.soulvial.denied=Permission §cdenied§r!
enderio.soulvial.owned.denied=Permission §cdenied§r - only owners may pick up owned animals
enderio.soulvial.player.denied=§cNo!$r How would you feel if you had to play this game from inside a bottle?
enderio.soulvial.blacklisted.denied=Permission §cdenied§r - this entity is blacklisted

# There's a 1% change that a soul vial containing a pig is named this:
enderio.easteregg.piginabottle=Bacon in a Bottle

## Names for random capacitors. These are layered ("level"+"type")xN "baselevel", e.g.
## "Failed Smelting Simple Hungry Nice Insatiable Impossible Capacitor"

# Types. intake=all machines max power input, buffer=all
# machines buffer size
enderio.loot.capacitor.intake=Hungry %s
enderio.loot.capacitor.buffer=Insatiable %s

# Names for capacitor levels, the number is the upper boundary of the range (e.g. "25" is used for capacitors level 1.51 to 2.5)
# This is the general level of the capacitor
enderio.loot.capacitor.baselevel.10=%s Dud
enderio.loot.capacitor.baselevel.15=%s
enderio.loot.capacitor.baselevel.25=Enhanced %s
enderio.loot.capacitor.baselevel.35=Wonder %s
enderio.loot.capacitor.baselevel.45=Impossible %s
enderio.loot.capacitor.name=Capacitor

# As above but for the special attribute
enderio.loot.capacitor.level.10=Failed %s
enderio.loot.capacitor.level.15=Simple %s
enderio.loot.capacitor.level.25=Nice %s
enderio.loot.capacitor.level.30=Good %s
enderio.loot.capacitor.level.35=Enhanced %s
enderio.loot.capacitor.level.40=Premium %s
enderio.loot.capacitor.level.42=Incredibly %s
enderio.loot.capacitor.level.45=Unstable %s

enderio.loot.capacitor.entry.count=9
enderio.loot.capacitor.entry.0=An attached note describes this as "%s"
enderio.loot.capacitor.entry.1=You can decipher ancient runes that translate roughly as "%s". Odd...
enderio.loot.capacitor.entry.2=By the power of Enderskull, I have the %s!
enderio.loot.capacitor.entry.3=If you had to describe this, "%s" would be a good name.
enderio.loot.capacitor.entry.4=If you had to describe this, "%s" would be a bad name.
enderio.loot.capacitor.entry.5=This "%s" is the property of Randalf the Tinkerer. Unauthorized removal is unauthorized!
enderio.loot.capacitor.entry.6=This "%s" is the property of Randalf the Ex-Tinkerer. Unauthorized removal is welcome!
enderio.loot.capacitor.entry.7=Your "%s" can now be upgraded free of charge to "Capacitor 1". Press ok or abort to do so.
enderio.loot.capacitor.entry.8=Put this "%s" into different machines to find out what it does. Or ask aunt Google.

enderio.loot.capacitor.title.count=22
enderio.loot.capacitor.title.0=Remarkable Capacitor
enderio.loot.capacitor.title.1=Unremarkable Capacitor
enderio.loot.capacitor.title.2=Found Capacitor
enderio.loot.capacitor.title.3=Lost Capacitor
enderio.loot.capacitor.title.4=Ancient Capacitor
enderio.loot.capacitor.title.5=Magic Capacitor
enderio.loot.capacitor.title.6=Capacitor of Holding
enderio.loot.capacitor.title.7=Capacitor of the Southern Winds
enderio.loot.capacitor.title.8=Capacitor of What is This Doing Here
enderio.loot.capacitor.title.9=Modified Power Holding Device
enderio.loot.capacitor.title.10=A Mystery wrapped in tin foil
enderio.loot.capacitor.title.11=Something wonderful
enderio.loot.capacitor.title.12=A Capacitor. Maybe
enderio.loot.capacitor.title.13=Heaven Cent
enderio.loot.capacitor.title.14=Don't turn it on, take it apart!
enderio.loot.capacitor.title.15=Not blue. Not a box.
enderio.loot.capacitor.title.16=Shocking Contraption
enderio.loot.capacitor.title.17=Technomagical Marvel
enderio.loot.capacitor.title.18=Unnamed Thing
enderio.loot.capacitor.title.19=Thing
enderio.loot.capacitor.title.20=Something
enderio.loot.capacitor.title.21=Nothing

enderio.keybind.glidertoggle=Glider/Elytra Toggle
enderio.keybind.soundlocator=Sound Locator
enderio.keybind.nightvision=Night Vision
enderio.keybind.gogglesofrevealing=Goggles of Revealing
enderio.keybind.stepassist=Step Assist
enderio.keybind.speed=Speed
enderio.keybind.jump=Jump
enderio.keybind.top=Toggle The One Probe (Helmet Upgrade)
enderio.keybind.yetawrenchmode=Yeta Wrench Mode
enderio.keybind.magnet=Toggle Electromagnet
enderio.keybind.fovplus=Camera: Zoom out
enderio.keybind.fovminus=Camera: Zoom in
enderio.keybind.fovplusfast=Camera: Zoom out fast
enderio.keybind.fovminusfast=Camera: Zoom in fast
enderio.keybind.fovreset=Camera: Reset Zoom
key.category.darksteelarmor=Dark Steel Armor 
key.category.tools=Tools

enderio.gui.probe.copied=Copied conduit settings

# unless we want to copy the sound, it will always show this subtitle.
subtitles.entity.enderman.teleport=Something teleports
# just because I feel that way...
container.chestDouble=Double Chest

# Achie...um...Advancements

enderio.advancement.root.name=Ender IO Basics
enderio.advancement.root.desc=A step closer to infinity

enderio.advancement.start.1_infinity_powder_get.name=Collect the Infinite
enderio.advancement.start.1_infinity_powder_get.desc=Light Bedrock on fire and get a reward

enderio.advancement.start.2_simple_chassis_get.name=The Third 'S' is Silent
enderio.advancement.start.2_simple_chassis_get.desc=Make your first Machine Chassis

enderio.advancement.gears.g1_wooden_gear.name=Arboreally Mechanical
enderio.advancement.gears.g1_wooden_gear.desc=Craft a Wooden Gear

enderio.advancement.gear.g2_stone_gear.name=Geologically Mechanical
enderio.advancement.gear.g2_stone_gear.desc=Craft a Stone Gear

enderio.advancement.gear.g3_iron_gear.name=Ferrously Mechanical
enderio.advancement.gear.g3_iron_gear.desc=Craft an Iron Gear

enderio.advancement.gear.g4_energized_gear.name=Luminously Mechanical
enderio.advancement.gear.g4_energized_gear.desc=Craft an Energized Bimetal Gear

enderio.advancement.gear.g5_vibrant_gear.name=Mystically Mechanical
enderio.advancement.gear.g5_vibrant_gear.desc=Craft a Vibrant Bimetal Gear

# Filters
enderio.gui.item_filter.damage.disabled=Ignore Damage
enderio.gui.item_filter.damage.damage_00_25=Up to 25% Damaged
enderio.gui.item_filter.damage.damage_25_00=More than 25% Damaged
enderio.gui.item_filter.damage.damage_00_50=Up to 50% Damaged
enderio.gui.item_filter.damage.damage_50_00=More than 50% Damaged
enderio.gui.item_filter.damage.damage_00_75=Up to 75% Damaged
enderio.gui.item_filter.damage.damage_75_00=More than 75% Damaged
enderio.gui.item_filter.damage.damage_00_00=Not Damaged
enderio.gui.item_filter.damage.damage_01_00=Damaged
enderio.gui.item_filter.damage.damage_yes=Can be Damaged
enderio.gui.item_filter.damage.damage_not=Cannot be Damaged

enderio.gui.edit_item_filter=Edit Filter Settings
enderio.gui.item_filter.close=Close Filter
enderio.gui.item_filter.close2=Go back to previous inventory

enderio.gui.item_filter.whitelist=Whitelist
enderio.gui.item_filter.blacklist=Blacklist
enderio.gui.item_filter.match_meta=Match Metadata
enderio.gui.item_filter.ignore_meta=Ignore Metadata
enderio.gui.item_filter.sticky_enabled=Sticky Mode Enabled
enderio.gui.item_filter.sticky_enabled2=Selected items will only be sent to this or other sticky outputs
enderio.gui.item_filter.sticky_disabled=Sticky Mode Disabled
enderio.gui.item_filter.ore_dic_enabled=Ore Dictionary Enabled
enderio.gui.item_filter.ore_dic_disabled=Ore Dictionary Disabled
enderio.gui.item_filter.match_nbt=Match NBT
enderio.gui.item_filter.ignore_nbt=Ignore NBT

enderio.gui.existing.item_filter.snapshot=Snapshot
enderio.gui.existing.item_filter.merge=Merge
enderio.gui.existing.item_filter.clear=Clear
enderio.gui.existing.item_filter.show=Show
enderio.gui.existing.item_filter.snapshot2=Optional: If no snapshot is set, the inventory content will be used as filter
enderio.gui.existing.item_filter.merge2=Merge the current snapshot with a new one
enderio.gui.existing.item_filter.clear2=Clear the snapshot
enderio.gui.existing.item_filter.show2=Show the current snapshot
enderio.item.item_existing_item_filter.filter_not_updated=Filter not updated
enderio.item.item_existing_item_filter.filter_updated=Filter updated

enderio.gui.basic_item_filter=Basic Item Filter
enderio.gui.advanced_item_filter=Advanced Item Filter
enderio.gui.limited_item_filter=Limited Item Filter
enderio.gui.big_item_filter=Big Item Filter
enderio.gui.big_advanced_item_filter=Filter
enderio.gui.existing_item_filter=Existing Item Filter
enderio.gui.mod_item_filter=Mod Item Filter
enderio.gui.power_item_filter=Power Item Filter
enderio.gui.species_item_filter=Species Item Filter
enderio.gui.fluid_filter=Fluid Filter

enderio.gui.mod.item_filter.delete=Delete
enderio.gui.mod.item_filter.slot=Input Slot

enderio.gui.power.item_filter.compare=Comparison Mode
enderio.gui.power.item_filter.percent=Power Percentage

item.item_basic_item_filter.name=Basic Item Filter
item.item_advanced_item_filter.name=Advanced Item Filter
item.item_limited_item_filter.name=Limited Item Filter
item.item_big_item_filter.name=Big Item Filter
item.item_big_advanced_item_filter.name=Advanced Big Item Filter
item.item_existing_item_filter.name=Existing Item Filter
item.item_mod_item_filter.name=Mod Item Filter
item.item_power_item_filter.name=Power Item Filter

item.item_fluid_filter.name=Fluid Filter