# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
container.chestDouble=
#                 en: Double Chest
description.enchantment.enderio.soulBound=Evita que se pierdan los objetos al morir.
#                                     en: Prevents item from being lost on death
enchantment.soulBound=
#                 en: Soulbound
enderio.block.tooltip.blastResistant=Resistente a estallidos
#                                en: Blast Resistant
enderio.block.tooltip.isBeaconBase=Se puede usar como base para el Faro
#                              en: Can be used as beacon base
enderio.block.tooltip.lightBlocker=Bloquea la luz
#                              en: Blocks Light
enderio.block.tooltip.lightEmitter=Emite luz
#                              en: Emits Light
enderio.color.black=
#               en: Black
enderio.color.blue=
#              en: Blue
enderio.color.brown=
#               en: Brown
enderio.color.cyan=
#              en: Cyan
enderio.color.gray=
#              en: Gray
enderio.color.green=
#               en: Green
enderio.color.lightBlue=
#                   en: Light Blue
enderio.color.lime=
#              en: Lime
enderio.color.magenta=
#                 en: Magenta
enderio.color.orange=
#                en: Orange
enderio.color.pink=
#              en: Pink
enderio.color.purple=
#                en: Purple
enderio.color.red=
#             en: Red
enderio.color.silver=
#                en: Light Gray
enderio.color.white=
#               en: White
enderio.color.yellow=
#                en: Yellow
enderio.config.advanced.tooltip=Para aquellos que nunca tienen suficientes configuraciones.
#                           en: For those who can't have enough configs.
enderio.config.advanced=Ajustes Avanzados
#                   en: Advanced Settings
enderio.config.aesthetic.tooltip=Oooh, aaah, qué bonito.
#                            en: Oooh, ahhh, pretty.
enderio.config.aesthetic=Ajustes Estéticos
#                    en: Aesthetic Settings
enderio.config.anchor.tooltip=¡Levad Anclas!
#                         en: Anchors away!
enderio.config.anchor=Ajustes de Anclas
#                 en: Anchor Settings
enderio.config.attractor=
#                    en: Attraction Obelisk Settings
enderio.config.capacitor=
#                    en: Capacitor Settings
enderio.config.darksteel.tooltip=No es acero común, es acero o§curi§i§imo.
#                            en: It's not just regular steel, it's §odark§r§e steel.
enderio.config.darksteel=Acero Oscuro
#                    en: Dark Steel
enderio.config.efficiency.tooltip=¿Dónde se acaban los números?
#                             en: Where do the numbers end?
enderio.config.efficiency=Ajustes de Eficiencia
#                     en: Efficiency Settings
enderio.config.enchanter=
#                    en: Enchanter Settings
enderio.config.enchantments=
#                       en: Enchantment Settings
enderio.config.fluid.tooltip=¡Energía líquida en estado puro!
#                        en: Pure liquid energy!
enderio.config.fluid=Ajustes de Fluidos
#                en: Fluid Settings
enderio.config.hoes=
#               en: Hoes for Farming Station
enderio.config.infinitypowder=
#                         en: Infinity Powder Settings
enderio.config.item.tooltip=Por si no te gustan algunos de mis increíbles objetos :(
#                       en: If you don't like some of my amazing items :(
enderio.config.item=Activación de Objetos
#               en: Item Settings
enderio.config.killerjoe=
#                    en: Killer Joe Settings
enderio.config.magnet.tooltip=¿Cómo funcionan?
#                         en: How do they work?
enderio.config.magnet=Ajustes del Imán
#                 en: Magnet Settings
enderio.config.misc=
#               en: Other Settings
enderio.config.personal.tooltip=No se lo contaré a nadie, lo primeto.
#                           en: I won't tell anyone, I promise.
enderio.config.personal=Ajustes Personales
#                   en: Personal Settings
enderio.config.power.tooltip=Demasiados números que cambiar...
#                        en: So many numbers to change...
enderio.config.power=Ajustes de Energía
#                en: Power Settings
enderio.config.recipe.tooltip=¡Configúralo TODO!
#                         en: Config ALL the things!
enderio.config.recipe=Ajustes de Receta
#                 en: Recipe Settings
enderio.config.rod=
#              en: Rod of Return Settings
enderio.config.soulbinder=
#                     en: Soulbinder Settings
enderio.config.soulvial=
#                   en: Soal Vial Settings
enderio.config.staff.tooltip=Ten cuidado con esa cosa, no sea que te teletransportes la cara.
#                        en: Be careful with that thing, you'll teleport your face off.
enderio.config.staff=Ajustes de Vara
#                en: Staff Settings
enderio.config.title=Configuración Ender IO
#                en: Ender IO Configuration
enderio.config.top=
#              en: The One Probe Integration Settings
enderio.config.upgrades=
#                   en: Dark Steel Upgrade Settings
enderio.config.wireless=
#                   en: Wireless Charger Settings
enderio.coolant.tooltip.degreesPerBucket=Grados por Cubo
#                                    en: %s°C per bucket
enderio.coolant.tooltip.heading=Refrigerante
#                           en: Coolant
enderio.darksteel.upgrade.elytra.disabled=
#                                     en: Elytra Disabled
enderio.darksteel.upgrade.elytra.enabled=
#                                    en: Elytra Active
enderio.darksteel.upgrade.elytra.name=
#                                 en: Elytra
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=
#                                                   en: Makes armor work as Elytra
enderio.darksteel.upgrade.elytra.tooltip.detailed.line2=
#                                                   en: §4(That means flying as if an Elytra was equipped, NOT "creative" flight!)
enderio.darksteel.upgrade.empowered_four.name=Fortaleza IV
#                                         en: Empowered IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Poder: $P
#                                                           en: Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% daño absorbido por punto de poder.
#                                                           en: $D% damage absorbed by power
enderio.darksteel.upgrade.empowered_one.name=Fortaleza
#                                        en: Empowered
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Poder: $P
#                                                          en: Power: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% daño absorbido por punto de poder.
#                                                          en: $D% damage absorbed by power
enderio.darksteel.upgrade.empowered_three.name=Fortaleza III
#                                          en: Empowered III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Poder: $P
#                                                            en: Power: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% daño absorbido por punto de poder.
#                                                            en: $D% damage absorbed by power
enderio.darksteel.upgrade.empowered_two.name=Fortaleza II
#                                        en: Empowered II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Poder: $P
#                                                          en: Power: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% daño absorbido por punto de poder.
#                                                          en: $D% damage absorbed by power
enderio.darksteel.upgrade.glider.disabled=Planeador Desactivado
#                                     en: Glider Disabled
enderio.darksteel.upgrade.glider.enabled=Planeador Activado
#                                    en: Glider Active
enderio.darksteel.upgrade.glider.name=Planeador
#                                 en: Glider
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Posibilita el planeo.
#                                                   en: Enables gliding
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=La magia está oculta a simple vista.
#                                                 en: Magic is hidden from plain sight
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=Se está revelando la magia.
#                                                en: Magic is being revealed
enderio.darksteel.upgrade.gogglesOfRevealing.name=Revelador
#                                             en: Revealing
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Descuento de Vis: 5%
#                                                               en: Vis Discount: 5%
enderio.darksteel.upgrade.jump.disabled=Salto Desactivado
#                                   en: Jump Disabled
enderio.darksteel.upgrade.jump.enabled=Salto Activado
#                                  en: Jump Enabled
enderio.darksteel.upgrade.jump_one.name=Salto
#                                   en: Jump
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Aumenta la altura de salto y de los pasos.
#                                                     en: Increases step and jump height
enderio.darksteel.upgrade.jump_three.name=Salto III
#                                     en: Jump III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Aumenta la altura de salto y de los pasos.
#                                                       en: Increases step and jump height
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Permite saltos triples.
#                                                       en: Allows triple jumps
enderio.darksteel.upgrade.jump_two.name=Salto II
#                                   en: Jump II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Aumenta la altura de salto y de los pasos.
#                                                     en: Increases step and jump height
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Permite saltos dobles.
#                                                     en: Allows double jumps
enderio.darksteel.upgrade.nightVision.disabled=Visión Nocturna Desactivada
#                                          en: Night Vision Disabled
enderio.darksteel.upgrade.nightVision.enabled=Visión Nocturna Activada
#                                         en: Night Vision Enabled
enderio.darksteel.upgrade.nightVision.name=Visión Nocturna
#                                      en: Night Vision
enderio.darksteel.upgrade.sound.disabled=Localizador de Sonidos Desactivado
#                                    en: Sound Locator Disabled
enderio.darksteel.upgrade.sound.enabled=Localizador de Sonidos Activado
#                                   en: Sound Locator Active
enderio.darksteel.upgrade.sound.name=Localizador de Sonidos
#                                en: Sound Locator
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Muestra la localización de los sonidos cercanos.
#                                                  en: Displays the location of nearby sounds
enderio.darksteel.upgrade.speed.disabled=Velocidad Desactivada
#                                    en: Speed Disabled
enderio.darksteel.upgrade.speed.enabled=Velocidad Activada
#                                   en: Speed Active
enderio.darksteel.upgrade.speed_one.name=Velocidad
#                                    en: Speed
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Aumenta la velocidad de movimiento.
#                                                      en: Increases movement speed
enderio.darksteel.upgrade.speed_three.name=Velocidad III
#                                      en: Speed III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Aumenta la velocidad de movimiento.
#                                                        en: Increases movement speed
enderio.darksteel.upgrade.speed_two.name=Velocidad II
#                                    en: Speed II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Aumenta la velocidad de movimiento.
#                                                      en: Increases movement speed
enderio.darksteel.upgrade.spoon.name=Cuchara
#                                en: Spoon
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=¿Quién necesita una pala cuando tienes una cuchara?
#                                                  en: Who needs a shovel when you have a spoon...
enderio.darksteel.upgrade.stepAssist.disabled=Asistente de Pasos Desactivado
#                                         en: Step Assist Disabled
enderio.darksteel.upgrade.stepAssist.enabled=Asistente de Pasos Activado
#                                        en: Step Assist Active
enderio.darksteel.upgrade.swim.name=Aletas
#                               en: Flippers
enderio.darksteel.upgrade.tnt.name=
#                              en: Explosive
enderio.darksteel.upgrade.tnt.tooltip.detailed.line1=
#                                                en: Adds explosive power to the pickaxe, damaging surrounding blocks while mining.
enderio.darksteel.upgrade.tnt.tooltip.detailed.line2=
#                                                en: For problems that look like nails.
enderio.darksteel.upgrade.top.name=
#                              en: The One Probe
enderio.darksteel.upgrade.travel.name=Viaje
#                                 en: Travel
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Mantén pulsado shift y haz clic derecho para viajar o activar una ancla de viaje o Ender IO.
#                                                   en: Hold shift and R-Click to teleport or activate a travel anchor or Ender IO
enderio.easteregg.piginabottle=
#                          en: Bacon in a Bottle
enderio.entity_action.block_attractor_obelisk.action=
#                                                en: Attracts
enderio.entity_action.block_aversion_obelisk.action=
#                                               en: Prevents spawning
enderio.entity_action.block_powered_spawner.action=
#                                              en: Spawns
enderio.entity_action.block_relocator_obelisk.action=
#                                                en: Relocates
enderio.farm.note.noAxe=No hay hacha
#                   en: No Axe
enderio.farm.note.noHoe=No hay azada
#                   en: No Hoe
enderio.farm.note.noPower=Sin energía
#                     en: No Power
enderio.farm.note.noSeeds=No hay semillas
#                     en: No Seeds
enderio.farm.note.noShears=
#                      en: No Shears
enderio.farm.note.noTreetap=
#                       en: No Treetap
enderio.farm.note.outputFull=Producción llena
#                        en: Output Full
enderio.filterUpgradeSpecies.name=
#                             en: Forestry Species Item Filter
enderio.fluid.millibucket.format.name=
#                                 en: %s mB of %s
enderio.fluid.millibucket.format.of=
#                               en: %s / %s mB
enderio.fluid.millibucket.format.ofname=
#                                   en: %s / %s mB of %s
enderio.fluid.millibucket.format.tickper=
#                                    en: %s t/mB
enderio.fluid.millibucket.format=
#                            en: %s mB
enderio.fuel.tooltip.burnTime=tiempo de combustión {0,number}
#                         en: Burn time %s ticks
enderio.fuel.tooltip.generates=
#                          en: Generates %s at %s
enderio.fuel.tooltip.heading=Detalles del Combustible
#                        en: Fuel Details
enderio.generic.tooltip.paintedWith=Pintado con:
#                               en: Painted with: %s
enderio.generic.tooltip.unpainted=
#                             en: Not painted
enderio.grindingball.tooltip.line1=
#                              en: %sSAG Mill Grinding Ball
enderio.grindingball.tooltip.line2=
#                              en: %sMain Output %s
enderio.grindingball.tooltip.line3=
#                              en: %sBonus Output %s
enderio.grindingball.tooltip.line4=
#                              en: %sPower Use %s
enderio.gui.conduit.io_mode.disabled=Desactivado
#                                en: Disabled
enderio.gui.conduit.io_mode.in_out=Entrada/Salida
#                              en: In / Out
enderio.gui.conduit.io_mode.input=Extraer
#                             en: Extract
enderio.gui.conduit.io_mode.not_set=Por defecto
#                               en: Default
enderio.gui.conduit.io_mode.output=Insertar
#                              en: Insert
enderio.gui.generic.ioMode.overlay.tooltip.visible.line1=Configurar IO
#                                                    en: Configure IO
enderio.gui.generic.ioMode.overlay.tooltip.visible.line2=Shift+clic para reiniciar todas las caras a sus ajustes por defecto.
#                                                    en: Shift click to reset all sides
enderio.gui.generic.ioMode.overlay.tooltip.visible.line3=
#                                                    en: to their default setting
enderio.gui.generic.ioMode.overlay.tooltip=Configurar IO
#                                      en: Configure IO
enderio.gui.generic.max=
#                   en: Max: %s
enderio.gui.generic.nocap.line1=
#                           en: §3Capacitor missing
enderio.gui.generic.nocap.line2=
#                           en: Insert any capacitor so
enderio.gui.generic.nocap.line3=
#                           en: this machine can work!
enderio.gui.generic.progress=
#                        en: Progress %s%%
enderio.gui.machine.ioMode.disabled.colored=
#                                       en: §cDisabled
enderio.gui.machine.ioMode.disabled=Desactivado
#                               en: Disabled
enderio.gui.machine.ioMode.none.colored=
#                                   en: §7None
enderio.gui.machine.ioMode.none=Ninguno
#                           en: None
enderio.gui.machine.ioMode.pull.colored=
#                                   en: §bPull
enderio.gui.machine.ioMode.pull=Extraer
#                           en: Pull
enderio.gui.machine.ioMode.pullPush.colored=%sInsertar %s/ %sExtraer
#                                       en: §6Push §f/ §bPull
enderio.gui.machine.ioMode.pullPush=Insertar/Extraer
#                               en: Push / Pull
enderio.gui.machine.ioMode.push.colored=
#                                   en: §6Push
enderio.gui.machine.ioMode.push=Insertar
#                           en: Push
enderio.gui.permission.denied=
#                         en: Permission denied
enderio.gui.tooltip.redstoneControlMode.ignore=Siempre Activo
#                                          en: Always active
enderio.gui.tooltip.redstoneControlMode.never=Nunca Activo
#                                         en: Never active
enderio.gui.tooltip.redstoneControlMode.off=Activo sin señal
#                                       en: Active without signal
enderio.gui.tooltip.redstoneControlMode.on=Activo con señal
#                                      en: Active with signal
enderio.gui.tooltip.redstoneControlMode=Modo Redstone
#                                   en: Redstone Mode
enderio.itemConduitFilterUpgrade.clearConfigMethod=Colócala en una cuadricula de fabricación para desconfigurarla.
#                                              en: %sPlace in crafting grid to clear
enderio.itemConduitFilterUpgrade.clearConfigWarning=Atención: hacer esto desconfigurará todos los ajustes de filtrado guardados.
#                                               en: %sThis will clear all stored filter settings!
enderio.itemConduitFilterUpgrade.configured=Configurado
#                                       en: %sConfigured
enderio.itemConduitFilterUpgrade=Mejora para tuberías de objetos
#                            en: Upgrade for item conduits
enderio.keybind.fovminus=
#                    en: Camera: Zoom in
enderio.keybind.fovminusfast=
#                        en: Camera: Zoom in fast
enderio.keybind.fovplus=
#                   en: Camera: Zoom out
enderio.keybind.fovplusfast=
#                       en: Camera: Zoom out fast
enderio.keybind.fovreset=
#                    en: Camera: Reset Zoom
enderio.keybind.glidertoggle=Activar/Desactivar Planeador
#                        en: Glider/Elytra Toggle
enderio.keybind.gogglesofrevealing=Gafas de Revelación
#                              en: Goggles of Revealing
enderio.keybind.jump=Salto
#                en: Jump
enderio.keybind.magnet=Activar/Desactivar Electroimán
#                  en: Toggle Electromagnet
enderio.keybind.nightvision=Visión Nocturna
#                       en: Night Vision
enderio.keybind.soundlocator=Localizador de Sonidos
#                        en: Sound Locator
enderio.keybind.speed=Velocidad
#                 en: Speed
enderio.keybind.stepassist=Assistente de Pasos
#                      en: Step Assist
enderio.keybind.top=
#               en: Toggle The One Probe (Helmet Upgrade)
enderio.keybind.yetawrenchmode=Modo de Llave Inglesa Yeta
#                          en: Yeta Wrench Mode
enderio.loot.capacitor.baselevel.10=
#                               en: %s Dud
enderio.loot.capacitor.baselevel.15=
#                               en: %s
enderio.loot.capacitor.baselevel.25=
#                               en: Enhanced %s
enderio.loot.capacitor.baselevel.35=
#                               en: Wonder %s
enderio.loot.capacitor.baselevel.45=
#                               en: Impossible %s
enderio.loot.capacitor.buffer=
#                         en: Insatiable %s
enderio.loot.capacitor.entry.0=
#                          en: An attached note describes this as "%s"
enderio.loot.capacitor.entry.1=
#                          en: You can decipher ancient runes that translate roughly as "%s". Odd...
enderio.loot.capacitor.entry.2=
#                          en: By the power of Enderskull, I have the %s!
enderio.loot.capacitor.entry.3=
#                          en: If you had to describe this, "%s" would be a good name.
enderio.loot.capacitor.entry.4=
#                          en: If you had to describe this, "%s" would be a bad name.
enderio.loot.capacitor.entry.5=
#                          en: This "%s" is the property of Randalf the Tinkerer. Unauthorized removal is unauthorized!
enderio.loot.capacitor.entry.6=
#                          en: This "%s" is the property of Randalf the Ex-Tinkerer. Unauthorized removal is welcome!
enderio.loot.capacitor.entry.7=
#                          en: Your "%s" can now be upgraded free of charge to "Capacitor 1". Press ok or abort to do so.
enderio.loot.capacitor.entry.8=
#                          en: Put this "%s" into different machines to find out what it does. Or ask aunt Google.
enderio.loot.capacitor.entry.count=
#                              en: 9
enderio.loot.capacitor.intake=
#                         en: Hungry %s
enderio.loot.capacitor.level.10=
#                           en: Failed %s
enderio.loot.capacitor.level.15=
#                           en: Simple %s
enderio.loot.capacitor.level.25=
#                           en: Nice %s
enderio.loot.capacitor.level.30=
#                           en: Good %s
enderio.loot.capacitor.level.35=
#                           en: Enhanced %s
enderio.loot.capacitor.level.40=
#                           en: Premium %s
enderio.loot.capacitor.level.42=
#                           en: Incredibly %s
enderio.loot.capacitor.level.45=
#                           en: Unstable %s
enderio.loot.capacitor.name=Condensador
#                       en: Capacitor
enderio.loot.capacitor.title.0=
#                          en: Remarkable Capacitor
enderio.loot.capacitor.title.10=
#                           en: A Mystery wrapped in tin foil
enderio.loot.capacitor.title.11=
#                           en: Something wonderful
enderio.loot.capacitor.title.12=
#                           en: A Capacitor. Maybe
enderio.loot.capacitor.title.13=
#                           en: Heaven Cent
enderio.loot.capacitor.title.14=
#                           en: Don't turn it on, take it apart!
enderio.loot.capacitor.title.15=
#                           en: Not blue. Not a box.
enderio.loot.capacitor.title.16=
#                           en: Shocking Contraption
enderio.loot.capacitor.title.17=
#                           en: Technomagical Marvel
enderio.loot.capacitor.title.18=
#                           en: Unnamed Thing
enderio.loot.capacitor.title.19=
#                           en: Thing
enderio.loot.capacitor.title.1=
#                          en: Unremarkable Capacitor
enderio.loot.capacitor.title.20=
#                           en: Something
enderio.loot.capacitor.title.21=
#                           en: Nothing
enderio.loot.capacitor.title.2=
#                          en: Found Capacitor
enderio.loot.capacitor.title.3=
#                          en: Lost Capacitor
enderio.loot.capacitor.title.4=
#                          en: Ancient Capacitor
enderio.loot.capacitor.title.5=
#                          en: Magic Capacitor
enderio.loot.capacitor.title.6=
#                          en: Capacitor of Holding
enderio.loot.capacitor.title.7=
#                          en: Capacitor of the Southern Winds
enderio.loot.capacitor.title.8=
#                          en: Capacitor of What is This Doing Here
enderio.loot.capacitor.title.9=
#                          en: Modified Power Holding Device
enderio.loot.capacitor.title.count=
#                              en: 22
enderio.machine.tooltip.configured=(Configurado)
#                              en: %s (Configured)
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Aumenta el almacenamiento de energía y la velocidad o rango de las máquinas.
#                                                  en: Increases energy storage and speed / range of machines
enderio.machine.tooltip.upgrade=Mejora de Máquinas
#                           en: Machine Upgrade
enderio.power.format.of=
#                   en: %s / %s µI
enderio.power.format.pertick=
#                        en: %s µI/t
enderio.power.format=
#                en: %s µI
enderio.power.symbol=
#                en: µI
enderio.recipe.tooltip.clearConfig=
#                              en: §c§oThis will clear all stored info!
enderio.soulvial.blacklisted.denied=
#                               en: Permission §cdenied§r - this entity is blacklisted
enderio.soulvial.denied=
#                   en: Permission §cdenied§r!
enderio.soulvial.owned.denied=
#                         en: Permission §cdenied§r - only owners may pick up owned animals
enderio.soulvial.player.denied=
#                          en: §cNo!$r How would you feel if you had to play this game from inside a bottle?
enderio.tooltip.anvilupgrades=Mejoras de Yunque:
#                         en: Anvil Upgrades:
enderio.top.action.header.post=
#                          en: :
enderio.top.action.header.pre=
#                         en: §e
enderio.top.action.none=
#                   en: §4nothing
enderio.top.machine.active=
#                      en: active
enderio.top.machine.idle=
#                    en: idle
enderio.top.machine.ioMode.post=
#                           en: 
enderio.top.machine.ioMode.pre=
#                          en: §eMode: §f
enderio.top.machine.outofpower=
#                          en: §4No Power
enderio.top.machine.side.down=Abajo
#                         en: Down
enderio.top.machine.side.east=Este
#                         en: East
enderio.top.machine.side.north=Norte
#                          en: North
enderio.top.machine.side.post=
#                         en: 
enderio.top.machine.side.pre=
#                        en: §eSide: §f
enderio.top.machine.side.south=Sur
#                          en: South
enderio.top.machine.side.up=Arriba
#                       en: Up
enderio.top.machine.side.west=Oeste
#                         en: West
enderio.top.owner.header=
#                    en: §eOwner:
enderio.top.paint.header=
#                    en: §ePainted with:
enderio.top.progress.outofpower=
#                           en: §4Out of Power
enderio.top.range.header.post=
#                         en: 
enderio.top.range.header.pre=
#                        en: §eRange: §f
enderio.top.range=
#             en: %sx%sx%s
enderio.top.redstone.false=
#                      en: Off
enderio.top.redstone.header.post=
#                            en: 
enderio.top.redstone.header.pre=
#                           en: §eCurrently: §f
enderio.top.redstone.true=
#                     en: On
enderio.top.rf.header.avg=
#                     en: §eI/O:
enderio.top.rf.header.maxin=
#                       en: §eMax Input:
enderio.top.rf.header.maxout=
#                        en: §eMax Output:
enderio.top.rf.value.post=
#                     en: \u0020µI/t
enderio.top.rf.value.pre=
#                    en: §f
enderio.top.suffix.items=
#                    en: \u0020Items
enderio.top.suffix.levels=
#                     en: \u0020Levels
enderio.top.suffix.percent=
#                      en: \u0020%
enderio.top.suffix.rf=
#                 en: \u0020µI
enderio.top.tank.content.empty=Vacío
#                          en: Empty
enderio.top.tank.content.middle=
#                           en: /
enderio.top.tank.content.post=
#                         en: \u0020mB
enderio.top.tank.content.pre=
#                        en: 
enderio.top.tank.header.input.post=
#                              en: 
enderio.top.tank.header.input.pre=
#                             en: §eInput Tank: §f
enderio.top.tank.header.output.post=
#                               en: 
enderio.top.tank.header.output.pre=
#                              en: §eOutput Tank: §f
enderio.top.tank.header.storage.post=
#                                en: 
enderio.top.tank.header.storage.pre=
#                               en: §f
enderio.wrench.permission.denied=
#                            en: Permission §cdenied§r!
fluid.cloud_seed=
#            en: Cloud Seed
fluid.cloud_seed_concentrated=
#                         en: Concentrated Cloud Seed
fluid.conductive_iron=
#                 en: Molten Conductive Iron
fluid.dark_steel=
#            en: Molten Dark Steel
fluid.electrical_steel=
#                  en: Molten Electrical Steel
fluid.ender_distillation=
#                    en: Dew of the Void
fluid.enderio.ender=
#               en: Liquefied Ender Pearls
fluid.enderio.glowstone=
#                   en: Glowgas
fluid.enderio.redstone=
#                  en: Molten Redstone
fluid.energetic_alloy=
#                 en: Molten Energetic Alloy
fluid.fire_water=Agua de Fuego
#            en: Fire Water
fluid.hootch=Alcohol
#        en: Hootch
fluid.liquid_sunshine=
#                 en: Liquid Sunshine
fluid.nutrient_distillation=Destilado de Nutrientes
#                       en: Nutrient Distillation
fluid.pulsating_iron=
#                en: Molten Pulsating Iron
fluid.redstone_alloy=
#                en: Molten Redstone Alloy
fluid.rocket_fuel=Combustible de Cohete
#             en: Rocket Fuel
fluid.soularium=
#           en: Molten Soularium
fluid.vapor_of_levity=
#                 en: Vapor of Levity
fluid.vibrant_alloy=
#               en: Molten Vibrant Alloy
fluid.xpjuice=XP Líquida
#         en: Liquid XP
item.block_dark_steel_door.name=
#                           en: Dark Steel Door
item.item_alloy_ingot_conductive_iron.name=
#                                      en: Conductive Iron Ingot
item.item_alloy_ingot_dark_steel.name=
#                                 en: Dark Steel Ingot
item.item_alloy_ingot_electrical_steel.name=
#                                       en: Electrical Steel Ingot
item.item_alloy_ingot_energetic_alloy.name=
#                                      en: Energetic Alloy Ingot
item.item_alloy_ingot_pulsating_iron.name=
#                                     en: Pulsating Iron Ingot
item.item_alloy_ingot_redstone_alloy.name=
#                                     en: Redstone Alloy Ingot
item.item_alloy_ingot_soularium.name=
#                                en: Soularium Ingot
item.item_alloy_ingot_vibrant_alloy.name=
#                                    en: Vibrant Alloy Ingot
item.item_alloy_nugget_conductive_iron.name=
#                                       en: Conductive Iron Nugget
item.item_alloy_nugget_dark_steel.name=
#                                  en: Dark Steel Nugget
item.item_alloy_nugget_electrical_steel.name=
#                                        en: Electrical Steel Nugget
item.item_alloy_nugget_energetic_alloy.name=
#                                       en: Energetic Alloy Nugget
item.item_alloy_nugget_pulsating_iron.name=
#                                      en: Pulsating Iron Nugget
item.item_alloy_nugget_redstone_alloy.name=
#                                      en: Redstone Alloy Nugget
item.item_alloy_nugget_soularium.name=
#                                 en: Soularium Nugget
item.item_alloy_nugget_vibrant_alloy.name=Pepita de Aleación Vibrante
#                                     en: Vibrant Alloy Nugget
item.item_basic_capacitor.activated.name=Condensador de Doble Capa
#                                    en: Double-Layer Capacitor
item.item_basic_capacitor.basic.name=Condensador Básico
#                                en: Basic Capacitor
item.item_basic_capacitor.ender.name=Condensador Octadiano
#                                en: Octadic Capacitor
item.item_broken_spawner.name=Spawner Roto
#                         en: Broken Spawner
item.item_broken_spawner.tooltip.detailed.line1=Combínalo con un Spawner Eléctrico en un yunque para establecer el tipo de invocaciones.
#                                           en: Combine with a Powered Spawner
item.item_broken_spawner.tooltip.detailed.line2=
#                                           en: in an Anvil to set spawn type
item.item_cold_fire_igniter.chat.outoffluid=
#                                       en: ERROR: Out of %s
item.item_cold_fire_igniter.name=
#                            en: Cold Fire Igniter
item.item_cold_fire_igniter.tooltip.detailed.line1=
#                                              en: Allows to place Cold Fire.
item.item_cold_fire_igniter.tooltip.detailed.line2=
#                                              en: Cold Fire will not spread to other blocks.
item.item_conduit_facade.hardened.name=Fachada para Tuberías Endurecida
#                                  en: Hardened Conduit Facade
item.item_conduit_facade.hardened.tooltip.detailed.line1=Endurecida: resiste roturas y explosiones.
#                                                    en: Hardened: Resists breaking and explosions
item.item_conduit_facade.name=Fachada para Tuberías
#                         en: Conduit Facade
item.item_conduit_facade.tooltip.detailed.line1=Pintado en la Máquina de Pintar.
#                                           en: Painted in the Painting Machine
item.item_conduit_facade.tooltip.detailed.line2=Clic-derecho en una tubería para colocarla.
#                                           en: R-Click on a conduit to place
item.item_conduit_facade.tooltip.detailed.line3=Se oculta cuando una llave inglesa o una tubería está equipada.
#                                           en: Hidden when a wrench or conduit
item.item_conduit_facade.tooltip.detailed.line4=
#                                           en: is equipped
item.item_conduit_facade.transparent.hardened.name=
#                                              en: Transparent Hardened Conduit Facade
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line1=
#                                                                en: Transparent: Hides the conduits when painted with a non-solid block
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line2=Endurecida: resiste roturas y explosiones.
#                                                                en: Hardened: Resists breaking and explosions
item.item_conduit_facade.transparent.name=
#                                     en: Transparent Conduit Facade
item.item_conduit_facade.transparent.tooltip.detailed.line1=
#                                                       en: Transparent: Hides the conduits when painted with a non-solid block
item.item_conduit_probe.name=Tubería de Sondeo
#                        en: Conduit Probe
item.item_conduit_probe.tooltip.detailed.line1=En modo Sonda, haz clic derecho en una tubería para mostrar detalles sobre su red.
#                                          en: In probe mode R-Click on a conduit
item.item_conduit_probe.tooltip.detailed.line2=En modo Copiar y Pegar, haz shift+clic-derecho para copiar los ajustes de conexión de un manojo de tuberías.
#                                          en: to display details about its network
item.item_conduit_probe.tooltip.detailed.line3=Clic derecho para pegarlos.
#                                          en: In copy/paste mode Shift-R-Click to
item.item_conduit_probe.tooltip.detailed.line4=Usa shift+rueda del ratón o 'Y' para cambiar de modo.
#                                          en: copy a conduit bundles connection settings
item.item_conduit_probe.tooltip.detailed.line5=
#                                          en: R-Click to paste them
item.item_conduit_probe.tooltip.detailed.line6=
#                                          en: Use Shift-Mouse Wheel or 'Y' to change mode
item.item_coord_selector.name=Selector de Coordinadas
#                         en: Coordinate Selector
item.item_coord_selector.tooltip.detailed.line1=
#                                           en: Prints coordinates of a block.
item.item_coord_selector.tooltip.detailed.line2=Clic derecho al bloque para seleccionar el bloque adyacente a esa cara del bloque.
#                                           en: Right click at block to select
item.item_coord_selector.tooltip.detailed.line3=Shift+Clic-derecho a un bloque para seleccionar ese bloque en concreto.
#                                           en: the block adjacent on that side.
item.item_coord_selector.tooltip.detailed.line4=Se puede seleccionar desde la distancia.
#                                           en: Shift right click at a block to
item.item_coord_selector.tooltip.detailed.line5=
#                                           en: select that specific block.
item.item_coord_selector.tooltip.detailed.line6=
#                                           en: Can select from a distance.
item.item_dark_steel_armor.tooltip.levelcost.line1=
#                                              en: %s%s:
item.item_dark_steel_armor.tooltip.levelcost.line2=
#                                              en: %s%s  %s + %s levels
item.item_dark_steel_armor.tooltip.line1=
#                                    en: %sDiamond level protection when powered
item.item_dark_steel_axe.name=Hacha Oscura
#                         en: Dark Axe
item.item_dark_steel_axe.tooltip.effPowered=
#                                       en: %sEfficiency when powered: %s
item.item_dark_steel_axe.tooltip.multiHarvest=Mantén pulsado shift para recoger múltiples troncos.
#                                         en: Sneak to harvest multiple logs
item.item_dark_steel_boots.name=Botas Oscuras
#                           en: Dark Boots
item.item_dark_steel_boots.tooltip.line1=
#                                    en: Fall damage negated when powered
item.item_dark_steel_bow.name=
#                         en: Dark Bow
item.item_dark_steel_chestplate.name=Pechera Oscura
#                                en: Dark Plate
item.item_dark_steel_helmet.name=Yelmo Oscuro
#                            en: Dark Helm
item.item_dark_steel_leggings.name=Mallas Oscuras
#                              en: Dark Leggings
item.item_dark_steel_pickaxe.name=Pico Oscuro
#                             en: Dark Pick
item.item_dark_steel_pickaxe.tooltip.cost=
#                                     en: %s     (cost %s)
item.item_dark_steel_pickaxe.tooltip.effObs=
#                                       en: %s+%s Efficiency breaking obsidian
item.item_dark_steel_pickaxe.tooltip.effPowered=
#                                           en: %s+%s Efficiency when powered
item.item_dark_steel_shears.name=Tijeras Oscuras
#                            en: Dark Shears
item.item_dark_steel_shears.tooltip.effPowered=
#                                          en: %sEfficiency when powered: %s
item.item_dark_steel_shears.tooltip.multiHarvest=Recorta múltiples bloques u ovejas cuando está cargada.
#                                            en: Shears multiple blocks/sheep when empowered
item.item_dark_steel_sword.name=La Rematadora
#                           en: The Ender
item.item_dark_steel_sword.tooltip.detailed.line1=Incrementado el saqueo de calaveras y perlas de Ender.
#                                             en: Increased skull and ender pearl drops
item.item_dark_steel_sword.tooltip.detailed.line2=
#                                             en: When powered: Endermen can't teleport once hit, extra Damage and Speed
item.item_ender_food.enderios.name=
#                              en: "Enderios"
item.item_ender_food.enderios.tooltip.common.line1=
#                                              en: Part of a balanced breakfast!
item.item_ender_food.enderios.tooltip.detailed.line1=
#                                                en: Not actually healthy. Contains 253g of sugar, 53g of fat, and 394g of ender dust.
item.item_ender_food.enderios.tooltip.detailed.line2=
#                                                en: Side effects of ender dust include: nausea, dizziness, confusion, and random teleporting.
item.item_existing_item_filter.name=Filtrador de Objetos Existentes
#                               en: Existing Item Filter
item.item_existing_item_filter.tooltip.basic.line1=Mejora para tuberías de objetos
#                                              en: Upgrade for item conduits
item.item_existing_item_filter.tooltip.detailed.line1=Solo selecciona objetos existentes en el inventario.
#                                                 en: Selects only items already
item.item_existing_item_filter.tooltip.detailed.line2=Clic-derecho+shift en un inventario para añadir el contenido a la configuración.
#                                                 en: in the inventory
item.item_existing_item_filter.tooltip.detailed.line3=
#                                                 en: Right click while sneaking
item.item_existing_item_filter.tooltip.detailed.line4=
#                                                 en: on an inventory to add the
item.item_existing_item_filter.tooltip.detailed.line5=
#                                                 en: content to the snapshot
item.item_item_filter_filterUpgradeAdvanced.name=Filtrador de Objetos Avanzado
#                                            en: Advanced Item Filter
item.item_item_filter_filterUpgradeBasic.name=Filtrador de Objetos Básico
#                                         en: Basic Item Filter
item.item_item_filter_filterUpgradeLimited.name=
#                                           en: Counting Item Filter
item.item_location_printout.chat.addTarget=
#                                      en: Added target
item.item_location_printout.chat.noPaper=
#                                    en: No Paper in Inventory
item.item_location_printout.chat.privateBlock=
#                                         en: Only %s may access this block
item.item_location_printout.chat.setTarget=
#                                      en: Target set to
item.item_location_printout.name=
#                            en: Location Printout
item.item_location_printout.tooltip.detailed.line1=
#                                              en: Created using the Coordinate Selector
item.item_location_printout.tooltip.detailed.line2=
#                                              en: Used to add destinations to a Telepad
item.item_magnet.everywhere.tooltip.detailed.line1=Atrae los objetos cercanos hacia ti.
#                                              en: Pulls nearby item towards you
item.item_magnet.everywhere.tooltip.detailed.line2=Shift+clic-derecho para activar/desactivar.
#                                              en: Shift-R-Click to enable / disable
item.item_magnet.everywhere.tooltip.detailed.line3=Debe estar cargado, activado y en la barra de objetos para funcionar.
#                                              en: Must be powered, active and in the
item.item_magnet.everywhere.tooltip.detailed.line4=
#                                              en: inventory (or a Baubles slot) to function
item.item_magnet.name=Electroimán
#                 en: Electromagnet
item.item_magnet.tooltip.detailed.line1=Atrae los objetos cercanos hacia ti.
#                                   en: Pulls nearby item towards you
item.item_magnet.tooltip.detailed.line2=Shift+clic-derecho para activar/desactivar.
#                                   en: Shift-R-Click to enable / disable
item.item_magnet.tooltip.detailed.line3=Debe estar cargado, activado y en la barra de objetos para funcionar.
#                                   en: Must be powered, active and in the
item.item_magnet.tooltip.detailed.line4=
#                                   en: hot bar (or a Baubles slot) to function
item.item_material.attractor_crystal.name=Cristal Tentador
#                                     en: Enticing Crystal
item.item_material.binder_composite.name=Compuesto de Pegamento
#                                    en: Binder Composite
item.item_material.chassi_parts.name=Partes de Máquina
#                                en: Machine Parts
item.item_material.conduit_binder.name=Pegamento de Tubería
#                                  en: Conduit Binder
item.item_material.dark_grinding_ball.name=Bola de Acero Oscuro
#                                      en: Dark Steel Ball
item.item_material.dust_wheat.name=Harina
#                              en: Flour
item.item_material.ender_crystal.name=Cristal de Ender
#                                 en: Ender Crystal
item.item_material.ender_crystal_powder.name=
#                                        en: Grains of the End
item.item_material.gear_energized.name=
#                                  en: Energized Bimetal Gear
item.item_material.gear_iron.name=
#                             en: Iron Gear
item.item_material.gear_stone.name=
#                              en: Stone Compound Gear
item.item_material.gear_vibrant.name=
#                                en: Vibrant Bimetal Gear
item.item_material.gear_wood.name=
#                             en: Wooden Gear
item.item_material.glider_wing.name=Ala de Planeador
#                               en: Glider Wing
item.item_material.glider_wings.name=Alas de Planeador
#                                en: Glider Wings
item.item_material.glider_wings.tooltip.detailed.line1=
#                                                  en: Upgrade for Dark Steel chestplate
item.item_material.ingot_enderium_base.name=Base de Enderium
#                                       en: Enderium Base
item.item_material.machine_chassi.name=Chasis de Máquina
#                                  en: Machine Chassis
item.item_material.machine_dye.name=
#                               en: Organic Machine Powder Coating
item.item_material.machine_dye.tooltip.detailed.line1=
#                                                 en: Industrially produced dye with organic and inorganic components. Not biodegradable.
item.item_material.machine_dye.tooltip.detailed.line2=
#                                                 en: §7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.nutritious_stick.name=
#                                    en: Nutritious Stick
item.item_material.organic_black_dye.name=
#                                     en: Organic Black Dye
item.item_material.organic_black_dye.tooltip.detailed.line1=
#                                                       en: Industrially processed fossil plant matter with a "natural" washed-out color.
item.item_material.organic_black_dye.tooltip.detailed.line2=
#                                                       en: §7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.organic_brown_dye.name=
#                                     en: Organic Brown Dye
item.item_material.organic_brown_dye.tooltip.detailed.line1=
#                                                       en: Industrially processed plant matter with a "natural" washed-out color.
item.item_material.organic_brown_dye.tooltip.detailed.line2=
#                                                       en: §7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.organic_green_dye.name=
#                                     en: Organic Green Dye
item.item_material.organic_green_dye.tooltip.detailed.line1=
#                                                       en: Industrially processed plant matter with a "natural" washed-out color.
item.item_material.organic_green_dye.tooltip.detailed.line2=
#                                                       en: §7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with plenty of water and seek medical advice.
item.item_material.plantbrown.name=
#                              en: Twigs and Prunings
item.item_material.plantgreen.name=
#                              en: Clippings and Trimmings
item.item_material.plate_photovoltaic.name=
#                                      en: Photovoltaic Plate
item.item_material.powder_ardite.name=
#                                 en: Ardite Powder
item.item_material.powder_coal.name=Polvo de Carbón
#                               en: Coal Powder
item.item_material.powder_cobalt.name=
#                                 en: Cobalt Powder
item.item_material.powder_copper.name=Polvo de Cobre
#                                 en: Copper Powder
item.item_material.powder_ender.name=Polvo de Perla de Ender
#                                en: Ender Pearl Powder
item.item_material.powder_gold.name=Polvo de Oro
#                               en: Gold Powder
item.item_material.powder_infinity.name=
#                                   en: Grains of Infinity
item.item_material.powder_iron.name=Polvo de Hierro
#                               en: Iron Powder
item.item_material.powder_lapis_lazuli.name=
#                                       en: Lapis Lazuli Powder
item.item_material.powder_obsidian.name=Polvo de Obsidiana
#                                   en: Obsidian Powder
item.item_material.powder_photovoltaic.name=
#                                       en: Photovoltaic Composite
item.item_material.powder_quartz.name=
#                                 en: Quartz Powder
item.item_material.powder_tin.name=Polvo de Estaño
#                              en: Tin Powder
item.item_material.precient_crystal.name=
#                                    en: Precient Crystal
item.item_material.precient_powder.name=
#                                   en: Grains of Prescience
item.item_material.pulsating_crystal.name=Cristal Pulsante
#                                     en: Pulsating Crystal
item.item_material.pulsating_powder.name=
#                                    en: Grains of Piezallity
item.item_material.silicon.name=Silicona
#                           en: Silicon
item.item_material.simple_machine_chassi.name=
#                                         en: Simple Machine Chassis
item.item_material.simple_machine_chassi.tooltip.detailed.line1=
#                                                           en: High quality enclose toolkit for building your own machines. Made in Germany! High Uality, my friend!
item.item_material.simple_machine_chassi.tooltip.detailed.line2=
#                                                           en: §7Not stainless. Keep away from moisture. Made in town of Gemany, China.
item.item_material.skull_ender_resonator.name=Resonador Ender
#                                         en: Ender Resonator
item.item_material.skull_sentient_ender.name=Sensor Ender
#                                        en: Sentient Ender
item.item_material.skull_skeletal_contractor.name=
#                                             en: Skeletal Contractor
item.item_material.skull_zombie_controller.name=Controlador Lógico-Z
#                                           en: Z-Logic Controller
item.item_material.skull_zombie_electrode.name=Electrodo Zombi
#                                          en: Zombie Electrode
item.item_material.skull_zombie_frankenstien.name=Frankenzombi
#                                             en: Frank'N'Zombie
item.item_material.vibrant_crystal.name=Cristal Vibrante
#                                   en: Vibrant Crystal
item.item_material.vibrant_powder.name=
#                                  en: Grains of Vibrancy
item.item_material.weather_crystal.name=Cristal Meteorológico
#                                   en: Weather Crystal
item.item_mod_item_filter.name=Filtrador de Objetos por Mod
#                          en: Mod Item Filter
item.item_mod_item_filter.tooltip.basic.line1=Mejora para tuberías de objetos
#                                         en: Upgrade for item conduits
item.item_mod_item_filter.tooltip.detailed.line1=Solo selecciona los objetos del mod o mods seleccionados.
#                                            en: Selects only items for a specified
item.item_mod_item_filter.tooltip.detailed.line2=
#                                            en: mod/s
item.item_power_item_filter.name=Filtrador de Objetos con Cargas
#                            en: Chargeable Item Filter
item.item_power_item_filter.tooltip.basic.line1=Mejora para tuberías de objetos
#                                           en: Upgrade for item conduits
item.item_power_item_filter.tooltip.detailed.line1=Filtra objetos recargables basándose en la cantidad de RF que tienen almacenada.
#                                              en: Filters chargeable items based on
item.item_power_item_filter.tooltip.detailed.line2=
#                                              en: how much RF they have stored
item.item_rod_of_return.chat.notEnoughFluid=
#                                       en: %sNot enough fluid
item.item_rod_of_return.chat.notEnoughPower=
#                                       en: %sNot enough power
item.item_rod_of_return.chat.sync.telepad=
#                                     en: Synchronised with Telepad
item.item_rod_of_return.chat.sync=
#                             en: Synchronised with location
item.item_rod_of_return.chat.targetNotSet=
#                                     en: %sNo destination set
item.item_rod_of_return.name=
#                        en: Rod of Return
item.item_rod_of_return.tooltip.detailed.line1=
#                                          en: Returns the user to a Telepad
item.item_rod_of_return.tooltip.detailed.line2=
#                                          en: Sync with a Telepad using Shift-R-Click
item.item_rod_of_return.tooltip.detailed.line3=
#                                          en: Requires RF and %s
item.item_rod_of_return.tooltip.fluid=
#                                 en: %s
item.item_rod_of_return.tooltip.power=
#                                 en: %s
item.item_soul_vial.name=Vial de Almas
#                    en: Soul Vial
item.item_soul_vial.tooltip.color=
#                             en: Color: %s
item.item_soul_vial.tooltip.detailed.line1=
#                                      en: R-Click on a mob to capture its soul
item.item_soul_vial.tooltip.detailed.line2=
#                                      en: R-Click again to release it
item.item_soul_vial.tooltip.empty=Vacío
#                             en: Empty
item.item_soul_vial.tooltip.fluidname=
#                                 en: Fluid Name: %s
item.item_soul_vial.tooltip.health=
#                              en: Health: %s
item.item_travel_staff.chat.notEnoughPower=Energía Insuficiente.
#                                      en: Not enough power
item.item_travel_staff.name=Vara de Viaje
#                       en: Staff of Traveling
item.item_travel_staff.tooltip.detailed.line1=Cuando se selecciona, las anclas de viaje y los enderIO se hacen visibles y se pueden activar haciendo clic-derecho.
#                                         en: When held Travel Anchors and EnderIO
item.item_travel_staff.tooltip.detailed.line2=Shift+Clic-derecho teletransportara al jugador una distancia corta.
#                                         en: blocks become visible and can be
item.item_travel_staff.tooltip.detailed.line3=
#                                         en: activated by R-Click
item.item_travel_staff.tooltip.detailed.line4=
#                                         en: Shift-R-Click will teleport the
item.item_travel_staff.tooltip.detailed.line5=
#                                         en: player a short distance
item.item_xp_transfer.name=Vara de Experiencia
#                      en: Experience Rod
item.item_xp_transfer.tooltip.detailed.line1=Haz clic derecho en un tanque de fluido que contenga XP Líquido para ganar niveles.
#                                        en: R-Click on a fluid tank containing
item.item_xp_transfer.tooltip.detailed.line2=Shift+Clic-derecho para transferir niveles al tanque.
#                                        en: liquid XP to gain levels
item.item_xp_transfer.tooltip.detailed.line3=
#                                        en: Shift-R-Click to transfer levels to
item.item_xp_transfer.tooltip.detailed.line4=
#                                        en: the tank
item.item_yeta_wrench.name=Llave Inglesa Yeta
#                      en: Yeta Wrench
item.item_yeta_wrench.tooltip.detailed.line1=Oculta fachadas para tuberías cuando se selecciona.
#                                        en: Hides conduit facades when held
item.item_yeta_wrench.tooltip.detailed.line2=Shift+Clic-derecho para romper máquinas y tuberías instantáneamente.
#                                        en: Shift-R-Click to break machines
item.item_yeta_wrench.tooltip.detailed.line3=Shift+Clic-izquierdo en una tubería para abrir la interfaz de opciones de la tubería.
#                                        en: and conduits instantly
item.item_yeta_wrench.tooltip.detailed.line4=Shift+Rueda del ratón o '%s' para renderizar solo un tipo de tubería.
#                                        en: Shift-L-Click on a conduit to
item.item_yeta_wrench.tooltip.detailed.line5=
#                                        en: open conduit settings GUI
item.item_yeta_wrench.tooltip.detailed.line6=
#                                        en: Use Shift-Mouse Wheel or '%s' to
item.item_yeta_wrench.tooltip.detailed.line7=
#                                        en: render a single conduit type
itemGroup.enderio.items=
#                   en: EnderIO Items
itemGroup.enderio.machines=
#                      en: EnderIO Machines
itemGroup.enderio.main=
#                  en: EnderIO Main
itemGroup.enderio.materials=
#                       en: EnderIO Materials
key.category.darksteelarmor=Armadura de Acero Oscuro
#                       en: Dark Steel Armor
key.category.tools=Herramientas
#              en: Tools
subtitles.entity.enderman.teleport=
#                              en: Something teleports
tile.block_alloy.conductive_iron.name=Bloque de Hierro Conductor
#                                 en: Conductive Iron Block
tile.block_alloy.dark_steel.name=Bloque de Acero Oscuro
#                            en: Dark Steel Block
tile.block_alloy.electrical_steel.name=Bloque de Acero Eléctrico
#                                  en: Electrical Steel Block
tile.block_alloy.energetic_alloy.name=Bloque de Aleación Energética
#                                 en: Energetic Alloy Block
tile.block_alloy.name=
#                 en: Alloy Block
tile.block_alloy.pulsating_iron.name=
#                                en: Pulsating Iron Block
tile.block_alloy.redstone_alloy.name=Bloque de Aleación de Redstone
#                                en: Redstone Alloy Block
tile.block_alloy.soularium.name=Bloque de Animarium
#                           en: Soularium Block
tile.block_alloy.vibrant_alloy.name=
#                               en: Vibrant Alloy Block
tile.block_cold_fire.name=
#                     en: Cold Fire
tile.block_dark_fused_glass.name=Cristal Oscuro Transparente
#                            en: Dark Clear Glass
tile.block_dark_fused_quartz.name=Cuarzo Fundido Oscuro
#                             en: Dark Fused Quartz
tile.block_dark_iron_bars.name=Barrotes de Hierro Oscuro
#                          en: Dark Iron Bars
tile.block_dark_steel_anvil.intact.name=Yunque de Acero Oscuro
#                                   en: Dark Steel Anvil
tile.block_dark_steel_anvil.name=Yunque de Acero Oscuro
#                            en: Dark Steel Anvil
tile.block_dark_steel_anvil.slightlyDamaged.name=Yunque de Acero Oscuro Ligeramente Dañado
#                                            en: Slightly Damaged Dark Steel Anvil
tile.block_dark_steel_anvil.tooltip.common.line1=Resistente al Daño
#                                            en: Damage Resistant
tile.block_dark_steel_anvil.tooltip.detailed.line1=
#                                              en: Lasts much longer than the vanilla anvil
tile.block_dark_steel_anvil.veryDamaged.name=Yunque de Acero Oscuro Muy Dañado
#                                        en: Very Damaged Dark Steel Anvil
tile.block_dark_steel_ladder.name=Escalera de Mano de Acero Oscuro
#                             en: Dark Steel Ladder
tile.block_dark_steel_ladder.tooltip.common.line1=Más rápida que la Escalera de Mano común.
#                                             en: Faster than regular ladders
tile.block_dark_steel_trapdoor.name=
#                               en: Dark Steel Trapdoor
tile.block_dark_steel_trapdoor.tooltip.detailed.line1=
#                                                 en: IT'S A TRAP!
tile.block_decoration1.name=
#                       en: Decoration Block
tile.block_decoration1.type00.name=
#                              en: Machine Chassis (decoration block)
tile.block_decoration1.type01.name=
#                              en: Blank Machine (decoration block)
tile.block_decoration1.type02.name=
#                              en: Machine Tops (decoration block)
tile.block_decoration1.type03.name=
#                              en: Machine Sides (decoration block)
tile.block_decoration1.type04.name=
#                              en: Machine Backs (decoration block)
tile.block_decoration1.type05.name=
#                              en: Machine with sides (decoration block)
tile.block_decoration1.type06.name=
#                              en: Machine width backs (decoration block)
tile.block_decoration1.type07.name=
#                              en: Blank Soul Machine (decoration block)
tile.block_decoration1.type08.name=
#                              en: Soul Machine Tops (decoration block)
tile.block_decoration1.type09.name=
#                              en: Soul Machine Sides (decoration block)
tile.block_decoration1.type10.name=
#                              en: Soul Machine Backs (decoration block)
tile.block_decoration1.type11.name=
#                              en: Soul Machine with sides (decoration block)
tile.block_decoration1.type12.name=
#                              en: Soul Machine width backs (decoration block)
tile.block_decoration1.type13.name=
#                              en: Red Machine (decoration block)
tile.block_decoration1.type14.name=
#                              en: Broken Spawner (decoration block)
tile.block_decoration1.type15.name=
#                              en: Invisible Block (decoration block)
tile.block_decoration2.name=
#                       en: Decoration Block
tile.block_decoration2.type00.name=
#                              en: Alloy Smelter (decoration block)
tile.block_decoration2.type01.name=
#                              en: Item Buffer (decoration block)
tile.block_decoration2.type02.name=
#                              en: Power Buffer (decoration block)
tile.block_decoration2.type03.name=
#                              en: Omni Buffer (decoration block)
tile.block_decoration2.type04.name=
#                              en: Creative Buffer (decoration block)
tile.block_decoration2.type05.name=
#                              en: Crafter (decoration block)
tile.block_decoration2.type06.name=
#                              en: Painting Machine (decoration block)
tile.block_decoration2.type07.name=
#                              en: Power Monitor (decoration block)
tile.block_decoration2.type08.name=
#                              en: SAG Mill (decoration block)
tile.block_decoration2.type09.name=
#                              en: Slice'N'Splice (decoration block)
tile.block_decoration2.type10.name=
#                              en: Stirling Generator (decoration block)
tile.block_decoration2.type11.name=
#                              en: Fluid Tank (decoration block)
tile.block_decoration2.type12.name=
#                              en: Pressurized Fluid Tank (decoration block)
tile.block_decoration2.type13.name=
#                              en: Travel Anchor (decoration block)
tile.block_decoration2.type14.name=
#                              en: Vacuum Chest (decoration block)
tile.block_decoration2.type15.name=
#                              en: Wireless Charger (decoration block)
tile.block_decoration3.name=
#                       en: Decoration Block
tile.block_decoration3.type00.name=
#                              en: XP Vacuum (decoration block)
tile.block_decoration3.type01.name=
#                              en: Simple Alloy Smelter (decoration block)
tile.block_decoration3.type02.name=
#                              en: Simple Stirling Generator (decoration block)
tile.block_decoration3.type03.name=
#                              en: Wired Charger (decoration block)
tile.block_decoration3.type04.name=
#                              en: Simple Sagmill (decoration block)
tile.block_decoration3.type05.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type06.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type07.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type08.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type09.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type10.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type11.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type12.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type13.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type14.name=
#                              en: n/a (decoration block)
tile.block_decoration3.type15.name=
#                              en: n/a (decoration block)
tile.block_detector_block.name=
#                          en: Block Detector
tile.block_detector_block_silent.name=
#                                 en: Block Detector (Silent)
tile.block_enderman_skull.base.name=Cabeza de Enderman
#                               en: Enderman Head
tile.block_enderman_skull.name=Calavera de Enderman
#                          en: Enderman Skull
tile.block_enderman_skull.reanimated.name=Cabeza de Enderman Reanimada
#                                     en: Reanimated Enderman Head
tile.block_enderman_skull.reanimated_tormented.name=
#                                               en: Reanimated Tormented Enderman Head
tile.block_enderman_skull.tormented.name=Cabeza de Enderman Atormentada
#                                    en: Tormented Enderman Head
tile.block_enlightened_fused_glass.name=Cristal Transparente Iluminado
#                                   en: Enlightened Clear Glass
tile.block_enlightened_fused_quartz.name=Cuarzo Fundido Iluminado
#                                    en: Enlightened Fused Quartz
tile.block_exit_rail.name=
#                     en: Exit Rail
tile.block_fused_glass.name=Cristal Totalmente Transparente
#                       en: Quite Clear Glass
tile.block_fused_quartz.name=Cuarzo Fundido
#                        en: Fused Quartz
tile.block_infinity_fog.name=
#                        en: Infinity Dust
tile.block_infinity_fog.tooltip.common.line1=
#                                        en: §4§oDangerous
tile.block_infinity_fog.tooltip.detailed.line1=
#                                          en: When Grains of Infinity are ground to a very fine dust, the dust starts to develop properties of the infinite bedrock it was made from.
tile.block_infinity_fog.tooltip.detailed.line2=
#                                          en: Released into the air it forms a volatile dust cloud. Touching it is unhealthy at the least. And when the dust settles, it may leave some nasty things behind.
tile.block_infinity_fog.tooltip.detailed.line3=
#                                          en: §6Has a chance of spawning §lEndermen§r§6 and other monsters.
tile.block_machine_base.name=
#                        en: (technical block)
tile.block_machine_io.name=
#                      en: (technical block)
tile.block_painted_carpet.name=Alfombra Pintada
#                          en: Painted Carpet
tile.block_painted_dark_steel_trapdoor.name=
#                                       en: Painted Dark Steel Trapdoor
tile.block_painted_double_slab.name=Losas Pintadas
#                               en: Painted Slab
tile.block_painted_fence.name=Valla Pintada
#                         en: Painted Fence
tile.block_painted_fence_gate.name=Puerta de Valla Pintada
#                              en: Painted Gate
tile.block_painted_fused_quartz.name=
#                                en: Painted Fused Quartz
tile.block_painted_glowstone.name=
#                             en: Painted Glowstone
tile.block_painted_glowstone_solid.name=
#                                   en: Painted Glowstone
tile.block_painted_iron_trapdoor.name=
#                                 en: Painted Iron Trapdoor
tile.block_painted_pressure_plate.darksteel.name=
#                                            en: Dark Pressure Plate
tile.block_painted_pressure_plate.darksteel.silent.name=
#                                                   en: Dark Pressure Plate (Silent)
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line1=
#                                                                     en: Only activated by players.
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line2=
#                                                                     en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line1=
#                                                              en: Only activated by players.
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line2=
#                                                              en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.gold.name=
#                                       en: Weighted Pressure Plate (Light)
tile.block_painted_pressure_plate.gold.silent.name=
#                                              en: Weighted Pressure Plate (Light) (Silent)
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line1=
#                                                                en: Variable Redstone Output: One per item.
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line2=
#                                                                en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.gold.tooltip.detailed.line1=
#                                                         en: Variable Redstone Output: One per item.
tile.block_painted_pressure_plate.gold.tooltip.detailed.line2=
#                                                         en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.iron.name=
#                                       en: Weighted Pressure Plate (Heavy)
tile.block_painted_pressure_plate.iron.silent.name=
#                                              en: Weighted Pressure Plate (Heavy) (Silent)
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line1=
#                                                                en: Variable Redstone Output: One per entity.
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line2=
#                                                                en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.iron.tooltip.detailed.line1=
#                                                         en: Variable Redstone Output: One per entity.
tile.block_painted_pressure_plate.iron.tooltip.detailed.line2=
#                                                         en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.name=
#                                  en: Painted Pressure Plate
tile.block_painted_pressure_plate.soularium.name=
#                                            en: Soularium Pressure Plate
tile.block_painted_pressure_plate.soularium.silent.name=
#                                                   en: Soularium Pressure Plate (Silent)
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line1=
#                                                                     en: Only activated by hostile mobs.
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line2=
#                                                                     en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line3=
#                                                                     en: Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line1=
#                                                              en: Only activated by hostile mobs.
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line2=
#                                                              en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line3=
#                                                              en: Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.stone.name=
#                                        en: Stone Pressure Plate
tile.block_painted_pressure_plate.stone.silent.name=
#                                               en: Stone Pressure Plate (Silent)
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line1=
#                                                                 en: Only activated by mobs and players.
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line2=
#                                                                 en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.stone.tooltip.detailed.line1=
#                                                          en: Only activated by mobs and players.
tile.block_painted_pressure_plate.stone.tooltip.detailed.line2=
#                                                          en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.name=
#                                        en: Soularium Pressure Plate (Tuned)
tile.block_painted_pressure_plate.tuned.silent.name=
#                                               en: Soularium Pressure Plate (Tuned) (Silent)
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line1=
#                                                                 en: Only activated by specific mobs.
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line2=
#                                                                 en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line3=
#                                                                 en: Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line1=
#                                                          en: Only activated by specific mobs.
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line2=
#                                                          en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line3=
#                                                          en: Can be tuned in Soul Binder.
tile.block_painted_pressure_plate.tuned.tooltip=
#                                           en: Tuned to: %s
tile.block_painted_pressure_plate.wood.name=
#                                       en: Wooden Pressure Plate
tile.block_painted_pressure_plate.wood.silent.name=
#                                              en: Wooden Pressure Plate (Silent)
tile.block_painted_pressure_plate.wood.silent.tooltip.detailed.line1=
#                                                                en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_pressure_plate.wood.tooltip.detailed.line1=
#                                                         en: Can be painted in painting machine, invisible when painted with Quite Clear Glass
tile.block_painted_redstone.name=
#                            en: Painted Redstone
tile.block_painted_redstone_solid.name=
#                                  en: Painted Redstone
tile.block_painted_slab.name=Losas Pintadas
#                        en: Painted Slab
tile.block_painted_stair.name=Escaleras Pintadas
#                         en: Painted Stairs
tile.block_painted_stone.name=
#                         en: Painted Cobblestone
tile.block_painted_stone_double_slab.name=
#                                     en: Painted Stone Slab
tile.block_painted_stone_fence.name=
#                               en: Painted Stone Fence
tile.block_painted_stone_slab.name=
#                              en: Painted Stone Slab
tile.block_painted_stone_stair.name=
#                               en: Painted Stone Stairs
tile.block_painted_wall.name=Muro Pintado
#                        en: Painted Wall
tile.block_painted_wooden_trapdoor.name=
#                                   en: Painted Wooden Trapdoor
tile.block_reinforced_obsidian.name=Obsidiana Reforzada
#                               en: Reinforced Obsidian
tile.block_reinforced_obsidian.tooltip.common.line1=A prueba de Withers
#                                               en: Wither Proof
tile.block_self_resetting_lever10.name=
#                                  en: Self-resetting Lever (10 seconds)
tile.block_self_resetting_lever30.name=
#                                  en: Self-resetting Lever (30 seconds)
tile.block_self_resetting_lever300.name=
#                                   en: Self-resetting Lever (5 Minutes)
tile.block_self_resetting_lever5.name=
#                                 en: Self-resetting Lever (5 seconds)
tile.block_self_resetting_lever60.name=
#                                  en: Self-resetting Lever (1 Minute)
tile.fluid.cloud_seed.name=
#                      en: Cloud Seed
tile.fluid.cloud_seed_concentrated.name=
#                                   en: Concentrated Cloud Seed
tile.fluid.conductive_iron.name=
#                           en: Molten Conductive Iron
tile.fluid.dark_steel.name=
#                      en: Molten Dark Steel
tile.fluid.electrical_steel.name=
#                            en: Molten Electrical Steel
tile.fluid.ender_distillation.name=
#                              en: Dew of the Void
tile.fluid.enderio.ender.name=
#                         en: Liquefied Ender Pearls
tile.fluid.enderio.glowstone.name=
#                             en: Glowgas
tile.fluid.enderio.redstone.name=
#                            en: Molten Redstone
tile.fluid.energetic_alloy.name=
#                           en: Molten Energetic Alloy
tile.fluid.fire_water.name=Agua de Fuego
#                      en: Fire Water
tile.fluid.hootch.name=Alcohol
#                  en: Hootch
tile.fluid.liquid_sunshine.name=
#                           en: Liquid Sunshine
tile.fluid.nutrient_distillation.name=Destilado de Nutrientes
#                                 en: Nutrient Distillation
tile.fluid.pulsating_iron.name=
#                          en: Molten Pulsating Iron
tile.fluid.redstone_alloy.name=
#                          en: Molten Redstone Alloy
tile.fluid.rocket_fuel.name=Combustible de Cohete
#                       en: Rocket Fuel
tile.fluid.soularium.name=
#                     en: Molten Soularium
tile.fluid.vibrant_alloy.name=
#                         en: Molten Vibrant Alloy
tile.fluid.xpjuice.name=XP Líquida
#                   en: Liquid XP
tile.vapor_of_levity.name=
#                     en: Vapor of Levity
