# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
description.enchantment.enderio.repellent=
#                                     en: Chance to teleport attackers away|Higher levels teleport more often and farther
description.enchantment.enderio.shimmer=
#                                   en: Makes the item shimmer as if it was enchanted.|That's all.|Really.|Nothing more.|Yes, it is useless.|I know.
description.enchantment.enderio.witherarrow=
#                                       en: Applies withering to the target|Applies to bows
description.enchantment.enderio.witherweapon=
#                                        en: Applies withering to the target|Applies to melee weapons
enchantment.enderio.repellent=
#                         en: Repellent
enchantment.enderio.shimmer=
#                       en: Shimmer
item.item_end_steel_axe.name=
#                        en: Ender Axe
item.item_end_steel_bow.name=
#                        en: Ender Bow
item.item_end_steel_pickaxe.name=
#                            en: Ender Pickaxe
item.item_end_steel_sword.name=
#                          en: The Ender Mk2
item.item_material.cake_base.name=
#                             en: Cake Base
item.item_material.enhanced_chassi_parts.name=
#                                         en: Enhanced Machine Parts
item.item_material.infinity_rod.name=
#                                en: Infinity Rod
item.item_material.simple_chassi_parts.name=
#                                       en: Simple Machine Parts
itemGroup.enderio.conduits=
#                      en: EnderIO Conduits
itemGroup.enderio.invpanel=
#                      en: EnderIO Inventory Panel
tile.block_painted_workbench.name=
#                             en: Painted Crafting Table
