# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
# enderio.config.advanced.tooltip= <-- extra unused key
# enderio.config.advanced= <-- extra unused key
# enderio.config.anchor.tooltip= <-- extra unused key
# enderio.config.anchor= <-- extra unused key
# enderio.config.capacitor= <-- extra unused key
# enderio.config.efficiency.tooltip= <-- extra unused key
# enderio.config.efficiency= <-- extra unused key
# enderio.config.hoes= <-- extra unused key
# enderio.config.item.tooltip= <-- extra unused key
# enderio.config.item= <-- extra unused key
# enderio.config.magnet.tooltip= <-- extra unused key
# enderio.config.magnet= <-- extra unused key
# enderio.config.power.tooltip= <-- extra unused key
# enderio.config.power= <-- extra unused key
# enderio.config.staff.tooltip= <-- extra unused key
# enderio.config.staff= <-- extra unused key
# enderio.darksteel.upgrade.tnt.name= <-- extra unused key
# enderio.darksteel.upgrade.tnt.tooltip.detailed.line1= <-- extra unused key
# enderio.darksteel.upgrade.tnt.tooltip.detailed.line2= <-- extra unused key
# enderio.grindingball.tooltip.line2= <-- different number of %s
#  ('%s出力：%s' vs '%sMain Output %s%%')
# enderio.grindingball.tooltip.line3= <-- different number of %s
#  ('%sボーナス出力：%s' vs '%sBonus Output %s%%')
# enderio.grindingball.tooltip.line4= <-- different number of %s
#  ('%s消費電力：%s' vs '%sPower Use %s%%')
attribute.name.enderio.aoe.xyz=
#                          en: Mining Volume
attribute.name.enderio.aoe.xz=
#                         en: Mining Range
attribute.name.enderio.aoe.y=
#                        en: Mining Depth
description.enchantment.enderio.repellent=
#                                     en: Chance to teleport attackers away|Higher levels teleport more often and farther
description.enchantment.enderio.shimmer=
#                                   en: Makes the item shimmer as if it was enchanted.|That's all.|Really.|Nothing more.|Yes, it is useless.|I know.
description.enchantment.enderio.witherarrow=
#                                       en: Applies withering to the target|Applies to bows
description.enchantment.enderio.witherweapon=
#                                        en: Applies withering to the target|Applies to melee weapons
enchantment.enderio.repellent=
#                         en: Repellent
enchantment.enderio.shimmer=
#                       en: Shimmer
enderio.config.items.darksteel.armor=
#                                en: Armor
enderio.config.items.darksteel.bow=
#                              en: Bow
enderio.config.items.darksteel.crook=
#                                en: Crook
enderio.config.items.darksteel.shears=
#                                 en: Shears
enderio.config.items.darksteel.treetap=
#                                  en: Treetap
enderio.config.items.darksteel.upgrades.elytra=
#                                          en: Chestplate: Elytra Upgrade
enderio.config.items.darksteel.upgrades.empowered=
#                                             en: Empowered Upgrades
enderio.config.items.darksteel.upgrades.glider=
#                                          en: Chestplate: Glider Upgrade
enderio.config.items.darksteel.upgrades.gogglesofrevealing=
#                                                      en: Helmet: Goggles of Revealing Upgrade
enderio.config.items.darksteel.upgrades.hoe=
#                                       en: Axe: Fork (Hoe) Upgrade
enderio.config.items.darksteel.upgrades.jump=
#                                        en: Boots: Jump Upgrade
enderio.config.items.darksteel.upgrades.nightvision=
#                                               en: Helmet: Night Vision Upgrade
enderio.config.items.darksteel.upgrades.padding=
#                                           en: Helmet: Padding Upgrade
enderio.config.items.darksteel.upgrades.soundlocator=
#                                                en: Helmet: Sound Locator Upgrade
enderio.config.items.darksteel.upgrades.spoon=
#                                         en: Pickaxe: Spoon (Shovel) Upgrade
enderio.config.items.darksteel.upgrades.swim=
#                                        en: Leggings: Swimming Upgrade
enderio.config.items.darksteel.upgrades.thaumaturgerobes=
#                                                    en: Armor: Thaumaturge's Robes Upgrades
enderio.config.items.darksteel.upgrades.theoneprobe=
#                                               en: Helmet: The One Probe Upgrade
enderio.config.items.darksteel.upgrades.travel=
#                                          en: Pickaxe/Sword: Travel Upgrade
enderio.config.items.magnet.tooltip=
#                               en: How do they work?
enderio.config.items.magnet=
#                       en: Electromagnet
enderio.darksteel.upgrade.carpet.name=
#                                 en: Carpeting
enderio.darksteel.upgrade.carpet.tooltip.detailed.line1=
#                                                   en: Flattens the explosive force into a carpet.
enderio.darksteel.upgrade.depth.name=
#                                en: Depth
enderio.darksteel.upgrade.depth.tooltip.detailed.line1=
#                                                  en: Directs the explosive force away from the player.
enderio.darksteel.upgrade.direct.name=
#                                 en: Direct
enderio.darksteel.upgrade.direct.tooltip.detailed.line1=
#                                                   en: Teleports mined things directly into your inventory
enderio.darksteel.upgrade.empowered_five.name=
#                                         en: Empowered V
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line1=
#                                                           en: Power: $P
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=
#                                                           en: $D% damage absorbed by power
enderio.darksteel.upgrade.padding.name=
#                                  en: Padding
enderio.darksteel.upgrade.padding.tooltip.detailed.line1=
#                                                    en: Muffles nearby sounds
enderio.darksteel.upgrade.tnt.0.name=
#                                en: Explosive I
enderio.darksteel.upgrade.tnt.0.tooltip.detailed.line1=
#                                                  en: Adds explosive power to the pickaxe, damaging surrounding blocks while mining.
enderio.darksteel.upgrade.tnt.0.tooltip.detailed.line2=
#                                                  en: For problems that look like nails.
enderio.darksteel.upgrade.tnt.1.name=
#                                en: Explosive II
enderio.darksteel.upgrade.tnt.1.tooltip.detailed.line1=
#                                                  en: Adds more explosive power to the pickaxe, damaging surrounding blocks while mining.
enderio.darksteel.upgrade.tnt.1.tooltip.detailed.line2=
#                                                  en: For problems that look like nails.
enderio.darksteel.upgrade.tnt.2.name=
#                                en: Explosive III
enderio.darksteel.upgrade.tnt.2.tooltip.detailed.line1=
#                                                  en: Adds even more explosive power to the pickaxe, damaging surrounding blocks while mining.
enderio.darksteel.upgrade.tnt.2.tooltip.detailed.line2=
#                                                  en: For problems that look like nails.
enderio.darksteel.upgrade.tnt.3.name=
#                                en: Explosive IV
enderio.darksteel.upgrade.tnt.3.tooltip.detailed.line1=
#                                                  en: Adds ridiculous explosive power to the pickaxe, damaging surrounding blocks while mining.
enderio.darksteel.upgrade.tnt.3.tooltip.detailed.line2=
#                                                  en: For problems that look like combs.
enderio.darksteel.upgrade.tnt.4.name=
#                                en: Explosive V
enderio.darksteel.upgrade.tnt.4.tooltip.detailed.line1=
#                                                  en: Adds ludicrous explosive power to the pickaxe, damaging surrounding blocks while mining.
enderio.darksteel.upgrade.tnt.4.tooltip.detailed.line2=
#                                                  en: https://youtu.be/ygE01sOhzz0
enderio.farm.note.noCapacitor=
#                         en: No Capacitor
enderio.format.percent_efficiency=
#                             en: %s%% efficiency
enderio.grindingball.gui.durability=
#                               en: Remaining: %s %%
enderio.gui.enchantment_filter_big=
#                              en: Big Enchantment Filter
enderio.gui.enchantment_filter_normal=
#                                 en: Enchantment Filter
enderio.gui.generic.loss=
#                    en: Leakage: %s
enderio.gui.probe.pasted=
#                    en: Pasted conduit settings
enderio.gui.soul_filter_big=
#                       en: Big Soul Filter
enderio.gui.soul_filter_normal=
#                          en: Soul Filter
enderio.network.autosync.connected=
#                              en: §4§lThis value is determined by the server!\u000a§e%s
enderio.network.autosync.offline=
#                            en: %s\u000a§oThis value must be kept in sync with the server!
enderio.network.bad_config=
#                      en: ERROR: The Ender IO config value "%s.%s" has different values on the server you are connecting to than in your local installation. As this value influences how the game is started up, it is now too late to use the server-side value. Continuing is not possible. To fix this, manually synchronize the server and client configuration files for Ender IO, or set this value to "%s" manually.
enderio.network.manusync=
#                    en: %s\u000a§oThis value will be determined by the server.
enderio.temperature.format.deg_c=
#                            en: %s °C
enderio.tooltip.inventory_charger.disabled=
#                                      en: Inventory Charger disabled
enderio.tooltip.inventory_charger.enabled=
#                                     en: Inventory Charger enabled
enderio.tooltip.inventory_charger.need_upgrade=
#                                          en: §4No energy crystal installed!
enderio.top.channel.none=
#                    en: §7None
enderio.top.channel.recv.post=
#                         en: 
enderio.top.channel.recv.pre=
#                        en: §eRecv: §f
enderio.top.channel.send.post=
#                         en: 
enderio.top.channel.send.pre=
#                        en: §eSend: §f
item.item_alloy_ball_construction_alloy.name=
#                                        en: Iron Alloy Grinding Ball
item.item_alloy_endergy_ball_crude_steel.name=
#                                         en: Crude Steel Grinding Ball
item.item_alloy_endergy_ball_crystalline_alloy.name=
#                                               en: Crystalline Alloy Grinding Ball
item.item_alloy_endergy_ball_crystalline_pink_slime.name=
#                                                    en: Crystalline Pink Slime Grinding Ball
item.item_alloy_endergy_ball_energetic_silver.name=
#                                              en: Energetic Silver Grinding Ball
item.item_alloy_endergy_ball_melodic_alloy.name=
#                                           en: Melodic Alloy Grinding Ball
item.item_alloy_endergy_ball_stellar_alloy.name=
#                                           en: Stellar Alloy Grinding Ball
item.item_alloy_endergy_ball_vivid_alloy.name=
#                                         en: Vivid Alloy Grinding Ball
item.item_alloy_endergy_ingot_crude_steel.name=
#                                          en: Crude Steel Ingot
item.item_alloy_endergy_ingot_crystalline_alloy.name=
#                                                en: Crystalline Alloy Ingot
item.item_alloy_endergy_ingot_crystalline_pink_slime.name=
#                                                     en: Crystalline Pink Slime Ingot
item.item_alloy_endergy_ingot_crystalline_pink_slime.tooltip.detailed.line1=
#                                                                       en: So this is what happens when you leave jello in the freezer too long...
item.item_alloy_endergy_ingot_energetic_silver.name=
#                                               en: Energetic Silver Ingot
item.item_alloy_endergy_ingot_melodic_alloy.name=
#                                            en: Melodic Alloy Ingot
item.item_alloy_endergy_ingot_stellar_alloy.name=
#                                            en: Stellar Alloy Ingot
item.item_alloy_endergy_ingot_vivid_alloy.name=
#                                          en: Vivid Alloy Ingot
item.item_alloy_endergy_nugget_crude_steel.name=
#                                           en: Crude Steel Nugget
item.item_alloy_endergy_nugget_crystalline_alloy.name=
#                                                 en: Crystalline Alloy Nugget
item.item_alloy_endergy_nugget_crystalline_pink_slime.name=
#                                                      en: Crystalline Pink Slime Nugget
item.item_alloy_endergy_nugget_energetic_silver.name=
#                                                en: Energetic Silver Nugget
item.item_alloy_endergy_nugget_melodic_alloy.name=
#                                             en: Melodic Alloy Nugget
item.item_alloy_endergy_nugget_stellar_alloy.name=
#                                             en: Stellar Alloy Nugget
item.item_alloy_endergy_nugget_vivid_alloy.name=
#                                           en: Vivid Alloy Nugget
item.item_alloy_ingot_construction_alloy.name=
#                                         en: Iron Alloy Ingot
item.item_alloy_nugget_construction_alloy.name=
#                                          en: Iron Alloy Nugget
item.item_dark_steel_crook.name=
#                           en: Dark Crook
item.item_dark_steel_crook.tooltip.multiHarvest=
#                                           en: Harvests full crowns when powered (sneak to prevent this)
item.item_dark_steel_hand.name=
#                          en: Dark Backhoe
item.item_dark_steel_hand.tooltip.common.line1=
#                                          en: Farming Station Use Only!
item.item_dark_steel_hand.tooltip.detailed.line1=
#                                            en: Better than a hoe for mechanical use
item.item_dark_steel_treetap.name=
#                             en: Dark Treetap
item.item_dark_steel_treetap.tooltip.common.line1=
#                                             en: Farming Station Use Only!
item.item_enchantment_filter_big.name=
#                                 en: Big Enchantment Filter
item.item_enchantment_filter_normal.name=
#                                    en: Enchantment Filter
item.item_end_steel_axe.name=
#                        en: Ender Axe
item.item_end_steel_bow.name=
#                        en: Ender Bow
item.item_end_steel_pickaxe.name=
#                            en: Ender Pickaxe
item.item_end_steel_sword.name=
#                          en: The Ender Mk2
item.item_inventory_charger.name=
#                            en: Inventory Charger
item.item_inventory_charger.tooltip.detailed.line1=
#                                              en: Charges all items in your inventory. Right-click to enable/disable.
item.item_inventory_charger_basic.name=
#                                  en: Basic Inventory Charger
item.item_inventory_charger_basic.tooltip.detailed.line1=
#                                                    en: Charges all items in your inventory. Right-click to enable/disable.
item.item_inventory_charger_simple.name=
#                                   en: Simple Inventory Charger
item.item_inventory_charger_simple.tooltip.detailed.line1=
#                                                     en: Charges neighboring items in your inventory. Right-click to enable/disable.
item.item_inventory_charger_vibrant.name=
#                                    en: Vibrant Inventory Charger
item.item_inventory_charger_vibrant.tooltip.detailed.line1=
#                                                      en: Charges all items in your inventory. Right-click to enable/disable.
item.item_material.cake_base.name=
#                             en: Cake Base
item.item_material.enhanced_chassi_parts.name=
#                                         en: Enhanced Machine Parts
item.item_material.gear_darksteel.name=
#                                  en: Dark Bimetal Gear
item.item_material.glazed_nether_brick.name=
#                                       en: Nethercotta
item.item_material.infinity_goop.name=
#                                 en: Infinity Reagent
item.item_material.infinity_goop.tooltip.detailed.line1=
#                                                   en: An infinitely sticky substance for conducting energy.
item.item_material.infinity_goop.tooltip.detailed.line2=
#                                                   en: Randalf got some on him once, and was stuck to his staff of travelling for 6 months...
item.item_material.infinity_rod.name=
#                                en: Infinity Rod
item.item_material.powder_soul.name=
#                               en: Soul Powder
item.item_material.simple_chassi_parts.name=
#                                       en: Simple Machine Parts
item.item_soul_filter_big.name=
#                          en: Big Soul Filter
item.item_soul_filter_normal.name=
#                             en: Soul Filter
itemGroup.enderio.conduits=
#                      en: EnderIO Conduits
itemGroup.enderio.invpanel=
#                      en: EnderIO Inventory Panel
tile.block_alloy.construction_alloy.name=
#                                    en: Iron Alloy Block
tile.block_alloy_endergy.crude_steel.name=
#                                     en: Crude Steel Block
tile.block_alloy_endergy.crystalline_alloy.name=
#                                           en: Crystalline Alloy Block
tile.block_alloy_endergy.crystalline_pink_slime.name=
#                                                en: Crystalline Pink Slime Block
tile.block_alloy_endergy.energetic_silver.name=
#                                          en: Energetic Silver Block
tile.block_alloy_endergy.melodic_alloy.name=
#                                       en: Melodic Alloy Block
tile.block_alloy_endergy.name=
#                         en: Endergy Alloy Block
tile.block_alloy_endergy.stellar_alloy.name=
#                                       en: Stellar Alloy Block
tile.block_alloy_endergy.vivid_alloy.name=
#                                     en: Vivid Alloy Block
tile.block_infinity_0.name=
#                      en: Infinity Dust Block
tile.block_infinity_0.tooltip.common.line1=
#                                      en: Not quite solid
tile.block_infinity_1.name=
#                      en: Compressed Infinity Dust Block
tile.block_infinity_1.tooltip.common.line1=
#                                      en: Not quite solid
tile.block_infinity_2.name=
#                      en: Double Compressed Infinity Dust Block
tile.block_infinity_2.tooltip.common.line1=
#                                      en: Not quite solid
tile.block_painted_reinforced_obsidian.name=
#                                       en: Painted Reinforced Obsidian
tile.block_painted_reinforced_obsidian.tooltip.common.line1=
#                                                       en: Wither Proof
tile.block_painted_workbench.name=
#                             en: Painted Crafting Table
