# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
# enchantment.soulbound= <-- extra unused key
# enderio.config.capacitor= <-- extra unused key
# enderio.config.efficiency.tooltip= <-- extra unused key
# enderio.config.efficiency= <-- extra unused key
# enderio.config.magnet.tooltip= <-- extra unused key
# enderio.config.magnet= <-- extra unused key
# enderio.grindingball.tooltip.line2= <-- different number of %s
#  ('%sОсновной выход %s' vs '%sMain Output %s%%')
# enderio.grindingball.tooltip.line3= <-- different number of %s
#  ('%sБонусный выход %s' vs '%sBonus Output %s%%')
# enderio.grindingball.tooltip.line4= <-- different number of %s
#  ('%sИспользование энергии %s' vs '%sPower Use %s%%')
# tile.fluid.vapor_of_levity.name= <-- extra unused key
description.enchantment.enderio.repellent=
#                                     en: Chance to teleport attackers away|Higher levels teleport more often and farther
description.enchantment.enderio.shimmer=
#                                   en: Makes the item shimmer as if it was enchanted.|That's all.|Really.|Nothing more.|Yes, it is useless.|I know.
description.enchantment.enderio.witherarrow=
#                                       en: Applies withering to the target|Applies to bows
description.enchantment.enderio.witherweapon=
#                                        en: Applies withering to the target|Applies to melee weapons
enchantment.enderio.repellent=
#                         en: Repellent
enchantment.enderio.shimmer=
#                       en: Shimmer
enchantment.enderio.soulbound=Печать души
#                         en: Soulbound
enchantment.enderio.witherarrow=Иссушение
#                           en: Withering
enchantment.enderio.witherweapon=Разложение
#                            en: Decay
enderio.config.blocks.charges.concussion=Оглушающий заряд
#                                    en: Concussion Charge
enderio.config.blocks.charges.confusion=
#                                   en: Confusion Charge
enderio.config.blocks.charges.ender=Заряд Края
#                               en: Ender Charge
enderio.config.blocks.charges=
#                         en: Charges
enderio.config.blocks=
#                 en: Blocks
enderio.config.items.magnet.tooltip=Как они работают?
#                               en: How do they work?
enderio.config.items.magnet=Электромагнит
#                       en: Electromagnet
enderio.darksteel.upgrade.empowered_five.name=
#                                         en: Empowered V
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line1=Энергия: $P
#                                                           en: Power: $P
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=
#                                                           en: $D% damage absorbed by power
enderio.darksteel.upgrade.hoe.name=
#                              en: Fork
enderio.darksteel.upgrade.hoe.tooltip.detailed.line1=
#                                                en: Who needs a hoe when you have a fork...
enderio.darksteel.upgrade.thaumaturge_robes.chest.name=
#                                                  en: Thaumaturge's Robe
enderio.darksteel.upgrade.thaumaturge_robes.chest.tooltip.detailed.line1=
#                                                                    en: Vis Discount: 3%
enderio.darksteel.upgrade.thaumaturge_robes.feet.name=
#                                                 en: Thaumaturge's Boots
enderio.darksteel.upgrade.thaumaturge_robes.feet.tooltip.detailed.line1=
#                                                                   en: Vis Discount: 2%
enderio.darksteel.upgrade.thaumaturge_robes.legs.name=
#                                                 en: Thaumaturge's Leggings
enderio.darksteel.upgrade.thaumaturge_robes.legs.tooltip.detailed.line1=
#                                                                   en: Vis Discount: 3%
enderio.farm.note.noCapacitor=
#                         en: No Capacitor
enderio.grindingball.gui.durability=
#                               en: Remaining: %s %%
enderio.gui.fluid_filter=
#                    en: Fluid Filter
enderio.gui.generic.loss=
#                    en: Leakage: %s
enderio.gui.infinity_recipe_dimensions=
#                                  en: Overworld Only
enderio.gui.probe.pasted=
#                    en: Pasted conduit settings
enderio.gui.redstone_filter.and=
#                           en: Redstone AND Filter
enderio.gui.redstone_filter.count=
#                             en: Count
enderio.gui.redstone_filter.counting=
#                                en: Redstone Counting Filter
enderio.gui.redstone_filter.input_signal=
#                                    en: Input Signal
enderio.gui.redstone_filter.nand=
#                            en: Redstone NAND Filter
enderio.gui.redstone_filter.nor=
#                           en: Redstone NOR Filter
enderio.gui.redstone_filter.or=
#                          en: Redstone OR Filter
enderio.gui.redstone_filter.signal_color=
#                                    en: Redstone Signal Color
enderio.gui.redstone_filter.time=
#                            en: Time
enderio.gui.redstone_filter.timer=
#                             en: Redstone Timer Filter
enderio.gui.redstone_filter.xnor=
#                            en: Redstone XNOR Filter
enderio.gui.redstone_filter.xor=
#                           en: Redstone XOR Filter
enderio.owlegg.no_owl=
#                 en: No Owl found (install Ender IO Zoo!)
enderio.tooltip.inventory_charger.disabled=
#                                      en: Inventory Charger disabled
enderio.tooltip.inventory_charger.enabled=
#                                     en: Inventory Charger enabled
enderio.tooltip.inventory_charger.need_upgrade=
#                                          en: §4No energy crystal installed!
entity.enderio.enderio.owl_egg.name=
#                               en: Owl Egg
entity.enderio.enderio.primed_charge.name=
#                                     en: Primed Charge
entity.enderio.owl_egg.name=
#                       en: Owl Egg
entity.enderio.primed_charge.name=
#                             en: Primed Charge
item.item_alloy_ball_end_steel.name=
#                               en: End Steel Grinding Ball
item.item_alloy_ingot_end_steel.name=
#                                en: End Steel Ingot
item.item_alloy_nugget_end_steel.name=
#                                 en: End Steel Nugget
item.item_dark_steel_treetap.name=
#                             en: Dark Treetap
item.item_dark_steel_treetap.tooltip.common.line1=
#                                             en: Farming Station Use Only!
item.item_end_steel_axe.name=
#                        en: Ender Axe
item.item_end_steel_boots.name=
#                          en: Ender Boots
item.item_end_steel_boots.tooltip.line1=
#                                   en: Fall damage negated when powered
item.item_end_steel_bow.name=
#                        en: Ender Bow
item.item_end_steel_chestplate.name=
#                               en: Ender Plate
item.item_end_steel_helmet.name=
#                           en: Ender Helm
item.item_end_steel_leggings.name=
#                             en: Ender Leggings
item.item_end_steel_pickaxe.name=
#                            en: Ender Pickaxe
item.item_end_steel_sword.name=
#                          en: The Ender Mk2
item.item_fluid_filter.name=
#                       en: Fluid Filter
item.item_fluid_filter.tooltip.detailed.line1=
#                                         en: Filters fluids with whitelist options
item.item_inventory_charger.name=
#                            en: Inventory Charger
item.item_inventory_charger.tooltip.detailed.line1=
#                                              en: Charges all items in your inventory. Right-click to enable/disable.
item.item_inventory_charger_basic.name=
#                                  en: Basic Inventory Charger
item.item_inventory_charger_basic.tooltip.detailed.line1=
#                                                    en: Charges all items in your inventory. Right-click to enable/disable.
item.item_inventory_charger_simple.name=
#                                   en: Simple Inventory Charger
item.item_inventory_charger_simple.tooltip.detailed.line1=
#                                                     en: Charges neighboring items in your inventory. Right-click to enable/disable.
item.item_inventory_charger_vibrant.name=
#                                    en: Vibrant Inventory Charger
item.item_inventory_charger_vibrant.tooltip.detailed.line1=
#                                                      en: Charges all items in your inventory. Right-click to enable/disable.
item.item_material.cake_base.name=
#                             en: Cake Base
item.item_material.confusing_dust.name=Порошок заблуждения
#                                  en: Confusing Powder
item.item_material.dish.name=
#                        en: Wireless Energy Transmitter Dish Assembly
item.item_material.end_steel_machine_chassi.name=
#                                            en: End Steel Chassis
item.item_material.ender_fragment.name=Фрагмент Края
#                                  en: Ender Fragment
item.item_material.enhanced_chassi_parts.name=
#                                         en: Enhanced Machine Parts
item.item_material.enhanced_machine_chassi.name=
#                                           en: Enhanced Machine Chassis
item.item_material.enhanced_machine_chassi.tooltip.detailed.line1=
#                                                             en: A reinforced chassis for constructing sturdier machinery
item.item_material.enhanced_machine_dye.name=
#                                        en: Enhanced Dye Blend
item.item_material.enhanced_machine_dye.tooltip.detailed.line1=
#                                                          en: Industrially produced dye with magical and inorganic components.
item.item_material.enhanced_machine_dye.tooltip.detailed.line2=
#                                                          en: §7Warning: May contain traces of diamond. Please chew carefully before swallowing. Not gluten free.
item.item_material.gear_darksteel.name=
#                                  en: Dark Bimetal Gear
item.item_material.glazed_nether_brick.name=
#                                       en: Nethercotta
item.item_material.grinding_ball_enderium.name=
#                                          en: Enderium Grinding Ball
item.item_material.grinding_ball_lumium.name=
#                                        en: Lumium Grinding Ball
item.item_material.grinding_ball_signalum.name=
#                                          en: Signalum Grinding Ball
item.item_material.infinity_rod.name=
#                                en: Infinity Rod
item.item_material.powder_soul.name=
#                               en: Soul Powder
item.item_material.redstone_filter_base.name=
#                                        en: Redstone Filter Base
item.item_material.remote_awareness_upgrade.name=Улучшение дистанционной осведомлённости
#                                            en: Remote Awareness Upgrade
item.item_material.simple_chassi_parts.name=
#                                       en: Simple Machine Parts
item.item_material.skull_guardian_diode.name=
#                                        en: Guardian Diode
item.item_material.soul_machine_chassi.name=
#                                       en: Soul Machine Chassis
item.item_material.soul_machine_chassi.tooltip.detailed.line1=
#                                                         en: A complex framework combining the strength of steel with the elasticity of a soul
item.item_material.soul_machine_chassi.tooltip.detailed.line2=
#                                                         en: §7If your machine begins making screaming sounds, please call GHAST BUSTERS on 1800 GHASTS
item.item_material.soul_machine_dye.name=
#                                    en: Soul Attuned Dye Blend
item.item_material.soul_machine_dye.tooltip.detailed.line1=
#                                                      en: Industrially produced dye with organic and inorganic components. Not biodegradable. May contain traces of ectoplasm.
item.item_material.soul_machine_dye.tooltip.detailed.line2=
#                                                      en: §7Not edible. Avoid contact with eyes. In case of contact with eyes, rinse immediately with holy water and seek religous advice.
item.item_material.unsouled_machine_chassi.name=
#                                           en: Soulless Machine Chassis
item.item_material.unsouled_machine_chassi.tooltip.detailed.line1=
#                                                             en: An advanced frame for machinery, but it seems to be missing something...
item.item_material.withering_dust.name=Иссушающая пыль
#                                  en: Withering Dust
item.item_owl_egg.name=
#                  en: Owl Egg
item.item_redstone_and_filter.name=
#                              en: Redstone AND Filter
item.item_redstone_counting_filter.name=
#                                   en: Redstone Counting Filter
item.item_redstone_nand_filter.name=
#                               en: Redstone NAND Filter
item.item_redstone_nor_filter.name=
#                              en: Redstone NOR Filter
item.item_redstone_not_filter.name=
#                              en: Redstone NOT Filter
item.item_redstone_or_filter.name=
#                             en: Redstone OR Filter
item.item_redstone_sensor_filter.name=
#                                 en: Redstone Sensor Filter
item.item_redstone_timer_filter.name=
#                                en: Redstone Timer Filter
item.item_redstone_toggle_filter.name=
#                                 en: Redstone Toggle Latch Filter
item.item_redstone_xnor_filter.name=
#                               en: Redstone XNOR Filter
item.item_redstone_xor_filter.name=
#                              en: Redstone XOR Filter
item.item_staff_of_levity.name=
#                          en: Staff of Levity
item.item_staff_of_levity.tooltip.detailed.line1=
#                                            en: Applies anti-gravity to the
item.item_staff_of_levity.tooltip.detailed.line2=
#                                            en: player with Shift-R-Click
itemGroup.enderio.conduits=
#                      en: EnderIO Conduits
itemGroup.enderio.invpanel=
#                      en: EnderIO Inventory Panel
lingering_potion.effect.enderio.confusion=
#                                     en: Lingering Potion of Confusion
lingering_potion.effect.enderio.floating=
#                                    en: Lingering Potion of Rising
lingering_potion.effect.enderio.withering=
#                                     en: Lingering Potion of Decay
potion.effect.enderio.confusion=
#                           en: Potion of Confusion
potion.effect.enderio.floating=
#                          en: Potion of Rising
potion.effect.enderio.withering=
#                           en: Potion of Decay
splash_potion.effect.enderio.confusion=
#                                  en: Splash Potion of Confusion
splash_potion.effect.enderio.floating=
#                                 en: Splash Potion of Rising
splash_potion.effect.enderio.withering=
#                                  en: Splash Potion of Decay
tile.block_alloy.end_steel.name=
#                           en: End Steel Block
tile.block_concussion_charge.name=Оглушающий заряд
#                             en: Concussion Charge
tile.block_confusion_charge.name=
#                            en: Confusion Charge
tile.block_end_iron_bars.name=
#                         en: End Steel Bars
tile.block_ender_charge.name=Заряд Края
#                        en: Ender Charge
tile.block_industrial_insulation.name=
#                                 en: Industrial Insulation
tile.block_industrial_insulation.tooltip.common.line1=
#                                                 en: Absorbs nearby fluids like a sponge
tile.block_painted_workbench.name=
#                             en: Painted Crafting Table
tile.vapor_of_levity.name=Ведро пара левитации
#                     OR: Пар левитации
#                     en: Vapor of Levity
tipped_arrow.effect.enderio.confusion=
#                                 en: Arrow of Confusion
tipped_arrow.effect.enderio.floating=
#                                en: Arrow of Rising
tipped_arrow.effect.enderio.withering=
#                                 en: Arrow of Decay
