#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# Names for the creative tabs
itemGroup.enderio.machines=EnderIO: Механизмы
itemGroup.enderio.items=EnderIO: Предметы
itemGroup.enderio.materials=EnderIO: Материалы
itemGroup.enderio.main=EnderIO: Блоки
itemGroup.enderio.mobs=EnderIO: Души
itemGroup.enderio.conduits=EnderIO: Трубы
itemGroup.enderio.invpanel=EnderIO: Панель инвентаризации

item.item_alloy_ingot_conductive_iron.name=Слиток проводящего железа
item.item_alloy_ingot_dark_steel.name=Слиток тёмной стали
item.item_alloy_ingot_electrical_steel.name=Слиток наэлектризованной стали
item.item_alloy_ingot_energetic_alloy.name=Слиток энергетического сплава
item.item_alloy_ingot_pulsating_iron.name=Слиток пульсирующего железа
item.item_alloy_ingot_redstone_alloy.name=Слиток сплава из красного камня
item.item_alloy_ingot_soularium.name=Слиток соулария
item.item_alloy_ingot_vibrant_alloy.name=Слиток вибрирующего сплава
item.item_alloy_ingot_end_steel.name=Стальной слиток Края

item.item_alloy_ball_conductive_iron.name=Измельчающий шарик из проводящего железа
item.item_alloy_ball_dark_steel.name=Измельчающий шарик из тёмной стали
item.item_alloy_ball_electrical_steel.name=Измельчающий шарик из наэлектризованной стали
item.item_alloy_ball_energetic_alloy.name=Измельчающий шарик из энергетического сплава
item.item_alloy_ball_pulsating_iron.name=Измельчающий шарик из пульсирующего железа
item.item_alloy_ball_redstone_alloy.name=Измельчающий шарик из сплава из красного камня
item.item_alloy_ball_soularium.name=Измельчающий шарик из соулария
item.item_alloy_ball_vibrant_alloy.name=Измельчающий шарик из вибрирующего сплава
item.item_alloy_ball_end_steel.name=Измельчающий шарик из стали Края

item.item_alloy_nugget_conductive_iron.name=Самородок проводящего железа
item.item_alloy_nugget_dark_steel.name=Самородок тёмной стали
item.item_alloy_nugget_electrical_steel.name=Самородок наэлектризованной стали
item.item_alloy_nugget_energetic_alloy.name=Самородок энергетического сплава
item.item_alloy_nugget_pulsating_iron.name=Самородок пульсирующего железа
item.item_alloy_nugget_redstone_alloy.name=Самородок сплава из красного камня
item.item_alloy_nugget_soularium.name=Самородок соулария
item.item_alloy_nugget_vibrant_alloy.name=Самородок вибрирующего сплава
item.item_alloy_nugget_end_steel.name=Самородок стали Края

item.item_basic_capacitor.activated.name=Двухслойный конденсатор
item.item_basic_capacitor.basic.name=Основной конденсатор
item.item_basic_capacitor.ender.name=Восьмислойный конденсатор
enderio.activated.name=Двухслойный конденсатор
enderio.ender.name=Восьмислойный конденсатор

item.item_broken_spawner.name=Сломанный спаунер
item.item_broken_spawner.tooltip.detailed.line1=Объедините с электрическим спаунером
item.item_broken_spawner.tooltip.detailed.line2=на наковальне, чтобы установить тип спауна

item.item_cold_fire_igniter.name=Воспламенитель холодного огня
item.item_cold_fire_igniter.tooltip.detailed.line1=Позволяет размещать холодный огонь.
item.item_cold_fire_igniter.tooltip.detailed.line2=Холодный огонь не распространится на другие блоки.
item.item_cold_fire_igniter.chat.outoffluid=ОШИБКА: из %s

item.item_conduit_facade.name=Фасад для труб
item.item_conduit_facade.tooltip.detailed.line1=Окрашивается в покрасочном механизме
item.item_conduit_facade.tooltip.detailed.line2=ПКМ по трубе, чтобы поставить
item.item_conduit_facade.tooltip.detailed.line3=Скрыт, когда гаечный ключ или труба
item.item_conduit_facade.tooltip.detailed.line4=экипированы

item.item_conduit_facade.hardened.name=Прочный фасад для труб
item.item_conduit_facade.hardened.tooltip.detailed.line1=Упрочнен: Выдерживает удары и взрывы

item.item_conduit_facade.transparent.name=Прозрачный фасад для труб
item.item_conduit_facade.transparent.tooltip.detailed.line1=Прозрачный: скрывает кабели, когда окрашивается не твердым блоком

item.item_conduit_facade.transparent.hardened.name=Прозрачный прочный фасад для труб
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line1=Прозрачный: скрывает кабели, когда окрашивается не твердым блоком
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line2=Упрочнен: Выдерживает удары и взрывы

item.item_conduit_probe.name=Зонд для труб
item.item_conduit_probe.tooltip.detailed.line1=В режиме зонда ПКМ по трубе
item.item_conduit_probe.tooltip.detailed.line2=для отображения деталей об этой сети
item.item_conduit_probe.tooltip.detailed.line3=В режиме копировать/вставить Shift-ПКМ, чтобы
item.item_conduit_probe.tooltip.detailed.line4=скопировать настройки подключения каналов
item.item_conduit_probe.tooltip.detailed.line5=ПКМ, чтобы вставить их
item.item_conduit_probe.tooltip.detailed.line6=Используйте Shift-Колесо мыши или 'Y' для изменения режима

item.item_coord_selector.name=Настройщик координат
item.item_coord_selector.tooltip.detailed.line1=Сохраняет координаты блока.
item.item_coord_selector.tooltip.detailed.line2=ПКМ по блоку, чтобы выбрать
item.item_coord_selector.tooltip.detailed.line3=блок рядом с этой стороной.
item.item_coord_selector.tooltip.detailed.line4=Shift-ПКМ по блоку, чтобы
item.item_coord_selector.tooltip.detailed.line5=выбрать конкретный блок.
item.item_coord_selector.tooltip.detailed.line6=Можно выбирать блоки на расстоянии.

item.item_dark_steel_sword.name=Меч Края
item.item_dark_steel_sword.tooltip.detailed.line1=Увеличено выпадение черепов и жемчуга Края.
item.item_dark_steel_sword.tooltip.detailed.line2=При питании: Эндермен не может телепортироваться после удара, дополнительного урона и скорости

item.item_dark_steel_pickaxe.name=Тёмная кирка
item.item_dark_steel_pickaxe.tooltip.effPowered=%s+%s Эффективность при питании
item.item_dark_steel_pickaxe.tooltip.effObs=%s+%s Эффективность уничтожения обсидиана
item.item_dark_steel_pickaxe.tooltip.cost=%s     (стоит %s)

item.item_dark_steel_axe.name=Тёмный топор
item.item_dark_steel_axe.tooltip.effPowered=%sЭффективность при питании: %s
item.item_dark_steel_axe.tooltip.multiHarvest=При питании рубит полные деревья (присядьте, для предотвращения этого)

item.item_dark_steel_shears.name=Тёмные ножницы
item.item_dark_steel_shears.tooltip.effPowered=%sЭффективность при питании: %s
item.item_dark_steel_shears.tooltip.multiHarvest=Ножницы стригут несколько блоков/овец, если запитаны

item.item_dark_steel_treetap.name=Темный кран дерева
item.item_dark_steel_treetap.tooltip.common.line1=Только для использования в с/х станции!

item.item_dark_steel_bow.name=Тёмный лук
item.item_end_steel_bow.name=Лук Края

item.item_dark_steel_armor.tooltip.line1=%sАлмазный уровень защиты, если есть питание
item.item_dark_steel_armor.tooltip.levelcost.line1=%s%s:
item.item_dark_steel_armor.tooltip.levelcost.line2=%s%s  %s + %s уровней

item.item_dark_steel_boots.name=Тёмные ботинки
item.item_dark_steel_boots.tooltip.line1=Урон от падения поглощается, если есть питание

item.item_dark_steel_chestplate.name=Тёмная кираса

item.item_dark_steel_helmet.name=Тёмный шлем

item.item_dark_steel_leggings.name=Тёмные поножи

item.item_end_steel_boots.name=Ботинки Края
item.item_end_steel_boots.tooltip.line1=Урон от падения поглощается, если есть питание

item.item_end_steel_chestplate.name=Нагрудник Края

item.item_end_steel_helmet.name=Шлем Края

item.item_end_steel_leggings.name=Поножи Края

item.item_end_steel_sword.name=Меч Края Mk2
item.item_end_steel_pickaxe.name=Кирка Края
item.item_end_steel_axe.name=Топор Края

item.item_ender_food.enderios.name="Enderios"
item.item_ender_food.enderios.tooltip.common.line1=Часть сбалансированного завтрака!
item.item_ender_food.enderios.tooltip.detailed.line1=Не совсем нездоровая пища. Содержит 253г сахара, 53г жиров и 394г пыли Края.
item.item_ender_food.enderios.tooltip.detailed.line2=Побочные эффекты пыли Края: тошнота, головокружение, смятение и случайная телепортация.

item.item_location_printout.name=Распечатка местоположения
item.item_location_printout.tooltip.detailed.line1=Создано с помощью настройщика координат
item.item_location_printout.tooltip.detailed.line2=Используется для добавления мест для телепорта
item.item_location_printout.chat.setTarget=Цель установлена в
item.item_location_printout.chat.addTarget=Добавленная цель
item.item_location_printout.chat.noPaper=Нет бумаги в инвентаре
item.item_location_printout.chat.privateBlock=Только %s может иметь доступ к этому блоку

item.item_magnet.name=Электромагнит
item.item_magnet.tooltip.detailed.line1=Тянет ближайший предмет к Вам
item.item_magnet.tooltip.detailed.line2=Shift-ПКМ, чтобы включить/выключить
item.item_magnet.tooltip.detailed.line3=Должен быть запитан, активен и в
item.item_magnet.tooltip.detailed.line4=панели быстрого доступа (или в слоте Baubles) для функционирования
item.item_magnet.everywhere.tooltip.detailed.line1=Тянет ближайший предмет к Вам
item.item_magnet.everywhere.tooltip.detailed.line2=Shift-ПКМ, чтобы включить/выключить
item.item_magnet.everywhere.tooltip.detailed.line3=Должен быть запитан, активен и в
item.item_magnet.everywhere.tooltip.detailed.line4=инвентаре (или в слоте Baubles) для функционирования

item.item_material.attractor_crystal.name=Привлекающий кристалл
item.item_material.binder_composite.name=Составной связующий элемент
item.item_material.chassi_parts.name=Корпус механизма
item.item_material.conduit_binder.name=Связующий элемент труб
item.item_material.dust_wheat.name=Мука
item.item_material.ender_crystal.name=Кристалл Края
item.item_material.ender_crystal_powder.name=Зерна Края
item.item_material.gear_energized.name=Энергичная биметаллическая шестерня
item.item_material.gear_iron.name=Железная шестерня
item.item_material.gear_stone.name=Каменная составная шестерня
item.item_material.gear_vibrant.name=Вибрирующая биметаллическая шестерня
item.item_material.gear_wood.name=Деревянная шестерня
item.item_material.gear_darksteel.name=Темная биметаллическая шестерня
item.item_material.glider_wing.name=Крыло планера
item.item_material.glider_wings.name=Крылья планера
item.item_material.glider_wings.tooltip.detailed.line1=Обновление для тёмной стальной кирасы
item.item_material.ingot_enderium_base.name=Основа Края
item.item_material.machine_chassi.name=Корпус механизма
item.item_material.nutritious_stick.name=Питательная палочка
item.item_material.plantbrown.name=Веточки и обрезки
item.item_material.plantgreen.name=Вырезки и обрезки
item.item_material.powder_ardite.name=Ардитовый порошок
item.item_material.powder_coal.name=Угольный порошок
item.item_material.powder_cobalt.name=Кобальтовый порошок
item.item_material.powder_copper.name=Медный порошок
item.item_material.powder_ender.name=Порошок из жемчуга Края
item.item_material.powder_gold.name=Золотой порошок
item.item_material.powder_infinity.name=Зерна бесконечности
item.item_material.powder_iron.name=Железный порошок
item.item_material.powder_obsidian.name=Обсидиановый порошок
item.item_material.powder_tin.name=Оловянный порошок
item.item_material.powder_soul.name=Порошок души
item.item_material.precient_crystal.name=Древний кристалл
item.item_material.precient_powder.name=Зерна предвидения
item.item_material.pulsating_crystal.name=Пульсирующий кристалл
item.item_material.pulsating_powder.name=Зерна пьезолити
item.item_material.silicon.name=Кремний
item.item_material.skull_ender_resonator.name=Резонатор Края
item.item_material.skull_sentient_ender.name=Разумный Край
item.item_material.skull_skeletal_contractor.name=Скелетный подрядчик
item.item_material.skull_zombie_controller.name=Зомби-контроллер
item.item_material.skull_zombie_electrode.name=Зомби-электрод
item.item_material.skull_zombie_frankenstien.name=Зомби Фрэнк
item.item_material.skull_guardian_diode.name=Страж диод
item.item_material.vibrant_crystal.name=Вибрирующий кристалл
item.item_material.vibrant_powder.name=Зерна вибрации
item.item_material.weather_crystal.name=Погодный кристалл
item.item_material.organic_green_dye.name=Органическая зеленая краска
item.item_material.powder_photovoltaic.name=Фотогальванический композит
item.item_material.plate_photovoltaic.name=Фотогальваническая пластина
item.item_material.organic_green_dye.tooltip.detailed.line1=Промышленно обработанное растительное вещество с "естественным" размытым цветом.
item.item_material.organic_green_dye.tooltip.detailed.line2=§7Несъедобные. Избегайте контакта с глазами. При попадании в глаза немедленно промыть большим количеством воды и обратиться к врачу.
item.item_material.organic_brown_dye.name=Органическая коричневая краска
item.item_material.organic_brown_dye.tooltip.detailed.line1=Промышленно обработанное растительное вещество с "естественным" размытым цветом.
item.item_material.organic_brown_dye.tooltip.detailed.line2=§7Несъедобные. Избегайте контакта с глазами. При попадании в глаза немедленно промыть большим количеством воды и обратиться к врачу.
item.item_material.organic_black_dye.name=Органическая черная краска
item.item_material.organic_black_dye.tooltip.detailed.line1=Промышленно обработанное растительное вещество с "естественным" размытым цветом.
item.item_material.organic_black_dye.tooltip.detailed.line2=§7Несъедобные. Избегайте контакта с глазами. При попадании в глаза немедленно промыть большим количеством воды и обратиться к врачу.
item.item_material.powder_lapis_lazuli.name=Лазуритовый порошок
item.item_material.powder_quartz.name=Кварцевый порошок
item.item_material.machine_dye.name=Порошковое покрытие органической машины
item.item_material.machine_dye.tooltip.detailed.line1=Промышленно произведенная краска с органическими и неорганическими компонентами. Не биоразлагаемый.
item.item_material.machine_dye.tooltip.detailed.line2=§7Не съедобные. Избегайте контакта с глазами. При попадании в глаза немедленно промыть большим количеством воды и обратиться к врачу.
item.item_material.simple_machine_chassi.name=Простой корпус механизма
# Note: Misspelling below is on purpose. Trying for "chenglish"
item.item_material.simple_machine_chassi.tooltip.detailed.line1=Высококачественный набор инструментов для создания собственных машин. Сделано в Германии! Высокое качество, мой друг!
item.item_material.simple_machine_chassi.tooltip.detailed.line2=§7Не нержавеющий. Хранить вдали от влаги. Сделано в городе Германия, Китай.
item.item_material.soul_machine_chassi.name=Корпус механизма душ
item.item_material.soul_machine_chassi.tooltip.detailed.line1=Сложная структура, сочетающая прочность стали с эластичностью души
item.item_material.soul_machine_chassi.tooltip.detailed.line2=§7Если Ваш механизм начинает делать кричащие звуки, пожалуйста, позвоните Охотникам за приведениями на 1800 ГАСТ
item.item_material.soul_machine_dye.name=Натуральное порошковое покрытие для души
item.item_material.soul_machine_dye.tooltip.detailed.line1=Промышленно произведенный краситель с органическими и неорганическими компонентами. Не подлежит биологическому разложению. Может содержать следы эктоплазмы.
item.item_material.soul_machine_dye.tooltip.detailed.line2=§7Не съедобные. Избегайте контакта с глазами. В случае контакта с глазами немедленно промойте святой водой и обратитесь к религиозным советам.
item.item_material.enhanced_machine_chassi.name=Улучшенный корпус механизма
item.item_material.enhanced_machine_chassi.tooltip.detailed.line1=Усиленная конструкция для строительства прочных механизмов
item.item_material.unsouled_machine_chassi.name=Бездушный корпус механизма
item.item_material.unsouled_machine_chassi.tooltip.detailed.line1=Продвинутая рама для механизмов, но, кажется, что-то отсутствует...
item.item_material.grinding_ball_signalum.name=Синаловый измельчающий шарик
item.item_material.grinding_ball_enderium.name=Эндериумный измельчающий шарик
item.item_material.grinding_ball_lumium.name=Люмиумный измельчающий шарик
item.item_material.redstone_filter_base.name=Редстоун основание фильтра
item.item_material.confusing_dust.name=Запутывающий порошок
item.item_material.ender_fragment.name=Фрагмент Края
item.item_material.withering_dust.name=Иссушающая пыль
item.item_material.remote_awareness_upgrade.name=Удаленное обновление осведомленности
item.item_material.dish.name=Узел подключения беспроводной передатчика энергии
item.item_material.end_steel_machine_chassi.name=Шасси из стали Края
item.item_material.enhanced_machine_dye.name=Улучшенное машинное покрытие
item.item_material.enhanced_machine_dye.tooltip.detailed.line1=Промышленно произведенный краситель с магическими и неорганическими компонентами.
item.item_material.enhanced_machine_dye.tooltip.detailed.line2=§7Предупреждение: Может содержать следы алмаза. Пожалуйста, тщательно жуйте перед глотанием. Не без глютена.
item.item_material.simple_chassi_parts.name=Простые детали механизма
item.item_material.enhanced_chassi_parts.name=Улучшенные детали механизма
item.item_material.cake_base.name=Основание торта
item.item_material.infinity_rod.name=Палочка бесконечности
item.item_material.glazed_nether_brick.name=Глазурованный кирпич пустоты

item.item_rod_of_return.name=Палочка возвращения
item.item_rod_of_return.tooltip.detailed.line1=Возвращает пользователя на блок телепорта
item.item_rod_of_return.tooltip.detailed.line2=Синхронизация с блоком телепорта с помощью Shift-ПКМ
item.item_rod_of_return.tooltip.detailed.line3=Требует RF и %s
item.item_rod_of_return.tooltip.fluid=%s
item.item_rod_of_return.tooltip.power=%s
item.item_rod_of_return.chat.notEnoughPower=%sНедостаточно энергии
item.item_rod_of_return.chat.notEnoughFluid=%sНедостаточно жидкости
item.item_rod_of_return.chat.targetNotSet=%sНет набора адресатов
item.item_rod_of_return.chat.sync=Синхронизировано с местоположением
item.item_rod_of_return.chat.sync.telepad=Синхронизировано с блоком телепорта

item.item_soul_vial.name=Флакон для душ
item.item_soul_vial.tooltip.detailed.line1=ПКМ по мобу, чтобы захватить его душу
item.item_soul_vial.tooltip.detailed.line2=Нажмите ПКМ снова, чтобы выпустить её
item.item_soul_vial.tooltip.health=Здоровье: %s
item.item_soul_vial.tooltip.fluidname=Название жидкости: %s
item.item_soul_vial.tooltip.color=Цвет: %s
item.item_soul_vial.tooltip.empty=Пусто

item.item_travel_staff.name=Посох путешествия
item.item_travel_staff.tooltip.detailed.line1=Когда якори путешествия и EnderIO экипированы
item.item_travel_staff.tooltip.detailed.line2=блоки становятся видимыми и могут быть
item.item_travel_staff.tooltip.detailed.line3=активированы с помощью ПКМ
item.item_travel_staff.tooltip.detailed.line4=Shift-ПКМ будет телепортировать
item.item_travel_staff.tooltip.detailed.line5=игрока на короткую дистанцию
item.item_travel_staff.chat.notEnoughPower=Недостаточно энергии

item.item_staff_of_levity.name=Посох легкомыслия
item.item_staff_of_levity.tooltip.detailed.line1=Применяется анти-гравитация
item.item_staff_of_levity.tooltip.detailed.line2=на игроке с Shift-ПКМ

item.item_xp_transfer.name=Стержень опыта
item.item_xp_transfer.tooltip.detailed.line1=ПКМ по резервуару, содержащему
item.item_xp_transfer.tooltip.detailed.line2=жидкий опыт, чтобы получить его
item.item_xp_transfer.tooltip.detailed.line3=Shift-ПКМ, чтобы передать опыт
item.item_xp_transfer.tooltip.detailed.line4=в резервуар

item.item_yeta_wrench.name=Ключ Yeta
item.item_yeta_wrench.tooltip.detailed.line1=Скрывает фасады труб, когда в руке
item.item_yeta_wrench.tooltip.detailed.line2=Shift-ПКМ, чтобы моментально демонтировать
item.item_yeta_wrench.tooltip.detailed.line3=механизм или трубы
item.item_yeta_wrench.tooltip.detailed.line4=Shift-ЛКМ по трубе, чтобы
item.item_yeta_wrench.tooltip.detailed.line5=открыть интерфейс настроек
item.item_yeta_wrench.tooltip.detailed.line6=Используйте Shift-Колесо мыши или '%s', чтобы
item.item_yeta_wrench.tooltip.detailed.line7=отображать только один вид труб

item.item_enderface.name=Лицо Эндермена

tile.block_infinity_fog.name=Бесконечная пыль
tile.block_infinity_fog.tooltip.common.line1=§4§oОпасно
tile.block_infinity_fog.tooltip.detailed.line1=Когда зерна бесконечности измельчаются до очень мелкой пыли, пыль начинает развивать свойства бесконечной основы, из которой она была сделана.
tile.block_infinity_fog.tooltip.detailed.line2=Выпущенный в воздух он формирует испаряющее облако пыли. Трогать это вредно по крайней мере. И когда пыль осядет, это может оставить некоторые неприятные вещи позади.
tile.block_infinity_fog.tooltip.detailed.line3=§6Имеет шанс спавна §lЭндермена§r§6 и других монстров.

tile.block_alloy.name=Блок сплава
tile.block_alloy.conductive_iron.name=Блок проводящего железа
tile.block_alloy.dark_steel.name=Блок тёмной стали
tile.block_alloy.electrical_steel.name=Блок наэлектризованной стали
tile.block_alloy.energetic_alloy.name=Блок энергетического сплава
tile.block_alloy.pulsating_iron.name=Блок пульсирующего железа
tile.block_alloy.redstone_alloy.name=Блок сплава из красного камня
tile.block_alloy.soularium.name=Блок соулария
tile.block_alloy.vibrant_alloy.name=Блок вибрирующего сплава
tile.block_alloy.end_steel.name=Блок стали Края

tile.block_cold_fire.name=Холодный огонь

tile.block_dark_fused_glass.name=Тёмное прозрачное стекло

tile.block_dark_fused_quartz.name=Тёмный плавленный кварц

tile.block_dark_iron_bars.name=Решётка из тёмного железа

tile.block_end_iron_bars.name=Решётка из стали Края

tile.block_dark_steel_anvil.name=Наковальня из тёмной стали
tile.block_dark_steel_anvil.tooltip.common.line1=Устойчива к повреждениям
tile.block_dark_steel_anvil.tooltip.detailed.line1=Намного прочнее обычной наковальни
tile.block_dark_steel_anvil.intact.name=Наковальня из тёмной стали
tile.block_dark_steel_anvil.slightlyDamaged.name=Немного поврежденная наковальня из тёмной стали
tile.block_dark_steel_anvil.veryDamaged.name=Очень поврежденная наковальня из тёмной стали

tile.block_dark_steel_ladder.name=Лестница из тёмной стали
tile.block_dark_steel_ladder.tooltip.common.line1=Быстрее обычных лестниц

tile.block_dark_steel_trapdoor.name=Люк из тёмной стали
tile.block_dark_steel_trapdoor.tooltip.detailed.line1=ЭТО ЛОВУШКА!

item.block_dark_steel_door.name=Дверь из тёмной стали

tile.block_decoration1.name=Декоративный блок
tile.block_decoration1.type00.name=Корпус механизма (декоративный блок)
tile.block_decoration1.type01.name=Пустой механизм (декоративный блок)
tile.block_decoration1.type02.name=Верхняя часть механизма (декоративный блок)
tile.block_decoration1.type03.name=Стороны механизма (декоративный блок)
tile.block_decoration1.type04.name=Задние части механизма (декоративный блок)
tile.block_decoration1.type05.name=Механизм со сторонами (декоративный блок)
tile.block_decoration1.type06.name=Механизм задняя ширина (декоративный блок)
tile.block_decoration1.type07.name=Пустой механизм души (декоративный блок)
tile.block_decoration1.type08.name=Верхняя часть механизма души (декоративный блок)
tile.block_decoration1.type09.name=Стороны механизма души (декоративный блок)
tile.block_decoration1.type10.name=Задние части механизма души (декоративный блок)
tile.block_decoration1.type11.name=Механизм души со сторонами (декоративный блок)
tile.block_decoration1.type12.name=Механизм души задняя ширина (декоративный блок)
tile.block_decoration1.type13.name=Красный механизм (декоративный блок)
tile.block_decoration1.type14.name=Сломанный спаунер (декоративный блок)
tile.block_decoration1.type15.name=Невидимый блок (декоративный блок)

tile.block_decoration2.name=Декоративный блок
tile.block_decoration2.type00.name=Завод сплавов (декоративный блок)
tile.block_decoration2.type01.name=Предметный буфер (декоративный блок)
tile.block_decoration2.type02.name=Энергобуфер (декоративный блок)
tile.block_decoration2.type03.name=Универсальный буфер (декоративный блок)
tile.block_decoration2.type04.name=Творческий буфер (декоративный блок)
tile.block_decoration2.type05.name=Создатель (декоративный блок)
tile.block_decoration2.type06.name=Покрасочный механизм (декоративный блок)
tile.block_decoration2.type07.name=Индикатор мощности (декоративный блок)
tile.block_decoration2.type08.name=Дробитель (декоративный блок)
tile.block_decoration2.type09.name="Отрубатель и сращиватель" (декоративный блок)
tile.block_decoration2.type10.name=Генератор Стирлинга (декоративный блок)
tile.block_decoration2.type11.name=Жидкостный резервуар (декоративный блок)
tile.block_decoration2.type12.name=Жидкостный резервуар под давлением (декоративный блок)
tile.block_decoration2.type13.name=Якорь путешествия (декоративный блок)
tile.block_decoration2.type14.name=Вакуумный сундук (декоративный блок)
tile.block_decoration2.type15.name=Беспроводной зарядник (декоративный блок)

tile.block_decoration3.name=Декоративный блок
tile.block_decoration3.type00.name=Вакуумный опыт (декоративный блок)
tile.block_decoration3.type01.name=Простой завод сплавов (декоративный блок)
tile.block_decoration3.type02.name=Простой генератор Стирлинга (декоративный блок)
tile.block_decoration3.type03.name=Проводной зарядник (декоративный блок)
tile.block_decoration3.type04.name=Простой дробитель (декоративный блок)
tile.block_decoration3.type05.name=n/a (декоративный блок)
tile.block_decoration3.type06.name=n/a (декоративный блок)
tile.block_decoration3.type07.name=n/a (декоративный блок)
tile.block_decoration3.type08.name=n/a (декоративный блок)
tile.block_decoration3.type09.name=n/a (декоративный блок)
tile.block_decoration3.type10.name=n/a (декоративный блок)
tile.block_decoration3.type11.name=n/a (декоративный блок)
tile.block_decoration3.type12.name=n/a (декоративный блок)
tile.block_decoration3.type13.name=n/a (декоративный блок)
tile.block_decoration3.type14.name=n/a (декоративный блок)
tile.block_decoration3.type15.name=n/a (декоративный блок)

tile.block_detector_block.name=Блок детектор
tile.block_detector_block_silent.name=Блок детектор (тихий)

tile.block_enderman_skull.name=Череп странника Края
tile.block_enderman_skull.base.name=Голова странника Края
tile.block_enderman_skull.tormented.name=Измученная голова странника Края
tile.block_enderman_skull.reanimated.name=Реанимированная голова странника Края
tile.block_enderman_skull.reanimated_tormented.name=Реанимированная измученная голова странника Края

tile.block_enlightened_fused_glass.name=Освещённое прозрачное стекло

tile.block_enlightened_fused_quartz.name=Освещённый расплавленный кварц

tile.block_exit_rail.name=Выходная рельса

tile.block_fused_glass.name=Довольно прозрачное стекло

tile.block_fused_quartz.name=Расплавленый кварц

tile.block_machine_base.name=(технический блок)
tile.block_machine_io.name=(технический блок)

tile.block_painted_carpet.name=Покрашенный ковёр
tile.block_painted_dark_steel_trapdoor.name=Покрашенный люк из тёмной стали
tile.block_painted_double_slab.name=Покрашенная плита
tile.block_painted_fence.name=Покрашенный забор
tile.block_painted_fence_gate.name=Покрашенная калитка
tile.block_painted_fused_quartz.name=Покрашенный расплавленый кварц
tile.block_painted_glowstone.name=Покрашенный светящийся камень
tile.block_painted_glowstone_solid.name=Покрашенный светящийся камень
tile.block_painted_iron_trapdoor.name=Покрашенный железный люк

tile.block_painted_pressure_plate.name=Покрашенная нажимная пластина
tile.block_painted_pressure_plate.darksteel.name=Тёмная нажимная пластина
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line1=Активируется только игроками
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.darksteel.silent.name=Тёмная нажимная пластина (тихая)
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line1=Активируется только игроками
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.gold.name=Утяжеленная нажимная пластина (легкая)
tile.block_painted_pressure_plate.gold.tooltip.detailed.line1=Переменный вывод красного камня: один за предмет.
tile.block_painted_pressure_plate.gold.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.gold.silent.name=Утяжеленная нажимная пластина (легкая) (тихая)
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line1=Переменный вывод красного камня: один за предмет.
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.iron.name=Утяжеленная нажимная пластина (тяжелая)
tile.block_painted_pressure_plate.iron.tooltip.detailed.line1=Переменный вывод красного камня: один за существо.
tile.block_painted_pressure_plate.iron.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.iron.silent.name=Утяжеленная нажимная пластина (тяжелая) (тихая)
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line1=Переменный вывод красного камня: один за существо.
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.soularium.name=Нажимная пластина из соулария
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line1=Активируется только враждебными мобами.
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line3=Может настраиваться в связыватель душ.
tile.block_painted_pressure_plate.soularium.silent.name=Нажимная пластина из соулария (тихая)
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line1=Активируется только враждебными мобами.
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line3=Может настраиваться в связыватель душ.
tile.block_painted_pressure_plate.stone.name=Каменная нажимная пластина
tile.block_painted_pressure_plate.stone.tooltip.detailed.line1=Активируется только мобами и игроками.
tile.block_painted_pressure_plate.stone.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.stone.silent.name=Каменная нажимнгая пластина (тихая)
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line1=Активируется только мобами и игроками.
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.tuned.name=Нажимная пластина из соулария (настроена)
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line1=Активируется только определенными мобами.
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line3=Может настраиваться в связыватель душ.
tile.block_painted_pressure_plate.tuned.tooltip=Настроено на: %s
tile.block_painted_pressure_plate.tuned.silent.name=Нажимная пластина из соулария (настроена) (тихая)
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line1=Активируется только определенными мобами.
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line2=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line3=Может настраиваться в связыватель душ.
tile.block_painted_pressure_plate.wood.name=Деревянная нажимная пластина
tile.block_painted_pressure_plate.wood.tooltip.detailed.line1=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло
tile.block_painted_pressure_plate.wood.silent.name=Деревянная нажимная пластина (тихая)
tile.block_painted_pressure_plate.wood.silent.tooltip.detailed.line1=Может быть покрашена в покрасочном механизме, невидима, когда покрашена в почти прозрачное стекло

tile.block_painted_redstone.name=Покрашенный редстоун
tile.block_painted_redstone_solid.name=Покрашенный редстоун
tile.block_painted_slab.name=Покрашенная плита
tile.block_painted_stair.name=Покрашенные ступеньки
tile.block_painted_stone.name=Покрашенный булыжник
tile.block_painted_stone_double_slab.name=Покрашенная каменная плита
tile.block_painted_stone_fence.name=Покрашенный каменный забор
tile.block_painted_stone_slab.name=Покрашенная каменная плита
tile.block_painted_stone_stair.name=Покрашенная каменные ступеньки
tile.block_painted_wall.name=Покрашенная стена
tile.block_painted_wooden_trapdoor.name=Покрашенная деревянный люк
tile.block_painted_workbench.name=Покрашенный верстак

tile.block_painted_wooden_door.name=Покрашенная деревянная дверь
tile.block_painted_iron_door.name=Покрашенная железная люк
tile.block_painted_dark_steel_door.name=Покрашенная дверь из тёмной стали

tile.block_reinforced_obsidian.name=Укреплённый обсидиан
tile.block_reinforced_obsidian.tooltip.common.line1=Защищён от иссушителей
tile.block_industrial_insulation.name=Промышленная изоляция
tile.block_industrial_insulation.tooltip.common.line1=Поглощает близлежащие жидкости, как губка

tile.block_self_resetting_lever5.name=Самосбрасывающийся рычаг (5 секунд)
tile.block_self_resetting_lever10.name=Самосбрасывающийся рычаг (10 секунд)
tile.block_self_resetting_lever30.name=Самосбрасывающийся рычаг (30 секунд)
tile.block_self_resetting_lever60.name=Самосбрасывающийся рычаг (1 минута)
tile.block_self_resetting_lever300.name=Самосбрасывающийся рычаг (5 минут)



enderio.machine.tooltip.configured=%s (настроен)
enderio.machine.tooltip.upgrade=Улучшение механизма
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Увеличивает хранилище энергии и скорость/радиус механизмов

enderio.block.tooltip.blastResistant=Взрывоустойчиво
enderio.block.tooltip.lightEmitter=Излучает свет
enderio.block.tooltip.lightBlocker=Блокирует свет


enderio.grindingball.tooltip.line1=%sИзмельчающий шарик для дробилки
enderio.grindingball.tooltip.line2=%sОсновной выход %s
enderio.grindingball.tooltip.line3=%sБонусный выход %s
enderio.grindingball.tooltip.line4=%sИспользование энергии %s
enderio.grindingball.gui.durability=Осталось: %s %%

enderio.gui.permission.denied=Доступ запрещен

enderio.gui.conduit.io_mode.in_out=Вход / Выход
enderio.gui.conduit.io_mode.input=Извлекать
enderio.gui.conduit.io_mode.output=Помещать
enderio.gui.conduit.io_mode.disabled=Отключен
enderio.gui.conduit.io_mode.not_set=По-умолчанию

enderio.gui.tooltip.redstoneControlMode=Режим красного камня

enderio.config.title=Конфигурация Ender IO
enderio.config.power=Настройки энергии
enderio.config.power.tooltip=Так много значений для изменения...
enderio.config.item=Настройки предметов
enderio.config.item.tooltip=Если вам не нравятся некоторые из моих удивительных предметов :(
enderio.config.personal=Личные настройки
enderio.config.personal.tooltip=Я никому не скажу, обещаю.
enderio.config.anchor=Якорь путешествия
enderio.config.anchor.tooltip=Прочь якоря!
enderio.config.staff=Посох путешествия
enderio.config.staff.tooltip=Будьте осторожны с этой штукой, Ваше лицо телепортируется от Вас.
enderio.config.darksteel=Тёмная сталь
enderio.config.darksteel.tooltip=Это не просто обычная сталь, это §oтёмная§r§e сталь.
enderio.config.aesthetic=Эстетические настройки
enderio.config.aesthetic.tooltip=Ооо, аааа, хорошенькие.
enderio.config.advanced=Продвинутые настройки
enderio.config.advanced.tooltip=Для тех, кому недостаточно настроек.
enderio.config.items.magnet=Электромагнит
enderio.config.items.magnet.tooltip=Как они работают?
enderio.config.fluid=Жидкости
enderio.config.fluid.tooltip=Чистая жидкая энергия!

enderio.config.enchanter=Зачарователь
enderio.config.enchantments=Зачаровывания
enderio.config.hoes=Мотыги для фермерской станции
enderio.config.misc=Другие настройки
enderio.config.rod=Палочка возвращения
enderio.config.soulbinder=Рецепты связывателя души
enderio.config.soulvial=Флакон для душ
enderio.config.top=Интеграция с The One Probe
enderio.config.wireless=Беспроводной зарядник
enderio.config.brokenspawner=Сломанный спаунер

enderio.config.items=Предметы
enderio.config.items.infinitypowder=Бесконечный порошок
enderio.config.items.darksteel.coldfire=Воспламенитель холодного огня
enderio.config.items.darksteel=Предметы из тёмной стали
enderio.config.items.darksteel.tooltip=Это не просто обычная сталь, §oтёмная§r§e сталь.
enderio.config.items.darksteel.sword=Меч Края
enderio.config.items.darksteel.pickaxe=Кирка
enderio.config.items.darksteel.axe=Топор
enderio.config.items.darksteel.upgrades=Обновления тёмной стали
enderio.config.items.darksteel.upgrades.explosive=Взрывное обновление
enderio.config.items.darksteel.upgrades.speed=Обновление скорости

enderio.config.recipe=Настройки рецептов
enderio.config.recipe.tooltip=Конфигурирует ВСЕ вещи!
enderio.config.recipe.alloy=Рецепты завода сплавов
enderio.config.recipe.painter=Рецепты художника

enderio.config.diagnostics=Диагностические настройки
enderio.config.diagnostics.tooltip=Используйте с осторожностью!

enderio.config.blocks=Блоки
enderio.config.blocks.charges=Заряды
enderio.config.blocks.charges.confusion=Заряд замешательства
enderio.config.blocks.charges.concussion=Заряд сотрясения
enderio.config.blocks.charges.ender=Заряд Края


enchantment.enderio.soulbound=Печать души
description.enchantment.enderio.soulbound=Предотвращает потерю предмета из инвентаря после смерти
enchantment.enderio.witherarrow=Иссушение
description.enchantment.enderio.witherarrow=Применяет иссушение к цели|Применяется к лукам
enchantment.enderio.witherweapon=Распад
description.enchantment.enderio.witherweapon=Применяет иссушение к цели|Применяется к оружию ближнего боя
enchantment.enderio.repellent=Отталкивание
description.enchantment.enderio.repellent=Шанс телепортировать атакующих прочь|Более высокие уровни телепортации чаще и дальше
enchantment.enderio.shimmer=Мерцание
description.enchantment.enderio.shimmer=Заставляет предмет мерцать, как будто он был зачарован.|Вот и все.|Правда.|Ничего более.|Да, это совершенно бесполезно.|Я знаю.

potion.effect.enderio.withering=Зелье распада
splash_potion.effect.enderio.withering=Всплеск зелья распада
lingering_potion.effect.enderio.withering=Затяжное зелье распада
tipped_arrow.effect.enderio.withering=Стрела распада

potion.effect.enderio.confusion=Зелье замешательства
splash_potion.effect.enderio.confusion=Всплеск зелья замешательства
lingering_potion.effect.enderio.confusion=Затяжное зелье распада
tipped_arrow.effect.enderio.confusion=Стрела замешательства

potion.effect.enderio.floating=Зелье восстания
splash_potion.effect.enderio.floating=Всплеск зелья восстания
lingering_potion.effect.enderio.floating=Затяжное зелье восстания
tipped_arrow.effect.enderio.floating=Стрела восстания


enderio.farm.note.outputFull=Выход полон
enderio.farm.note.noSeeds=Нет семян
enderio.farm.note.noAxe=Нет топора
enderio.farm.note.noHoe=Нет мотыги
enderio.farm.note.noShears=Нет ножниц
enderio.farm.note.noTreetap=Нет краника
enderio.farm.note.noPower=Нет питания
enderio.farm.note.noCapacitor=Нет конденсатора

enderio.power.symbol=µI
enderio.power.format=%s µI
enderio.power.format.of=%s / %s µI
enderio.power.format.pertick=%s µI/тик
enderio.power.format.name=Микро бесконечность (%s)
enderio.power.format.details=Единица энергии

enderio.fluid.millibucket.format=%s mB
enderio.fluid.millibucket.format.name=%s mB из %s
enderio.fluid.millibucket.format.of=%s / %s mB
enderio.fluid.millibucket.format.ofname=%s / %s mB из %s
enderio.fluid.millibucket.format.tickper=%s t/mB

enderio.fuel.tooltip.heading=Информация о топливе
enderio.fuel.tooltip.generates=Генерирует %s в %s
enderio.fuel.tooltip.burnTime=Время горения %s тиков
enderio.coolant.tooltip.heading=Хладагент
enderio.coolant.tooltip.degreesPerBucket=%s°C за ведро


enderio.tooltip.anvilupgrades=Обновления наковальни:

enderio.darksteel.upgrade.empowered_one.name=Усиление
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Энергия: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=Поглощается $D% урона энергией

enderio.darksteel.upgrade.empowered_two.name=Усиление II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Энергия: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=Поглощается $D% урона энергией

enderio.darksteel.upgrade.empowered_three.name=Усиление III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Энергия: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=Поглощается $D% урона энергией

enderio.darksteel.upgrade.empowered_four.name=Усиление IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Энергия: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=Поглощается $D% урона энергией

enderio.darksteel.upgrade.empowered_five.name=Усиление V
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line1=Энергия: $P
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=Поглощается $D% урона энергией

enderio.darksteel.upgrade.travel.name=Путешествие
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Зажмите shift и нажмите ПКМ, для телепорта или активируйте якорь путешествия, или Ender IO

enderio.darksteel.upgrade.spoon.name=Ложка
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Кому нужна лопата, когда есть ложка...

enderio.darksteel.upgrade.hoe.name=Вилка
enderio.darksteel.upgrade.hoe.tooltip.detailed.line1=Кому нужна мотыга, когда у тебя есть вилка...

enderio.darksteel.upgrade.tnt.name=Взрыв
enderio.darksteel.upgrade.tnt.tooltip.detailed.line1=Добавляет взрывную силу к кирку, повреждая окружающие блоки при добыче.
enderio.darksteel.upgrade.tnt.tooltip.detailed.line2=Для проблем, которые выглядят как гвозди.

enderio.darksteel.upgrade.glider.name=Планер
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Включает планирование
enderio.darksteel.upgrade.glider.enabled=Планер включен
enderio.darksteel.upgrade.glider.disabled=Планер отключен

enderio.darksteel.upgrade.elytra.name=Надкрылья
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=Делает работу брони как надкрылья
enderio.darksteel.upgrade.elytra.tooltip.detailed.line2=§4(Это означает, что летать, как если бы надкрылья был оборудован, а не "творческий" полет!)
enderio.darksteel.upgrade.elytra.enabled=Надкрылья включен
enderio.darksteel.upgrade.elytra.disabled=Надкрылья отключен

enderio.darksteel.upgrade.sound.name=Звуколокатор
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Отображает расположение ближайших звуков
enderio.darksteel.upgrade.sound.enabled=Звуколокатор включен
enderio.darksteel.upgrade.sound.disabled=Звуколокатор отключен

enderio.darksteel.upgrade.gogglesOfRevealing.name=Откровение
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Снижение затрат Вис: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=Магия раскрывается
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=Магия скрыта от обычного взгляда

enderio.darksteel.upgrade.thaumaturge_robes.chest.name=Одеяние Тауматурга
enderio.darksteel.upgrade.thaumaturge_robes.chest.tooltip.detailed.line1=Дисконт виса: 3%
enderio.darksteel.upgrade.thaumaturge_robes.legs.name=Поножи Тауматурга
enderio.darksteel.upgrade.thaumaturge_robes.legs.tooltip.detailed.line1=Дисконт виса: 3%
enderio.darksteel.upgrade.thaumaturge_robes.feet.name=Ботинки Тауматурга
enderio.darksteel.upgrade.thaumaturge_robes.feet.tooltip.detailed.line1=Дисконт виса: 2%

enderio.darksteel.upgrade.jump.enabled=Прыжок включен
enderio.darksteel.upgrade.jump.disabled=Прыжок отключен

enderio.darksteel.upgrade.jump_one.name=Прыжок
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Увеличивает шаг и высоту прыжка
enderio.darksteel.upgrade.stepAssist.enabled=Ассистент шага включен
enderio.darksteel.upgrade.stepAssist.disabled=Ассистент шага отключен

enderio.darksteel.upgrade.jump_two.name=Прыжок II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Увеличивает шаг и высоту прыжка
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Позволяет делать двойные прыжки

enderio.darksteel.upgrade.jump_three.name=Прыжок III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Увеличивает шаг и высоту прыжка
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Позволяет делать тройные прыжки

enderio.darksteel.upgrade.speed_one.name=Скорость
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Увеличивает скорость передвижения
enderio.darksteel.upgrade.speed.enabled=Скорость включена
enderio.darksteel.upgrade.speed.disabled=Скорость отключена

enderio.darksteel.upgrade.speed_two.name=Скорость II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Увеличивает скорость передвижения

enderio.darksteel.upgrade.speed_three.name=Скорость III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Увеличивает скорость передвижения

enderio.darksteel.upgrade.swim.name=Ласты

enderio.darksteel.upgrade.nightVision.name=Ночное видение
enderio.darksteel.upgrade.nightVision.enabled=Ночное видение включено
enderio.darksteel.upgrade.nightVision.disabled=Ночное видение выключено

enderio.darksteel.upgrade.top.name=The One Probe

# These are used for the "The One Probe" integration
enderio.top.action.header.pre=§e
enderio.top.action.header.post=:
enderio.top.action.none=§4ничего

enderio.top.range.header.pre=§eДальность: §f
enderio.top.range.header.post=
# enderio.top.range is server-side only
enderio.top.range=%sx%sx%s

enderio.top.machine.side.pre=§eСторона: §f
enderio.top.machine.side.post=
enderio.top.machine.side.north=Север
enderio.top.machine.side.south=Юг
enderio.top.machine.side.west=Запад
enderio.top.machine.side.east=Восток
enderio.top.machine.side.up=Верх
enderio.top.machine.side.down=Низ
enderio.top.machine.ioMode.pre=§eРежим: §f
enderio.top.machine.ioMode.post=
enderio.top.machine.outofpower=§4Нет энергии
enderio.top.machine.active=активный
enderio.top.machine.idle=ожидание

enderio.top.progress.outofpower=§4Без питания

enderio.top.redstone.header.pre=§eТекущий: §f
enderio.top.redstone.header.post=
enderio.top.redstone.true=Вкл.
enderio.top.redstone.false=Выкл.

enderio.top.paint.header=§eПокрашены с:
enderio.top.owner.header=§eВладелец:
enderio.top.rf.header.maxin=§eМакс. вход:
enderio.top.rf.header.maxout=§eМакс. выход:
enderio.top.rf.header.avg=§eI/O:
enderio.top.rf.value.pre=§f
enderio.top.rf.value.post=\u0020µI/тик

# All suffixes are server-side
enderio.top.suffix.rf=\u0020µI
enderio.top.suffix.levels=\u0020Уровни
enderio.top.suffix.items=\u0020Предметы
enderio.top.suffix.percent=\u0020%

enderio.top.tank.content.pre=
enderio.top.tank.content.middle=/
enderio.top.tank.content.post=\u0020mB
enderio.top.tank.content.empty=Пусто

enderio.top.tank.header.input.pre=§eВход резервуара: §f
enderio.top.tank.header.input.post=
enderio.top.tank.header.output.pre=§eВыход резервуара: §f
enderio.top.tank.header.output.post=
enderio.top.tank.header.storage.pre=§f
enderio.top.tank.header.storage.post=


# Fluids
fluid.nutrient_distillation=Питательный дистиллят
tile.fluid.nutrient_distillation.name=Питательный дистиллят

fluid.ender_distillation=Роса пустоты
tile.fluid.ender_distillation.name=Роса пустоты

fluid.vapor_of_levity=Пар легкости
tile.vapor_of_levity.name=Пар легкости

fluid.hootch=Самогон
tile.fluid.hootch.name=Самогон

fluid.fire_water=Огненная вода
tile.fluid.fire_water.name=Огненная вода

fluid.rocket_fuel=Ракетное топливо
tile.fluid.rocket_fuel.name=Ракетное топливо

fluid.liquid_sunshine=Жидкий солнечный свет
tile.fluid.liquid_sunshine.name=Жидкий солнечный свет

fluid.cloud_seed=Облако семян
tile.fluid.cloud_seed.name=Облако семян

fluid.cloud_seed_concentrated=Концентрированное облако семян
tile.fluid.cloud_seed_concentrated.name=Концентрированное облако семян

fluid.xpjuice=Жидкий опыт
tile.fluid.xpjuice.name=Жидкий опыт

enderio.item_item_filter_upgrade=Обновление для предметных труб
item.item_existing_item_filter.tooltip.detailed.line1=Фильтрация элементов на основе моментального снимка
item.item_existing_item_filter.tooltip.detailed.line2=из подключенного инвентаря
item.item_mod_item_filter.tooltip.detailed.line1=Фильтрует предметы на основе мода, из которого они поступают
item.item_power_item_filter.tooltip.detailed.line1=Фильтрует предметы на основе их текущей энергии
item.item_basic_item_filter.tooltip.detailed.line1=Фильтрует предметы с помощью параметров белый список и сопоставления метаданных
item.item_advanced_item_filter.tooltip.detailed.line1=Фильтрует предметы с расширенными параметрами конфигурации
item.item_limited_item_filter.tooltip.detailed.line1=Фильтрует предметы по размеру стека в 
item.item_limited_item_filter.tooltip.detailed.line2=добавление к функциям расширенного фильтра предметов
item.item_big_item_filter.tooltip.detailed.line1=Фильтрует еще больше предметов
item.item_big_advanced_item_filter.tooltip.detailed.line1=Фильтрует еще больше предметов с
item.item_big_advanced_item_filter.tooltip.detailed.line2=расширенными параметрами конфигурации

item.item_fluid_filter.tooltip.detailed.line1=Жидкостные фильтры с настройкой белого списка

enderio.item_item_filter_upgrade.configured=%sНастроенный
enderio.item_item_filter_upgrade.clear_config_method=%sПоложите в сетку создания, чтобы очистить
enderio.item_item_filter_upgrade.clear_config_warning=%sЭто очистит все сохранённые настройки фильтра!

enderio.gui.generic.max=Макс.: %s
enderio.gui.generic.loss=Утечка: %s
enderio.gui.generic.progress=Прогресс %s%%
enderio.gui.generic.ioMode.overlay.tooltip=Настроить вход/выход
enderio.gui.generic.ioMode.overlay.tooltip.visible.line1=Настроить вход/выход
enderio.gui.generic.ioMode.overlay.tooltip.visible.line2=Shift-клик, чтобы сбросить все стороны
enderio.gui.generic.ioMode.overlay.tooltip.visible.line3=на настройки по-умолчанию
enderio.gui.generic.nocap.line1=§3Отсутствует конденсатор
enderio.gui.generic.nocap.line2=Вставьте любой конденсатор,
enderio.gui.generic.nocap.line3=чтобы механизм заработал!


# consumed by EntityAction, displayed in TOP
enderio.entity_action.block_attractor_obelisk.action=Притягивает
enderio.entity_action.block_aversion_obelisk.action=Предотвращает спавн
enderio.entity_action.block_powered_spawner.action=Спавн
enderio.entity_action.block_relocator_obelisk.action=Перемещает

# Redstone controls
enderio.gui.tooltip.redstoneControlMode.ignore=Всегда активен
enderio.gui.tooltip.redstoneControlMode.on=Активен по сигналу
enderio.gui.tooltip.redstoneControlMode.off=Активен без сигнала
enderio.gui.tooltip.redstoneControlMode.never=Всегда выключен

# IO Modes
enderio.gui.machine.ioMode.none=Нет
enderio.gui.machine.ioMode.pull=Тянуть
enderio.gui.machine.ioMode.push=Толкать
enderio.gui.machine.ioMode.disabled=Отключен
enderio.gui.machine.ioMode.pullPush=Толкать / Тянуть

enderio.gui.machine.ioMode.none.colored=§7Нет
enderio.gui.machine.ioMode.pull.colored=§bТянуть
enderio.gui.machine.ioMode.push.colored=§6Толкать
enderio.gui.machine.ioMode.disabled.colored=§cОтключен
enderio.gui.machine.ioMode.pullPush.colored=§6Толкать §f/ §bТянуть

enderio.recipe.tooltip.clearConfig=§c§oЭто очистит всю сохраненную информацию!
enderio.block.tooltip.isBeaconBase=Может быть использовано как основание маяка

# Colors e.g. for Colored Fused Quartz
enderio.color.black=Черный
enderio.color.red=Красный
enderio.color.green=Зеленый
enderio.color.brown=Коричневый
enderio.color.blue=Синий
enderio.color.purple=Фиолетовый
enderio.color.cyan=Голубой
enderio.color.silver=Светло-серый
enderio.color.gray=Серый
enderio.color.pink=Розовый
enderio.color.lime=Лаймовый
enderio.color.yellow=Желтый
enderio.color.lightBlue=Светло-синий
enderio.color.magenta=Пурпурный
enderio.color.orange=Оранжевый
enderio.color.white=Белый

enderio.generic.tooltip.paintedWith=Покрашено с: %s
enderio.generic.tooltip.unpainted=Не покрашено

enderio.wrench.permission.denied=Доступ §cзапрещен§r!
enderio.soulvial.denied=Доступ §cзапрещен§r!
enderio.soulvial.owned.denied=Доступ §cзапрещен§r - только владельцы могут забрать принадлежащих животных
enderio.soulvial.player.denied=§cНет!$r Как бы Вы себя чувствовали, если бы вам пришлось играть в эту игру внутри бутылки?
enderio.soulvial.blacklisted.denied=Доступ §cзапрещен§r - этот объект в черном списке

# There's a 1% change that a soul vial containing a pig is named this:
enderio.easteregg.piginabottle=Бекон в бутылке

## Names for random capacitors. These are layered ("level"+"type")xN "baselevel", e.g.
## "Failed Smelting Simple Hungry Nice Insatiable Impossible Capacitor"

# Types. intake=all machines max power input, buffer=all
# machines buffer size
enderio.loot.capacitor.intake=Голодный %s
enderio.loot.capacitor.buffer=Ненасытный %s

# Names for capacitor levels, the number is the upper boundary of the range (e.g. "25" is used for capacitors level 1.51 to 2.5)
# This is the general level of the capacitor
enderio.loot.capacitor.baselevel.10=Неудачный %s
enderio.loot.capacitor.baselevel.15=%s
enderio.loot.capacitor.baselevel.25=Улучшенный %s
enderio.loot.capacitor.baselevel.35=Изумительный %s
enderio.loot.capacitor.baselevel.45=Невероятный %s
enderio.loot.capacitor.name=Конденсатор

# As above but for the special attribute
enderio.loot.capacitor.level.10=Неудачный %s
enderio.loot.capacitor.level.15=Простой %s
enderio.loot.capacitor.level.25=Приличный %s
enderio.loot.capacitor.level.30=Хороший %s
enderio.loot.capacitor.level.35=Улучшенный %s
enderio.loot.capacitor.level.40=Премиум %s
enderio.loot.capacitor.level.42=Потрясающий %s
enderio.loot.capacitor.level.45=Нестабильный %s

enderio.loot.capacitor.entry.count=9
enderio.loot.capacitor.entry.0=Прикрепленная записка описывает это как "%s"
enderio.loot.capacitor.entry.1=Вы можете расшифровать древние руны, которые переводят примерно как "%s". Странно...
enderio.loot.capacitor.entry.2=Под властью черепа странника Края, у меня есть %s!
enderio.loot.capacitor.entry.3=Если бы вам пришлось это описать, "%s" это было бы хорошим именем.
enderio.loot.capacitor.entry.4=Если бы вам пришлось это описать, "%s" это было бы хорошим именем.
enderio.loot.capacitor.entry.5=Этот "%s" является собственностью Рэндальфа Тинкера. Несанкционированное удаление несанкционировано!
enderio.loot.capacitor.entry.6=Этот "%s" является собственностью Рэндальфа экс-Тинкера. Несанкционированное удаление приветствуется!
enderio.loot.capacitor.entry.7=Теперь ваш "%s" можно бесплатно обновить до "Конденсатор 1". Нажмите Ок или Отмена, чтобы сделать это.
enderio.loot.capacitor.entry.8=Поместите этот "%s" в различные механизмы, чтобы узнать, что он делает. Или спроси у тети Гугл.

enderio.loot.capacitor.title.count=22
enderio.loot.capacitor.title.0=Замечательный конденсатор
enderio.loot.capacitor.title.1=Неприемлемый конденсатор
enderio.loot.capacitor.title.2=Найденный конденсатор
enderio.loot.capacitor.title.3=Потерянный конденсатор
enderio.loot.capacitor.title.4=Древний конденсатор
enderio.loot.capacitor.title.5=Волшебный конденсатор
enderio.loot.capacitor.title.6=Конденсатор удерживания
enderio.loot.capacitor.title.7=Конденсатор южных ветров
enderio.loot.capacitor.title.8=Конденсатор того, что это делает здесь
enderio.loot.capacitor.title.9=Модифицированный силовой удерживающий прибор
enderio.loot.capacitor.title.10=Тайна, завернутая в оловянную фольгу
enderio.loot.capacitor.title.11=Что-то замечательное
enderio.loot.capacitor.title.12=Конденсатор. Может быть
enderio.loot.capacitor.title.13=Небесный цент
enderio.loot.capacitor.title.14=Не включайте его, разбирайте его на части!
enderio.loot.capacitor.title.15=Не синий. Не коробка.
enderio.loot.capacitor.title.16=Шокирующая штуковина
enderio.loot.capacitor.title.17=Техномагическое чудо
enderio.loot.capacitor.title.18=Безымянная вещь
enderio.loot.capacitor.title.19=Вещь
enderio.loot.capacitor.title.20=Что-то
enderio.loot.capacitor.title.21=Ничего

enderio.keybind.glidertoggle=Переключатель Планер/Надкрылья
enderio.keybind.soundlocator=Звуколокатор
enderio.keybind.nightvision=Ночное видение
enderio.keybind.gogglesofrevealing=Очки откровения
enderio.keybind.stepassist=Шаг вверх
enderio.keybind.speed=Скорость
enderio.keybind.jump=Прыжок
enderio.keybind.top=Переключить "The One Probe" (обновление шлема)
enderio.keybind.yetawrenchmode=Режим ключа Yeta
enderio.keybind.magnet=Переключить электромагнит
enderio.keybind.fovplus=Камера: уменьшение
enderio.keybind.fovminus=Камера: увеличение
enderio.keybind.fovplusfast=Камера: быстрое уменьшение
enderio.keybind.fovminusfast=Камера: быстрое увеличение
enderio.keybind.fovreset=Камера: сброс масштаба
key.category.darksteelarmor=Броня из тёмной стали
key.category.tools=Инструменты

enderio.gui.probe.copied=Скопированные настройки трубопровода
enderio.gui.probe.pasted=Вставленные настройки трубопровода

# unless we want to copy the sound, it will always show this subtitle.
subtitles.entity.enderman.teleport=Что-то телепортирует
# just because I feel that way...
container.chestDouble=Двойной сундук

# Achie...um...Advancements

enderio.advancement.root.name=Основы Ender IO
enderio.advancement.root.desc=Шаг ближе к бесконечности

enderio.advancement.start.1_infinity_powder_get.name=Соберите бесконечное
enderio.advancement.start.1_infinity_powder_get.desc=Зажгите бедрок и получите награду

enderio.advancement.start.2_simple_chassis_get.name=Третий 'S' молчит
enderio.advancement.start.2_simple_chassis_get.desc=Сделайте свой первый машинный корпус

enderio.advancement.gears.g1_wooden_gear.name=Арбореально механическое
enderio.advancement.gears.g1_wooden_gear.desc=Создайте деревянную шестерню

enderio.advancement.gear.g2_stone_gear.name=Геологически механический
enderio.advancement.gear.g2_stone_gear.desc=Создайте каменную шестерню

enderio.advancement.gear.g3_iron_gear.name=Железным образом механический
enderio.advancement.gear.g3_iron_gear.desc=Создайте железную шестерню

enderio.advancement.gear.g4_energized_gear.name=Блестящая механическая
enderio.advancement.gear.g4_energized_gear.desc=Создайте энергетическую биметаллическую шестерню

enderio.advancement.gear.g5_vibrant_gear.name=Мистически механическая
enderio.advancement.gear.g5_vibrant_gear.desc=Создайте вибрирующую биметаллическую шестерню

# Filters
enderio.gui.item_filter.damage.disabled=Игнорировать повреждения
enderio.gui.item_filter.damage.damage_00_25=До 25% повреждения
enderio.gui.item_filter.damage.damage_25_00=Более, чем 25% повреждения
enderio.gui.item_filter.damage.damage_00_50=До 50% повреждения
enderio.gui.item_filter.damage.damage_50_00=Более, чем 50% повреждения
enderio.gui.item_filter.damage.damage_00_75=До 75% повреждения
enderio.gui.item_filter.damage.damage_75_00=Более, чем 75% повреждения
enderio.gui.item_filter.damage.damage_00_00=Не поврежденный
enderio.gui.item_filter.damage.damage_01_00=Поврежденный
enderio.gui.item_filter.damage.damage_yes=Может быть поврежден
enderio.gui.item_filter.damage.damage_not=Не может быть поврежден

enderio.gui.edit_item_filter=Изменить настройки фильтра
enderio.gui.item_filter.close=Закрыть фильтр
enderio.gui.item_filter.close2=Вернуться к предыдущему инвентарю

enderio.gui.item_filter.whitelist=Белый список
enderio.gui.item_filter.blacklist=Черный список
enderio.gui.item_filter.match_meta=Соблюдать метаданные
enderio.gui.item_filter.ignore_meta=Игнорировать метаданные
enderio.gui.item_filter.sticky_enabled=Включён "липкий" режим
enderio.gui.item_filter.sticky_enabled2=Выбранные предметы будут отправляться только на этот или другие "липкие" выходы.
enderio.gui.item_filter.sticky_disabled="Липкий" режим выключен
enderio.gui.item_filter.ore_dic_enabled=Использовать словарь руд
enderio.gui.item_filter.ore_dic_disabled=Игнорировать словарь руд
enderio.gui.item_filter.match_nbt=Соблюдать NBT
enderio.gui.item_filter.ignore_nbt=Игнорировать NBT

enderio.gui.existing.item_filter.snapshot=Снимок
enderio.gui.existing.item_filter.merge=Соединить
enderio.gui.existing.item_filter.clear=Очистить
enderio.gui.existing.item_filter.show=Показать
enderio.gui.existing.item_filter.snapshot2=Необязательно: если снимок не установлен, содержимое инвентаря будет использоваться в качестве фильтра
enderio.gui.existing.item_filter.merge2=Слияние текущего снимка с новым
enderio.gui.existing.item_filter.clear2=Очистить снимок
enderio.gui.existing.item_filter.show2=Показать текущий снимок
enderio.item.item_existing_item_filter.filter_not_updated=Фильтр не обновлен
enderio.item.item_existing_item_filter.filter_updated=Фильтр обновлен

enderio.gui.basic_item_filter=Основной предметный фильтр
enderio.gui.advanced_item_filter=Расширенный предметный фильтр
enderio.gui.limited_item_filter=Ограниченный предметный фильтр
enderio.gui.big_item_filter=Большой предметный фильтр
enderio.gui.big_advanced_item_filter=Фильтр
enderio.gui.existing_item_filter=Существующий предметный фильтр
enderio.gui.mod_item_filter=Фильтр по предметам модификаций
enderio.gui.power_item_filter=Фильтр по заряжаемым предметам
enderio.gui.species_item_filter=Фильтр по видам предметов

enderio.gui.fluid_filter=Жидкостный фильтр

enderio.gui.redstone_filter.and=Редстоун AND фильтр
enderio.gui.redstone_filter.or=Редстоун OR фильтр
enderio.gui.redstone_filter.nor=Редстоун NOR фильтр
enderio.gui.redstone_filter.nand=Редстоун NAND фильтр
enderio.gui.redstone_filter.xor=Редстоун XOR фильтр
enderio.gui.redstone_filter.xnor=Редстоун XNOR фильтр
enderio.gui.redstone_filter.counting=Редстоун счетный фильтр
enderio.gui.redstone_filter.timer=Редстоун таймер фильтр

enderio.gui.mod.item_filter.delete=Удалить
enderio.gui.mod.item_filter.slot=Входной слот

enderio.gui.power.item_filter.compare=Режим сравнения
enderio.gui.power.item_filter.percent=Процент мощности

enderio.gui.redstone_filter.signal_color=Цвет редстоун сигнала
enderio.gui.redstone_filter.input_signal=Входной сигнал
enderio.gui.redstone_filter.count=Количество
enderio.gui.redstone_filter.time=Время

enderio.gui.infinity_recipe_dimensions=Только верхний мир

item.item_basic_item_filter.name=Основной предметный фильтр
item.item_advanced_item_filter.name=Расширенный предметный фильтр
item.item_limited_item_filter.name=Ограниченный предметный фильтр
item.item_big_item_filter.name=Большой предметный фильтр
item.item_big_advanced_item_filter.name=Расширенный большой предметный фильтр
item.item_existing_item_filter.name=Существующий предметный фильтр
item.item_mod_item_filter.name=Фильтр по предметам модификаций
item.item_power_item_filter.name=Фильтр по заряжаемым предметам

item.item_fluid_filter.name=Жидкостный фильтр

item.item_redstone_not_filter.name=Редстоун NOT фильтр
item.item_redstone_or_filter.name=Редстоун OR фильтр
item.item_redstone_and_filter.name=Редстоун AND фильтр
item.item_redstone_nor_filter.name=Редстоун NOR фильтр
item.item_redstone_nand_filter.name=Редстоун NAND фильтр
item.item_redstone_xor_filter.name=Редстоун XOR фильтр
item.item_redstone_xnor_filter.name=Редстоун XNOR фильтр
item.item_redstone_toggle_filter.name=Редстоун фильтр переключения защелки
item.item_redstone_sensor_filter.name=Редстоун сенсорный фильтр
item.item_redstone_counting_filter.name=Редстоун счетный фильтр
item.item_redstone_timer_filter.name=Редстоун таймер фильтр

tile.block_confusion_charge.name=Заряд замешательства
tile.block_ender_charge.name=Заряд Края
tile.block_concussion_charge.name=Сотрясающий заряд

enderio.owlegg.no_owl=Сова не найдена (установите EnderIO Zoo!)
item.item_owl_egg.name=Яйцо совы

entity.enderio.owl_egg.name=Яйцо совы
entity.enderio.enderio.owl_egg.name=Яйцо совы

entity.enderio.primed_charge.name=Воспламеняющий заряд
entity.enderio.enderio.primed_charge.name=Воспламеняющий заряд

enderio.tooltip.inventory_charger.need_upgrade=§4Не установлен энергетический кристалл!
enderio.tooltip.inventory_charger.enabled=Зарядка инвентаря включена
enderio.tooltip.inventory_charger.disabled=Зарядка инвентаря отключена

item.item_inventory_charger_simple.name=Простой заряжатель инвентаря
item.item_inventory_charger_simple.tooltip.detailed.line1=Заряжает соседние предметы в инвентаре. ПКМ чтобы включить/отключить.
item.item_inventory_charger_basic.name=Основной заряжатель инвентаря
item.item_inventory_charger_basic.tooltip.detailed.line1=Заряжает все предметы в инвентаре. ПКМ чтобы включить/отключить.
item.item_inventory_charger.name=Заряжатель инвентаря
item.item_inventory_charger.tooltip.detailed.line1=Заряжает все предметы в инвентаре. ПКМ чтобы включить/отключить.
item.item_inventory_charger_vibrant.name=Вибрирующий заряжатель инвентаря
item.item_inventory_charger_vibrant.tooltip.detailed.line1=Заряжает все предметы в инвентаре. ПКМ чтобы включить/отключить.
