# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=Svazek vedení
#                        en: Conduit Bundle
enderio.capbank.change=
#                  en: I/O
enderio.capbank.iodisplay.gain=
#                          en: In
enderio.capbank.iodisplay.input=Vstup
#                           en: Input
enderio.capbank.iodisplay.loss=
#                          en: Out
enderio.capbank.iodisplay.output=Výstup
#                            en: Output
enderio.capbank.iodisplay.stable=
#                            en: I/O
enderio.capbank.max_in=Maximální vstup
#                  en: Max Input
enderio.capbank.max_io=Maximální I/O
#                  en: Max I/O
enderio.capbank.max_out=Maximální výstuo
#                   en: Max Output
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Vstup
#                           en: Input
enderio.gui.cap_bank.input_rs=Vstupní ruditový mód
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Maximální vstup
#                          en: Max Input
enderio.gui.cap_bank.max_io=Maximální I/O
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Maximální výstuo
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Výstup
#                            en: Output
enderio.gui.cap_bank.output_rs=Výstupní ruditový mód
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=Automatická extrakce
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=Filtr
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=
#                               en: Whitelist
enderio.gui.conduit.io_mode=Mód
#                       en: Mode
enderio.gui.conduit.redstone.color=Barva
#                              en: Color
enderio.gui.conduit.redstone.signal_color=Barva signálu
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=Vysílat
#                          en: Emit
enderio.gui.power_monitor.engine_control=Ovládání motoru
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Vyšle signál když je úložiště nižší
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=než
#                                     en: than
enderio.gui.power_monitor.engine_section3=% z kapacity.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Zastaví když je úložiště vyšší než
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=nebo odpovídá
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=Úložiště vedení
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=Úložiště banky kondenzátorů
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Vyrovnávací paměti stroje
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=Průměrný výstup za 5 sekund
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Průměrný vstup za 5 sekund
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=
#                        en: of
enderio.item_item_conduit.name=Vedení předmětů
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Typ tekutiny uzamknut na
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=
#                                    en: Locked to
enderio.item_liquid_conduit.name=Tekutinové vedení
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=Tekutina teče podle zákonů gravitace
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=Rychlost toku závisí na viskozitě
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=tekutiny
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=Maximální extrakce:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=Maximální IO:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Typ tekutiny uzamknut na
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Natlakované tekutinové vedení
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Enderové tekutinové vedení
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=Okamžitá tekutinová teleportace
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=umožňuje několika tekutinám aby byli
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=transportovány ve stejné lince
#                                                    en: transported on the same line
enderio.item_power_conduit.name=Energetické vedení
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Enderové energetické vedení
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Vylepšené energetické vedení
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Maximální výstuo
#                    en: Max Output
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=
#                                                    en: conduit
tile.block_cap_bank.activated.name=
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=Obsahuje
#                              en: Contains
tile.block_cap_bank.vibrant.name=
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=Kreativní banka kondenzátorů
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=Banka kondenzátorů Bank
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=Multi-blokové energetické úložiště.
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=Umí nabít předměty, které využívají RF.
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=Obsahuje
#                                    en: Contains
tile.block_conduit_bundle.name=Konektor vedení
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=
#                                   en: blocks.
tile.block_power_monitor.name=Monitor energie
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=
#                                           en: conduit
