# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.advancement.conduits.advanced_filter.desc=
#                                             en: Craft an Advanced Item Filter
enderio.advancement.conduits.advanced_filter.name=
#                                             en: Maximum Control
enderio.advancement.conduits.all_conduits.desc=
#                                          en: Craft all of the core conduit types
enderio.advancement.conduits.all_conduits.name=
#                                          en: Jack of All Trades
enderio.advancement.conduits.all_filters.desc=
#                                         en: Craft all of the core filter types
enderio.advancement.conduits.all_filters.name=
#                                         en: Getting Specific
enderio.advancement.conduits.basic_filter.desc=
#                                          en: Craft a Basic Item Filter
enderio.advancement.conduits.basic_filter.name=
#                                          en: Filtering For Dummies
enderio.advancement.conduits.big_advanced_filter.desc=
#                                                 en: Craft a Big Advanced Item Filter
enderio.advancement.conduits.big_advanced_filter.name=
#                                                 en: One Filter to Rule Them All
enderio.advancement.conduits.big_filter.desc=
#                                        en: Craft a Big Item Filter
enderio.advancement.conduits.big_filter.name=
#                                        en: Maximum Size
enderio.advancement.conduits.binder_composite.desc=
#                                              en: Craft some Binder Composite
enderio.advancement.conduits.binder_composite.name=
#                                              en: I Am Not Grout!
enderio.advancement.conduits.conduit_binder.desc=
#                                            en: Smelt some Conduit Binder
enderio.advancement.conduits.conduit_binder.name=
#                                            en: Universal Binder
enderio.advancement.conduits.energy_conduit.basic.desc=
#                                                  en: Craft some Energy Conduits
enderio.advancement.conduits.energy_conduit.basic.name=
#                                                  en: Basic Energy
enderio.advancement.conduits.energy_conduit.ender.desc=
#                                                  en: Craft some Ender Energy Conduits
enderio.advancement.conduits.energy_conduit.ender.name=
#                                                  en: Ender Energy
enderio.advancement.conduits.energy_conduit.enhanced.desc=
#                                                     en: Craft some Enhanced Energy Conduits
enderio.advancement.conduits.energy_conduit.enhanced.name=
#                                                     en: Enhanced Energy
enderio.advancement.conduits.fluid_conduit.basic.desc=
#                                                 en: Craft some Fluid Conduits
enderio.advancement.conduits.fluid_conduit.basic.name=
#                                                 en: Basic Fluid
enderio.advancement.conduits.fluid_conduit.ender.desc=
#                                                 en: Craft some Ender Fluid Conduits
enderio.advancement.conduits.fluid_conduit.ender.name=
#                                                 en: Instant Fluids, Just Add Ender
enderio.advancement.conduits.fluid_conduit.pressurized.desc=
#                                                       en: Craft some Pressurized Fluid Conduits
enderio.advancement.conduits.fluid_conduit.pressurized.name=
#                                                       en: Under Pressure
enderio.advancement.conduits.item_conduit.desc=
#                                          en: Craft some Item Conduits
enderio.advancement.conduits.item_conduit.name=
#                                          en: Item Transfer
enderio.advancement.conduits.redstone_conduit.desc=
#                                              en: Craft some Redstone Conduits
enderio.advancement.conduits.redstone_conduit.name=
#                                              en: Redstone Transfer
enderio.advancement.conduits.root.desc=
#                                  en: How many pipes in one block?
enderio.advancement.conduits.root.name=
#                                  en: Ender IO Conduits
enderio.block_conduit_bundle=Leitungsbündel
#                        en: Conduit Bundle
enderio.capbank.change=I/O
#                  en: I/O
enderio.capbank.iodisplay.gain=Ein
#                          en: In
enderio.capbank.iodisplay.input=Input
#                           en: Input
enderio.capbank.iodisplay.loss=Aus
#                          en: Out
enderio.capbank.iodisplay.output=Ouput
#                            en: Output
enderio.capbank.iodisplay.stable=I/O
#                            en: I/O
enderio.capbank.max_in=Max. Input
#                  en: Max Input
enderio.capbank.max_io=Max. I/O
#                  en: Max I/O
enderio.capbank.max_out=Max. Ouput
#                   en: Max Output
enderio.config.capbank=Kondensatorbank
#                  en: Capacitor Bank
enderio.config.condit.energy=
#                        en: Energy Conduits
enderio.config.condit.fluid=
#                       en: Fluid Conduits
enderio.config.condit.item=
#                      en: Item Conduits
enderio.config.condit.redstone=
#                          en: Redstone Conduits
enderio.config.condit=
#                 en: Conduits
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Input
#                           en: Input
enderio.gui.cap_bank.input_rs=Input-Redstone-Modus
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Max. Input
#                          en: Max Input
enderio.gui.cap_bank.max_io=Max. I/O
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Max. Ouput
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Ouput
#                            en: Output
enderio.gui.cap_bank.output_rs=Output-Redstone-Modus
#                          en: Output Redstone Mode
enderio.gui.conduit_bundle_full=
#                           en: Bundle Full
enderio.gui.conduit_channel=Kanal
#                       en: Channel
enderio.gui.conduit_disabled_mode=Deaktiviert
#                             en: Disabled
enderio.gui.conduit_enabled_mode=Aktiviert
#                            en: Enabled
enderio.gui.conduit_energy.header=Energieleitung
#                             en: Energy Conduit
enderio.gui.conduit_extract_mode=Extraktionsfilter
#                            en: Extract
enderio.gui.conduit_fluid.header=Flüssigkeitsleitung
#                            en: Fluid Conduit
enderio.gui.conduit_insert_mode=Insertionsfilter
#                           en: Insert
enderio.gui.conduit_item.header=Item-Leitung
#                           en: Item Conduit
enderio.gui.conduit_probe.conduit_buffer=Interner Puffer
#                                    en: Internal Buffer
enderio.gui.conduit_probe.connection_dir=
#                                    en: connection to:
enderio.gui.conduit_probe.current_request=Aktuelle Forderung
#                                     en: Current request
enderio.gui.conduit_probe.extracted_item=Item
#                                    en: Item
enderio.gui.conduit_probe.extracted_items=Extrahierte Items
#                                     en: Extracted items
enderio.gui.conduit_probe.inserted_into=wird insertiert nach:
#                                   en: will be inserted into:
enderio.gui.conduit_probe.item_heading=Item-Leitung
#                                  en: Item Conduit
enderio.gui.conduit_probe.item_no_connections=hat keine externen Verbindungen
#                                         en: has no external connections
enderio.gui.conduit_probe.network_heading=Energienetzwerk
#                                     en: Power Network
enderio.gui.conduit_probe.no_item=Kann nicht empfangen
#                             en: Can not receive
enderio.gui.conduit_probe.no_items=Empfängt keine Items.
#                              en: Receives no items.
enderio.gui.conduit_probe.no_outputs=hat keine gültigen Outputs
#                                en: has no valid outputs
enderio.gui.conduit_probe.no_power_from_side=kann keine Energie von dieser Seite empfangen
#                                        en: cannot receive power from this side
enderio.gui.conduit_probe.receive_item1=Kann
#                                   en: Can receive
enderio.gui.conduit_probe.receive_item2=empfangen von:
#                                   en: from:
enderio.gui.conduit_probe.receive_items=Kann Items empfangen von:
#                                   en: Can receive items from:
enderio.gui.conduit_probe.request_range=Pro-Tick-Forderungsreichweite
#                                   en: Per tick request range
enderio.gui.conduit_redstone.header=
#                               en: Redstone Conduit
enderio.gui.item_filter_upgrade=
#                           en: Filter Upgrade
enderio.gui.item_function_upgrade2=
#                              en: Max Speed Upgrades is 15
enderio.gui.item_function_upgrade3=
#                              en: Max Speed Downgrades is 1
enderio.gui.item_function_upgrade=
#                             en: Function Upgrade
enderio.gui.liquid_auto_extract=Auto-Extraktion
#                           en: Auto Extract
enderio.gui.liquid_blacklist=Blacklist
#                        en: Blacklist
enderio.gui.liquid_filter=Filter
#                     en: Filter
enderio.gui.liquid_whitelist=Whitelist
#                        en: Whitelist
enderio.gui.power_monitor.average_input=Durchschnitts-Input über 5 Sekunden
#                                   en: Average input over 5 seconds
enderio.gui.power_monitor.average_output=Durchschnitts-Output über 5 Sekunden
#                                    en: Average output over 5 seconds
enderio.gui.power_monitor.capbank_storage=Kondensatorbankspeicher
#                                     en: Capacitor Bank Storage
enderio.gui.power_monitor.conduit_storage=Leitungsspeicher
#                                     en: Conduit Storage
enderio.gui.power_monitor.emit=Entsenden
#                          en: Emit
enderio.gui.power_monitor.engine_control=Motorkontrolle
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Entsende Signal, wenn Speicher weniger
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=als
#                                     en: than
enderio.gui.power_monitor.engine_section3=% voll ist.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Stoppe, wenn Speicher mehr
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=oder gleich
#                                     en: or equal to
enderio.gui.power_monitor.machine_buffer=Maschinenpuffer
#                                    en: Machine Buffers
enderio.gui.power_monitor.no_network_error=Kein Leitungsnetzwerk verbunden. Der Energiemonitor muss mit einem Leitungsnetzwerk verbunden sein um Daten lesen zu können.
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=von
#                        en: of
enderio.gui.priority=Priorität
#                en: Priority
enderio.gui.redstone_conduit_input_mode=Input
#                                   en: Input
enderio.gui.redstone_conduit_output_mode=Ouput
#                                    en: Output
enderio.gui.redstone_signal_strength=Starkes Signal
#                                en: Strong Signal
enderio.gui.round_robin_disabled=Round-Robin Deaktiviert
#                            en: Round Robin Disabled
enderio.gui.round_robin_enabled=Round-Robin Aktiviert
#                           en: Round Robin Enabled
enderio.gui.self_feed_disabled=Selbstfüttern Deaktiviert
#                          en: Self Feed Disabled
enderio.gui.self_feed_enabled=Selbstfüttern Aktiviert
#                         en: Self Feed Enabled
enderio.gui.signal_color=Signalfarbe
#                    en: Signal Color
enderio.item_item_conduit.name=Item-Leitung
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=Festgelegt auf
#                                    en: Locked to
enderio.item_liquid_conduit.name=Flüssigkeitsleitung
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=
#                                              en: Fluid flow respects gravity.
enderio.item_liquid_conduit.tooltip.detailed.line2=
#                                              en: Flow rate dependent on fluid viscosity.
enderio.item_liquid_conduit.tooltip.max_extract=Max Extract:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=Max IO:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Flüssigkeitsdruckleitung
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Ender-Flüssigkeitsleitung
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=
#                                                    en: Instant fluid teleportation.
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=
#                                                    en: Allows multiple fluids to be transported on the same line.
enderio.item_power_conduit.name=Energieleitung
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Ender-Energieleitung
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Verbesserte Energieleitung
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Max. Ouput
#                    en: Max Output
item.item_extract_speed_downgrade.name=
#                                  en: Extract Speed Downgrade
item.item_extract_speed_upgrade.name=
#                                en: Extract Speed Upgrade
item.item_inventory_panel_upgrade.name=
#                                  en: Inventory Panel Upgrade
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and storage.
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone based on stored power levels.
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO energy conduit.
tile.block_cap_bank.activated.name=Kondensatorbank
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=Kreative Kondensatorbank
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=Basis-Kondensatorbank
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Multiblock-Energiespeicher.
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items. (to be removed)
tile.block_cap_bank.tooltip.detailed.line3=Shift-Rechtsklick auf eine Seite mit einer
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=leeren Hand um Informationsanzeige zu ändern.
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: §6Contains §4{0,number,integer}§6 {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.vibrant.name=Dynamische Kondensatorbank
#                            en: Vibrant Capacitor Bank
tile.block_conduit_bundle.name=Leitungsverbinder
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: Energy Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays energy levels of adjacent blocks.
tile.block_power_monitor.name=Energiemonitor
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and storage.
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone based on stored power levels-
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO energy conduit.
