# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=Leitungsbündel
#                        en: Conduit Bundle
enderio.capbank.change=I/O
#                  en: I/O
enderio.capbank.iodisplay.gain=Ein
#                          en: In
enderio.capbank.iodisplay.input=Input
#                           en: Input
enderio.capbank.iodisplay.loss=Aus
#                          en: Out
enderio.capbank.iodisplay.output=Ouput
#                            en: Output
enderio.capbank.iodisplay.stable=I/O
#                            en: I/O
enderio.capbank.max_in=Max. Input
#                  en: Max Input
enderio.capbank.max_io=Max. I/O
#                  en: Max I/O
enderio.capbank.max_out=Max. Ouput
#                   en: Max Output
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Input
#                           en: Input
enderio.gui.cap_bank.input_rs=Input-Redstone-Modus
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Max. Input
#                          en: Max Input
enderio.gui.cap_bank.max_io=Max. I/O
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Max. Ouput
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Ouput
#                            en: Output
enderio.gui.cap_bank.output_rs=Output-Redstone-Modus
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=Auto-Extraktion
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=Blacklist
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=Filter
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=Whitelist
#                               en: Whitelist
enderio.gui.conduit.io_mode=Modus
#                       en: Mode
enderio.gui.conduit.redstone.color=Farbe
#                              en: Color
enderio.gui.conduit.redstone.signal_color=Signalfarbe
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=Gebe ein starkes Redstonesignal ab
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=Starkes Signal
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=Gebe ein starkes Redstonesignal ab
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=Starkes Signal
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=Entsenden
#                          en: Emit
enderio.gui.power_monitor.engine_control=Motorkontrolle
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Entsende Signal, wenn Speicher weniger
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=als
#                                     en: than
enderio.gui.power_monitor.engine_section3=% voll ist.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Stoppe, wenn Speicher mehr
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=oder gleich
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=Leitungsspeicher
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=Kondensatorbankspeicher
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Maschinenpuffer
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=Durchschnitts-Output über 5 Sekunden
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Durchschnitts-Input über 5 Sekunden
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=Kein Leitungsnetzwerk verbunden. Der Energiemonitor muss mit einem Leitungsnetzwerk verbunden sein um Daten lesen zu können.
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=von
#                        en: of
enderio.item_item_conduit.name=Item-Leitung
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=Festgelegt auf
#                                    en: Locked to
enderio.item_liquid_conduit.name=Flüssigkeitsleitung
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=Max Extract:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=Max IO:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Flüssigkeitsdruckleitung
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Ender-Flüssigkeitsleitung
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=Sofortiger Flüssigkeitsteleport
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=Ermöglicht es, verschiedene Flüssigkeiten
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=durch die selbe Leitung zu transportieren
#                                                    en: transported on the same line
enderio.item_power_conduit.name=Energieleitung
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Ender-Energieleitung
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Verbesserte Energieleitung
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Max. Ouput
#                    en: Max Output
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=
#                                                    en: conduit
tile.block_cap_bank.activated.name=Kondensatorbank
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=Kreative Kondensatorbank
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=Basis-Kondensatorbank
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Multiblock-Energiespeicher.
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=Kann RF-betriebene Items laden.
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=Shift-Rechtsklick auf eine Seite mit einer
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=leeren Hand um Informationsanzeige zu ändern.
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items={0,number,integer} {0,choice,1#item|1<items} in Inventar
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=Enthält
#                              en: Contains
tile.block_cap_bank.vibrant.name=Dynamische Kondensatorbank
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=Kreative Kondensatorbank (Veraltet)
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=Kondensatorbank (Veraltet)
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=In einen neuen Block umwandeln
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=durch Platzieren in Fertigungsgitter.
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=Enthält
#                                    en: Contains
tile.block_conduit_bundle.name=Leitungsverbinder
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=
#                                   en: blocks.
tile.block_power_monitor.name=Energiemonitor
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=
#                                           en: conduit
