# Conduits
enderio.block_conduit_bundle=Conduit Bundle
tile.block_conduit_bundle.name=Conduit Connector

enderio.item_power_conduit.name=Energy Conduit
enderio.item_power_conduit_enhanced.name=Enhanced Energy Conduit
enderio.item_power_conduit_ender.name=Ender Energy Conduit
enderio.power.max_output=Max Output

enderio.item_redstone_conduit_insulated.name=Redstone Conduit

enderio.item_liquid_conduit.name=Fluid Conduit
enderio.item_liquid_conduit_advanced.name=Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Ender Fluid Conduit
enderio.item_liquid_conduit.locked_type=Fluid type locked to
enderio.item_liquid_conduit.unlocked_type=Fluid type unlocked
enderio.item_liquid_conduit.locked_waila=Locked to 

enderio.fluid.millibuckets_tick=mB/t
enderio.item_liquid_conduit.tooltip.max_extract=Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=Max IO:
enderio.item_liquid_conduit.tooltip.detailed.line1=Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=viscosity

enderio.item_liquid_conduit_ender.tooltip.detailed.line1=Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=transported on the same line

enderio.item_item_conduit.name=Item Conduit

# CapBanks
tile.block_cap_bank.creative.name=Creative Capacitor Bank
tile.block_cap_bank.simple.name=Basic Capacitor Bank
tile.block_cap_bank.activated.name=Capacitor Bank
tile.block_cap_bank.vibrant.name=Vibrant Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=to change information display
tile.block_cap_bank.tooltip.has_items=ยง6Contains ยง4{0,number,integer}ยง6 {0,choice,1#item|1<items} in inventory

# TODO dedupe these?
enderio.capbank.max_io=Max I/O
enderio.capbank.max_in=Max Input
enderio.capbank.max_out=Max Output
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=In
enderio.capbank.iodisplay.loss=Out
enderio.capbank.iodisplay.input=Input
enderio.capbank.iodisplay.output=Output

enderio.gui.cap_bank.input_rs=Input Redstone Mode
enderio.gui.cap_bank.output_rs=Output Redstone Mode
enderio.gui.cap_bank.max_io=Max I/O
enderio.gui.cap_bank.max_input=Max Input
enderio.gui.cap_bank.max_output=Max Output
enderio.gui.cap_bank.input_mode=Input
enderio.gui.cap_bank.output_mode=Output

# Power Monitor
tile.block_power_monitor.name=Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=storage
tile.block_power_monitor.tooltip.detailed.line3=Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=conduit

tile.block_advanced_power_monitor.name=Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=conduit

enderio.gui.power_monitor.engine_control=Engine Control
enderio.gui.power_monitor.emit=Emit
enderio.gui.power_monitor.engine_section1=Emit signal when storage less
enderio.gui.power_monitor.engine_section2=than
enderio.gui.power_monitor.engine_section3=% full.
enderio.gui.power_monitor.engine_section4= Stop when storage greater than
enderio.gui.power_monitor.engine_section5=or equal to
enderio.gui.power_monitor.of=of
enderio.gui.power_monitor.mon_heading1=Conduit Storage
enderio.gui.power_monitor.mon_heading2=Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Machine Buffers
enderio.gui.power_monitor.mon_heading4=Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

# Gauge
tile.block_gauge.name=RF Gauge
tile.block_gauge.tooltip.detailed.line1=Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=blocks.


enderio.config.capbank=Capacitor Bank
enderio.config.condit=Conduits
enderio.config.condit.energy=Energy Conduits
enderio.config.condit.fluid=Fluid Conduits
enderio.config.condit.item=Item Conduits
enderio.config.condit.redstone=Redstone Conduits

# Upgrades

item.item_extract_speed_upgrade.name=Extract Speed Upgrade
item.item_extract_speed_downgrade.name=Extract Speed Downgrade
item.item_inventory_panel_upgrade.name=Inventory Panel Upgrade

# GUI
enderio.gui.conduit_insert_mode=Insert
enderio.gui.conduit_extract_mode=Extract
enderio.gui.conduit_enabled_mode=Enabled
enderio.gui.conduit_disabled_mode=Disabled

enderio.gui.conduit_channel=Channel
enderio.gui.round_robin_enabled=Round Robin Enabled
enderio.gui.round_robin_disabled=Round Robing Disabled
enderio.gui.self_feed_enabled=Self Feed Enabled
enderio.gui.self_feed_disabled=Self Feed Disabled
enderio.gui.item_filter_upgrade=Insert Filter Upgrade
enderio.gui.item_speed_upgrade=Insert Speed Upgrades/Downgrades
enderio.gui.item_speed_upgrade2=Max Upgrades is 15; Max Downgrades is 1
enderio.gui.item_function_upgrade=Insert Function Upgrade
enderio.gui.item_function_upgrade2=Currently Disabled due to Inventory Panel Missing
enderio.gui.signal_color=Signal Color
enderio.gui.priority=Priority

enderio.gui.liquid_auto_extract=Auto Extract
enderio.gui.liquid_filter=Filter
enderio.gui.liquid_whitelist=Whitelist
enderio.gui.liquid_blacklist=Blacklist

enderio.gui.redstone_signal_strength=Strong Signal
