# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=Manojo de Tuberías
#                        en: Conduit Bundle
enderio.capbank.change=I/O
#                  en: I/O
enderio.capbank.iodisplay.gain=Entran
#                          en: In
enderio.capbank.iodisplay.input=Entrada
#                           en: Input
enderio.capbank.iodisplay.loss=Salen
#                          en: Out
enderio.capbank.iodisplay.output=Salida
#                            en: Output
enderio.capbank.iodisplay.stable=I/O
#                            en: I/O
enderio.capbank.max_in=Entrada máx.
#                  en: Max Input
enderio.capbank.max_io=Máx. I/O
#                  en: Max I/O
enderio.capbank.max_out=Salida máx.
#                   en: Max Output
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Entrada
#                           en: Input
enderio.gui.cap_bank.input_rs=Modo de Entrada de Redstone
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Entrada máx.
#                          en: Max Input
enderio.gui.cap_bank.max_io=Máx. I/O
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Salida máx.
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Salida
#                            en: Output
enderio.gui.cap_bank.output_rs=Modo de Salida de Redstone
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=Auto-Extracción
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=Lista Negra
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=Filtro
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=Lista Blanca
#                               en: Whitelist
enderio.gui.conduit.io_mode=Modo
#                       en: Mode
enderio.gui.conduit.redstone.color=Color
#                              en: Color
enderio.gui.conduit.redstone.signal_color=Color de la señal
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=Emite una señal de Redstone fuerte.
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=Señal Fuerte
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=Emite una señal de Redstone fuerte.
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=Señal Fuerte
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=Emitir
#                          en: Emit
enderio.gui.power_monitor.engine_control=Control de Máquinas
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Emitir señal cuando el almacenamiento es inferior
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=que
#                                     en: than
enderio.gui.power_monitor.engine_section3=% lleno.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Parar cuando el almacenamiento es mayor
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=o igual a
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=Almacenamiento de Tubería
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=Condensador de Almacenaje
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Búfers de Máquinas
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=Salida media cada 5 segundos
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Entrada media cada 5 segundos
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=de
#                        en: of
enderio.item_item_conduit.name=Tubería de Objetos
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Tipo de fluido restringido a
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=Restringido a
#                                    en: Locked to
enderio.item_liquid_conduit.name=Tubería de Fluidos
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=El flujo del fluido respeta la gravedad.
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=El caudal del fluido depende de su viscosidad.
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=Extracción máx.:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=IO máx.:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Tipo de fluido indefinido
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Tubería de Fluidos Presurizada
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Tubería de Fluidos de Ender
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=Teletransportación instantánea del fluido
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=Permite la transportación de múltiples fluidos por la misma línea.
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=
#                                                    en: transported on the same line
enderio.item_power_conduit.name=Tubería de Energía
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Tubería de Energía de Ender
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Tubería de Energía Mejorada
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Salida máx.
#                    en: Max Output
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=
#                                                    en: conduit
tile.block_cap_bank.activated.name=Condensador de Almacenaje
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=Condensador de Almacenaje Creativo
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=Condensador de Almacenaje Básico
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Almacén Multi-bloque de Energía
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=Puede cargar objetos con energía RF.
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=Shift+Clic-derecho en una cara con la mano vacía para cambiar el monitor de información.
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items={0,number,integer} {0,choice,1#item|1<items} en el inventario
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=Contiene
#                              en: Contains
tile.block_cap_bank.vibrant.name=Condensador de Almacenaje Vibrante
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=Condensador de Almacenaje Creativo (Obsoleto)
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=Condensador de Almacenaje (Obsoleto)
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=Conviértelo en nuevo poniéndolo en una cuadrícula de fabricación.
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=Contiene
#                                    en: Contains
tile.block_conduit_bundle.name=Conector de Tuberías
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=
#                                   en: blocks.
tile.block_power_monitor.name=Monitor de Energía
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=
#                                           en: conduit
