# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.advancement.conduits.advanced_filter.desc=
#                                             en: Craft an Advanced Item Filter
enderio.advancement.conduits.advanced_filter.name=
#                                             en: Maximum Control
enderio.advancement.conduits.all_conduits.desc=
#                                          en: Craft all of the core conduit types
enderio.advancement.conduits.all_conduits.name=
#                                          en: Jack of All Trades
enderio.advancement.conduits.all_filters.desc=
#                                         en: Craft all of the core filter types
enderio.advancement.conduits.all_filters.name=
#                                         en: Getting Specific
enderio.advancement.conduits.basic_filter.desc=
#                                          en: Craft a Basic Item Filter
enderio.advancement.conduits.basic_filter.name=
#                                          en: Filtering For Dummies
enderio.advancement.conduits.big_advanced_filter.desc=
#                                                 en: Craft a Big Advanced Item Filter
enderio.advancement.conduits.big_advanced_filter.name=
#                                                 en: One Filter to Rule Them All
enderio.advancement.conduits.big_filter.desc=
#                                        en: Craft a Big Item Filter
enderio.advancement.conduits.big_filter.name=
#                                        en: Maximum Size
enderio.advancement.conduits.binder_composite.desc=
#                                              en: Craft some Binder Composite
enderio.advancement.conduits.binder_composite.name=
#                                              en: I Am Not Grout!
enderio.advancement.conduits.conduit_binder.desc=
#                                            en: Smelt some Conduit Binder
enderio.advancement.conduits.conduit_binder.name=
#                                            en: Universal Binder
enderio.advancement.conduits.energy_conduit.basic.desc=
#                                                  en: Craft some Energy Conduits
enderio.advancement.conduits.energy_conduit.basic.name=
#                                                  en: Basic Energy
enderio.advancement.conduits.energy_conduit.ender.desc=
#                                                  en: Craft some Ender Energy Conduits
enderio.advancement.conduits.energy_conduit.ender.name=
#                                                  en: Ender Energy
enderio.advancement.conduits.energy_conduit.enhanced.desc=
#                                                     en: Craft some Enhanced Energy Conduits
enderio.advancement.conduits.energy_conduit.enhanced.name=
#                                                     en: Enhanced Energy
enderio.advancement.conduits.fluid_conduit.basic.desc=
#                                                 en: Craft some Fluid Conduits
enderio.advancement.conduits.fluid_conduit.basic.name=
#                                                 en: Basic Fluid
enderio.advancement.conduits.fluid_conduit.ender.desc=
#                                                 en: Craft some Ender Fluid Conduits
enderio.advancement.conduits.fluid_conduit.ender.name=
#                                                 en: Instant Fluids, Just Add Ender
enderio.advancement.conduits.fluid_conduit.pressurized.desc=
#                                                       en: Craft some Pressurized Fluid Conduits
enderio.advancement.conduits.fluid_conduit.pressurized.name=
#                                                       en: Under Pressure
enderio.advancement.conduits.item_conduit.desc=
#                                          en: Craft some Item Conduits
enderio.advancement.conduits.item_conduit.name=
#                                          en: Item Transfer
enderio.advancement.conduits.redstone_conduit.desc=
#                                              en: Craft some Redstone Conduits
enderio.advancement.conduits.redstone_conduit.name=
#                                              en: Redstone Transfer
enderio.advancement.conduits.root.desc=
#                                  en: How many pipes in one block?
enderio.advancement.conduits.root.name=
#                                  en: Ender IO Conduits
enderio.block_conduit_bundle=Faisceau de Conduits
#                        en: Conduit Bundle
enderio.capbank.change=E/S
#                  en: I/O
enderio.capbank.iodisplay.gain=Entrant
#                          en: In
enderio.capbank.iodisplay.input=Entrée
#                           en: Input
enderio.capbank.iodisplay.loss=Sortant
#                          en: Out
enderio.capbank.iodisplay.output=Sortie
#                            en: Output
enderio.capbank.iodisplay.stable=E/S
#                            en: I/O
enderio.capbank.max_in=Entrée Max
#                  en: Max Input
enderio.capbank.max_io=Max E/S
#                  OR: E/S Max
#                  en: Max I/O
enderio.capbank.max_out=Production Max
#                   OR: Sortie Max
#                   en: Max Output
enderio.config.capbank=Batterie de condensateurs
#                  en: Capacitor Bank
enderio.config.condit.energy=
#                        en: Energy Conduits
enderio.config.condit.fluid=
#                       en: Fluid Conduits
enderio.config.condit.item=
#                      en: Item Conduits
enderio.config.condit.redstone=
#                          en: Redstone Conduits
enderio.config.condit=
#                 en: Conduits
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Entrée
#                           en: Input
enderio.gui.cap_bank.input_rs=Mode Redstone Entrée
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Entrée Max
#                          en: Max Input
enderio.gui.cap_bank.max_io=Max E/S
#                       OR: E/S Max
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Production Max
#                           OR: Sortie Max
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Sortie
#                            en: Output
enderio.gui.cap_bank.output_rs=Mode Redstone Sortie
#                          en: Output Redstone Mode
enderio.gui.conduit.network.unloaded=
#                                en: Conduit partially in unloaded chunk(s)
enderio.gui.conduit_bundle_full=
#                           en: Bundle Full
enderio.gui.conduit_channel=Canal
#                       en: Channel
enderio.gui.conduit_disabled_mode=Désactivé
#                             en: Disabled
enderio.gui.conduit_enabled_mode=Activé
#                            en: Enabled
enderio.gui.conduit_energy.header=
#                             en: Energy Conduit
enderio.gui.conduit_extract_mode=Filtre d'Extraction
#                            OR: Extraire
#                            en: Extract
enderio.gui.conduit_fluid.header=
#                            en: Fluid Conduit
enderio.gui.conduit_insert_mode=Filtre d'Insertion
#                           OR: Insérer
#                           en: Insert
enderio.gui.conduit_item.header=Conduit d'objets
#                           en: Item Conduit
enderio.gui.conduit_probe.conduit_buffer=Tampon Interne
#                                    en: Internal Buffer
enderio.gui.conduit_probe.connection_dir=connexion à
#                                    en: connection to:
enderio.gui.conduit_probe.current_request=Demande Actuelle
#                                     en: Current request
enderio.gui.conduit_probe.extracted_item=Objet
#                                    OR: Objets
#                                    en: Item
enderio.gui.conduit_probe.extracted_items=Objets extraits
#                                     en: Extracted items
enderio.gui.conduit_probe.inserted_into=sera inséré dans :
#                                   en: will be inserted into:
enderio.gui.conduit_probe.item_heading=Conduit d'objets
#                                  en: Item Conduit
enderio.gui.conduit_probe.item_no_connections=n'a aucune connexion externe
#                                         en: has no external connections
enderio.gui.conduit_probe.network_heading=Réseau Électrique
#                                     en: Power Network
enderio.gui.conduit_probe.no_item=Ne peut pas recevoir
#                             en: Can not receive
enderio.gui.conduit_probe.no_items=Ne reçoit aucun objet.
#                              en: Receives no items.
enderio.gui.conduit_probe.no_outputs=n'a aucune sortie valide
#                                en: has no valid outputs
enderio.gui.conduit_probe.no_power_from_side=ne peut recevoir de l'énergie sur cette face.
#                                        en: cannot receive power from this side
enderio.gui.conduit_probe.receive_item1=Peut recevoir
#                                   en: Can receive
enderio.gui.conduit_probe.receive_item2=de :
#                                   en: from:
enderio.gui.conduit_probe.receive_items=Peut recevoir des objet de :
#                                   en: Can receive items from:
enderio.gui.conduit_probe.request_range=Demande par tick
#                                   en: Per tick request range
enderio.gui.conduit_redstone.header=
#                               en: Redstone Conduit
enderio.gui.disabled=Désactivé
#                en: Disabled
enderio.gui.enabled=Activé
#               en: Enabled
enderio.gui.item_filter_upgrade=
#                           en: Filter Upgrade
enderio.gui.item_function_upgrade2=
#                              en: Max Speed Upgrades is 15
enderio.gui.item_function_upgrade3=
#                              en: Max Speed Downgrades is 1
enderio.gui.item_function_upgrade=
#                             en: Function Upgrade
enderio.gui.liquid_auto_extract=Extract. Auto
#                           en: Auto Extract
enderio.gui.liquid_blacklist=liste Noire
#                        OR: Liste Noire
#                        en: Blacklist
enderio.gui.liquid_filter=Filtre
#                     en: Filter
enderio.gui.liquid_whitelist=Liste Blanche
#                        en: Whitelist
enderio.gui.power_monitor.average_input=Entrée moyenne sur 5 secondes
#                                   en: Average input over 5 seconds
enderio.gui.power_monitor.average_output=Sortie moyenne sur 5 secondes
#                                    en: Average output over 5 seconds
enderio.gui.power_monitor.capbank_storage=Tampon Batterie de condensateurs
#                                     en: Capacitor Bank Storage
enderio.gui.power_monitor.conduit_storage=Tampon Conduits
#                                     en: Conduit Storage
enderio.gui.power_monitor.emit=Émettre
#                          en: Emit
enderio.gui.power_monitor.engine_control=Contrôle du Moteur
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Émettre un signal si tampon moins
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=que
#                                     en: than
enderio.gui.power_monitor.engine_section3=% plein.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Stop si tampon plus grand que
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=ou égal à
#                                     en: or equal to
enderio.gui.power_monitor.machine_buffer=Tampon des Machines
#                                    en: Machine Buffers
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=de
#                        en: of
enderio.gui.priority=Priorité
#                en: Priority
enderio.gui.redstone_conduit_input_mode=Entrée
#                                   en: Input
enderio.gui.redstone_conduit_output_mode=Sortie
#                                    en: Output
enderio.gui.redstone_signal_strength=Signal Fort
#                                en: Strong Signal
enderio.gui.round_robin_disabled=Round Robin Désactivé
#                            en: Round Robin Disabled
enderio.gui.round_robin_enabled=Round Robin Activé
#                           en: Round Robin Enabled
enderio.gui.self_feed_disabled=Auto Alimentation Désactivée
#                          en: Self Feed Disabled
enderio.gui.self_feed_enabled=Auto Alimentation Activée
#                         en: Self Feed Enabled
enderio.gui.signal_color=Couleur du signal
#                    OR: Couleur du Signal
#                    en: Signal Color
enderio.item_item_conduit.name=Conduit d'objets
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Type de fluide verrouillé sur
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=Verrouillé sur
#                                    en: Locked to
enderio.item_liquid_conduit.name=
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=
#                                              en: Fluid flow respects gravity.
enderio.item_liquid_conduit.tooltip.detailed.line2=
#                                              en: Flow rate dependent on fluid viscosity.
enderio.item_liquid_conduit.tooltip.max_extract=Extraction Max :
#                                           OR: Extraction Max:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=E/S Max:
#                                      OR: E/S Max :
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Type de fluide déverrouillé
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Conduit pour fluides préssurisé
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Conduit pour fluides de l'Ender
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=
#                                                    en: Instant fluid teleportation.
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=
#                                                    en: Allows multiple fluids to be transported on the same line.
enderio.item_power_conduit.name=
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Production Max
#                    OR: Sortie Max
#                    en: Max Output
item.item_extract_speed_downgrade.name=
#                                  en: Extract Speed Downgrade
item.item_extract_speed_upgrade.name=
#                                en: Extract Speed Upgrade
item.item_inventory_panel_upgrade.name=
#                                  en: Inventory Panel Upgrade
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and storage.
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone based on stored power levels.
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO energy conduit.
tile.block_cap_bank.activated.name=Batterie de condensateurs
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=Batterie de condensateurs Créative
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=Batterie de condensateurs basique
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Stocjage d'énergie Multi-bloc.
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items. (to be removed)
tile.block_cap_bank.tooltip.detailed.line3=Shift-Clic-D sur une face les mains vides
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=pour changer l'affichage des infos.
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: §6Contains §4{0,number,integer}§6 {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.vibrant.name=Batterie de condensateurs Étincelante
#                            en: Vibrant Capacitor Bank
tile.block_conduit_bundle.name=Connecteur Conduit
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: Energy Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays energy levels of adjacent blocks.
tile.block_power_monitor.name=Moniteur d'énergie
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and storage.
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone based on stored power levels-
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO energy conduit.
