# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=Faisceau de Conduits
#                        en: Conduit Bundle
enderio.capbank.change=E/S
#                  en: I/O
enderio.capbank.iodisplay.gain=Entrant
#                          en: In
enderio.capbank.iodisplay.input=Entrée
#                           en: Input
enderio.capbank.iodisplay.loss=Sortant
#                          en: Out
enderio.capbank.iodisplay.output=Sortie
#                            en: Output
enderio.capbank.iodisplay.stable=E/S
#                            en: I/O
enderio.capbank.max_in=Entrée Max
#                  en: Max Input
enderio.capbank.max_io=Max E/S
#                  en: Max I/O
enderio.capbank.max_out=Sortie Max
#                   en: Max Output
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Entrée
#                           en: Input
enderio.gui.cap_bank.input_rs=Mode Redstone Entrée
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Entrée Max
#                          en: Max Input
enderio.gui.cap_bank.max_io=Max E/S
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Sortie Max
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Sortie
#                            en: Output
enderio.gui.cap_bank.output_rs=Mode Redstone Sortie
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=Extract. Auto
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=liste Noire
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=Filtre
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=Liste Blanche
#                               en: Whitelist
enderio.gui.conduit.io_mode=Mode
#                       en: Mode
enderio.gui.conduit.redstone.color=Couleur
#                              en: Color
enderio.gui.conduit.redstone.signal_color=Couleur du Signal
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=Émet un signal redstone Fort
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=Signal Fort
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=Émet un signal redstone Fort
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=Signal Fort
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=Émettre
#                          en: Emit
enderio.gui.power_monitor.engine_control=Contrôle du Moteur
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Émettre un signal si tampon moins
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=que
#                                     en: than
enderio.gui.power_monitor.engine_section3=% plein.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Stop si tampon plus grand que
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=ou égal à
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=Tampon Conduits
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=Tampon Batterie de condensateurs
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Tampon des Machines
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=Sortie moyenne sur 5 secondes
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Entrée moyenne sur 5 secondes
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=de
#                        en: of
enderio.item_item_conduit.name=Conduit d'objets
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Type de fluide verrouillé sur
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=Verrouillé sur
#                                    en: Locked to
enderio.item_liquid_conduit.name=
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=L'écoulement des fluides respecte la gravité
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=Vitesse du flux dépendante du fluide
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=viscosité
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=Extraction Max :
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=E/S Max :
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Type de fluide déverrouillé
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Conduit pour fluides préssurisé
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Conduit pour fluides de l'Ender
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=Téléportation du fluide Instantanée
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=permet de transporter plusieurs
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=fluides en même temps
#                                                    en: transported on the same line
enderio.item_power_conduit.name=
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Sortie Max
#                    en: Max Output
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=
#                                                    en: conduit
tile.block_cap_bank.activated.name=Batterie de condensateurs
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=Batterie de condensateurs Créative
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=Batterie de condensateurs basique
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Stocjage d'énergie Multi-bloc.
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=Peut charger les objets avec des RF.
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=Shift-Clic-D sur une face les mains vides
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=pour changer l'affichage des infos.
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=Contient
#                              en: Contains
tile.block_cap_bank.vibrant.name=Batterie de condensateurs Étincelante
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=Batterie de condensateurs Créative (Obsolète)
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=Convertir en nouveau block en la plaçant
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=sur une grille de craft
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=Contient
#                                    en: Contains
tile.block_conduit_bundle.name=Connecteur Conduit
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=
#                                   en: blocks.
tile.block_power_monitor.name=Moniteur d'énergie
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=
#                                           en: conduit
