# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=컨두잇 묶음
#                        en: Conduit Bundle
enderio.capbank.change=
#                  en: I/O
enderio.capbank.iodisplay.gain=
#                          en: In
enderio.capbank.iodisplay.input=Input
#                           en: Input
enderio.capbank.iodisplay.loss=
#                          en: Out
enderio.capbank.iodisplay.output=Output
#                            en: Output
enderio.capbank.iodisplay.stable=
#                            en: I/O
enderio.capbank.max_in=Max Input
#                  en: Max Input
enderio.capbank.max_io=Max I/O
#                  en: Max I/O
enderio.capbank.max_out=Max Output
#                   en: Max Output
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Input
#                           en: Input
enderio.gui.cap_bank.input_rs=Input Redstone Mode
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Max Input
#                          en: Max Input
enderio.gui.cap_bank.max_io=Max I/O
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Max Output
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Output
#                            en: Output
enderio.gui.cap_bank.output_rs=Output Redstone Mode
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=Auto Extract
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=Filter
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=
#                               en: Whitelist
enderio.gui.conduit.io_mode=Mode
#                       en: Mode
enderio.gui.conduit.redstone.color=Color
#                              en: Color
enderio.gui.conduit.redstone.signal_color=Signal Color
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=Output a strong redstone signal
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=Strong Signal
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=Output a strong redstone signal
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=Strong Signal
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=Emit
#                          en: Emit
enderio.gui.power_monitor.engine_control=엔진 설정
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Emit signal when storage less
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=than
#                                     en: than
enderio.gui.power_monitor.engine_section3=% full.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Stop when storage greater than
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=or equal to
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=Conduit Storage
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=Capacitor Bank Storage
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Machine Buffers
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=Average output over 5 seconds
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Average input over 5 seconds
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=of
#                        en: of
enderio.item_item_conduit.name=Item Conduit
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=액체 종류 제한
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=
#                                    en: Locked to
enderio.item_liquid_conduit.name=액체 컨두잇
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=액체의 흐름은 중력을 따릅니다.
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=유량은 액체의 점성에 따라
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=다를 수 있습니다.
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=최대 추출량:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=최대 유량:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=액체 종류 제한 해제
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=가압식 액체 컨두잇
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=엔더식 액체 컨두잇
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=액체를 순간이동시킵니다.
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=서로 다른 액체들을 하나의
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=수송관만으로 수송할 수 있습니다.
#                                                    en: transported on the same line
enderio.item_power_conduit.name=에너지 컨두잇
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=엔더식 에너지 컨두잇
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=고급 에너지 컨두잇
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Max Output
#                    en: Max Output
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=
#                                                    en: conduit
tile.block_cap_bank.activated.name=
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=내용물:
#                              en: Contains
tile.block_cap_bank.vibrant.name=
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=크리에이티브 축전기
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=축전기
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=멀티블럭 에너지 저장고입니다.
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=RF를 사용하는 아이템들을 충전할 수 있습니다.
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=내용물:
#                                    en: Contains
tile.block_conduit_bundle.name=Conduit Connector
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=
#                                   en: blocks.
tile.block_power_monitor.name=전력 모니터
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=
#                                           en: conduit
