# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.advancement.conduits.advanced_filter.desc=
#                                             en: Craft an Advanced Item Filter
enderio.advancement.conduits.advanced_filter.name=
#                                             en: Maximum Control
enderio.advancement.conduits.all_conduits.desc=
#                                          en: Craft all of the core conduit types
enderio.advancement.conduits.all_conduits.name=
#                                          en: Jack of All Trades
enderio.advancement.conduits.all_filters.desc=
#                                         en: Craft all of the core filter types
enderio.advancement.conduits.all_filters.name=
#                                         en: Getting Specific
enderio.advancement.conduits.basic_filter.desc=
#                                          en: Craft a Basic Item Filter
enderio.advancement.conduits.basic_filter.name=
#                                          en: Filtering For Dummies
enderio.advancement.conduits.big_advanced_filter.desc=
#                                                 en: Craft a Big Advanced Item Filter
enderio.advancement.conduits.big_advanced_filter.name=
#                                                 en: One Filter to Rule Them All
enderio.advancement.conduits.big_filter.desc=
#                                        en: Craft a Big Item Filter
enderio.advancement.conduits.big_filter.name=
#                                        en: Maximum Size
enderio.advancement.conduits.binder_composite.desc=
#                                              en: Craft some Binder Composite
enderio.advancement.conduits.binder_composite.name=
#                                              en: I Am Not Grout!
enderio.advancement.conduits.conduit_binder.desc=
#                                            en: Smelt some Conduit Binder
enderio.advancement.conduits.conduit_binder.name=
#                                            en: Universal Binder
enderio.advancement.conduits.energy_conduit.basic.desc=
#                                                  en: Craft some Energy Conduits
enderio.advancement.conduits.energy_conduit.basic.name=
#                                                  en: Basic Energy
enderio.advancement.conduits.energy_conduit.ender.desc=
#                                                  en: Craft some Ender Energy Conduits
enderio.advancement.conduits.energy_conduit.ender.name=
#                                                  en: Ender Energy
enderio.advancement.conduits.energy_conduit.enhanced.desc=
#                                                     en: Craft some Enhanced Energy Conduits
enderio.advancement.conduits.energy_conduit.enhanced.name=
#                                                     en: Enhanced Energy
enderio.advancement.conduits.fluid_conduit.basic.desc=
#                                                 en: Craft some Fluid Conduits
enderio.advancement.conduits.fluid_conduit.basic.name=
#                                                 en: Basic Fluid
enderio.advancement.conduits.fluid_conduit.ender.desc=
#                                                 en: Craft some Ender Fluid Conduits
enderio.advancement.conduits.fluid_conduit.ender.name=
#                                                 en: Instant Fluids, Just Add Ender
enderio.advancement.conduits.fluid_conduit.pressurized.desc=
#                                                       en: Craft some Pressurized Fluid Conduits
enderio.advancement.conduits.fluid_conduit.pressurized.name=
#                                                       en: Under Pressure
enderio.advancement.conduits.item_conduit.desc=
#                                          en: Craft some Item Conduits
enderio.advancement.conduits.item_conduit.name=
#                                          en: Item Transfer
enderio.advancement.conduits.redstone_conduit.desc=
#                                              en: Craft some Redstone Conduits
enderio.advancement.conduits.redstone_conduit.name=
#                                              en: Redstone Transfer
enderio.advancement.conduits.root.desc=
#                                  en: How many pipes in one block?
enderio.advancement.conduits.root.name=
#                                  en: Ender IO Conduits
enderio.block_conduit_bundle=Wiązka przewodów
#                        en: Conduit Bundle
enderio.capbank.change=
#                  en: I/O
enderio.capbank.iodisplay.gain=
#                          en: In
enderio.capbank.iodisplay.input=
#                           en: Input
enderio.capbank.iodisplay.loss=
#                          en: Out
enderio.capbank.iodisplay.output=
#                            en: Output
enderio.capbank.iodisplay.stable=
#                            en: I/O
enderio.capbank.max_in=Wejście
#                  en: Max Input
enderio.capbank.max_io=Maksymalne wej./wyj.
#                  en: Max I/O
enderio.capbank.max_out=Wyjście
#                   OR: Maksymalny przepływ
#                   en: Max Output
enderio.config.capbank=
#                  en: Capacitor Bank
enderio.config.condit.energy=
#                        en: Energy Conduits
enderio.config.condit.fluid=
#                       en: Fluid Conduits
enderio.config.condit.item=
#                      en: Item Conduits
enderio.config.condit.redstone=
#                          en: Redstone Conduits
enderio.config.condit=
#                 en: Conduits
enderio.fluid.millibuckets_tick=
#                           en: mB/t
enderio.gui.cap_bank.input_mode=
#                           en: Input
enderio.gui.cap_bank.input_rs=Włącznik przyrostu energii
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Wejście
#                          en: Max Input
enderio.gui.cap_bank.max_io=Maksymalne wej./wyj.
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Wyjście
#                           OR: Maksymalny przepływ
#                           en: Max Output
enderio.gui.cap_bank.output_mode=
#                            en: Output
enderio.gui.cap_bank.output_rs=Włącznik ubytku energii
#                          en: Output Redstone Mode
enderio.gui.conduit.network.unloaded=
#                                en: Conduit partially in unloaded chunk(s)
enderio.gui.conduit_bundle_full=
#                           en: Bundle Full
enderio.gui.conduit_channel=Kanał
#                       en: Channel
enderio.gui.conduit_disabled_mode=Wyłączony
#                             en: Disabled
enderio.gui.conduit_enabled_mode=Włączony
#                            en: Enabled
enderio.gui.conduit_energy.header=Przewód energetyczny
#                             en: Energy Conduit
enderio.gui.conduit_extract_mode=Filtr wyjścia
#                            OR: Wejście
#                            en: Extract
enderio.gui.conduit_fluid.header=Przewód cieczy
#                            en: Fluid Conduit
enderio.gui.conduit_insert_mode=Wyjście
#                           OR: Filtr wejścia
#                           en: Insert
enderio.gui.conduit_item.header=Przwód przedmiotów
#                           OR: Przewód przedmiotów
#                           en: Item Conduit
enderio.gui.conduit_probe.conduit_buffer=Bufor wewnętrzny
#                                    en: Internal Buffer
enderio.gui.conduit_probe.connection_dir=połączenie z
#                                    en: connection to:
enderio.gui.conduit_probe.current_request=Obecny pobór
#                                     en: Current request
enderio.gui.conduit_probe.extracted_item=Przedmiot
#                                    en: Item
enderio.gui.conduit_probe.extracted_items=Wyjętymi rzeczami
#                                     en: Extracted items
enderio.gui.conduit_probe.inserted_into=zostanie wysłany do:
#                                   en: will be inserted into:
enderio.gui.conduit_probe.item_heading=Przwód przedmiotów
#                                  OR: Przewód przedmiotów
#                                  en: Item Conduit
enderio.gui.conduit_probe.item_no_connections=nie ma zewnętrznego połączenia
#                                         en: has no external connections
enderio.gui.conduit_probe.network_heading=Sieć energetyczna
#                                     en: Power Network
enderio.gui.conduit_probe.no_item=Nie można przesłać
#                             en: Can not receive
enderio.gui.conduit_probe.no_items=Nie otrzymuje rzeczy.
#                              en: Receives no items.
enderio.gui.conduit_probe.no_outputs=nie ma prawidłowego wyjścia
#                                en: has no valid outputs
enderio.gui.conduit_probe.no_power_from_side=nie można przesyłać prądu z tej strony
#                                        en: cannot receive power from this side
enderio.gui.conduit_probe.receive_item1=Przyjmie
#                                   en: Can receive
enderio.gui.conduit_probe.receive_item2=z:
#                                   en: from:
enderio.gui.conduit_probe.receive_items=Może otrzymać rzeczy z:
#                                   en: Can receive items from:
enderio.gui.conduit_probe.request_range=Szacowany pobór na tick
#                                   en: Per tick request range
enderio.gui.conduit_redstone.header=Przewód z czerwonego kamienia
#                               OR: Zaizolowany przewód z czerwonego kamienia
#                               en: Redstone Conduit
enderio.gui.disabled=Wyłączony
#                en: Disabled
enderio.gui.enabled=Włączony
#               en: Enabled
enderio.gui.item_filter_upgrade=
#                           en: Filter Upgrade
enderio.gui.item_function_upgrade2=
#                              en: Max Speed Upgrades is 15
enderio.gui.item_function_upgrade3=
#                              en: Max Speed Downgrades is 1
enderio.gui.item_function_upgrade=
#                             en: Function Upgrade
enderio.gui.liquid_auto_extract=Wypompuj automatycznie
#                           en: Auto Extract
enderio.gui.liquid_blacklist=Czarna lista
#                        en: Blacklist
enderio.gui.liquid_filter=
#                     en: Filter
enderio.gui.liquid_whitelist=Biała lista
#                        en: Whitelist
enderio.gui.power_monitor.average_input=Średni przyrost w ciągu 5 sekund:
#                                   en: Average input over 5 seconds
enderio.gui.power_monitor.average_output=Średni ubytek w ciągu 5 sekund:
#                                    en: Average output over 5 seconds
enderio.gui.power_monitor.capbank_storage=Energia w bateriach energetycznych:
#                                     en: Capacitor Bank Storage
enderio.gui.power_monitor.conduit_storage=Energia w przewodach:
#                                     en: Conduit Storage
enderio.gui.power_monitor.emit=Emituj
#                          en: Emit
enderio.gui.power_monitor.engine_control=Kontroluj energię
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Emituj sygnał, gdy jest mniej energii
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=niż
#                                     en: than
enderio.gui.power_monitor.engine_section3=% całości.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Przestań, gdy jest więcej lub
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=równo
#                                     en: or equal to
enderio.gui.power_monitor.machine_buffer=Energia w maszynach:
#                                    en: Machine Buffers
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=z
#                        en: of
enderio.gui.priority=
#                en: Priority
enderio.gui.redstone_conduit_input_mode=
#                                   en: Input
enderio.gui.redstone_conduit_output_mode=
#                                    en: Output
enderio.gui.redstone_signal_strength=
#                                en: Strong Signal
enderio.gui.round_robin_disabled=
#                            en: Round Robin Disabled
enderio.gui.round_robin_enabled=
#                           en: Round Robin Enabled
enderio.gui.self_feed_disabled=Pętla wyłączona
#                          en: Self Feed Disabled
enderio.gui.self_feed_enabled=Pętla włączona
#                         en: Self Feed Enabled
enderio.gui.signal_color=Kolor sygnału
#                    en: Signal Color
enderio.item_item_conduit.name=Przwód przedmiotów
#                          OR: Przewód przedmiotów
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Ustawiona ciecz:
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=
#                                    en: Locked to
enderio.item_liquid_conduit.name=Przewód cieczy
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=
#                                              en: Fluid flow respects gravity.
enderio.item_liquid_conduit.tooltip.detailed.line2=
#                                              en: Flow rate dependent on fluid viscosity.
enderio.item_liquid_conduit.tooltip.max_extract=
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Odblokowana ciecz:
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Przewód cieczy z wysokim ciśnieniem
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=
#                                                    en: Instant fluid teleportation.
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=
#                                                    en: Allows multiple fluids to be transported on the same line.
enderio.item_power_conduit.name=Przewód energetyczny
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Przewód energetyczny Endera
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Ulepszony przewód energetyczny
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=Przewód z czerwonego kamienia
#                                        OR: Zaizolowany przewód z czerwonego kamienia
#                                        en: Redstone Conduit
enderio.power.max_output=Wyjście
#                    OR: Maksymalny przepływ
#                    en: Max Output
item.item_extract_speed_downgrade.name=
#                                  en: Extract Speed Downgrade
item.item_extract_speed_upgrade.name=
#                                en: Extract Speed Upgrade
item.item_inventory_panel_upgrade.name=
#                                  en: Inventory Panel Upgrade
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and storage.
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone based on stored power levels.
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO energy conduit.
tile.block_cap_bank.activated.name=
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items. (to be removed)
tile.block_cap_bank.tooltip.detailed.line3=
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: §6Contains §4{0,number,integer}§6 {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.vibrant.name=
#                            en: Vibrant Capacitor Bank
tile.block_conduit_bundle.name=
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: Energy Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays energy levels of adjacent blocks.
tile.block_power_monitor.name=
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and storage.
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone based on stored power levels-
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO energy conduit.
