# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=Wiązka przewodów
#                        en: Conduit Bundle
enderio.capbank.change=
#                  en: I/O
enderio.capbank.iodisplay.gain=
#                          en: In
enderio.capbank.iodisplay.input=
#                           en: Input
enderio.capbank.iodisplay.loss=
#                          en: Out
enderio.capbank.iodisplay.output=
#                            en: Output
enderio.capbank.iodisplay.stable=
#                            en: I/O
enderio.capbank.max_in=Wejście
#                  en: Max Input
enderio.capbank.max_io=Maksymalne wej./wyj.
#                  en: Max I/O
enderio.capbank.max_out=Wyjście
#                   en: Max Output
enderio.fluid.millibuckets_tick=
#                           en: mB/t
enderio.gui.cap_bank.input_mode=
#                           en: Input
enderio.gui.cap_bank.input_rs=Włącznik przyrostu energii
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Wejście
#                          en: Max Input
enderio.gui.cap_bank.max_io=Maksymalne wej./wyj.
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Wyjście
#                           en: Max Output
enderio.gui.cap_bank.output_mode=
#                            en: Output
enderio.gui.cap_bank.output_rs=Włącznik ubytku energii
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=
#                               en: Whitelist
enderio.gui.conduit.io_mode=Tryb
#                       en: Mode
enderio.gui.conduit.redstone.color=Kolor
#                              en: Color
enderio.gui.conduit.redstone.signal_color=Kolor sygnału
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=Emituj
#                          en: Emit
enderio.gui.power_monitor.engine_control=Kontroluj energię
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Emituj sygnał, gdy jest mniej energii
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=niż
#                                     en: than
enderio.gui.power_monitor.engine_section3=% całości.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Przestań, gdy jest więcej lub
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=równo
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=Energia w przewodach:
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=Energia w bateriach energetycznych:
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Energia w maszynach:
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=Średni ubytek w ciągu 5 sekund:
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Średni przyrost w ciągu 5 sekund:
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=z
#                        en: of
enderio.item_item_conduit.name=Przewód przedmiotów
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Ustawiona ciecz:
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=
#                                    en: Locked to
enderio.item_liquid_conduit.name=Przewód cieczy
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Odblokowana ciecz:
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Przewód cieczy z wysokim ciśnieniem
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=
#                                                    en: transported on the same line
enderio.item_power_conduit.name=Przewód energetyczny
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Przewód energetyczny Endera
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Ulepszony przewód energetyczny
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Wyjście
#                    en: Max Output
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=
#                                                    en: conduit
tile.block_cap_bank.activated.name=
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=
#                              en: Contains
tile.block_cap_bank.vibrant.name=
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=
#                                    en: Contains
tile.block_conduit_bundle.name=
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=
#                                   en: blocks.
tile.block_power_monitor.name=
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=
#                                           en: conduit
