# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.advancement.conduits.advanced_filter.desc=
#                                             en: Craft an Advanced Item Filter
enderio.advancement.conduits.advanced_filter.name=
#                                             en: Maximum Control
enderio.advancement.conduits.all_conduits.desc=
#                                          en: Craft all of the core conduit types
enderio.advancement.conduits.all_conduits.name=
#                                          en: Jack of All Trades
enderio.advancement.conduits.all_filters.desc=
#                                         en: Craft all of the core filter types
enderio.advancement.conduits.all_filters.name=
#                                         en: Getting Specific
enderio.advancement.conduits.basic_filter.desc=
#                                          en: Craft a Basic Item Filter
enderio.advancement.conduits.basic_filter.name=
#                                          en: Filtering For Dummies
enderio.advancement.conduits.big_advanced_filter.desc=
#                                                 en: Craft a Big Advanced Item Filter
enderio.advancement.conduits.big_advanced_filter.name=
#                                                 en: One Filter to Rule Them All
enderio.advancement.conduits.big_filter.desc=
#                                        en: Craft a Big Item Filter
enderio.advancement.conduits.big_filter.name=
#                                        en: Maximum Size
enderio.advancement.conduits.binder_composite.desc=
#                                              en: Craft some Binder Composite
enderio.advancement.conduits.binder_composite.name=
#                                              en: I Am Not Grout!
enderio.advancement.conduits.conduit_binder.desc=
#                                            en: Smelt some Conduit Binder
enderio.advancement.conduits.conduit_binder.name=
#                                            en: Universal Binder
enderio.advancement.conduits.energy_conduit.basic.desc=
#                                                  en: Craft some Energy Conduits
enderio.advancement.conduits.energy_conduit.basic.name=
#                                                  en: Basic Energy
enderio.advancement.conduits.energy_conduit.ender.desc=
#                                                  en: Craft some Ender Energy Conduits
enderio.advancement.conduits.energy_conduit.ender.name=
#                                                  en: Ender Energy
enderio.advancement.conduits.energy_conduit.enhanced.desc=
#                                                     en: Craft some Enhanced Energy Conduits
enderio.advancement.conduits.energy_conduit.enhanced.name=
#                                                     en: Enhanced Energy
enderio.advancement.conduits.fluid_conduit.basic.desc=
#                                                 en: Craft some Fluid Conduits
enderio.advancement.conduits.fluid_conduit.basic.name=
#                                                 en: Basic Fluid
enderio.advancement.conduits.fluid_conduit.ender.desc=
#                                                 en: Craft some Ender Fluid Conduits
enderio.advancement.conduits.fluid_conduit.ender.name=
#                                                 en: Instant Fluids, Just Add Ender
enderio.advancement.conduits.fluid_conduit.pressurized.desc=
#                                                       en: Craft some Pressurized Fluid Conduits
enderio.advancement.conduits.fluid_conduit.pressurized.name=
#                                                       en: Under Pressure
enderio.advancement.conduits.item_conduit.desc=
#                                          en: Craft some Item Conduits
enderio.advancement.conduits.item_conduit.name=
#                                          en: Item Transfer
enderio.advancement.conduits.redstone_conduit.desc=
#                                              en: Craft some Redstone Conduits
enderio.advancement.conduits.redstone_conduit.name=
#                                              en: Redstone Transfer
enderio.advancement.conduits.root.desc=
#                                  en: How many pipes in one block?
enderio.advancement.conduits.root.name=
#                                  en: Ender IO Conduits
enderio.block_conduit_bundle=Conjunto de Condutos
#                        en: Conduit Bundle
enderio.capbank.change=I/O
#                  en: I/O
enderio.capbank.iodisplay.gain=Entrada
#                          en: In
enderio.capbank.iodisplay.input=Entrada
#                           en: Input
enderio.capbank.iodisplay.loss=Saída
#                          en: Out
enderio.capbank.iodisplay.output=Saída
#                            en: Output
enderio.capbank.iodisplay.stable=I/O
#                            en: I/O
enderio.capbank.max_in=Entrada Máxima
#                  en: Max Input
enderio.capbank.max_io=I/O Máxima
#                  OR: I/O Máximo
#                  en: Max I/O
enderio.capbank.max_out=Saída Máxima
#                   en: Max Output
enderio.config.capbank=Banco de Capacitores
#                  en: Capacitor Bank
enderio.config.condit.energy=
#                        en: Energy Conduits
enderio.config.condit.fluid=
#                       en: Fluid Conduits
enderio.config.condit.item=
#                      en: Item Conduits
enderio.config.condit.redstone=
#                          en: Redstone Conduits
enderio.config.condit=
#                 en: Conduits
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Entrada
#                           en: Input
enderio.gui.cap_bank.input_rs=Entrada Redstone Mode
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Entrada Máxima
#                          en: Max Input
enderio.gui.cap_bank.max_io=I/O Máxima
#                       OR: I/O Máximo
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Saída Máxima
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Saída
#                            en: Output
enderio.gui.cap_bank.output_rs=Saída Redstone Mode
#                          en: Output Redstone Mode
enderio.gui.conduit_bundle_full=
#                           en: Bundle Full
enderio.gui.conduit_channel=Canal
#                       en: Channel
enderio.gui.conduit_disabled_mode=Desativado
#                             en: Disabled
enderio.gui.conduit_enabled_mode=Ativado
#                            en: Enabled
enderio.gui.conduit_energy.header=Conduto de Energia
#                             en: Energy Conduit
enderio.gui.conduit_extract_mode=Extrair
#                            en: Extract
enderio.gui.conduit_fluid.header=Conduto de Fluidos
#                            en: Fluid Conduit
enderio.gui.conduit_insert_mode=Inserir
#                           en: Insert
enderio.gui.conduit_item.header=Conduto de Itens
#                           OR: Conduto de Item
#                           en: Item Conduit
enderio.gui.conduit_probe.conduit_buffer=Buffer Interno
#                                    en: Internal Buffer
enderio.gui.conduit_probe.connection_dir=conexão ao
#                                    en: connection to:
enderio.gui.conduit_probe.current_request=Pedido atual
#                                     en: Current request
enderio.gui.conduit_probe.extracted_item=Item
#                                    en: Item
enderio.gui.conduit_probe.extracted_items=Itens extraídos
#                                     en: Extracted items
enderio.gui.conduit_probe.inserted_into=vai ser inserido em:
#                                   en: will be inserted into:
enderio.gui.conduit_probe.item_heading=Conduto de Itens
#                                  OR: Conduto de Item
#                                  en: Item Conduit
enderio.gui.conduit_probe.item_no_connections=não tem nenhuma conexão externa
#                                         en: has no external connections
enderio.gui.conduit_probe.network_heading=Rede de Energia
#                                     en: Power Network
enderio.gui.conduit_probe.no_item=Não pode receber
#                             en: Can not receive
enderio.gui.conduit_probe.no_items=Não recebe itens.
#                              en: Receives no items.
enderio.gui.conduit_probe.no_outputs=não tem saídas válidas
#                                en: has no valid outputs
enderio.gui.conduit_probe.no_power_from_side=não pode receber energia desse lado
#                                        en: cannot receive power from this side
enderio.gui.conduit_probe.receive_item1=Pode receber
#                                   en: Can receive
enderio.gui.conduit_probe.receive_item2=de:
#                                   en: from:
enderio.gui.conduit_probe.receive_items=Pode receber itens de:
#                                   en: Can receive items from:
enderio.gui.conduit_probe.request_range=Alcance de pedido por tick
#                                   en: Per tick request range
enderio.gui.conduit_redstone.header=Conduto de Redstone Isolado
#                               OR: Conduto de Redstone
#                               en: Redstone Conduit
enderio.gui.disabled=Desativado
#                en: Disabled
enderio.gui.enabled=Ativado
#               en: Enabled
enderio.gui.item_filter_upgrade=
#                           en: Filter Upgrade
enderio.gui.item_function_upgrade2=
#                              en: Max Speed Upgrades is 15
enderio.gui.item_function_upgrade3=
#                              en: Max Speed Downgrades is 1
enderio.gui.item_function_upgrade=
#                             en: Function Upgrade
enderio.gui.liquid_auto_extract=Auto Extrair
#                           en: Auto Extract
enderio.gui.liquid_blacklist=Blacklist
#                        en: Blacklist
enderio.gui.liquid_filter=Filtro
#                     en: Filter
enderio.gui.liquid_whitelist=Whitelist
#                        en: Whitelist
enderio.gui.power_monitor.average_input=Entrada média em 5 segundos
#                                   en: Average input over 5 seconds
enderio.gui.power_monitor.average_output=Saída média em 5 segundos
#                                    en: Average output over 5 seconds
enderio.gui.power_monitor.capbank_storage=Armazenamento de Banco de Capacitores
#                                     en: Capacitor Bank Storage
enderio.gui.power_monitor.conduit_storage=Armazenamentos dos Condutos
#                                     en: Conduit Storage
enderio.gui.power_monitor.emit=Emitir
#                          en: Emit
enderio.gui.power_monitor.engine_control=Controle de Motores
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Emitir sinal quando o armazenamento
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=está menos de
#                                     en: than
enderio.gui.power_monitor.engine_section3=% cheio.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Parar quando o armazenamento está maior
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=ou igual
#                                     en: or equal to
enderio.gui.power_monitor.machine_buffer=Buffer das Máquinas
#                                    en: Machine Buffers
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=a
#                        en: of
enderio.gui.priority=Prioridade
#                en: Priority
enderio.gui.redstone_conduit_input_mode=Entrada
#                                   en: Input
enderio.gui.redstone_conduit_output_mode=Saída
#                                    en: Output
enderio.gui.redstone_signal_strength=Sinal Forte
#                                en: Strong Signal
enderio.gui.round_robin_disabled=Rodízio Desativado
#                            en: Round Robin Disabled
enderio.gui.round_robin_enabled=Rodízio Ativado
#                           en: Round Robin Enabled
enderio.gui.self_feed_disabled=Auto Alimentar Desativado
#                          en: Self Feed Disabled
enderio.gui.self_feed_enabled=Auto Alimentar
#                         en: Self Feed Enabled
enderio.gui.signal_color=Cor do Sinal
#                    en: Signal Color
enderio.item_item_conduit.name=Conduto de Itens
#                          OR: Conduto de Item
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Tipo de fluido trancado para
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=Trancado para
#                                    en: Locked to
enderio.item_liquid_conduit.name=Conduto de Fluidos
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=
#                                              en: Fluid flow respects gravity.
enderio.item_liquid_conduit.tooltip.detailed.line2=
#                                              en: Flow rate dependent on fluid viscosity.
enderio.item_liquid_conduit.tooltip.max_extract=Extração Máxima:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=IO Máxima:
#                                      OR: IO Máximo:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Tipo de fluido destrancado
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Conduto de Fluidos Pressurizado
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Conduto de Fluidos do Fim
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=
#                                                    en: Instant fluid teleportation.
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=
#                                                    en: Allows multiple fluids to be transported on the same line.
enderio.item_power_conduit.name=Conduto de Energia
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Conduto de Energia do Fim
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Conduto de Energia Melhorado
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=Conduto de Redstone Isolado
#                                        OR: Conduto de Redstone
#                                        en: Redstone Conduit
enderio.power.max_output=Saída Máxima
#                    en: Max Output
item.item_extract_speed_downgrade.name=
#                                  en: Extract Speed Downgrade
item.item_extract_speed_upgrade.name=
#                                en: Extract Speed Upgrade
item.item_inventory_panel_upgrade.name=
#                                  en: Inventory Panel Upgrade
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and storage.
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone based on stored power levels.
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO energy conduit.
tile.block_cap_bank.activated.name=Banco de Capacitores
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=Banco de Capacitores Criativo
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=Banco de Capacitores Básico
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Armazenamento de energia multi-bloco
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items. (to be removed)
tile.block_cap_bank.tooltip.detailed.line3=Shift-Clique direito em uma face
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=para mudar a exibição de informação
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: §6Contains §4{0,number,integer}§6 {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.vibrant.name=Banco de Capacitores Vibrante
#                            en: Vibrant Capacitor Bank
tile.block_conduit_bundle.name=Conector de Condutos
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: Energy Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays energy levels of adjacent blocks.
tile.block_power_monitor.name=Monitor de Força
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and storage.
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone based on stored power levels-
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO energy conduit.
