# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=Conjunto de Condutos
#                        en: Conduit Bundle
enderio.capbank.change=I/O
#                  en: I/O
enderio.capbank.iodisplay.gain=Entrada
#                          en: In
enderio.capbank.iodisplay.input=Entrada
#                           en: Input
enderio.capbank.iodisplay.loss=Saída
#                          en: Out
enderio.capbank.iodisplay.output=Saída
#                            en: Output
enderio.capbank.iodisplay.stable=I/O
#                            en: I/O
enderio.capbank.max_in=Entrada Máxima
#                  en: Max Input
enderio.capbank.max_io=I/O Máximo
#                  en: Max I/O
enderio.capbank.max_out=Saída Máxima
#                   en: Max Output
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Entrada
#                           en: Input
enderio.gui.cap_bank.input_rs=Entrada Redstone Mode
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Entrada Máxima
#                          en: Max Input
enderio.gui.cap_bank.max_io=I/O Máximo
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Saída Máxima
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Saída
#                            en: Output
enderio.gui.cap_bank.output_rs=Saída Redstone Mode
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=Auto Extrair
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=Filtro
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=
#                               en: Whitelist
enderio.gui.conduit.io_mode=Modo
#                       en: Mode
enderio.gui.conduit.redstone.color=Cor
#                              en: Color
enderio.gui.conduit.redstone.signal_color=Cor do Sinal
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=Liberar um sinal forte de redstone
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=Sinal Forte
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=Liberar um sinal forte de redstone
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=Sinal Forte
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=Emitir
#                          en: Emit
enderio.gui.power_monitor.engine_control=Controle de Motores
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Emitir sinal quando o armazenamento
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=está menos de
#                                     en: than
enderio.gui.power_monitor.engine_section3=% cheio.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Parar quando o armazenamento está maior
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=ou igual
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=Armazenamentos dos Condutos
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=Armazenamento de Banco de Capacitores
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Buffer das Máquinas
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=Saída média em 5 segundos
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Entrada média em 5 segundos
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=a
#                        en: of
enderio.item_item_conduit.name=Conduto de Item
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Tipo de fluido trancado para
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=Trancado para
#                                    en: Locked to
enderio.item_liquid_conduit.name=Conduto de Fluidos
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=Fluxo dos fluidos respeita a gravidade
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=Taxa de fluxo dependente da viscosidade
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=do fluido
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=Extração Máxima:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=IO Máxima:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Tipo de fluido destrancado
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Conduto de Fluidos Pressurizado
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Conduto de Fluidos do Fim
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=Teletransporte de fluidos instantâneo
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=permite que múltiplos fluidos sejam
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=transportados na mesma linha
#                                                    en: transported on the same line
enderio.item_power_conduit.name=Conduto de Energia
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Conduto de Energia do Fim
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Conduto de Energia Melhorado
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Saída Máxima
#                    en: Max Output
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=
#                                                    en: conduit
tile.block_cap_bank.activated.name=Banco de Capacitores
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=Banco de Capacitores Criativo
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=Banco de Capacitores Básico
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Armazenamento de energia multi-bloco
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=Pode carregar itens movidos a RF
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=Shift-Clique direito em uma face
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=para mudar a exibição de informação
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=Contém
#                              en: Contains
tile.block_cap_bank.vibrant.name=Banco de Capacitores Vibrante
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=Banco de Capacitores Criativo (Deprecado)
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=Banco de Capacitores (Deprecado)
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=Converta a um novo bloco colocando-o
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=em uma grade de crafting.
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=Contém
#                                    en: Contains
tile.block_conduit_bundle.name=Conector de Condutos
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=
#                                   en: blocks.
tile.block_power_monitor.name=Monitor de Força
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=
#                                           en: conduit
