# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=Связка труб
#                        en: Conduit Bundle
enderio.capbank.change=Вход/выход
#                  en: I/O
enderio.capbank.iodisplay.gain=Вход
#                          en: In
enderio.capbank.iodisplay.input=Вход
#                           en: Input
enderio.capbank.iodisplay.loss=Выход
#                          en: Out
enderio.capbank.iodisplay.output=Выход
#                            en: Output
enderio.capbank.iodisplay.stable=Вход/выход
#                            en: I/O
enderio.capbank.max_in=Макс. вход
#                  en: Max Input
enderio.capbank.max_io=Макс. вход/выход
#                  en: Max I/O
enderio.capbank.max_out=Макс. выход
#                   en: Max Output
enderio.fluid.millibuckets_tick=мВ/тик
#                           en: mB/t
enderio.gui.cap_bank.input_mode=Вход
#                           en: Input
enderio.gui.cap_bank.input_rs=Режим красного камня на входе
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=Макс. вход
#                          en: Max Input
enderio.gui.cap_bank.max_io=Макс. вход/выход
#                       en: Max I/O
enderio.gui.cap_bank.max_output=Макс. выход
#                           en: Max Output
enderio.gui.cap_bank.output_mode=Выход
#                            en: Output
enderio.gui.cap_bank.output_rs=Режим красного камня на выходе
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=Авто-извлечение
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=Чёрный список
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=Фильтр
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=Белый список
#                               en: Whitelist
enderio.gui.conduit.io_mode=Режим
#                       en: Mode
enderio.gui.conduit.redstone.color=Цвет
#                              en: Color
enderio.gui.conduit.redstone.signal_color=Цвет сигнала
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=Испускает сильный сигнал красного камня
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=Сильный сигнал
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=Испускает сильный сигнал красного камня
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=Сильный сигнал
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=Подавать сигнал
#                          en: Emit
enderio.gui.power_monitor.engine_control=Управление двигателем
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=Подать сигнал, если хранилище заполнено меньше
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=чем на
#                                     en: than
enderio.gui.power_monitor.engine_section3=%.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=Остановиться, если хранилище заполнено более
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=или точно
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=Энергия в трубе
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=Энергия в блоке конденсаторов
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=Энергия в механизме
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=Средний выход за 5 секунд
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=Средний вход за 5 секунд
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=Нет соединения с сетью. Индикатор мощности должен быть подключён к сети для считывания информации.
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=на
#                        en: of
enderio.item_item_conduit.name=Предметная труба
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=Тип жидкости установлен на
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=Установленная жидкость
#                                    en: Locked to
enderio.item_liquid_conduit.name=Жидкостная труба
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=Жидкости не будут течь вверх
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=Скорость потока зависит от
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=вязкости жидкости
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=Макс. извлечение:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=Макс. IO:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=Тип жидкости не установлен
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=Жидкостная труба высокого давления
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=Жидкостная Эндер-труба
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=Мгновенная телепортация жидкости
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=позволяет нескольким жидкостям
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=проходить по одной линии
#                                                    en: transported on the same line
enderio.item_power_conduit.name=Энергетическая труба
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=Энергетическая Эндер-труба
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=Улучшенная энергетическая труба
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=Макс. выход
#                    en: Max Output
tile.block_advanced_power_monitor.name=Графический монитор мощности
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=Displays details of power use and
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=storage
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=Can be used to emit redstone
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=based on stored power levels
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=Must be attached to an EnderIO
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=conduit
#                                                    en: conduit
tile.block_cap_bank.activated.name=Блок конденсаторов
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=Творческий блок конденсаторов
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=Основной блок конденсаторов
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=Мульти-блок для хранения энергии.
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=Может заряжать RF-предметы.
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=Shift-ПКМ, по экрану пустой рукой,
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=чтобы изменить отображаемую информацию
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=Предметов в инвентаре: {0,number,integer} {0,choice,1#item|1<items}
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=Содержит
#                              en: Contains
tile.block_cap_bank.vibrant.name=Вибрирующий блок конденсаторов
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=Творческий блок конденсаторов (Устаревший)
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=Блок конденсаторов (Устаревший)
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=Переделайте в новый блок, положив
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=в сетку создания.
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=Содержит
#                                    en: Contains
tile.block_conduit_bundle.name=Коннектор для труб
#                          en: Conduit Connector
tile.block_gauge.name=Измеритель RF
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=Показывает уровень RF в
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=прилегающих блоках.
#                                   en: blocks.
tile.block_power_monitor.name=Индикатор мощности
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=Displays details of power use and
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=storage
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=Can be used to emit redstone
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=based on stored power levels
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=Must be attached to an EnderIO
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=conduit
#                                           en: conduit
