# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_conduit_bundle=导管接口
#                        en: Conduit Bundle
enderio.capbank.change=I/O
#                  en: I/O
enderio.capbank.iodisplay.gain=内
#                          en: In
enderio.capbank.iodisplay.input=输入模式
#                           en: Input
enderio.capbank.iodisplay.loss=外
#                          en: Out
enderio.capbank.iodisplay.output=输出模式
#                            en: Output
enderio.capbank.iodisplay.stable=I/O
#                            en: I/O
enderio.capbank.max_in=最大输入
#                  en: Max Input
enderio.capbank.max_io=最大流量
#                  en: Max I/O
enderio.capbank.max_out=最大输出
#                   en: Max Output
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=输入模式
#                           en: Input
enderio.gui.cap_bank.input_rs=输入红石控制
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=最大输入
#                          en: Max Input
enderio.gui.cap_bank.max_io=最大流量
#                       en: Max I/O
enderio.gui.cap_bank.max_output=最大输出
#                           en: Max Output
enderio.gui.cap_bank.output_mode=输出模式
#                            en: Output
enderio.gui.cap_bank.output_rs=输出红石控制
#                          en: Output Redstone Mode
enderio.gui.conduit.fluid.auto_extract=自动提取
#                                  en: Auto Extract
enderio.gui.conduit.fluid.blacklist=黑名单
#                               en: Blacklist
enderio.gui.conduit.fluid.filter=过滤器
#                            en: Filter
enderio.gui.conduit.fluid.whitelist=白名单
#                               en: Whitelist
enderio.gui.conduit.io_mode=模式
#                       en: Mode
enderio.gui.conduit.redstone.color=颜色
#                              en: Color
enderio.gui.conduit.redstone.signal_color=信号颜色
#                                     en: Signal Color
enderio.gui.conduit.redstone.signal_strengh.tooltip=输出强红石信号
#                                               en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strengh=强信号
#                                       en: Strong Signal
enderio.gui.conduit.redstone.signal_strength.tooltip=输出强红石信号
#                                                en: Output a strong redstone signal
enderio.gui.conduit.redstone.signal_strength=强信号
#                                        en: Strong Signal
enderio.gui.power_monitor.emit=发送
#                          en: Emit
enderio.gui.power_monitor.engine_control=引擎控制
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=输出信号条件:当存储
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=能量少于
#                                     en: than
enderio.gui.power_monitor.engine_section3=%时.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=停止条件:当存储能量
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=多或等于
#                                     en: or equal to
enderio.gui.power_monitor.mon_heading1=导管缓冲
#                                  en: Conduit Storage
enderio.gui.power_monitor.mon_heading2=储能库储量
#                                  en: Capacitor Bank Storage
enderio.gui.power_monitor.mon_heading3=机器缓冲
#                                  en: Machine Buffers
enderio.gui.power_monitor.mon_heading4=5秒平均输出
#                                  en: Average output over 5 seconds
enderio.gui.power_monitor.mon_heading5=5秒平均输入
#                                  en: Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=占
#                        en: of
enderio.item_item_conduit.name=物品导管
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=液体种类锁定为
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=锁定为
#                                    en: Locked to
enderio.item_liquid_conduit.name=液体导管
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=流体流动受重力影响
#                                              en: Fluid flow respects gravity
enderio.item_liquid_conduit.tooltip.detailed.line2=流量取决于流体
#                                              en: Flow rate dependent on fluid
enderio.item_liquid_conduit.tooltip.detailed.line3=黏性
#                                              en: viscosity
enderio.item_liquid_conduit.tooltip.max_extract=最大提取:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=最大IO:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=液体种类解锁
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=高压液体导管
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=末影液体导管
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=流体即时远距离传送
#                                                    en: Instant fluid teleportation
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=允许多种液体
#                                                    en: allows multiple fluids to be
enderio.item_liquid_conduit_ender.tooltip.detailed.line3=同时被传送
#                                                    en: transported on the same line
enderio.item_power_conduit.name=能量导管
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=末影能量导管
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=强化能量导管
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=
#                                        en: Redstone Conduit
enderio.power.max_output=最大输出
#                    en: Max Output
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and
tile.block_advanced_power_monitor.tooltip.detailed.line2=
#                                                    en: storage
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone
tile.block_advanced_power_monitor.tooltip.detailed.line4=
#                                                    en: based on stored power levels
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO
tile.block_advanced_power_monitor.tooltip.detailed.line6=
#                                                    en: conduit
tile.block_cap_bank.activated.name=电容库
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=创造模式电容库
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=基础电容库
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=多方块能量存储.
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=可以给使用RF能量的物品充能.
#                                      en: Can charge RF powered items.
tile.block_cap_bank.tooltip.detailed.line3=空手shift右击一面
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=来改变显示的信息
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items={0,number,integer} {0,choice,1#item|1<items} 在物品栏中
#                                 en: {0,number,integer} {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.tooltip_prefix=包含
#                              en: Contains
tile.block_cap_bank.vibrant.name=谐振电容库
#                            en: Vibrant Capacitor Bank
tile.block_capacitor_bank.creative.name=创造模式电容储能库
#                                   en: Creative Capacitor Bank (Deprecated)
tile.block_capacitor_bank.name=电容储能库
#                          en: Capacitor Bank (Deprecated)
tile.block_capacitor_bank.tooltip.detailed.line1=多方块能量存储.
#                                            en: Convert to new block by placing
tile.block_capacitor_bank.tooltip.detailed.line2=可以给使用RF能量的物品充能.
#                                            en: in a crafting grid
tile.block_capacitor_bank.tooltip_prefix=包含
#                                    en: Contains
tile.block_conduit_bundle.name=导管接口
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: RF Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays RF levels of adjacent
tile.block_gauge.tooltip.detailed.line2=
#                                   en: blocks.
tile.block_power_monitor.name=能量监控器
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and
tile.block_power_monitor.tooltip.detailed.line2=
#                                           en: storage
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone
tile.block_power_monitor.tooltip.detailed.line4=
#                                           en: based on stored power levels
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO
tile.block_power_monitor.tooltip.detailed.line6=
#                                           en: conduit
