# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.advancement.conduits.advanced_filter.desc=
#                                             en: Craft an Advanced Item Filter
enderio.advancement.conduits.advanced_filter.name=
#                                             en: Maximum Control
enderio.advancement.conduits.all_conduits.desc=
#                                          en: Craft all of the core conduit types
enderio.advancement.conduits.all_conduits.name=
#                                          en: Jack of All Trades
enderio.advancement.conduits.all_filters.desc=
#                                         en: Craft all of the core filter types
enderio.advancement.conduits.all_filters.name=
#                                         en: Getting Specific
enderio.advancement.conduits.basic_filter.desc=
#                                          en: Craft a Basic Item Filter
enderio.advancement.conduits.basic_filter.name=
#                                          en: Filtering For Dummies
enderio.advancement.conduits.big_advanced_filter.desc=
#                                                 en: Craft a Big Advanced Item Filter
enderio.advancement.conduits.big_advanced_filter.name=
#                                                 en: One Filter to Rule Them All
enderio.advancement.conduits.big_filter.desc=
#                                        en: Craft a Big Item Filter
enderio.advancement.conduits.big_filter.name=
#                                        en: Maximum Size
enderio.advancement.conduits.binder_composite.desc=
#                                              en: Craft some Binder Composite
enderio.advancement.conduits.binder_composite.name=
#                                              en: I Am Not Grout!
enderio.advancement.conduits.conduit_binder.desc=
#                                            en: Smelt some Conduit Binder
enderio.advancement.conduits.conduit_binder.name=
#                                            en: Universal Binder
enderio.advancement.conduits.energy_conduit.basic.desc=
#                                                  en: Craft some Energy Conduits
enderio.advancement.conduits.energy_conduit.basic.name=
#                                                  en: Basic Energy
enderio.advancement.conduits.energy_conduit.ender.desc=
#                                                  en: Craft some Ender Energy Conduits
enderio.advancement.conduits.energy_conduit.ender.name=
#                                                  en: Ender Energy
enderio.advancement.conduits.energy_conduit.enhanced.desc=
#                                                     en: Craft some Enhanced Energy Conduits
enderio.advancement.conduits.energy_conduit.enhanced.name=
#                                                     en: Enhanced Energy
enderio.advancement.conduits.fluid_conduit.basic.desc=
#                                                 en: Craft some Fluid Conduits
enderio.advancement.conduits.fluid_conduit.basic.name=
#                                                 en: Basic Fluid
enderio.advancement.conduits.fluid_conduit.ender.desc=
#                                                 en: Craft some Ender Fluid Conduits
enderio.advancement.conduits.fluid_conduit.ender.name=
#                                                 en: Instant Fluids, Just Add Ender
enderio.advancement.conduits.fluid_conduit.pressurized.desc=
#                                                       en: Craft some Pressurized Fluid Conduits
enderio.advancement.conduits.fluid_conduit.pressurized.name=
#                                                       en: Under Pressure
enderio.advancement.conduits.item_conduit.desc=
#                                          en: Craft some Item Conduits
enderio.advancement.conduits.item_conduit.name=
#                                          en: Item Transfer
enderio.advancement.conduits.redstone_conduit.desc=
#                                              en: Craft some Redstone Conduits
enderio.advancement.conduits.redstone_conduit.name=
#                                              en: Redstone Transfer
enderio.advancement.conduits.root.desc=
#                                  en: How many pipes in one block?
enderio.advancement.conduits.root.name=
#                                  en: Ender IO Conduits
enderio.block_conduit_bundle=导管接口
#                        en: Conduit Bundle
enderio.capbank.change=I/O
#                  en: I/O
enderio.capbank.iodisplay.gain=内
#                          en: In
enderio.capbank.iodisplay.input=输入模式
#                           OR: 输入
#                           en: Input
enderio.capbank.iodisplay.loss=外
#                          en: Out
enderio.capbank.iodisplay.output=输出模式
#                            OR: 输出
#                            en: Output
enderio.capbank.iodisplay.stable=I/O
#                            en: I/O
enderio.capbank.max_in=最大输入
#                  en: Max Input
enderio.capbank.max_io=最大输入/输出
#                  OR: 最大流量
#                  en: Max I/O
enderio.capbank.max_out=最大输出
#                   en: Max Output
enderio.config.capbank=电容库
#                  en: Capacitor Bank
enderio.config.condit.energy=
#                        en: Energy Conduits
enderio.config.condit.fluid=
#                       en: Fluid Conduits
enderio.config.condit.item=
#                      en: Item Conduits
enderio.config.condit.redstone=
#                          en: Redstone Conduits
enderio.config.condit=
#                 en: Conduits
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=输入模式
#                           OR: 输入
#                           en: Input
enderio.gui.cap_bank.input_rs=输入红石控制
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=最大输入
#                          en: Max Input
enderio.gui.cap_bank.max_io=最大输入/输出
#                       OR: 最大流量
#                       en: Max I/O
enderio.gui.cap_bank.max_output=最大输出
#                           en: Max Output
enderio.gui.cap_bank.output_mode=输出模式
#                            OR: 输出
#                            en: Output
enderio.gui.cap_bank.output_rs=输出红石控制
#                          en: Output Redstone Mode
enderio.gui.conduit_bundle_full=
#                           en: Bundle Full
enderio.gui.conduit_channel=频道
#                       en: Channel
enderio.gui.conduit_disabled_mode=关闭
#                             OR: 禁用
#                             en: Disabled
enderio.gui.conduit_enabled_mode=启用
#                            en: Enabled
enderio.gui.conduit_energy.header=能量导管
#                             en: Energy Conduit
enderio.gui.conduit_extract_mode=提取物品过滤
#                            OR: 提取
#                            en: Extract
enderio.gui.conduit_fluid.header=液体导管
#                            en: Fluid Conduit
enderio.gui.conduit_insert_mode=加入物品过滤
#                           OR: 加入
#                           en: Insert
enderio.gui.conduit_item.header=物品导管
#                           en: Item Conduit
enderio.gui.conduit_probe.conduit_buffer=内部缓冲
#                                    en: Internal Buffer
enderio.gui.conduit_probe.connection_dir=连接到
#                                    en: connection to:
enderio.gui.conduit_probe.current_request=当前请求
#                                     en: Current request
enderio.gui.conduit_probe.extracted_item=物品
#                                    en: Item
enderio.gui.conduit_probe.extracted_items=提取的物品
#                                     en: Extracted items
enderio.gui.conduit_probe.inserted_into=会被输入于:
#                                   en: will be inserted into:
enderio.gui.conduit_probe.item_heading=物品导管
#                                  en: Item Conduit
enderio.gui.conduit_probe.item_no_connections=没有外部连接
#                                         en: has no external connections
enderio.gui.conduit_probe.network_heading=能量网
#                                     en: Power Network
enderio.gui.conduit_probe.no_item=无法接收
#                             en: Can not receive
enderio.gui.conduit_probe.no_items=未接收到物品.
#                              en: Receives no items.
enderio.gui.conduit_probe.no_outputs=没有合法的输入
#                                en: has no valid outputs
enderio.gui.conduit_probe.no_power_from_side=无法从这一面接收能量
#                                        en: cannot receive power from this side
enderio.gui.conduit_probe.receive_item1=可以接收
#                                   en: Can receive
enderio.gui.conduit_probe.receive_item2=从:
#                                   en: from:
enderio.gui.conduit_probe.receive_items=合法的接收对象:
#                                   en: Can receive items from:
enderio.gui.conduit_probe.request_range=每刻请求范围
#                                   en: Per tick request range
enderio.gui.conduit_redstone.header=绝缘红石导管
#                               OR: 红石导管
#                               en: Redstone Conduit
enderio.gui.disabled=关闭
#                OR: 禁用
#                en: Disabled
enderio.gui.enabled=启用
#               en: Enabled
enderio.gui.item_filter_upgrade=
#                           en: Filter Upgrade
enderio.gui.item_function_upgrade2=
#                              en: Max Speed Upgrades is 15
enderio.gui.item_function_upgrade3=
#                              en: Max Speed Downgrades is 1
enderio.gui.item_function_upgrade=
#                             en: Function Upgrade
enderio.gui.liquid_auto_extract=自动提取
#                           en: Auto Extract
enderio.gui.liquid_blacklist=黑名单
#                        en: Blacklist
enderio.gui.liquid_filter=过滤器
#                     en: Filter
enderio.gui.liquid_whitelist=白名单
#                        en: Whitelist
enderio.gui.power_monitor.average_input=5秒平均输入
#                                   en: Average input over 5 seconds
enderio.gui.power_monitor.average_output=5秒平均输出
#                                    en: Average output over 5 seconds
enderio.gui.power_monitor.capbank_storage=储能库储量
#                                     en: Capacitor Bank Storage
enderio.gui.power_monitor.conduit_storage=导管缓冲
#                                     en: Conduit Storage
enderio.gui.power_monitor.emit=发送
#                          en: Emit
enderio.gui.power_monitor.engine_control=引擎控制
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=输出信号条件:当存储
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=能量少于
#                                     en: than
enderio.gui.power_monitor.engine_section3=%时.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=停止条件:当存储能量
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=多或等于
#                                     en: or equal to
enderio.gui.power_monitor.machine_buffer=机器缓冲
#                                    en: Machine Buffers
enderio.gui.power_monitor.no_network_error=无管道网络连接. 能量监控器需连接于一个管道网路以读取数据.
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=占
#                        en: of
enderio.gui.priority=优先级
#                en: Priority
enderio.gui.redstone_conduit_input_mode=输入模式
#                                   OR: 输入
#                                   en: Input
enderio.gui.redstone_conduit_output_mode=输出模式
#                                    OR: 输出
#                                    en: Output
enderio.gui.redstone_signal_strength=强信号
#                                en: Strong Signal
enderio.gui.round_robin_disabled=循环禁用
#                            en: Round Robin Disabled
enderio.gui.round_robin_enabled=循环启用
#                           en: Round Robin Enabled
enderio.gui.self_feed_disabled=自供给关闭
#                          en: Self Feed Disabled
enderio.gui.self_feed_enabled=自供给开启
#                         en: Self Feed Enabled
enderio.gui.signal_color=信号颜色
#                    en: Signal Color
enderio.item_item_conduit.name=物品导管
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=液体种类锁定为
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=锁定为
#                                    en: Locked to
enderio.item_liquid_conduit.name=液体导管
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=
#                                              en: Fluid flow respects gravity.
enderio.item_liquid_conduit.tooltip.detailed.line2=
#                                              en: Flow rate dependent on fluid viscosity.
enderio.item_liquid_conduit.tooltip.max_extract=最大提取:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=最大IO:
#                                      OR: 最大流速:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=液体种类解锁
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=高压液体导管
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=末影液体导管
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=
#                                                    en: Instant fluid teleportation.
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=
#                                                    en: Allows multiple fluids to be transported on the same line.
enderio.item_power_conduit.name=能量导管
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=末影能量导管
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=强化能量导管
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=绝缘红石导管
#                                        OR: 红石导管
#                                        en: Redstone Conduit
enderio.power.max_output=最大输出
#                    en: Max Output
item.item_extract_speed_downgrade.name=
#                                  en: Extract Speed Downgrade
item.item_extract_speed_upgrade.name=
#                                en: Extract Speed Upgrade
item.item_inventory_panel_upgrade.name=
#                                  en: Inventory Panel Upgrade
tile.block_advanced_power_monitor.name=图形化能量监控器
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and storage.
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone based on stored power levels.
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO energy conduit.
tile.block_cap_bank.activated.name=电容库
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=创造模式电容库
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=基础电容库
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=多方块能量存储.
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items. (to be removed)
tile.block_cap_bank.tooltip.detailed.line3=空手shift右击一面
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=来改变显示的信息
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: §6Contains §4{0,number,integer}§6 {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.vibrant.name=谐振电容库
#                            en: Vibrant Capacitor Bank
tile.block_conduit_bundle.name=导管接口
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: Energy Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays energy levels of adjacent blocks.
tile.block_power_monitor.name=能量监控器
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and storage.
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone based on stored power levels-
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO energy conduit.
