# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.advancement.conduits.advanced_filter.desc=
#                                             en: Craft an Advanced Item Filter
enderio.advancement.conduits.advanced_filter.name=
#                                             en: Maximum Control
enderio.advancement.conduits.all_conduits.desc=
#                                          en: Craft all of the core conduit types
enderio.advancement.conduits.all_conduits.name=
#                                          en: Jack of All Trades
enderio.advancement.conduits.all_filters.desc=
#                                         en: Craft all of the core filter types
enderio.advancement.conduits.all_filters.name=
#                                         en: Getting Specific
enderio.advancement.conduits.basic_filter.desc=
#                                          en: Craft a Basic Item Filter
enderio.advancement.conduits.basic_filter.name=
#                                          en: Filtering For Dummies
enderio.advancement.conduits.big_advanced_filter.desc=
#                                                 en: Craft a Big Advanced Item Filter
enderio.advancement.conduits.big_advanced_filter.name=
#                                                 en: One Filter to Rule Them All
enderio.advancement.conduits.big_filter.desc=
#                                        en: Craft a Big Item Filter
enderio.advancement.conduits.big_filter.name=
#                                        en: Maximum Size
enderio.advancement.conduits.binder_composite.desc=
#                                              en: Craft some Binder Composite
enderio.advancement.conduits.binder_composite.name=
#                                              en: I Am Not Grout!
enderio.advancement.conduits.conduit_binder.desc=
#                                            en: Smelt some Conduit Binder
enderio.advancement.conduits.conduit_binder.name=
#                                            en: Universal Binder
enderio.advancement.conduits.energy_conduit.basic.desc=
#                                                  en: Craft some Energy Conduits
enderio.advancement.conduits.energy_conduit.basic.name=
#                                                  en: Basic Energy
enderio.advancement.conduits.energy_conduit.ender.desc=
#                                                  en: Craft some Ender Energy Conduits
enderio.advancement.conduits.energy_conduit.ender.name=
#                                                  en: Ender Energy
enderio.advancement.conduits.energy_conduit.enhanced.desc=
#                                                     en: Craft some Enhanced Energy Conduits
enderio.advancement.conduits.energy_conduit.enhanced.name=
#                                                     en: Enhanced Energy
enderio.advancement.conduits.fluid_conduit.basic.desc=
#                                                 en: Craft some Fluid Conduits
enderio.advancement.conduits.fluid_conduit.basic.name=
#                                                 en: Basic Fluid
enderio.advancement.conduits.fluid_conduit.ender.desc=
#                                                 en: Craft some Ender Fluid Conduits
enderio.advancement.conduits.fluid_conduit.ender.name=
#                                                 en: Instant Fluids, Just Add Ender
enderio.advancement.conduits.fluid_conduit.pressurized.desc=
#                                                       en: Craft some Pressurized Fluid Conduits
enderio.advancement.conduits.fluid_conduit.pressurized.name=
#                                                       en: Under Pressure
enderio.advancement.conduits.item_conduit.desc=
#                                          en: Craft some Item Conduits
enderio.advancement.conduits.item_conduit.name=
#                                          en: Item Transfer
enderio.advancement.conduits.redstone_conduit.desc=
#                                              en: Craft some Redstone Conduits
enderio.advancement.conduits.redstone_conduit.name=
#                                              en: Redstone Transfer
enderio.advancement.conduits.root.desc=
#                                  en: How many pipes in one block?
enderio.advancement.conduits.root.name=
#                                  en: Ender IO Conduits
enderio.block_conduit_bundle=導管接口
#                        en: Conduit Bundle
enderio.capbank.change=輸入/輸出
#                  en: I/O
enderio.capbank.iodisplay.gain=
#                          en: In
enderio.capbank.iodisplay.input=輸入模式
#                           en: Input
enderio.capbank.iodisplay.loss=
#                          en: Out
enderio.capbank.iodisplay.output=輸出模式
#                            en: Output
enderio.capbank.iodisplay.stable=輸入/輸出
#                            en: I/O
enderio.capbank.max_in=最大輸入
#                  en: Max Input
enderio.capbank.max_io=最大輸入/輸出
#                  OR: 最大流量
#                  en: Max I/O
enderio.capbank.max_out=最大輸出
#                   en: Max Output
enderio.config.capbank=電容儲能庫
#                  en: Capacitor Bank
enderio.config.condit.energy=
#                        en: Energy Conduits
enderio.config.condit.fluid=
#                       en: Fluid Conduits
enderio.config.condit.item=
#                      en: Item Conduits
enderio.config.condit.redstone=
#                          en: Redstone Conduits
enderio.config.condit=
#                 en: Conduits
enderio.fluid.millibuckets_tick=mB/t
#                           en: mB/t
enderio.gui.cap_bank.input_mode=輸入模式
#                           en: Input
enderio.gui.cap_bank.input_rs=輸入紅石控制
#                         en: Input Redstone Mode
enderio.gui.cap_bank.max_input=最大輸入
#                          en: Max Input
enderio.gui.cap_bank.max_io=最大輸入/輸出
#                       OR: 最大流量
#                       en: Max I/O
enderio.gui.cap_bank.max_output=最大輸出
#                           en: Max Output
enderio.gui.cap_bank.output_mode=輸出模式
#                            en: Output
enderio.gui.cap_bank.output_rs=輸出紅石控制
#                          en: Output Redstone Mode
enderio.gui.conduit_bundle_full=
#                           en: Bundle Full
enderio.gui.conduit_channel=頻道
#                       en: Channel
enderio.gui.conduit_disabled_mode=停用
#                             OR: 關閉
#                             en: Disabled
enderio.gui.conduit_enabled_mode=啟用
#                            en: Enabled
enderio.gui.conduit_energy.header=能量導管
#                             en: Energy Conduit
enderio.gui.conduit_extract_mode=提取物品過濾
#                            OR: 提取
#                            en: Extract
enderio.gui.conduit_fluid.header=液體導管
#                            en: Fluid Conduit
enderio.gui.conduit_insert_mode=加入物品過濾
#                           OR: 加入
#                           en: Insert
enderio.gui.conduit_item.header=物品導管
#                           en: Item Conduit
enderio.gui.conduit_probe.conduit_buffer=內部緩衝
#                                    en: Internal Buffer
enderio.gui.conduit_probe.connection_dir=連接到
#                                    en: connection to:
enderio.gui.conduit_probe.current_request=當前請求
#                                     en: Current request
enderio.gui.conduit_probe.extracted_item=物品
#                                    en: Item
enderio.gui.conduit_probe.extracted_items=提取的物品
#                                     en: Extracted items
enderio.gui.conduit_probe.inserted_into=會被輸入于:
#                                   en: will be inserted into:
enderio.gui.conduit_probe.item_heading=物品導管
#                                  en: Item Conduit
enderio.gui.conduit_probe.item_no_connections=沒有外部連接
#                                         en: has no external connections
enderio.gui.conduit_probe.network_heading=能量網
#                                     en: Power Network
enderio.gui.conduit_probe.no_item=無法接收
#                             en: Can not receive
enderio.gui.conduit_probe.no_items=未接收到物品.
#                              en: Receives no items.
enderio.gui.conduit_probe.no_outputs=沒有合法的輸入
#                                en: has no valid outputs
enderio.gui.conduit_probe.no_power_from_side=無法從這一面接收能量
#                                        en: cannot receive power from this side
enderio.gui.conduit_probe.receive_item1=可以接收
#                                   en: Can receive
enderio.gui.conduit_probe.receive_item2=從:
#                                   en: from:
enderio.gui.conduit_probe.receive_items=合法的接收對象:
#                                   en: Can receive items from:
enderio.gui.conduit_probe.request_range=每刻請求范圍
#                                   en: Per tick request range
enderio.gui.conduit_redstone.header=紅石導管
#                               OR: 絕緣紅石導管
#                               en: Redstone Conduit
enderio.gui.disabled=停用
#                OR: 關閉
#                en: Disabled
enderio.gui.enabled=啟用
#               en: Enabled
enderio.gui.item_filter_upgrade=
#                           en: Filter Upgrade
enderio.gui.item_function_upgrade2=
#                              en: Max Speed Upgrades is 15
enderio.gui.item_function_upgrade3=
#                              en: Max Speed Downgrades is 1
enderio.gui.item_function_upgrade=
#                             en: Function Upgrade
enderio.gui.liquid_auto_extract=自動提取
#                           en: Auto Extract
enderio.gui.liquid_blacklist=黑名單
#                        en: Blacklist
enderio.gui.liquid_filter=過濾器
#                     en: Filter
enderio.gui.liquid_whitelist=白名單
#                        en: Whitelist
enderio.gui.power_monitor.average_input=5秒平均輸入
#                                   en: Average input over 5 seconds
enderio.gui.power_monitor.average_output=5秒平均輸出
#                                    en: Average output over 5 seconds
enderio.gui.power_monitor.capbank_storage=儲能庫儲量
#                                     en: Capacitor Bank Storage
enderio.gui.power_monitor.conduit_storage=導管緩衝
#                                     en: Conduit Storage
enderio.gui.power_monitor.emit=發送
#                          en: Emit
enderio.gui.power_monitor.engine_control=引擎控制
#                                    en: Engine Control
enderio.gui.power_monitor.engine_section1=輸出信號條件:當存儲
#                                     en: Emit signal when storage less
enderio.gui.power_monitor.engine_section2=能量少於
#                                     en: than
enderio.gui.power_monitor.engine_section3=%時.
#                                     en: % full.
enderio.gui.power_monitor.engine_section4=停止條件:當存儲能量
#                                     en: Stop when storage greater than
enderio.gui.power_monitor.engine_section5=多或等於
#                                     en: or equal to
enderio.gui.power_monitor.machine_buffer=機器緩衝
#                                    en: Machine Buffers
enderio.gui.power_monitor.no_network_error=
#                                      en: No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.
enderio.gui.power_monitor.of=占
#                        en: of
enderio.gui.priority=優先級
#                en: Priority
enderio.gui.redstone_conduit_input_mode=輸入模式
#                                   en: Input
enderio.gui.redstone_conduit_output_mode=輸出模式
#                                    en: Output
enderio.gui.redstone_signal_strength=強信號
#                                en: Strong Signal
enderio.gui.round_robin_disabled=循環停用
#                            en: Round Robin Disabled
enderio.gui.round_robin_enabled=循環啟用
#                           en: Round Robin Enabled
enderio.gui.self_feed_disabled=自供給關閉
#                          en: Self Feed Disabled
enderio.gui.self_feed_enabled=自供給開啟
#                         en: Self Feed Enabled
enderio.gui.signal_color=信號顏色
#                    en: Signal Color
enderio.item_item_conduit.name=物品導管
#                          en: Item Conduit
enderio.item_liquid_conduit.locked_type=液體種類鎖定為
#                                   en: Fluid type locked to
enderio.item_liquid_conduit.locked_waila=
#                                    en: Locked to
enderio.item_liquid_conduit.name=液體導管
#                            en: Fluid Conduit
enderio.item_liquid_conduit.tooltip.detailed.line1=
#                                              en: Fluid flow respects gravity.
enderio.item_liquid_conduit.tooltip.detailed.line2=
#                                              en: Flow rate dependent on fluid viscosity.
enderio.item_liquid_conduit.tooltip.max_extract=最大提取:
#                                           en: Max Extract:
enderio.item_liquid_conduit.tooltip.max_io=最大IO:
#                                      OR: 最大流速:
#                                      en: Max IO:
enderio.item_liquid_conduit.unlocked_type=液體種類解鎖
#                                     en: Fluid type unlocked
enderio.item_liquid_conduit_advanced.name=加壓液體導管
#                                     en: Pressurized Fluid Conduit
enderio.item_liquid_conduit_ender.name=終界液體導管
#                                  en: Ender Fluid Conduit
enderio.item_liquid_conduit_ender.tooltip.detailed.line1=
#                                                    en: Instant fluid teleportation.
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=
#                                                    en: Allows multiple fluids to be transported on the same line.
enderio.item_power_conduit.name=能量導管
#                           en: Energy Conduit
enderio.item_power_conduit_ender.name=終界能量導管
#                                 en: Ender Energy Conduit
enderio.item_power_conduit_enhanced.name=強化能量導管
#                                    en: Enhanced Energy Conduit
enderio.item_redstone_conduit_insulated.name=紅石導管
#                                        OR: 絕緣紅石導管
#                                        en: Redstone Conduit
enderio.power.max_output=最大輸出
#                    en: Max Output
item.item_extract_speed_downgrade.name=
#                                  en: Extract Speed Downgrade
item.item_extract_speed_upgrade.name=
#                                en: Extract Speed Upgrade
item.item_inventory_panel_upgrade.name=
#                                  en: Inventory Panel Upgrade
tile.block_advanced_power_monitor.name=
#                                  en: Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=
#                                                    en: Displays details of power use and storage.
tile.block_advanced_power_monitor.tooltip.detailed.line3=
#                                                    en: Can be used to emit redstone based on stored power levels.
tile.block_advanced_power_monitor.tooltip.detailed.line5=
#                                                    en: Must be attached to an EnderIO energy conduit.
tile.block_cap_bank.activated.name=電容儲能庫
#                              en: Capacitor Bank
tile.block_cap_bank.creative.name=創造模式電容儲能庫
#                             en: Creative Capacitor Bank
tile.block_cap_bank.simple.name=基本電容儲能庫
#                           en: Basic Capacitor Bank
tile.block_cap_bank.tooltip.detailed.line1=多方塊能量存儲.
#                                      en: Multi-block energy storage.
tile.block_cap_bank.tooltip.detailed.line2=
#                                      en: Can charge RF powered items. (to be removed)
tile.block_cap_bank.tooltip.detailed.line3=空手按下 Shift-R
#                                      en: Shift-R-Click on a face with an empty hand
tile.block_cap_bank.tooltip.detailed.line4=可以顯示充能資訊
#                                      en: to change information display
tile.block_cap_bank.tooltip.has_items=
#                                 en: §6Contains §4{0,number,integer}§6 {0,choice,1#item|1<items} in inventory
tile.block_cap_bank.vibrant.name=充滿的電容儲能庫
#                            en: Vibrant Capacitor Bank
tile.block_conduit_bundle.name=導管接口
#                          en: Conduit Connector
tile.block_gauge.name=
#                 en: Energy Gauge
tile.block_gauge.tooltip.detailed.line1=
#                                   en: Displays energy levels of adjacent blocks.
tile.block_power_monitor.name=能量監控器
#                         en: Power Monitor
tile.block_power_monitor.tooltip.detailed.line1=
#                                           en: Displays details of power use and storage.
tile.block_power_monitor.tooltip.detailed.line3=
#                                           en: Can be used to emit redstone based on stored power levels-
tile.block_power_monitor.tooltip.detailed.line5=
#                                           en: Must be attached to an EnderIO energy conduit.
