dependencies {
	deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
	deobfCompile "net.sengir.forestry:forestry_${minecraft_version}:${forestry_version}:api"
	deobfCompile "team.chisel.ctm:CTM:${ctm_version}:api"
	deobfCompile("cofh:CoFHCore:${cofhcore_version}:universal") {
		transitive = false // We don't need RF nor JEI, thank you very much
	}
	
	compile("mcjty.theoneprobe:TheOneProbe-1.12:${top_version}:api") {
		transitive = false // Why does TOP API pull in RF? The world may never know...
	}
	compile "com.mod-buildcraft:buildcraft-api:${buildcraft_version}"
	
	compile "info.loenwind.autosave:AutoSave:${minecraft_version}-${autosave_version}"
	embed "info.loenwind.autosave:AutoSave:${minecraft_version}-${autosave_version}"

	compile "vazkii.patchouli:Patchouli:${patchouli_version}"
}
