module_name=base
module_mod_id=enderio

include_in_build=true

publish_api=true
publish_source=true

autosave_version=1.0.10
autoconfig_version=1.0.2
buildcraft_version=7.99.14
baubles_version=1.5.2
cofhcore_version=1.12.2-4.3.11.6
thaumcraft_version=6.1.BETA13

curse_projectId=297193
curse_display_name=Ender IO Base
