# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.config.items.darksteel.upgrades.forestry=
#                                            en: Forestry Upgrades
enderio.darksteel.upgrade.apiarist_armor.chest.name=
#                                               en: Apiarist's Shirt
enderio.darksteel.upgrade.apiarist_armor.chest.tooltip.detailed.line1=
#                                                                 en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.feet.name=
#                                              en: Apiarist's Shoes
enderio.darksteel.upgrade.apiarist_armor.feet.tooltip.detailed.line1=
#                                                                en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.head.name=
#                                              en: Apiarist's Hat
enderio.darksteel.upgrade.apiarist_armor.head.tooltip.detailed.line1=
#                                                                en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.legs.name=
#                                              en: Apiarist's Pants
enderio.darksteel.upgrade.apiarist_armor.legs.tooltip.detailed.line1=
#                                                                en: Protection against bees
enderio.darksteel.upgrade.naturalist_eye.name=
#                                         en: Naturalist's Eye
enderio.darksteel.upgrade.naturalist_eye.tooltip.detailed.line1=
#                                                           en: Shows pollinated tree leaves
item.item_species_item_filter.name=
#                              en: Species Item Filter
