# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.config.items.darksteel.upgrades.forestry=
#                                            en: Forestry Upgrades
enderio.darksteel.upgrade.apiarist_armor.chest.name=Imkerhemd
#                                               en: Apiarist's Shirt
enderio.darksteel.upgrade.apiarist_armor.chest.tooltip.detailed.line1=Schutz gegen Beinen
#                                                                 OR: Schutz gegen Bienen
#                                                                 en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.feet.name=Imkerschuhe
#                                              en: Apiarist's Shoes
enderio.darksteel.upgrade.apiarist_armor.feet.tooltip.detailed.line1=Schutz gegen Beinen
#                                                                OR: Schutz gegen Bienen
#                                                                en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.head.name=Imkerhaube
#                                              en: Apiarist's Hat
enderio.darksteel.upgrade.apiarist_armor.head.tooltip.detailed.line1=Schutz gegen Beinen
#                                                                OR: Schutz gegen Bienen
#                                                                en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.legs.name=Imkerhosen
#                                              en: Apiarist's Pants
enderio.darksteel.upgrade.apiarist_armor.legs.tooltip.detailed.line1=Schutz gegen Beinen
#                                                                OR: Schutz gegen Bienen
#                                                                en: Protection against bees
enderio.darksteel.upgrade.naturalist_eye.name=Auge des Arboristen
#                                         en: Naturalist's Eye
enderio.darksteel.upgrade.naturalist_eye.tooltip.detailed.line1=Zeigt bestäubte Blätter
#                                                           en: Shows pollinated tree leaves
item.item_species_item_filter.name=
#                              en: Species Item Filter
