# forestry

enderio.darksteel.upgrade.naturalist_eye.name=Naturalist's Eye
enderio.darksteel.upgrade.naturalist_eye.tooltip.detailed.line1=Shows pollinated tree leaves

enderio.darksteel.upgrade.apiarist_armor.head.name=Apiarist's Hat
enderio.darksteel.upgrade.apiarist_armor.head.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiarist_armor.chest.name=Apiarist's Shirt
enderio.darksteel.upgrade.apiarist_armor.chest.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiarist_armor.leggs.name=Apiarist's Pants
enderio.darksteel.upgrade.apiarist_armor.leggs.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiarist_armor.feet.name=Apiarist's Shoes
enderio.darksteel.upgrade.apiarist_armor.feet.tooltip.detailed.line1=Protection against bees

