# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.darksteel.upgrade.apiarist_armor.chest.name=Veste d'Apiculteur
#                                               en: Apiarist's Shirt
enderio.darksteel.upgrade.apiarist_armor.chest.tooltip.detailed.line1=Protection contre les abeilles
#                                                                 en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.feet.name=Chaussures d'Apiculteur
#                                              en: Apiarist's Shoes
enderio.darksteel.upgrade.apiarist_armor.feet.tooltip.detailed.line1=Protection contre les abeilles
#                                                                en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.head.name=Chapeau d'Apiculteur
#                                              en: Apiarist's Hat
enderio.darksteel.upgrade.apiarist_armor.head.tooltip.detailed.line1=Protection contre les abeilles
#                                                                en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.legs.name=Pantalon d'Apiculteur
#                                              en: Apiarist's Pants
enderio.darksteel.upgrade.apiarist_armor.legs.tooltip.detailed.line1=Protection contre les abeilles
#                                                                en: Protection against bees
enderio.darksteel.upgrade.naturalist_eye.name=Oeil du Naturaliste
#                                         en: Naturalist's Eye
enderio.darksteel.upgrade.naturalist_eye.tooltip.detailed.line1=Montrer les Feuilles pollinisées
#                                                           en: Shows pollinated tree leaves
