#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO Foresty Int*****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# forestry

enderio.darksteel.upgrade.naturalist_eye.name=博物学者の目
enderio.darksteel.upgrade.naturalist_eye.tooltip.detailed.line1=受粉した葉を可視化。

enderio.darksteel.upgrade.apiarist_armor.head.name=養蜂用防護服（面布）
enderio.darksteel.upgrade.apiarist_armor.head.tooltip.detailed.line1=蜂の攻撃から保護。

enderio.darksteel.upgrade.apiarist_armor.chest.name=養蜂用防護服（上）
enderio.darksteel.upgrade.apiarist_armor.chest.tooltip.detailed.line1=蜂の攻撃から保護。

enderio.darksteel.upgrade.apiarist_armor.legs.name=養蜂用防護服（下）
enderio.darksteel.upgrade.apiarist_armor.legs.tooltip.detailed.line1=蜂の攻撃から保護。

enderio.darksteel.upgrade.apiarist_armor.feet.name=養蜂用防護服（長靴）
enderio.darksteel.upgrade.apiarist_armor.feet.tooltip.detailed.line1=蜂の攻撃から保護。

enderio.config.items.darksteel.upgrades.forestry=Forestry アップグレード

item.item_species_item_filter.name=品種アイテムフィルター

enderio.gui.conduit.item.species.primary_icon=上段でフィルタリング
enderio.gui.conduit.item.species.secondary_icon=下段でフィルタリング
enderio.gui.conduit.item.species.both_icon=両方でフィルタリング
