#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO Foresty INT*****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# forestry

enderio.darksteel.upgrade.naturalist_eye.name=Глаз натуралиста
enderio.darksteel.upgrade.naturalist_eye.tooltip.detailed.line1=Показывает опылённую листву

enderio.darksteel.upgrade.apiarist_armor.head.name=Шляпа пчеловода
enderio.darksteel.upgrade.apiarist_armor.head.tooltip.detailed.line1=Защита от пчел

enderio.darksteel.upgrade.apiarist_armor.chest.name=Рубашка пчеловода
enderio.darksteel.upgrade.apiarist_armor.chest.tooltip.detailed.line1=Защита от пчел

enderio.darksteel.upgrade.apiarist_armor.legs.name=Брюки пчеловода
enderio.darksteel.upgrade.apiarist_armor.legs.tooltip.detailed.line1=Защита от пчел

enderio.darksteel.upgrade.apiarist_armor.feet.name=Обувь пчеловода
enderio.darksteel.upgrade.apiarist_armor.feet.tooltip.detailed.line1=Защита от пчел

enderio.config.items.darksteel.upgrades.forestry=Обновления Forestry

item.item_species_item_filter.name=Фильтр по видам предметов
