# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.darksteel.upgrade.apiarist_armor.chest.name=养蜂人之衣
#                                               en: Apiarist's Shirt
enderio.darksteel.upgrade.apiarist_armor.chest.tooltip.detailed.line1=提供保护以减少蜜蜂的伤害
#                                                                 en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.feet.name=养蜂人之鞋
#                                              en: Apiarist's Shoes
enderio.darksteel.upgrade.apiarist_armor.feet.tooltip.detailed.line1=提供保护以减少蜜蜂的伤害
#                                                                en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.head.name=养蜂人之帽
#                                              en: Apiarist's Hat
enderio.darksteel.upgrade.apiarist_armor.head.tooltip.detailed.line1=提供保护以减少蜜蜂的伤害
#                                                                en: Protection against bees
enderio.darksteel.upgrade.apiarist_armor.legs.name=养蜂人之裤
#                                              en: Apiarist's Pants
enderio.darksteel.upgrade.apiarist_armor.legs.tooltip.detailed.line1=提供保护以减少蜜蜂的伤害
#                                                                en: Protection against bees
enderio.darksteel.upgrade.naturalist_eye.name=自然之眼
#                                         en: Naturalist's Eye
enderio.darksteel.upgrade.naturalist_eye.tooltip.detailed.line1=显示已授粉的树叶
#                                                           en: Shows pollinated tree leaves
