#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# Conduits
enderio.item_refined_storage_conduit.name=Refined Storage труба
item.item_rs_crafting_upgrade.name=Refined Storage обновление создания
item.item_rs_crafting_speed_upgrade.name=Refined Storage обновление скорости создания
item.item_rs_crafting_speed_downgrade.name=Refined Storage понижение скорости создания

enderio.gui.rs_filter_upgrade_in=Фильтр импортера
enderio.gui.rs_filter_upgrade_in2=Поместите фильтр в этот слот
enderio.gui.rs_filter_upgrade_in3=чтобы включить импорт в Refined Storage

enderio.gui.rs_filter_upgrade_out=Фильтр экспортера
enderio.gui.rs_filter_upgrade_out2=Поместите фильтр в этот слот
enderio.gui.rs_filter_upgrade_out3=чтобы включить экспорт из Refined Storage
