# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_powered_spawner.note.areaFull=
#                                       en: Too many mobs
enderio.block_powered_spawner.note.badSoul=
#                                      en: Bad soul, cannot create entity
enderio.block_powered_spawner.note.noLocationAtAll=
#                                              en: No viable space
enderio.block_powered_spawner.note.noLocationFound=
#                                              en: No space found
enderio.block_powered_spawner.note.noPlayer=
#                                       en: No player in range
enderio.block_powered_spawner.tooltip.empty=Vacío
#                                       en: Empty
enderio.block_solar_panel.tooltip.maxoutput=
#                                       en: Max Output: %s
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.chat.travel_accessable.error.harvest=
#                                        en: Only §4%s §fmay harvest this block.
enderio.chat.travel_accessable.error.private=
#                                        en: Only §4%s §fmay change this block's settings.
enderio.chat.vat.dump.active=
#                        en: Dumping failed, cannot put liquids into the output tank while the Vat is working
enderio.chat.vat.dump.fail=
#                      en: Dumping failed, output tank is not empty
enderio.config.capacitor=
#                    en: Capacitor Settings
enderio.config.client=
#                 en: Client Settings
enderio.config.combustiongenerator=
#                              en: Combustion Generator Settings
enderio.config.farm.tooltip="¡La comuna es para toda la vida!"
#                       en: "The commune is for life!"
enderio.config.farm=Ajustes de Cultivo
#               en: Farm Settings
enderio.config.killerjoe=
#                    en: Killer Joe Settings
enderio.config.solar=
#                en: Solar Panel Settings
enderio.config.soulbinder=
#                     en: Soulbinder Settings
enderio.config.spawner.tooltip=Me he quedado sin descripciones ingeniosas.
#                          en: I ran out of witty tooltips.
enderio.config.spawner=Ajustes del Spawner Eléctrico
#                  en: Powered Spawner Settings
enderio.config.telepad=
#                  en: TelePad Settings
enderio.config.vacuum=
#                 en: Vacuum Chest/XP Vacuum Settings
enderio.config.vat=
#              en: Vat Settings
enderio.config.zombiegenerator=
#                          en: Zombie Generator Settings
enderio.darksteel.upgrade.solar_1.name=Solar I
#                                  en: Solar I
enderio.darksteel.upgrade.solar_1.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.darksteel.upgrade.solar_2.name=Solar II
#                                  en: Solar II
enderio.darksteel.upgrade.solar_2.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.darksteel.upgrade.solar_3.name=
#                                  en: Solar III
enderio.darksteel.upgrade.solar_3.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.gui.alloy.mode.all=Fundir Todo
#                      en: All Smelting
enderio.gui.alloy.mode.alloy=Solo Aleaciones
#                        en: Alloys Only
enderio.gui.alloy.mode.furnace=Solo Horno
#                          en: Furnace Only
enderio.gui.alloy.mode.heading=Modo Horno
#                          en: Furnace Mode
enderio.gui.buffer.in=Entrada máx.:
#                 en: Max In:
enderio.gui.buffer.maxio=
#                    en: In/Out Max: %d
enderio.gui.buffer.out=Salida máx.:
#                  en: Max Out:
enderio.gui.combustion_generator.coolantTank.empty=Refrigerante
#                                              en: Coolant
enderio.gui.combustion_generator.coolantTank=
#                                        en: Coolant: %s
enderio.gui.combustion_generator.fuelTank.empty=Combustible
#                                           en: Fuel
enderio.gui.combustion_generator.fuelTank=
#                                     en: Fuel: %s
enderio.gui.combustion_generator.output=
#                                   en: Generating: %s
enderio.gui.farm.baseUse=
#                    en: Base Use: %s
enderio.gui.killerJoe.fluid.minReq=%s requeridos para la activación.
#                              en: %s Required for activation
enderio.gui.killerJoe.fuelTank=Tanque de Nutriente
#                          en: Nutrient Tank
enderio.gui.obelisk.no_vials=
#                        en: Need Soul Vials!
enderio.gui.powered_spawner.capture=Capturar
#                               en: Capture
enderio.gui.powered_spawner.spawn=Engendrar
#                             en: Spawn
enderio.gui.ranged.hideRange=Oculta el alcance
#                        en: Hide Range
enderio.gui.ranged.range=
#                    en: Range: %s
enderio.gui.ranged.showRange=Muestra el alcance
#                        en: Show Range
enderio.gui.soul_binder.useplayerxp=
#                               en: Use Player XP
enderio.gui.stirling_generator.burnRate=
#                                   en: Burn Rate: %s%%
enderio.gui.stirling_generator.output=
#                                 en: Generating: %s
enderio.gui.stirling_generator.remaining=
#                                    en: Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} µI
enderio.gui.stirling_generator.upgrades={0} proporciona {2}{1,number,#.#}x{3} de eficiencia
#                                   en: {0} gives {2}{1,number,#.#}x{3} efficiency
enderio.gui.stirling_generator.upgradeslot=Ranura de Mejora
#                                      en: Upgrade slot
enderio.gui.tank.tank=Tanque
#                 en: Tank
enderio.gui.tank.void.mode.always.desc=La ranura de vacío acepta todos los objetos.
#                                  en: Void slot accepts all items
enderio.gui.tank.void.mode.always=Siempre
#                             en: Always
enderio.gui.tank.void.mode.if_not_container.desc=La ranura de vacío acepta todos los objetos que no sean contenedores de fluidos.
#                                            en: Void slot accepts all items that are not fluid containers
enderio.gui.tank.void.mode.if_not_container=Ignorar Contenedores
#                                       en: If Not Container
enderio.gui.tank.void.mode.never.desc=La ranura de vacío no acepta ningún objeto.
#                                 en: Void slot does not accept items
enderio.gui.tank.void.mode.never=Nunca
#                            en: Never
enderio.gui.tank.void.mode=Modo Vacío
#                      en: Void Mode
enderio.gui.tank.void.slot=Ranura de Vacío
#                      en: Void Slot
enderio.gui.telepad.blocked=¡Teletransporte Bloqueado!
#                       en: Teleport Blocked!
enderio.gui.telepad.configure.telepad=Ajustes del Telepad
#                                 en: Telepad Settings
enderio.gui.telepad.configure.travel=Ajustes de Viaje
#                                en: Travel Settings
enderio.gui.telepad.max=
#                   en: Max: %s
enderio.gui.telepad.tank=
#                    en: Reagent Tank
enderio.gui.telepad.teleport=¡Teletransportación!
#                        en: Teleport!
enderio.gui.trans.addChannel=Añadir Canal
#                        en: Add Channel
enderio.gui.trans.available=Disponible
#                       en: Available
enderio.gui.trans.buffer.item.single=
#                                en: Limit to single items
enderio.gui.trans.buffer.item.stacks=
#                                en: Accept item stacks
enderio.gui.trans.buffer.local.upkeep=
#                                 en: Upkeep: %s
enderio.gui.trans.buffer.local=Búfer Local
#                          en: Local Buffer
enderio.gui.trans.buffer.shared.maxIo=
#                                 en: Max IO: %s
enderio.gui.trans.buffer.shared=Búfer de envío/recibo
#                           en: Send/Receive Buffer
enderio.gui.trans.channel.receive=Recibe
#                             en: Receive
enderio.gui.trans.channel.send=Envía
#                          en: Send
enderio.gui.trans.deleteChannel=Eliminar Canal
#                           en: Delete Channel
enderio.gui.trans.privateChannel=Canal Privado
#                            en: Private Channel
enderio.gui.trans.publicChannel=Canal Público
#                           en: Public Channel
enderio.gui.trans.receive=Recibe
#                     en: Receive
enderio.gui.trans.send=Envía
#                  en: Send
enderio.gui.travel_accessable.private=Privado
#                                 en: Private
enderio.gui.travel_accessable.promp.login=Autorizar
#                                     en: Authorise
enderio.gui.travel_accessable.prompt=Requiere Codigo de Acceso
#                                en: Access Code Required
enderio.gui.travel_accessable.protected=Protegido
#                                   en: Protected
enderio.gui.travel_accessable.public=Público
#                                en: Public
enderio.gui.vacuum.header.chest=Cofre Aspirador
#                           en: Vacuum Chest
enderio.gui.vacuum.header.filter=Filtro de Objetos
#                            en: Item Filter
enderio.gui.vacuum.header.range=Rango
#                           en: Range
enderio.gui.vacuum.range=Fuerza de succión
#                    en: Suction Strength
enderio.gui.vat.dump=Verter Tanque de Entrada
#                en: Dump Input Tank Into Output Tank
enderio.gui.vat.inputTank=Tanque de Entrada
#                     en: Input Tank
enderio.gui.vat.outputTank=Tanque de Salida
#                      en: Output Tank
enderio.gui.vat.void=Verter Tanque de Salida
#                en: Void Output Tank
enderio.gui.weather_obelisk.fuelTank=
#                                en: Catalyst Tank
enderio.gui.xp_obelisk.button.retrieve.1.line1=Recuperar 1
#                                          en: Retrieve 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=Nivel de XP del jugador
#                                          en: player XP level
enderio.gui.xp_obelisk.button.retrieve.10.line1=Recuperar 10
#                                           en: Retrieve 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=
#                                           en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line1=Recuperar todo
#                                            en: Retrieve all
enderio.gui.xp_obelisk.button.retrieve.all.line2=
#                                            en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line3=
#                                            en: §aGets you to level %d
enderio.gui.xp_obelisk.button.retrieve.empty=
#                                        en: §4XP Obelisk is empty
enderio.gui.xp_obelisk.button.store.1.line1=Almacenar 1
#                                       en: Store 1
enderio.gui.xp_obelisk.button.store.1.line2=Nivel de XP del jugador
#                                       en: level of player XP
enderio.gui.xp_obelisk.button.store.10.line1=Almacenar 10
#                                        en: Store 10
enderio.gui.xp_obelisk.button.store.10.line2=Niveles de XP del jugador
#                                        en: levels of player XP
enderio.gui.xp_obelisk.button.store.all.line1=Almacenar toda
#                                         en: Store all
enderio.gui.xp_obelisk.button.store.all.line2=XP del jugador
#                                         en: player XP
enderio.gui.xp_obelisk.button.store.empty=
#                                     en: §4You don't have any XP
enderio.gui.zombie_generator.fluid.minReq=%s requeridos para la activación.
#                                     en: %s Required for activation
enderio.gui.zombie_generator.fuelTank=Tanque de Nutriente
#                                 en: Nutrient Tank
enderio.gui.zombie_generator.output=
#                               en: Generating: %s
enderio.jei.combustion_generator.range.line1=
#                                        en: Depending on capacitor and generator model
enderio.jei.combustion_generator.range.line2=
#                                        en: Better capacitor gives higher output at higher fuel cost.
enderio.jei.combustion_generator.range.line3=
#                                        en: Better model gives more output at same fuel cost.
enderio.jei.combustion_generator.range.line4=
#                                        en: Some ancient capacitors that can be found in the world can give even better results than shown here.
enderio.jei.sagmill.outputchance=Probabilidad: {0,choice,0#'<1'|0<{0,number}}%
#                            en: Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.jei.solar_panel.output=
#                          en: Generating up to
enderio.jei.solar_panel.range.line1=
#                               en: Actual power generated depends on
enderio.jei.solar_panel.range.line2=
#                               en: the weather and the angle of Sun
enderio.jei.stirling_generator.notSimple.line1=
#                                          en: This fuel cannot be used in
enderio.jei.stirling_generator.notSimple.line2=
#                                          en: Simple Stirling generator
enderio.jei.stirling_generator.range.line1=
#                                      en: Actual power generated depends
enderio.jei.stirling_generator.range.line2=
#                                      en: on capacitor and generator model.
enderio.loot.capacitor.aa=
#                     en: Hiding %s
enderio.loot.capacitor.area=
#                       en: Big %s
enderio.loot.capacitor.cleancut=
#                           en: Clean Cut %s
enderio.loot.capacitor.crushed=
#                          en: Crushed %s
enderio.loot.capacitor.fatman=
#                         en: Atomic %s
enderio.loot.capacitor.green=
#                        en: Planting %s
enderio.loot.capacitor.kaboom=
#                         en: Explosive %s
enderio.loot.capacitor.mobby=
#                        en: Villainous %s
enderio.loot.capacitor.red=
#                      en: Hot %s
enderio.loot.capacitor.smelting=
#                           en: Smelting %s
enderio.loot.capacitor.tight=
#                        en: Tight %s
enderio.loot.capacitor.wet=
#                      en: Cooking %s
enderio.status.telepad.unformed=
#                           en: §4Telepad must be a 3x3 structure
tile.block_alloy_smelter.name=Fundición de Aleaciones
#                         en: Alloy Smelter
tile.block_alloy_smelter.tooltip.detailed.line1=Se usa para crear aleaciones EnderIO o como horno eléctrico común.
#                                           en: Used to create EnderIO alloys
tile.block_alloy_smelter.tooltip.detailed.line2=Puedes mejorarlo con condensadores para aumentar la velocidad y el almacenamiento de energía.
#                                           en: Can also be used as a powered
tile.block_alloy_smelter.tooltip.detailed.line3=
#                                           en: furnace
tile.block_alloy_smelter.tooltip.detailed.line4=
#                                           en: Upgrade with capacitors to increase
tile.block_alloy_smelter.tooltip.detailed.line5=
#                                           en: speed and energy storage
tile.block_attractor_obelisk.name=Obelisco de Atracción
#                             en: Attractor Obelisk
tile.block_attractor_obelisk.tooltip.detailed.line1=Atrae criaturas hacia él.
#                                               en: Draws mobs towards it
tile.block_attractor_obelisk.tooltip.detailed.line2=Especifica la criatura a atraer colocando su alma dentro del aparato.
#                                               en: Specify the mobs to effect
tile.block_attractor_obelisk.tooltip.detailed.line3=
#                                               en: by placing their souls
tile.block_attractor_obelisk.tooltip.detailed.line4=
#                                               en: within the device
tile.block_aversion_obelisk.name=Obelisco de Aversión
#                            en: Aversion Obelisk
tile.block_aversion_obelisk.tooltip.detailed.line1=Previene que las criaturas aparezcan dentro de su área de efecto.
#                                              en: Prevents mobs from spawning
tile.block_aversion_obelisk.tooltip.detailed.line2=
#                                              en: within its area of effect
tile.block_buffer.creative.name=Búfer Creativo
#                           en: Creative Buffer
tile.block_buffer.item.name=Búfer de Objetos
#                       en: Item Buffer
tile.block_buffer.omni.name=OmniBúfer
#                       en: Omni Buffer
tile.block_buffer.power.name=Búfer de Energía
#                        en: Power Buffer
tile.block_combustion_generator.name=Generador de Combustión
#                                en: Combustion Generator
tile.block_combustion_generator.tooltip.detailed.line1=Consume combustible líquido para generar energía.
#                                                  en: Burns liquid fuel to generate power
tile.block_combustion_generator.tooltip.detailed.line2=Requiere un refrigerante (ej. agua).
#                                                  en: Requires a coolant (e.g. water)
tile.block_combustion_generator.tooltip.detailed.line3=La cantidad de energía de salida depende del combustible utilizado.
#                                                  en: Output dependent on fuel
tile.block_crafter.name=Fabricador
#                   en: Crafter
tile.block_crafter.tooltip.detailed.line1=Fabricador automático eléctrico.
#                                     en: A powered auto-crafter
tile.block_crafter.tooltip.detailed.line2=Consume energía por operación.
#                                     en: Consumes power per operation
tile.block_crafter.tooltip.detailed.line3=Se puede mejorar con condensadores para aumentar la velocidad y el almacenamiento de energía.
#                                     en: Can be upgraded to increase speed
tile.block_crafter.tooltip.detailed.line4=
#                                     en: and energy storage with capacitors
tile.block_dialing_device.name=
#                          en: Dialing Device
tile.block_dialing_device.tooltip.detailed.line1=
#                                            en: Place near a Telepad
tile.block_dialing_device.tooltip.detailed.line2=
#                                            en: Stores and sets destinations.
tile.block_electric_light.electric.inverted.name=
#                                            en: Electric Light (Inverted)
tile.block_electric_light.electric.name=
#                                   en: Electric Light
tile.block_electric_light.inverted.name=Lámpara (Invertida)
#                                   en: Light (Inverted)
tile.block_electric_light.name=Lámpara
#                          en: Light
tile.block_electric_light.wireless.inverted.name=
#                                            en: Wireless Light (Inverted)
tile.block_electric_light.wireless.name=
#                                   en: Wireless Light
tile.block_enchanter.name=Encantador
#                     en: Enchanter
tile.block_enchanter.tooltip.detailed.line1=Usa XP para combinar objetos, y un Libro y pluma para crear libros encantados.
#                                       en: Uses XP to combine items
tile.block_enchanter.tooltip.detailed.line2=
#                                       en: and a §6book and quill§r to
tile.block_enchanter.tooltip.detailed.line3=
#                                       en: create enchanted books
tile.block_enhanced_combustion_generator.name=
#                                         en: Enhanced Combustion Generator
tile.block_experience_obelisk.name=Obelisco de Experiencia
#                              en: Experience Obelisk
tile.block_experience_obelisk.tooltip.detailed.line1=Almacena experiencia.
#                                                en: Stores Experience
tile.block_experience_obelisk.tooltip.detailed.line2=Puede extraer XP Líquida hacia tanques adyacentes.
#                                                en: Can output liquid XP to
tile.block_experience_obelisk.tooltip.detailed.line3=
#                                                en: adjacent tanks
tile.block_farm_station.name=Estación de Cultivo
#                        en: Farming Station
tile.block_farm_station.tooltip.detailed.line1=Planta y cosecha cultivos.
#                                          en: Plants and harvests crops
tile.block_farm_station.tooltip.detailed.line2=Requiere energía y herramientas apropiadas (azada y hacha).
#                                          en: Requires power and
tile.block_farm_station.tooltip.detailed.line3=Saqueo y Fortuna en las herramientas se aplican cuando se cosecha.
#                                          en: appropriate tools (hoe, axe)
tile.block_farm_station.tooltip.detailed.line4=Mejórala con condensadores para aumentar el rango. La mejora también aumenta la energía usada.
#                                          en: Looting / fortune on tools
tile.block_farm_station.tooltip.detailed.line5=
#                                          en: applied when harvesting
tile.block_farm_station.tooltip.detailed.line6=
#                                          en: Upgrade with capacitors to increase
tile.block_farm_station.tooltip.detailed.line7=range, upgrade also increases power use
#                                          en: range, upgrade also increases power use
tile.block_inhibitor_obelisk.name=
#                             en: Inhibitor Obelisk
tile.block_inhibitor_obelisk.tooltip.detailed.line1=
#                                               en: Prevents teleporting within
tile.block_inhibitor_obelisk.tooltip.detailed.line2=
#                                               en: its area of effect
tile.block_killer_joe.name=Killer Joe
#                      en: Killer Joe
tile.block_killer_joe.tooltip.detailed.line1=Ataca a las criaturas cercanas cuando se le proporciona una espada y Destilado de Nutrientes.
#                                        en: Attacks nearby creatures when
tile.block_killer_joe.tooltip.detailed.line2=La experiencia se puede drenar como XP Líquida usando tuberías de fluidos.
#                                        en: supplied with a sword and
tile.block_killer_joe.tooltip.detailed.line3=
#                                        en: Nutrient Distillation
tile.block_painter.name=Máquina de Pintar
#                   en: Painting Machine
tile.block_powered_spawner.empty.tooltip.detailed.line1=Combínalo con un Spawner Roto en un yunque.
#                                                   en: Combine with a broken
tile.block_powered_spawner.empty.tooltip.detailed.line2=
#                                                   en: spawner in an anvil
tile.block_powered_spawner.name=Spawner Eléctrico
#                           en: Powered Spawner
tile.block_powered_spawner.tooltip.detailed.line1=Proporciónale energía para activarlo.
#                                             en: Supply with power to
tile.block_powered_spawner.tooltip.detailed.line2=Se puede mejorar con condensadores para aumentar la velocidad y el almacenamiento de energía.
#                                             en: activate
tile.block_powered_spawner.tooltip.detailed.line3=
#                                             en: Upgrade with capacitors to increase
tile.block_powered_spawner.tooltip.detailed.line4=
#                                             en: speed and energy storage
tile.block_relocator_obelisk.name=
#                             en: Relocator Obelisk
tile.block_relocator_obelisk.tooltip.detailed.line1=
#                                               en: Relocates mobs that spawn
tile.block_relocator_obelisk.tooltip.detailed.line2=
#                                               en: within its area of effect
tile.block_reservoir.name=Tanque
#                     en: Reservoir
tile.block_reservoir.tooltip.detailed.line1=Se crea formando una estructura de 2x2x1.
#                                       en: When connected with other Reservoirs:
tile.block_reservoir.tooltip.detailed.line2=Añade dos cubos de agua para producir una fuente infinita de agua.
#                                       en: Add two buckets of water for
tile.block_reservoir.tooltip.detailed.line3=Produce un cubo por segundo.
#                                       en: an infinite water source.
tile.block_reservoir.tooltip.detailed.line4=Haz clic-derecho con una llave inglesa para activar el auto-drenaje.
#                                       en: Produces one bucket per second
tile.block_reservoir.tooltip.detailed.line5=
#                                       en: R-Click with a wrench to
tile.block_reservoir.tooltip.detailed.line6=
#                                       en: enable auto-output
tile.block_sag_mill.name=Moledora SAG
#                    en: SAG Mill
tile.block_sag_mill.tooltip.detailed.line1=Muele menas y otros objetos.
#                                      en: Grinds ore and other items
tile.block_sag_mill.tooltip.detailed.line2=Añade bolas de molido para incrementar la producción y eficiencia.
#                                      en: Add grinding balls to increase output
tile.block_sag_mill.tooltip.detailed.line3=Mejórala con condensadores para aumentar la velocidad y el almacenamiento de energía.
#                                      en: and efficiency
tile.block_sag_mill.tooltip.detailed.line4=
#                                      en: Upgrade with capacitors to increase
tile.block_sag_mill.tooltip.detailed.line5=
#                                      en: speed and energy storage
tile.block_sag_mill.tooltipPrefix=Contiene
#                             en: Contains
tile.block_simple_alloy_smelter.name=
#                                en: Simple Alloy Smelter
tile.block_simple_alloy_smelter.tooltip.detailed.line1=Se usa para crear aleaciones EnderIO o como horno eléctrico común.
#                                                  en: Used to create EnderIO alloys
tile.block_simple_sag_mill.name=
#                           en: Simple SAG Mill
tile.block_simple_sag_mill.tooltip.detailed.line1=Muele menas y otros objetos.
#                                             en: Grinds ore and other items
tile.block_simple_stirling_generator.name=
#                                     en: Simple Stirling Generator
tile.block_slice_and_splice.name=Rebanayempalma
#                            en: Slice'N'Splice
tile.block_slice_and_splice.tooltip.detailed.line1=Rebana cabezas y las empalma en todo tipo de cosas útiles.
#                                              en: Slices heads and splices in
tile.block_slice_and_splice.tooltip.detailed.line2=
#                                              en: all sorts of useful things
tile.block_solar_panel.advanced.name=Célula Fotovoltaica Avanzada
#                                en: Advanced Photovoltaic Cell
tile.block_solar_panel.name=Célula Fotovoltaica
#                       en: Photovoltaic Cell
tile.block_solar_panel.simple.name=
#                              en: Simple Photovoltaic Cell
tile.block_solar_panel.tooltip.common.line1=¡Energía Solar!
#                                       en: Solar Power!
tile.block_solar_panel.tooltip.detailed.line1=Produce energía durante las horas de luz
#                                         en: Produces power during daylight hours
tile.block_solar_panel.tooltip.detailed.line2=Debe colocarse de cara al cielo y sin ningún obstáculo entremedias.
#                                         en: Must have a clear line of sight to
tile.block_solar_panel.tooltip.detailed.line3=
#                                         en: the sky
tile.block_solar_panel.vibrant.name=
#                               en: Vibrant Photovoltaic Cell
tile.block_soul_binder.name=Atador de Almas
#                       en: Soul Binder
tile.block_soul_binder.tooltip.detailed.line1=Se usa para convertir el tipo de Spawner Roto.
#                                         en: Used to convert the type of
tile.block_soul_binder.tooltip.detailed.line2=
#                                         en: a broken spawner
tile.block_stirling_generator.name=Generador Stirling
#                              en: Stirling Generator
tile.block_stirling_generator.tooltip.detailed.line1=Quema combustible sólido para generar energía.
#                                                en: Burns solid fuel to generate power
tile.block_stirling_generator.tooltip.detailed.line2=Puede mejorarse para aumentar la energía de salida y la eficiencia con condensadores.
#                                                en: Can be upgraded to increase output
tile.block_stirling_generator.tooltip.detailed.line3=
#                                                en: and efficiency with capacitors
tile.block_tank.advanced.name=Tanque de Fluidos Presurizado
#                         en: Pressurized Fluid Tank
tile.block_tank.name=Tanque de Fluidos
#                en: Fluid Tank
tile.block_tank.tooltip.detailed.line1=Tanque de fluidos portátil.
#                                  en: Portable fluid tank
tile.block_tank.tooltip.detailed.line2=Se puede usar para vaciar y llenar contenedores de fluido.
#                                  en: Can be used to empty and
tile.block_tank.tooltip.detailed.line3=
#                                  en: fill fluid containers
tile.block_tele_pad.name=Bloque Telepad
#                    en: Telepad Block
tile.block_tele_pad.tooltip.detailed.line1=Usa energía para teletransportar entidades a un posición y dimensión específica.
#                                      en: Uses power to teleport entities
tile.block_tele_pad.tooltip.detailed.line2=Debe formar un multibloque de 3x1x3.
#                                      en: to a specific position and dimension.
tile.block_tele_pad.tooltip.detailed.line3=
#                                      en: Must be placed in a 3x1x3 multiblock.
tile.block_transceiver.name=Transceptor Dimensional
#                       en: Dimensional Transceiver
tile.block_transceiver.tooltip.detailed.line1=Transfiere objetos, fluidos y energía inalámbricamente desde cualquier distancia y entre dimensiones.
#                                         en: Transports items, fluids and power
tile.block_transceiver.tooltip.detailed.line2=
#                                         en: wirelessly across any distance and
tile.block_transceiver.tooltip.detailed.line3=
#                                         en: between dimensions
tile.block_travel_anchor.name=Ancla de Viaje
#                         en: Travel Anchor
tile.block_travel_anchor.tooltip.detailed.line1=Permite la teletransportación entre anclas.
#                                           en: Allows teleportation between anchors
tile.block_travel_anchor.tooltip.detailed.line2=Colócate en una ancla, mira hacia otra ancla y salta para teletransportarte.
#                                           en: Stand on one Anchor, look at
tile.block_travel_anchor.tooltip.detailed.line3=También se puede usar con la Vara de Viaje.
#                                           en: another and jump to travel
tile.block_travel_anchor.tooltip.detailed.line4=Se puede pintar en la Máquina de Pintar.
#                                           en: Can also be used with the Staff
tile.block_travel_anchor.tooltip.detailed.line5=
#                                           en: of Travel
tile.block_travel_anchor.tooltip.detailed.line6=
#                                           en: Can be painted in the Painting Machine
tile.block_vacuum_chest.name=Cofre Aspirador
#                        en: Vacuum Chest
tile.block_vacuum_chest.tooltip.detailed.line1=Absorbe los objetos cercanos y los almacena en su inventario.
#                                          en: Pulls nearby items
tile.block_vacuum_chest.tooltip.detailed.line2=
#                                          en: into its inventory
tile.block_vat.name=El Tanque
#               en: The Vat
tile.block_vat.tooltip.detailed.line1=Se usa para fermentar fluidos de EnderIO.
#                                 en: Used to brew EnderIO fluids
tile.block_weather_obelisk.name=Obelisco del Clima
#                           en: Weather Obelisk
tile.block_weather_obelisk.tooltip.detailed.line1=Cambia el clima actual.
#                                             en: Changes the current weather
tile.block_weather_obelisk.tooltip.detailed.line2=Requiere mucha energía y un objeto catalizador.
#                                             en: Requires a lot of power and
tile.block_weather_obelisk.tooltip.detailed.line3=
#                                             en: a catalyst item
tile.block_wired_charger.name=
#                         en: Wired Charger
tile.block_wired_charger.tooltip.detailed.line1=
#                                           en: Charges items with µI
tile.block_wireless_charger.name=Cargador Inalámbrico
#                            en: Wireless Charger
tile.block_wireless_charger.tooltip.detailed.line1=Carga los objetos recargables de los inventarios de los jugadores cercanos.
#                                              en: Charges items in nearby
tile.block_wireless_charger.tooltip.detailed.line2=
#                                              en: players inventories
tile.block_xp_vacuum.name=
#                     en: XP Vacuum
tile.block_xp_vacuum.tooltip.detailed.line1=
#                                       en: Pulls nearby XP orbs and pushes
tile.block_xp_vacuum.tooltip.detailed.line2=
#                                       en: them into adjacent tanks/conduits.
tile.block_xp_vacuum.tooltip.detailed.line3=
#                                       en: Needs to be activated with liquid XP.
tile.block_zombie_generator.name=Generador Zombi
#                            en: Zombie Generator
tile.block_zombie_generator.tooltip.detailed.line1=Consume Destilado de Nutrientes para generar energía.
#                                              en: Consumes Nutrient Distillation
tile.block_zombie_generator.tooltip.detailed.line2=
#                                              en: to generate power
