# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.status.powered_spawner.unbound=
#                                  en: §4Cannot spawn "nothing"
tile.block_ender_generator.name=
#                           en: Ender Generator
tile.block_ender_generator.tooltip.detailed.line1=
#                                             en: Consumes Dew of The Void to generate power
tile.block_enhanced_sag_mill.name=
#                             en: Enhanced SAG Mill
tile.block_enhanced_sag_mill.tooltip.detailed.line1=
#                                               en: Grinds ore and other items
tile.block_enhanced_sag_mill.tooltip.detailed.line2=
#                                               en: Add grinding balls to increase output and efficiency
tile.block_enhanced_sag_mill.tooltip.detailed.line3=
#                                               en: Upgrade with capacitors to increase speed and energy storage
tile.block_enhanced_vat.name=
#                        en: The Enhanced Vat
tile.block_enhanced_vat.tooltip.detailed.line1=
#                                          en: Used to brew EnderIO fluids
tile.block_enhanced_wired_charger.name=
#                                  en: Enhanced Wired Charger
tile.block_enhanced_wired_charger.tooltip.detailed.line1=
#                                                    en: Charges items with µI
tile.block_franken_zombie_generator.name=
#                                    en: Frank'n'Zombie Generator
tile.block_franken_zombie_generator.tooltip.detailed.line1=
#                                                      en: Consumes Nutrient Distillation to generate even more power
tile.block_omni_reservoir.name=
#                          en: Omnivoir
tile.block_omni_reservoir.tooltip.detailed.line1=
#                                            en: A reservoir for any liquid.
tile.block_omni_reservoir.tooltip.detailed.line5=
#                                            en: - Right-Click with a wrench to enable auto-output
tile.block_reservoir.tooltip.detailed.line5=
#                                       en: - Right-Click with a wrench to enable auto-output
