# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
# enderio.gui.buffer.maxio= <-- different number of %s
#  ('最大入出力：s' vs 'In/Out Max: %s')
# enderio.gui.stirling_generator.burnRate= <-- extra unused key
enderio.block_creative_spawner.gui.offering=
#                                       en: Pay here
enderio.block_creative_spawner.gui.template=
#                                       en: Payment Template
enderio.block_creative_spawner.gui.vial=
#                                   en: Soul
enderio.block_powered_spawner.note.denied=
#                                     en: Denied by another mod
enderio.block_powered_spawner.tooltip.cost=
#                                      en: Cost Multiplier: %sx
enderio.gui.crafter.use_per_craft=
#                             en: Per Craft: %s
enderio.gui.lavagen.heat=
#                    en: Heat
enderio.gui.stirling_generator.efficiency=
#                                     en: Efficiency: %s%%
enderio.jei.lavagen.cooling=
#                       en: Cooling is optional
enderio.jei.lavagen.heat=
#                    en: decreases with heat buildup
enderio.jei.recipe=
#              en: Recipe: "%s"
enderio.jei.sagmill.nomains=
#                       en: bonus disabled by recipe; 100
enderio.jei.sagmill.outputchance.ball=
#                                 en: %s (modified by grinding ball)
enderio.status.powered_spawner.unbound=
#                                  en: §4Cannot spawn "nothing"
tile.block_creative_spawner.name=
#                            en: Creative Spawner
tile.block_creative_spawner.tooltip.common.line1=
#                                            en: Creative mode/server admin mob spawner
tile.block_creative_spawner.tooltip.detailed.line1=
#                                              en: Admin: Put in a soul vial and optionally an item that will serve as payment for spawning mobs.
tile.block_creative_spawner.tooltip.detailed.line2=
#                                              en: User: Put in the payment to have mobs spawned (unless the spawner is free).
tile.block_ender_generator.name=
#                           en: Ender Generator
tile.block_ender_generator.tooltip.detailed.line1=
#                                             en: Consumes Dew of The Void to generate power
tile.block_enhanced_sag_mill.name=
#                             en: Enhanced SAG Mill
tile.block_enhanced_sag_mill.tooltip.detailed.line1=
#                                               en: Grinds ore and other items
tile.block_enhanced_sag_mill.tooltip.detailed.line2=
#                                               en: Add grinding balls to increase output and efficiency
tile.block_enhanced_sag_mill.tooltip.detailed.line3=
#                                               en: Upgrade with capacitors to increase speed and energy storage
tile.block_enhanced_vat.name=
#                        en: The Enhanced Vat
tile.block_enhanced_vat.tooltip.detailed.line1=
#                                          en: Used to brew EnderIO fluids
tile.block_enhanced_wired_charger.name=
#                                  en: Enhanced Wired Charger
tile.block_enhanced_wired_charger.tooltip.detailed.line1=
#                                                    en: Charges items with µI
tile.block_enhanced_wired_charger.tooltip.detailed.line2=
#                                                    en: Scales with the size of the item's energy storage
tile.block_franken_zombie_generator.name=
#                                    en: Frank'n'Zombie Generator
tile.block_franken_zombie_generator.tooltip.detailed.line1=
#                                                      en: Consumes Nutrient Distillation to generate even more power
tile.block_lava_generator.name=
#                          en: Lava Heat Exchanger
tile.block_lava_generator.tooltip.detailed.line1=
#                                            en: Generates energy by cooling down lava.
tile.block_lava_generator.tooltip.detailed.line2=
#                                            en: Make sure it doesn't overheat!
tile.block_lava_generator.tooltip.detailed.line3=
#                                            en: Can be cooled by placing cold liquids or ice around it.
tile.block_omni_reservoir.name=
#                          en: Omnivoir
tile.block_omni_reservoir.tooltip.common.line1=
#                                          en: A reservoir for any liquid.
tile.block_omni_reservoir.tooltip.detailed.line1=
#                                            en: - Right-Click with a wrench to enable auto-output
tile.block_reservoir.tooltip.common.line1=
#                                     en: An infinite reservoir for water.
tile.block_simple_furnace.name=
#                          en: Simple Powered Furnace
tile.block_simple_furnace.tooltip.detailed.line1=
#                                            en: Smelts items with energy
tile.block_simple_wired_charger.name=
#                                en: Simple Wired Charger
tile.block_simple_wired_charger.tooltip.detailed.line2=
#                                                  en: Charges items with µI
tile.block_wired_charger.tooltip.detailed.line2=
#                                           en: Scales with the size of the item's energy storage
