#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO Machines *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

enderio.gui.combustion_generator.output=発電中：%s
enderio.gui.combustion_generator.coolantTank.empty=冷却材
enderio.gui.combustion_generator.coolantTank=冷却材：%s
enderio.gui.combustion_generator.fuelTank.empty=燃料
enderio.gui.combustion_generator.fuelTank=燃料：%s

enderio.gui.alloy.mode.heading=かまどモード
enderio.gui.alloy.mode.all=すべて製錬
enderio.gui.alloy.mode.alloy=合金のみ
enderio.gui.alloy.mode.furnace=かまどのみ

enderio.gui.buffer.in=最大入力：
enderio.gui.buffer.out=最大出力：
enderio.gui.buffer.maxio=最大入出力：s

enderio.gui.farm.baseUse=基本消費電力：%s

enderio.gui.ranged.showRange=範囲を表示
enderio.gui.ranged.hideRange=範囲を非表示
enderio.gui.ranged.range=範囲：%s

enderio.gui.stirling_generator.output=発電中：%s
enderio.gui.stirling_generator.burnRate=燃焼効率：%s%%
enderio.gui.stirling_generator.upgradeslot=アップグレードスロット
enderio.gui.stirling_generator.upgrades={0}：{2}{1,number,#.#}x{3} 効率上昇
enderio.gui.stirling_generator.remaining=残り {0,number,percent}|{1,choice,0#|0<{1} 分 }{2,number} 秒|{3,number,#,###} µI

enderio.gui.zombie_generator.output=発電中：%s
enderio.gui.zombie_generator.fuelTank=栄養液タンク
enderio.gui.zombie_generator.fluid.minReq=稼働に %s が必要

enderio.gui.killerJoe.fuelTank=栄養液タンク
enderio.gui.killerJoe.fluid.minReq=稼働に %s が必要

enderio.gui.weather_obelisk.fuelTank=触媒タンク

enderio.gui.xp_obelisk.button.store.1.line1=１レベル投入
enderio.gui.xp_obelisk.button.store.1.line2=プレイヤーの経験値レベル
enderio.gui.xp_obelisk.button.store.10.line1=１０レベル投入
enderio.gui.xp_obelisk.button.store.10.line2=プレイヤーの経験値レベル
enderio.gui.xp_obelisk.button.store.all.line1=全レベル投入
enderio.gui.xp_obelisk.button.store.all.line2=プレイヤーの経験値
enderio.gui.xp_obelisk.button.retrieve.1.line1=１レベル回収
enderio.gui.xp_obelisk.button.retrieve.1.line2=プレイヤーの経験値レベル
enderio.gui.xp_obelisk.button.retrieve.10.line1=１０レベル回収
enderio.gui.xp_obelisk.button.retrieve.10.line2=プレイヤーの経験値レベル
enderio.gui.xp_obelisk.button.retrieve.all.line1=全レベル回収
enderio.gui.xp_obelisk.button.retrieve.all.line2=プレイヤーの経験値レベル
enderio.gui.xp_obelisk.button.retrieve.all.line3=§a%d レベルが回収可能
enderio.gui.xp_obelisk.button.retrieve.empty=§4オベリスク内に経験値なし
enderio.gui.xp_obelisk.button.store.empty=§4経験値未所持

enderio.block_solar_panel.tooltip.maxoutput=最大出力：%s

enderio.gui.soul_binder.useplayerxp=プレイヤー経験値を消費

enderio.block_powered_spawner.tooltip.empty=空
enderio.gui.powered_spawner.capture=捕獲
enderio.gui.powered_spawner.spawn=スポーン
enderio.block_powered_spawner.note.areaFull=Mob が過多
enderio.block_powered_spawner.note.noLocationFound=スポーン可能領域が不足
enderio.block_powered_spawner.note.noLocationAtAll=稼働領域が不足
enderio.block_powered_spawner.note.badSoul=エンティティはスポーン不可
enderio.block_powered_spawner.note.noPlayer=範囲内にプレイヤー不在

enderio.gui.tank.tank=タンク
enderio.gui.tank.void.slot=廃棄スロット
enderio.gui.tank.void.mode=廃棄モード
enderio.gui.tank.void.mode.always=常時
enderio.gui.tank.void.mode.always.desc=スロットに置いたアイテムをすべて廃棄。
enderio.gui.tank.void.mode.if_not_container=タンク以外
enderio.gui.tank.void.mode.if_not_container.desc=スロットに置いた、液体を格納できるアイテム以外をすべて廃棄。
enderio.gui.tank.void.mode.never=非動作
enderio.gui.tank.void.mode.never.desc=スロットへのアイテム配置が不可。

enderio.gui.vat.inputTank=搬入タンク
enderio.gui.vat.outputTank=搬出タンク
enderio.gui.vat.dump=搬入タンクの液体を搬出タンクへ移動
enderio.gui.vat.void=搬出タンクの液体を排出
enderio.chat.vat.dump.fail=搬出タンクにはすでに液体があるため、移せません
enderio.chat.vat.dump.active=稼働中は液体を搬出タンクに移せません

enderio.gui.vacuum.range=吸引力
enderio.gui.vacuum.header.chest=バキュームチェスト
enderio.gui.vacuum.header.filter=アイテムフィルター
enderio.gui.vacuum.header.range=範囲
enderio.gui.vacuum.xp.header=経験値バキューム装置
enderio.gui.vacuum.prime=稼働させるには、経験値入りバケツかエクスペリエンスロッドでの右クリックが必要。

enderio.gui.trans.publicChannel=公開チャンネル
enderio.gui.trans.privateChannel=非公開チャンネル
enderio.gui.trans.addChannel=チャンネルを追加
enderio.gui.trans.deleteChannel=チャンネルを削除
enderio.gui.trans.available=有効なチャンネル
enderio.gui.trans.receive=受信
enderio.gui.trans.send=送信
enderio.gui.trans.buffer.local=内部蓄電量
enderio.gui.trans.buffer.local.upkeep=待機電力：%s
enderio.gui.trans.buffer.shared=送受信用電力の蓄電量
enderio.gui.trans.buffer.shared.maxIo=最大入出力：%s
enderio.gui.trans.buffer.item.stacks=アイテムをスタック単位で扱う
enderio.gui.trans.buffer.item.single=アイテムを単一で扱う
enderio.gui.trans.channel.receive=受信
enderio.gui.trans.channel.send=送信

enderio.gui.travel_accessable.public=公開
enderio.gui.travel_accessable.private=非公開
enderio.gui.travel_accessable.protected=ロック
enderio.gui.travel_accessable.prompt=アクセスコードが必要
enderio.gui.travel_accessable.promp.login=認証
enderio.chat.travel_accessable.error.private=このブロックの設定変更は §4%s §fのみが行なえます
enderio.chat.travel_accessable.error.harvest=このブロックの撤去は §4%s §fのみが行なえます
enderio.gui.travel_accessable.visible.line1=可視性
enderio.gui.travel_accessable.visible.line2=オンにすると、トラベルスタッフを持つかトラベルアンカーに乗ったときにこのブロックが表示されます。

enderio.chat.telepad.noFluid=テレポートに必要な%sが足りません
enderio.gui.telepad.configure.travel=トラベル設定
enderio.gui.telepad.configure.telepad=テレパッド設定
enderio.gui.telepad.blocked=テレポート失敗
enderio.gui.telepad.teleport=テレポート
enderio.gui.telepad.tank=試液タンク
enderio.gui.telepad.max=Max: %s
enderio.status.telepad.unformed=§4テレパッドは３×３の構造で設置してください
enderio.gui.telepad.unnamed_location=無名
enderio.gui.telepad_travel_settings.close=トラベル設定を閉じる
enderio.gui.telepad_travel_settings.close2=１つ前のインベントリに戻る

enderio.gui.impulse_hopper.locked=搬出制限中
enderio.gui.impulse_hopper.unlocked=搬出開放中
enderio.gui.impulse_hopper.locked.tooltip=搬出スロットにアイテムが指定数以上流れるのを防ぐ。

enderio.gui.crafter.buffering_stack=アイテムをスタック単位で扱う
enderio.gui.crafter.buffering_single=アイテムを単一で扱う

tile.block_alloy_smelter.name=合金精錬機
tile.block_alloy_smelter.tooltip.detailed.line1=Ender IO の合金作成に使用。
tile.block_alloy_smelter.tooltip.detailed.line2=電気かまどとしても使用可能。
tile.block_alloy_smelter.tooltip.detailed.line3=コンデンサのグレードを上げることで、精錬速度と蓄電量が増加。

tile.block_simple_alloy_smelter.name=簡易型合金精錬機
tile.block_simple_alloy_smelter.tooltip.detailed.line1=Ender IO の合金作成に使用。

tile.block_enhanced_alloy_smelter.name=改良型合金精錬機
tile.block_enhanced_alloy_smelter.tooltip.detailed.line1=Ender IO の合金作成に使用。
tile.block_enhanced_alloy_smelter.tooltip.detailed.line2=電気かまどとしても使用可能。
tile.block_enhanced_alloy_smelter.tooltip.detailed.line3=コンデンサのグレードを上げることで、精錬速度と蓄電量が増加。

tile.block_buffer.item.name=アイテムバッファ
tile.block_buffer.power.name=電力バッファ
tile.block_buffer.omni.name=総合バッファ
tile.block_buffer.creative.name=クリエイティブ専用バッファ

tile.block_enchanter.name=エンチャント装置
tile.block_enchanter.tooltip.detailed.line1=経験値を使用し、特定のアイテムと§6本と羽根ペン§rを組み合わせてエンチャントの本の作成が可能。

tile.block_farm_station.name=農業装置
tile.block_farm_station.tooltip.detailed.line1=作物を植え付けおよび収穫が可能。
tile.block_farm_station.tooltip.detailed.line2=電力と対応する道具（クワ、斧、ハサミ、ツリータップ）が必要。
tile.block_farm_station.tooltip.detailed.line3=道具にドロップ増加・幸運が付加されていれば効果適用。
tile.block_farm_station.tooltip.detailed.line4=コンデンサのグレードを上げることで、稼働範囲は拡大するが消費電力も増加。

enderio.gui.obelisk.no_vials=魂の小瓶が必要

#lights

tile.block_electric_light.electric.name=電気ライト

tile.block_electric_light.electric.inverted.name=電気ライト（反転）

tile.block_electric_light.name=ライト

tile.block_electric_light.inverted.name=ライト（反転）

tile.block_electric_light.wireless.name=無線ライト

tile.block_electric_light.wireless.inverted.name=無線ライト（反転）

#generators

tile.block_enhanced_combustion_generator.name=改良型燃焼発電機

tile.block_combustion_generator.name=燃焼発電機
tile.block_combustion_generator.tooltip.detailed.line1=液体燃料を燃焼して電力を発電。
tile.block_combustion_generator.tooltip.detailed.line2=水などでの冷却が必要。
tile.block_combustion_generator.tooltip.detailed.line3=発電量は燃料によって変動。

tile.block_simple_stirling_generator.name=簡易型スターリング発電機

tile.block_stirling_generator.name=スターリング発電機
tile.block_stirling_generator.tooltip.detailed.line1=固体燃料を燃焼して電力を発電。
tile.block_stirling_generator.tooltip.detailed.line2=コンデンサのグレードを上げることで、発電量と燃焼効率が増加。

tile.block_zombie_generator.name=ゾンビ発電機
tile.block_zombie_generator.tooltip.detailed.line1=栄養蒸留液を消費して電力を発電。

tile.block_killer_joe.name=キラージョー
tile.block_killer_joe.tooltip.detailed.line1=剣が装着され、栄養蒸留液が供給されている時、付近の Mob を攻撃する。

#Obelisks

tile.block_attractor_obelisk.name=魅惑のオベリスク
tile.block_attractor_obelisk.tooltip.detailed.line1=Mob を引き寄せる。
tile.block_attractor_obelisk.tooltip.detailed.line2=内部に魂を配置すると、対象となる Mob を指定可能。

tile.block_aversion_obelisk.name=憎悪のオベリスク
tile.block_aversion_obelisk.tooltip.detailed.line1=効果範囲内での Mob のスポーンを阻止。

tile.block_inhibitor_obelisk.name=抑制のオベリスク
tile.block_inhibitor_obelisk.tooltip.detailed.line1=効果範囲内でのテレポートを阻止。

tile.block_relocator_obelisk.name=転送のオベリスク
tile.block_relocator_obelisk.tooltip.detailed.line1=効果範囲内にいる Mob を瞬間的に引き寄せる。

tile.block_weather_obelisk.name=天候のオベリスク
tile.block_weather_obelisk.tooltip.detailed.line1=現在の天候を変える。
tile.block_weather_obelisk.tooltip.detailed.line2=稼働には多くの電力と触媒となるアイテムが必要。

tile.block_experience_obelisk.name=経験のオベリスク
tile.block_experience_obelisk.tooltip.detailed.line1=経験値を格納可能。
tile.block_experience_obelisk.tooltip.detailed.line2=タンクを隣接することで、液体として排出可能。

# no description
tile.block_painter.name=塗装機

tile.block_reservoir.name=リザーバータンク
tile.block_reservoir.tooltip.detailed.line1=他のリザーバータンクと併設時、バケツ２杯分の水を
tile.block_reservoir.tooltip.detailed.line2=入れることで無限水源とすることが可能。
tile.block_reservoir.tooltip.detailed.line3=１秒にバケツ１杯分を生成。
tile.block_reservoir.tooltip.detailed.line4=レンチで右クリックすると、自動搬出設定が可能。

tile.block_sag_mill.name=準自生粉砕機
tile.block_sag_mill.tooltip.detailed.line1=鉱石などのアイテムを粉砕。
tile.block_sag_mill.tooltip.detailed.line2=粉砕用ボールを用いることで、出力と粉砕効率を増加。
tile.block_sag_mill.tooltip.detailed.line3=コンデンサのグレードを上げることで、粉砕速度と蓄電量が増加。

tile.block_simple_sag_mill.name=簡易型準自生粉砕機
tile.block_simple_sag_mill.tooltip.detailed.line1=鉱石などのアイテムを粉砕。

tile.block_slice_and_splice.name=スライスンスプライス
tile.block_slice_and_splice.tooltip.detailed.line1=カットした頭とあらゆる素材を接合。

tile.block_solar_panel.simple.name=簡易型太陽電池
tile.block_solar_panel.name=太陽電池
tile.block_solar_panel.advanced.name=改良型太陽電池
tile.block_solar_panel.vibrant.name=ヴァイブラント太陽電池
tile.block_solar_panel.tooltip.common.line1=Solar Power!
tile.block_solar_panel.tooltip.detailed.line1=日中に電力を発電。
tile.block_solar_panel.tooltip.detailed.line2=上空に遮るものがあると発電不可。
enderio.jei.solar_panel.output=各発電量
enderio.jei.solar_panel.range.line1=実際の発電量は、天候や太陽の角度に影響。

tile.block_soul_binder.name=ソウルバインダー
tile.block_soul_binder.tooltip.detailed.line1=魂とアイテムの結束機。壊れたスポナーに魂を込めることも可能。

tile.block_powered_spawner.name=電動スポナー

tile.block_powered_spawner.empty.tooltip.detailed.line1=金床で壊れたスポナーとの組み合わせが必要。
tile.block_powered_spawner.tooltip.detailed.line1=電力を消費して Mob をスポーン。
tile.block_powered_spawner.tooltip.detailed.line2=コンデンサのグレードを上げることで、スポーン速度と蓄電量が増加。

tile.block_tank.name=液体タンク
tile.block_tank.advanced.name=加圧式液体タンク
tile.block_tank.tooltip.detailed.line1=携帯型の液体タンク。
tile.block_tank.tooltip.detailed.line2=液体を機械に直接搬入出が可能。

#Travel
tile.block_travel_anchor.name=トラベルアンカー
tile.block_travel_anchor.tooltip.detailed.line1=アンカー間でのテレポートが可能。
tile.block_travel_anchor.tooltip.detailed.line2=アンカーの上に立ち、別のアンカーを目に留めたままジャンプでテレポート。
tile.block_travel_anchor.tooltip.detailed.line4=トラベルスタッフを使用することでもテレポート可能。
tile.block_travel_anchor.tooltip.detailed.line6=塗装機での塗装が可能。


tile.block_tele_pad.name=テレパッドブロック
tile.block_tele_pad.tooltip.detailed.line1=電力を消費して、特定の座標やディメンションへエンティティをテレポート。
tile.block_tele_pad.tooltip.detailed.line2=３×１×３の構造での設置が必要。

tile.block_dialing_device.name=ダイヤル装置
tile.block_dialing_device.tooltip.detailed.line1=テレパッドの付近に設置して使用。
tile.block_dialing_device.tooltip.detailed.line2=テレポート先を保管および設定。


tile.block_transceiver.name=ディメンショナルトランシーバー
tile.block_transceiver.tooltip.detailed.line1=アイテム、液体、電力をディメンション越しに転送可能。

tile.block_vacuum_chest.name=バキュームチェスト
tile.block_vacuum_chest.tooltip.detailed.line1=付近のアイテムを吸い寄せて内部に格納。


tile.block_xp_vacuum.name=経験値バキューム装置
tile.block_xp_vacuum.tooltip.detailed.line1=付近の経験値を吸い寄せて、隣接するタンクや導管へ排出。
tile.block_xp_vacuum.tooltip.detailed.line2=稼働には液体経験値が必要。

tile.block_vat.name=醸造装置
tile.block_vat.tooltip.detailed.line1=Ender IO の液体を醸造。

tile.block_wired_charger.name=有線充電装置
tile.block_wired_charger.tooltip.detailed.line1=アイテムを µI で充電。

tile.block_wireless_charger.name=無線充電装置
tile.block_wireless_charger.tooltip.detailed.line1=付近のプレイヤーが持つアイテムを充電。範囲は狭い。塗装が可能。

tile.block_normal_wireless_charger.name=無線充電アンテナ
tile.block_normal_wireless_charger.tooltip.detailed.line1=付近のプレイヤーが持つアイテムを充電。

tile.block_enhanced_wireless_charger.name=無線充電強化アンテナ
tile.block_enhanced_wireless_charger.tooltip.detailed.line1=付近のプレイヤーが持つアイテムを充電。無線充電アンテナの２倍の範囲をカバー。

tile.block_wireless_charger_extension.name=無線充電アンテナ拡張機能
tile.block_wireless_charger_extension.tooltip.detailed.line1=無線充電強化アンテナの充電範囲を一方向に倍増。

tile.block_impulse_hopper.name=インパルスホッパー
tile.block_impulse_hopper.tooltip.detailed.line1=指定数揃った登録されているアイテムのみを通す。

tile.block_crafter.name=クラフト装置

tile.block_simple_crafter.name=簡易型クラフト装置

# Types. smelting=Alloy Smelter Speed,
# area=all machines "area" attribute (e.g. farm),
# green=Farming Station area, red=Stirling Generator power generation, mobby=spawner speedup,
# crushed=sag mill speed, cleancut=slice'n'splice speed, tight=soul binder speed, aa=painter,
# wet=vat, kaboom=combustion gen power gen, fatman=codename for the atomic bomb that was
# detonated over Nagasaki 
enderio.loot.capacitor.smelting=焼けた%s
enderio.loot.capacitor.area=大きな%s
enderio.loot.capacitor.green=栽培家の%s
enderio.loot.capacitor.red=熱々の%s
enderio.loot.capacitor.mobby=恨みがましい%s
enderio.loot.capacitor.crushed=砕けた%s
enderio.loot.capacitor.cleancut=きれいに切れた%s
enderio.loot.capacitor.tight=べったりした%s
enderio.loot.capacitor.aa=かくれんぼ好きの%s
enderio.loot.capacitor.wet=料理用の%s
enderio.loot.capacitor.kaboom=短気な%s
enderio.loot.capacitor.fatman=原子力的%s

enderio.jei.sagmill.outputchance=副産確率：{0,choice,0#'<1'|0<{0,number}}%
enderio.jei.combustion_generator.range.line1=発電量はコンデンサと発電機のグレードに依存
enderio.jei.combustion_generator.range.line2=コンデンサがハイグレードなほど、発電量とともに燃料消費量も増加する。
enderio.jei.combustion_generator.range.line3=また、上位モデルであれば燃料消費量はそのままに発電量を増加させることが可能。
enderio.jei.combustion_generator.range.line4=世界中に散布する古代コンデンサの中には、さらに優れた性能を持つものがあるという。
enderio.jei.stirling_generator.range.line1=実際の発電量は、コンデンサや発電機のグレードに依存する。
enderio.jei.stirling_generator.range.line2=
enderio.jei.stirling_generator.notSimple.line1=この燃料は、簡易型スターリング発電機では使用できない。
enderio.jei.stirling_generator.notSimple.line2=
enderio.jei.alloy_smelter.notSimple.line1=このレシピは、簡易型合金精錬機では扱えない。
enderio.jei.alloy_smelter.notSimple.line2=
enderio.jei.grinding_ball.main.line1=粉砕したアイテムを確率で増加させる。
enderio.jei.grinding_ball.bonus.line1=副産確率を増加させるが、１００%% を上回る、すなわち個数が増加することはない。
enderio.jei.grinding_ball.bonus.line2=元の確率 * ボーナス確率（この値）で計算される。
enderio.jei.grinding_ball.power.line1=稼働時の消費電力に影響を与え、粉砕速度も伴って増減する。


enderio.darksteel.upgrade.solar_1.name=ソーラー
enderio.darksteel.upgrade.solar_1.tooltip.detailed.line1=太陽光から発電。

enderio.darksteel.upgrade.solar_2.name=ソーラーⅡ
enderio.darksteel.upgrade.solar_2.tooltip.detailed.line1=太陽光から発電。

enderio.darksteel.upgrade.solar_3.name=ソーラーⅢ
enderio.darksteel.upgrade.solar_3.tooltip.detailed.line1=太陽光から発電。

enderio.config.capacitor=コンデンサの値
enderio.config.client=クライアント設定

enderio.config.soulbinder=ソウルバインダー
enderio.config.spawner=電動スポナー
enderio.config.spawner.tooltip=俗に言う、ネタ切れというやつだ。
enderio.config.vacuum=バキュームチェスト・経験値バキューム装置
enderio.config.vat=醸造装置
enderio.config.telepad=テレパッド
enderio.config.weather=天候のオベリスク
enderio.config.farm=農業装置
enderio.config.farm.tooltip="コミューンは人生に不可欠"
enderio.config.inhibitor=抑制のオベリスク
enderio.config.killerjoe=キラージョー
enderio.config.experience=経験のオベリスク
enderio.config.tank=タンク
enderio.config.tranceiver=トランシーバー

enderio.config.generator=発電機
enderio.config.generator.combustion=燃焼発電機
enderio.config.generator.zombie=ゾンビ発電機
enderio.config.generator.solar=太陽電池

# Achie...um...Advancements

enderio.advancement.alloy.1_alloy_smelter_get.name=合金と敵
enderio.advancement.alloy.1_alloy_smelter_get.desc=簡易型合金精錬機を作る

enderio.advancement.alloy.2_energetic_alloy_get.name=みなぎる金属
enderio.advancement.alloy.2_energetic_alloy_get.desc=金インゴット、レッドストーン、グロウストーンを組み合わせる

enderio.advancement.alloy.machine_chassis_get.name=必要不可欠
enderio.advancement.alloy.machine_chassis_get.desc=マシンシャーシを作る

enderio.advancement.challenge.1_all_simple_get.name=スタートライン
enderio.advancement.challenge.1_all_simple_get.desc=簡易型機械をすべて作る

enderio.advancement.sagmill.1_sagmill_get.name=半手半自の粉砕
enderio.advancement.sagmill.1_sagmill_get.desc=簡易型準自生粉砕機を作る

enderio.advancement.sagmill.2_sagmill_flowers.name=美の破壊
enderio.advancement.sagmill.2_sagmill_flowers.desc=植物を粉砕する

enderio.advancement.sagmill.3_sagmill_bushes.name=死にも有益
enderio.advancement.sagmill.3_sagmill_bushes.desc=枯れ木を粉砕する

enderio.advancement.sagmill.4_brown.name=ジャングルの存在可否
enderio.advancement.sagmill.4_brown.desc=枝と有機物を組み合わせて染料を作る

enderio.advancement.sagmill.5_green.name=注意：食べられません
enderio.advancement.sagmill.5_green.desc=植物性物質と動物性物質を組み合わせて染料を作る

enderio.advancement.sagmill.6_coal.name=噛む枯れ木
enderio.advancement.sagmill.6_coal.desc=石炭を粉砕する

enderio.advancement.sagmill.7_black.name=イカの需要は皆無？
enderio.advancement.sagmill.7_black.desc=石炭の粉と動物性物質を組み合わせて染料を作る

enderio.advancement.sagmill.8_blue.name=キラキラしたもの
enderio.advancement.sagmill.8_blue.desc=ラピスラズリを粉砕する

enderio.advancement.sagmill.9_white.name=もっとキラキラしたもの
enderio.advancement.sagmill.9_white.desc=ネザー石英を粉砕する

enderio.advancement.sagmill.a_powder_coating.name=クラシックカラー
enderio.advancement.sagmill.a_powder_coating.desc=工業用コーティング材を作る

enderio.advancement.stirling.1_stirling_generator_get.name=熱の利活用
enderio.advancement.stirling.1_stirling_generator_get.desc=簡易型スターリング発電機を作る

enderio.advancement.machines.root.name=Ender IO 機械
enderio.advancement.machines.root.desc=自動化を求める冒険の始まり