# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_powered_spawner.note.areaFull=
#                                       en: Too many mobs
enderio.block_powered_spawner.note.badSoul=
#                                      en: Bad soul, cannot create entity
enderio.block_powered_spawner.note.noLocationAtAll=
#                                              en: No viable space
enderio.block_powered_spawner.note.noLocationFound=
#                                              en: No space found
enderio.block_powered_spawner.note.noPlayer=
#                                       en: No player in range
enderio.block_powered_spawner.tooltip.empty=
#                                       en: Empty
enderio.block_solar_panel.tooltip.maxoutput=
#                                       en: Max Output: %s
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.chat.travel_accessable.error.harvest=
#                                        en: Only §4%s §fmay harvest this block.
enderio.chat.travel_accessable.error.private=
#                                        en: Only §4%s §fmay change this block's settings.
enderio.chat.vat.dump.active=
#                        en: Dumping failed, cannot put liquids into the output tank while the Vat is working
enderio.chat.vat.dump.fail=
#                      en: Dumping failed, output tank is not empty
enderio.config.capacitor=
#                    en: Capacitor Settings
enderio.config.client=
#                 en: Client Settings
enderio.config.combustiongenerator=
#                              en: Combustion Generator Settings
enderio.config.farm.tooltip="The commune is for life!"
#                       en: "The commune is for life!"
enderio.config.farm=Farm Settings
#               en: Farm Settings
enderio.config.killerjoe=
#                    en: Killer Joe Settings
enderio.config.solar=
#                en: Solar Panel Settings
enderio.config.soulbinder=
#                     en: Soulbinder Settings
enderio.config.spawner.tooltip=I ran out of witty tooltips.
#                          en: I ran out of witty tooltips.
enderio.config.spawner=PoweredSpawner Settings
#                  en: Powered Spawner Settings
enderio.config.telepad=
#                  en: TelePad Settings
enderio.config.vacuum=
#                 en: Vacuum Chest/XP Vacuum Settings
enderio.config.vat=
#              en: Vat Settings
enderio.config.zombiegenerator=
#                          en: Zombie Generator Settings
enderio.darksteel.upgrade.solar_1.name=
#                                  en: Solar I
enderio.darksteel.upgrade.solar_1.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.darksteel.upgrade.solar_2.name=
#                                  en: Solar II
enderio.darksteel.upgrade.solar_2.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.darksteel.upgrade.solar_3.name=
#                                  en: Solar III
enderio.darksteel.upgrade.solar_3.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.gui.alloy.mode.all=All Smelting
#                      en: All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
#                        en: Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only
#                          en: Furnace Only
enderio.gui.alloy.mode.heading=Furnace Mode
#                          en: Furnace Mode
enderio.gui.buffer.in=
#                 en: Max In:
enderio.gui.buffer.maxio=
#                    en: In/Out Max: %d
enderio.gui.buffer.out=
#                  en: Max Out:
enderio.gui.combustion_generator.coolantTank.empty=Coolant
#                                              en: Coolant
enderio.gui.combustion_generator.coolantTank=
#                                        en: Coolant: %s
enderio.gui.combustion_generator.fuelTank.empty=Fuel
#                                           en: Fuel
enderio.gui.combustion_generator.fuelTank=
#                                     en: Fuel: %s
enderio.gui.combustion_generator.output=
#                                   en: Generating: %s
enderio.gui.farm.baseUse=
#                    en: Base Use: %s
enderio.gui.killerJoe.fluid.minReq=
#                              en: %s Required for activation
enderio.gui.killerJoe.fuelTank=
#                          en: Nutrient Tank
enderio.gui.obelisk.no_vials=
#                        en: Need Soul Vials!
enderio.gui.powered_spawner.capture=
#                               en: Capture
enderio.gui.powered_spawner.spawn=
#                             en: Spawn
enderio.gui.ranged.hideRange=
#                        en: Hide Range
enderio.gui.ranged.range=
#                    en: Range: %s
enderio.gui.ranged.showRange=Show Range
#                        en: Show Range
enderio.gui.soul_binder.useplayerxp=
#                               en: Use Player XP
enderio.gui.stirling_generator.burnRate=
#                                   en: Burn Rate: %s%%
enderio.gui.stirling_generator.output=
#                                 en: Generating: %s
enderio.gui.stirling_generator.remaining=
#                                    en: Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} µI
enderio.gui.stirling_generator.upgrades=
#                                   en: {0} gives {2}{1,number,#.#}x{3} efficiency
enderio.gui.stirling_generator.upgradeslot=
#                                      en: Upgrade slot
enderio.gui.tank.tank=탱크
#                 en: Tank
enderio.gui.tank.void.mode.always.desc=
#                                  en: Void slot accepts all items
enderio.gui.tank.void.mode.always=
#                             en: Always
enderio.gui.tank.void.mode.if_not_container.desc=
#                                            en: Void slot accepts all items that are not fluid containers
enderio.gui.tank.void.mode.if_not_container=
#                                       en: If Not Container
enderio.gui.tank.void.mode.never.desc=
#                                 en: Void slot does not accept items
enderio.gui.tank.void.mode.never=
#                            en: Never
enderio.gui.tank.void.mode=
#                      en: Void Mode
enderio.gui.tank.void.slot=
#                      en: Void Slot
enderio.gui.telepad.blocked=
#                       en: Teleport Blocked!
enderio.gui.telepad.configure.telepad=
#                                 en: Telepad Settings
enderio.gui.telepad.configure.travel=
#                                en: Travel Settings
enderio.gui.telepad.max=
#                   en: Max: %s
enderio.gui.telepad.tank=
#                    en: Reagent Tank
enderio.gui.telepad.teleport=
#                        en: Teleport!
enderio.gui.trans.addChannel=Add Channel
#                        en: Add Channel
enderio.gui.trans.available=
#                       en: Available
enderio.gui.trans.buffer.item.single=
#                                en: Limit to single items
enderio.gui.trans.buffer.item.stacks=
#                                en: Accept item stacks
enderio.gui.trans.buffer.local.upkeep=
#                                 en: Upkeep: %s
enderio.gui.trans.buffer.local=
#                          en: Local Buffer
enderio.gui.trans.buffer.shared.maxIo=
#                                 en: Max IO: %s
enderio.gui.trans.buffer.shared=
#                           en: Send/Receive Buffer
enderio.gui.trans.channel.receive=수신
#                             en: Receive
enderio.gui.trans.channel.send=발신
#                          en: Send
enderio.gui.trans.deleteChannel=Delete Channel
#                           en: Delete Channel
enderio.gui.trans.privateChannel=Private Channel
#                            en: Private Channel
enderio.gui.trans.publicChannel=Public Channel
#                           en: Public Channel
enderio.gui.trans.receive=수신
#                     en: Receive
enderio.gui.trans.send=발신
#                  en: Send
enderio.gui.travel_accessable.private=Private
#                                 en: Private
enderio.gui.travel_accessable.promp.login=Authorise
#                                     en: Authorise
enderio.gui.travel_accessable.prompt=Access Code Required
#                                en: Access Code Required
enderio.gui.travel_accessable.protected=Protected
#                                   en: Protected
enderio.gui.travel_accessable.public=Public
#                                en: Public
enderio.gui.vacuum.header.chest=
#                           en: Vacuum Chest
enderio.gui.vacuum.header.filter=
#                            en: Item Filter
enderio.gui.vacuum.header.range=
#                           en: Range
enderio.gui.vacuum.range=
#                    en: Suction Strength
enderio.gui.vat.dump=Dump Input Tank
#                en: Dump Input Tank Into Output Tank
enderio.gui.vat.inputTank=Input Tank
#                     en: Input Tank
enderio.gui.vat.outputTank=Output Tank
#                      en: Output Tank
enderio.gui.vat.void=Dump Output Tank
#                en: Void Output Tank
enderio.gui.weather_obelisk.fuelTank=
#                                en: Catalyst Tank
enderio.gui.xp_obelisk.button.retrieve.1.line1=
#                                          en: Retrieve 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=
#                                          en: player XP level
enderio.gui.xp_obelisk.button.retrieve.10.line1=
#                                           en: Retrieve 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=
#                                           en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line1=
#                                            en: Retrieve all
enderio.gui.xp_obelisk.button.retrieve.all.line2=
#                                            en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line3=
#                                            en: §aGets you to level %d
enderio.gui.xp_obelisk.button.retrieve.empty=
#                                        en: §4XP Obelisk is empty
enderio.gui.xp_obelisk.button.store.1.line1=
#                                       en: Store 1
enderio.gui.xp_obelisk.button.store.1.line2=
#                                       en: level of player XP
enderio.gui.xp_obelisk.button.store.10.line1=
#                                        en: Store 10
enderio.gui.xp_obelisk.button.store.10.line2=
#                                        en: levels of player XP
enderio.gui.xp_obelisk.button.store.all.line1=
#                                         en: Store all
enderio.gui.xp_obelisk.button.store.all.line2=
#                                         en: player XP
enderio.gui.xp_obelisk.button.store.empty=
#                                     en: §4You don't have any XP
enderio.gui.zombie_generator.fluid.minReq=
#                                     en: %s Required for activation
enderio.gui.zombie_generator.fuelTank=
#                                 en: Nutrient Tank
enderio.gui.zombie_generator.output=
#                               en: Generating: %s
enderio.jei.combustion_generator.range.line1=
#                                        en: Depending on capacitor and generator model
enderio.jei.combustion_generator.range.line2=
#                                        en: Better capacitor gives higher output at higher fuel cost.
enderio.jei.combustion_generator.range.line3=
#                                        en: Better model gives more output at same fuel cost.
enderio.jei.combustion_generator.range.line4=
#                                        en: Some ancient capacitors that can be found in the world can give even better results than shown here.
enderio.jei.sagmill.outputchance=
#                            en: Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.jei.solar_panel.output=
#                          en: Generating up to
enderio.jei.solar_panel.range.line1=
#                               en: Actual power generated depends on
enderio.jei.solar_panel.range.line2=
#                               en: the weather and the angle of Sun
enderio.jei.stirling_generator.notSimple.line1=
#                                          en: This fuel cannot be used in
enderio.jei.stirling_generator.notSimple.line2=
#                                          en: Simple Stirling generator
enderio.jei.stirling_generator.range.line1=
#                                      en: Actual power generated depends
enderio.jei.stirling_generator.range.line2=
#                                      en: on capacitor and generator model.
enderio.loot.capacitor.aa=
#                     en: Hiding %s
enderio.loot.capacitor.area=
#                       en: Big %s
enderio.loot.capacitor.cleancut=
#                           en: Clean Cut %s
enderio.loot.capacitor.crushed=
#                          en: Crushed %s
enderio.loot.capacitor.fatman=
#                         en: Atomic %s
enderio.loot.capacitor.green=
#                        en: Planting %s
enderio.loot.capacitor.kaboom=
#                         en: Explosive %s
enderio.loot.capacitor.mobby=
#                        en: Villainous %s
enderio.loot.capacitor.red=
#                      en: Hot %s
enderio.loot.capacitor.smelting=
#                           en: Smelting %s
enderio.loot.capacitor.tight=
#                        en: Tight %s
enderio.loot.capacitor.wet=
#                      en: Cooking %s
enderio.status.telepad.unformed=
#                           en: §4Telepad must be a 3x3 structure
tile.block_alloy_smelter.name=
#                         en: Alloy Smelter
tile.block_alloy_smelter.tooltip.detailed.line1=엔더 IO의 합금들을
#                                           en: Used to create EnderIO alloys
tile.block_alloy_smelter.tooltip.detailed.line2=만들기 위한 제련기입니다.
#                                           en: Can also be used as a powered
tile.block_alloy_smelter.tooltip.detailed.line3=또한 전기 화로로도 사용 가능합니다.
#                                           en: furnace
tile.block_alloy_smelter.tooltip.detailed.line4=축전지를 넣어 작업속도를 높이고
#                                           en: Upgrade with capacitors to increase
tile.block_alloy_smelter.tooltip.detailed.line5=내부 전력 저장량을 늘릴 수 있습니다.
#                                           en: speed and energy storage
tile.block_attractor_obelisk.name=매혹의 오벨리스크
#                             en: Attractor Obelisk
tile.block_attractor_obelisk.tooltip.detailed.line1=몹을 가까이로 끌어당깁니다.
#                                               en: Draws mobs towards it
tile.block_attractor_obelisk.tooltip.detailed.line2=장치 안에 영혼을 넣어서
#                                               en: Specify the mobs to effect
tile.block_attractor_obelisk.tooltip.detailed.line3=그 영혼과 같은 몹을
#                                               en: by placing their souls
tile.block_attractor_obelisk.tooltip.detailed.line4=끌어당기도록 지시하세요.
#                                               en: within the device
tile.block_aversion_obelisk.name=혐오의 오벨리스크
#                            en: Aversion Obelisk
tile.block_aversion_obelisk.tooltip.detailed.line1=작동 범위 안에서
#                                              en: Prevents mobs from spawning
tile.block_aversion_obelisk.tooltip.detailed.line2=
#                                              en: within its area of effect
tile.block_buffer.creative.name=
#                           en: Creative Buffer
tile.block_buffer.item.name=
#                       en: Item Buffer
tile.block_buffer.omni.name=
#                       en: Omni Buffer
tile.block_buffer.power.name=
#                        en: Power Buffer
tile.block_combustion_generator.name=연소 발전기
#                                en: Combustion Generator
tile.block_combustion_generator.tooltip.detailed.line1=액체 연료를 연소시켜 전력을 만들어냅니다.
#                                                  en: Burns liquid fuel to generate power
tile.block_combustion_generator.tooltip.detailed.line2=냉각제(예: 물)를 필요로 합니다.
#                                                  en: Requires a coolant (e.g. water)
tile.block_combustion_generator.tooltip.detailed.line3=연료 종류에 따라 출력량이 달라집니다.
#                                                  en: Output dependent on fuel
tile.block_crafter.name=조합기
#                   en: Crafter
tile.block_crafter.tooltip.detailed.line1=전력을 소모하는 자동 조합대입니다.
#                                     en: A powered auto-crafter
tile.block_crafter.tooltip.detailed.line2=조합 시마다 전력을 소모합니다.
#                                     en: Consumes power per operation
tile.block_crafter.tooltip.detailed.line3=축전지를 넣어 작업속도를 높이고
#                                     en: Can be upgraded to increase speed
tile.block_crafter.tooltip.detailed.line4=내부 전력 저장량을 늘릴 수 있습니다.
#                                     en: and energy storage with capacitors
tile.block_dialing_device.name=
#                          en: Dialing Device
tile.block_dialing_device.tooltip.detailed.line1=
#                                            en: Place near a Telepad
tile.block_dialing_device.tooltip.detailed.line2=
#                                            en: Stores and sets destinations.
tile.block_electric_light.electric.inverted.name=
#                                            en: Electric Light (Inverted)
tile.block_electric_light.electric.name=
#                                   en: Electric Light
tile.block_electric_light.inverted.name=등 (역신호)
#                                   en: Light (Inverted)
tile.block_electric_light.name=등
#                          en: Light
tile.block_electric_light.wireless.inverted.name=
#                                            en: Wireless Light (Inverted)
tile.block_electric_light.wireless.name=
#                                   en: Wireless Light
tile.block_enchanter.name=
#                     en: Enchanter
tile.block_enchanter.tooltip.detailed.line1=액체 경헙치로 아이템을 합치고
#                                       en: Uses XP to combine items
tile.block_enchanter.tooltip.detailed.line2=
#                                       en: and a §6book and quill§r to
tile.block_enchanter.tooltip.detailed.line3=
#                                       en: create enchanted books
tile.block_enhanced_combustion_generator.name=
#                                         en: Enhanced Combustion Generator
tile.block_experience_obelisk.name=경험의 오벨리스크
#                              en: Experience Obelisk
tile.block_experience_obelisk.tooltip.detailed.line1=유체 탱크 위에 설치할 시
#                                                en: Stores Experience
tile.block_experience_obelisk.tooltip.detailed.line2=우클릭으로 저장된 경험치를 꺼낼 수 있습니다.
#                                                en: Can output liquid XP to
tile.block_experience_obelisk.tooltip.detailed.line3=빈 손으로 앉아서 우클릭해
#                                                en: adjacent tanks
tile.block_farm_station.name=농장 운영소
#                        en: Farming Station
tile.block_farm_station.tooltip.detailed.line1=작물을 심고 수확합니다.
#                                          en: Plants and harvests crops
tile.block_farm_station.tooltip.detailed.line2=작동하기 위하여 전력과
#                                          en: Requires power and
tile.block_farm_station.tooltip.detailed.line3=도구(도끼, 괭이)를 요구합니다.
#                                          en: appropriate tools (hoe, axe)
tile.block_farm_station.tooltip.detailed.line4=도구에 부여된 약탈/행운 마법은
#                                          en: Looting / fortune on tools
tile.block_farm_station.tooltip.detailed.line5=수확 시 반형됩니다.
#                                          en: applied when harvesting
tile.block_farm_station.tooltip.detailed.line6=축전지를 넣어 작업속도를 높이고
#                                          en: Upgrade with capacitors to increase
tile.block_farm_station.tooltip.detailed.line7=전력 소모량을 늘릴 수 있습니다.
#                                          en: range, upgrade also increases power use
tile.block_inhibitor_obelisk.name=
#                             en: Inhibitor Obelisk
tile.block_inhibitor_obelisk.tooltip.detailed.line1=
#                                               en: Prevents teleporting within
tile.block_inhibitor_obelisk.tooltip.detailed.line2=
#                                               en: its area of effect
tile.block_killer_joe.name=킬러 조
#                      en: Killer Joe
tile.block_killer_joe.tooltip.detailed.line1=검을 넣어주고
#                                        en: Attacks nearby creatures when
tile.block_killer_joe.tooltip.detailed.line2=영양 증류액을 공급하면
#                                        en: supplied with a sword and
tile.block_killer_joe.tooltip.detailed.line3=근처의 몹을 죽여줍니다.
#                                        en: Nutrient Distillation
tile.block_painter.name=채색기
#                   en: Painting Machine
tile.block_powered_spawner.empty.tooltip.detailed.line1=모루를 사용해서
#                                                   en: Combine with a broken
tile.block_powered_spawner.empty.tooltip.detailed.line2=부서진 스포너와 합치세요.
#                                                   en: spawner in an anvil
tile.block_powered_spawner.name=전동 스포너
#                           en: Powered Spawner
tile.block_powered_spawner.tooltip.detailed.line1=전력을 공급해
#                                             en: Supply with power to
tile.block_powered_spawner.tooltip.detailed.line2=작동시키세요.
#                                             en: activate
tile.block_powered_spawner.tooltip.detailed.line3=축전지를 넣어 작업속도를 높이고
#                                             en: Upgrade with capacitors to increase
tile.block_powered_spawner.tooltip.detailed.line4=내부 전력 저장량을 늘릴 수 있습니다.
#                                             en: speed and energy storage
tile.block_relocator_obelisk.name=
#                             en: Relocator Obelisk
tile.block_relocator_obelisk.tooltip.detailed.line1=
#                                               en: Relocates mobs that spawn
tile.block_relocator_obelisk.tooltip.detailed.line2=
#                                               en: within its area of effect
tile.block_reservoir.name=저수지
#                     en: Reservoir
tile.block_reservoir.tooltip.detailed.line1=2X2X1로 놓아 놓은 뒤
#                                       en: When connected with other Reservoirs:
tile.block_reservoir.tooltip.detailed.line2=물 두 양동이를 넣으면
#                                       en: Add two buckets of water for
tile.block_reservoir.tooltip.detailed.line3=무한 물이 됩니다.
#                                       en: an infinite water source.
tile.block_reservoir.tooltip.detailed.line4=초당 한 양동이의 물을 만들어냅니다.
#                                       en: Produces one bucket per second
tile.block_reservoir.tooltip.detailed.line5=렌치로 우클릭하면
#                                       en: R-Click with a wrench to
tile.block_reservoir.tooltip.detailed.line6=물을 자동적으로 방출합니다.
#                                       en: enable auto-output
tile.block_sag_mill.name=
#                    en: SAG Mill
tile.block_sag_mill.tooltip.detailed.line1=광석과 기타 아이템들을 분쇄합니다.
#                                      en: Grinds ore and other items
tile.block_sag_mill.tooltip.detailed.line2=제분용 공을 넣어 분쇄 결과물과
#                                      en: Add grinding balls to increase output
tile.block_sag_mill.tooltip.detailed.line3=효율을 증가시킬 수 있습니다.
#                                      en: and efficiency
tile.block_sag_mill.tooltip.detailed.line4=축전지를 넣어 작업속도를 높이고
#                                      en: Upgrade with capacitors to increase
tile.block_sag_mill.tooltip.detailed.line5=내부 전력 저장량을 늘릴 수 있습니다.
#                                      en: speed and energy storage
tile.block_sag_mill.tooltipPrefix=내용물:
#                             en: Contains
tile.block_simple_alloy_smelter.name=
#                                en: Simple Alloy Smelter
tile.block_simple_alloy_smelter.tooltip.detailed.line1=엔더 IO의 합금들을
#                                                  en: Used to create EnderIO alloys
tile.block_simple_sag_mill.name=
#                           en: Simple SAG Mill
tile.block_simple_sag_mill.tooltip.detailed.line1=광석과 기타 아이템들을 분쇄합니다.
#                                             en: Grinds ore and other items
tile.block_simple_stirling_generator.name=
#                                     en: Simple Stirling Generator
tile.block_slice_and_splice.name=
#                            en: Slice'N'Splice
tile.block_slice_and_splice.tooltip.detailed.line1=머리를 이용해
#                                              en: Slices heads and splices in
tile.block_slice_and_splice.tooltip.detailed.line2=온갖 유용한 것들을 만듭니다.
#                                              en: all sorts of useful things
tile.block_solar_panel.advanced.name=고급 태양광 전지
#                                en: Advanced Photovoltaic Cell
tile.block_solar_panel.name=태양광 전지
#                       en: Photovoltaic Cell
tile.block_solar_panel.simple.name=
#                              en: Simple Photovoltaic Cell
tile.block_solar_panel.tooltip.common.line1=
#                                       en: Solar Power!
tile.block_solar_panel.tooltip.detailed.line1=해가 비칠 때(낮, 맑은 날씨)
#                                         en: Produces power during daylight hours
tile.block_solar_panel.tooltip.detailed.line2=전력을 생산해냅니다.
#                                         en: Must have a clear line of sight to
tile.block_solar_panel.tooltip.detailed.line3=하늘까지 일직선으로 공간이 뚫려 있어야 합니다.
#                                         en: the sky
tile.block_solar_panel.vibrant.name=
#                               en: Vibrant Photovoltaic Cell
tile.block_soul_binder.name=
#                       en: Soul Binder
tile.block_soul_binder.tooltip.detailed.line1=전력을 소모하여
#                                         en: Used to convert the type of
tile.block_soul_binder.tooltip.detailed.line2=부서진 스포너의 종류를 바꿉니다.
#                                         en: a broken spawner
tile.block_stirling_generator.name=스털링식 화력 발전기
#                              en: Stirling Generator
tile.block_stirling_generator.tooltip.detailed.line1=고체 연료를 태와 전력을 만들어냅니다.
#                                                en: Burns solid fuel to generate power
tile.block_stirling_generator.tooltip.detailed.line2=축전기를 넣어 효율을 높이고
#                                                en: Can be upgraded to increase output
tile.block_stirling_generator.tooltip.detailed.line3=출력량을 증가시킬 수 있습니다.
#                                                en: and efficiency with capacitors
tile.block_tank.advanced.name=공압 유체 탱크
#                         en: Pressurized Fluid Tank
tile.block_tank.name=유체 탱크
#                en: Fluid Tank
tile.block_tank.tooltip.detailed.line1=휴대용 유체 탱크
#                                  en: Portable fluid tank
tile.block_tank.tooltip.detailed.line2=유체 저장고를 비우거나
#                                  en: Can be used to empty and
tile.block_tank.tooltip.detailed.line3=채울 때 쓸 수 있습니다.
#                                  en: fill fluid containers
tile.block_tele_pad.name=
#                    en: Telepad Block
tile.block_tele_pad.tooltip.detailed.line1=
#                                      en: Uses power to teleport entities
tile.block_tele_pad.tooltip.detailed.line2=
#                                      en: to a specific position and dimension.
tile.block_tele_pad.tooltip.detailed.line3=
#                                      en: Must be placed in a 3x1x3 multiblock.
tile.block_transceiver.name=차원 송수신기
#                       en: Dimensional Transceiver
tile.block_transceiver.tooltip.detailed.line1=아이템, 유체, 전력을
#                                         en: Transports items, fluids and power
tile.block_transceiver.tooltip.detailed.line2=차원, 거리에 상관 없이
#                                         en: wirelessly across any distance and
tile.block_transceiver.tooltip.detailed.line3=무선으로 이동시킵니다.
#                                         en: between dimensions
tile.block_travel_anchor.name=여행자의 닻
#                         en: Travel Anchor
tile.block_travel_anchor.tooltip.detailed.line1=근처에 있는 다른 여행자의 닻으로 텔레포트 가능합니다.
#                                           en: Allows teleportation between anchors
tile.block_travel_anchor.tooltip.detailed.line2=한 개의 닻에 서서 다른 닻을 보고
#                                           en: Stand on one Anchor, look at
tile.block_travel_anchor.tooltip.detailed.line3=점프하면 텔레포트됩니다.
#                                           en: another and jump to travel
tile.block_travel_anchor.tooltip.detailed.line4=여행자의 지팡이로도
#                                           en: Can also be used with the Staff
tile.block_travel_anchor.tooltip.detailed.line5=사용 가능합니다.
#                                           en: of Travel
tile.block_travel_anchor.tooltip.detailed.line6=채색기에서 채색할 수 있습니다.
#                                           en: Can be painted in the Painting Machine
tile.block_vacuum_chest.name=
#                        en: Vacuum Chest
tile.block_vacuum_chest.tooltip.detailed.line1=근처에 떨어진 아이템을 빨아들여
#                                          en: Pulls nearby items
tile.block_vacuum_chest.tooltip.detailed.line2=자신에 인벤토리로 집어넣습니다.
#                                          en: into its inventory
tile.block_vat.name=엔더 양조기
#               en: The Vat
tile.block_vat.tooltip.detailed.line1=엔더 IO 유체들을 양조하기 위한 기계입니다.
#                                 en: Used to brew EnderIO fluids
tile.block_weather_obelisk.name=
#                           en: Weather Obelisk
tile.block_weather_obelisk.tooltip.detailed.line1=
#                                             en: Changes the current weather
tile.block_weather_obelisk.tooltip.detailed.line2=
#                                             en: Requires a lot of power and
tile.block_weather_obelisk.tooltip.detailed.line3=
#                                             en: a catalyst item
tile.block_wired_charger.name=
#                         en: Wired Charger
tile.block_wired_charger.tooltip.detailed.line1=
#                                           en: Charges items with µI
tile.block_wireless_charger.name=무선 충전기
#                            en: Wireless Charger
tile.block_wireless_charger.tooltip.detailed.line1=근처에 있는 플레이어의 인벤토리에
#                                              en: Charges items in nearby
tile.block_wireless_charger.tooltip.detailed.line2=있는 아이템들을 충전합니다.
#                                              en: players inventories
tile.block_xp_vacuum.name=
#                     en: XP Vacuum
tile.block_xp_vacuum.tooltip.detailed.line1=
#                                       en: Pulls nearby XP orbs and pushes
tile.block_xp_vacuum.tooltip.detailed.line2=
#                                       en: them into adjacent tanks/conduits.
tile.block_xp_vacuum.tooltip.detailed.line3=
#                                       en: Needs to be activated with liquid XP.
tile.block_zombie_generator.name=좀비 발전기
#                            en: Zombie Generator
tile.block_zombie_generator.tooltip.detailed.line1=영양 증류액을 사용해서
#                                              en: Consumes Nutrient Distillation
tile.block_zombie_generator.tooltip.detailed.line2=전력을 만들어냅니다.
#                                              en: to generate power
