# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
# enderio.gui.stirling_generator.burnRate= <-- extra unused key
enderio.block_creative_spawner.gui.offering=
#                                       en: Pay here
enderio.block_creative_spawner.gui.template=
#                                       en: Payment Template
enderio.block_creative_spawner.gui.vial=
#                                   en: Soul
enderio.gui.stirling_generator.efficiency=
#                                     en: Efficiency: %s%%
tile.block_creative_spawner.name=
#                            en: Creative Spawner
tile.block_creative_spawner.tooltip.common.line1=
#                                            en: Creative mode/server admin mob spawner
tile.block_creative_spawner.tooltip.detailed.line1=
#                                              en: Admin: Put in a soul vial and optionally an item that will serve as payment for spawning mobs.
tile.block_creative_spawner.tooltip.detailed.line2=
#                                              en: User: Put in the payment to have mobs spawned (unless the spawner is free).
