# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
# enderio.gui.stirling_generator.burnRate= <-- extra unused key
enderio.gui.crafter.buffering_single=
#                                en: Buffering Single Items
enderio.gui.crafter.buffering_stack=
#                               en: Buffering Item Stacks
enderio.gui.stirling_generator.efficiency=
#                                     en: Efficiency: %s%%
enderio.gui.vacuum.prime=
#                    en: To activate, right click the XP Vacuum with a bucket of Liquid XP.
enderio.gui.vacuum.xp.header=Вакуум опыта
#                        en: XP Vacuum
enderio.jei.grinding_ball.bonus.line1=
#                                 en: Increases the chances of any random outputs, but will not bring them above 100%%
enderio.jei.grinding_ball.bonus.line2=
#                                 en: Calculated as original chance * bonus chance.
enderio.jei.grinding_ball.main.line1=
#                                en: Adds a chance to double all outputs
enderio.jei.grinding_ball.power.line1=
#                                 en: Affects the power used per operation, speeding up or slowing down the machine
enderio.status.powered_spawner.unbound=
#                                  en: §4Cannot spawn "nothing"
tile.block_crafter.name=Создатель
#                   en: Crafter
tile.block_ender_generator.name=
#                           en: Ender Generator
tile.block_ender_generator.tooltip.detailed.line1=
#                                             en: Consumes Dew of The Void to generate power
tile.block_enhanced_alloy_smelter.name=
#                                  en: Enhanced Alloy Smelter
tile.block_enhanced_alloy_smelter.tooltip.detailed.line1=Используется для создания сплавов EnderIO
#                                                    en: Used to create EnderIO alloys
tile.block_enhanced_alloy_smelter.tooltip.detailed.line2=
#                                                    en: Can also be used as a powered furnace
tile.block_enhanced_alloy_smelter.tooltip.detailed.line3=
#                                                    en: Upgrade with capacitors to increase speed and energy storage
tile.block_enhanced_sag_mill.name=
#                             en: Enhanced SAG Mill
tile.block_enhanced_sag_mill.tooltip.detailed.line1=Дробит руду и другие предметы
#                                               en: Grinds ore and other items
tile.block_enhanced_sag_mill.tooltip.detailed.line2=
#                                               en: Add grinding balls to increase output and efficiency
tile.block_enhanced_sag_mill.tooltip.detailed.line3=
#                                               en: Upgrade with capacitors to increase speed and energy storage
tile.block_enhanced_vat.name=
#                        en: The Enhanced Vat
tile.block_enhanced_vat.tooltip.detailed.line1=Используется для варки жидкостей EnderIO
#                                          en: Used to brew EnderIO fluids
tile.block_enhanced_wired_charger.name=
#                                  en: Enhanced Wired Charger
tile.block_enhanced_wired_charger.tooltip.detailed.line1=
#                                                    en: Charges items with µI
tile.block_enhanced_wired_charger.tooltip.detailed.line2=
#                                                    en: Scales with the size of the item's energy storage
tile.block_enhanced_wireless_charger.name=
#                                     en: Enhanced Wireless Charging Antenna
tile.block_enhanced_wireless_charger.tooltip.detailed.line1=
#                                                       en: Charges items in nearby players inventories. Has twice the range of the Wireless Charging Antenna.
tile.block_franken_zombie_generator.name=
#                                    en: Frank'n'Zombie Generator
tile.block_franken_zombie_generator.tooltip.detailed.line1=
#                                                      en: Consumes Nutrient Distillation to generate even more power
tile.block_normal_wireless_charger.name=
#                                   en: Wireless Charging Antenna
tile.block_normal_wireless_charger.tooltip.detailed.line1=
#                                                     en: Charges items in nearby players inventories.
tile.block_omni_reservoir.name=
#                          en: Omnivoir
tile.block_omni_reservoir.tooltip.detailed.line1=
#                                            en: A reservoir for any liquid.
tile.block_omni_reservoir.tooltip.detailed.line5=
#                                            en: - Right-Click with a wrench to enable auto-output
tile.block_reservoir.tooltip.detailed.line5=
#                                       en: - Right-Click with a wrench to enable auto-output
tile.block_simple_crafter.name=
#                          en: Simple Crafter
tile.block_simple_furnace.name=
#                          en: Simple Powered Furnace
tile.block_simple_furnace.tooltip.detailed.line1=
#                                            en: Smelts items with energy
tile.block_simple_wired_charger.name=
#                                en: Simple Wired Charger
tile.block_simple_wired_charger.tooltip.detailed.line2=
#                                                  en: Charges items with µI
tile.block_wired_charger.tooltip.detailed.line2=
#                                           en: Scales with the size of the item's energy storage
tile.block_wireless_charger_extension.name=
#                                      en: Wireless Charging Antenna Extension
tile.block_wireless_charger_extension.tooltip.detailed.line1=
#                                                        en: Doubles the range of the Enhanced Wireless Charging Antenna in one direction.
