# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_powered_spawner.note.areaFull=
#                                       en: Too many mobs
enderio.block_powered_spawner.note.badSoul=
#                                      en: Bad soul, cannot create entity
enderio.block_powered_spawner.note.noLocationAtAll=
#                                              en: No viable space
enderio.block_powered_spawner.note.noLocationFound=
#                                              en: No space found
enderio.block_powered_spawner.note.noPlayer=
#                                       en: No player in range
enderio.block_powered_spawner.tooltip.empty=
#                                       en: Empty
enderio.block_solar_panel.tooltip.maxoutput=
#                                       en: Max Output: %s
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.chat.travel_accessable.error.harvest=
#                                        en: Only §4%s §fmay harvest this block.
enderio.chat.travel_accessable.error.private=
#                                        en: Only §4%s §fmay change this block's settings.
enderio.chat.vat.dump.active=
#                        en: Dumping failed, cannot put liquids into the output tank while the Vat is working
enderio.chat.vat.dump.fail=
#                      en: Dumping failed, output tank is not empty
enderio.config.capacitor=
#                    en: Capacitor Settings
enderio.config.client=
#                 en: Client Settings
enderio.config.combustiongenerator=
#                              en: Combustion Generator Settings
enderio.config.farm.tooltip="公社萬歲!"
#                       en: "The commune is for life!"
enderio.config.farm=種植設置
#               en: Farm Settings
enderio.config.killerjoe=
#                    en: Killer Joe Settings
enderio.config.solar=
#                en: Solar Panel Settings
enderio.config.soulbinder=
#                     en: Soulbinder Settings
enderio.config.spawner.tooltip=我已經想不出什麼有趣的提示文本了.
#                          en: I ran out of witty tooltips.
enderio.config.spawner=電動刷怪籠設置
#                  en: Powered Spawner Settings
enderio.config.telepad=
#                  en: TelePad Settings
enderio.config.vacuum=
#                 en: Vacuum Chest/XP Vacuum Settings
enderio.config.vat=
#              en: Vat Settings
enderio.config.zombiegenerator=
#                          en: Zombie Generator Settings
enderio.darksteel.upgrade.solar_1.name=太陽能 I
#                                  en: Solar I
enderio.darksteel.upgrade.solar_1.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.darksteel.upgrade.solar_2.name=太陽能 II
#                                  en: Solar II
enderio.darksteel.upgrade.solar_2.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.darksteel.upgrade.solar_3.name=
#                                  en: Solar III
enderio.darksteel.upgrade.solar_3.tooltip.detailed.line1=
#                                                    en: Generates power from the sun.
enderio.gui.alloy.mode.all=全部燒煉
#                      en: All Smelting
enderio.gui.alloy.mode.alloy=僅限合金
#                        en: Alloys Only
enderio.gui.alloy.mode.furnace=僅限熔爐
#                          en: Furnace Only
enderio.gui.alloy.mode.heading=熔爐模式
#                          en: Furnace Mode
enderio.gui.buffer.in=
#                 en: Max In:
enderio.gui.buffer.maxio=
#                    en: In/Out Max: %d
enderio.gui.buffer.out=
#                  en: Max Out:
enderio.gui.combustion_generator.coolantTank.empty=冷卻劑
#                                              en: Coolant
enderio.gui.combustion_generator.coolantTank=
#                                        en: Coolant: %s
enderio.gui.combustion_generator.fuelTank.empty=燃料
#                                           en: Fuel
enderio.gui.combustion_generator.fuelTank=
#                                     en: Fuel: %s
enderio.gui.combustion_generator.output=
#                                   en: Generating: %s
enderio.gui.farm.baseUse=
#                    en: Base Use: %s
enderio.gui.killerJoe.fluid.minReq=
#                              en: %s Required for activation
enderio.gui.killerJoe.fuelTank=
#                          en: Nutrient Tank
enderio.gui.obelisk.no_vials=
#                        en: Need Soul Vials!
enderio.gui.powered_spawner.capture=
#                               en: Capture
enderio.gui.powered_spawner.spawn=
#                             en: Spawn
enderio.gui.ranged.hideRange=
#                        en: Hide Range
enderio.gui.ranged.range=
#                    en: Range: %s
enderio.gui.ranged.showRange=顯示范圍
#                        en: Show Range
enderio.gui.soul_binder.useplayerxp=
#                               en: Use Player XP
enderio.gui.stirling_generator.burnRate=
#                                   en: Burn Rate: %s%%
enderio.gui.stirling_generator.output=
#                                 en: Generating: %s
enderio.gui.stirling_generator.remaining=
#                                    en: Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} µI
enderio.gui.stirling_generator.upgrades=
#                                   en: {0} gives {2}{1,number,#.#}x{3} efficiency
enderio.gui.stirling_generator.upgradeslot=
#                                      en: Upgrade slot
enderio.gui.tank.tank=流體箱
#                 en: Tank
enderio.gui.tank.void.mode.always.desc=
#                                  en: Void slot accepts all items
enderio.gui.tank.void.mode.always=
#                             en: Always
enderio.gui.tank.void.mode.if_not_container.desc=
#                                            en: Void slot accepts all items that are not fluid containers
enderio.gui.tank.void.mode.if_not_container=
#                                       en: If Not Container
enderio.gui.tank.void.mode.never.desc=
#                                 en: Void slot does not accept items
enderio.gui.tank.void.mode.never=
#                            en: Never
enderio.gui.tank.void.mode=
#                      en: Void Mode
enderio.gui.tank.void.slot=
#                      en: Void Slot
enderio.gui.telepad.blocked=
#                       en: Teleport Blocked!
enderio.gui.telepad.configure.telepad=
#                                 en: Telepad Settings
enderio.gui.telepad.configure.travel=
#                                en: Travel Settings
enderio.gui.telepad.max=
#                   en: Max: %s
enderio.gui.telepad.tank=
#                    en: Reagent Tank
enderio.gui.telepad.teleport=
#                        en: Teleport!
enderio.gui.trans.addChannel=添加頻道
#                        en: Add Channel
enderio.gui.trans.available=
#                       en: Available
enderio.gui.trans.buffer.item.single=
#                                en: Limit to single items
enderio.gui.trans.buffer.item.stacks=
#                                en: Accept item stacks
enderio.gui.trans.buffer.local.upkeep=
#                                 en: Upkeep: %s
enderio.gui.trans.buffer.local=
#                          en: Local Buffer
enderio.gui.trans.buffer.shared.maxIo=
#                                 en: Max IO: %s
enderio.gui.trans.buffer.shared=
#                           en: Send/Receive Buffer
enderio.gui.trans.channel.receive=接收
#                             en: Receive
enderio.gui.trans.channel.send=發送
#                          en: Send
enderio.gui.trans.deleteChannel=刪除頻道
#                           en: Delete Channel
enderio.gui.trans.privateChannel=私人頻道
#                            en: Private Channel
enderio.gui.trans.publicChannel=公共頻道
#                           en: Public Channel
enderio.gui.trans.receive=接收
#                     en: Receive
enderio.gui.trans.send=發送
#                  en: Send
enderio.gui.travel_accessable.private=私有
#                                 en: Private
enderio.gui.travel_accessable.promp.login=已賦權
#                                     en: Authorise
enderio.gui.travel_accessable.prompt=需要訪問密碼
#                                en: Access Code Required
enderio.gui.travel_accessable.protected=被保護
#                                   en: Protected
enderio.gui.travel_accessable.public=公共
#                                en: Public
enderio.gui.vacuum.header.chest=
#                           en: Vacuum Chest
enderio.gui.vacuum.header.filter=
#                            en: Item Filter
enderio.gui.vacuum.header.range=
#                           en: Range
enderio.gui.vacuum.range=
#                    en: Suction Strength
enderio.gui.vat.dump=導出輸入槽
#                en: Dump Input Tank Into Output Tank
enderio.gui.vat.inputTank=輸入槽
#                     en: Input Tank
enderio.gui.vat.outputTank=輸出槽
#                      en: Output Tank
enderio.gui.vat.void=導出輸出槽
#                en: Void Output Tank
enderio.gui.weather_obelisk.fuelTank=
#                                en: Catalyst Tank
enderio.gui.xp_obelisk.button.retrieve.1.line1=
#                                          en: Retrieve 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=
#                                          en: player XP level
enderio.gui.xp_obelisk.button.retrieve.10.line1=
#                                           en: Retrieve 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=
#                                           en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line1=
#                                            en: Retrieve all
enderio.gui.xp_obelisk.button.retrieve.all.line2=
#                                            en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line3=
#                                            en: §aGets you to level %d
enderio.gui.xp_obelisk.button.retrieve.empty=
#                                        en: §4XP Obelisk is empty
enderio.gui.xp_obelisk.button.store.1.line1=
#                                       en: Store 1
enderio.gui.xp_obelisk.button.store.1.line2=
#                                       en: level of player XP
enderio.gui.xp_obelisk.button.store.10.line1=
#                                        en: Store 10
enderio.gui.xp_obelisk.button.store.10.line2=
#                                        en: levels of player XP
enderio.gui.xp_obelisk.button.store.all.line1=
#                                         en: Store all
enderio.gui.xp_obelisk.button.store.all.line2=
#                                         en: player XP
enderio.gui.xp_obelisk.button.store.empty=
#                                     en: §4You don't have any XP
enderio.gui.zombie_generator.fluid.minReq=
#                                     en: %s Required for activation
enderio.gui.zombie_generator.fuelTank=
#                                 en: Nutrient Tank
enderio.gui.zombie_generator.output=
#                               en: Generating: %s
enderio.jei.combustion_generator.range.line1=
#                                        en: Depending on capacitor and generator model
enderio.jei.combustion_generator.range.line2=
#                                        en: Better capacitor gives higher output at higher fuel cost.
enderio.jei.combustion_generator.range.line3=
#                                        en: Better model gives more output at same fuel cost.
enderio.jei.combustion_generator.range.line4=
#                                        en: Some ancient capacitors that can be found in the world can give even better results than shown here.
enderio.jei.sagmill.outputchance=
#                            en: Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.jei.solar_panel.output=
#                          en: Generating up to
enderio.jei.solar_panel.range.line1=
#                               en: Actual power generated depends on
enderio.jei.solar_panel.range.line2=
#                               en: the weather and the angle of Sun
enderio.jei.stirling_generator.notSimple.line1=
#                                          en: This fuel cannot be used in
enderio.jei.stirling_generator.notSimple.line2=
#                                          en: Simple Stirling generator
enderio.jei.stirling_generator.range.line1=
#                                      en: Actual power generated depends
enderio.jei.stirling_generator.range.line2=
#                                      en: on capacitor and generator model.
enderio.loot.capacitor.aa=
#                     en: Hiding %s
enderio.loot.capacitor.area=
#                       en: Big %s
enderio.loot.capacitor.cleancut=
#                           en: Clean Cut %s
enderio.loot.capacitor.crushed=
#                          en: Crushed %s
enderio.loot.capacitor.fatman=
#                         en: Atomic %s
enderio.loot.capacitor.green=
#                        en: Planting %s
enderio.loot.capacitor.kaboom=
#                         en: Explosive %s
enderio.loot.capacitor.mobby=
#                        en: Villainous %s
enderio.loot.capacitor.red=
#                      en: Hot %s
enderio.loot.capacitor.smelting=
#                           en: Smelting %s
enderio.loot.capacitor.tight=
#                        en: Tight %s
enderio.loot.capacitor.wet=
#                      en: Cooking %s
enderio.status.telepad.unformed=
#                           en: §4Telepad must be a 3x3 structure
tile.block_alloy_smelter.name=
#                         en: Alloy Smelter
tile.block_alloy_smelter.tooltip.detailed.line1=用于生產終界接口里的
#                                           en: Used to create EnderIO alloys
tile.block_alloy_smelter.tooltip.detailed.line2=合金爐可以當做一個能
#                                           en: Can also be used as a powered
tile.block_alloy_smelter.tooltip.detailed.line3=使用能量的熔爐使用
#                                           en: furnace
tile.block_alloy_smelter.tooltip.detailed.line4=使用電容器升級可
#                                           en: Upgrade with capacitors to increase
tile.block_alloy_smelter.tooltip.detailed.line5=增加速度與能量存儲
#                                           en: speed and energy storage
tile.block_attractor_obelisk.name=生物誘引裝置
#                             en: Attractor Obelisk
tile.block_attractor_obelisk.tooltip.detailed.line1=將怪物引向它
#                                               en: Draws mobs towards it
tile.block_attractor_obelisk.tooltip.detailed.line2=將生物的靈魂
#                                               en: Specify the mobs to effect
tile.block_attractor_obelisk.tooltip.detailed.line3=裝瓶放入設備
#                                               en: by placing their souls
tile.block_attractor_obelisk.tooltip.detailed.line4=來指定吸引類型
#                                               en: within the device
tile.block_aversion_obelisk.name=生物排除裝置
#                            en: Aversion Obelisk
tile.block_aversion_obelisk.tooltip.detailed.line1=在它的工作范圍
#                                              en: Prevents mobs from spawning
tile.block_aversion_obelisk.tooltip.detailed.line2=
#                                              en: within its area of effect
tile.block_buffer.creative.name=
#                           en: Creative Buffer
tile.block_buffer.item.name=
#                       en: Item Buffer
tile.block_buffer.omni.name=
#                       en: Omni Buffer
tile.block_buffer.power.name=
#                        en: Power Buffer
tile.block_combustion_generator.name=燃燒發電機
#                                en: Combustion Generator
tile.block_combustion_generator.tooltip.detailed.line1=燃燒液體燃料產生能量
#                                                  en: Burns liquid fuel to generate power
tile.block_combustion_generator.tooltip.detailed.line2=需要冷卻劑 (比如水)
#                                                  en: Requires a coolant (e.g. water)
tile.block_combustion_generator.tooltip.detailed.line3=輸出能量取決于燃料
#                                                  en: Output dependent on fuel
tile.block_crafter.name=合成器
#                   en: Crafter
tile.block_crafter.tooltip.detailed.line1=靠能量工作的自動合成器
#                                     en: A powered auto-crafter
tile.block_crafter.tooltip.detailed.line2=每次合成都會消耗能量
#                                     en: Consumes power per operation
tile.block_crafter.tooltip.detailed.line3=使用電容器升級可以
#                                     en: Can be upgraded to increase speed
tile.block_crafter.tooltip.detailed.line4=增加速度與能量存儲
#                                     en: and energy storage with capacitors
tile.block_dialing_device.name=
#                          en: Dialing Device
tile.block_dialing_device.tooltip.detailed.line1=
#                                            en: Place near a Telepad
tile.block_dialing_device.tooltip.detailed.line2=
#                                            en: Stores and sets destinations.
tile.block_electric_light.electric.inverted.name=
#                                            en: Electric Light (Inverted)
tile.block_electric_light.electric.name=
#                                   en: Electric Light
tile.block_electric_light.inverted.name=燈(反相)
#                                   en: Light (Inverted)
tile.block_electric_light.name=燈
#                          en: Light
tile.block_electric_light.wireless.inverted.name=
#                                            en: Wireless Light (Inverted)
tile.block_electric_light.wireless.name=
#                                   en: Wireless Light
tile.block_enchanter.name=
#                     en: Enchanter
tile.block_enchanter.tooltip.detailed.line1=使用XP讓物品與
#                                       en: Uses XP to combine items
tile.block_enchanter.tooltip.detailed.line2=
#                                       en: and a §6book and quill§r to
tile.block_enchanter.tooltip.detailed.line3=
#                                       en: create enchanted books
tile.block_enhanced_combustion_generator.name=
#                                         en: Enhanced Combustion Generator
tile.block_experience_obelisk.name=經驗交換裝置
#                              en: Experience Obelisk
tile.block_experience_obelisk.tooltip.detailed.line1=儲存經驗值
#                                                en: Stores Experience
tile.block_experience_obelisk.tooltip.detailed.line2=可以輸出液體經驗值到
#                                                en: Can output liquid XP to
tile.block_experience_obelisk.tooltip.detailed.line3=相鄰的水箱內
#                                                en: adjacent tanks
tile.block_farm_station.name=種植站
#                        en: Farming Station
tile.block_farm_station.tooltip.detailed.line1=種植與收割作物
#                                          en: Plants and harvests crops
tile.block_farm_station.tooltip.detailed.line2=需要能量與
#                                          en: Requires power and
tile.block_farm_station.tooltip.detailed.line3=合適的工具 (鋤, 斧)
#                                          en: appropriate tools (hoe, axe)
tile.block_farm_station.tooltip.detailed.line4=工具上的掠奪 / 時運
#                                          en: Looting / fortune on tools
tile.block_farm_station.tooltip.detailed.line5=效果在收割時仍然有效
#                                          en: applied when harvesting
tile.block_farm_station.tooltip.detailed.line6=使用電容器升級可
#                                          en: Upgrade with capacitors to increase
tile.block_farm_station.tooltip.detailed.line7=增加范圍與能量消耗
#                                          en: range, upgrade also increases power use
tile.block_inhibitor_obelisk.name=
#                             en: Inhibitor Obelisk
tile.block_inhibitor_obelisk.tooltip.detailed.line1=
#                                               en: Prevents teleporting within
tile.block_inhibitor_obelisk.tooltip.detailed.line2=
#                                               en: its area of effect
tile.block_killer_joe.name=殺手喬
#                      en: Killer Joe
tile.block_killer_joe.tooltip.detailed.line1=當你提供一把劍和營養精華
#                                        en: Attacks nearby creatures when
tile.block_killer_joe.tooltip.detailed.line2=液時,這臺機器就會自動攻
#                                        en: supplied with a sword and
tile.block_killer_joe.tooltip.detailed.line3=擊附近的生物
#                                        en: Nutrient Distillation
tile.block_painter.name=粉刷機
#                   en: Painting Machine
tile.block_powered_spawner.empty.tooltip.detailed.line1=與破損的刷怪籠
#                                                   en: Combine with a broken
tile.block_powered_spawner.empty.tooltip.detailed.line2=在鐵砧里結合
#                                                   en: spawner in an anvil
tile.block_powered_spawner.name=電動刷怪籠
#                           en: Powered Spawner
tile.block_powered_spawner.tooltip.detailed.line1=提供能量
#                                             en: Supply with power to
tile.block_powered_spawner.tooltip.detailed.line2=即可工作
#                                             en: activate
tile.block_powered_spawner.tooltip.detailed.line3=使用電容器升級可
#                                             en: Upgrade with capacitors to increase
tile.block_powered_spawner.tooltip.detailed.line4=增加速度與能量存儲
#                                             en: speed and energy storage
tile.block_relocator_obelisk.name=
#                             en: Relocator Obelisk
tile.block_relocator_obelisk.tooltip.detailed.line1=
#                                               en: Relocates mobs that spawn
tile.block_relocator_obelisk.tooltip.detailed.line2=
#                                               en: within its area of effect
tile.block_reservoir.name=蓄水庫
#                     en: Reservoir
tile.block_reservoir.tooltip.detailed.line1=2x2x1放置時形成
#                                       en: When connected with other Reservoirs:
tile.block_reservoir.tooltip.detailed.line2=添加2桶水即可
#                                       en: Add two buckets of water for
tile.block_reservoir.tooltip.detailed.line3=形成一個無限水源
#                                       en: an infinite water source.
tile.block_reservoir.tooltip.detailed.line4=每秒產生一桶水
#                                       en: Produces one bucket per second
tile.block_reservoir.tooltip.detailed.line5=手持扳手右擊
#                                       en: R-Click with a wrench to
tile.block_reservoir.tooltip.detailed.line6=可啟用自動輸出
#                                       en: enable auto-output
tile.block_sag_mill.name=
#                    en: SAG Mill
tile.block_sag_mill.tooltip.detailed.line1=研磨礦物與其它物品
#                                      en: Grinds ore and other items
tile.block_sag_mill.tooltip.detailed.line2=添加研磨珠可提高
#                                      en: Add grinding balls to increase output
tile.block_sag_mill.tooltip.detailed.line3=輸出與效率
#                                      en: and efficiency
tile.block_sag_mill.tooltip.detailed.line4=使用電容器升級可
#                                      en: Upgrade with capacitors to increase
tile.block_sag_mill.tooltip.detailed.line5=增加速度與能量存儲
#                                      en: speed and energy storage
tile.block_sag_mill.tooltipPrefix=包含
#                             en: Contains
tile.block_simple_alloy_smelter.name=
#                                en: Simple Alloy Smelter
tile.block_simple_alloy_smelter.tooltip.detailed.line1=用于生產終界接口里的
#                                                  en: Used to create EnderIO alloys
tile.block_simple_sag_mill.name=
#                           en: Simple SAG Mill
tile.block_simple_sag_mill.tooltip.detailed.line1=研磨礦物與其它物品
#                                             en: Grinds ore and other items
tile.block_simple_stirling_generator.name=
#                                     en: Simple Stirling Generator
tile.block_slice_and_splice.name=
#                            en: Slice'N'Splice
tile.block_slice_and_splice.tooltip.detailed.line1=切開頭顱并裝入
#                                              en: Slices heads and splices in
tile.block_slice_and_splice.tooltip.detailed.line2=各種有用的裝置
#                                              en: all sorts of useful things
tile.block_solar_panel.advanced.name=高級光伏板
#                                en: Advanced Photovoltaic Cell
tile.block_solar_panel.name=光伏板
#                       en: Photovoltaic Cell
tile.block_solar_panel.simple.name=
#                              en: Simple Photovoltaic Cell
tile.block_solar_panel.tooltip.common.line1=
#                                       en: Solar Power!
tile.block_solar_panel.tooltip.detailed.line1=白天產生能量
#                                         en: Produces power during daylight hours
tile.block_solar_panel.tooltip.detailed.line2=頂部必須
#                                         en: Must have a clear line of sight to
tile.block_solar_panel.tooltip.detailed.line3=直面天空
#                                         en: the sky
tile.block_solar_panel.vibrant.name=
#                               en: Vibrant Photovoltaic Cell
tile.block_soul_binder.name=
#                       en: Soul Binder
tile.block_soul_binder.tooltip.detailed.line1=用于轉變破損的
#                                         en: Used to convert the type of
tile.block_soul_binder.tooltip.detailed.line2=刷怪籠刷怪類型
#                                         en: a broken spawner
tile.block_stirling_generator.name=斯特林發電機
#                              en: Stirling Generator
tile.block_stirling_generator.tooltip.detailed.line1=燃燒固體燃料產生能量
#                                                en: Burns solid fuel to generate power
tile.block_stirling_generator.tooltip.detailed.line2=可通過添加電容器升級
#                                                en: Can be upgraded to increase output
tile.block_stirling_generator.tooltip.detailed.line3=增加輸出與效率
#                                                en: and efficiency with capacitors
tile.block_tank.advanced.name=加壓流體箱
#                         en: Pressurized Fluid Tank
tile.block_tank.name=流體箱
#                en: Fluid Tank
tile.block_tank.tooltip.detailed.line1=便攜式流體箱
#                                  en: Portable fluid tank
tile.block_tank.tooltip.detailed.line2=可用于清空或
#                                  en: Can be used to empty and
tile.block_tank.tooltip.detailed.line3=注滿液體容器
#                                  en: fill fluid containers
tile.block_tele_pad.name=
#                    en: Telepad Block
tile.block_tele_pad.tooltip.detailed.line1=
#                                      en: Uses power to teleport entities
tile.block_tele_pad.tooltip.detailed.line2=
#                                      en: to a specific position and dimension.
tile.block_tele_pad.tooltip.detailed.line3=
#                                      en: Must be placed in a 3x1x3 multiblock.
tile.block_transceiver.name=空間傳送器
#                       en: Dimensional Transceiver
tile.block_transceiver.tooltip.detailed.line1=在不同空間之間
#                                         en: Transports items, fluids and power
tile.block_transceiver.tooltip.detailed.line2=跨距離無線傳輸
#                                         en: wirelessly across any distance and
tile.block_transceiver.tooltip.detailed.line3=物品,流體和能量
#                                         en: between dimensions
tile.block_travel_anchor.name=旅行錨
#                         en: Travel Anchor
tile.block_travel_anchor.tooltip.detailed.line1=允許在錨點之間傳送
#                                           en: Allows teleportation between anchors
tile.block_travel_anchor.tooltip.detailed.line2=站在一個錨上, 看著
#                                           en: Stand on one Anchor, look at
tile.block_travel_anchor.tooltip.detailed.line3=另外一個,然后跳躍即可傳送
#                                           en: another and jump to travel
tile.block_travel_anchor.tooltip.detailed.line4=也可以使用旅行權杖
#                                           en: Can also be used with the Staff
tile.block_travel_anchor.tooltip.detailed.line5=來使用旅行錨
#                                           en: of Travel
tile.block_travel_anchor.tooltip.detailed.line6=可在粉刷機內粉刷
#                                           en: Can be painted in the Painting Machine
tile.block_vacuum_chest.name=
#                        en: Vacuum Chest
tile.block_vacuum_chest.tooltip.detailed.line1=將附近的物品
#                                          en: Pulls nearby items
tile.block_vacuum_chest.tooltip.detailed.line2=吸入其中
#                                          en: into its inventory
tile.block_vat.name=釀液桶
#               en: The Vat
tile.block_vat.tooltip.detailed.line1=用于生產終界接口中的流體
#                                 en: Used to brew EnderIO fluids
tile.block_weather_obelisk.name=
#                           en: Weather Obelisk
tile.block_weather_obelisk.tooltip.detailed.line1=
#                                             en: Changes the current weather
tile.block_weather_obelisk.tooltip.detailed.line2=
#                                             en: Requires a lot of power and
tile.block_weather_obelisk.tooltip.detailed.line3=
#                                             en: a catalyst item
tile.block_wired_charger.name=
#                         en: Wired Charger
tile.block_wired_charger.tooltip.detailed.line1=
#                                           en: Charges items with µI
tile.block_wireless_charger.name=無線充能器
#                            en: Wireless Charger
tile.block_wireless_charger.tooltip.detailed.line1=給附近玩家物品
#                                              en: Charges items in nearby
tile.block_wireless_charger.tooltip.detailed.line2=欄中的物品充能
#                                              en: players inventories
tile.block_xp_vacuum.name=
#                     en: XP Vacuum
tile.block_xp_vacuum.tooltip.detailed.line1=
#                                       en: Pulls nearby XP orbs and pushes
tile.block_xp_vacuum.tooltip.detailed.line2=
#                                       en: them into adjacent tanks/conduits.
tile.block_xp_vacuum.tooltip.detailed.line3=
#                                       en: Needs to be activated with liquid XP.
tile.block_zombie_generator.name=殭屍發電機
#                            en: Zombie Generator
tile.block_zombie_generator.tooltip.detailed.line1=消耗營養精華液
#                                              en: Consumes Nutrient Distillation
tile.block_zombie_generator.tooltip.detailed.line2=來產生能量
#                                              en: to generate power
