# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Edit the .lang file instead. You may have to create it first.
#
enderio.advancement.alloy.1_alloy_smelter_get.desc=
#                                              en: Craft a Simple Alloy Smelter
enderio.advancement.alloy.1_alloy_smelter_get.name=
#                                              en: Alloys and Enemies
enderio.advancement.alloy.2_energetic_alloy_get.desc=
#                                                en: Combine gold, redstone, and glowstone
enderio.advancement.alloy.2_energetic_alloy_get.name=
#                                                en: Energized Metal
enderio.advancement.alloy.machine_chassis_get.desc=
#                                              en: Craft a Machine Chassis
enderio.advancement.alloy.machine_chassis_get.name=
#                                              en: The Culmination
enderio.advancement.challenge.1_all_simple_get.desc=
#                                               en: Craft all simple machines
enderio.advancement.challenge.1_all_simple_get.name=
#                                               en: Start at the Beginning
enderio.advancement.machines.root.desc=
#                                  en: Begin your automation adventure
enderio.advancement.machines.root.name=
#                                  en: Ender IO Machines
enderio.advancement.sagmill.1_sagmill_get.desc=
#                                          en: Craft a simple SAG Mill
enderio.advancement.sagmill.1_sagmill_get.name=
#                                          en: Semi-Autogenous Grinding
enderio.advancement.sagmill.2_sagmill_flowers.desc=
#                                              en: Grind down some plant matter
enderio.advancement.sagmill.2_sagmill_flowers.name=
#                                              en: Destroy Something Beautiful
enderio.advancement.sagmill.3_sagmill_bushes.desc=
#                                             en: Grind down a dead bush
enderio.advancement.sagmill.3_sagmill_bushes.name=
#                                             en: Useful in Death
enderio.advancement.sagmill.4_brown.desc=
#                                    en: Combine some twigs and organic matter into dye
enderio.advancement.sagmill.4_brown.name=
#                                    en: Who Needs Jungles?
enderio.advancement.sagmill.5_green.desc=
#                                    en: Combine some plant matter and animal products into dye
enderio.advancement.sagmill.5_green.name=
#                                    en: Caution: Do Not Eat
enderio.advancement.sagmill.6_coal.desc=
#                                   en: Grind down some coal
enderio.advancement.sagmill.6_coal.name=
#                                   en: Chewing Dead Wood
enderio.advancement.sagmill.7_black.desc=
#                                    en: Combine some coal dust and animal products into dye
enderio.advancement.sagmill.7_black.name=
#                                    en: Who Needs Squid?
enderio.advancement.sagmill.8_blue.desc=
#                                   en: Grind down some Lapis Lazuli
enderio.advancement.sagmill.8_blue.name=
#                                   en: Bejeweled
enderio.advancement.sagmill.9_white.desc=
#                                    en: Grind down some Quartz
enderio.advancement.sagmill.9_white.name=
#                                    en: Bejeweled 2
enderio.advancement.sagmill.a_powder_coating.desc=
#                                             en: Craft some Organic Machine Powder Coating
enderio.advancement.sagmill.a_powder_coating.name=
#                                             en: Classic Color
enderio.advancement.stirling.1_stirling_generator_get.desc=
#                                                      en: Craft a Simple Stirling Generator
enderio.advancement.stirling.1_stirling_generator_get.name=
#                                                      en: Harness the Heat
enderio.block_powered_spawner.note.areaFull=
#                                       en: Too many mobs
enderio.block_powered_spawner.note.badSoul=
#                                      en: Bad soul, cannot create entity
enderio.block_powered_spawner.note.noLocationAtAll=
#                                              en: No viable space
enderio.block_powered_spawner.note.noLocationFound=
#                                              en: No space found
enderio.block_powered_spawner.note.noPlayer=
#                                       en: No player in range
enderio.block_powered_spawner.tooltip.empty=空
#                                       en: Empty
enderio.block_solar_panel.tooltip.maxoutput=
#                                       en: Max Output: %s
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.chat.travel_accessable.error.harvest=
#                                        en: Only §4%s §fmay harvest this block.
enderio.chat.travel_accessable.error.private=
#                                        en: Only §4%s §fmay change this block's settings.
enderio.chat.vat.dump.active=
#                        en: Dumping failed, cannot put liquids into the output tank while the Vat is working
enderio.chat.vat.dump.fail=
#                      en: Dumping failed, output tank is not empty
enderio.config.capacitor=
#                    en: Capacitor Values
enderio.config.client=
#                 en: Client Settings
enderio.config.experience=經驗交換裝置
#                     en: Experience Obelisk
enderio.config.farm.tooltip="公社萬歲!"
#                       en: "The commune is for life!"
enderio.config.farm=種植設置
#               OR: 種植站
#               en: Farming Station
enderio.config.generator.combustion=燃燒發電機
#                               en: Combustion Generator
enderio.config.generator.solar=
#                          en: Solar Panels
enderio.config.generator.zombie=殭屍發電機
#                           en: Zombie Generator
enderio.config.generator=
#                    en: Generators
enderio.config.inhibitor=
#                    en: Inhibitor Obelisk
enderio.config.killerjoe=殺手喬
#                    en: Killer Joe
enderio.config.soulbinder=
#                     en: Soulbinder
enderio.config.spawner.tooltip=我已經想不出什麼有趣的提示文本了.
#                          en: I ran out of witty tooltips.
enderio.config.spawner=電動刷怪籠設置
#                  OR: 電動刷怪籠
#                  en: Powered Spawner
enderio.config.tank=流體箱
#               en: Tank
enderio.config.telepad=
#                  en: TelePad
enderio.config.tranceiver=
#                     en: Tranceiver
enderio.config.vacuum=
#                 en: Vacuum Chest/XP Vacuum
enderio.config.vat=
#              en: Vat
enderio.config.weather=
#                  en: Weather Obelisk
enderio.darksteel.upgrade.solar_1.name=太陽能 I
#                                  en: Solar I
enderio.darksteel.upgrade.solar_1.tooltip.detailed.line1=太陽能發電產生能源.
#                                                    en: Generates power from the sun.
enderio.darksteel.upgrade.solar_2.name=太陽能 II
#                                  en: Solar II
enderio.darksteel.upgrade.solar_2.tooltip.detailed.line1=太陽能發電產生能源.
#                                                    en: Generates power from the sun.
enderio.darksteel.upgrade.solar_3.name=
#                                  en: Solar III
enderio.darksteel.upgrade.solar_3.tooltip.detailed.line1=太陽能發電產生能源.
#                                                    en: Generates power from the sun.
enderio.gui.alloy.mode.all=全部燒煉
#                      en: All Smelting
enderio.gui.alloy.mode.alloy=僅限合金
#                        en: Alloys Only
enderio.gui.alloy.mode.furnace=僅限熔爐
#                          en: Furnace Only
enderio.gui.alloy.mode.heading=熔爐模式
#                          en: Furnace Mode
enderio.gui.buffer.in=
#                 en: Max In:
enderio.gui.buffer.maxio=
#                    en: In/Out Max: %s
enderio.gui.buffer.out=
#                  en: Max Out:
enderio.gui.combustion_generator.coolantTank.empty=冷卻劑
#                                              en: Coolant
enderio.gui.combustion_generator.coolantTank=
#                                        en: Coolant: %s
enderio.gui.combustion_generator.fuelTank.empty=燃料
#                                           en: Fuel
enderio.gui.combustion_generator.fuelTank=
#                                     en: Fuel: %s
enderio.gui.combustion_generator.output=
#                                   en: Generating: %s
enderio.gui.crafter.buffering_single=
#                                en: Buffering Single Items
enderio.gui.crafter.buffering_stack=
#                               en: Buffering Item Stacks
enderio.gui.farm.baseUse=
#                    en: Base Use: %s
enderio.gui.impulse_hopper.locked.tooltip=
#                                     en: Stops the impulse hopper from sorting items into the output slots if there are items in there already.
enderio.gui.impulse_hopper.locked=
#                             en: Output Locked
enderio.gui.impulse_hopper.unlocked=
#                               en: Output Unlocked
enderio.gui.killerJoe.fluid.minReq=
#                              en: %s Required for activation
enderio.gui.killerJoe.fuelTank=營養液水槽
#                          OR: 營養液槽
#                          en: Nutrient Tank
enderio.gui.obelisk.no_vials=
#                        en: Need Soul Vials!
enderio.gui.powered_spawner.capture=
#                               en: Capture
enderio.gui.powered_spawner.spawn=生成
#                             en: Spawn
enderio.gui.ranged.hideRange=
#                        en: Hide Range
enderio.gui.ranged.range=
#                    en: Range: %s
enderio.gui.ranged.showRange=顯示范圍
#                        en: Show Range
enderio.gui.soul_binder.useplayerxp=
#                               en: Use Player XP
enderio.gui.stirling_generator.burnRate=
#                                   en: Burn Rate: %s%%
enderio.gui.stirling_generator.output=
#                                 en: Generating: %s
enderio.gui.stirling_generator.remaining=
#                                    en: Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} µI
enderio.gui.stirling_generator.upgrades=
#                                   en: {0} gives {2}{1,number,#.#}x{3} efficiency
enderio.gui.stirling_generator.upgradeslot=
#                                      en: Upgrade slot
enderio.gui.tank.tank=流體箱
#                 en: Tank
enderio.gui.tank.void.mode.always.desc=
#                                  en: Void slot accepts all items
enderio.gui.tank.void.mode.always=
#                             en: Always
enderio.gui.tank.void.mode.if_not_container.desc=
#                                            en: Void slot accepts all items that are not fluid containers
enderio.gui.tank.void.mode.if_not_container=
#                                       en: If Not Container
enderio.gui.tank.void.mode.never.desc=
#                                 en: Void slot does not accept items
enderio.gui.tank.void.mode.never=
#                            en: Never
enderio.gui.tank.void.mode=
#                      en: Void Mode
enderio.gui.tank.void.slot=
#                      en: Void Slot
enderio.gui.telepad.blocked=
#                       en: Teleport Blocked!
enderio.gui.telepad.configure.telepad=
#                                 en: Telepad Settings
enderio.gui.telepad.configure.travel=
#                                en: Travel Settings
enderio.gui.telepad.max=
#                   en: Max: %s
enderio.gui.telepad.tank=
#                    en: Reagent Tank
enderio.gui.telepad.teleport=
#                        en: Teleport!
enderio.gui.telepad.unnamed_location=
#                                en: Unnamed
enderio.gui.telepad_travel_settings.close2=
#                                      en: Go back to previous inventory
enderio.gui.telepad_travel_settings.close=
#                                     en: Close Travel Settings
enderio.gui.trans.addChannel=添加頻道
#                        en: Add Channel
enderio.gui.trans.available=
#                       en: Available
enderio.gui.trans.buffer.item.single=
#                                en: Limit to single items
enderio.gui.trans.buffer.item.stacks=
#                                en: Accept item stacks
enderio.gui.trans.buffer.local.upkeep=
#                                 en: Upkeep: %s
enderio.gui.trans.buffer.local=
#                          en: Local Buffer
enderio.gui.trans.buffer.shared.maxIo=
#                                 en: Max IO: %s
enderio.gui.trans.buffer.shared=
#                           en: Send/Receive Buffer
enderio.gui.trans.channel.receive=接收
#                             en: Receive
enderio.gui.trans.channel.send=發送
#                          en: Send
enderio.gui.trans.deleteChannel=刪除頻道
#                           en: Delete Channel
enderio.gui.trans.privateChannel=私人頻道
#                            en: Private Channel
enderio.gui.trans.publicChannel=公共頻道
#                           en: Public Channel
enderio.gui.trans.receive=接收
#                     en: Receive
enderio.gui.trans.send=發送
#                  en: Send
enderio.gui.travel_accessable.private=私有
#                                 en: Private
enderio.gui.travel_accessable.promp.login=已賦權
#                                     en: Authorise
enderio.gui.travel_accessable.prompt=需要訪問密碼
#                                en: Access Code Required
enderio.gui.travel_accessable.protected=被保護
#                                   en: Protected
enderio.gui.travel_accessable.public=公共
#                                en: Public
enderio.gui.travel_accessable.visible.line1=
#                                       en: Visibility
enderio.gui.travel_accessable.visible.line2=
#                                       en: When on, this block can be seen when holding a Staff of Traveling or standing on a Travel Anchor
enderio.gui.vacuum.header.chest=虛空箱子
#                           en: Vacuum Chest
enderio.gui.vacuum.header.filter=
#                            en: Item Filter
enderio.gui.vacuum.header.range=
#                           en: Range
enderio.gui.vacuum.prime=
#                    en: To activate, right click the XP Vacuum with a bucket of Liquid XP.
enderio.gui.vacuum.range=
#                    en: Suction Strength
enderio.gui.vacuum.xp.header=
#                        en: XP Vacuum
enderio.gui.vat.dump=導出輸入槽
#                en: Dump Input Tank Into Output Tank
enderio.gui.vat.inputTank=輸入槽
#                     en: Input Tank
enderio.gui.vat.outputTank=輸出槽
#                      en: Output Tank
enderio.gui.vat.void=導出輸出槽
#                en: Void Output Tank
enderio.gui.weather_obelisk.fuelTank=
#                                en: Catalyst Tank
enderio.gui.xp_obelisk.button.retrieve.1.line1=
#                                          en: Retrieve 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=
#                                          en: player XP level
enderio.gui.xp_obelisk.button.retrieve.10.line1=
#                                           en: Retrieve 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=
#                                           en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line1=
#                                            en: Retrieve all
enderio.gui.xp_obelisk.button.retrieve.all.line2=
#                                            en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line3=
#                                            en: §aGets you to level %d
enderio.gui.xp_obelisk.button.retrieve.empty=
#                                        en: §4XP Obelisk is empty
enderio.gui.xp_obelisk.button.store.1.line1=
#                                       en: Store 1
enderio.gui.xp_obelisk.button.store.1.line2=
#                                       en: level of player XP
enderio.gui.xp_obelisk.button.store.10.line1=
#                                        en: Store 10
enderio.gui.xp_obelisk.button.store.10.line2=
#                                        en: levels of player XP
enderio.gui.xp_obelisk.button.store.all.line1=
#                                         en: Store all
enderio.gui.xp_obelisk.button.store.all.line2=
#                                         en: player XP
enderio.gui.xp_obelisk.button.store.empty=
#                                     en: §4You don't have any XP
enderio.gui.zombie_generator.fluid.minReq=
#                                     en: %s Required for activation
enderio.gui.zombie_generator.fuelTank=營養液水槽
#                                 OR: 營養液槽
#                                 en: Nutrient Tank
enderio.gui.zombie_generator.output=
#                               en: Generating: %s
enderio.jei.alloy_smelter.notSimple.line1=
#                                     en: This recipe cannot be made in
enderio.jei.alloy_smelter.notSimple.line2=
#                                     en: Simple Alloy Smelter
enderio.jei.combustion_generator.range.line1=
#                                        en: Depending on capacitor and generator model
enderio.jei.combustion_generator.range.line2=
#                                        en: Better capacitor gives higher output at higher fuel cost.
enderio.jei.combustion_generator.range.line3=
#                                        en: Better model gives more output at same fuel cost.
enderio.jei.combustion_generator.range.line4=
#                                        en: Some ancient capacitors that can be found in the world can give even better results than shown here.
enderio.jei.grinding_ball.bonus.line1=
#                                 en: Increases the chances of any random outputs, but will not bring them above 100%%
enderio.jei.grinding_ball.bonus.line2=
#                                 en: Calculated as original chance * bonus chance.
enderio.jei.grinding_ball.main.line1=
#                                en: Adds a chance to double all outputs
enderio.jei.grinding_ball.power.line1=
#                                 en: Affects the power used per operation, speeding up or slowing down the machine
enderio.jei.sagmill.outputchance=
#                            en: Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.jei.solar_panel.output=
#                          en: Generating up to
enderio.jei.solar_panel.range.line1=
#                               en: Actual power generated depends on the weather and the angle of sun
enderio.jei.stirling_generator.notSimple.line1=
#                                          en: This fuel cannot be used in
enderio.jei.stirling_generator.notSimple.line2=
#                                          en: Simple Stirling generator
enderio.jei.stirling_generator.range.line1=
#                                      en: Actual power generated depends
enderio.jei.stirling_generator.range.line2=
#                                      en: on capacitor and generator model.
enderio.loot.capacitor.aa=
#                     en: Hiding %s
enderio.loot.capacitor.area=
#                       en: Big %s
enderio.loot.capacitor.cleancut=
#                           en: Clean Cut %s
enderio.loot.capacitor.crushed=
#                          en: Crushed %s
enderio.loot.capacitor.fatman=
#                         en: Atomic %s
enderio.loot.capacitor.green=
#                        en: Planting %s
enderio.loot.capacitor.kaboom=
#                         en: Explosive %s
enderio.loot.capacitor.mobby=
#                        en: Villainous %s
enderio.loot.capacitor.red=
#                      en: Hot %s
enderio.loot.capacitor.smelting=
#                           en: Smelting %s
enderio.loot.capacitor.tight=
#                        en: Tight %s
enderio.loot.capacitor.wet=
#                      en: Cooking %s
enderio.status.powered_spawner.unbound=
#                                  en: §4Cannot spawn "nothing"
enderio.status.telepad.unformed=
#                           en: §4Telepad must be a 3x3 structure
tile.block_alloy_smelter.name=合金爐
#                         en: Alloy Smelter
tile.block_alloy_smelter.tooltip.detailed.line1=用于生產終界接口里的
#                                           en: Used to create EnderIO alloys
tile.block_alloy_smelter.tooltip.detailed.line2=
#                                           en: Can also be used as a powered furnace
tile.block_alloy_smelter.tooltip.detailed.line3=
#                                           en: Upgrade with capacitors to increase speed and energy storage
tile.block_attractor_obelisk.name=生物誘引裝置
#                             en: Attractor Obelisk
tile.block_attractor_obelisk.tooltip.detailed.line1=將怪物引向它
#                                               en: Draws mobs towards it
tile.block_attractor_obelisk.tooltip.detailed.line2=
#                                               en: Specify the mobs to effect by placing their souls within the device
tile.block_aversion_obelisk.name=生物排除裝置
#                            en: Aversion Obelisk
tile.block_aversion_obelisk.tooltip.detailed.line1=
#                                              en: Prevents mobs from spawning within its area of effect
tile.block_buffer.creative.name=
#                           en: Creative Buffer
tile.block_buffer.item.name=
#                       en: Item Buffer
tile.block_buffer.omni.name=
#                       en: Omni Buffer
tile.block_buffer.power.name=
#                        en: Power Buffer
tile.block_combustion_generator.name=燃燒發電機
#                                en: Combustion Generator
tile.block_combustion_generator.tooltip.detailed.line1=燃燒液體燃料產生能量
#                                                  en: Burns liquid fuel to generate power
tile.block_combustion_generator.tooltip.detailed.line2=需要冷卻劑 (比如水)
#                                                  en: Requires a coolant (e.g. water)
tile.block_combustion_generator.tooltip.detailed.line3=輸出能量取決于燃料
#                                                  en: Output dependent on fuel
tile.block_crafter.name=合成器
#                   en: Crafter
tile.block_dialing_device.name=
#                          en: Dialing Device
tile.block_dialing_device.tooltip.detailed.line1=
#                                            en: Place near a Telepad
tile.block_dialing_device.tooltip.detailed.line2=
#                                            en: Stores and sets destinations.
tile.block_electric_light.electric.inverted.name=
#                                            en: Electric Light (Inverted)
tile.block_electric_light.electric.name=
#                                   en: Electric Light
tile.block_electric_light.inverted.name=燈(反相)
#                                   en: Light (Inverted)
tile.block_electric_light.name=燈
#                          en: Light
tile.block_electric_light.wireless.inverted.name=
#                                            en: Wireless Light (Inverted)
tile.block_electric_light.wireless.name=
#                                   en: Wireless Light
tile.block_enchanter.name=附魔器
#                     en: Enchanter
tile.block_enchanter.tooltip.detailed.line1=
#                                       en: Uses XP to combine items and a §6book and quill§r to create enchanted books
tile.block_ender_generator.name=
#                           en: Ender Generator
tile.block_ender_generator.tooltip.detailed.line1=
#                                             en: Consumes Dew of The Void to generate power
tile.block_enhanced_alloy_smelter.name=
#                                  en: Enhanced Alloy Smelter
tile.block_enhanced_alloy_smelter.tooltip.detailed.line1=用于生產終界接口里的
#                                                    en: Used to create EnderIO alloys
tile.block_enhanced_alloy_smelter.tooltip.detailed.line2=
#                                                    en: Can also be used as a powered furnace
tile.block_enhanced_alloy_smelter.tooltip.detailed.line3=
#                                                    en: Upgrade with capacitors to increase speed and energy storage
tile.block_enhanced_combustion_generator.name=
#                                         en: Enhanced Combustion Generator
tile.block_enhanced_sag_mill.name=
#                             en: Enhanced SAG Mill
tile.block_enhanced_sag_mill.tooltip.detailed.line1=研磨礦物與其它物品
#                                               en: Grinds ore and other items
tile.block_enhanced_sag_mill.tooltip.detailed.line2=
#                                               en: Add grinding balls to increase output and efficiency
tile.block_enhanced_sag_mill.tooltip.detailed.line3=
#                                               en: Upgrade with capacitors to increase speed and energy storage
tile.block_enhanced_vat.name=
#                        en: The Enhanced Vat
tile.block_enhanced_vat.tooltip.detailed.line1=用于生產終界接口中的流體
#                                          en: Used to brew EnderIO fluids
tile.block_enhanced_wired_charger.name=
#                                  en: Enhanced Wired Charger
tile.block_enhanced_wired_charger.tooltip.detailed.line1=
#                                                    en: Charges items with µI
tile.block_enhanced_wireless_charger.name=
#                                     en: Enhanced Wireless Charging Antenna
tile.block_enhanced_wireless_charger.tooltip.detailed.line1=
#                                                       en: Charges items in nearby players inventories. Has twice the range of the Wireless Charging Antenna.
tile.block_experience_obelisk.name=經驗交換裝置
#                              en: Experience Obelisk
tile.block_experience_obelisk.tooltip.detailed.line1=儲存經驗值
#                                                en: Stores Experience
tile.block_experience_obelisk.tooltip.detailed.line2=
#                                                en: Can output liquid XP to adjacent tanks
tile.block_farm_station.name=種植站
#                        en: Farming Station
tile.block_farm_station.tooltip.detailed.line1=種植與收割作物
#                                          en: Plants and harvests crops
tile.block_farm_station.tooltip.detailed.line2=
#                                          en: Requires power and appropriate tools (hoe, axe, shears, treetap)
tile.block_farm_station.tooltip.detailed.line3=
#                                          en: Looting / fortune on tools applied when harvesting
tile.block_farm_station.tooltip.detailed.line4=
#                                          en: Upgrade with capacitors to increase range, upgrade also increases power use
tile.block_franken_zombie_generator.name=
#                                    en: Frank'n'Zombie Generator
tile.block_franken_zombie_generator.tooltip.detailed.line1=
#                                                      en: Consumes Nutrient Distillation to generate even more power
tile.block_impulse_hopper.name=
#                          en: Impulse Hopper
tile.block_impulse_hopper.tooltip.detailed.line1=
#                                            en: Takes inputed items and only outputs them if there is a full set of required items in the input.
tile.block_inhibitor_obelisk.name=
#                             en: Inhibitor Obelisk
tile.block_inhibitor_obelisk.tooltip.detailed.line1=
#                                               en: Prevents teleporting within  its area of effect
tile.block_killer_joe.name=殺手喬
#                      en: Killer Joe
tile.block_killer_joe.tooltip.detailed.line1=
#                                        en: Attacks nearby creatures when supplied with a sword and Nutrient Distillation
tile.block_normal_wireless_charger.name=
#                                   en: Wireless Charging Antenna
tile.block_normal_wireless_charger.tooltip.detailed.line1=
#                                                     en: Charges items in nearby players inventories.
tile.block_omni_reservoir.name=
#                          en: Omnivoir
tile.block_omni_reservoir.tooltip.detailed.line1=
#                                            en: A reservoir for any liquid.
tile.block_omni_reservoir.tooltip.detailed.line5=
#                                            en: - Right-Click with a wrench to enable auto-output
tile.block_painter.name=粉刷機
#                   en: Painting Machine
tile.block_powered_spawner.empty.tooltip.detailed.line1=
#                                                   en: Combine with a broken spawner in an anvil
tile.block_powered_spawner.name=電動刷怪籠
#                           en: Powered Spawner
tile.block_powered_spawner.tooltip.detailed.line1=
#                                             en: Supply with power to activate
tile.block_powered_spawner.tooltip.detailed.line2=
#                                             en: Upgrade with capacitors to increase speed and energy storage
tile.block_relocator_obelisk.name=
#                             en: Relocator Obelisk
tile.block_relocator_obelisk.tooltip.detailed.line1=
#                                               en: Relocates mobs that spawn within its area of effect
tile.block_reservoir.name=
#                     en: Endervoir
tile.block_reservoir.tooltip.detailed.line1=
#                                       en: An infinite reservoir for water.
tile.block_reservoir.tooltip.detailed.line2=
#                                       en: When connected with other Endervoirs:
tile.block_reservoir.tooltip.detailed.line3=
#                                       en: - Add two buckets of water for an infinite water source
tile.block_reservoir.tooltip.detailed.line4=
#                                       en: - Produces one bucket per second
tile.block_reservoir.tooltip.detailed.line5=
#                                       en: - Right-Click with a wrench to enable auto-output
tile.block_sag_mill.name=SAG磨粉機
#                    en: SAG Mill
tile.block_sag_mill.tooltip.detailed.line1=研磨礦物與其它物品
#                                      en: Grinds ore and other items
tile.block_sag_mill.tooltip.detailed.line2=
#                                      en: Add grinding balls to increase output and efficiency
tile.block_sag_mill.tooltip.detailed.line3=
#                                      en: Upgrade with capacitors to increase speed and energy storage
tile.block_simple_alloy_smelter.name=
#                                en: Simple Alloy Smelter
tile.block_simple_alloy_smelter.tooltip.detailed.line1=用于生產終界接口里的
#                                                  en: Used to create EnderIO alloys
tile.block_simple_crafter.name=
#                          en: Simple Crafter
tile.block_simple_sag_mill.name=
#                           en: Simple SAG Mill
tile.block_simple_sag_mill.tooltip.detailed.line1=研磨礦物與其它物品
#                                             en: Grinds ore and other items
tile.block_simple_stirling_generator.name=
#                                     en: Simple Stirling Generator
tile.block_slice_and_splice.name=頭顱裝配機
#                            en: Slice'N'Splice
tile.block_slice_and_splice.tooltip.detailed.line1=
#                                              en: Slices heads and splices in all sorts of useful things
tile.block_solar_panel.advanced.name=高級光伏板
#                                en: Advanced Photovoltaic Cell
tile.block_solar_panel.name=光伏板
#                       en: Photovoltaic Cell
tile.block_solar_panel.simple.name=
#                              en: Simple Photovoltaic Cell
tile.block_solar_panel.tooltip.common.line1=
#                                       en: Solar Power!
tile.block_solar_panel.tooltip.detailed.line1=白天產生能量
#                                         en: Produces power during daylight hours
tile.block_solar_panel.tooltip.detailed.line2=
#                                         en: Must have a clear line of sight to the sky
tile.block_solar_panel.vibrant.name=
#                               en: Vibrant Photovoltaic Cell
tile.block_soul_binder.name=靈魂綁定器
#                       en: Soul Binder
tile.block_soul_binder.tooltip.detailed.line1=
#                                         en: Used to convert the type of a broken spawner
tile.block_stirling_generator.name=斯特林發電機
#                              en: Stirling Generator
tile.block_stirling_generator.tooltip.detailed.line1=燃燒固體燃料產生能量
#                                                en: Burns solid fuel to generate power
tile.block_stirling_generator.tooltip.detailed.line2=
#                                                en: Can be upgraded to increase output and efficiency with capacitors
tile.block_tank.advanced.name=加壓流體箱
#                         en: Pressurized Fluid Tank
tile.block_tank.name=流體箱
#                en: Fluid Tank
tile.block_tank.tooltip.detailed.line1=便攜式流體箱
#                                  en: Portable fluid tank
tile.block_tank.tooltip.detailed.line2=
#                                  en: Can be used to empty and fill fluid containers
tile.block_tele_pad.name=
#                    en: Telepad Block
tile.block_tele_pad.tooltip.detailed.line1=
#                                      en: Uses power to teleport entities to a specific position and dimension.
tile.block_tele_pad.tooltip.detailed.line2=
#                                      en: Must be placed in a 3x1x3 multiblock.
tile.block_transceiver.name=空間傳送器
#                       en: Dimensional Transceiver
tile.block_transceiver.tooltip.detailed.line1=
#                                         en: Transports items, fluids and power wirelessly across any distance and between dimensions
tile.block_travel_anchor.name=旅行錨
#                         en: Travel Anchor
tile.block_travel_anchor.tooltip.detailed.line1=允許在錨點之間傳送
#                                           en: Allows teleportation between anchors
tile.block_travel_anchor.tooltip.detailed.line2=
#                                           en: Stand on one Anchor, look at another and jump to travel
tile.block_travel_anchor.tooltip.detailed.line4=
#                                           en: Can also be used with the Staff of Travel
tile.block_travel_anchor.tooltip.detailed.line6=可在粉刷機內粉刷
#                                           en: Can be painted in the Painting Machine
tile.block_vacuum_chest.name=虛空箱子
#                        en: Vacuum Chest
tile.block_vacuum_chest.tooltip.detailed.line1=
#                                          en: Pulls nearby items into its inventory
tile.block_vat.name=釀液桶
#               en: The Vat
tile.block_vat.tooltip.detailed.line1=用于生產終界接口中的流體
#                                 en: Used to brew EnderIO fluids
tile.block_weather_obelisk.name=
#                           en: Weather Obelisk
tile.block_weather_obelisk.tooltip.detailed.line1=
#                                             en: Changes the current weather
tile.block_weather_obelisk.tooltip.detailed.line2=
#                                             en: Requires a lot of power and a catalyst fluid
tile.block_wired_charger.name=
#                         en: Wired Charger
tile.block_wired_charger.tooltip.detailed.line1=
#                                           en: Charges items with µI
tile.block_wireless_charger.name=無線充能器
#                            en: Wireless Charger
tile.block_wireless_charger.tooltip.detailed.line1=
#                                              en: Charges items in nearby players inventories. Has a small range, but can be painted and hidden.
tile.block_wireless_charger_extension.name=
#                                      en: Wireless Charging Antenna Extension
tile.block_wireless_charger_extension.tooltip.detailed.line1=
#                                                        en: Doubles the range of the Enhanced Wireless Charging Antenna in one direction.
tile.block_xp_vacuum.name=
#                     en: XP Vacuum
tile.block_xp_vacuum.tooltip.detailed.line1=
#                                       en: Pulls nearby XP orbs and pushes them into adjacent tanks/conduits.
tile.block_xp_vacuum.tooltip.detailed.line2=
#                                       en: Needs to be activated with liquid XP.
tile.block_zombie_generator.name=殭屍發電機
#                            en: Zombie Generator
tile.block_zombie_generator.tooltip.detailed.line1=
#                                              en: Consumes Nutrient Distillation to generate power
