item.item_endergy_alloy_crude_steel.name=Crude Steel
item.item_endergy_alloy_combustive_metal.name=Combustive Metal
item.item_endergy_alloy_crystalline_alloy.name=Crystalline Alloy
item.item_endergy_alloy_melodic_alloy.name=Melodic Alloy
item.item_endergy_alloy_stellar_alloy.name=Stellar Alloy

item.item_capacitor_grainy.name=Grainy Capacitor
item.item_capacitor_crystalline.name=Crystalline Capacitor
item.item_capacitor_melodic.name=Melodic Capacitor
item.item_capacitor_stellar.name=Stellar Capacitor
item.item_capacitor_totemic.name=Totemic Capacitor
item.item_capacitor_silver.name=Silver Capacitor
item.item_capacitor_lead.name=Leadstone Capacitor
item.item_capacitor_electrum.name=Endergised Capacitor

enderio.item_endergy_conduit_cobble.name=Crude Energy Conduit
enderio.item_endergy_conduit_iron.name=Iron Energy Conduit
enderio.item_endergy_conduit_gold.name=Gold Energy Conduit
enderio.item_endergy_conduit_silver.name=Silver Energy Conduit
enderio.item_endergy_conduit_energetic_silver.name=Energetic Silver Energy Conduit
enderio.item_endergy_conduit_electrum.name=Electrum Energy Conduit
enderio.item_endergy_conduit_alu.name=Aluminium Energy Conduit
enderio.item_endergy_conduit_copper.name=Copper Energy Conduit
enderio.item_endergy_conduit_crystalline.name=Crystalline Energy Conduit
enderio.item_endergy_conduit_pink_slime.name=Crystalline Pink Slime Energy Conduit
enderio.item_endergy_conduit_melodic.name=Melodic Energy Conduit
enderio.item_endergy_conduit_stellar.name=Stellar Energy Conduit