item.item_endergy_alloy_crude_steel.name=粗鋼
item.item_endergy_alloy_combustive_metal.name=燃焼金属
item.item_endergy_alloy_crystalline_alloy.name=結晶質合金
item.item_endergy_alloy_melodic_alloy.name=メロディック合金
item.item_endergy_alloy_stellar_alloy.name=ステラ合金

item.item_capacitor_grainy.name=低品質コンデンサ
item.item_capacitor_crystalline.name=クリスタラインコンデンサ
item.item_capacitor_melodic.name=メロディックコンデンサ
item.item_capacitor_stellar.name=ステラコンデンサ
item.item_capacitor_totemic.name=トーテミックコンデンサ
item.item_capacitor_silver.name=シルバーコンデンサ
item.item_capacitor_energetic_silver.name=エンデルギッシュシルバーコンデンサ
item.item_capacitor_vivid.name=エンダジャイスコンデンサ

enderio.item_endergy_conduit_cobble.name=低品質エネルギー導管
enderio.item_endergy_conduit_iron.name=アイアンエネルギー導管
enderio.item_endergy_conduit_gold.name=ゴールドエネルギー導管
enderio.item_endergy_conduit_silver.name=シルバーエネルギー導管
enderio.item_endergy_conduit_energetic_silver.name=エネルギッシュシルバーエネルギー導管
enderio.item_endergy_conduit_electrum.name=エレクトラムエネルギー導管
enderio.item_endergy_conduit_alu.name=アルミエネルギー導管
enderio.item_endergy_conduit_copper.name=カッパーエネルギー導管
enderio.item_endergy_conduit_crystalline.name=クリスタラインエネルギー導管
enderio.item_endergy_conduit_pink_slime.name=クリスタラインピンクスライムエネルギー導管
enderio.item_endergy_conduit_melodic.name=メロディックエネルギー導管
enderio.item_endergy_conduit_stellar.name=ステラエネルギー導管

item.item_stellar_alloy_sword.name=ジ・エンダー Mark Ⅳ
item.item_stellar_alloy_sword.tooltip.detailed.line1=４７回の試行錯誤を経て、ついにランドルフは最終兵器を作ることに成功した。
item.item_stellar_alloy_pickaxe.name=ステラのツルハシ
item.item_stellar_alloy_axe.name=ステラの斧
item.item_stellar_alloy_helmet.name=ステラのヘルメット
item.item_stellar_alloy_chestplate.name=ステラのチェストプレート
item.item_stellar_alloy_leggings.name=ステラのレギンス
item.item_stellar_alloy_boots.name=ステラのブーツ
