plugins {
    id "io.freefair.lombok" version "6.1.0-m3"
}

dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

lombok {
    version = "1.18.20"
    config['lombok.addJavaxGeneratedAnnotation'] = 'true'
}

delombok {
    format = [
            'suppressWarnings': 'skip',
            'javaLangAsFQN': 'skip'
    ]
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.delombokTask
}

javadoc {
    source = delombok
    options.addStringOption('tag', 'apiNote:a:API Note:')
}