# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_powered_spawner.note.areaFull=
#                                       en: Too many mobs
enderio.block_powered_spawner.note.badSoul=
#                                      en: Bad soul, cannot create entity
enderio.block_powered_spawner.note.noLocationAtAll=
#                                              en: No viable space
enderio.block_powered_spawner.note.noLocationFound=
#                                              en: No space found
enderio.block_powered_spawner.note.noPlayer=
#                                       en: No player in range
enderio.block_powered_spawner.tooltip.empty=
#                                       en: Empty
enderio.block_solar_panel.tooltip.maxoutput=
#                                       en: Max Output: %s
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.chat.travel_accessable.error.private=
#                                        en: Only %s may change this block's settings.
enderio.chat.vat.dump.active=
#                        en: Dumping failed, cannot put liquids into the output tank while the Vat is working
enderio.chat.vat.dump.fail=
#                      en: Dumping failed, output tank is not empty
enderio.gui.alloy.mode.all=Pečení všeho
#                      en: All Smelting
enderio.gui.alloy.mode.alloy=Pouze slitiny
#                        en: Alloys Only
enderio.gui.alloy.mode.furnace=Pouze pec
#                          en: Furnace Only
enderio.gui.alloy.mode.heading=Mód pece
#                          en: Furnace Mode
enderio.gui.buffer.in=
#                 en: Max In:
enderio.gui.buffer.out=
#                  en: Max Out:
enderio.gui.combustion_generator.coolantTank.empty=Chladič
#                                              en: Coolant
enderio.gui.combustion_generator.coolantTank=
#                                        en: Coolant: %s
enderio.gui.combustion_generator.fuelTank.empty=Palivo
#                                           en: Fuel
enderio.gui.combustion_generator.fuelTank=
#                                     en: Fuel: %s
enderio.gui.combustion_generator.output=
#                                   en: Generating: %s
enderio.gui.farm.baseUse=
#                    en: Base Use: %s
enderio.gui.killerJoe.fluid.minReq=
#                              en: %s Required for activation
enderio.gui.killerJoe.fuelTank=
#                          en: Nutrient Tank
enderio.gui.powered_spawner.capture=
#                               en: Capture
enderio.gui.powered_spawner.spawn=
#                             en: Spawn
enderio.gui.ranged.hideRange=
#                        en: Hide Range
enderio.gui.ranged.range=
#                    en: Range: %s
enderio.gui.ranged.showRange=Zobrazit vzdálenost
#                        en: Show Range
enderio.gui.stirling_generator.burnRate=
#                                   en: Burn Rate: %s%%
enderio.gui.stirling_generator.output=
#                                 en: Generating: %s
enderio.gui.stirling_generator.remaining=
#                                    en: Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF
enderio.gui.stirling_generator.upgrades=
#                                   en: {0} gives {2}{1,number,#.#}x{3} efficiency
enderio.gui.stirling_generator.upgradeslot=
#                                      en: Upgrade slot
enderio.gui.tank.tank=Nádrž
#                 en: Tank
enderio.gui.tank.void.mode.always.desc=
#                                  en: Void slot accepts all items
enderio.gui.tank.void.mode.always=
#                             en: Always
enderio.gui.tank.void.mode.if_not_container.desc=
#                                            en: Void slot accepts all items that are not fluid containers
enderio.gui.tank.void.mode.if_not_container=
#                                       en: If Not Container
enderio.gui.tank.void.mode.never.desc=
#                                 en: Void slot does not accept items
enderio.gui.tank.void.mode.never=
#                            en: Never
enderio.gui.tank.void.mode=
#                      en: Void Mode
enderio.gui.tank.void.slot=
#                      en: Void Slot
enderio.gui.telepad.blocked=
#                       en: Teleport Blocked!
enderio.gui.telepad.configure.telepad=
#                                 en: Telepad Settings
enderio.gui.telepad.configure.travel=
#                                en: Travel Settings
enderio.gui.telepad.max=
#                   en: Max: %s
enderio.gui.telepad.tank=
#                    en: Reagent Tank
enderio.gui.telepad.teleport=
#                        en: Teleport!
enderio.gui.trans.addChannel=Přidat kanál
#                        en: Add Channel
enderio.gui.trans.available=
#                       en: Available
enderio.gui.trans.buffer.item.single=
#                                en: Limit to single items
enderio.gui.trans.buffer.item.stacks=
#                                en: Accept item stacks
enderio.gui.trans.buffer.local.upkeep=
#                                 en: Upkeep: %s
enderio.gui.trans.buffer.local=
#                          en: Local Buffer
enderio.gui.trans.buffer.shared.maxIo=
#                                 en: Max IO: %s
enderio.gui.trans.buffer.shared=
#                           en: Send/Receive Buffer
enderio.gui.trans.channel.receive=Přijímat
#                             en: Receive
enderio.gui.trans.channel.send=Posílat
#                          en: Send
enderio.gui.trans.deleteChannel=Smazat kanál
#                           en: Delete Channel
enderio.gui.trans.privateChannel=Soukromý kanál
#                            en: Private Channel
enderio.gui.trans.publicChannel=Veřejný kanál
#                           en: Public Channel
enderio.gui.trans.receive=Přijímat
#                     en: Receive
enderio.gui.trans.send=Posílat
#                  en: Send
enderio.gui.travel_accessable.private=Soukromé
#                                 en: Private
enderio.gui.travel_accessable.promp.login=Autorizace
#                                     en: Authorise
enderio.gui.travel_accessable.prompt=Potřebný přístupový kód
#                                en: Access Code Required
enderio.gui.travel_accessable.protected=Chráněné
#                                   en: Protected
enderio.gui.travel_accessable.public=Veřejné
#                                en: Public
enderio.gui.vacuum.header.chest=
#                           en: Vacuum Chest
enderio.gui.vacuum.header.filter=
#                            en: Item Filter
enderio.gui.vacuum.header.range=
#                           en: Range
enderio.gui.vacuum.range=
#                    en: Suction Strength
enderio.gui.vat.dump=
#                en: Dump Input Tank Into Output Tank
enderio.gui.vat.inputTank=Vstupní nádrž
#                     en: Input Tank
enderio.gui.vat.outputTank=Výstupní nádrž
#                      en: Output Tank
enderio.gui.vat.void=
#                en: Void Output Tank
enderio.gui.weather_obelisk.fuelTank=
#                                en: Catalyst Tank
enderio.gui.xp_obelisk.button.retrieve.1.line1=
#                                          en: Retrieve 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=
#                                          en: player XP level
enderio.gui.xp_obelisk.button.retrieve.10.line1=
#                                           en: Retrieve 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=
#                                           en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line1=
#                                            en: Retrieve all
enderio.gui.xp_obelisk.button.retrieve.all.line2=
#                                            en: player XP levels
enderio.gui.xp_obelisk.button.store.1.line1=
#                                       en: Store 1
enderio.gui.xp_obelisk.button.store.1.line2=
#                                       en: level of player XP
enderio.gui.xp_obelisk.button.store.10.line1=
#                                        en: Store 10
enderio.gui.xp_obelisk.button.store.10.line2=
#                                        en: levels of player XP
enderio.gui.xp_obelisk.button.store.all.line1=
#                                         en: Store all
enderio.gui.xp_obelisk.button.store.all.line2=
#                                         en: player XP
enderio.gui.zombie_generator.fluid.minReq=
#                                     en: %s Required for activation
enderio.gui.zombie_generator.fuelTank=
#                                 en: Nutrient Tank
enderio.gui.zombie_generator.output=
#                               en: Generating: %s
item.itemLocationPrintout.chat.addTarget=
#                                    en: Added target
item.itemLocationPrintout.chat.noPaper=
#                                  en: No Paper in Inventory
item.itemLocationPrintout.chat.setTarget=
#                                    en: Target set to
item.itemLocationPrintout.name=
#                          en: Location Printout
item.itemLocationPrintout.tooltip.detailed.line1=
#                                            en: Created using the Coordinate Selector
item.itemLocationPrintout.tooltip.detailed.line2=
#                                            en: Used to add destinations to a Telepad
tile.block_alloy_smelter.name=
#                         en: Alloy Smelter
tile.block_alloy_smelter.tooltip.detailed.line1=Použita pro tvorbu EnderIO slitin
#                                           en: Used to create EnderIO alloys
tile.block_alloy_smelter.tooltip.detailed.line2=Může být také použita jako napájená
#                                           en: Can also be used as a powered
tile.block_alloy_smelter.tooltip.detailed.line3=pec
#                                           en: furnace
tile.block_alloy_smelter.tooltip.detailed.line4=Vylepši s kondenzátorama pro navýšení
#                                           en: Upgrade with capacitors to increase
tile.block_alloy_smelter.tooltip.detailed.line5=rychlosti a úložiště energie
#                                           en: speed and energy storage
tile.block_attractor_obelisk.name=Obeliskový atraktor
#                             en: Attractor Obelisk
tile.block_attractor_obelisk.tooltip.detailed.line1=Přitahuje k sobě monstra
#                                               en: Draws mobs towards it
tile.block_attractor_obelisk.tooltip.detailed.line2=Urči příšery efektem
#                                               en: Specify the mobs to effect
tile.block_attractor_obelisk.tooltip.detailed.line3=položením jejich duší
#                                               en: by placing their souls
tile.block_attractor_obelisk.tooltip.detailed.line4=k zařízení
#                                               en: within the device
tile.block_aversion_obelisk.name=Obeliskový odpor
#                            en: Aversion Obelisk
tile.block_aversion_obelisk.tooltip.detailed.line1=Zabrání rodění monster
#                                              en: Prevents mobs from spawning
tile.block_aversion_obelisk.tooltip.detailed.line2=
#                                              en: within its area of effect
tile.block_buffer.creative.name=
#                           en: Creative Buffer
tile.block_buffer.item.name=
#                       en: Item Buffer
tile.block_buffer.omni.name=
#                       en: Omni Buffer
tile.block_buffer.power.name=
#                        en: Power Buffer
tile.block_combustion_generator.name=Spalovací generátor
#                                en: Combustion Generator
tile.block_combustion_generator.tooltip.detailed.line1=Spaluje tekuté palivo pro generování energie
#                                                  en: Burns liquid fuel to generate power
tile.block_combustion_generator.tooltip.detailed.line2=Potřebuje chlazení (např. vodu)
#                                                  en: Requires a coolant (e.g. water)
tile.block_combustion_generator.tooltip.detailed.line3=Výstup se odvíjí od typu paliva
#                                                  en: Output dependent on fuel
tile.block_crafter.name=Vyráběč
#                   en: Crafter
tile.block_crafter.tooltip.detailed.line1=Napájený auto-vyráběč
#                                     en: A powered auto-crafter
tile.block_crafter.tooltip.detailed.line2=Spotřebuje energii za operaci
#                                     en: Consumes power per operation
tile.block_crafter.tooltip.detailed.line3=Může být vylepšen pro navýšení rychlosti
#                                     en: Can be upgraded to increase speed
tile.block_crafter.tooltip.detailed.line4=a úložiště energie s kondenzátory
#                                     en: and energy storage with capacitors
tile.block_dialing_device.name=
#                          en: Dialing Device
tile.block_dialing_device.tooltip.detailed.line1=
#                                            en: Place near a Telepad
tile.block_dialing_device.tooltip.detailed.line2=
#                                            en: Stores and sets destinations.
tile.block_enchanter.name=
#                     en: Enchanter
tile.block_enchanter.tooltip.detailed.line1=Využívá XP pro zkombinování předmětů
#                                       en: Uses XP to combine items
tile.block_enchanter.tooltip.detailed.line2=vytvoření očarovaných knih
#                                       en: and a book and quill to
tile.block_enchanter.tooltip.detailed.line3=
#                                       en: created enchanted books
tile.block_experience_obelisk.name=Obelisk zkušeností
#                              en: Experience Obelisk
tile.block_experience_obelisk.tooltip.detailed.line1=Při položení na tekutinovou nádrž
#                                                en: Stores Experience
tile.block_experience_obelisk.tooltip.detailed.line2=Klikni pravým tlačítkem pro použití uložených tekutých XP
#                                                en: Can output liquid XP to
tile.block_experience_obelisk.tooltip.detailed.line3=Klikni se Shiftem pravým tlačítkem s prázdnou rukou
#                                                en: adjacent tanks
tile.block_farm_station.name=Farmářská stanice
#                        en: Farming Station
tile.block_farm_station.tooltip.detailed.line1=Sází a sklízí rostliny
#                                          en: Plants and harvests crops
tile.block_farm_station.tooltip.detailed.line2=Potřebuje energii a
#                                          en: Requires power and
tile.block_farm_station.tooltip.detailed.line3=příslušné nástroje (motyka, sekera)
#                                          en: appropriate tools (hoe, axe)
tile.block_farm_station.tooltip.detailed.line4=Kořist / štěstí se aplikuje na
#                                          en: Looting / fortune on tools
tile.block_farm_station.tooltip.detailed.line5=nástroje při sklízení
#                                          en: applied when harvesting
tile.block_farm_station.tooltip.detailed.line6=Vylepši s kondenzátorama pro navýšení
#                                          en: Upgrade with capacitors to increase
tile.block_farm_station.tooltip.detailed.line7=dosahu, vylepší také energii, kterou využívá
#                                          en: range, upgrade also increases power use
tile.block_inhibitor_obelisk.name=
#                             en: Inhibitor Obelisk
tile.block_inhibitor_obelisk.tooltip.detailed.line1=
#                                               en: Prevents teleporting within
tile.block_inhibitor_obelisk.tooltip.detailed.line2=
#                                               en: its area of effect
tile.block_killer_joe.name=Zabiják Joe
#                      en: Killer Joe
tile.block_killer_joe.tooltip.detailed.line1=Útočí na monstra poblíž když
#                                        en: Attacks nearby creatures when
tile.block_killer_joe.tooltip.detailed.line2=je zásobený mečem a
#                                        en: supplied with a sword and
tile.block_killer_joe.tooltip.detailed.line3=Destilovanými živinami
#                                        en: Nutrient Distillation
tile.block_painter.name=Barvící stroj
#                   en: Painting Machine
tile.block_powered_spawner.empty.tooltip.detailed.line1=Zkombinuj se zničeným
#                                                   en: Combine with a broken
tile.block_powered_spawner.empty.tooltip.detailed.line2=spawnerem v kovadlině
#                                                   en: spawner in an anvil
tile.block_powered_spawner.name=Poháněný spawner
#                           en: Powered Spawner
tile.block_powered_spawner.tooltip.detailed.line1=Zásobuj energií pro
#                                             en: Supply with power to
tile.block_powered_spawner.tooltip.detailed.line2=aktivaci
#                                             en: activate
tile.block_powered_spawner.tooltip.detailed.line3=Vylepši s kondenzátorama pro navýšení
#                                             en: Upgrade with capacitors to increase
tile.block_powered_spawner.tooltip.detailed.line4=rychlosti a úložiště energie
#                                             en: speed and energy storage
tile.block_relocator_obelisk.name=
#                             en: Relocator Obelisk
tile.block_relocator_obelisk.tooltip.detailed.line1=
#                                               en: Relocates mobs that spawn
tile.block_relocator_obelisk.tooltip.detailed.line2=
#                                               en: within its area of effect
tile.block_reservoir.name=Nádrž
#                     en: Reservoir
tile.block_reservoir.tooltip.detailed.line1=Složená při položení 2x2x1
#                                       en: When connected with other Reservoirs:
tile.block_reservoir.tooltip.detailed.line2=Přidej dva kbelíky vody pro
#                                       en: Add two buckets of water for
tile.block_reservoir.tooltip.detailed.line3=nekonečný zdroj vody
#                                       en: an infinite water source.
tile.block_reservoir.tooltip.detailed.line4=Produkuje jeden kbelík za sekundu
#                                       en: Produces one bucket per second
tile.block_reservoir.tooltip.detailed.line5=Klikni pravým tlačítkem s klíčem
#                                       en: R-Click with a wrench to
tile.block_reservoir.tooltip.detailed.line6=pro povolení auto-výstupu
#                                       en: enable auto-output
tile.block_sag_mill.name=
#                    en: SAG Mill
tile.block_sag_mill.tooltip.detailed.line1=Drtí rudy a jiné předměty
#                                      en: Grinds ore and other items
tile.block_sag_mill.tooltip.detailed.line2=Přidej drtící čepele pro zvýšení výkonu
#                                      en: Add grinding balls to increase output
tile.block_sag_mill.tooltip.detailed.line3=a efektivity
#                                      en: and efficiency
tile.block_sag_mill.tooltip.detailed.line4=Vylepši s kondenzátorama pro navýšení
#                                      en: Upgrade with capacitors to increase
tile.block_sag_mill.tooltip.detailed.line5=rychlosti a úložiště energie
#                                      en: speed and energy storage
tile.block_sag_mill.tooltipPrefix=Obsahuje
#                             en: Contains
tile.block_slice_and_splice.name=
#                            en: Slice'N'Splice
tile.block_slice_and_splice.tooltip.detailed.line1=Tento šikovný robot
#                                              en: Slices heads and splices in
tile.block_slice_and_splice.tooltip.detailed.line2=nabízí všechny typy užitečných věcí
#                                              en: all sorts of useful things
tile.block_solar_panel.advanced.name=Pokročilý fotovoltaický článek
#                                en: Advanced Photovoltaic Cell
tile.block_solar_panel.name=Fotovoltaický článek
#                       en: Photovoltaic Cell
tile.block_solar_panel.tooltip.common.line1=
#                                       en: Solar Power!
tile.block_solar_panel.tooltip.detailed.line1=Přes den vyrábí energii
#                                         en: Produces power during daylight hours
tile.block_solar_panel.tooltip.detailed.line2=Musí mít přímý přístup k
#                                         en: Must have a clear line of sight to
tile.block_solar_panel.tooltip.detailed.line3=obloze
#                                         en: the sky
tile.block_solar_panel.vibrant.name=
#                               en: Vibrant Photovoltaic Cell
tile.block_soul_binder.name=
#                       en: Soul Binder
tile.block_soul_binder.tooltip.detailed.line1=Zařízení pro převedení typu
#                                         en: Used to convert the type of
tile.block_soul_binder.tooltip.detailed.line2=zničeného spawneru
#                                         en: a broken spawner
tile.block_stirling_generator.name=Stirlingův generátor
#                              en: Stirling Generator
tile.block_stirling_generator.tooltip.detailed.line1=Spaluje pevné palivo pro výrobu energie
#                                                en: Burns solid fuel to generate power
tile.block_stirling_generator.tooltip.detailed.line2=Může být vylepšený pro zvýšení výkonu
#                                                en: Can be upgraded to increase output
tile.block_stirling_generator.tooltip.detailed.line3=a efektivity s kondenzátorama
#                                                en: and efficiency with capacitors
tile.block_tank.advanced.name=Tlaková tekutinová nádrž
#                         en: Pressurized Fluid Tank
tile.block_tank.name=Tekutinová nádrž
#                en: Fluid Tank
tile.block_tank.tooltip.detailed.line1=Přenosná tekutinová nádrž
#                                  en: Portable fluid tank
tile.block_tank.tooltip.detailed.line2=Může být použito na vyprázdnění a
#                                  en: Can be used to empty and
tile.block_tank.tooltip.detailed.line3=naplnění tekutinových nádob
#                                  en: fill fluid containers
tile.block_tele_pad.name=
#                    en: Telepad Block
tile.block_tele_pad.tooltip.detailed.line1=
#                                      en: Uses power to teleport entities
tile.block_tele_pad.tooltip.detailed.line2=
#                                      en: to a specific position and dimension.
tile.block_tele_pad.tooltip.detailed.line3=
#                                      en: Must be placed in a 3x1x3 multiblock.
tile.block_transceiver.name=Dimenzionální vysílač
#                       en: Dimensional Transceiver
tile.block_transceiver.tooltip.detailed.line1=Přesouvá předměty, tekutiny a energii
#                                         en: Transports items, fluids and power
tile.block_transceiver.tooltip.detailed.line2=bezdrátově na jakoukoliv vzdálenost a
#                                         en: wirelessly across any distance and
tile.block_transceiver.tooltip.detailed.line3=mezi dimenzemi
#                                         en: between dimensions
tile.block_travel_anchor.name=Cestovní kotva
#                         en: Travel Anchor
tile.block_travel_anchor.tooltip.detailed.line1=Umožňuje teleportaci mezi kotvami
#                                           en: Allows teleportation between anchors
tile.block_travel_anchor.tooltip.detailed.line2=Stůj na jedné kotvě, dívej se na
#                                           en: Stand on one Anchor, look at
tile.block_travel_anchor.tooltip.detailed.line3=další a vyskoč pro cestování
#                                           en: another and jump to travel
tile.block_travel_anchor.tooltip.detailed.line4=Může být také použita s tyčí
#                                           en: Can also be used with the Staff
tile.block_travel_anchor.tooltip.detailed.line5=cestování
#                                           en: of Travel
tile.block_travel_anchor.tooltip.detailed.line6=Může být obarvena v barvicím stroji
#                                           en: Can be painted in the Painting Machine
tile.block_vacuum_chest.name=
#                        en: Vacuum Chest
tile.block_vacuum_chest.tooltip.detailed.line1=Sbírá předměty poblíž
#                                          en: Pulls nearby items
tile.block_vacuum_chest.tooltip.detailed.line2=do jejího inventáře
#                                          en: into its inventory
tile.block_vat.name=Káď
#               en: The Vat
tile.block_vat.tooltip.detailed.line1=Použita k vaření EnderIO tekutin
#                                 en: Used to brew EnderIO fluids
tile.block_weather_obelisk.name=
#                           en: Weather Obelisk
tile.block_weather_obelisk.tooltip.detailed.line1=
#                                             en: Changes the current weather
tile.block_weather_obelisk.tooltip.detailed.line2=
#                                             en: Requires a lot of power and
tile.block_weather_obelisk.tooltip.detailed.line3=
#                                             en: a catalyst item
tile.block_wireless_charger.name=Bezdrátový nabíječ
#                            en: Wireless Charger
tile.block_wireless_charger.tooltip.detailed.line1=Nabíjí předměty v inventářích
#                                              en: Charges items in nearby
tile.block_wireless_charger.tooltip.detailed.line2=hráčů, kteří jsou poblíž
#                                              en: players inventories
tile.block_xp_vacuum.name=
#                     en: XP Vacuum
tile.block_xp_vacuum.tooltip.detailed.line1=
#                                       en: Pulls nearby XP orbs and pushes
tile.block_xp_vacuum.tooltip.detailed.line2=
#                                       en: them into adjacent tanks/conduits.
tile.block_xp_vacuum.tooltip.detailed.line3=
#                                       en: Needs to be activated with liquid XP.
tile.block_zombie_generator.name=Zombie generátor
#                            en: Zombie Generator
tile.block_zombie_generator.tooltip.detailed.line1=Konzumuje Destilované živity
#                                              en: Consumes Nutrient Distillation
tile.block_zombie_generator.tooltip.detailed.line2=pro generování energie
#                                              en: to generate power
