//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Max. Output

//Ender IO / Enderface
tile.blockEnderIo.name=Ender-IO
item.enderio.itemEnderface.name=Endergesicht

//Conduits
enderio.blockConduitBundle=Leitungsbündel
enderio.blockConduitFacade=Leitungsfassade
item.enderio.itemConduitFacade.name=Leitungsfassade

enderio.itemPowerConduit.name=Energieleitung
enderio.itemPowerConduitEnhanced.name=Verbesserte Energieleitung
enderio.itemPowerConduitEnder.name=Ender-Energieleitung

enderio.itemRedstoneConduit.name=Redstone-Leitung
enderio.itemRedstoneConduitSwitch.name=Leitungsschalter
enderio.itemRedstoneConduitInsulated.name=Isolierte Redstone-Leitung

enderio.itemLiquidConduit.name=Flüssigkeitsleitung
enderio.itemLiquidConduitAdvanced.name=Flüssigkeitsdruckleitung
enderio.itemLiquidConduit.lockedType.name=Flüssigkeitstyp gebunden an
enderio.itemLiquidConduit.unlockedType.name=Flüssigkeitstyp nicht mehr gebunden

enderio.itemItemConduit.name=Item-Leitung
enderio.itemItemConduitEmpowered.name=Verstärkte Item-Leitung

enderio.itemMeConduit.name=ME-Leitung

//Materials
enderio.itemMaterial.name=Materialien
enderio.silicon.name=Silicium
enderio.darkSteel.name=Dunkelstahl
enderio.conduitBinder.name=Leitungsbinder
enderio.binderComposite.name=Bindegemisch
enderio.phasedIronNugget.name=Pulsierender Eisennugget

//Fluids
fluid.nutrient_distillation=Nahrhaftes Destillat
fluid.hootch=Gebräu
fluid.fire_water=Spiritus
fluid.rocket_fuel=Treibstoff
item.bucketNutrient_distillation.name=Eimer mit nahrhaftem Destillat
item.bucketHootch.name=Eimer mit Gebräu
item.bucketRocket_fuel.name=Eimer mit Treibstoff
item.bucketFire_water.name=Eimer mit Spiritus
enderio.fluid.millibucket.abr=mB


//Materials
enderio.itemMachinePart.name=Maschinenteile
enderio.machineChassi.name=Maschinenhülle
enderio.basicGear.name=Basiszahnrad
enderio.pulsatingCrystal.name=Pulsierender Kristall
enderio.vibrantCrystal.name=Dynamischer Kristall
enderio.darkGrindingBall.name=Dunkelstahlkugel


//Quartz / Glass
tile.blockFusedQuartz.name=Fusionsquarz
enderio.blockFusedQuartz.fusedQuartz.name=Fusionsquarz
enderio.blockFusedQuartz.fusedGlass.name=Ziemlich Klares Glas

item.enderio.itemFusedQuartzFrame.name=Fusionsquarzrahmen
enderio.itemPowderIngot=Pulver & Barren

//Alloys
enderio.itemAlloy.name=Legierung
enderio.electricalSteel.name=Elektrischer Stahl
enderio.energeticAlloy.name=Energetisierte Legierung
enderio.phasedGold.name=Dynamische Legierung
enderio.redstoneAlloy.name=Redstone-Legierung
enderio.conductiveIron.name=Leitendes Eisen
enderio.phasedIron.name=Pulsierendes Eisen
enderio.vibrantNugget.name=Dynamischer Nugget

//Powder / Ingot
enderio.powderCoal.name=Kohlepulver
enderio.powderIron.name=Eisenpulver
enderio.powderGold.name=Goldpulver
enderio.powderCopper.name=Kupferpulver
enderio.powderTin.name=Zinnpulver
enderio.powderEnder.name=Enderperlenpulver

//Capacitors
enderio.itemBasicCapacitor.name=Kondensator
enderio.basicCapacitor.name=Basiskondensator
enderio.activatedCapacitor.name=Doppelschichtkondensator
enderio.enderCapacitor.name=Oktadischer Kondensator

//Machines
tile.blockStirlingGenerator.name=Stirling-Generator
tile.blockReservoir.name=Reservoir
tile.blockAlloySmelter.name=Legierungsschmelze
tile.blockSolarPanel.name=Photovoltaikzelle
tile.blockElectricLight.name=Energiebetriebenes Licht
tile.blockCapacitorBank.name=Kondensatorbank
tile.blockCapacitorBank.tooltipPrefix=Enthält
tile.blockSagMill.name=SAG-Mahlwerk
tile.blockHyperCube.name=Dimensional-Transceiver
tile.blockPowerMonitor.name=Energiemonitor
tile.blockVat.name=Der Bottich
tile.blockCombustionGenerator.name=Verbrennungsgenerator
tile.blockFarmStation.name=Ackerbaustation [NOT IMPLEMENTED]

//Travel
tile.blockTravelAnchor.name=Reiseanker
enderio.blockTravelPlatform.invalidTarget=Ziel ist blockiert
enderio.blockTravelPlatform.outOfRange=Ziel ist außer Reichweite
item.itemTravelStaff.name=Stab des Reisens
enderio.itemTravelStaff.notEnoughPower=Nicht genügend Energie

//Painter
tile.blockPainter.name=Färbemaschine
enderio.blockPainter.paintedWith=Bemalt mit:
tile.blockPaintedFence.name=Bemalter Zaun
tile.blockPaintedFenceGate.name=Bemaltes Tor
tile.blockPaintedWall.name=Bemalte Wand
tile.blockPaintedStair.name=Bemalte Treppe
tile.blockPaintedSlab.name=Bemalte Stufe
tile.blockPaintedDoubleSlab.name=Bemalte Stufe

//Items
item.itemYetaWrench.name=Yeta-Schraubenschlüssel
item.enderio.itemConduitProbe.name=Leitungssonde
item.darkSteel_helmet.name=Dunkelhelm
item.darkSteel_chestplate.name=Dunkelpanzer
item.darkSteel_leggings.name=Dunkelbeinschutz
item.darkSteel_boots.name=Dunkelstiefel
item.darkSteel_sword.name=Der Ender
item.darkSteel_pickaxe.name=Dunkelspitzhacke


enderio.item.tooltip.power=Energie:
enderio.item.tooltip.showDetails=<Halte Shift>
enderio.item.darkSteel.tooltip.power=Energie:
enderio.item.darkSteel.tooltip.durability=Haltbarkeit:
enderio.item.darkSteel.tooltip.line1=Häfte des Haltbarkeitsschadens von Energie absorbiert.



//------GUI

enderio.gui.enabled=Aktiviert
enderio.gui.disabled=Deaktiviert
enderio.gui.send=Senden
enderio.gui.recieve=Empfangen
enderio.gui.sendRecieve=Senden & Empfangen

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone-Modus
enderio.gui.tooltip.redstoneControlMode.ignore=Immer aktiv.
enderio.gui.tooltip.redstoneControlMode.on=Aktiv mit Signal.
enderio.gui.tooltip.redstoneControlMode.off=Aktiv ohne Signal.
enderio.gui.tooltip.redstoneControlMode.never=Niemals aktiv.

enderio.gui.machine.ioMode.overlay.tooltip=IO Konfigurieren
enderio.gui.machine.ioMode.none=Nichts
enderio.gui.machine.ioMode.pull=Input
enderio.gui.machine.ioMode.push=Output
enderio.gui.machine.ioMode.disabled=Deaktiviert
enderio.gui.machine.ioMode.pullPush=Input / Output

//Power Monitor
enderio.gui.powerMonitor.engineControl=Motorkontrolle
enderio.gui.powerMonitor.emit=Entsenden
enderio.gui.powerMonitor.engineSection1=Entsende Signal, wenn Speicher weniger
enderio.gui.powerMonitor.engineSection2=als
enderio.gui.powerMonitor.engineSection3=% voll ist.
enderio.gui.powerMonitor.engineSection4= Stoppe, wenn Speicher mehr
enderio.gui.powerMonitor.engineSection5=oder gleich
enderio.gui.powerMonitor.of=von
enderio.gui.powerMonitor.monHeading1=Leitungsspeicher
enderio.gui.powerMonitor.monHeading2=Kondensatorbankspeicher
enderio.gui.powerMonitor.monHeading3=Maschinenpuffer
enderio.gui.powerMonitor.monHeading4=Durchschnitts-Output über 5 Sekunden
enderio.gui.powerMonitor.monHeading5=Durchschnitts-Input über 5 Sekunden

//MJ Reader
enderio.gui.mjReader.networkHeading=Energienetzwerk
enderio.gui.mjReader.conduitBuffer=Interner Puffer
enderio.gui.mjReader.requestRange=Pro-Tick-Forderungsreichweite
enderio.gui.mjReader.currentRequest=Aktuelle Forderung
enderio.gui.mjReader.itemHeading=Item-Leitung
enderio.gui.mjReader.itemNoConnections=hat keine externen Verbindungen
enderio.gui.mjReader.noPowerFromSide=kann keine Energie von dieser Seite empfangen
enderio.gui.mjReader.connectionDir=Verbindung mit der
enderio.gui.mjReader.extractedItems=Extrahierte Items
enderio.gui.mjReader.extractedItem=Item
enderio.gui.mjReader.noOutputs=hat keine gültigen Outputs
enderio.gui.mjReader.insertedInto=wird insertiert nach:
enderio.gui.mjReader.noItems=Empfängt keine Items.
enderio.gui.mjReader.noItem=Kann nicht empfangen
enderio.gui.mjReader.receiveItems=Kann Items empfangen von:
enderio.gui.mjReader.receiveItem1=Kann
enderio.gui.mjReader.receiveItem2=empfangen von:

//CapactorBank
enderio.gui.capBank.inputRs=Input-Redstone-Modus
enderio.gui.capBank.outputRs=Output-Redstone-Modus
enderio.gui.capBank.maxIo=Max. I/O
enderio.gui.capBank.maxInput=Max. Input
enderio.gui.capBank.maxOutput=Max. Ouput
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Ouput

//Transceiver
enderio.gui.trans.publicChannel=Öffentl. Kanal
enderio.gui.trans.privateChannel=Privater Kanal
enderio.gui.trans.addChannel=Kanal hinzufügen
enderio.gui.trans.deleteChannel=Kanal löschen
enderio.gui.trans.activateChannel=Kanal aktivieren
enderio.gui.trans.powerMode=Energiemodus
enderio.gui.trans.fluidMode=Flüssigk.-Modus
enderio.gui.trans.itemMode=Item-Modus
enderio.gui.trans.publicHeading=Öffentl.
enderio.gui.trans.privateHeading=Privat

//Alloy Smelter
enderio.gui.alloy.mode.heading=Schmelz-Modus
enderio.gui.alloy.mode.all=Schmelze alles
enderio.gui.alloy.mode.alloy=Nur Legierungen
enderio.gui.alloy.mode.furnace=Nur Ofen

//Vat
enderio.vat.outputTank=Output-Tank
enderio.vat.inputTank=Input-Tank

//Combustion Gen
enderio.combustionGenerator.coolantTank=Kühlmittel
enderio.combustionGenerator.fuelTank=Brennstoff
enderio.combustionGenerator.output=Output:

//Stirling Gen
enderio.stirlingGenerator.output=Output:
enderio.stirlingGenerator.burnRate=Brennrate:

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Nur
enderio.gui.travelAccessable.privateBlock2=darf die Einstellungen dieses Blocks ändern.
enderio.gui.travelAccessable.public=Öffentlich
enderio.gui.travelAccessable.private=Privat
enderio.gui.travelAccessable.protected=Geschützt
enderio.gui.travelAccessable.unauthorised=Dir ist es nicht erlaubt, auf diesen Block zuzugreifen.
enderio.gui.travelAccessable.enterCode=Zugriffscode benötigt
enderio.gui.travelAccessable.ok=Autorisieren

//conduits
enderio.gui.conduit.ioMode=Modus
enderio.gui.conduit.ioMode.inOut=Ein / Aus
enderio.gui.conduit.ioMode.input=Extrahieren
enderio.gui.conduit.ioMode.output=Insertieren
enderio.gui.conduit.ioMode.disabled=Deaktiviert
enderio.gui.conduit.ioMode.notSet=Standard

enderio.gui.conduit.item.insertionFilter=Insertionsfilter
enderio.gui.conduit.item.extractionFilter=Extraktionsfilter
enderio.gui.conduit.item.sigCol=Signalfarbe
enderio.gui.conduit.item.channel=Kanal
enderio.gui.conduit.item.ignoreMetaData=Ignoriere Metadaten
enderio.gui.conduit.item.matchMetaData=Stimme Metadaten ab
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Aktiviert|Ausgewählte Items werden nur|zu diesem oder anderen|Outputs mit Sticky Mode transportiert.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Deaktiviert
enderio.gui.conduit.item.ignoreNBT=Ignoriere NBT-Daten
enderio.gui.conduit.item.matchNBT=Stimme NBT-Daten ab
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Aktiviert
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Deaktiviert
enderio.gui.conduit.item.selfFeedEnabled=Selbstfüttern Aktiviert
enderio.gui.conduit.item.selfFeedDisabled=Selbstfüttern Deaktiviert

enderio.gui.conduit.redstone.signalColor=Signalfarbe
enderio.gui.conduit.redstone.color=Farbe

enderio.gui.conduit.fluid.autoExtract=Auto-Extrahieren
