# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_powered_spawner.note.areaFull=
#                                       en: Too many mobs
enderio.block_powered_spawner.note.badSoul=
#                                      en: Bad soul, cannot create entity
enderio.block_powered_spawner.note.noLocationAtAll=
#                                              en: No viable space
enderio.block_powered_spawner.note.noLocationFound=
#                                              en: No space found
enderio.block_powered_spawner.note.noPlayer=
#                                       en: No player in range
enderio.block_powered_spawner.tooltip.empty=
#                                       en: Empty
enderio.block_solar_panel.tooltip.maxoutput=
#                                       en: Max Output: %s
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.chat.travel_accessable.error.private=
#                                        en: Only %s may change this block's settings.
enderio.chat.vat.dump.active=
#                        en: Dumping failed, cannot put liquids into the output tank while the Vat is working
enderio.chat.vat.dump.fail=
#                      en: Dumping failed, output tank is not empty
enderio.gui.alloy.mode.all=Schmelze alles
#                      en: All Smelting
enderio.gui.alloy.mode.alloy=Nur Legierungen
#                        en: Alloys Only
enderio.gui.alloy.mode.furnace=Nur Ofen
#                          en: Furnace Only
enderio.gui.alloy.mode.heading=Schmelz-Modus
#                          en: Furnace Mode
enderio.gui.buffer.in=Max. Ein:
#                 en: Max In:
enderio.gui.buffer.out=Max. Aus:
#                  en: Max Out:
enderio.gui.combustion_generator.coolantTank.empty=Kühlmittel
#                                              en: Coolant
enderio.gui.combustion_generator.coolantTank=
#                                        en: Coolant: %s
enderio.gui.combustion_generator.fuelTank.empty=Brennstoff
#                                           en: Fuel
enderio.gui.combustion_generator.fuelTank=
#                                     en: Fuel: %s
enderio.gui.combustion_generator.output=
#                                   en: Generating: %s
enderio.gui.farm.baseUse=
#                    en: Base Use: %s
enderio.gui.killerJoe.fluid.minReq=%s benötigt für die Aktivierung
#                              en: %s Required for activation
enderio.gui.killerJoe.fuelTank=Tank mit Nährbarem Destillat
#                          en: Nutrient Tank
enderio.gui.powered_spawner.capture=Einfangen
#                               en: Capture
enderio.gui.powered_spawner.spawn=Spawn
#                             en: Spawn
enderio.gui.ranged.hideRange=Verberge Reichweite
#                        en: Hide Range
enderio.gui.ranged.range=
#                    en: Range: %s
enderio.gui.ranged.showRange=Zeige Reichweite
#                        en: Show Range
enderio.gui.stirling_generator.burnRate=
#                                   en: Burn Rate: %s%%
enderio.gui.stirling_generator.output=
#                                 en: Generating: %s
enderio.gui.stirling_generator.remaining={0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF verbleibend
#                                    en: Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF
enderio.gui.stirling_generator.upgrades={0} gibt eine Effizienz von {2}{1,number,#.#}x{3}
#                                   en: {0} gives {2}{1,number,#.#}x{3} efficiency
enderio.gui.stirling_generator.upgradeslot=Upgrade-Slot
#                                      en: Upgrade slot
enderio.gui.tank.tank=Tank
#                 en: Tank
enderio.gui.tank.void.mode.always.desc=Entleerungsslot nimmt jedes Items an.
#                                  en: Void slot accepts all items
enderio.gui.tank.void.mode.always=Immer
#                             en: Always
enderio.gui.tank.void.mode.if_not_container.desc=Entleerungsslot nimmt alle Items an, die kein Flüssigkeitsbehälter sind.
#                                            en: Void slot accepts all items that are not fluid containers
enderio.gui.tank.void.mode.if_not_container=Kein Container
#                                       en: If Not Container
enderio.gui.tank.void.mode.never.desc=Entleerungsslot nimmt keine Items an.
#                                 en: Void slot does not accept items
enderio.gui.tank.void.mode.never=Nie
#                            en: Never
enderio.gui.tank.void.mode=Entleerungsmodus
#                      en: Void Mode
enderio.gui.tank.void.slot=Entleerungsslot
#                      en: Void Slot
enderio.gui.telepad.blocked=Teleport blockiert!
#                       en: Teleport Blocked!
enderio.gui.telepad.configure.telepad=Telepad-Einstellungen
#                                 en: Telepad Settings
enderio.gui.telepad.configure.travel=Reiseeinstellungen
#                                en: Travel Settings
enderio.gui.telepad.max=
#                   en: Max: %s
enderio.gui.telepad.tank=
#                    en: Reagent Tank
enderio.gui.telepad.teleport=Teleport!
#                        en: Teleport!
enderio.gui.trans.addChannel=Kanal hinzufügen
#                        en: Add Channel
enderio.gui.trans.available=Verfügbar
#                       en: Available
enderio.gui.trans.buffer.item.single=
#                                en: Limit to single items
enderio.gui.trans.buffer.item.stacks=
#                                en: Accept item stacks
enderio.gui.trans.buffer.local.upkeep=
#                                 en: Upkeep: %s
enderio.gui.trans.buffer.local=Lokaler Puffer
#                          en: Local Buffer
enderio.gui.trans.buffer.shared.maxIo=
#                                 en: Max IO: %s
enderio.gui.trans.buffer.shared=Sende/Empfangs-Puffer
#                           en: Send/Receive Buffer
enderio.gui.trans.channel.receive=Empfangen
#                             en: Receive
enderio.gui.trans.channel.send=Senden
#                          en: Send
enderio.gui.trans.deleteChannel=Kanal löschen
#                           en: Delete Channel
enderio.gui.trans.privateChannel=Privater Kanal
#                            en: Private Channel
enderio.gui.trans.publicChannel=Öffentl. Kanal
#                           en: Public Channel
enderio.gui.trans.receive=Empfangen
#                     en: Receive
enderio.gui.trans.send=Senden
#                  en: Send
enderio.gui.travel_accessable.private=Privat
#                                 en: Private
enderio.gui.travel_accessable.promp.login=Autorisieren
#                                     en: Authorise
enderio.gui.travel_accessable.prompt=Zugriffscode benötigt
#                                en: Access Code Required
enderio.gui.travel_accessable.protected=Geschützt
#                                   en: Protected
enderio.gui.travel_accessable.public=Öffentlich
#                                en: Public
enderio.gui.vacuum.header.chest=Vakuumtruhe
#                           en: Vacuum Chest
enderio.gui.vacuum.header.filter=Item-Filter
#                            en: Item Filter
enderio.gui.vacuum.header.range=Reichweite
#                           en: Range
enderio.gui.vacuum.range=Saugstärke
#                    en: Suction Strength
enderio.gui.vat.dump=Input Tank verwerfen
#                en: Dump Input Tank Into Output Tank
enderio.gui.vat.inputTank=Input-Tank
#                     en: Input Tank
enderio.gui.vat.outputTank=Output-Tank
#                      en: Output Tank
enderio.gui.vat.void=Output Tank verwerfen
#                en: Void Output Tank
enderio.gui.weather_obelisk.fuelTank=
#                                en: Catalyst Tank
enderio.gui.xp_obelisk.button.retrieve.1.line1=Entnehme 1
#                                          en: Retrieve 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=Level Spieler-XP
#                                          en: player XP level
enderio.gui.xp_obelisk.button.retrieve.10.line1=Entnehme 10
#                                           en: Retrieve 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=Spieler-XP
#                                           en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line1=Entnehme gesamte
#                                            en: Retrieve all
enderio.gui.xp_obelisk.button.retrieve.all.line2=Spieler-XP
#                                            en: player XP levels
enderio.gui.xp_obelisk.button.store.1.line1=Speicher 1
#                                       en: Store 1
enderio.gui.xp_obelisk.button.store.1.line2=Level Spieler-XP
#                                       en: level of player XP
enderio.gui.xp_obelisk.button.store.10.line1=Speicher 10
#                                        en: Store 10
enderio.gui.xp_obelisk.button.store.10.line2=Level Spieler-XP
#                                        en: levels of player XP
enderio.gui.xp_obelisk.button.store.all.line1=Speicher gesamte
#                                         en: Store all
enderio.gui.xp_obelisk.button.store.all.line2=Spieler-XP
#                                         en: player XP
enderio.gui.zombie_generator.fluid.minReq=%s benötigt für die Aktivierung
#                                     en: %s Required for activation
enderio.gui.zombie_generator.fuelTank=Tank mit Nährbarem Destillat
#                                 en: Nutrient Tank
enderio.gui.zombie_generator.output=
#                               en: Generating: %s
item.itemLocationPrintout.chat.addTarget=
#                                    en: Added target
item.itemLocationPrintout.chat.noPaper=
#                                  en: No Paper in Inventory
item.itemLocationPrintout.chat.setTarget=
#                                    en: Target set to
item.itemLocationPrintout.name=
#                          en: Location Printout
item.itemLocationPrintout.tooltip.detailed.line1=
#                                            en: Created using the Coordinate Selector
item.itemLocationPrintout.tooltip.detailed.line2=
#                                            en: Used to add destinations to a Telepad
tile.block_alloy_smelter.name=Legierungsschmelze
#                         en: Alloy Smelter
tile.block_alloy_smelter.tooltip.detailed.line1=Produziert EnderIO-Legierungen
#                                           en: Used to create EnderIO alloys
tile.block_alloy_smelter.tooltip.detailed.line2=Kann auch als energiebetriebener
#                                           en: Can also be used as a powered
tile.block_alloy_smelter.tooltip.detailed.line3=Ofen verwendet werden
#                                           en: furnace
tile.block_alloy_smelter.tooltip.detailed.line4=Ein Upgrade mit Kondensatoren wird
#                                           en: Upgrade with capacitors to increase
tile.block_alloy_smelter.tooltip.detailed.line5=Geschw. und Energiespeicher erhöhen
#                                           en: speed and energy storage
tile.block_attractor_obelisk.name=Lockender Obelisk
#                             en: Attractor Obelisk
tile.block_attractor_obelisk.tooltip.detailed.line1=Zieht Mobs zu sich heran.
#                                               en: Draws mobs towards it
tile.block_attractor_obelisk.tooltip.detailed.line2=Lege die angezogenen Mobs
#                                               en: Specify the mobs to effect
tile.block_attractor_obelisk.tooltip.detailed.line3=fest, indem du deren Seelen
#                                               en: by placing their souls
tile.block_attractor_obelisk.tooltip.detailed.line4=in den Obelisk einlegst.
#                                               en: within the device
tile.block_aversion_obelisk.name=Aversionsobelisk
#                            en: Aversion Obelisk
tile.block_aversion_obelisk.tooltip.detailed.line1=Verhindert Mobs vom Spawnen
#                                              en: Prevents mobs from spawning
tile.block_aversion_obelisk.tooltip.detailed.line2=
#                                              en: within its area of effect
tile.block_buffer.creative.name=Kreativer Puffer
#                           en: Creative Buffer
tile.block_buffer.item.name=Item-Puffer
#                       en: Item Buffer
tile.block_buffer.omni.name=Omnipuffer
#                       en: Omni Buffer
tile.block_buffer.power.name=Energiepuffer
#                        en: Power Buffer
tile.block_combustion_generator.name=Verbrennungsgenerator
#                                en: Combustion Generator
tile.block_combustion_generator.tooltip.detailed.line1=Verbrennt flüssige Brennstoffe zur Energieerzeugung
#                                                  en: Burns liquid fuel to generate power
tile.block_combustion_generator.tooltip.detailed.line2=Benötigt Kühlmittel (z.B. Wasser)
#                                                  en: Requires a coolant (e.g. water)
tile.block_combustion_generator.tooltip.detailed.line3=Output abhängig vom Brennstoff
#                                                  en: Output dependent on fuel
tile.block_crafter.name=Fertigungsapparatur
#                   en: Crafter
tile.block_crafter.tooltip.detailed.line1=Ein energiebetriebener Fertigungsapparat
#                                     en: A powered auto-crafter
tile.block_crafter.tooltip.detailed.line2=Verbraucht Energie pro Operation
#                                     en: Consumes power per operation
tile.block_crafter.tooltip.detailed.line3=Ein Upgrade mit Kondensatoren wird
#                                     en: Can be upgraded to increase speed
tile.block_crafter.tooltip.detailed.line4=Geschw. und Energiespeicher erhöhen
#                                     en: and energy storage with capacitors
tile.block_dialing_device.name=
#                          en: Dialing Device
tile.block_dialing_device.tooltip.detailed.line1=
#                                            en: Place near a Telepad
tile.block_dialing_device.tooltip.detailed.line2=
#                                            en: Stores and sets destinations.
tile.block_enchanter.name=Verzauberer
#                     en: Enchanter
tile.block_enchanter.tooltip.detailed.line1=Verwendet XP, um Items zu kombinieren
#                                       en: Uses XP to combine items
tile.block_enchanter.tooltip.detailed.line2=Verzauberte Bücher zu kreieren
#                                       en: and a book and quill to
tile.block_enchanter.tooltip.detailed.line3=
#                                       en: created enchanted books
tile.block_experience_obelisk.name=Erfahrungsobelisk
#                              en: Experience Obelisk
tile.block_experience_obelisk.tooltip.detailed.line1=Speichert Erfahrung
#                                                en: Stores Experience
tile.block_experience_obelisk.tooltip.detailed.line2=Kann Flüssige XP an
#                                                en: Can output liquid XP to
tile.block_experience_obelisk.tooltip.detailed.line3=anliegende Tanks abgeben.
#                                                en: adjacent tanks
tile.block_farm_station.name=Ackerbaustation
#                        en: Farming Station
tile.block_farm_station.tooltip.detailed.line1=Pflanzt und erntet Feldfrüchte
#                                          en: Plants and harvests crops
tile.block_farm_station.tooltip.detailed.line2=Benötigt Energie und
#                                          en: Requires power and
tile.block_farm_station.tooltip.detailed.line3=passendes Werkzeug (Hacke, Axt)
#                                          en: appropriate tools (hoe, axe)
tile.block_farm_station.tooltip.detailed.line4=Plünderung/Glück auf Werkzeug
#                                          en: Looting / fortune on tools
tile.block_farm_station.tooltip.detailed.line5=wird bei Ernte angewandt
#                                          en: applied when harvesting
tile.block_farm_station.tooltip.detailed.line6=Ein Upgrade mit Kondensatoren wird
#                                          en: Upgrade with capacitors to increase
tile.block_farm_station.tooltip.detailed.line7=Reichweite sowie Energieverbrauch erhöhen
#                                          en: range, upgrade also increases power use
tile.block_inhibitor_obelisk.name=
#                             en: Inhibitor Obelisk
tile.block_inhibitor_obelisk.tooltip.detailed.line1=
#                                               en: Prevents teleporting within
tile.block_inhibitor_obelisk.tooltip.detailed.line2=
#                                               en: its area of effect
tile.block_killer_joe.name=Killer Joe
#                      en: Killer Joe
tile.block_killer_joe.tooltip.detailed.line1=Attackiert nahe Mobs und Spieler,
#                                        en: Attacks nearby creatures when
tile.block_killer_joe.tooltip.detailed.line2=wenn mit einem Schwert und
#                                        en: supplied with a sword and
tile.block_killer_joe.tooltip.detailed.line3=Nahrhaftem Destillat versorgt.
#                                        en: Nutrient Distillation
tile.block_painter.name=Färbemaschine
#                   en: Painting Machine
tile.block_powered_spawner.empty.tooltip.detailed.line1=Kombiniere mit einem zerstörten
#                                                   en: Combine with a broken
tile.block_powered_spawner.empty.tooltip.detailed.line2=Spawner in einem Amboss
#                                                   en: spawner in an anvil
tile.block_powered_spawner.name=Energiebetriebener Spawner
#                           en: Powered Spawner
tile.block_powered_spawner.tooltip.detailed.line1=Gib Energie hinzu,
#                                             en: Supply with power to
tile.block_powered_spawner.tooltip.detailed.line2=um zu aktivieren
#                                             en: activate
tile.block_powered_spawner.tooltip.detailed.line3=Ein Upgrade mit Kondensatoren wird
#                                             en: Upgrade with capacitors to increase
tile.block_powered_spawner.tooltip.detailed.line4=Geschw. und Energiespeicher erhöhen
#                                             en: speed and energy storage
tile.block_relocator_obelisk.name=
#                             en: Relocator Obelisk
tile.block_relocator_obelisk.tooltip.detailed.line1=
#                                               en: Relocates mobs that spawn
tile.block_relocator_obelisk.tooltip.detailed.line2=
#                                               en: within its area of effect
tile.block_reservoir.name=Reservoir
#                     en: Reservoir
tile.block_reservoir.tooltip.detailed.line1=Formiert sich, wenn 2x2x1 platziert
#                                       en: When connected with other Reservoirs:
tile.block_reservoir.tooltip.detailed.line2=Füge zwei Eimer Wasser hinzu, um
#                                       en: Add two buckets of water for
tile.block_reservoir.tooltip.detailed.line3=eine unendliche Wasserquelle zu formen
#                                       en: an infinite water source.
tile.block_reservoir.tooltip.detailed.line4=Produziert einen Eimer pro Sekunde
#                                       en: Produces one bucket per second
tile.block_reservoir.tooltip.detailed.line5=Rechtsklicke mit Schraubenschlüssel, um
#                                       en: R-Click with a wrench to
tile.block_reservoir.tooltip.detailed.line6=Auto-Output zu aktivieren
#                                       en: enable auto-output
tile.block_sag_mill.name=SAG-Mahlwerk
#                    en: SAG Mill
tile.block_sag_mill.tooltip.detailed.line1=Mahlt Erze und andere Items
#                                      en: Grinds ore and other items
tile.block_sag_mill.tooltip.detailed.line2=Gibt Mahlkugeln hinzu, um effizienter
#                                      en: Add grinding balls to increase output
tile.block_sag_mill.tooltip.detailed.line3=und besser zu produzieren
#                                      en: and efficiency
tile.block_sag_mill.tooltip.detailed.line4=Ein Upgrade mit Kondensatoren wird
#                                      en: Upgrade with capacitors to increase
tile.block_sag_mill.tooltip.detailed.line5=Geschw. und Energiespeicher erhöhen
#                                      en: speed and energy storage
tile.block_sag_mill.tooltipPrefix=Enthält
#                             en: Contains
tile.block_slice_and_splice.name=Slice'N'Splice
#                            en: Slice'N'Splice
tile.block_slice_and_splice.tooltip.detailed.line1=Schlitzt Köpfe auf und spleißt
#                                              en: Slices heads and splices in
tile.block_slice_and_splice.tooltip.detailed.line2=viele nützliche Dinge in sie hinein.
#                                              en: all sorts of useful things
tile.block_solar_panel.advanced.name=Fortgeschrittene Photovoltaikzelle
#                                en: Advanced Photovoltaic Cell
tile.block_solar_panel.name=Photovoltaikzelle
#                       en: Photovoltaic Cell
tile.block_solar_panel.tooltip.common.line1=Solarenergie!
#                                       en: Solar Power!
tile.block_solar_panel.tooltip.detailed.line1=Produziert Energie am Tag
#                                         en: Produces power during daylight hours
tile.block_solar_panel.tooltip.detailed.line2=Braucht klare Sicht
#                                         en: Must have a clear line of sight to
tile.block_solar_panel.tooltip.detailed.line3=zum Himmel
#                                         en: the sky
tile.block_solar_panel.vibrant.name=
#                               en: Vibrant Photovoltaic Cell
tile.block_soul_binder.name=Seelenbinder
#                       en: Soul Binder
tile.block_soul_binder.tooltip.detailed.line1=Wird benötigt um Zerstörte
#                                         en: Used to convert the type of
tile.block_soul_binder.tooltip.detailed.line2=Spawner zu konvertieren.
#                                         en: a broken spawner
tile.block_stirling_generator.name=Stirling-Generator
#                              en: Stirling Generator
tile.block_stirling_generator.tooltip.detailed.line1=Verbrennt feste Brennstoffe zur Energieerzeugung
#                                                en: Burns solid fuel to generate power
tile.block_stirling_generator.tooltip.detailed.line2=Kann mit Upgrades versehen werden, um Output
#                                                en: Can be upgraded to increase output
tile.block_stirling_generator.tooltip.detailed.line3=und Effizienz zu erhöhen
#                                                en: and efficiency with capacitors
tile.block_tank.advanced.name=Flüssigkeitsdrucktank
#                         en: Pressurized Fluid Tank
tile.block_tank.name=Flüssigkeitstank
#                en: Fluid Tank
tile.block_tank.tooltip.detailed.line1=Tragbarer Flüssigkeitstank
#                                  en: Portable fluid tank
tile.block_tank.tooltip.detailed.line2=Kann verwendet werden, um Flüssigkeitscontainer
#                                  en: Can be used to empty and
tile.block_tank.tooltip.detailed.line3=zu leeren und zu füllen
#                                  en: fill fluid containers
tile.block_tele_pad.name=Telepad-Block
#                    en: Telepad Block
tile.block_tele_pad.tooltip.detailed.line1=Nutzt Energie, um alles mögliche zu anderen
#                                      en: Uses power to teleport entities
tile.block_tele_pad.tooltip.detailed.line2=Orten und Dimensionen zu teleportieren.
#                                      en: to a specific position and dimension.
tile.block_tele_pad.tooltip.detailed.line3=Muss in einem 3x1x3 Multiblock platziert werden.
#                                      en: Must be placed in a 3x1x3 multiblock.
tile.block_transceiver.name=Dimensionaler Transceiver
#                       en: Dimensional Transceiver
tile.block_transceiver.tooltip.detailed.line1=Transportiert Items, Flüssigkeiten und Energie
#                                         en: Transports items, fluids and power
tile.block_transceiver.tooltip.detailed.line2=drahtlos über beliebige Entfernungen
#                                         en: wirelessly across any distance and
tile.block_transceiver.tooltip.detailed.line3=und Dimensionen.
#                                         en: between dimensions
tile.block_travel_anchor.name=Reiseanker
#                         en: Travel Anchor
tile.block_travel_anchor.tooltip.detailed.line1=Erlaubt Teleport zu anderen Ankern
#                                           en: Allows teleportation between anchors
tile.block_travel_anchor.tooltip.detailed.line2=Stehe auf einem Anker, schaue in Richtung
#                                           en: Stand on one Anchor, look at
tile.block_travel_anchor.tooltip.detailed.line3=eines anderen und springe zum Reisen
#                                           en: another and jump to travel
tile.block_travel_anchor.tooltip.detailed.line4=Kann auch mit dem Stab des Reisens
#                                           en: Can also be used with the Staff
tile.block_travel_anchor.tooltip.detailed.line5=verwendet werden.
#                                           en: of Travel
tile.block_travel_anchor.tooltip.detailed.line6=Kann in einer Färbemaschine gefärbt werden.
#                                           en: Can be painted in the Painting Machine
tile.block_vacuum_chest.name=Vakuumtruhe
#                        en: Vacuum Chest
tile.block_vacuum_chest.tooltip.detailed.line1=Zieht Items in der Nähe
#                                          en: Pulls nearby items
tile.block_vacuum_chest.tooltip.detailed.line2=in ihr Inventar
#                                          en: into its inventory
tile.block_vat.name=Bottich
#               en: The Vat
tile.block_vat.tooltip.detailed.line1=Damit braut man EnderIO-Flüssigkeiten
#                                 en: Used to brew EnderIO fluids
tile.block_weather_obelisk.name=Wetterobelisk
#                           en: Weather Obelisk
tile.block_weather_obelisk.tooltip.detailed.line1=Ändere das derzeitige Wetter
#                                             en: Changes the current weather
tile.block_weather_obelisk.tooltip.detailed.line2=Benötigt eine Menge an Energie
#                                             en: Requires a lot of power and
tile.block_weather_obelisk.tooltip.detailed.line3=und ein Katalysator-Item
#                                             en: a catalyst item
tile.block_wireless_charger.name=Drahtlos-Ladegerät
#                            en: Wireless Charger
tile.block_wireless_charger.tooltip.detailed.line1=Lädt Items in Inventaren
#                                              en: Charges items in nearby
tile.block_wireless_charger.tooltip.detailed.line2=von Spielern in der Nähe
#                                              en: players inventories
tile.block_xp_vacuum.name=
#                     en: XP Vacuum
tile.block_xp_vacuum.tooltip.detailed.line1=
#                                       en: Pulls nearby XP orbs and pushes
tile.block_xp_vacuum.tooltip.detailed.line2=
#                                       en: them into adjacent tanks/conduits.
tile.block_xp_vacuum.tooltip.detailed.line3=
#                                       en: Needs to be activated with liquid XP.
tile.block_zombie_generator.name=Zombie-Generator
#                            en: Zombie Generator
tile.block_zombie_generator.tooltip.detailed.line1=Konsumiert Nahrhaftes Destillat,
#                                              en: Consumes Nutrient Distillation
tile.block_zombie_generator.tooltip.detailed.line2=um Energie zu erzeugen
#                                              en: to generate power
