//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Max. Output

//Ender IO / Enderface
enderio.blockEnderIo=Ender-IO
item.enderio.itemEnderface.name=Endergesicht

//Conduits
enderio.blockConduitBundle=Leitungsbündel
enderio.blockConduitFacade=Leitungsfassade
item.enderio.itemConduitFacade.name=Leitungsfassade

enderio.itemPowerConduit.name=Energieleitung
enderio.itemPowerConduitEnhanced.name=Verbesserte Energieleitung
enderio.itemPowerConduitEnder.name=Ender-Energieleitung

enderio.itemRedstoneConduit.name=Redstone-Leitung
enderio.itemRedstoneConduitSwitch.name=Leitungsschalter
enderio.itemRedstoneConduitInsulated.name=Isolierte Redstone-Leitung

enderio.itemLiquidConduit.name=Flüssigkeitsleitung
enderio.itemLiquidConduitAdvanced.name=Flüssigkeitsdruckleitung
enderio.itemLiquidConduit.lockedType.name=Flüssigkeitstyp gebunden an
enderio.itemLiquidConduit.unlockedType.name=Flüssigkeitstyp nicht mehr gebunden

enderio.itemItemConduit.name=Item-Leitung
enderio.itemItemConduitEmpowered.name=Verstärkte Item-Leitung

//Materials
enderio.itemMaterial.name=Materialien
enderio.silicon.name=Silicium
enderio.conduitBinder.name=Leitungsbinder
enderio.binderComposite.name=Bindegemisch
enderio.phasedIronNugget.name=Pulsierender Eisennugget

//Crafting components
enderio.itemMachinePart.name=Maschinenteile
enderio.machineChassi.name=Maschinenhülle
enderio.basicGear.name=Basiszahnrad

enderio.blockFusedQuartz=Fusionsquarz
enderio.blockFusedQuartz.fusedQuartz.name=Fusionsquarz
enderio.blockFusedQuartz.fusedGlass.name=Fusionsglas

item.enderio.itemFusedQuartzFrame.name=Fusionsquarzrahmen
enderio.itemPowderIngot=Pulver & Barren

//Alloys
enderio.itemAlloy.name=Legierung
enderio.electricalSteel.name=Elektrischer Stahl
enderio.energeticAlloy.name=Energetisierte Legierung
enderio.phasedGold.name=Dynamische Legierung
enderio.redstoneAlloy.name=Redstone-Legierung
enderio.conductiveIron.name=Leitendes Eisen
enderio.phasedIron.name=Pulsierendes Eisen

//Powder / Ingot
enderio.powderCoal.name=Kohlepulver
enderio.powderIron.name=Eisenpulver
enderio.powderGold.name=Goldpulver
enderio.powderCopper.name=Kupferpulver
enderio.powderTin.name=Zinnpulver
enderio.powderEnder.name=Enderperlenpulver

//Capacitors
enderio.itemBasicCapacitor.name=Kondensator
enderio.basicCapacitor.name=Basiskondensator
enderio.activatedCapacitor.name=Doppelschichtkondensator
enderio.enderCapacitor.name=Oktadischer Kondensator

//Machines
tile.enderio.blockStirlingGenerator.name=Stirling-Generator
tile.enderio.blockReservoir.name=Reservoir
tile.enderio.blockAlloySmelter.name=Legierungsschmelze
tile.enderio.blockSolarPanel.name=Photovoltaikzelle
tile.enderio.blockElectricLight.name=Energiebetriebenes Licht
tile.enderio.blockCapacitorBank.name=Kondensatorbank
tile.enderio.blockCapacitorBank.tooltipPrefix=Enthält
tile.enderio.blockCrusher.name=SAG-Mahlwerk
tile.enderio.blockHyperCube.name=Dimensional-Transceiver
tile.enderio.blockPowerMonitor.name=Energiemonitor

//Painter
tile.enderio.blockPainter.name=Färbemaschine
enderio.blockPainter.paintedWith=Bemalt mit:
enderio.blockCustomFence=Bemalter Zaun
enderio.blockCustomFenceGate=Bemaltes Tor
enderio.blockCustomWall=Bemalte Wand
enderio.blockCustomStair=Bemalte Treppe
enderio.blockCustomSlab=Bemalte Stufe
enderio.blockCustomDoubleSlab=Bemalte Stufe

//Items
item.enderio.itemYetaWrench.name=Yeta-Schraubenschlüssel
item.enderio.itemMJReader.name=Energiesonde

enderio.itemEnderface.wrongDimension=EnderIO-Block ist in einer anderen Dimension.
enderio.itemEnderface.tooFar=EnderIO-Block ist zu weit entfernt.
enderio.itemEnderface.destroyed=EnderIO-Block wurde zerstört.
enderio.itemEnderface.noSync=Endergesicht ist mit keinem EnderIO synchronisiert.


//------GUI

enderio.gui.enabled=Aktiviert
enderio.gui.disabled=Deaktiviert
enderio.gui.send=Senden
enderio.gui.recieve=Empfangen
enderio.gui.sendRecieve=Senden & Empfangen

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone-Modus
enderio.gui.tooltip.redstoneControlMode.ignore=Immer aktiv.
enderio.gui.tooltip.redstoneControlMode.on=Aktiv mit Signal.
enderio.gui.tooltip.redstoneControlMode.off=Aktiv ohne Signal.
enderio.gui.tooltip.redstoneControlMode.never=Niemals aktiv.

//Power Monitor
enderio.gui.powerMonitor.engineControl=Motorkontrolle
enderio.gui.powerMonitor.emit=Entsenden
enderio.gui.powerMonitor.engineSection1=Entsende Signal, wenn Speicher weniger
enderio.gui.powerMonitor.engineSection2=als
enderio.gui.powerMonitor.engineSection3=% voll ist.
enderio.gui.powerMonitor.engineSection4= Stoppe, wenn Speicher mehr
enderio.gui.powerMonitor.engineSection5=oder gleich
enderio.gui.powerMonitor.of=von
enderio.gui.powerMonitor.monHeading1=Leitungsspeicher
enderio.gui.powerMonitor.monHeading2=Kondensatorbankspeicher
enderio.gui.powerMonitor.monHeading3=Maschinenpuffer
enderio.gui.powerMonitor.monHeading4=Durchschnitts-Output über 5 Sekunden
enderio.gui.powerMonitor.monHeading5=Durchschnitts-Input über 5 Sekunden

//MJ Reader
enderio.gui.mjReader.networkHeading=Energienetzwerk
enderio.gui.mjReader.conduitBuffer=Interner Puffer
enderio.gui.mjReader.requestRange=Pro-Tick-Forderungsreichweite
enderio.gui.mjReader.currentRequest=Aktuelle Forderung

//CapactorBank
enderio.gui.capBank.inputRs=Input-Redstone-Modus
enderio.gui.capBank.outputRs=Output-Redstone-Modus
enderio.gui.capBank.maxIo=Max. I/O
enderio.gui.capBank.maxInput=Max. Input
enderio.gui.capBank.maxOutput=Max. Ouput

//Transceiver
enderio.gui.trans.publicChannel=Öffentl. Kanal
enderio.gui.trans.privateChannel=Privater Kanal
enderio.gui.trans.addChannel=Kanal hinzufügen
enderio.gui.trans.deleteChannel=Kanal löschen
enderio.gui.trans.activateChannel=Kanal aktivieren
enderio.gui.trans.powerMode=Energiemodus
enderio.gui.trans.fluidMode=Flüssigk.-Modus
enderio.gui.trans.itemMode=Item-Modus
enderio.gui.trans.publicHeading=Öffentl.
enderio.gui.trans.privateHeading=Privat

//Alloy Smelter
enderio.gui.alloy.mode.heading=Schmelz-Modus
enderio.gui.alloy.mode.all=Schmelze alles
enderio.gui.alloy.mode.alloy=Nur Legierungen
enderio.gui.alloy.mode.furnace=Nur Ofen

//conduits
enderio.gui.conduit.ioMode=Modus
enderio.gui.conduit.ioMode.inOut=Ein / Aus
enderio.gui.conduit.ioMode.input=Extrahieren
enderio.gui.conduit.ioMode.output=Insertieren
enderio.gui.conduit.ioMode.disabled=Deaktiviert
enderio.gui.conduit.ioMode.notSet=Standard

enderio.gui.conduit.item.insertionFilter=Insertionsfilter
enderio.gui.conduit.item.extractionFilter=Extraktionsfilter
enderio.gui.conduit.item.sigCol=Signalfarbe
enderio.gui.conduit.item.channel=Kanal
enderio.gui.conduit.item.ignoreMetaData=Ignoriere Metadaten
enderio.gui.conduit.item.matchMetaData=Stimme Metadaten ab
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Aktiviert|Ausgewählte Items werden nur|zu diesem oder anderen|Outputs mit Sticky Mode transportiert.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Deaktiviert
enderio.gui.conduit.item.ignoreNBT=Ignoriere NBT-Daten
enderio.gui.conduit.item.matchNBT=Stimme NBT-Daten ab
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Aktiviert
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Deaktiviert
enderio.gui.conduit.item.selfFeedEnabled=Selbstfüttern Aktiviert
enderio.gui.conduit.item.selfFeedDisabled=Selbstfüttern Deaktiviert

enderio.gui.conduit.redstone.signalColor=Signalfarbe
enderio.gui.conduit.redstone.color=Farbe

enderio.gui.conduit.fluid.autoExtract=Auto-Extrahieren
