//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Max. Output

//Ender IO / Enderface
enderio.blockEnderIo=Ender-IO
enderio.itemEnderface=Endergesicht

//Conduits
enderio.blockConduitBundle=Leitungsbündel
enderio.blockConduitFacade=Leitungsfassade
enderio.itemConduitFacade=Leitungsfassade

enderio.itemPowerConduit=Energieleitung
enderio.itemPowerConduitEnhanced=Verbesserte Energieleitung
enderio.itemPowerConduitEnder=Ender-Energieleitung

enderio.itemRedstoneConduit=Redstone-Leitung
enderio.itemRedstoneConduitSwitch=Leitungsschalter
enderio.itemRedstoneConduitInsulated=Isolierte Redstone-Leitung

enderio.itemLiquidConduit=Flüssigkeitsleitung

enderio.itemItemConduit=Item-Leitung
enderio.itemItemConduitEmpowered=Verstärkte Item-Leitung

//Materials
enderio.itemMaterial=Materialien
enderio.silicon=Silicium
enderio.conduitBinder=Leitungsbinder
enderio.binderComposite=Bindegemisch
enderio.phasedIronNugget=Pulsierender Eisennugget

enderio.itemMachinePart=Maschinenteile
enderio.blockFusedQuartz=Fusionsquarz
enderio.itemFusedQuartzFrame=Fusionsquarzrahmen
enderio.itemPowderIngot=Pulver & Barren

//Alloys
enderio.itemAlloy=Legierung
enderio.electricalSteel=Elektrischer Stahl
enderio.energeticAlloy=Energetisierte Legierung
enderio.phasedGold=Dynamische Legierung
enderio.redstoneAlloy=Redstone-Legierung
enderio.conductiveIron=Leitendes Eisen
enderio.phasedIron=Pulsierendes Eisen

//Powder / Ingot
enderio.powderCoal=Kohlepulver
enderio.powderIron=Eisenpulver
enderio.powderGold=Goldpulver
enderio.powderCopper=Kupferpulver
enderio.powderTin=Zinnpulver
enderio.powderEnder=Enderperlenpulver

//Capacitors
enderio.itemBasicCapacitor=Kondensator
enderio.basicCapacitor=Basiskondensator
enderio.activatedCapacitor=Doppelschichtkondensator
enderio.enderCapacitor=Oktadischer Kondensator


//Machines
enderio.blockStirlingGenerator=Stirling-Generator
enderio.blockReservoir=Reservoir
enderio.blockAlloySmelter=Legierungsschmelze
enderio.blockSolarPanel=Photovoltaikzelle
enderio.blockElectricLight=Energiebetriebenes Licht
enderio.blockCapacitorBank=Kondensatorbank
enderio.blockCrusher=SAG-Mahlwerk
enderio.blockHyperCube=Dimensional-Transceiver
enderio.blockPowerMonitor=Energiemonitor

//Painter
enderio.blockPainter=Färbemaschine
enderio.blockCustomFence=Bemalter Zaun
enderio.blockCustomFenceGate=Bemaltes Tor
enderio.blockCustomWall=Bemalte Wand
enderio.blockCustomStair=Bemalte Treppe
enderio.blockCustomSlab=Bemalte Stufe
enderio.blockCustomDoubleSlab=Bemalte Stufe

//Items
enderio.itemYetaWrench=Yeta-Schraubenschlüssel
enderio.itemMJReader=Energiesonde

enderio.itemEnderface.wrongDimension=EnderIO-Block ist in einer anderen Dimension.
enderio.itemEnderface.tooFar=EnderIO-Block ist zu weit entfernt.
enderio.itemEnderface.destroyed=EnderIO-Block wurde zerstört.
enderio.itemEnderface.noSync=Endergesicht ist mit keinem EnderIO synchronisiert.


//------GUI

//General
enderio.color.black=Schwarz
enderio.color.red=Rot
enderio.color.green=Grün
enderio.color.brown=Braun
enderio.color.blue=Blau
enderio.color.purple=Violett
enderio.color.cyan=Türkis
enderio.color.lightGray=Hellgrau
enderio.color.gray=Grau
enderio.color.pink=Pink
enderio.color.lime=Hellgrün
enderio.color.yellow=Gelb
enderio.color.lightBlue=Hellblau
enderio.color.magenta=Magentafarben
enderio.color.orange=Orange
enderio.color.white=Weiß

enderio.gui.enabled=Aktiviert
enderio.gui.disabled=Deaktiviert
enderio.gui.send=Senden
enderio.gui.recieve=Empfangen
enderio.gui.sendRecieve=Senden & Empfangen

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone-Modus
enderio.gui.tooltip.redstoneControlMode.ignore=Immer aktiv.
enderio.gui.tooltip.redstoneControlMode.on=Aktiv mit Signal.
enderio.gui.tooltip.redstoneControlMode.off=Aktiv ohne Signal.
enderio.gui.tooltip.redstoneControlMode.never=Niemals aktiv.

//Power Monitor
enderio.gui.powerMonitor.engineControl=Motorkontrolle
enderio.gui.powerMonitor.emit=Entsenden
enderio.gui.powerMonitor.engineSection1=Entsende Signal, wenn Speicher weniger
enderio.gui.powerMonitor.engineSection2=als
enderio.gui.powerMonitor.engineSection3=% voll ist.
enderio.gui.powerMonitor.engineSection4= Stoppe, wenn Speicher mehr
enderio.gui.powerMonitor.engineSection5=oder gleich
enderio.gui.powerMonitor.of=von
enderio.gui.powerMonitor.monHeading1=Leitungsspeicher
enderio.gui.powerMonitor.monHeading2=Kondensatorbankspeicher
enderio.gui.powerMonitor.monHeading3=Maschinenpuffer
enderio.gui.powerMonitor.monHeading4=Durchschnitts-Output über 5 Sekunden
enderio.gui.powerMonitor.monHeading5=Durchschnitts-Input über 5 Sekunden

//MJ Reader
enderio.gui.mjReader.networkHeading=Energienetzwerk
enderio.gui.mjReader.conduitBuffer=Interner Puffer
enderio.gui.mjReader.requestRange=Pro-Tick-Forderungsreichweite
enderio.gui.mjReader.currentRequest=Aktuelle Forderung

//CapactorBank
enderio.gui.capBank.inputRs=Input-Redstone-Modus
enderio.gui.capBank.outputRs=Output-Redstone-Modus
enderio.gui.capBank.maxIo=Max. I/O
enderio.gui.capBank.maxInput=Max. Input
enderio.gui.capBank.maxOutput=Max. Ouput

//Transceiver
enderio.gui.trans.publicChannel=Öffentl. Kanal
enderio.gui.trans.privateChannel=Privater Kanal
enderio.gui.trans.deleteChannel=Lösche Kanal
enderio.gui.trans.activateChannel=Aktiviere Kanal
enderio.gui.trans.powerMode=Energiemodus
enderio.gui.trans.fluidMode=Flüssigk.-Modus
enderio.gui.trans.itemMode=Item-Modus
enderio.gui.trans.publicHeading=Öffentl.
enderio.gui.trans.privateHeading=Privat

//conduits
enderio.gui.conduit.ioMode=Modus
enderio.gui.conduit.ioMode.inOut=Ein / Aus
enderio.gui.conduit.ioMode.input=Extrahieren
enderio.gui.conduit.ioMode.output=Insertieren
enderio.gui.conduit.ioMode.disabled=Deaktiviert
enderio.gui.conduit.ioMode.notSet=Standard

enderio.gui.conduit.item.sigCol=Signalfarbe
enderio.gui.conduit.item.channel=Kanal
enderio.gui.conduit.item.ignoreMetaData=Ignoriere Metadaten
enderio.gui.conduit.item.matchMetaData=Stimme Metadaten ab
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Aktiviert|Ausgewählte Items werden nur|zu diesem oder anderen|Outputs mit Sticky Mode transportiert.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Deaktiviert
enderio.gui.conduit.item.ignoreNBT=Ignoriere NBT-Daten
enderio.gui.conduit.item.matchNBT=Stimme NBT-Daten ab
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Aktiviert
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Deaktiviert
enderio.gui.conduit.item.selfFeedEnabled=Selbstfüttern Aktiviert
enderio.gui.conduit.item.selfFeedDisabled=Selbstfüttern Deaktiviert

enderio.gui.conduit.redstone.signalColor=Signalfarbe
enderio.gui.conduit.redstone.color=Farbe

enderio.gui.conduit.fluid.autoExtract=Auto-Extrahieren















