enderio.gui.combustion_generator.output=Generating: %s
enderio.gui.combustion_generator.coolantTank.empty=Coolant
enderio.gui.combustion_generator.coolantTank=Coolant: %s
enderio.gui.combustion_generator.fuelTank.empty=Fuel
enderio.gui.combustion_generator.fuelTank=Fuel: %s

enderio.gui.alloy.mode.heading=Furnace Mode
enderio.gui.alloy.mode.all=All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only

enderio.gui.buffer.in=Max In:
enderio.gui.buffer.out=Max Out:

enderio.gui.farm.baseUse=Base Use: %s

enderio.gui.ranged.showRange=Show Range
enderio.gui.ranged.hideRange=Hide Range
enderio.gui.ranged.range=Range: %s

enderio.gui.stirling_generator.output=Generating: %s
enderio.gui.stirling_generator.burnRate=Burn Rate: %s%%
enderio.gui.stirling_generator.upgradeslot=Upgrade slot
enderio.gui.stirling_generator.upgrades={0} gives {2}{1,number,#.#}x{3} efficiency
enderio.gui.stirling_generator.remaining=Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

enderio.gui.zombie_generator.output=Generating: %s
enderio.gui.zombie_generator.fuelTank=Nutrient Tank
enderio.gui.zombie_generator.fluid.minReq=%s Required for activation

enderio.gui.killerJoe.fuelTank=Nutrient Tank
enderio.gui.killerJoe.fluid.minReq=%s Required for activation

enderio.block_attractor_obelisk.action=Attracts
enderio.block_aversion_obelisk.action=Prevents spawning
enderio.block_powered_spawner.action=Spawns
enderio.block_relocator_obelisk.action=Relocates

enderio.gui.weather_obelisk.fuelTank=Catalyst Tank

enderio.gui.xp_obelisk.button.store.1.line1=Store 1
enderio.gui.xp_obelisk.button.store.1.line2=level of player XP
enderio.gui.xp_obelisk.button.store.10.line1=Store 10
enderio.gui.xp_obelisk.button.store.10.line2=levels of player XP
enderio.gui.xp_obelisk.button.store.all.line1=Store all
enderio.gui.xp_obelisk.button.store.all.line2=player XP
enderio.gui.xp_obelisk.button.retrieve.1.line1=Retrieve 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=player XP level
enderio.gui.xp_obelisk.button.retrieve.10.line1=Retrieve 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line1=Retrieve all
enderio.gui.xp_obelisk.button.retrieve.all.line2=player XP levels

enderio.block_solar_panel.tooltip.maxoutput=Max Output: %s

enderio.block_powered_spawner.tooltip.empty=Empty
enderio.gui.powered_spawner.capture=Capture
enderio.gui.powered_spawner.spawn=Spawn
enderio.block_powered_spawner.note.areaFull=Too many mobs
enderio.block_powered_spawner.note.noLocationFound=No space found
enderio.block_powered_spawner.note.noLocationAtAll=No viable space
enderio.block_powered_spawner.note.badSoul=Bad soul, cannot create entity
enderio.block_powered_spawner.note.noPlayer=No player in range

enderio.gui.tank.tank=Tank
enderio.gui.tank.void.slot=Void Slot
enderio.gui.tank.void.mode=Void Mode
enderio.gui.tank.void.mode.always=Always
enderio.gui.tank.void.mode.always.desc=Void slot accepts all items
enderio.gui.tank.void.mode.if_not_container=If Not Container
enderio.gui.tank.void.mode.if_not_container.desc=Void slot accepts all items that are not fluid containers
enderio.gui.tank.void.mode.never=Never
enderio.gui.tank.void.mode.never.desc=Void slot does not accept items

enderio.gui.vat.inputTank=Input Tank
enderio.gui.vat.outputTank=Output Tank
enderio.gui.vat.dump=Dump Input Tank Into Output Tank
enderio.gui.vat.void=Void Output Tank
enderio.chat.vat.dump.fail=Dumping failed, output tank is not empty
enderio.chat.vat.dump.active=Dumping failed, cannot put liquids into the output tank while the Vat is working

enderio.gui.vacuum.range=Suction Strength
enderio.gui.vacuum.header.chest=Vacuum Chest
enderio.gui.vacuum.header.filter=Item Filter
enderio.gui.vacuum.header.range=Range

enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.addChannel=Add Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.available=Available
enderio.gui.trans.receive=Receive
enderio.gui.trans.send=Send
enderio.gui.trans.buffer.local=Local Buffer
enderio.gui.trans.buffer.local.upkeep=Upkeep: %s
enderio.gui.trans.buffer.shared=Send/Receive Buffer
enderio.gui.trans.buffer.shared.maxIo=Max IO: %s
enderio.gui.trans.buffer.item.stacks=Accept item stacks
enderio.gui.trans.buffer.item.single=Limit to single items
enderio.gui.trans.channel.receive=Receive
enderio.gui.trans.channel.send=Send

enderio.gui.travel_accessable.public=Public
enderio.gui.travel_accessable.private=Private
enderio.gui.travel_accessable.protected=Protected
enderio.gui.travel_accessable.prompt=Access Code Required
enderio.gui.travel_accessable.promp.login=Authorise
enderio.chat.travel_accessable.error.private=Only %s may change this block's settings.

enderio.chat.telepad.noFluid=Not enough %s to teleport!
enderio.gui.telepad.configure.travel=Travel Settings
enderio.gui.telepad.configure.telepad=Telepad Settings
enderio.gui.telepad.blocked=Teleport Blocked!
enderio.gui.telepad.teleport=Teleport!
enderio.gui.telepad.tank=Reagent Tank
enderio.gui.telepad.max=Max: %s


