//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Max Output

//Ender IO / Enderface
enderio.blockEnderIo=Ender IO
enderio.itemEnderface=Enderface

//Conduits
enderio.blockConduitBundle=Conduit Bundle
enderio.blockConduitFacade=Conduit Facade
enderio.itemConduitFacade=Conduit Facade

enderio.itemPowerConduit=Energy Conduit
enderio.itemPowerConduitEnhanced=Enhanced Energy Conduit
enderio.itemPowerConduitEnder=Ender Energy Conduit

enderio.itemRedstoneConduit=Redstone Conduit
enderio.itemRedstoneConduitSwitch=Conduit Switch
enderio.itemRedstoneConduitInsulated=Insulated Redstone Conduit

enderio.itemLiquidConduit=Fluid Conduit
enderio.itemLiquidConduitAdvanced=Pressurized Fluid Conduit
enderio.itemLiquidConduit.lockedType=Fluid type locked to
enderio.itemLiquidConduit.unlockedType=Fluid type unlocked 

enderio.itemItemConduit=Item Conduit
enderio.itemItemConduitEmpowered=Empowered Item Conduit

//Materials
enderio.itemMaterial=Materials
enderio.silicon=Silicon
enderio.conduitBinder=Conduit Binder
enderio.binderComposite=Binder Composite
enderio.phasedIronNugget=Pulsating Iron Nugget

enderio.itemMachinePart=Machine Parts
enderio.blockFusedQuartz=Fused Quartz
enderio.blockFusedQuartz.fusedQuartz.name=Fused Quartz
enderio.blockFusedQuartz.fusedGlass.name=Fused Glass

enderio.itemFusedQuartzFrame=Fused Quartz Frame
enderio.itemPowderIngot=Powders & Ingots

//Alloys
enderio.itemAlloy=Alloy
enderio.electricalSteel=Electrical Steel
enderio.energeticAlloy=Energetic Alloy
enderio.phasedGold=Vibrant Alloy
enderio.redstoneAlloy=Redstone Alloy
enderio.conductiveIron=Conductive Iron
enderio.phasedIron=Pulsating Iron

//Powder / Ingot
enderio.powderCoal=Coal Powder
enderio.powderIron=Iron Powder
enderio.powderGold=Gold Powder
enderio.powderCopper=Copper Powder
enderio.powderTin=Tin Powder
enderio.powderEnder=Ender Pearl Powder

//Capacitors
enderio.itemBasicCapacitor=Capacitor
enderio.basicCapacitor=Basic Capacitor
enderio.activatedCapacitor=Double-Layer Capacitor
enderio.enderCapacitor=Octadic Capacitor


//Machines
enderio.blockStirlingGenerator=Stirling Generator
enderio.blockReservoir=Reservoir
enderio.blockAlloySmelter=Alloy Smelter
enderio.blockSolarPanel=Photovoltaic Cell
enderio.blockElectricLight=Powered Light
enderio.blockCapacitorBank=Capacitor Bank
enderio.blockCrusher=SAG Mill
enderio.blockHyperCube=Dimensional Transceiver
enderio.blockPowerMonitor=Power Monitor

//Painter
enderio.blockPainter=Painting Machine
enderio.blockCustomFence=Painted Fence
enderio.blockCustomFenceGate=Painted Gate
enderio.blockCustomWall=Painted Wall
enderio.blockCustomStair=Painted Stairs
enderio.blockCustomSlab=Painted Slab
enderio.blockCustomDoubleSlab=Painted Slab

//Items
enderio.itemYetaWrench=Yeta Wrench
enderio.itemMJReader=Power Probe

enderio.itemEnderface.wrongDimension=EnderIO block is in a different dimension.
enderio.itemEnderface.tooFar=EnderIO block is too distant.
enderio.itemEnderface.destroyed=EnderIO block has been destroyed.
enderio.itemEnderface.noSync=Enderface not synchronized with EnderIO.


//------GUI

//General
enderio.color.black=Black
enderio.color.red=Red
enderio.color.green=Green
enderio.color.brown=Brown
enderio.color.blue=Blue
enderio.color.purple=Purple
enderio.color.cyan=Cyan
enderio.color.lightGray=LightGray
enderio.color.gray=Gray
enderio.color.pink=Pink
enderio.color.lime=Lime
enderio.color.yellow=Yellow
enderio.color.lightBlue=LightBlue
enderio.color.magenta=Magenta
enderio.color.orange=Orange
enderio.color.white=White

enderio.gui.enabled=Enabled
enderio.gui.disabled=Disabled
enderio.gui.send=Send
enderio.gui.recieve=Receive
enderio.gui.sendRecieve=Send & Receive

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone Mode
enderio.gui.tooltip.redstoneControlMode.ignore=Always active
enderio.gui.tooltip.redstoneControlMode.on=Active with signal
enderio.gui.tooltip.redstoneControlMode.off=Active without signal
enderio.gui.tooltip.redstoneControlMode.never=Never active

//Power Monitor
enderio.gui.powerMonitor.engineControl=Engine Control
enderio.gui.powerMonitor.emit=Emit
enderio.gui.powerMonitor.engineSection1=Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=than
enderio.gui.powerMonitor.engineSection3=% full.
enderio.gui.powerMonitor.engineSection4= Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=or equal to
enderio.gui.powerMonitor.of=of
enderio.gui.powerMonitor.monHeading1=Conduit Storage
enderio.gui.powerMonitor.monHeading2=Capacitor Bank Storage
enderio.gui.powerMonitor.monHeading3=Machine Buffers
enderio.gui.powerMonitor.monHeading4=Average output over 5 seconds
enderio.gui.powerMonitor.monHeading5=Average input over 5 seconds

//MJ Reader
enderio.gui.mjReader.networkHeading=Power Network
enderio.gui.mjReader.conduitBuffer=Internal Buffer
enderio.gui.mjReader.requestRange=Per tick request range
enderio.gui.mjReader.currentRequest=Current request

//CapactorBank
enderio.gui.capBank.inputRs=Input Redstone Mode
enderio.gui.capBank.outputRs=Output Redstone Mode
enderio.gui.capBank.maxIo=Max I/O
enderio.gui.capBank.maxInput=Max Input
enderio.gui.capBank.maxOutput=Max Ouput

//Transceiver
enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.activateChannel=Activate Channel
enderio.gui.trans.powerMode=Power Mode
enderio.gui.trans.fluidMode=Fluid Mode
enderio.gui.trans.itemMode=Item Mode
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Private

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Extract
enderio.gui.conduit.ioMode.output=Insert
enderio.gui.conduit.ioMode.disabled=Disabled
enderio.gui.conduit.ioMode.notSet=Default

enderio.gui.conduit.item.sigCol=Signal Color
enderio.gui.conduit.item.channel=Channel
enderio.gui.conduit.item.ignoreMetaData=Ignore Meta Data
enderio.gui.conduit.item.matchMetaData=Match Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Enabled|Selected items will only|be sent to this or other|Sticky outputs.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Disabled
enderio.gui.conduit.item.ignoreNBT=Ignore NBT Data
enderio.gui.conduit.item.matchNBT=Match NBT Data
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Enabled
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Disabled
enderio.gui.conduit.item.selfFeedEnabled=Self Feed Enabled
enderio.gui.conduit.item.selfFeedDisabled=Self Feed Disabled

enderio.gui.conduit.redstone.signalColor=Signal Color
enderio.gui.conduit.redstone.color=Color

enderio.gui.conduit.fluid.autoExtract=Auto Extract
