//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Max Output

//Ender IO / Enderface
enderio.blockEnderIo=Ender IO
item.enderio.itemEnderface.name=Enderface

//Conduits
enderio.blockConduitBundle=Conduit Bundle
enderio.blockConduitFacade=Conduit Facade
item.enderio.itemConduitFacade.name=Conduit Facade

enderio.itemPowerConduit.name=Energy Conduit
enderio.itemPowerConduitEnhanced.name=Enhanced Energy Conduit
enderio.itemPowerConduitEnder.name=Ender Energy Conduit

enderio.itemRedstoneConduit.name=Redstone Conduit
enderio.itemRedstoneConduitSwitch.name=Conduit Switch
enderio.itemRedstoneConduitInsulated.name=Insulated Redstone Conduit

enderio.itemLiquidConduit.name=Fluid Conduit
enderio.itemLiquidConduitAdvanced.name=Pressurized Fluid Conduit
enderio.itemLiquidConduit.lockedType=Fluid type locked to
enderio.itemLiquidConduit.unlockedType=Fluid type unlocked 

enderio.itemItemConduit.name=Item Conduit
enderio.itemItemConduitEmpowered.name=Empowered Item Conduit

enderio.itemMeConduit.name=ME Conduit

//Materials
enderio.itemMaterial.name=Materials
enderio.silicon.name=Silicon
enderio.conduitBinder.name=Conduit Binder
enderio.binderComposite.name=Binder Composite
enderio.phasedIronNugget.name=Pulsating Iron Nugget

//Crafting components
enderio.itemMachinePart.name=Machine Parts
enderio.machineChassi.name=Machine Chassi
enderio.basicGear.name=Basic Gear

enderio.blockFusedQuartz=Fused Quartz
enderio.blockFusedQuartz.fusedQuartz.name=Fused Quartz
enderio.blockFusedQuartz.fusedGlass.name=Fused Glass

item.enderio.itemFusedQuartzFrame.name=Fused Quartz Frame
enderio.itemPowderIngot=Powders & Ingots

//Alloys
enderio.itemAlloy.name=Alloy
enderio.electricalSteel.name=Electrical Steel
enderio.energeticAlloy.name=Energetic Alloy
enderio.phasedGold.name=Vibrant Alloy
enderio.redstoneAlloy.name=Redstone Alloy
enderio.conductiveIron.name=Conductive Iron
enderio.phasedIron.name=Pulsating Iron

//Powder / Ingot
enderio.powderCoal.name=Coal Powder
enderio.powderIron.name=Iron Powder
enderio.powderGold.name=Gold Powder
enderio.powderCopper.name=Copper Powder
enderio.powderTin.name=Tin Powder
enderio.powderEnder.name=Ender Pearl Powder

//Capacitors
enderio.itemBasicCapacitor.name=Capacitor
enderio.basicCapacitor.name=Basic Capacitor
enderio.activatedCapacitor.name=Double-Layer Capacitor
enderio.enderCapacitor.name=Octadic Capacitor

//Machines
tile.enderio.blockStirlingGenerator.name=Stirling Generator
tile.enderio.blockReservoir.name=Reservoir
tile.enderio.blockAlloySmelter.name=Alloy Smelter
tile.enderio.blockSolarPanel.name=Photovoltaic Cell
tile.enderio.blockElectricLight.name=Powered Light
tile.enderio.blockCapacitorBank.name=Capacitor Bank
tile.enderio.blockCapacitorBank.tooltipPrefix=Contains
tile.enderio.blockCrusher.name=SAG Mill
tile.enderio.blockHyperCube.name=Dimensional Transceiver
tile.enderio.blockPowerMonitor.name=Power Monitor

//Painter
tile.enderio.blockPainter.name=Painting Machine
enderio.blockPainter.paintedWith=Painted with:
enderio.blockCustomFence=Painted Fence
enderio.blockCustomFenceGate=Painted Gate
enderio.blockCustomWall=Painted Wall
enderio.blockCustomStair=Painted Stairs
enderio.blockCustomSlab=Painted Slab
enderio.blockCustomDoubleSlab=Painted Slab

//Items
item.enderio.itemYetaWrench.name=Yeta Wrench
item.enderio.itemMJReader.name=Power Probe

enderio.itemEnderface.wrongDimension=EnderIO block is in a different dimension.
enderio.itemEnderface.tooFar=EnderIO block is too distant.
enderio.itemEnderface.destroyed=EnderIO block has been destroyed.
enderio.itemEnderface.noSync=Enderface not synchronized with EnderIO.


//------GUI

enderio.gui.enabled=Enabled
enderio.gui.disabled=Disabled
enderio.gui.send=Send
enderio.gui.recieve=Receive
enderio.gui.sendRecieve=Send & Receive

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone Mode
enderio.gui.tooltip.redstoneControlMode.ignore=Always active
enderio.gui.tooltip.redstoneControlMode.on=Active with signal
enderio.gui.tooltip.redstoneControlMode.off=Active without signal
enderio.gui.tooltip.redstoneControlMode.never=Never active

//Power Monitor
enderio.gui.powerMonitor.engineControl=Engine Control
enderio.gui.powerMonitor.emit=Emit
enderio.gui.powerMonitor.engineSection1=Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=than
enderio.gui.powerMonitor.engineSection3=% full.
enderio.gui.powerMonitor.engineSection4= Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=or equal to
enderio.gui.powerMonitor.of=of
enderio.gui.powerMonitor.monHeading1=Conduit Storage
enderio.gui.powerMonitor.monHeading2=Capacitor Bank Storage
enderio.gui.powerMonitor.monHeading3=Machine Buffers
enderio.gui.powerMonitor.monHeading4=Average output over 5 seconds
enderio.gui.powerMonitor.monHeading5=Average input over 5 seconds

//MJ Reader
enderio.gui.mjReader.networkHeading=Power Network
enderio.gui.mjReader.conduitBuffer=Internal Buffer
enderio.gui.mjReader.requestRange=Per tick request range
enderio.gui.mjReader.currentRequest=Current request

//CapactorBank
enderio.gui.capBank.inputRs=Input Redstone Mode
enderio.gui.capBank.outputRs=Output Redstone Mode
enderio.gui.capBank.maxIo=Max I/O
enderio.gui.capBank.maxInput=Max Input
enderio.gui.capBank.maxOutput=Max Ouput

//Transceiver
enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.addChannel=Add Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.activateChannel=Activate Channel
enderio.gui.trans.powerMode=Power Mode
enderio.gui.trans.fluidMode=Fluid Mode
enderio.gui.trans.itemMode=Item Mode
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Private

//Alloy Smelter
enderio.gui.alloy.mode.heading=Furnace Mode
enderio.gui.alloy.mode.all=All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Extract
enderio.gui.conduit.ioMode.output=Insert
enderio.gui.conduit.ioMode.disabled=Disabled
enderio.gui.conduit.ioMode.notSet=Default

enderio.gui.conduit.item.insertionFilter=Insertion Filter
enderio.gui.conduit.item.extractionFilter=Extraction Filter
enderio.gui.conduit.item.sigCol=Signal Color
enderio.gui.conduit.item.channel=Channel
enderio.gui.conduit.item.ignoreMetaData=Ignore Meta Data
enderio.gui.conduit.item.matchMetaData=Match Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Enabled|Selected items will only|be sent to this or other|Sticky outputs.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Disabled
enderio.gui.conduit.item.ignoreNBT=Ignore NBT Data
enderio.gui.conduit.item.matchNBT=Match NBT Data
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Enabled
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Disabled
enderio.gui.conduit.item.selfFeedEnabled=Self Feed Enabled
enderio.gui.conduit.item.selfFeedDisabled=Self Feed Disabled

enderio.gui.conduit.redstone.signalColor=Signal Color
enderio.gui.conduit.redstone.color=Color

enderio.gui.conduit.fluid.autoExtract=Auto Extract
