//***  Ender IO *****//

//Power
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=Max Output
enderio.power.generates=Generates
enderio.power.generation_rate=at

//Ender IO / Enderface
tile.blockEnderIo.name=Ender IO
tile.blockEnderIo.tooltip.detailed.line1=Allow remote access to nearby
tile.blockEnderIo.tooltip.detailed.line2=blocks
tile.blockEnderIo.tooltip.detailed.line3=Used with Travel Anchors or
tile.blockEnderIo.tooltip.detailed.line4=the Staff of Travel

item.enderio.itemEnderface.name=Enderface

//Conduits
enderio.blockConduitBundle=Conduit Bundle
enderio.blockConduitFacade=Conduit Facade
item.enderio.itemConduitFacade.name=Conduit Facade
item.enderio.itemConduitFacade.hardened.name=Hardened Conduit Facade
enderio.item.itemConduitFacade.tooltip.notpainted=Not Painted
item.enderio.itemConduitFacade.tooltip.detailed.line1=Painted in the Painting Machine
item.enderio.itemConduitFacade.tooltip.detailed.line2=R-Click on a conduit to place
item.enderio.itemConduitFacade.tooltip.detailed.line3=Hidden when a wrench or conduit
item.enderio.itemConduitFacade.tooltip.detailed.line4=is equipped
item.enderio.itemConduitFacade.hardened.tooltip=Hardened: Resists breaking and explosions

enderio.itemPowerConduit.name=Energy Conduit
enderio.itemPowerConduitEnhanced.name=Enhanced Energy Conduit
enderio.itemPowerConduitEnder.name=Ender Energy Conduit

enderio.itemRedstoneConduit.name=Redstone Conduit
enderio.itemRedstoneConduitSwitch.name=Conduit Switch
enderio.itemRedstoneConduitInsulated.name=Insulated Redstone Conduit

enderio.itemLiquidConduit.name=Fluid Conduit
enderio.itemLiquidConduitAdvanced.name=Pressurized Fluid Conduit
enderio.itemLiquidConduitEnder.name=Ender Fluid Conduit
enderio.itemLiquidConduit.lockedType=Fluid type locked to
enderio.itemLiquidConduit.unlockedType=Fluid type unlocked
enderio.itemLiquidConduit.lockedWaila=Locked to 

enderio.itemLiquidConduit.tooltip.maxExtract=Max Extract:
enderio.itemLiquidConduit.tooltip.maxIo=Max IO:
enderio.itemLiquidConduit.tooltip.detailed.line1=Fluid flow respects gravity
enderio.itemLiquidConduit.tooltip.detailed.line2=Flow rate dependent on fluid
enderio.itemLiquidConduit.tooltip.detailed.line3=viscosity

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Instant fluid teleportation
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=allows multiple fluids to be
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=transported on the same line

enderio.itemItemConduit.name=Item Conduit

enderio.filterUpgradeBasic.name=Basic Item Filter
enderio.filterUpgradeAdvanced.name=Advanced Item Filter
enderio.itemConduitFilterUpgrade=Upgrade for item conduits

enderio.itemConduitFilterUpgrade.configured=Configured
enderio.itemConduitFilterUpgrade.clearConfigMethod=Place in crafting grid to clear
enderio.itemConduitFilterUpgrade.clearConfigWarning=This will clear all stored filter settings!

item.itemExistingItemFilter.name=Existing Item Filter
item.itemExistingItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemExistingItemFilter.tooltip.detailed.line1=Selects only items already
item.itemExistingItemFilter.tooltip.detailed.line2=in the inventory
item.itemExistingItemFilter.tooltip.detailed.line3=Right click while sneaking
item.itemExistingItemFilter.tooltip.detailed.line4=on an inventory to add the
item.itemExistingItemFilter.tooltip.detailed.line5=content to the snapshot

enderio.item.itemExistingItemFilter.filterUpdated=New items have been added to the snapshot
enderio.item.itemExistingItemFilter.filterNotUpdated=The snapshot already covers all items in the inventory

item.itemModItemFilter.name=Mod Item Filter
item.itemModItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemModItemFilter.tooltip.detailed.line1=Selects only items for a specified
item.itemModItemFilter.tooltip.detailed.line2=mod/s

item.itemPowerItemFilter.name=Chargeable Item Filter
item.itemPowerItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemPowerItemFilter.tooltip.detailed.line1=Filters chargeable items based on
item.itemPowerItemFilter.tooltip.detailed.line2=how much RF they have stored

item.itemExtractSpeedUpgrade.name=Item Conduit Speed Upgrade
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Upgrade for item conduits
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Increases speed by 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=items per extraction
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=Max upgrades is 15

item.itemExtractSpeedDowngrade.name=Item Conduit Speed Downgrade
item.itemExtractSpeedDowngrade.tooltip.basic.line1=Downgrade for item conduits
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=Reduces speed to 1
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=item per extraction

item.itemInventoryPanelUpgrade.name=Remote Awareness Upgrade
item.itemInventoryPanelUpgrade.tooltip.basic.line1=Inventory Panel Remote Awareness
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=Function upgrade for item conduits
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=Allows Inventory Panels attached
item.itemInventoryPanelUpgrade.tooltip.detailed.line3=to this network to see and extract
item.itemInventoryPanelUpgrade.tooltip.detailed.line4=items from this inventory independent
item.itemInventoryPanelUpgrade.tooltip.detailed.line5=of the conduit mode.
item.itemInventoryPanelUpgrade.tooltip.detailed.line6=(No need to set the conduit to extract)

enderio.itemGasConduit.name=Gas Conduit

enderio.itemGasConduit.tooltip.maxExtract=Max Extract:
enderio.itemGasConduit.tooltip.maxIo=Max IO:
enderio.itemGasConduit.tooltip.detailed.line1=Transfers Mekanism-compatible gases

enderio.itemMEConduit.name=ME Conduit
enderio.itemMEConduitDense.name=Dense ME Conduit
enderio.itemMEConduit.channelsUsed={0,number} of {1,number} Channels

enderio.itemOCConduit.name=Network Conduit (OC)

//Entity
entity.witherSkeleton.name=Wither Skeleton

//Materials
enderio.itemMaterial.name=Materials
enderio.silicon.name=Silicon
enderio.conduitBinder.name=Conduit Binder
enderio.binderComposite.name=Binder Composite
enderio.phasedIronNugget.name=Pulsating Iron Nugget
tile.blockDarkIronBars.name=Dark Iron Bars
tile.blockEndermanSkull.name=Enderman Skull
tile.blockEndermanSkull.base.name=Enderman Head
tile.blockEndermanSkull.reanimated.name=Reanimated Enderman Head
tile.blockEndermanSkull.tormented.name=Tormented Enderman Head
enderio.blastResistant=Blast Resistant
enderio.lightEmitter=Emits Light
enderio.lightBlocker=Blocks Light
enderio.tooltip.isBeaconBase=Can be used as beacon base
enderio.dustWheat.name=Flour

enderio.itemEnderios.name="Enderios"
enderio.itemEnderios.tooltip.common.line1=Part of a balanced breakfast!
enderio.itemEnderios.tooltip.detailed.line1=Not actually healthy. Contains 253g of sugar, 53g of fat,
enderio.itemEnderios.tooltip.detailed.line2=and 394g of ender dust.
enderio.itemEnderios.tooltip.detailed.line3=Side effects of ender dust include: nausea, dizziness, confusion, 
enderio.itemEnderios.tooltip.detailed.line4=and random teleporting.

//Fluids
fluid.nutrient_distillation=Nutrient Distillation
tile.fluid.nutrient_distillation.name=Nutrient Distillation
item.bucketNutrient_distillation.name=Nutrient Distillation Bucket

fluid.hootch=Hootch
tile.fluid.hootch.name=Hootch
item.bucketHootch.name=Hootch Bucket

fluid.fire_water=Fire Water
tile.fluid.fire_water.name=Fire Water
item.bucketFire_water.name=Fire Water Bucket

fluid.rocket_fuel=Rocket Fuel
tile.fluid.rocket_fuel.name=Rocket Fuel
item.bucketRocket_fuel.name=Rocket Fuel Bucket

fluid.liquid_sunshine=Liquid Sunshine
tile.fluid.liquid_sunshine.name=Liquid Sunshine
item.bucketLiquid_sunshine.name=Liquid Sunshine Bucket

fluid.cloud_seed=Cloud Seed
tile.fluid.cloud_seed.name=Cloud Seed
item.bucketCloud_seed.name=Cloud Seed Bucket

fluid.cloud_seed_concentrated=Concentrated Cloud Seed
tile.fluid.cloud_seed_concentrated.name=Concentrated Cloud Seed
item.bucketCloud_seed_concentrated.name=Concentrated Cloud Seed Bucket

fluid.eio.xpjuice=Liquid XP
tile.fluid.eio.xpjuice.name=Liquid XP
item.bucketXpjuice.name=XP Bucket

enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=Fuel Details
enderio.fuel.tooltip.burnTime=burn time {0,number}
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=Coolant
enderio.coolant.tooltip.degreesPerBucket=Deg per bucket
enderio.gas.gasTick=Gas/t

//Materials
enderio.itemMachinePart.name=Machine Parts
enderio.machineChassi.name=Machine Chassis
enderio.basicGear.name=Basic Gear
enderio.soulMachineChassi.name=Soul Machine Chassis
enderio.endSteelMachineChassi.name=End Steel Chassis
enderio.pulsatingCrystal.name=Pulsating Crystal
enderio.vibrantCrystal.name=Vibrant Crystal
enderio.enderCrystal.name=Ender Crystal
enderio.attractorCrystal.name=Enticing Crystal
enderio.weatherCrystal.name=Weather Crystal
enderio.darkGrindingBall.name=Dark Steel Ball
enderio.electricalGrindingBall.name=Electrical Steel Ball
enderio.energeticGrindingBall.name=Energetic Alloy Ball
enderio.vibrantGrindingBall.name=Vibrant Alloy Ball
enderio.redstoneGrindingBall.name=Redstone Alloy Ball
enderio.conductiveGrindingBall.name=Conductive Iron Ball
enderio.pulsatingGrindingBall.name=Pulsating Iron Ball
enderio.soulariumGrindingBall.name=Soularium Ball
enderio.endSteelGrindingBall.name=End Steel Ball
enderio.darkGrindingBall.tooltip.detailed.line1=SAG Mill Grinding Ball
enderio.darkGrindingBall.tooltip.detailed.line2=Main Output
enderio.darkGrindingBall.tooltip.detailed.line3=Bonus Output
enderio.darkGrindingBall.tooltip.detailed.line4=Power Reduction
enderio.darkSteelRod.name=Dark Steel Rod

tile.blockReinforcedObsidian.name=Reinforced Obsidian
tile.blockReinforcedObsidian.tooltip.common.line1=Wither Proof

//Quartz / Glass
tile.blockFusedQuartz.name=Fused Quartz
enderio.blockFusedQuartz.fusedQuartz.name=Fused Quartz
enderio.blockFusedQuartz.fusedGlass.name=Quite Clear Glass
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=Enlightened Fused Quartz
enderio.blockFusedQuartz.enlightenedFusedGlass.name=Enlightened Clear Glass
enderio.blockFusedQuartz.darkFusedQuartz.name=Dark Fused Quartz
enderio.blockFusedQuartz.darkFusedGlass.name=Dark Clear Glass

item.enderio.itemFusedQuartzFrame.name=Fused Quartz Frame
enderio.itemPowderIngot=Powders & Ingots

//Alloys
enderio.itemAlloy.name=Alloy
enderio.electricalSteel.name=Electrical Steel
enderio.energeticAlloy.name=Energetic Alloy
enderio.phasedGold.name=Vibrant Alloy
enderio.redstoneAlloy.name=Redstone Alloy
enderio.conductiveIron.name=Conductive Iron
enderio.phasedIron.name=Pulsating Iron
enderio.vibrantNugget.name=Vibrant Alloy Nugget
enderio.darkSteel.name=Dark Steel
enderio.soularium.name=Soularium
enderio.endSteel.name=End Steel
enderio.endSteelNugget.name=End Steel Nugget


tile.blockIngotStorage.name=Ingot Storage
tile.enderio.electricalSteel.name=Electrical Steel Block
tile.enderio.energeticAlloy.name=Energetic Alloy Block
tile.enderio.phasedGold.name=Vibrant Alloy Block
tile.enderio.redstoneAlloy.name=Redstone Alloy Block
tile.enderio.conductiveIron.name=Conductive Iron Block
tile.enderio.phasedIron.name=Pulsating Iron Block
tile.enderio.vibrantNugget.name=Vibrant Nugget Block
tile.enderio.darkSteel.name=Dark Steel Block
tile.enderio.soularium.name=Soularium Block
tile.enderio.endSteel.name=End Steel Block

//Powder / Ingot
enderio.powderCoal.name=Coal Powder
enderio.powderIron.name=Iron Powder
enderio.powderGold.name=Gold Powder
enderio.powderCopper.name=Copper Powder
enderio.powderTin.name=Tin Powder
enderio.powderEnder.name=Ender Pearl Powder
enderio.powderObsidian.name=Obsidian Powder
enderio.ingotEnderiumBase.name=Enderium Base

//Capacitors
enderio.itemBasicCapacitor.name=Capacitor
enderio.basicCapacitor.name=Basic Capacitor
enderio.activatedCapacitor.name=Double-Layer Capacitor
enderio.enderCapacitor.name=Octadic Capacitor
enderio.melodicCapacitor.name=Melodic Capacitor

enderio.machine.tooltip.upgrade=Machine Upgrade
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Increases energy storage and
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=speed / range of machines
enderio.machine.tooltip.clearConfig=This will clear all stored info!

//Machines
tile.blockStirlingGenerator.name=Stirling Generator
tile.blockStirlingGenerator.tooltip.detailed.line1=Burns solid fuel to generate power
tile.blockStirlingGenerator.tooltip.detailed.line2=Can be upgraded to increase output
tile.blockStirlingGenerator.tooltip.detailed.line3=and efficiency with capacitors

tile.blockReservoir.name=Reservoir
tile.blockReservoir.tooltip.detailed.line1=Formed when placed 2x2x1
tile.blockReservoir.tooltip.detailed.line2=Add two buckets of water for
tile.blockReservoir.tooltip.detailed.line3=an infinite water source
tile.blockReservoir.tooltip.detailed.line4=Produces one bucket per second
tile.blockReservoir.tooltip.detailed.line5=R-Click with a wrench to
tile.blockReservoir.tooltip.detailed.line6=enable auto-output

tile.blockAlloySmelter.name=Alloy Smelter
tile.blockAlloySmelter.tooltip.detailed.line1=Used to create EnderIO alloys
tile.blockAlloySmelter.tooltip.detailed.line2=Can also be used as a powered
tile.blockAlloySmelter.tooltip.detailed.line3=furnace
tile.blockAlloySmelter.tooltip.detailed.line4=Upgrade with capacitors to increase
tile.blockAlloySmelter.tooltip.detailed.line5=speed and energy storage

tile.blockSolarPanel.name=Photovoltaic Cell
tile.blockSolarPanel.advanced.name=Advanced Photovoltaic Cell
tile.blockSolarPanel.tooltip.common.line1=Solar Power!
tile.blockSolarPanel.tooltip.detailed.line1=Produces power during daylight hours
tile.blockSolarPanel.tooltip.detailed.line2=Must have a clear line of sight to
tile.blockSolarPanel.tooltip.detailed.line3=the sky
enderio.maxSolorProduction=Max Output
enderio.tooltip.efficiency=Efficiency
enderio.tooltip.sunlightBlocked=Sky Blocked!

item.itemElectricLight.name=Powered Light
item.itemElectricLight.tooltip.detailed.line1=Lights a large area when supplied with
item.itemElectricLight.tooltip.detailed.line2=power and a redstone signal.

item.itemElectricLightInverted.name=Powered Light (Inverted)
item.itemElectricLightInverted.tooltip.detailed.line1=Lights a large area when supplied with
item.itemElectricLightInverted.tooltip.detailed.line2=power.
item.itemElectricLightInverted.tooltip.detailed.line3=Turn off with a redstone signal.

item.itemLight.name=Light
item.itemLight.tooltip.detailed.line1=Emits light with a
item.itemLight.tooltip.detailed.line2=redstone signal.

item.itemLightInverted.name=Light (Inverted)
item.itemLightInverted.tooltip.detailed.line1=Emits light, disable with
item.itemLightInverted.tooltip.detailed.line2=a redstone signal.

item.itemWirelessLight.name=Wireless Powered Light
item.itemWirelessLight.tooltip.detailed.line1=Lights a large area when supplied with
item.itemWirelessLight.tooltip.detailed.line2=power and a redstone signal.
item.itemWirelessLight.tooltip.detailed.line3=Can receive power from wireless chargers.

item.itemWirelessLightInverted.name=Wireless Powered Light (Inverted)
item.itemWirelessLightInverted.tooltip.detailed.line1=Lights a large area when supplied with
item.itemWirelessLightInverted.tooltip.detailed.line2=power.
item.itemWirelessLightInverted.tooltip.detailed.line3=Turn off with a redstone signal.
item.itemWirelessLightInverted.tooltip.detailed.line4=Can receive power from wireless chargers.

tile.blockCapacitorBank.name=Capacitor Bank (Deprecated)
tile.blockCapacitorBank.creative.name=Creative Capacitor Bank (Deprecated)
tile.blockCapacitorBank.tooltip.detailed.line1=Convert to new block by placing
tile.blockCapacitorBank.tooltip.detailed.line2=in a crafting grid
tile.blockCapacitorBank.tooltipPrefix=Contains

tile.blockCapBank.creative.name=Creative Capacitor Bank
tile.blockCapBank.simple.name=Basic Capacitor Bank
tile.blockCapBank.activated.name=Capacitor Bank
tile.blockCapBank.vibrant.name=Vibrant Capacitor Bank
tile.blockCapBank.tooltip.detailed.line1=Multi-block energy storage.
tile.blockCapBank.tooltip.detailed.line2=Can charge RF powered items.
tile.blockCapBank.tooltip.detailed.line3=Shift-R-Click on a face with an empty hand
tile.blockCapBank.tooltip.detailed.line4=to change information display
tile.blockCapBank.tooltip.hasItems={0,number,integer} {0,choice,1#item|1<items} in inventory
tile.blockCapBank.tooltipPrefix=Contains

enderio.capbank.maxIO=Max I/O
enderio.capbank.maxIn=Max Input
enderio.capbank.maxOut=Max Output
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=In
enderio.capbank.iodisplay.loss=Out
enderio.capbank.iodisplay.input=Input
enderio.capbank.iodisplay.output=Output

tile.blockWirelessCharger.name=Wireless Charger
tile.blockWirelessCharger.tooltip.detailed.line1=Charges items in nearby
tile.blockWirelessCharger.tooltip.detailed.line2=players inventories

tile.blockSagMill.name=SAG Mill
tile.blockSagMill.tooltip.detailed.line1=Grinds ore and other items
tile.blockSagMill.tooltip.detailed.line2=Add grinding balls to increase output
tile.blockSagMill.tooltip.detailed.line3=and efficiency
tile.blockSagMill.tooltip.detailed.line4=Upgrade with capacitors to increase
tile.blockSagMill.tooltip.detailed.line5=speed and energy storage
tile.blockSagMill.tooltipPrefix=Contains

tile.blockHyperCube.name=Dimensional Transceiver (Deprecated)
tile.blockHyperCube.tooltip.detailed.line1=Convert to new model by placing
tile.blockHyperCube.tooltip.detailed.line2=in the crafting grid

tile.blockTransceiver.name=Dimensional Transceiver
tile.blockTransceiver.tooltip.detailed.line1=Transports items, fluids and power
tile.blockTransceiver.tooltip.detailed.line2=wirelessly across any distance and
tile.blockTransceiver.tooltip.detailed.line3=between dimensions

tile.blockEnderRail.name=Ender Rail
tile.blockEnderRail.tooltip.detailed.line1=Teleports minecarts when placed
tile.blockEnderRail.tooltip.detailed.line2=on a Dimensional Transceiver
tile.blockEnderRail.tooltip.detailed.line3=Set destinations using the
tile.blockEnderRail.tooltip.detailed.line4=Transceiver's rail tab
tile.blockEnderRail.tooltip.detailed.line5=Set direction with a Shift-R-Click
tile.blockEnderRail.tooltip.detailed.line6=of a wrench

enderio.trans.showChannels=<Shift to show channels>

enderio.trans.power=Power
enderio.trans.item=Item
enderio.trans.fluid=Fluid
enderio.trans.rail=Rail

enderio.trans.receiving=Receiving
enderio.trans.sending=Sending

tile.blockPowerMonitor.name=Power Monitor
tile.blockPowerMonitor.tooltip.detailed.line1=Displays details of power use and
tile.blockPowerMonitor.tooltip.detailed.line2=storage
tile.blockPowerMonitor.tooltip.detailed.line3=Can be used to emit redstone
tile.blockPowerMonitor.tooltip.detailed.line4=based on stored power levels
tile.blockPowerMonitor.tooltip.detailed.line5=Must be attached to an EnderIO
tile.blockPowerMonitor.tooltip.detailed.line6=conduit

tile.blockVat.name=The Vat
tile.blockVat.tooltip.detailed.line1=Used to brew EnderIO fluids

tile.blockEnchanter.name=Enchanter
tile.blockEnchanter.tooltip.detailed.line1=Uses XP to combine items
tile.blockEnchanter.tooltip.detailed.line2=and a book and quill to
tile.blockEnchanter.tooltip.detailed.line3=created enchanted books

tile.blockCombustionGenerator.name=Combustion Generator
tile.blockCombustionGenerator.tooltip.detailed.line1=Burns liquid fuel to generate power
tile.blockCombustionGenerator.tooltip.detailed.line2=Requires a coolant (e.g. water)
tile.blockCombustionGenerator.tooltip.detailed.line3=Output dependent on fuel

tile.blockZombieGenerator.name=Zombie Generator
tile.blockZombieGenerator.tooltip.detailed.line1=Consumes Nutrient Distillation
tile.blockZombieGenerator.tooltip.detailed.line2=to generate power
enderio.zombieGenerator.fuelTank=Nutrient Tank
enderio.gui.fluid.minReq=%s Required for activation

tile.blockKillerJoe.name=Killer Joe
tile.blockKillerJoe.tooltip.detailed.line1=Attacks nearby creatures when
tile.blockKillerJoe.tooltip.detailed.line2=supplied with a sword and
tile.blockKillerJoe.tooltip.detailed.line3=Nutrient Distillation
tile.blockKillerJoe.tooltip.detailed.line4=Experience can be drained as
tile.blockKillerJoe.tooltip.detailed.line5=Liquid XP using fluid conduits

enderio.killerJoe.fuelTank=Nutrient Tank
enderio.killerJoe.giveXp.tooltip=Take XP
enderio.killerJoe.giveXp10.tooltip=Take 10 Levels of XP

tile.blockSliceAndSplice.name=Slice'N'Splice
tile.blockSliceAndSplice.tooltip.detailed.line1=Slices heads and splices in
tile.blockSliceAndSplice.tooltip.detailed.line2=all sorts of useful things

tile.blockFarmStation.name=Farming Station
tile.blockFarmStation.tooltip.detailed.line1=Plants and harvests crops
tile.blockFarmStation.tooltip.detailed.line2=Requires power and
tile.blockFarmStation.tooltip.detailed.line3=appropriate tools (hoe, axe)
tile.blockFarmStation.tooltip.detailed.line4=Looting / fortune on tools
tile.blockFarmStation.tooltip.detailed.line5=applied when harvesting
tile.blockFarmStation.tooltip.detailed.line6=Upgrade with capacitors to increase
tile.blockFarmStation.tooltip.detailed.line7=range, upgrade also increases power use

enderio.farm.note.outputFull=Output Full
enderio.farm.note.noSeeds=No Seeds
enderio.farm.note.noAxe=No Axe
enderio.farm.note.noHoe=No Hoe
enderio.farm.note.noPower=No Power
enderio.farm.gui.baseUse=Base Use:

tile.blockTank.name=Fluid Tank
tile.blockTank.advanced.name=Pressurized Fluid Tank
tile.blockTank.tooltip.detailed.line1=Portable fluid tank
tile.blockTank.tooltip.detailed.line2=Can be used to empty and
tile.blockTank.tooltip.detailed.line3=fill fluid containers
enderio.tank.tank=Tank
enderio.tooltip.none=None
enderio.tooltip.fluidStored=Fluid Stored

enderio.gui.tooltip.voidslot=Void Slot
enderio.gui.void.mode=Void Mode

enderio.gui.void.mode.always=Always
enderio.gui.void.mode.always.desc=Void slot accepts all items

enderio.gui.void.mode.if_not_container=If Not Container
enderio.gui.void.mode.if_not_container.desc=Void slot accepts all items that are not fluid containers

enderio.gui.void.mode.never=Never
enderio.gui.void.mode.never.desc=Void slot does not accept items

tile.blockCrafter.name=Crafter
tile.blockCrafter.tooltip.detailed.line1=A powered auto-crafter
tile.blockCrafter.tooltip.detailed.line2=Consumes power per operation
tile.blockCrafter.tooltip.detailed.line3=Can be upgraded to increase speed
tile.blockCrafter.tooltip.detailed.line4=and energy storage with capacitors

tile.blockVacuumChest.name=Vacuum Chest
tile.blockVacuumChest.tooltip.detailed.line1=Pulls nearby items
tile.blockVacuumChest.tooltip.detailed.line2=into its inventory

tile.blockPoweredSpawner.name=Powered Spawner
tile.blockPoweredSpawner.tooltip.empty=Empty
enderio.tile.blockPoweredSpawner.tooltip.none=None
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Combine with a broken
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=spawner in an anvil
tile.blockPoweredSpawner.tooltip.detailed.line1=Supply with power to
tile.blockPoweredSpawner.tooltip.detailed.line2=activate
tile.blockPoweredSpawner.tooltip.detailed.line3=Upgrade with capacitors to increase
tile.blockPoweredSpawner.tooltip.detailed.line4=speed and energy storage

item.itemBrokenSpawner.name=Broken Spawner
item.itemBrokenSpawner.tooltip.detailed.line1=Combine with a Powered Spawner
item.itemBrokenSpawner.tooltip.detailed.line2=in an Anvil to set spawn type

tile.blockSoulBinder.name=Soul Binder
tile.blockSoulBinder.tooltip.detailed.line1=Used to convert the type of
tile.blockSoulBinder.tooltip.detailed.line2=a broken spawner

tile.blockAttractor.name=Attractor Obelisk
tile.blockAttractor.tooltip.detailed.line1=Draws mobs towards it
tile.blockAttractor.tooltip.detailed.line2=Specify the mobs to effect
tile.blockAttractor.tooltip.detailed.line3=by placing their souls
tile.blockAttractor.tooltip.detailed.line4=within the device

tile.blockSpawnGuard.name=Aversion Obelisk
tile.blockSpawnGuard.tooltip.detailed.line1=Prevents mobs from spawning
tile.blockSpawnGuard.tooltip.detailed.line2=within its area of effect

tile.blockExperienceObelisk.name=Experience Obelisk
tile.blockExperienceObelisk.tooltip.detailed.line1=Stores Experience
tile.blockExperienceObelisk.tooltip.detailed.line2=Can output liquid XP to
tile.blockExperienceObelisk.tooltip.detailed.line3=adjacent tanks

tile.blockWeatherObelisk.name=Weather Obelisk
tile.blockWeatherObelisk.tooltip.detailed.line1=Changes the current weather
tile.blockWeatherObelisk.tooltip.detailed.line2=Requires a lot of power and
tile.blockWeatherObelisk.tooltip.detailed.line3=a catalyst item

tile.blockBuffer.item.name=Item Buffer
tile.blockBuffer.power.name=Power Buffer
tile.blockBuffer.omni.name=Omni Buffer
tile.blockBuffer.creative.name=Creative Buffer

tile.blockInventoryPanel.name=Inventory Panel
tile.blockInventoryPanel.tooltip.basic.line1=Remote access and crafting
tile.blockInventoryPanel.tooltip.detailed.line1=Allows remote access to inventories via
tile.blockInventoryPanel.tooltip.detailed.line2=Remote Awareness Upgrades in item conduits.
tile.blockInventoryPanel.tooltip.detailed.line3=Uses Nutrient Distillation for power.
tile.blockInventoryPanel.tooltip.detailed.line4=Offers a persistent crafting grid.
enderio.gui.inventorypanel.header.crafting=Crafting grid
enderio.gui.inventorypanel.header.return=Return area
enderio.gui.inventorypanel.header.storage=Storage area
enderio.gui.inventorypanel.info.filter=<filter by name>
enderio.gui.inventorypanel.info.offline=<OFFLINE>
enderio.gui.inventorypanel.tooltip.return.line1=Item return area
enderio.gui.inventorypanel.tooltip.return.line2=Items placed here can be extracted
enderio.gui.inventorypanel.tooltip.return.line3=by an item conduit, but will not be
enderio.gui.inventorypanel.tooltip.return.line4=used for crafting.
enderio.gui.inventorypanel.tooltip.return.line5=Click to change into storage area.
enderio.gui.inventorypanel.tooltip.storage.line1=Item storage area
enderio.gui.inventorypanel.tooltip.storage.line2=Small temporary item storage area.
enderio.gui.inventorypanel.tooltip.storage.line3=Click to change into return area
enderio.gui.inventorypanel.tooltip.filterslot.line1=Filter card slot
enderio.gui.inventorypanel.tooltip.filterslot.line2=Place configured item filters in
enderio.gui.inventorypanel.tooltip.filterslot.line3=here to select which items to show.
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Starting with the highest quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Starting with the lonely ones
enderio.gui.inventorypanel.tooltip.refill.line1=Refills the crafting grid
enderio.gui.inventorypanel.tooltip.refill.line2=A normal click puts items
enderio.gui.inventorypanel.tooltip.refill.line3=for one crafting opperations,
enderio.gui.inventorypanel.tooltip.refill.line4=while a shift click tries to
enderio.gui.inventorypanel.tooltip.refill.line5=fill the crafting grid.
enderio.gui.inventorypanel.tooltip.setrecipe.line1=Learn the current crafting recipe
enderio.gui.inventorypanel.tooltip.setrecipe.line2=Allows the refilling for the
enderio.gui.inventorypanel.tooltip.setrecipe.line3=current recipe from the network.
enderio.gui.inventorypanel.tooltip.clear.line1=Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=Moves all items to the return area
enderio.gui.inventorypanel.tooltip.fuelTank=Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=Items Stored: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.sync=NEI Sync

enderio.machine.tooltip.configured=(Configured)

//Blocks
tile.blockDarkSteelPressurePlate.name=Dark Pressure Plate
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=Only activated by players
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=invisible when painted with Quite
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=Clear Glass
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=Silent
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=Only activated by players
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=Clear Glass

tile.blockDarkSteelAnvil.intact.name=Dark Steel Anvil
tile.blockDarkSteelAnvil.slightlyDamaged.name=Slightly Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.veryDamaged.name=Very Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.tooltip.common.line1=Damage Resistant
tile.blockDarkSteelAnvil.tooltip.detailed.line1=Lasts much longer than
tile.blockDarkSteelAnvil.tooltip.detailed.line2=the vanilla anvil

tile.blockDarkSteelLadder.name=Dark Steel Ladder
tile.blockDarkSteelLadder.tooltip.common.line1=Faster than regular ladders

//Travel
tile.blockTravelAnchor.name=Travel Anchor
tile.blockTravelAnchor.tooltip.detailed.line1=Allows teleportation between anchors
tile.blockTravelAnchor.tooltip.detailed.line2=Stand on one Anchor, look at
tile.blockTravelAnchor.tooltip.detailed.line3=another and jump to travel
tile.blockTravelAnchor.tooltip.detailed.line4=Can also be used with the Staff
tile.blockTravelAnchor.tooltip.detailed.line5=of Travel
tile.blockTravelAnchor.tooltip.detailed.line6=Can be painted in the Painting Machine

enderio.blockTravelPlatform.invalidTarget=Destination is Obstructed
enderio.blockTravelPlatform.outOfRange=Destination out of range

tile.blockTelePad.name=Telepad Block
tile.blockTelePad.tooltip.detailed.line1=Uses power to teleport entities
tile.blockTelePad.tooltip.detailed.line2=to a specific position and dimension.
tile.blockTelePad.tooltip.detailed.line3=Must be placed in a 3x1x3 multiblock.
enderio.gui.telepad.teleport=Teleport!

item.itemTravelStaff.name=Staff of Traveling
item.itemTravelStaff.tooltip.detailed.line1=When held Travel Anchors and EnderIO
item.itemTravelStaff.tooltip.detailed.line2=blocks become visible and can be
item.itemTravelStaff.tooltip.detailed.line3=activated by R-Click
item.itemTravelStaff.tooltip.detailed.line4=Shift-R-Click will teleport the
item.itemTravelStaff.tooltip.detailed.line5=player a short distance
enderio.itemTravelStaff.notEnoughPower=Not enough power

item.itemCoordSelector.name=Coordinate Selector
item.itemCoordSelector.tooltip.detailed.line1=Stores coordinates of a block.
item.itemCoordSelector.tooltip.detailed.line2=Right click at block to select
item.itemCoordSelector.tooltip.detailed.line3=the block adjacent on that side.
item.itemCoordSelector.tooltip.detailed.line4=Shift right click at a block to
item.itemCoordSelector.tooltip.detailed.line5=select that specific block.
item.itemCoordSelector.tooltip.detailed.line6=Can select from a distance.
enderio.itemCoordSelector.chat.newCoords=New Coords: %s
enderio.itemCoordSelector.chat.setCoords=Set Coords: %s
enderio.itemCoordSelector.chat.newDimension=New Dimension: %s%s
enderio.itemCoordSelector.chat.setDimension=Set Dimension: %s%s

//Painter
tile.blockPainter.name=Painting Machine
enderio.blockPainter.paintedWith=Painted with:
tile.blockPaintedFence.name=Painted Fence
tile.blockPaintedFenceGate.name=Painted Gate
tile.blockPaintedWall.name=Painted Wall
tile.blockPaintedStair.name=Painted Stairs
tile.blockPaintedSlab.name=Painted Slab
tile.blockPaintedDoubleSlab.name=Painted Slab
tile.blockPaintedGlowstone.name=Painted Glowstone
tile.blockPaintedCarpet.name=Painted Carpet
enderio.painter.tooltip.wasPainted=§oWhat did you think that would do?

tile.blockPainter.tooltip.detailed.line1=Used to paint:
tile.blockPainter.tooltip.detailed.line2=Conduit Facades, Stairs, Fences,
tile.blockPainter.tooltip.detailed.line3=Gates, Slabs, Cobblestone Walls,
tile.blockPainter.tooltip.detailed.line4=Glass Frames, Glowstone, Carpet,
tile.blockPainter.tooltip.detailed.line5=Dark Steel Pressure Plates,
tile.blockPainter.tooltip.detailed.line6=Travel Anchors

//Items
item.itemYetaWrench.name=Yeta Wrench
item.itemYetaWrench.tooltip.detailed.line1=Hides conduit facades when held
item.itemYetaWrench.tooltip.detailed.line2=Shift-R-Click to break machines
item.itemYetaWrench.tooltip.detailed.line3=and conduits instantly
item.itemYetaWrench.tooltip.detailed.line4=Shift-L-Click on a conduit to 
item.itemYetaWrench.tooltip.detailed.line5=open conduit settings GUI
item.itemYetaWrench.tooltip.detailed.line6=Use Shift-Mouse Wheel or '%s' to
item.itemYetaWrench.tooltip.detailed.line7=render a single conduit type

item.itemMagnet.name=Electromagnet
item.itemMagnet.tooltip.detailed.line1=Pulls nearby item towards you
item.itemMagnet.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.itemMagnet.tooltip.detailed.line3=Must be powered, active and in the
item.itemMagnet.tooltip.detailed.line4=hot bar (or a Baubles slot) to function

item.enderio.itemConduitProbe.name=Conduit Probe
item.enderio.itemConduitProbe.tooltip.detailed.line1=In probe mode R-Click on a conduit
item.enderio.itemConduitProbe.tooltip.detailed.line2=to display details about its network
item.enderio.itemConduitProbe.tooltip.detailed.line3=In copy/paste mode Shift-R-Click to
item.enderio.itemConduitProbe.tooltip.detailed.line4=copy a conduit bundles connection settings 
item.enderio.itemConduitProbe.tooltip.detailed.line5=R-Click to paste them
item.enderio.itemConduitProbe.tooltip.detailed.line6=Use Shift-Mouse Wheel or 'Y' to change mode

item.itemSoulVessel.name=Soul Vial
enderio.item.itemSoulVessel.tooltip.health=Health:
enderio.item.itemSoulVessel.tooltip.fluidname=Fluid Name:
enderio.item.itemSoulVessel.tooltip.color=Color:
enderio.item.itemSoulVessel.tooltip.empty=Empty
item.itemSoulVessel.tooltip.detailed.line1=R-Click on a mob to
item.itemSoulVessel.tooltip.detailed.line2=capture its soul
item.itemSoulVessel.tooltip.detailed.line3=R-Click again to release it

item.itemXpTransfer.name=Experience Rod
item.itemXpTransfer.tooltip.detailed.line1=R-Click on a fluid tank containing
item.itemXpTransfer.tooltip.detailed.line2=liquid XP to gain levels
item.itemXpTransfer.tooltip.detailed.line3=Shift-R-Click to transfer levels to
item.itemXpTransfer.tooltip.detailed.line4=the tank

skullZombieElectrode.name=Zombie Electrode
skullZombieController.name=Z-Logic Controller
skullZombieFrankenstien.name=Frank'N'Zombie
skullEnderResonator.name=Ender Resonator 
skullSentientEnder.name=Sentient Ender
skullSkeletalContractor.name=Skeletal Contractor
skullGuardianDiode.name=Guardian Diode

item.itemSpawnEggEnderIO.name=Spawn

//Dark Steel
item.darkSteel_helmet.name=Dark Helm
item.darkSteel_chestplate.name=Dark Plate
item.darkSteel_leggings.name=Dark Leggings
item.darkSteel_boots.name=Dark Boots
item.darkSteel_sword.name=The Ender
item.darkSteel_pickaxe.name=Dark Pick
item.darkSteel_axe.name=Dark Axe
item.darkSteel_shears.name=Dark Shears

//End Steel
item.endSteel_helmet.name=End Steel Helm
item.endSteel_chestplate.name=End Steel Plate
item.endSteel_leggings.name=End Steel Leggings
item.endSteel_boots.name=End Steel Boots
item.endSteel_sword.name=The Ender MKII
item.endSteel_pickaxe.name=End Steel Pick
item.endSteel_axe.name=End Steel Axe

enderio.item.darkSteel.tooltip.lvs=lvs

enderio.item.darkSteel_pickaxe.tooltip.effPowered=Efficiency when powered
enderio.item.darkSteel_pickaxe.tooltip.effObs=Efficiency breaking obsidian
enderio.item.darkSteel_pickaxe.tooltip.cost=cost

enderio.item.endSteel_pickaxe.tooltip.effPowered=Efficiency when powered
enderio.item.endSteel_pickaxe.tooltip.effObs=Efficiency breaking obsidian
enderio.item.endSteel_pickaxe.tooltip.cost=cost

enderio.item.darkSteel_axe.tooltip.multiHarvest=Sneak to harvest multiple logs
enderio.item.endSteel_axe.tooltip.multiHarvest=Sneak to harvest multiple logs


enderio.item.darkSteel_shears.tooltip.multiHarvest=Shears multiple blocks/sheep when empowered

enderio.item.darkSteel_sword.tooltip.line1=Increased skull and ender pearl drops
enderio.item.darkSteel_sword.tooltip.line2=Endermen can't teleport once hit
enderio.item.darkSteel_sword.tooltip.line3=+2 Damage when Powered

enderio.item.endSteel_sword.tooltip.line1=Increased skull and ender pearl drops
enderio.item.endSteel_sword.tooltip.line2=Endermen can't teleport once hit
enderio.item.endSteel_sword.tooltip.line3=+2 Damage when Powered

enderio.item.darkSteel_armor.tooltip.line1=Diamond level protection
enderio.item.darkSteel_armor.tooltip.line2=when powered

enderio.item.endSteel_armor.tooltip.line1=Diamond+ level protection
enderio.item.endSteel_armor.tooltip.line2=when powered

enderio.item.endSteel_boots.tooltip.line1=Fall damage negated
enderio.item.endSteel_boots.tooltip.line2=when powered

enderio.darksteel.upgrade.empowered_one.name=Empowered
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_two.name=Empowered II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_three.name=Empowered III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_four.name=Empowered IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_five.name=Empowered V
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.travel.name=Travel
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Hold shift and R-Click to teleport or
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=activate a travel anchor or Ender IO

enderio.darksteel.upgrade.spoon.name=Spoon
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Who needs a shovel when 
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=you have a spoon

enderio.darksteel.upgrade.glider.name=Glider
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Enables gliding
enderio.darksteel.upgrade.glider.enabled=Glider Active
enderio.darksteel.upgrade.glider.disabled=Glider Disabled

enderio.darksteel.upgrade.sound.name=Sound Locator
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Displays the location of
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=nearby sounds
enderio.darksteel.upgrade.sound.enabled=Sound Locator Active
enderio.darksteel.upgrade.sound.disabled=Sound Locator Disabled

enderio.darksteel.upgrade.gogglesOfRevealing.name=Revealing
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Vis Discount: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=Magic is being revealed
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=Magic is hidden from plain sight

enderio.darksteel.upgrade.naturalistEye.name=Naturalist's Eye
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=Shows pollinated tree leaves

enderio.darksteel.upgrade.apiaristArmor.helmet.name=Apiarist's Hat
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=Apiarist's Shirt
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.leggings.name=Apiarist's Pants
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.boots.name=Apiarist's Shoes
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=Protection against bees

item.itemGliderWing.name=Glider Wing
item.itemGliderWings.name=Glider Wings
item.itemGliderWings.tooltip.detailed.line1=Upgrade for Dark Steel
item.itemGliderWings.tooltip.detailed.line2=chestplate

enderio.darksteel.upgrade.jump.enabled=Jump Enabled
enderio.darksteel.upgrade.jump.disabled=Jump Disabled

enderio.darksteel.upgrade.jump_one.name=Jump
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.stepAssist.enabled=Step Assist Active
enderio.darksteel.upgrade.stepAssist.disabled=Step Assist Disabled

enderio.darksteel.upgrade.jump_two.name=Jump II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Allows double jumps

enderio.darksteel.upgrade.jump_three.name=Jump III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Allows triple jumps

enderio.darksteel.upgrade.speed_one.name=Speed
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Increases movement speed
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=Speed II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.speed_three.name=Speed III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.swim.name=Flippers

enderio.darksteel.upgrade.nightVision.name=Night Vision
enderio.darksteel.upgrade.nightVision.enabled=Night Vision Enabled
enderio.darksteel.upgrade.nightVision.disabled=Night Vision Disabled

enderio.darksteel.upgrade.solar_one.name=Solar I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=Generates power from the sun.

enderio.darksteel.upgrade.solar_two.name=Solar II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=Generates power from the sun.

//------GUI

enderio.gui.simple.in=Max In:
enderio.gui.simple.out=Max Out:

enderio.gui.available=Available
enderio.gui.disabled=Disabled
enderio.gui.enabled=Enabled
enderio.gui.max=Max:
enderio.gui.progress=Progress {0,number}%
enderio.gui.receive=Receive
enderio.gui.send=Send
enderio.gui.sendReceive=Send & Receive 

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone Mode
enderio.gui.tooltip.redstoneControlMode.ignore=Always active
enderio.gui.tooltip.redstoneControlMode.on=Active with signal
enderio.gui.tooltip.redstoneControlMode.off=Active without signal
enderio.gui.tooltip.redstoneControlMode.never=Never active

enderio.gui.machine.button.storelevel=Store 1
enderio.gui.machine.tooltip.storelevel=level of player XP
enderio.gui.machine.button.storelevels=Store 10
enderio.gui.machine.tooltip.storelevels=levels of player XP
enderio.gui.machine.button.storeall=Store all
enderio.gui.machine.tooltip.storeall=player XP
enderio.gui.machine.button.retrievelevel=Retrieve 1
enderio.gui.machine.tooltip.retrievelevel=player XP level
enderio.gui.machine.button.retrievelevels=Retrieve 10
enderio.gui.machine.tooltip.retrievelevels=player XP levels
enderio.gui.machine.button.retrieveall=Retrieve all
enderio.gui.machine.tooltip.retrieveall=player XP levels
enderio.gui.machine.ioMode.overlay.tooltip=Configure IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=Shift click to reset all sides
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=to their default setting
enderio.gui.machine.ioMode.none=None
enderio.gui.machine.ioMode.pull=Pull
enderio.gui.machine.ioMode.push=Push
enderio.gui.machine.ioMode.disabled=Disabled
enderio.gui.machine.ioMode.pullPush=Push / Pull
enderio.gui.machine.ioMode.pullPush.colored=%sPush %s/ %sPull
enderio.gui.machine.ioMode=Mode: %s
enderio.gui.machine.poweredspawner.capture=Capture
enderio.gui.machine.poweredspawner.spawn=Spawn
enderio.gui.machine.receivefilter=Receive Filter
enderio.gui.machine.sendfilter=Send Filter
enderio.gui.machine.sendReceivebuffer=Send/Receive Buffer
enderio.gui.machine.localbuffer=Local Buffer
enderio.gui.machine.upkeep=Upkeep:
enderio.gui.machine.bufferingstacks=Buffering item stacks
enderio.gui.machine.bufferingsingle=Buffering single items
enderio.gui.machine.percraft=Per Craft
enderio.gui.machine.side=Side: %s
enderio.gui.machine.side.north=North
enderio.gui.machine.side.south=South
enderio.gui.machine.side.west=West
enderio.gui.machine.side.east=East
enderio.gui.machine.side.up=Up
enderio.gui.machine.side.down=Down


//Power Monitor
enderio.gui.powerMonitor.engineControl=Engine Control
enderio.gui.powerMonitor.emit=Emit
enderio.gui.powerMonitor.engineSection1=Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=than
enderio.gui.powerMonitor.engineSection3=% full.
enderio.gui.powerMonitor.engineSection4= Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=or equal to
enderio.gui.powerMonitor.of=of
enderio.gui.powerMonitor.monHeading1=Conduit Storage
enderio.gui.powerMonitor.monHeading2=Capacitor Bank Storage
enderio.gui.powerMonitor.monHeading3=Machine Buffers
enderio.gui.powerMonitor.monHeading4=Average output over 5 seconds
enderio.gui.powerMonitor.monHeading5=Average input over 5 seconds
enderio.gui.powerMonitor.noNetworkError=No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

//MJ Reader
enderio.gui.mjReader.networkHeading=Power Network
enderio.gui.mjReader.conduitBuffer=Internal Buffer
enderio.gui.mjReader.requestRange=Per tick request range
enderio.gui.mjReader.currentRequest=Current request
enderio.gui.mjReader.itemHeading=Item Conduit
enderio.gui.mjReader.itemNoConnections=has no external connections
enderio.gui.mjReader.noPowerFromSide=cannot receive power from this side
enderio.gui.mjReader.connectionDir=connection to the
enderio.gui.mjReader.extractedItems=Extracted items
enderio.gui.mjReader.extractedItem=Item
enderio.gui.mjReader.noOutputs=has no valid outputs
enderio.gui.mjReader.insertedInto=will be inserted into:
enderio.gui.mjReader.noItems=Receives no items.
enderio.gui.mjReader.noItem=Can not receive
enderio.gui.mjReader.receiveItems=Can receive items from:
enderio.gui.mjReader.receiveItem1=Can receive
enderio.gui.mjReader.receiveItem2=from:

//CapactorBank
enderio.gui.capBank.inputRs=Input Redstone Mode
enderio.gui.capBank.outputRs=Output Redstone Mode
enderio.gui.capBank.maxIo=Max I/O
enderio.gui.capBank.maxInput=Max Input
enderio.gui.capBank.maxOutput=Max Output
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Output

//Transceiver
enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.addChannel=Add Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.activateChannel=Activate Channel
enderio.gui.trans.powerMode=Power Mode
enderio.gui.trans.fluidMode=Fluid Mode
enderio.gui.trans.itemMode=Item Mode
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Private

//Alloy Smelter
enderio.gui.alloy.mode.heading=Furnace Mode
enderio.gui.alloy.mode.all=All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only

//Vacuum chest
enderio.gui.vacuum.range=Suction Strength
enderio.gui.vacuum.header.chest=Vacuum Chest
enderio.gui.vacuum.header.filter=Item Filter
enderio.gui.vacuum.header.range=Range

//Vat
enderio.vat.outputTank=Output Tank
enderio.vat.inputTank=Input Tank
enderio.gui.machine.vat.dump.1=Dump Input Tank
enderio.gui.machine.vat.dump.2=Dump Output Tank

//Combustion Gen
enderio.combustionGenerator.coolantTank=Coolant
enderio.combustionGenerator.fuelTank=Fuel
enderio.combustionGenerator.output=Generating:

//Stirling Gen
enderio.stirlingGenerator.output=Generating:
enderio.stirlingGenerator.burnRate=Burn Rate:
enderio.stirlingGenerator.upgradeslot=Upgrade slot
enderio.stirlingGenerator.upgrades={0} gives {2}{1,number,#.#}x{3} efficiency
enderio.stirlingGenerator.remaining=Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Only
enderio.gui.travelAccessable.privateBlock2=may change this blocks settings.
enderio.gui.travelAccessable.public=Public
enderio.gui.travelAccessable.private=Private
enderio.gui.travelAccessable.protected=Protected
enderio.gui.travelAccessable.unauthorised=You are not allowed to access this block.
enderio.gui.travelAccessable.enterCode=Access Code Required
enderio.gui.travelAccessable.ok=Authorise
enderio.gui.travelAccessable.skipLocked=Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=Skipped private anchor.

enderio.gui.telepad.configure.travel=Travel Settings
enderio.gui.telepad.configure.telepad=Telepad Settings
enderio.gui.telepad.blocked=Teleport Blocked!

//Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=Show Range
enderio.gui.spawnGurad.hideRange=Hide Range
enderio.gui.spawnGurad.range=Range:

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Extract
enderio.gui.conduit.ioMode.output=Insert
enderio.gui.conduit.ioMode.disabled=Disabled
enderio.gui.conduit.ioMode.notSet=Default
tile.blockConduitBundle.name=Conduit Connector

enderio.gui.conduit.button.clear=Clear
enderio.gui.conduit.button.merge=Merge
enderio.gui.conduit.button.show=Show
enderio.gui.conduit.button.snap=Snapshot
enderio.gui.conduit.item.insertionFilter=Insert
enderio.gui.conduit.item.extractionFilter=Extract
enderio.gui.conduit.item.sigCol=Signal Color
enderio.gui.conduit.item.channel=Channel
enderio.gui.conduit.item.ignoreMetaData=Ignore Meta Data
enderio.gui.conduit.item.matchMetaData=Match Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Enabled|Selected items will only|be sent to this or other|Sticky outputs.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Disabled
enderio.gui.conduit.item.ignoreNBT=Ignore NBT Data
enderio.gui.conduit.item.matchNBT=Match NBT Data
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Enabled
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Disabled
enderio.gui.conduit.item.selfFeedEnabled=Self Feed Enabled
enderio.gui.conduit.item.selfFeedDisabled=Self Feed Disabled
enderio.gui.conduit.item.roundRobinEnabled=Round Robin Enabled
enderio.gui.conduit.item.roundRobinDisabled=Round Robin Disabled
enderio.gui.conduit.item.priority=Priority

enderio.gui.conduit.item.fuzzy.disabled=Fuzzy Mode disabled
enderio.gui.conduit.item.fuzzy.fuzzy_25=Fuzzy match for 25% damage
enderio.gui.conduit.item.fuzzy.fuzzy_50=Fuzzy match for 50% damage
enderio.gui.conduit.item.fuzzy.fuzzy_75=Fuzzy match for 75% damage
enderio.gui.conduit.item.fuzzy.fuzzy_99=Fuzzy match for any damage

enderio.gui.conduit.item.filterupgrade=Insert Item Filter
enderio.gui.conduit.item.speedupgrade=Insert Item Conduit Speed Upgrades/Downgrade
enderio.gui.conduit.item.speedupgrade2=Max upgrades is 15; Max downgrades is 1
enderio.gui.conduit.item.functionupgrade.line1=Possible function upgrades:

enderio.gui.conduit.redstone.signalColor=Signal Color
enderio.gui.conduit.redstone.color=Color
enderio.gui.conduit.redstone.signalStrengh=Strong Signal
enderio.gui.conduit.redstone.signalStrengh.tooltip=Output a strong redstone signal 

enderio.gui.conduit.fluid.autoExtract=Auto Extract
enderio.gui.conduit.fluid.filter=Filter
enderio.gui.conduit.fluid.whitelist=Whitelist
enderio.gui.conduit.fluid.blacklist=Blacklist

enderio.gui.conduit.gas.autoExtract=Auto Extract

//Weather
enderio.gui.weather.task.clear=Clear Weather
enderio.gui.weather.task.rain=Rainy Weather
enderio.gui.weather.task.storm=Thunderstorm
enderio.gui.weather.requiredfluid=Required Fluid: %s mB
enderio.weatherObelisk.fuelTank=Barometric Flux Tank

//Enchants
enchantment.enderio.soulBound=Soulbound
description.enchantment.enderio.soulBound=Prevents item from being lost on death

//Configuration
enderio.config.title=Ender IO Configuration

enderio.config.power=Power Settings
enderio.config.power.tooltip=So many numbers to change...

enderio.config.recipe=Recipe Settings
enderio.config.recipe.tooltip=Config ALL the things!

enderio.config.item=Item Enabling
enderio.config.item.tooltip=If you don't like some of my amazing items :(

enderio.config.efficiency=Efficiency Settings
enderio.config.efficiency.tooltip=Where do the numbers end?

enderio.config.personal=Personal Settings
enderio.config.personal.tooltip=I won't tell anyone, I promise.

enderio.config.anchor=Anchor Settings
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=Staff Settings
enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.

enderio.config.darksteel=Dark Steel
enderio.config.darksteel.tooltip=It's not just regular steel, it's §odark§r§e steel.

enderio.config.farm=Farm Settings
enderio.config.farm.tooltip="The commune is for life!"

enderio.config.aesthetic=Aesthetic Settings
enderio.config.aesthetic.tooltip=Oooh, ahhh, pretty.

enderio.config.advanced=Advanced Settings
enderio.config.advanced.tooltip=For those who can't have enough configs.

enderio.config.magnet=Magnet Settings
enderio.config.magnet.tooltip=How do they work?

enderio.config.fluid=Fluid Settings
enderio.config.fluid.tooltip=Pure liquid energy!

enderio.config.spawner=PoweredSpawner Settings
enderio.config.spawner.tooltip=I ran out of witty tooltips.

//Keybinds/Waila/NEI/Tooltips
enderio.category.darksteelarmor=Dark Steel Armor
enderio.category.tools=Tools
enderio.keybind.glidertoggle=Glider Toggle
enderio.keybind.gogglesofrevealing=Goggles of Revealing
enderio.keybind.nightvision=Night Vision
enderio.keybind.soundlocator=Sound Locator
enderio.keybind.speed=Speed
enderio.keybind.jump=Jump
enderio.keybind.stepassist=Step Assist
enderio.keybind.yetawrenchmode=Yeta Wrench Mode
enderio.keybind.magnet=Toggle Electromagnet
enderio.nei.alloysmelter=Alloy Smelter
enderio.nei.enchanter=Enchanter
enderio.nei.sagmill=SAG Mill
enderio.nei.sagmill.outputchance=Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.nei.slicensplice=Slice'N'Splice
enderio.nei.soulbinder=Soul Binder
enderio.nei.vat=Vat
enderio.tooltip.burntime=Burn Time:
enderio.tooltip.oredict=Ore Dictionary:
enderio.tooltip.meta=Meta:
enderio.tooltip.uid=UID:
enderio.tooltip.anvilupgrades=Anvil Upgrades:
enderio.waila.config.hiddenfacades=Sneaky Facades
