//***  Ender IO *****//

//Power
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=Max Output
// pre-formatted number, "RF" ("power.rf"), pre-formatted number, "RF" ("power.rf"), "/t" ("power.tick")
enderio.power.generates=Generates {0} {1} at {2} {3}{4}

//Ender IO / Enderface
tile.blockEnderIo.name=Ender IO
tile.blockEnderIo.tooltip.detailed.line1=Allow remote access to nearby
tile.blockEnderIo.tooltip.detailed.line2=blocks
tile.blockEnderIo.tooltip.detailed.line3=Used with Travel Anchors or
tile.blockEnderIo.tooltip.detailed.line4=the Staff of Travel

item.enderio.itemEnderface.name=Enderface

//Conduits
enderio.blockConduitBundle=Conduit Bundle
enderio.blockConduitFacade=Conduit Facade
item.enderio.itemConduitFacade.name=Conduit Facade
item.enderio.itemConduitFacade.hardened.name=Hardened Conduit Facade
item.enderio.itemConduitFacade.transparent.name=Transparent Conduit Facade
item.enderio.itemConduitFacade.transparent.hardened.name=Transparent Hardened Conduit Facade
enderio.item.itemConduitFacade.tooltip.notpainted=Not Painted
item.enderio.itemConduitFacade.tooltip.detailed.line1=Painted in the Painting Machine
item.enderio.itemConduitFacade.tooltip.detailed.line2=R-Click on a conduit to place
item.enderio.itemConduitFacade.tooltip.detailed.line3=Hidden when a wrench or conduit
item.enderio.itemConduitFacade.tooltip.detailed.line4=is equipped
item.enderio.itemConduitFacade.hardened.tooltip=Hardened: Resists breaking and explosions
item.enderio.itemConduitFacade.transparent.tooltip=Transparent: Hides the conduits when painted with a non-solid block
item.enderio.itemConduitFacade.transparent.hardened.tooltip=Transparent: Hides the conduits when painted with a non-solid block;Hardened: Resists breaking and explosions

enderio.itemPowerConduit.name=Energy Conduit
enderio.itemPowerConduitEnhanced.name=Enhanced Energy Conduit
enderio.itemPowerConduitEnder.name=Ender Energy Conduit

enderio.itemRedstoneConduitInsulated.name=Insulated Redstone Conduit

enderio.itemLiquidConduit.name=Fluid Conduit
enderio.itemLiquidConduitAdvanced.name=Pressurized Fluid Conduit
enderio.itemLiquidConduitEnder.name=Ender Fluid Conduit
enderio.itemLiquidConduit.lockedType=Fluid type locked to
enderio.itemLiquidConduit.unlockedType=Fluid type unlocked
enderio.itemLiquidConduit.lockedWaila=Locked to 

enderio.itemLiquidConduit.tooltip.maxExtract=Max Extract:
enderio.itemLiquidConduit.tooltip.maxIo=Max IO:
enderio.itemLiquidConduit.tooltip.detailed.line1=Fluid flow respects gravity
enderio.itemLiquidConduit.tooltip.detailed.line2=Flow rate dependent on fluid
enderio.itemLiquidConduit.tooltip.detailed.line3=viscosity

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Instant fluid teleportation
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=allows multiple fluids to be
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=transported on the same line

enderio.itemItemConduit.name=Item Conduit

enderio.filterUpgradeBasic.name=Basic Item Filter
enderio.filterUpgradeAdvanced.name=Advanced Item Filter
enderio.itemConduitFilterUpgrade=Upgrade for item conduits

enderio.itemConduitFilterUpgrade.configured=Configured
enderio.itemConduitFilterUpgrade.clearConfigMethod=Place in crafting grid to clear
enderio.itemConduitFilterUpgrade.clearConfigWarning=This will clear all stored filter settings!

item.itemExistingItemFilter.name=Existing Item Filter
item.itemExistingItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemExistingItemFilter.tooltip.detailed.line1=Selects only items already
item.itemExistingItemFilter.tooltip.detailed.line2=in the inventory
item.itemExistingItemFilter.tooltip.detailed.line3=Right click while sneaking
item.itemExistingItemFilter.tooltip.detailed.line4=on an inventory to add the
item.itemExistingItemFilter.tooltip.detailed.line5=content to the snapshot

enderio.item.itemExistingItemFilter.filterUpdated=New items have been added to the snapshot
enderio.item.itemExistingItemFilter.filterNotUpdated=The snapshot already covers all items in the inventory

item.itemModItemFilter.name=Mod Item Filter
item.itemModItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemModItemFilter.tooltip.detailed.line1=Selects only items for a specified
item.itemModItemFilter.tooltip.detailed.line2=mod/s

item.itemPowerItemFilter.name=Chargeable Item Filter
item.itemPowerItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemPowerItemFilter.tooltip.detailed.line1=Filters chargeable items based on
item.itemPowerItemFilter.tooltip.detailed.line2=how much RF they have stored

item.itemExtractSpeedUpgrade.name=Item Conduit Speed Upgrade
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Upgrade for item conduits
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Increases speed by 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=items per extraction
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=Max upgrades is 15

item.itemExtractSpeedDowngrade.name=Item Conduit Speed Downgrade
item.itemExtractSpeedDowngrade.tooltip.basic.line1=Downgrade for item conduits
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=Reduces speed to 1
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=item per extraction

item.itemInventoryPanelUpgrade.name=Remote Awareness Upgrade
item.itemInventoryPanelUpgrade.tooltip.basic.line1=Inventory Panel Remote Awareness
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=Function upgrade for item conduits
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=Allows Inventory Panels attached
item.itemInventoryPanelUpgrade.tooltip.detailed.line3=to this network to see and extract
item.itemInventoryPanelUpgrade.tooltip.detailed.line4=items from this inventory independent
item.itemInventoryPanelUpgrade.tooltip.detailed.line5=of the conduit mode.
item.itemInventoryPanelUpgrade.tooltip.detailed.line6=(No need to set the conduit to extract)

enderio.itemGasConduit.name=Gas Conduit

enderio.itemGasConduit.tooltip.maxExtract=Max Extract:
enderio.itemGasConduit.tooltip.maxIo=Max IO:
enderio.itemGasConduit.tooltip.detailed.line1=Transfers Mekanism-compatible gases

enderio.itemMEConduit.name=ME Conduit
enderio.itemMEConduitDense.name=Dense ME Conduit
enderio.itemMEConduit.channelsUsed={0,number} of {1,number} Channels

enderio.itemOCConduit.name=Network Conduit (OC)

//display string for Skeleton(type==1)
entity.witherSkeleton.name=Wither Skeleton
entity.ZombieVillager.name=Zombie Villager

//Materials
enderio.itemMaterial.name=Materials
enderio.silicon.name=Silicon
enderio.conduitBinder.name=Conduit Binder
enderio.binderComposite.name=Binder Composite
enderio.pulsatingIronNugget.name=Pulsating Iron Nugget
enderio.nutritiousStick.name=Nutritious Stick
tile.blockDarkIronBars.name=Dark Iron Bars
tile.blockEndermanSkull.name=Enderman Skull
tile.blockEndermanSkull.base.name=Enderman Head
tile.blockEndermanSkull.reanimated.name=Reanimated Enderman Head
tile.blockEndermanSkull.tormented.name=Tormented Enderman Head
enderio.blastResistant=Blast Resistant
enderio.lightEmitter=Emits Light
enderio.lightBlocker=Blocks Light
enderio.tooltip.isBeaconBase=Can be used as beacon base
enderio.dustWheat.name=Flour

enderio.itemEnderios.name="Enderios"
enderio.itemEnderios.tooltip.common.line1=Part of a balanced breakfast!
enderio.itemEnderios.tooltip.detailed.line1=Not actually healthy. Contains 253g of sugar, 53g of fat,
enderio.itemEnderios.tooltip.detailed.line2=and 394g of ender dust.
enderio.itemEnderios.tooltip.detailed.line3=Side effects of ender dust include: nausea, dizziness, confusion, 
enderio.itemEnderios.tooltip.detailed.line4=and random teleporting.

//Fluids
fluid.nutrient_distillation=Nutrient Distillation
tile.fluid.nutrient_distillation.name=Nutrient Distillation
item.bucketNutrient_distillation.name=Nutrient Distillation Bucket

fluid.ender_distillation=Dew of the Void
tile.fluid.ender_distillation.name=Dew of the Void
item.bucketEnder_distillation.name=Dew of the Void Bucket

fluid.vapor_of_levity=Vapor of Levity
tile.vapor_of_levity.name=Vapor of Levity
item.bucketVapor_of_levity.name=Vapor of Levity

fluid.hootch=Hootch
tile.fluid.hootch.name=Hootch
item.bucketHootch.name=Hootch Bucket

fluid.fire_water=Fire Water
tile.fluid.fire_water.name=Fire Water
item.bucketFire_water.name=Fire Water Bucket

fluid.rocket_fuel=Rocket Fuel
tile.fluid.rocket_fuel.name=Rocket Fuel
item.bucketRocket_fuel.name=Rocket Fuel Bucket

fluid.liquid_sunshine=Liquid Sunshine
tile.fluid.liquid_sunshine.name=Liquid Sunshine
item.bucketLiquid_sunshine.name=Liquid Sunshine Bucket

fluid.cloud_seed=Cloud Seed
tile.fluid.cloud_seed.name=Cloud Seed
item.bucketCloud_seed.name=Cloud Seed Bucket

fluid.cloud_seed_concentrated=Concentrated Cloud Seed
tile.fluid.cloud_seed_concentrated.name=Concentrated Cloud Seed
item.bucketCloud_seed_concentrated.name=Concentrated Cloud Seed Bucket

fluid.eio.xpjuice=Liquid XP
tile.fluid.eio.xpjuice.name=Liquid XP
item.bucketXpjuice.name=XP Bucket

enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=Fuel Details
enderio.fuel.tooltip.burnTime=burn time {0,number}
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=Coolant
enderio.coolant.tooltip.degreesPerBucket=Deg per bucket
enderio.gas.gasTick=Gas/t

//Materials
enderio.itemMachinePart.name=Machine Parts
enderio.machineChassi.name=Machine Chassis
enderio.basicGear.name=Basic Gear
enderio.pulsatingCrystal.name=Pulsating Crystal
enderio.pulsatingPowder.name=Grains of Piezallity
enderio.vibrantCrystal.name=Vibrant Crystal
enderio.vibrantPowder.name=Vibrant Powder
enderio.enderCrystal.name=Ender Crystal
enderio.enderCrystalPowder.name=Grains of the End
enderio.precientCrystal.name=Precient Crystal
enderio.precientPowder.name=Grains of Prescience
enderio.attractorCrystal.name=Enticing Crystal
enderio.weatherCrystal.name=Weather Crystal
enderio.darkGrindingBall.name=Dark Steel Ball
enderio.darkGrindingBall.tooltip.detailed.line1=SAG Mill Grinding Ball
enderio.darkGrindingBall.tooltip.detailed.line2=Main Output
enderio.darkGrindingBall.tooltip.detailed.line3=Bonus Output
enderio.darkGrindingBall.tooltip.detailed.line4=Power Reduction

tile.blockReinforcedObsidian.name=Reinforced Obsidian
tile.blockReinforcedObsidian.tooltip.common.line1=Wither Proof

//Quartz / Glass
tile.blockFusedQuartz.name=Fused Quartz
enderio.blockFusedQuartz.fusedQuartz.name=Fused Quartz
enderio.blockFusedQuartz.fusedGlass.name=Quite Clear Glass
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=Enlightened Fused Quartz
enderio.blockFusedQuartz.enlightenedFusedGlass.name=Enlightened Clear Glass
enderio.blockFusedQuartz.darkFusedQuartz.name=Dark Fused Quartz
enderio.blockFusedQuartz.darkFusedGlass.name=Dark Clear Glass

item.enderio.itemFusedQuartzFrame.name=Fused Quartz Frame
enderio.itemPowderIngot=Powders & Ingots

//Alloys
enderio.itemAlloy.name=Alloy
enderio.electricalSteel.name=Electrical Steel
enderio.energeticAlloy.name=Energetic Alloy
enderio.vibrantAlloy.name=Vibrant Alloy
enderio.redstoneAlloy.name=Redstone Alloy
enderio.conductiveIron.name=Conductive Iron
enderio.pulsatingIron.name=Pulsating Iron
enderio.vibrantNugget.name=Vibrant Alloy Nugget
enderio.darkSteel.name=Dark Steel
enderio.soularium.name=Soularium

tile.blockIngotStorage.name=Ingot Storage
tile.enderio.electricalSteel.name=Electrical Steel Block
tile.enderio.energeticAlloy.name=Energetic Alloy Block
tile.enderio.vibrantAlloy.name=Vibrant Alloy Block
tile.enderio.redstoneAlloy.name=Redstone Alloy Block
tile.enderio.conductiveIron.name=Conductive Iron Block
tile.enderio.pulsatingIron.name=Pulsating Iron Block
tile.enderio.vibrantNugget.name=Vibrant Nugget Block
tile.enderio.darkSteel.name=Dark Steel Block
tile.enderio.soularium.name=Soularium Block

//Powder / Ingot
enderio.powderCoal.name=Coal Powder
enderio.powderIron.name=Iron Powder
enderio.powderGold.name=Gold Powder
enderio.powderCopper.name=Copper Powder
enderio.powderTin.name=Tin Powder
enderio.powderEnder.name=Ender Pearl Powder
enderio.powderObsidian.name=Obsidian Powder
enderio.ingotEnderiumBase.name=Enderium Base

//Capacitors
enderio.itemBasicCapacitor.name=Capacitor
enderio.basicCapacitor.name=Basic Capacitor
enderio.activatedCapacitor.name=Double-Layer Capacitor
enderio.enderCapacitor.name=Octadic Capacitor

enderio.machine.tooltip.upgrade=Machine Upgrade
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Increases energy storage and
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=speed / range of machines
enderio.machine.tooltip.clearConfig=This will clear all stored info!

//Machines
tile.blockStirlingGenerator.name=Stirling Generator
tile.blockStirlingGenerator.tooltip.detailed.line1=Burns solid fuel to generate power
tile.blockStirlingGenerator.tooltip.detailed.line2=Can be upgraded to increase output
tile.blockStirlingGenerator.tooltip.detailed.line3=and efficiency with capacitors

tile.blockReservoir.name=Reservoir
tile.blockReservoir.tooltip.detailed.line1=When connected with other Reservoirs:
tile.blockReservoir.tooltip.detailed.line2=Add two buckets of water for
tile.blockReservoir.tooltip.detailed.line3=an infinite water source.
tile.blockReservoir.tooltip.detailed.line4=Produces one bucket per second
tile.blockReservoir.tooltip.detailed.line5=R-Click with a wrench to
tile.blockReservoir.tooltip.detailed.line6=enable auto-output

tile.blockAlloySmelter.name=Alloy Smelter
tile.blockAlloySmelter.tooltip.detailed.line1=Used to create EnderIO alloys
tile.blockAlloySmelter.tooltip.detailed.line2=Can also be used as a powered
tile.blockAlloySmelter.tooltip.detailed.line3=furnace
tile.blockAlloySmelter.tooltip.detailed.line4=Upgrade with capacitors to increase
tile.blockAlloySmelter.tooltip.detailed.line5=speed and energy storage

tile.blockSolarPanel.name=Photovoltaic Cell
tile.blockSolarPanel.advanced.name=Advanced Photovoltaic Cell
tile.blockSolarPanel.vibrant.name=Vibrant Photovoltaic Cell
tile.blockSolarPanel.tooltip.common.line1=Solar Power!
tile.blockSolarPanel.tooltip.detailed.line1=Produces power during daylight hours
tile.blockSolarPanel.tooltip.detailed.line2=Must have a clear line of sight to
tile.blockSolarPanel.tooltip.detailed.line3=the sky
enderio.maxSolorProduction=Max Output
enderio.tooltip.efficiency=Efficiency
enderio.tooltip.sunlightBlocked=Sky Blocked!

item.itemElectricLight.name=Powered Light
item.itemElectricLight.tooltip.detailed.line1=Lights a large area when supplied with
item.itemElectricLight.tooltip.detailed.line2=power and a redstone signal.

item.itemElectricLightInverted.name=Powered Light (Inverted)
item.itemElectricLightInverted.tooltip.detailed.line1=Lights a large area when supplied with
item.itemElectricLightInverted.tooltip.detailed.line2=power.
item.itemElectricLightInverted.tooltip.detailed.line3=Turn off with a redstone signal.

item.itemLight.name=Light
item.itemLight.tooltip.detailed.line1=Emits light with a
item.itemLight.tooltip.detailed.line2=redstone signal.

item.itemLightInverted.name=Light (Inverted)
item.itemLightInverted.tooltip.detailed.line1=Emits light, disable with
item.itemLightInverted.tooltip.detailed.line2=a redstone signal.

item.itemWirelessLight.name=Wireless Powered Light
item.itemWirelessLight.tooltip.detailed.line1=Lights a large area when supplied with
item.itemWirelessLight.tooltip.detailed.line2=power and a redstone signal.
item.itemWirelessLight.tooltip.detailed.line3=Can receive power from wireless chargers.

item.itemWirelessLightInverted.name=Wireless Powered Light (Inverted)
item.itemWirelessLightInverted.tooltip.detailed.line1=Lights a large area when supplied with
item.itemWirelessLightInverted.tooltip.detailed.line2=power.
item.itemWirelessLightInverted.tooltip.detailed.line3=Turn off with a redstone signal.
item.itemWirelessLightInverted.tooltip.detailed.line4=Can receive power from wireless chargers.

tile.blockCapacitorBank.name=Capacitor Bank (Deprecated)
tile.blockCapacitorBank.creative.name=Creative Capacitor Bank (Deprecated)
tile.blockCapacitorBank.tooltip.detailed.line1=Convert to new block by placing
tile.blockCapacitorBank.tooltip.detailed.line2=in a crafting grid
tile.blockCapacitorBank.tooltipPrefix=Contains

tile.blockCapBank.creative.name=Creative Capacitor Bank
tile.blockCapBank.simple.name=Basic Capacitor Bank
tile.blockCapBank.activated.name=Capacitor Bank
tile.blockCapBank.vibrant.name=Vibrant Capacitor Bank
tile.blockCapBank.tooltip.detailed.line1=Multi-block energy storage.
tile.blockCapBank.tooltip.detailed.line2=Can charge RF powered items.
tile.blockCapBank.tooltip.detailed.line3=Shift-R-Click on a face with an empty hand
tile.blockCapBank.tooltip.detailed.line4=to change information display
tile.blockCapBank.tooltip.hasItems={0,number,integer} {0,choice,1#item|1<items} in inventory
tile.blockCapBank.tooltipPrefix=Contains

enderio.capbank.maxIO=Max I/O
enderio.capbank.maxIn=Max Input
enderio.capbank.maxOut=Max Output
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=In
enderio.capbank.iodisplay.loss=Out
enderio.capbank.iodisplay.input=Input
enderio.capbank.iodisplay.output=Output

tile.blockWirelessCharger.name=Wireless Charger
tile.blockWirelessCharger.tooltip.detailed.line1=Charges items in nearby
tile.blockWirelessCharger.tooltip.detailed.line2=players inventories

tile.blockSagMill.name=SAG Mill
tile.blockSagMill.tooltip.detailed.line1=Grinds ore and other items
tile.blockSagMill.tooltip.detailed.line2=Add grinding balls to increase output
tile.blockSagMill.tooltip.detailed.line3=and efficiency
tile.blockSagMill.tooltip.detailed.line4=Upgrade with capacitors to increase
tile.blockSagMill.tooltip.detailed.line5=speed and energy storage
tile.blockSagMill.tooltipPrefix=Contains

tile.blockHyperCube.name=Dimensional Transceiver (Deprecated)
tile.blockHyperCube.tooltip.detailed.line1=Convert to new model by placing
tile.blockHyperCube.tooltip.detailed.line2=in the crafting grid

tile.blockTransceiver.name=Dimensional Transceiver
tile.blockTransceiver.tooltip.detailed.line1=Transports items, fluids and power
tile.blockTransceiver.tooltip.detailed.line2=wirelessly across any distance and
tile.blockTransceiver.tooltip.detailed.line3=between dimensions

tile.blockEnderRail.name=Ender Rail
tile.blockEnderRail.tooltip.detailed.line1=Teleports minecarts when placed
tile.blockEnderRail.tooltip.detailed.line2=on a Dimensional Transceiver
tile.blockEnderRail.tooltip.detailed.line3=Set destinations using the
tile.blockEnderRail.tooltip.detailed.line4=Transceiver's rail tab
tile.blockEnderRail.tooltip.detailed.line5=Set direction with a Shift-R-Click
tile.blockEnderRail.tooltip.detailed.line6=of a wrench

enderio.trans.showChannels=<Shift to show channels>

enderio.trans.power=Power
enderio.trans.item=Item
enderio.trans.fluid=Fluid
enderio.trans.rail=Rail

enderio.trans.receiving=Receiving
enderio.trans.sending=Sending

tile.blockPowerMonitor.name=Power Monitor
tile.blockPowerMonitor.tooltip.detailed.line1=Displays details of power use and
tile.blockPowerMonitor.tooltip.detailed.line2=storage
tile.blockPowerMonitor.tooltip.detailed.line3=Can be used to emit redstone
tile.blockPowerMonitor.tooltip.detailed.line4=based on stored power levels
tile.blockPowerMonitor.tooltip.detailed.line5=Must be attached to an EnderIO
tile.blockPowerMonitor.tooltip.detailed.line6=conduit

tile.blockPowerMonitorv2.name=Graphical Power Monitor
tile.blockPowerMonitorv2.tooltip.detailed.line1=Displays details of power use and
tile.blockPowerMonitorv2.tooltip.detailed.line2=storage
tile.blockPowerMonitorv2.tooltip.detailed.line3=Can be used to emit redstone
tile.blockPowerMonitorv2.tooltip.detailed.line4=based on stored power levels
tile.blockPowerMonitorv2.tooltip.detailed.line5=Must be attached to an EnderIO
tile.blockPowerMonitorv2.tooltip.detailed.line6=conduit

tile.blockGauge.name=RF Gauge
tile.blockGauge.tooltip.detailed.line1=Displays RF levels of adjacent
tile.blockGauge.tooltip.detailed.line2=blocks.

tile.blockVat.name=The Vat
tile.blockVat.tooltip.detailed.line1=Used to brew EnderIO fluids

tile.blockEnchanter.name=Enchanter
tile.blockEnchanter.tooltip.detailed.line1=Uses XP to combine items
tile.blockEnchanter.tooltip.detailed.line2=and a book and quill to
tile.blockEnchanter.tooltip.detailed.line3=created enchanted books

tile.blockCombustionGenerator.name=Combustion Generator
tile.blockCombustionGenerator.tooltip.detailed.line1=Burns liquid fuel to generate power
tile.blockCombustionGenerator.tooltip.detailed.line2=Requires a coolant (e.g. water)
tile.blockCombustionGenerator.tooltip.detailed.line3=Output dependent on fuel

tile.blockZombieGenerator.name=Zombie Generator
tile.blockZombieGenerator.tooltip.detailed.line1=Consumes Nutrient Distillation
tile.blockZombieGenerator.tooltip.detailed.line2=to generate power
enderio.zombieGenerator.fuelTank=Nutrient Tank
enderio.gui.fluid.minReq=%s Required for activation

tile.blockKillerJoe.name=Killer Joe
tile.blockKillerJoe.tooltip.detailed.line1=Attacks nearby creatures when
tile.blockKillerJoe.tooltip.detailed.line2=supplied with a sword and
tile.blockKillerJoe.tooltip.detailed.line3=Nutrient Distillation
tile.blockKillerJoe.tooltip.detailed.line4=Experience can be drained as
tile.blockKillerJoe.tooltip.detailed.line5=Liquid XP using fluid conduits

enderio.killerJoe.fuelTank=Nutrient Tank
enderio.killerJoe.giveXp.tooltip=Take XP
enderio.killerJoe.giveXp10.tooltip=Take 10 Levels of XP

tile.blockSliceAndSplice.name=Slice'N'Splice
tile.blockSliceAndSplice.tooltip.detailed.line1=Slices heads and splices in
tile.blockSliceAndSplice.tooltip.detailed.line2=all sorts of useful things

tile.blockFarmStation.name=Farming Station
tile.blockFarmStation.tooltip.detailed.line1=Plants and harvests crops
tile.blockFarmStation.tooltip.detailed.line2=Requires power and
tile.blockFarmStation.tooltip.detailed.line3=appropriate tools (hoe, axe)
tile.blockFarmStation.tooltip.detailed.line4=Looting / fortune on tools
tile.blockFarmStation.tooltip.detailed.line5=applied when harvesting
tile.blockFarmStation.tooltip.detailed.line6=Upgrade with capacitors to increase
tile.blockFarmStation.tooltip.detailed.line7=range, upgrade also increases power use

enderio.farm.note.outputFull=Output Full
enderio.farm.note.noSeeds=No Seeds
enderio.farm.note.noAxe=No Axe
enderio.farm.note.noHoe=No Hoe
enderio.farm.note.noShears=No Shears
enderio.farm.note.noTreetap=No Treetap
enderio.farm.note.noPower=No Power
enderio.farm.gui.baseUse=Base Use:

tile.blockTank.name=Fluid Tank
tile.blockTank.advanced.name=Pressurized Fluid Tank
tile.blockTank.tooltip.detailed.line1=Portable fluid tank
tile.blockTank.tooltip.detailed.line2=Can be used to empty and
tile.blockTank.tooltip.detailed.line3=fill fluid containers
enderio.tank.tank=Tank
enderio.tooltip.none=None
enderio.tooltip.fluidStored=Fluid Stored

enderio.gui.tooltip.voidslot=Void Slot
enderio.gui.void.mode=Void Mode

enderio.gui.void.mode.always=Always
enderio.gui.void.mode.always.desc=Void slot accepts all items

enderio.gui.void.mode.if_not_container=If Not Container
enderio.gui.void.mode.if_not_container.desc=Void slot accepts all items that are not fluid containers

enderio.gui.void.mode.never=Never
enderio.gui.void.mode.never.desc=Void slot does not accept items

tile.blockCrafter.name=Crafter
tile.blockCrafter.tooltip.detailed.line1=A powered auto-crafter
tile.blockCrafter.tooltip.detailed.line2=Consumes power per operation
tile.blockCrafter.tooltip.detailed.line3=Can be upgraded to increase speed
tile.blockCrafter.tooltip.detailed.line4=and energy storage with capacitors

tile.blockVacuumChest.name=Vacuum Chest
tile.blockVacuumChest.tooltip.detailed.line1=Pulls nearby items
tile.blockVacuumChest.tooltip.detailed.line2=into its inventory

tile.blockPoweredSpawner.name=Powered Spawner
tile.blockPoweredSpawner.tooltip.empty=Empty
enderio.tile.blockPoweredSpawner.tooltip.none=None
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Combine with a broken
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=spawner in an anvil
tile.blockPoweredSpawner.tooltip.detailed.line1=Supply with power to
tile.blockPoweredSpawner.tooltip.detailed.line2=activate
tile.blockPoweredSpawner.tooltip.detailed.line3=Upgrade with capacitors to increase
tile.blockPoweredSpawner.tooltip.detailed.line4=speed and energy storage
enderio.blockPoweredSpawner.action=Spawns

item.itemBrokenSpawner.name=Broken Spawner
item.itemBrokenSpawner.tooltip.detailed.line1=Combine with a Powered Spawner
item.itemBrokenSpawner.tooltip.detailed.line2=in an Anvil to set spawn type

tile.blockSoulBinder.name=Soul Binder
tile.blockSoulBinder.tooltip.detailed.line1=Used to convert the type of
tile.blockSoulBinder.tooltip.detailed.line2=a broken spawner

tile.blockAttractor.name=Attractor Obelisk
tile.blockAttractor.tooltip.detailed.line1=Draws mobs towards it
tile.blockAttractor.tooltip.detailed.line2=Specify the mobs to effect
tile.blockAttractor.tooltip.detailed.line3=by placing their souls
tile.blockAttractor.tooltip.detailed.line4=within the device
enderio.blockAttractor.action=Attracts

tile.blockSpawnGuard.name=Aversion Obelisk
tile.blockSpawnGuard.tooltip.detailed.line1=Prevents mobs from spawning
tile.blockSpawnGuard.tooltip.detailed.line2=within its area of effect
enderio.blockSpawnGuard.action=Prevents spawning

tile.blockSpawnRelocator.name=Relocator Obelisk
tile.blockSpawnRelocator.tooltip.detailed.line1=Relocates mobs that spawn
tile.blockSpawnRelocator.tooltip.detailed.line2=within its area of effect
enderio.blockSpawnRelocator.action=Relocates

tile.blockExperienceObelisk.name=Experience Obelisk
tile.blockExperienceObelisk.tooltip.detailed.line1=Stores Experience
tile.blockExperienceObelisk.tooltip.detailed.line2=Can output liquid XP to
tile.blockExperienceObelisk.tooltip.detailed.line3=adjacent tanks

tile.blockWeatherObelisk.name=Weather Obelisk
tile.blockWeatherObelisk.tooltip.detailed.line1=Changes the current weather
tile.blockWeatherObelisk.tooltip.detailed.line2=Requires a lot of power and
tile.blockWeatherObelisk.tooltip.detailed.line3=a catalyst item

tile.blockInhibitorObelisk.name=Inhibitor Obelisk
tile.blockInhibitorObelisk.tooltip.detailed.line1=Prevents teleporting within 
tile.blockInhibitorObelisk.tooltip.detailed.line2=its area of effect

tile.blockBuffer.item.name=Item Buffer
tile.blockBuffer.power.name=Power Buffer
tile.blockBuffer.omni.name=Omni Buffer
tile.blockBuffer.creative.name=Creative Buffer

tile.blockInventoryPanel.name=Inventory Panel
tile.blockInventoryPanel.tooltip.basic.line1=Remote access and crafting
tile.blockInventoryPanel.tooltip.detailed.line1=Allows remote access to inventories via
tile.blockInventoryPanel.tooltip.detailed.line2=Remote Awareness Upgrades in item conduits.
tile.blockInventoryPanel.tooltip.detailed.line3=Uses Nutrient Distillation for power.
tile.blockInventoryPanel.tooltip.detailed.line4=Offers a persistent crafting grid.
enderio.gui.inventorypanel.header.crafting=Crafting grid
enderio.gui.inventorypanel.header.return=Return area
enderio.gui.inventorypanel.header.storage=Storage area
enderio.gui.inventorypanel.info.filter=<filter by name>
enderio.gui.inventorypanel.info.offline=<OFFLINE>
enderio.gui.inventorypanel.tooltip.return.line1=Item return area
enderio.gui.inventorypanel.tooltip.return.line2=Items placed here can be extracted
enderio.gui.inventorypanel.tooltip.return.line3=by an item conduit, but will not be
enderio.gui.inventorypanel.tooltip.return.line4=used for crafting.
enderio.gui.inventorypanel.tooltip.return.line5=Click to change into storage area.
enderio.gui.inventorypanel.tooltip.storage.line1=Item storage area
enderio.gui.inventorypanel.tooltip.storage.line2=Small temporary item storage area.
enderio.gui.inventorypanel.tooltip.storage.line3=Click to change into return area
enderio.gui.inventorypanel.tooltip.filterslot.line1=Filter card slot
enderio.gui.inventorypanel.tooltip.filterslot.line2=Place configured item filters in
enderio.gui.inventorypanel.tooltip.filterslot.line3=here to select which items to show.
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Sort items by name
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Sort items by mod ID
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Items from the same mod are sorted by name
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Starting at the end of the alphabet
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Starting with the highest quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Sort items by their quantity
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Starting with the lonely ones
enderio.gui.inventorypanel.tooltip.refill.line1=Refills the crafting grid.
enderio.gui.inventorypanel.tooltip.refill.line2=Click to place items
enderio.gui.inventorypanel.tooltip.refill.line3=for one crafting operation,
enderio.gui.inventorypanel.tooltip.refill.line4=shift click to place as
enderio.gui.inventorypanel.tooltip.refill.line5=many items as possible.
enderio.gui.inventorypanel.tooltip.clear.line1=Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=Moves all items to the return area
enderio.gui.inventorypanel.tooltip.fuelTank=Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=Items Stored: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.sync=NEI/JEI Sync
enderio.gui.inventorypanel.tooltip.sync.nei=NEI Sync
enderio.gui.inventorypanel.tooltip.sync.jei=JEI Sync
enderio.gui.inventorypanel.tooltip.sync.jei.line1=Text entered into filter field will be remembered.
enderio.gui.inventorypanel.tooltip.sync.jei.line2=Text entered into JEI field will not be remembered.

enderio.machine.tooltip.configured=(Configured)

tile.blockInventoryPanelSensor.name=Inventory Sensor
tile.blockInventoryPanelSensor.tooltip.detailed.line1=Emits redstone signals based
tile.blockInventoryPanelSensor.tooltip.detailed.line2=on the number of an item available
tile.blockInventoryPanelSensor.tooltip.detailed.line3=in an Inventory Panel network

enderio.gui.inventorySensor.control1=Start when < 
enderio.gui.inventorySensor.control2=Stop when >=


//Blocks
tile.blockPaintedPressurePlate.wood.name=Wooden Pressure Plate
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line1=Can be painted in painting machine,
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line2=invisible when painted with Quite
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line3=Clear Glass

tile.blockPaintedPressurePlate.wood.silent.name=Wooden Pressure Plate (Silent)
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line1=Can be painted in painting machine,
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line2=invisible when painted with Quite
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line3=Clear Glass

tile.blockPaintedPressurePlate.stone.name=Stone Pressure Plate
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line1=Only activated by mobs and players.
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line4=Clear Glass

tile.blockPaintedPressurePlate.stone.silent.name=Stone Pressure Plate (Silent)
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line1=Only activated by mobs and players.
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line4=Clear Glass

tile.blockPaintedPressurePlate.iron.name=Weighted Pressure Plate (Heavy)
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line1=Variable Redstone Output: One per entity.
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line4=Clear Glass

tile.blockPaintedPressurePlate.iron.silent.name=Weighted Pressure Plate (Heavy) (Silent)
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line1=Variable Redstone Output: One per entity.
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line4=Clear Glass

tile.blockPaintedPressurePlate.gold.name=Weighted Pressure Plate (Light)
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line1=Variable Redstone Output: One per item.
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line4=Clear Glass

tile.blockPaintedPressurePlate.gold.silent.name=Weighted Pressure Plate (Light) (Silent)
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line1=Variable Redstone Output: One per item.
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line4=Clear Glass

tile.blockPaintedPressurePlate.darksteel.name=Dark Pressure Plate
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line1=Only activated by players.
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line4=Clear Glass

tile.blockPaintedPressurePlate.darksteel.silent.name=Dark Pressure Plate (Silent)
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line1=Only activated by players.
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line4=Clear Glass

tile.blockPaintedPressurePlate.soularium.name=Soularium Pressure Plate
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line1=Only activated by hostile mobs.
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line4=Clear Glass
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line5=Can be tuned in Soul Binder.

tile.blockPaintedPressurePlate.soularium.silent.name=Soularium Pressure Plate (Silent)
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line1=Only activated by hostile mobs.
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line4=Clear Glass
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line5=Can be tuned in Soul Binder.

tile.blockPaintedPressurePlate.tuned.name=Soularium Pressure Plate (Tuned)
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line1=Only activated by specific mobs.
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line4=Clear Glass
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line5=Can be tuned in Soul Binder.

tile.blockPaintedPressurePlate.tuned.silent.name=Soularium Pressure Plate (Tuned) (Silent)
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line1=Only activated by specific mobs.
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line4=Clear Glass
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line5=Can be tuned in Soul Binder.

enderio.tile.plockPaintedPressurePlate.tuned=Tuned to: %s

tile.blockDarkSteelAnvil.intact.name=Dark Steel Anvil
tile.blockDarkSteelAnvil.slightlyDamaged.name=Slightly Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.veryDamaged.name=Very Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.tooltip.common.line1=Damage Resistant
tile.blockDarkSteelAnvil.tooltip.detailed.line1=Lasts much longer than
tile.blockDarkSteelAnvil.tooltip.detailed.line2=the vanilla anvil

tile.blockDarkSteelLadder.name=Dark Steel Ladder
tile.blockDarkSteelLadder.tooltip.common.line1=Faster than regular ladders

//Travel
tile.blockTravelAnchor.name=Travel Anchor
tile.blockTravelAnchor.tooltip.detailed.line1=Allows teleportation between anchors
tile.blockTravelAnchor.tooltip.detailed.line2=Stand on one Anchor, look at
tile.blockTravelAnchor.tooltip.detailed.line3=another and jump to travel
tile.blockTravelAnchor.tooltip.detailed.line4=Can also be used with the Staff
tile.blockTravelAnchor.tooltip.detailed.line5=of Travel
tile.blockTravelAnchor.tooltip.detailed.line6=Can be painted in the Painting Machine

enderio.blockTravelPlatform.invalidTarget=Destination is Obstructed
enderio.blockTravelPlatform.outOfRange=Destination out of range

tile.blockTelePad.name=Telepad Block
tile.blockTelePad.tooltip.detailed.line1=Uses power to teleport entities
tile.blockTelePad.tooltip.detailed.line2=to a specific position and dimension.
tile.blockTelePad.tooltip.detailed.line3=Must be placed in a 3x1x3 multiblock.
enderio.gui.telepad.teleport=Teleport!
enderio.chat.telepad.noFluid=Not enough %s to teleport!

tile.blockDialingDevice.name=Dialing Device
tile.blockDialingDevice.tooltip.detailed.line1=Place near a Telepad 
tile.blockDialingDevice.tooltip.detailed.line2=Stores and sets destinations.

item.itemTravelStaff.name=Staff of Traveling
item.itemTravelStaff.tooltip.detailed.line1=When held Travel Anchors and EnderIO
item.itemTravelStaff.tooltip.detailed.line2=blocks become visible and can be
item.itemTravelStaff.tooltip.detailed.line3=activated by R-Click
item.itemTravelStaff.tooltip.detailed.line4=Shift-R-Click will teleport the
item.itemTravelStaff.tooltip.detailed.line5=player a short distance
enderio.itemTravelStaff.notEnoughPower=Not enough power

item.itemLocationPrintout.name=Location Printout
item.itemLocationPrintout.tooltip.detailed.line1=Created using the Coordinate Selector
item.itemLocationPrintout.tooltip.detailed.line2=Used to add destinations to a Telepad
item.itemLocationPrintout.chat.setTarget=Target set to
item.itemLocationPrintout.chat.addTarget=Added target
item.itemLocationPrintout.chat.noPaper=No Paper in Inventory

item.itemRodOfReturn.name=Rod of Return
item.itemRodOfReturn.tooltip.detailed.line1=Returns the user to a Telepad
item.itemRodOfReturn.tooltip.detailed.line2=Sync with a Telepad using Shift-R-Click
item.itemRodOfReturn.tooltip.detailed.line3=Requires RF and %s
enderio.itemRodOfReturn.chat.notEnoughPower=Not enough power
enderio.itemRodOfReturn.chat.notEnoughFluid=Not enough fluid
enderio.itemRodOfReturn.chat.targetNotSet=No destination set
enderio.itemRodOfReturn.chat.sync=Synchronised with location 
enderio.itemRodOfReturn.chat.sync.telepad= Synchronised with Telepad

item.itemCoordSelector.name=Coordinate Selector
item.itemCoordSelector.tooltip.detailed.line1=Prints coordinates of a block.
item.itemCoordSelector.tooltip.detailed.line2=Right click at block to select
item.itemCoordSelector.tooltip.detailed.line3=the block adjacent on that side.
item.itemCoordSelector.tooltip.detailed.line4=Shift right click at a block to
item.itemCoordSelector.tooltip.detailed.line5=select that specific block.
item.itemCoordSelector.tooltip.detailed.line6=Can select from a distance.

//Painter
tile.blockPainter.name=Painting Machine
enderio.blockPainter.paintedWith=Painted with: %s
enderio.blockPainter.unpainted=Not painted
tile.blockPaintedFence.name=Painted Fence
tile.blockPaintedStoneFence.name=Painted Stone Fence
tile.blockPaintedFenceGate.name=Painted Gate
tile.blockPaintedWall.name=Painted Wall
tile.blockPaintedStair.name=Painted Stairs
tile.blockPaintedStoneStair.name=Painted Stone Stairs
tile.blockPaintedSlab.name=Painted Slab
tile.blockPaintedStoneSlab.name=Painted Stone Slab
tile.blockPaintedDoubleSlab.name=Painted Slab
tile.blockPaintedStoneDoubleSlab.name=Painted Stone Slab
tile.blockPaintedGlowstone.name=Painted Glowstone
tile.blockPaintedGlowstoneSolid.name=Painted Glowstone
tile.blockPaintedRedstone.name=Painted Redstone
tile.blockPaintedRedstoneSolid.name=Painted Redstone
tile.blockPaintedCarpet.name=Painted Carpet
enderio.painter.tooltip.wasPainted=§oWhat did you think that would do?

tile.blockPainter.tooltip.detailed.line1=Used to paint:
tile.blockPainter.tooltip.detailed.line2=Conduit Facades, Stairs, Fences,
tile.blockPainter.tooltip.detailed.line3=Gates, Slabs, Cobblestone Walls,
tile.blockPainter.tooltip.detailed.line4=Glowstone, Carpet, Pressure Plates,
tile.blockPainter.tooltip.detailed.line5=Quite Clear Glass, Fused Quartz,
tile.blockPainter.tooltip.detailed.line6=and most machines

//Items
item.itemYetaWrench.name=Yeta Wrench
item.itemYetaWrench.tooltip.detailed.line1=Hides conduit facades when held
item.itemYetaWrench.tooltip.detailed.line2=Shift-R-Click to break machines
item.itemYetaWrench.tooltip.detailed.line3=and conduits instantly
item.itemYetaWrench.tooltip.detailed.line4=Shift-L-Click on a conduit to 
item.itemYetaWrench.tooltip.detailed.line5=open conduit settings GUI
item.itemYetaWrench.tooltip.detailed.line6=Use Shift-Mouse Wheel or '%s' to
item.itemYetaWrench.tooltip.detailed.line7=render a single conduit type

item.itemMagnet.name=Electromagnet
item.itemMagnet.tooltip.detailed.line1=Pulls nearby item towards you
item.itemMagnet.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.itemMagnet.tooltip.detailed.line3=Must be powered, active and in the
item.itemMagnet.tooltip.detailed.line4=hot bar (or a Baubles slot) to function
item.itemMagnet.everywhere.tooltip.detailed.line1=Pulls nearby item towards you
item.itemMagnet.everywhere.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.itemMagnet.everywhere.tooltip.detailed.line3=Must be powered, active and in the
item.itemMagnet.everywhere.tooltip.detailed.line4=inventory (or a Baubles slot) to function

item.enderio.itemConduitProbe.name=Conduit Probe
item.enderio.itemConduitProbe.tooltip.detailed.line1=In probe mode R-Click on a conduit
item.enderio.itemConduitProbe.tooltip.detailed.line2=to display details about its network
item.enderio.itemConduitProbe.tooltip.detailed.line3=In copy/paste mode Shift-R-Click to
item.enderio.itemConduitProbe.tooltip.detailed.line4=copy a conduit bundles connection settings 
item.enderio.itemConduitProbe.tooltip.detailed.line5=R-Click to paste them
item.enderio.itemConduitProbe.tooltip.detailed.line6=Use Shift-Mouse Wheel or 'Y' to change mode

item.itemSoulVessel.name=Soul Vial
enderio.item.itemSoulVessel.tooltip.health=Health:
enderio.item.itemSoulVessel.tooltip.fluidname=Fluid Name:
enderio.item.itemSoulVessel.tooltip.color=Color:
enderio.item.itemSoulVessel.tooltip.empty=Empty
item.itemSoulVessel.tooltip.detailed.line1=R-Click on a mob to
item.itemSoulVessel.tooltip.detailed.line2=capture its soul
item.itemSoulVessel.tooltip.detailed.line3=R-Click again to release it

item.itemXpTransfer.name=Experience Rod
item.itemXpTransfer.tooltip.detailed.line1=R-Click on a fluid tank containing
item.itemXpTransfer.tooltip.detailed.line2=liquid XP to gain levels
item.itemXpTransfer.tooltip.detailed.line3=Shift-R-Click to transfer levels to
item.itemXpTransfer.tooltip.detailed.line4=the tank

skullZombieElectrode.name=Zombie Electrode
skullZombieController.name=Z-Logic Controller
skullZombieFrankenstien.name=Frank'N'Zombie
skullEnderResonator.name=Ender Resonator 
skullSentientEnder.name=Sentient Ender
skullSkeletalContractor.name=Skeletal Contractor

item.itemSpawnEggEnderIO.name=Spawn

//Dark Steel
item.darkSteel_helmet.name=Dark Helm
item.darkSteel_chestplate.name=Dark Plate
item.darkSteel_leggings.name=Dark Leggings
item.darkSteel_boots.name=Dark Boots
item.darkSteel_sword.name=The Ender
item.darkSteel_pickaxe.name=Dark Pick
item.darkSteel_axe.name=Dark Axe
item.darkSteel_shears.name=Dark Shears
item.darkSteelBow.name=Dark Bow

enderio.item.darkSteel.tooltip.lvs=lvs

enderio.item.darkSteel_pickaxe.tooltip.effPowered=Efficiency when powered
enderio.item.darkSteel_pickaxe.tooltip.effObs=Efficiency breaking obsidian
enderio.item.darkSteel_pickaxe.tooltip.cost=cost

enderio.item.darkSteel_axe.tooltip.multiHarvest=Sneak to harvest multiple logs

enderio.item.darkSteel_shears.tooltip.multiHarvest=Shears multiple blocks/sheep when empowered

enderio.item.darkSteel_sword.tooltip.line1=Increased skull and ender pearl drops
enderio.item.darkSteel_sword.tooltip.line2=Endermen can't teleport once hit
enderio.item.darkSteel_sword.tooltip.line3=Extra Damage and Speed when Powered

enderio.item.darkSteel_armor.tooltip.line1=Diamond level protection
enderio.item.darkSteel_armor.tooltip.line2=when powered

enderio.item.darkSteel_boots.tooltip.line1=Fall damage negated
enderio.item.darkSteel_boots.tooltip.line2=when powered

enderio.darksteel.upgrade.empowered_one.name=Empowered
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_two.name=Empowered II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_three.name=Empowered III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_four.name=Empowered IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.travel.name=Travel
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Hold shift and R-Click to teleport or
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=activate a travel anchor or Ender IO

enderio.darksteel.upgrade.spoon.name=Spoon
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Who needs a shovel when 
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=you have a spoon

enderio.darksteel.upgrade.glider.name=Glider
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Enables gliding
enderio.darksteel.upgrade.glider.enabled=Glider Active
enderio.darksteel.upgrade.glider.disabled=Glider Disabled

enderio.darksteel.upgrade.elytra.name=Elytra
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=Enables flying
enderio.darksteel.upgrade.elytra.enabled=Elytra Active
enderio.darksteel.upgrade.elytra.disabled=Elytra Disabled

enderio.darksteel.upgrade.sound.name=Sound Locator
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Displays the location of
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=nearby sounds
enderio.darksteel.upgrade.sound.enabled=Sound Locator Active
enderio.darksteel.upgrade.sound.disabled=Sound Locator Disabled

enderio.darksteel.upgrade.gogglesOfRevealing.name=Revealing
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Vis Discount: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=Magic is being revealed
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=Magic is hidden from plain sight

enderio.darksteel.upgrade.naturalistEye.name=Naturalist's Eye
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=Shows pollinated tree leaves

enderio.darksteel.upgrade.apiaristArmor.helmet.name=Apiarist's Hat
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=Apiarist's Shirt
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.leggings.name=Apiarist's Pants
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.boots.name=Apiarist's Shoes
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=Protection against bees

item.itemGliderWing.name=Glider Wing
item.itemGliderWings.name=Glider Wings
item.itemGliderWings.tooltip.detailed.line1=Upgrade for Dark Steel
item.itemGliderWings.tooltip.detailed.line2=chestplate

enderio.darksteel.upgrade.jump.enabled=Jump Enabled
enderio.darksteel.upgrade.jump.disabled=Jump Disabled

enderio.darksteel.upgrade.jump_one.name=Jump
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.stepAssist.enabled=Step Assist Active
enderio.darksteel.upgrade.stepAssist.disabled=Step Assist Disabled

enderio.darksteel.upgrade.jump_two.name=Jump II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Allows double jumps

enderio.darksteel.upgrade.jump_three.name=Jump III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Allows triple jumps

enderio.darksteel.upgrade.speed_one.name=Speed
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Increases movement speed
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=Speed II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.speed_three.name=Speed III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.swim.name=Flippers

enderio.darksteel.upgrade.nightVision.name=Night Vision
enderio.darksteel.upgrade.nightVision.enabled=Night Vision Enabled
enderio.darksteel.upgrade.nightVision.disabled=Night Vision Disabled

enderio.darksteel.upgrade.top.name=The One Probe

enderio.darksteel.upgrade.solar_one.name=Solar I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=Generates power from the sun.

enderio.darksteel.upgrade.solar_two.name=Solar II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=Generates power from the sun.

enderio.darksteel.upgrade.solar_three.name=Solar III
enderio.darksteel.upgrade.solar_three.tooltip.detailed.line1=Generates power from the sun.

//------GUI

enderio.gui.simple.in=Max In:
enderio.gui.simple.out=Max Out:

enderio.gui.available=Available
enderio.gui.disabled=Disabled
enderio.gui.enabled=Enabled
enderio.gui.max=Max:
enderio.gui.progress=Progress {0,number}%
enderio.gui.receive=Receive
enderio.gui.send=Send
enderio.gui.sendReceive=Send & Receive 

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone Mode
enderio.gui.tooltip.redstoneControlMode.ignore=Always active
enderio.gui.tooltip.redstoneControlMode.on=Active with signal
enderio.gui.tooltip.redstoneControlMode.off=Active without signal
enderio.gui.tooltip.redstoneControlMode.never=Never active

enderio.gui.machine.button.storelevel=Store 1
enderio.gui.machine.tooltip.storelevel=level of player XP
enderio.gui.machine.button.storelevels=Store 10
enderio.gui.machine.tooltip.storelevels=levels of player XP
enderio.gui.machine.button.storeall=Store all
enderio.gui.machine.tooltip.storeall=player XP
enderio.gui.machine.button.retrievelevel=Retrieve 1
enderio.gui.machine.tooltip.retrievelevel=player XP level
enderio.gui.machine.button.retrievelevels=Retrieve 10
enderio.gui.machine.tooltip.retrievelevels=player XP levels
enderio.gui.machine.button.retrieveall=Retrieve all
enderio.gui.machine.tooltip.retrieveall=player XP levels
enderio.gui.machine.ioMode.overlay.tooltip=Configure IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=Shift click to reset all sides
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=to their default setting
enderio.gui.machine.ioMode.none=None
enderio.gui.machine.ioMode.pull=Pull
enderio.gui.machine.ioMode.push=Push
enderio.gui.machine.ioMode.disabled=Disabled
enderio.gui.machine.ioMode.pullPush=Push / Pull
enderio.gui.machine.ioMode.pullPush.colored=%sPush %s/ %sPull
enderio.gui.machine.ioMode=Mode: %s
enderio.gui.machine.poweredspawner.capture=Capture
enderio.gui.machine.poweredspawner.spawn=Spawn
enderio.gui.machine.receivefilter=Receive Filter
enderio.gui.machine.sendfilter=Send Filter
enderio.gui.machine.sendReceivebuffer=Send/Receive Buffer
enderio.gui.machine.localbuffer=Local Buffer
enderio.gui.machine.upkeep=Upkeep:
enderio.gui.machine.bufferingstacks=Buffering item stacks
enderio.gui.machine.bufferingsingle=Buffering single items
enderio.gui.machine.percraft=Per Craft
enderio.gui.machine.side=Side: %s
enderio.gui.machine.side.north=North
enderio.gui.machine.side.south=South
enderio.gui.machine.side.west=West
enderio.gui.machine.side.east=East
enderio.gui.machine.side.up=Up
enderio.gui.machine.side.down=Down


//Power Monitor
enderio.gui.powerMonitor.engineControl=Engine Control
enderio.gui.powerMonitor.emit=Emit
enderio.gui.powerMonitor.engineSection1=Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=than
enderio.gui.powerMonitor.engineSection3=% full.
enderio.gui.powerMonitor.engineSection4= Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=or equal to
enderio.gui.powerMonitor.of=of
enderio.gui.powerMonitor.monHeading1=Conduit Storage
enderio.gui.powerMonitor.monHeading2=Capacitor Bank Storage
enderio.gui.powerMonitor.monHeading3=Machine Buffers
enderio.gui.powerMonitor.monHeading4=Average output over 5 seconds
enderio.gui.powerMonitor.monHeading5=Average input over 5 seconds
enderio.gui.powerMonitor.noNetworkError=No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

//MJ Reader
enderio.gui.mjReader.networkHeading=Power Network
enderio.gui.mjReader.conduitBuffer=Internal Buffer
enderio.gui.mjReader.requestRange=Per tick request range
enderio.gui.mjReader.currentRequest=Current request
enderio.gui.mjReader.itemHeading=Item Conduit
enderio.gui.mjReader.itemNoConnections=has no external connections
enderio.gui.mjReader.noPowerFromSide=cannot receive power from this side
enderio.gui.mjReader.connectionDir=connection to the
enderio.gui.mjReader.extractedItems=Extracted items
enderio.gui.mjReader.extractedItem=Item
enderio.gui.mjReader.noOutputs=has no valid outputs
enderio.gui.mjReader.insertedInto=will be inserted into:
enderio.gui.mjReader.noItems=Receives no items.
enderio.gui.mjReader.noItem=Can not receive
enderio.gui.mjReader.receiveItems=Can receive items from:
enderio.gui.mjReader.receiveItem1=Can receive
enderio.gui.mjReader.receiveItem2=from:

//CapactorBank
enderio.gui.capBank.inputRs=Input Redstone Mode
enderio.gui.capBank.outputRs=Output Redstone Mode
enderio.gui.capBank.maxIo=Max I/O
enderio.gui.capBank.maxInput=Max Input
enderio.gui.capBank.maxOutput=Max Output
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Output

//Transceiver
enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.addChannel=Add Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.activateChannel=Activate Channel
enderio.gui.trans.powerMode=Power Mode
enderio.gui.trans.fluidMode=Fluid Mode
enderio.gui.trans.itemMode=Item Mode
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Private

//Alloy Smelter
enderio.gui.alloy.mode.heading=Furnace Mode
enderio.gui.alloy.mode.all=All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only

//Vacuum chest
enderio.gui.vacuum.range=Suction Strength
enderio.gui.vacuum.header.chest=Vacuum Chest
enderio.gui.vacuum.header.filter=Item Filter
enderio.gui.vacuum.header.range=Range

//Vat
enderio.vat.outputTank=Output Tank
enderio.vat.inputTank=Input Tank
enderio.gui.machine.vat.dump.1=Dump Input Tank Into Output Tank
enderio.gui.machine.vat.dump.2=Void Output Tank
enderio.gui.machine.vat.dump.fail=Dumping failed, output tank is not empty
enderio.gui.machine.vat.dump.active=Dumping failed, cannot put liquids into the output tank while the Vat is working

//Combustion Gen
enderio.combustionGenerator.coolantTank=Coolant
enderio.combustionGenerator.fuelTank=Fuel
enderio.combustionGenerator.output=Generating:

//Stirling Gen
enderio.stirlingGenerator.output=Generating:
enderio.stirlingGenerator.burnRate=Burn Rate:
enderio.stirlingGenerator.upgradeslot=Upgrade slot
enderio.stirlingGenerator.upgrades={0} gives {2}{1,number,#.#}x{3} efficiency
enderio.stirlingGenerator.remaining=Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Only
enderio.gui.travelAccessable.privateBlock2=may change this blocks settings.
enderio.gui.travelAccessable.public=Public
enderio.gui.travelAccessable.private=Private
enderio.gui.travelAccessable.protected=Protected
enderio.gui.travelAccessable.unauthorised=You are not allowed to access this block.
enderio.gui.travelAccessable.enterCode=Access Code Required
enderio.gui.travelAccessable.ok=Authorise
enderio.gui.travelAccessable.skipLocked=Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=Skipped private anchor.

enderio.gui.telepad.configure.travel=Travel Settings
enderio.gui.telepad.configure.telepad=Telepad Settings
enderio.gui.telepad.blocked=Teleport Blocked!

//Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=Show Range
enderio.gui.spawnGurad.hideRange=Hide Range
enderio.gui.spawnGurad.range=Range:

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Extract
enderio.gui.conduit.ioMode.output=Insert
enderio.gui.conduit.ioMode.disabled=Disabled
enderio.gui.conduit.ioMode.notSet=Default
tile.blockConduitBundle.name=Conduit Connector

enderio.gui.conduit.button.clear=Clear
enderio.gui.conduit.button.merge=Merge
enderio.gui.conduit.button.show=Show
enderio.gui.conduit.button.snap=Snapshot
enderio.gui.conduit.button.snap.tooltip=Optional|If no snapshot is set,|the inventory content will|be used as filter
enderio.gui.conduit.item.insertionFilter=Insert
enderio.gui.conduit.item.extractionFilter=Extract
enderio.gui.conduit.item.sigCol=Signal Color
enderio.gui.conduit.item.channel=Channel
enderio.gui.conduit.item.ignoreMetaData=Ignore Meta Data
enderio.gui.conduit.item.matchMetaData=Match Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Enabled|Selected items will only|be sent to this or other|Sticky outputs.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Disabled
enderio.gui.conduit.item.ignoreNBT=Ignore NBT Data
enderio.gui.conduit.item.matchNBT=Match NBT Data
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Enabled
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Disabled
enderio.gui.conduit.item.selfFeedEnabled=Self Feed Enabled
enderio.gui.conduit.item.selfFeedDisabled=Self Feed Disabled
enderio.gui.conduit.item.roundRobinEnabled=Round Robin Enabled
enderio.gui.conduit.item.roundRobinDisabled=Round Robin Disabled
enderio.gui.conduit.item.priority=Priority

enderio.gui.conduit.item.fuzzy.disabled=Fuzzy Mode disabled
enderio.gui.conduit.item.fuzzy.fuzzy_25=Fuzzy match for 25% damage
enderio.gui.conduit.item.fuzzy.fuzzy_50=Fuzzy match for 50% damage
enderio.gui.conduit.item.fuzzy.fuzzy_75=Fuzzy match for 75% damage
enderio.gui.conduit.item.fuzzy.fuzzy_99=Fuzzy match for any damage

enderio.gui.conduit.item.filterupgrade=Insert Item Filter
enderio.gui.conduit.item.speedupgrade=Insert Item Conduit Speed Upgrades/Downgrade
enderio.gui.conduit.item.speedupgrade2=Max upgrades is 15; Max downgrades is 1
enderio.gui.conduit.item.functionupgrade.line1=Possible function upgrades:

enderio.gui.conduit.redstone.signalColor=Signal Color
enderio.gui.conduit.redstone.color=Color
enderio.gui.conduit.redstone.signalStrengh=Strong Signal
enderio.gui.conduit.redstone.signalStrengh.tooltip=Output a strong redstone signal 

enderio.gui.conduit.fluid.autoExtract=Auto Extract
enderio.gui.conduit.fluid.filter=Filter
enderio.gui.conduit.fluid.whitelist=Whitelist
enderio.gui.conduit.fluid.blacklist=Blacklist

enderio.gui.conduit.gas.autoExtract=Auto Extract

//Weather
enderio.gui.weather.task.clear=Clear Weather
enderio.gui.weather.task.rain=Rainy Weather
enderio.gui.weather.task.storm=Thunderstorm
enderio.gui.weather.requiredfluid=Required Fluid: %s mB
enderio.weatherObelisk.fuelTank=Barometric Flux Tank

//Enchants
enchantment.soulBound=Soulbound
description.enchantment.enderio.soulBound=Prevents item from being lost on death

//Configuration
enderio.config.title=Ender IO Configuration

enderio.config.power=Power Settings
enderio.config.power.tooltip=So many numbers to change...

enderio.config.recipe=Recipe Settings
enderio.config.recipe.tooltip=Config ALL the things!

enderio.config.item=Item Enabling
enderio.config.item.tooltip=If you don't like some of my amazing items :(

enderio.config.efficiency=Efficiency Settings
enderio.config.efficiency.tooltip=Where do the numbers end?

enderio.config.personal=Personal Settings
enderio.config.personal.tooltip=I won't tell anyone, I promise.

enderio.config.anchor=Anchor Settings
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=Staff Settings
enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.

enderio.config.darksteel=Dark Steel
enderio.config.darksteel.tooltip=It's not just regular steel, it's §odark§r§e steel.

enderio.config.farm=Farm Settings
enderio.config.farm.tooltip="The commune is for life!"

enderio.config.aesthetic=Aesthetic Settings
enderio.config.aesthetic.tooltip=Oooh, ahhh, pretty.

enderio.config.advanced=Advanced Settings
enderio.config.advanced.tooltip=For those who can't have enough configs.

enderio.config.magnet=Magnet Settings
enderio.config.magnet.tooltip=How do they work?

enderio.config.fluid=Fluid Settings
enderio.config.fluid.tooltip=Pure liquid energy!

enderio.config.spawner=PoweredSpawner Settings
enderio.config.spawner.tooltip=I ran out of witty tooltips.

//Keybinds/Waila/NEI/Tooltips
enderio.category.darksteelarmor=Dark Steel Armor
enderio.category.tools=Tools
enderio.keybind.glidertoggle=Glider/Elytra Toggle
enderio.keybind.gogglesofrevealing=Goggles of Revealing
enderio.keybind.nightvision=Night Vision
enderio.keybind.soundlocator=Sound Locator
enderio.keybind.speed=Speed
enderio.keybind.jump=Jump
enderio.keybind.stepassist=Step Assist
enderio.keybind.yetawrenchmode=Yeta Wrench Mode
enderio.keybind.magnet=Toggle Electromagnet
enderio.keybind.top=Toggle The One Probe (Helmet Upgrade)
enderio.keybind.fovplus=Camera: Zoom out (creative only)
enderio.keybind.fovminus=Camera: Zoom in (creative only)
enderio.keybind.fovplusfast=Camera: Zoom out fast (creative only)
enderio.keybind.fovminusfast=Camera: Zoom in fast (creative only)
enderio.keybind.fovreset=Camera: Reset Zoom (creative only)
enderio.nei.alloysmelter=Alloy Smelter
enderio.nei.enchanter=Enchanter
enderio.nei.sagmill=SAG Mill
enderio.nei.sagmill.outputchance=Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.nei.slicensplice=Slice'N'Splice
enderio.nei.soulbinder=Soul Binder
enderio.nei.vat=Vat
enderio.tooltip.burntime=Burn Time: {0,number}
enderio.tooltip.oredict=Ore Dictionary:
enderio.tooltip.meta=Meta:
enderio.tooltip.uid=UID:
enderio.tooltip.anvilupgrades=Anvil Upgrades:
enderio.waila.config.hiddenfacades=Sneaky Facades

enderio.config.capacitor.alloy_smelter_power_buffer=Alloy Smelter: Internal power buffer size (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.alloy_smelter_power_intake=Alloy Smelter: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.alloy_smelter_power_use=Alloy Smelter: Power use per tick (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.buffer_power_buffer=Energy/Omni Buffer: Internal power buffer size (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.buffer_power_intake=Energy/Omni Buffer: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.crafter_power_buffer=Crafter: Internal power buffer size (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.crafter_power_intake=Crafter: Maximum power intake per tick (will be scaled by the used upgrade capacitor)
enderio.config.capacitor.crafter_ticks=Crafter: Ticks per crafting operation (will be scaled by the used upgrade capacitor)

// There's a 1% change that a soul vial containing a pig is named this:
enderio.easteregg.piginabottle=Bacon in a Bottle

// These are used for the "The One Probe" integration
enderio.top.action.header=%s:
enderio.top.action.none=nothing
enderio.top.machine.active=active
enderio.top.machine.idle=idle
enderio.top.progress.idle=idle
enderio.top.suffix.percent=%
enderio.top.suffix.rf=RF
enderio.top.range.header=Range: %s
enderio.top.range=%sx%sx%s
enderio.top.machine.outofpower=No Power
enderio.top.progress.outofpower=Out of Power
enderio.top.redstone.header=Currently: %s
enderio.top.redstone.true=On
enderio.top.redstone.false=Off
enderio.top.tank.content=%s/%smb
enderio.top.tank.content.empty=Empty
enderio.top.tank.header.input=Input Tank: %s
enderio.top.tank.header.output=Output Tank: %s
enderio.top.tank.header.storage=%s
enderio.top.xp.levels= Levels

## Names for random capacitors. These are layered ("level"+"type")xN "baselevel", e.g.
## "Failed Smelting Simple Hungry Nice Insatiable Impossible Capacitor"

# Types. smelting=Alloy Smelter Speed, intake=all machines max power input, buffer=all
# machines buffer size, crafting=Crafter speed, area=all machines "area" attribute (e.g. farm),
# green=Farming Station area, red=Stirling Generator power generation, mobby=spawner speedup
enderio.loot.capacitor.smelting=Smelting %s
enderio.loot.capacitor.intake=Hungry %s
enderio.loot.capacitor.buffer=Insatiable %s
enderio.loot.capacitor.crafting=Crafty %s
enderio.loot.capacitor.area=Big %s
enderio.loot.capacitor.green=Planting %s
enderio.loot.capacitor.red=Hot %s
enderio.loot.capacitor.mobby=Villainous %s

# Names for capacitor levels, the number is the upper boundary of the range (e.g. "25" is used for capacitors level 1.51 to 2.5)
# This is the general level of the capacitor
enderio.loot.capacitor.baselevel.10=%s Dud
enderio.loot.capacitor.baselevel.15=%s
enderio.loot.capacitor.baselevel.25=Enhanced %s
enderio.loot.capacitor.baselevel.35=Wonder %s
enderio.loot.capacitor.baselevel.45=Impossible %s

# As above but for the special attribute
enderio.loot.capacitor.level.10=Failed %s
enderio.loot.capacitor.level.15=Simple %s
enderio.loot.capacitor.level.25=Nice %s
enderio.loot.capacitor.level.30=Good %s
enderio.loot.capacitor.level.35=Enhanced %s
enderio.loot.capacitor.level.40=Premium %s
enderio.loot.capacitor.level.42=Incredibly %s 
enderio.loot.capacitor.level.45=Unstable %s

enderio.loot.capacitor.entry.count=8
enderio.loot.capacitor.entry.0=An attached note describes this as "%s"
enderio.loot.capacitor.entry.1=You can decipher ancient runes that translate roughly as "%s". Odd...
enderio.loot.capacitor.entry.2=By the power of Enderskull, I have the %s!
enderio.loot.capacitor.entry.3=If you had to describe this, "%s" would be a good name.
enderio.loot.capacitor.entry.4=If you had to describe this, "%s" would be a bad name.
enderio.loot.capacitor.entry.5=This "%s" is the property of Randalf the Tinkerer. Unauthorized removal is unauthorized!
enderio.loot.capacitor.entry.6=This "%s" is the property of Randalf the Ex-Tinkerer. Unauthorized removal is welcome!
enderio.loot.capacitor.entry.7=Your "%s" can now be upgraded free of charge to "Capacitor 1". Press ok or abort to do so.

enderio.loot.capacitor.title.count=15
enderio.loot.capacitor.title.0=Remarkable Capacitor
enderio.loot.capacitor.title.1=Unremarkable Capacitor
enderio.loot.capacitor.title.2=Found Capacitor
enderio.loot.capacitor.title.3=Lost Capacitor
enderio.loot.capacitor.title.4=Ancient Capacitor
enderio.loot.capacitor.title.5=Magic Capacitor
enderio.loot.capacitor.title.6=Capacitor of Holding
enderio.loot.capacitor.title.7=Capacitor of the Southern Winds
enderio.loot.capacitor.title.8=Capacitor of What is This Doing Here
enderio.loot.capacitor.title.9=Modified Power Holding Device
enderio.loot.capacitor.title.10=A Mystery wrapped in tin foil
enderio.loot.capacitor.title.11=Something wonderful
enderio.loot.capacitor.title.12=A Capacitor. Maybe
enderio.loot.capacitor.title.13=Heaven Cent
enderio.loot.capacitor.title.14=Don't turn it on, take it apart!

enderio.color.black=Black
enderio.color.red=Red
enderio.color.green=Green
enderio.color.brown=Brown
enderio.color.blue=Blue
enderio.color.purple=Purple
enderio.color.cyan=Cyan
enderio.color.silver=Light Gray
enderio.color.gray=Gray
enderio.color.pink=Pink
enderio.color.lime=Lime
enderio.color.yellow=Yellow
enderio.color.lightBlue=Light Blue
enderio.color.magenta=Magenta
enderio.color.orange=Orange
enderio.color.white=White

enderio.remoteinv.chat.set=Target set
enderio.remoteinv.chat.notarget=ERROR: No target
enderio.remoteinv.chat.outofrange=ERROR: Out of range
enderio.remoteinv.chat.invalidtargetworld=ERROR: Target in unaccessible dimension
enderio.remoteinv.chat.notloaded=ERROR: Target is not loaded
enderio.remoteinv.chat.invalidtarget=ERROR: Target does not exist
enderio.remoteinv.chat.outofpower=ERROR: Out of power
enderio.remoteinv.chat.outoffluid=ERROR: Out of {FLUIDNAME}
enderio.remoteinv.chat.error=ERROR: Technical error, see log

item.itemRemoteInvAccessbasic.name=Inventory Panel Remote
item.itemRemoteInvAccessbasic.tooltip.detailed.line1=Allows you to access an Inventory Panel from up to 5 chunks away.
item.itemRemoteInvAccessbasic.tooltip.detailed.line2=Crouch-Right-Click a panel to bind the remote to it.
item.itemRemoteInvAccessbasic.tooltip.detailed.line3=Uses {FLUIDNAME} to open a connection and RF to keep it open.

item.itemRemoteInvAccessadvanced.name=Advanced Inventory Panel Remote
item.itemRemoteInvAccessadvanced.tooltip.detailed.line1=Allows you to access an Inventory Panel from anywhere in the same dimension.
item.itemRemoteInvAccessadvanced.tooltip.detailed.line2=Crouch-Right-Click a panel to bind the remote to it.
item.itemRemoteInvAccessadvanced.tooltip.detailed.line3=Uses {FLUIDNAME} to open a connection and RF to keep it open.

item.itemRemoteInvAccessender.name=Ender Inventory Panel Remote
item.itemRemoteInvAccessender.tooltip.detailed.line1=Allows you to access an Inventory Panel from anywhere.
item.itemRemoteInvAccessender.tooltip.detailed.line2=Crouch-Right-Click a panel to bind the remote to it.
item.itemRemoteInvAccessender.tooltip.detailed.line3=Uses {FLUIDNAME} to open a connection and RF to keep it open.

tile.blockExitRail.name=Exit Rail

tile.blockSelfResettingLever10.name=Self-resetting lever (10 seconds)
tile.blockSelfResettingLever30.name=Self-resetting lever (30 seconds)
tile.blockSelfResettingLever60.name=Self-resetting lever (1 Minute)
tile.blockSelfResettingLever300.name=Self-resetting lever (5 Minutes)

enderio.chassiParts.name=Chassis Plates

tile.blockDecoration1_type00.name=Machine Chassis (decoration block)
tile.blockDecoration1_type01.name=Blank Machine (decoration block)
tile.blockDecoration1_type02.name=Machine Tops (decoration block)
tile.blockDecoration1_type03.name=Machine Sides (decoration block)
tile.blockDecoration1_type04.name=Machine Backs (decoration block)
tile.blockDecoration1_type05.name=Machine with sides (decoration block)
tile.blockDecoration1_type06.name=Machine width backs (decoration block)
tile.blockDecoration1_type07.name=Blank Soul Machine (decoration block)
tile.blockDecoration1_type08.name=Soul Machine Tops (decoration block)
tile.blockDecoration1_type09.name=Soul Machine Sides (decoration block)
tile.blockDecoration1_type10.name=Soul Machine Backs (decoration block)
tile.blockDecoration1_type11.name=Soul Machine with sides (decoration block)
tile.blockDecoration1_type12.name=Soul Machine width backs (decoration block)
tile.blockDecoration1_type13.name=Red Machine (decoration block)
tile.blockDecoration1_type14.name=Broken Spawner (decoration block)
tile.blockDecoration1_type15.name=Invisible Block (decoration block)

tile.blockDecoration2_type00.name=Alloy Smelter (decoration block)
tile.blockDecoration2_type01.name=Item Buffer (decoration block)
tile.blockDecoration2_type02.name=Power Buffer (decoration block)
tile.blockDecoration2_type03.name=Omni Buffer (decoration block)
tile.blockDecoration2_type04.name=Creative Buffer (decoration block)
tile.blockDecoration2_type05.name=Crafter (decoration block)
tile.blockDecoration2_type06.name=Painting Machine (decoration block)
tile.blockDecoration2_type07.name=Power Monitor (decoration block)
tile.blockDecoration2_type08.name=SAG Mill (decoration block)
tile.blockDecoration2_type09.name=Slice'N'Splice (decoration block)
tile.blockDecoration2_type10.name=Stirling Generator (decoration block)
tile.blockDecoration2_type11.name=Fluid Tank (decoration block)
tile.blockDecoration2_type12.name=Pressurized Fluid Tank (decoration block)
tile.blockDecoration2_type13.name=Travel Anchor (decoration block)
tile.blockDecoration2_type14.name=Vacuum Chest (decoration block)
tile.blockDecoration2_type15.name=Wireless Charger (decoration block)

tile.blockXPVacuum.name=XP Sink (WIP)
