//***  Ender IO *****//

//Power
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=Salida máx.
enderio.power.generates=Genera
enderio.power.generation_rate=a

//Ender IO / Enderface
tile.blockEnderIo.name=Ender IO
tile.blockEnderIo.tooltip.detailed.line1=Permite el acceso remoto a bloques cercanos. Se usa junto con el Ancla de Viaje o la Vara de Viaje.

item.enderio.itemEnderface.name=Enderface

//Conduits
enderio.blockConduitBundle=Manojo de Tuberías
enderio.blockConduitFacade=Fachada para Tuberías
item.enderio.itemConduitFacade.name=Fachada para Tuberías
item.enderio.itemConduitFacade.hardened.name=Fachada para Tuberías Endurecida
enderio.item.itemConduitFacade.tooltip.notpainted=Sin pintar.
item.enderio.itemConduitFacade.tooltip.detailed.line1=Pintado en la Máquina de Pintar.
item.enderio.itemConduitFacade.tooltip.detailed.line2=Clic-derecho en una tubería para colocarla.
item.enderio.itemConduitFacade.tooltip.detailed.line3=Se oculta cuando una llave inglesa o una tubería está equipada.
item.enderio.itemConduitFacade.hardened.tooltip=Endurecida: resiste roturas y explosiones.

enderio.itemPowerConduit.name=Tubería de Energía
enderio.itemPowerConduitEnhanced.name=Tubería de Energía Mejorada
enderio.itemPowerConduitEnder.name=Tubería de Energía de Ender

enderio.itemRedstoneConduit.name=Tubería de Redstone
enderio.itemRedstoneConduitSwitch.name=Tubería Intercambiadora
enderio.itemRedstoneConduitInsulated.name=Tubería de Redstone Aislada

enderio.itemLiquidConduit.name=Tubería de Fluidos
enderio.itemLiquidConduitAdvanced.name=Tubería de Fluidos Presurizada
enderio.itemLiquidConduitEnder.name=Tubería de Fluidos de Ender
enderio.itemLiquidConduit.lockedType=Tipo de fluido restringido a
enderio.itemLiquidConduit.unlockedType=Tipo de fluido indefinido
enderio.itemLiquidConduit.lockedWaila=Restringido a

enderio.itemLiquidConduit.tooltip.maxExtract=Extracción máx.:
enderio.itemLiquidConduit.tooltip.maxIo=IO máx.:
enderio.itemLiquidConduit.tooltip.detailed.line1=El flujo del fluido respeta la gravedad.
enderio.itemLiquidConduit.tooltip.detailed.line2=El caudal del fluido depende de su viscosidad.

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Teletransportación instantánea del fluido
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=Permite la transportación de múltiples fluidos por la misma línea.

enderio.itemItemConduit.name=Tubería de Objetos

enderio.filterUpgradeBasic.name=Filtrador de Objetos Básico
enderio.filterUpgradeAdvanced.name=Filtrador de Objetos Avanzado
enderio.itemConduitFilterUpgrade=Mejora para Tuberías de Objetos

enderio.itemConduitFilterUpgrade.configured=Configurado
enderio.itemConduitFilterUpgrade.clearConfigMethod=Colócala en una cuadricula de fabricación para desconfigurarla.
enderio.itemConduitFilterUpgrade.clearConfigWarning=Atención: hacer esto desconfigurará todos los ajustes de filtrado guardados.

item.itemExistingItemFilter.name=Filtrador de Objetos Existentes
item.itemExistingItemFilter.tooltip.basic.line1=Mejora para filtradores de objetos
item.itemExistingItemFilter.tooltip.detailed.line1=Solo selecciona objetos existentes en el inventario.
item.itemExistingItemFilter.tooltip.detailed.line2=Clic-derecho+shift en un inventario para añadir el contenido a la configuración.

enderio.item.itemExistingItemFilter.filterUpdated=Se han añadido objetos nuevos a la configuración.
enderio.item.itemExistingItemFilter.filterNotUpdated=La configuración ya cubre todos los objetos del inventario.

item.itemModItemFilter.name=Filtrador de Objetos por Mod
item.itemModItemFilter.tooltip.basic.line1=Mejora para filtradores de objetos
item.itemModItemFilter.tooltip.detailed.line1=Solo selecciona los objetos del mod o mods seleccionados.

item.itemPowerItemFilter.name=Filtrador de Objetos con Cargas
item.itemPowerItemFilter.tooltip.basic.line1=Mejora para filtradores de objetos
item.itemPowerItemFilter.tooltip.detailed.line1=Filtra objetos recargables basándose en la cantidad de RF que tienen almacenada.

item.itemExtractSpeedUpgrade.name=Mejora de Velocidad para tuberías de objetos
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Mejora para tuberías de objetos
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Incrementa la velocidad de extracción a 4 objetos por extracción.
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=El máximo de mejoras está en 15.

item.itemExtractSpeedDowngrade.name=Reductor de Velocidad para tuberías de objetos
item.itemExtractSpeedDowngrade.tooltip.basic.line1=Reversor para tuberías de objetos
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=Reduce la velocidad de extracción a 1 objetos por extracción.

item.itemInventoryPanelUpgrade.name=Mejora de Percatación Remota
item.itemInventoryPanelUpgrade.tooltip.basic.line1=Panel de inventario de acceso remoto
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=Mejora funcional para tuberías de objetos.
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=Permite ver y extraer objetos de los paneles de inventario pegados a la red independientemente del modo de la tubería (no hay necesidad de ver la tubería para extraer).

enderio.itemGasConduit.name=Tubería de Gas

enderio.itemGasConduit.tooltip.maxExtract=Extracción máx.:
enderio.itemGasConduit.tooltip.maxIo=IO máx.:
enderio.itemGasConduit.tooltip.detailed.line1=Transfiere gases con mecánica compatible.

enderio.itemMEConduit.name=Tubería ME
enderio.itemMEConduitDense.name=Tubería ME Densa
enderio.itemMEConduit.channelsUsed={0,number} de {1,number} canales

//Entity
entity.witherSkeleton.name=Esqueleto Wither

//Materials
enderio.itemMaterial.name=Materiales
enderio.silicon.name=Silicona
enderio.conduitBinder.name=Pegamento de Tubería
enderio.binderComposite.name=Compuesto de Pegamento
enderio.phasedIronNugget.name=Pepita de Hierro Pulsante
tile.blockDarkIronBars.name=Barrotes de Hierro Oscuro
tile.blockEndermanSkull.name=Calavera de Enderman
tile.blockEndermanSkull.base.name=Cabeza de Enderman
tile.blockEndermanSkull.reanimated.name=Cabeza de Enderman Reanimada
tile.blockEndermanSkull.tormented.name=Cabeza de Enderman Atormentada
enderio.blastResistant=Resistente a estallidos
enderio.lightEmitter=Emite luz
enderio.lightBlocker=Bloquea la luz
enderio.tooltip.isBeaconBase=Se puede usar como base para el Faro
enderio.dustWheat.name=Harina

//Fluids
fluid.nutrient_distillation=Destilado de Nutrientes
tile.fluid.nutrient_distillation.name=Destilado de Nutrientes
item.bucketNutrient_distillation.name=Cubo de Destilado de Nutrientes

fluid.hootch=Alcohol
tile.fluid.hootch.name=Alcohol
item.bucketHootch.name=Cubo de Alcohol
fluid.fire_water=Agua de Fuego
tile.fluid.fire_water.name=Agua de Fuego
item.bucketFire_water.name=Cubo de Agua de Fuego
fluid.rocket_fuel=Combustible de Cohete
tile.fluid.rocket_fuel.name=Combustible de Cohete
item.bucketRocket_fuel.name=Cubo de Combustible de Cohete
fluid.eio.xpjuice=XP Líquida
tile.fluid.eio.xpjuice.name=XP Líquida
item.bucketXpjuice.name=Cubo de XP

enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=Detalles del Combustible
enderio.fuel.tooltip.burnTime=tiempo de combustión {0,number}
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=Refrigerante
enderio.coolant.tooltip.degreesPerBucket=Grados por Cubo
enderio.gas.gasTick=Gas/t

//Materials
enderio.itemMachinePart.name=Partes de Máquina
enderio.machineChassi.name=Chasis de Máquina
enderio.basicGear.name=Engranaje Básico
enderio.pulsatingCrystal.name=Cristal Pulsante
enderio.vibrantCrystal.name=Cristal Vibrante
enderio.enderCrystal.name=Cristal de Ender
enderio.attractorCrystal.name=Cristal Tentador
enderio.weatherCrystal.name=Cristal Meteorológico
enderio.darkGrindingBall.name=Bola de Acero Oscuro
enderio.darkGrindingBall.tooltip.detailed.line1=Bola de molido para la Moledora SAG
enderio.darkGrindingBall.tooltip.detailed.line2=Salida General
enderio.darkGrindingBall.tooltip.detailed.line3=Salida Extra
enderio.darkGrindingBall.tooltip.detailed.line4=Reducción de Energía

tile.blockReinforcedObsidian.name=Obsidiana Reforzada
tile.blockReinforcedObsidian.tooltip.common.line1=A prueba de Withers

//Quartz / Glass
tile.blockFusedQuartz.name=Cuarzo Fundido
enderio.blockFusedQuartz.fusedQuartz.name=Cuarzo Fundido
enderio.blockFusedQuartz.fusedGlass.name=Cristal Totalmente Transparente
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=Cuarzo Fundido Iluminado
enderio.blockFusedQuartz.enlightenedFusedGlass.name=Cristal Transparente Iluminado
enderio.blockFusedQuartz.darkFusedQuartz.name=Cuarzo Fundido Oscuro
enderio.blockFusedQuartz.darkFusedGlass.name=Cristal Oscuro Transparente

item.enderio.itemFusedQuartzFrame.name=Marco de Cuarzo Fundido
enderio.itemPowderIngot=Polvos & Lingotes

//Alloys
enderio.itemAlloy.name=Aleación
enderio.electricalSteel.name=Acero Eléctrico
enderio.energeticAlloy.name=Aleación Energética
enderio.phasedGold.name=Aleación Vibrante
enderio.redstoneAlloy.name=Aleación de Redstone
enderio.conductiveIron.name=Hierro Conductor
enderio.phasedIron.name=Hierro Pulsante
enderio.vibrantNugget.name=Pepita de Aleación Vibrante
enderio.darkSteel.name=Acero Oscuro
enderio.soularium.name=Animarium

tile.blockIngotStorage.name=Almacenamiento de Lingotes
tile.enderio.electricalSteel.name=Bloque de Acero Eléctrico
tile.enderio.energeticAlloy.name=Bloque de Aleación Energética
tile.enderio.phasedGold.name=Bloque de Aleación Vibrante
tile.enderio.redstoneAlloy.name=Bloque de Aleación de Redstone
tile.enderio.conductiveIron.name=Bloque de Hierro Conductor
tile.enderio.phasedIron.name=Bloque de Hierro Pulsante
tile.enderio.vibrantNugget.name=Bloque de Pepita de Aleación Vibrante
tile.enderio.darkSteel.name=Bloque de Acero Oscuro
tile.enderio.soularium.name=Bloque de Animarium

//Powder / Ingot
enderio.powderCoal.name=Polvo de Carbón
enderio.powderIron.name=Polvo de Hierro
enderio.powderGold.name=Polvo de Oro
enderio.powderCopper.name=Polvo de Cobre
enderio.powderTin.name=Polvo de Estaño
enderio.powderEnder.name=Polvo de Perla de Ender
enderio.powderObsidian.name=Polvo de Obsidiana
enderio.ingotEnderiumBase.name=Base de Enderium

//Capacitors
enderio.itemBasicCapacitor.name=Condensador
enderio.basicCapacitor.name=Condensador Básico
enderio.activatedCapacitor.name=Condensador de Doble Capa
enderio.enderCapacitor.name=Condensador Octadiano 

enderio.machine.tooltip.upgrade=Mejora de Máquinas
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Aumenta el almacenamiento de energía y la velocidad o rango de las máquinas.
enderio.machine.tooltip.clearConfig=Atención: Hacer esto borrará toda la información guardada.

//Machines
tile.blockStirlingGenerator.name=Generador Stirling
tile.blockStirlingGenerator.tooltip.detailed.line1=Quema combustible sólido para generar energía.
tile.blockStirlingGenerator.tooltip.detailed.line2=Puede mejorarse para aumentar la energía de salida y la eficiencia con condensadores.

tile.blockReservoir.name=Tanque
tile.blockReservoir.tooltip.detailed.line1=Se crea formando una estructura de 2x2x1.
tile.blockReservoir.tooltip.detailed.line2=Añade dos cubos de agua para producir una fuente infinita de agua.
tile.blockReservoir.tooltip.detailed.line3=Produce un cubo por segundo.
tile.blockReservoir.tooltip.detailed.line4=Haz clic-derecho con una llave inglesa para activar el auto-drenaje.

tile.blockAlloySmelter.name=Fundición de Aleaciones
tile.blockAlloySmelter.tooltip.detailed.line1=Se usa para crear aleaciones EnderIO o como horno eléctrico común.
tile.blockAlloySmelter.tooltip.detailed.line2=Puedes mejorarlo con condensadores para aumentar la velocidad y el almacenamiento de energía.

tile.blockSolarPanel.name=Célula Fotovoltaica
tile.blockSolarPanel.advanced.name=Célula Fotovoltaica Avanzada
tile.blockSolarPanel.tooltip.common.line1=¡Energía Solar!
tile.blockSolarPanel.tooltip.detailed.line1=Produce energía durante las horas de luz
tile.blockSolarPanel.tooltip.detailed.line2=Debe colocarse de cara al cielo y sin ningún obstáculo entremedias.
enderio.maxSolorProduction=Salida máx.
enderio.tooltip.efficiency=Eficiencia
enderio.tooltip.sunlightBlocked=¡Imposible ver el cielo!

item.itemElectricLight.name=Lámpara Eléctrica
item.itemElectricLight.tooltip.detailed.line1=Ilumina una gran área cuando se le proporciona energía y una señal de redstone.

item.itemElectricLightInverted.name=Lámpara Eléctrica (Invertida)
item.itemElectricLightInverted.tooltip.detailed.line1=Ilumina una gran área cuando se le proporciona energía.
item.itemElectricLightInverted.tooltip.detailed.line2=Desactívala con una señal de redstone.

item.itemLight.name=Lámpara
item.itemLight.tooltip.detailed.line1=Emite luz con una señal de redstone.

item.itemLightInverted.name=Lámpara (Invertida)
item.itemLightInverted.tooltip.detailed.line1=Emite luz. Desactívala con una señal de redstone.

item.itemWirelessLight.name=Lámpara Eléctrica Inalámbrica
item.itemWirelessLight.tooltip.detailed.line1=Ilumina una gran área cuando se le proporciona energía y una señal de redstone.
item.itemWirelessLight.tooltip.detailed.line2=Puede recibir energía de los cargadores inalámbricos.

item.itemWirelessLightInverted.name=Lámpara Eléctrica Inalámbrica (Invertida)
item.itemWirelessLightInverted.tooltip.detailed.line1=Ilumina una gran área cuando se le proporciona energía.
item.itemWirelessLightInverted.tooltip.detailed.line2=Desactívala con una señal de redstone.
item.itemWirelessLightInverted.tooltip.detailed.line3=Puede recibir energía de los cargadores inalámbricos.

tile.blockCapacitorBank.name=Condensador de Almacenaje (Obsoleto)
tile.blockCapacitorBank.creative.name=Condensador de Almacenaje Creativo (Obsoleto)
tile.blockCapacitorBank.tooltip.detailed.line1=Conviértelo en nuevo poniéndolo en una cuadrícula de fabricación.
tile.blockCapacitorBank.tooltipPrefix=Contiene

tile.blockCapBank.creative.name=Condensador de Almacenaje Creativo
tile.blockCapBank.simple.name=Condensador de Almacenaje Básico
tile.blockCapBank.activated.name=Condensador de Almacenaje
tile.blockCapBank.vibrant.name=Condensador de Almacenaje Vibrante
tile.blockCapBank.tooltip.detailed.line1=Almacén Multi-bloque de Energía
tile.blockCapBank.tooltip.detailed.line2=Puede cargar objetos con energía RF.
tile.blockCapBank.tooltip.detailed.line3=Shift+Clic-derecho en una cara con la mano vacía para cambiar el monitor de información.
tile.blockCapBank.tooltip.hasItems={0,number,integer} {0,choice,1#item|1<items} en el inventario
tile.blockCapBank.tooltipPrefix=Contiene

enderio.capbank.maxIO=I/O máx.
enderio.capbank.maxIn=Entrada máx.
enderio.capbank.maxOut=Salida máx.
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=Entran
enderio.capbank.iodisplay.loss=Salen
enderio.capbank.iodisplay.input=Entrada
enderio.capbank.iodisplay.output=Salida

tile.blockWirelessCharger.name=Cargador Inalámbrico
tile.blockWirelessCharger.tooltip.detailed.line1=Carga los objetos recargables de los inventarios de los jugadores cercanos.

tile.blockSagMill.name=Moledora SAG
tile.blockSagMill.tooltip.detailed.line1=Muele menas y otros objetos.
tile.blockSagMill.tooltip.detailed.line2=Añade bolas de molido para incrementar la producción y eficiencia.
tile.blockSagMill.tooltip.detailed.line3=Mejórala con condensadores para aumentar la velocidad y el almacenamiento de energía.
tile.blockSagMill.tooltipPrefix=Contiene

tile.blockHyperCube.name=Transceptor Dimensional (Obsoleto)
tile.blockHyperCube.tooltip.detailed.line1=Conviértelo en nuevo colocándolo en una cuadricula de fabricación.

tile.blockTransceiver.name=Transceptor Dimensional
tile.blockTransceiver.tooltip.detailed.line1=Transfiere objetos, fluidos y energía inalámbricamente desde cualquier distancia y entre dimensiones.

tile.blockEnderRail.name=Vía Ender
tile.blockEnderRail.tooltip.detailed.line1=Teletransporta vagonetas cuando se colocan encima de un Transceptor Dimensional.
tile.blockEnderRail.tooltip.detailed.line2=Establece las destinaciones usando la pestaña de vías del transceptor.
tile.blockEnderRail.tooltip.detailed.line3=Establece la dirección haciendo shift+clic-derecho con una llave inglesa.

enderio.trans.showChannels=<Pulsa Shift para mostrar los canales>

enderio.trans.power=Energía
enderio.trans.item=Objetos
enderio.trans.fluid=Fluidos
enderio.trans.rail=Vías

enderio.trans.receiving=Recibiendo
enderio.trans.sending=Enviando

tile.blockPowerMonitor.name=Monitor de Energía
tile.blockPowerMonitor.tooltip.detailed.line1=Muestra detalles del uso de energía y del almacenamiento.
tile.blockPowerMonitor.tooltip.detailed.line2=Puede usarse para emitir señales de redstone basadas en los niveles de energía almacenados.
tile.blockPowerMonitor.tooltip.detailed.line3=Debe estar unido a una tubería de EnderIO.

tile.blockVat.name=El Tanque
tile.blockVat.tooltip.detailed.line1=Se usa para fermentar fluidos de EnderIO.

tile.blockEnchanter.name=Encantador
tile.blockEnchanter.tooltip.detailed.line1=Usa XP para combinar objetos, y un Libro y pluma para crear libros encantados.

tile.blockCombustionGenerator.name=Generador de Combustión
tile.blockCombustionGenerator.tooltip.detailed.line1=Consume combustible líquido para generar energía.
tile.blockCombustionGenerator.tooltip.detailed.line2=Requiere un refrigerante (ej. agua).
tile.blockCombustionGenerator.tooltip.detailed.line3=La cantidad de energía de salida depende del combustible utilizado.

tile.blockZombieGenerator.name=Generador Zombi
tile.blockZombieGenerator.tooltip.detailed.line1=Consume Destilado de Nutrientes para generar energía.
enderio.zombieGenerator.fuelTank=Tanque de Nutrientes
enderio.gui.fluid.minReq=%s requeridos para la activación.

tile.blockKillerJoe.name=Killer Joe
tile.blockKillerJoe.tooltip.detailed.line1=Ataca a las criaturas cercanas cuando se le proporciona una espada y Destilado de Nutrientes.
tile.blockKillerJoe.tooltip.detailed.line2=La experiencia se puede drenar como XP Líquida usando tuberías de fluidos.

enderio.killerJoe.fuelTank=Tanque de Nutrientes
enderio.killerJoe.giveXp.tooltip=Toma XP
enderio.killerJoe.giveXp10.tooltip=Toma 10 niveles de XP

tile.blockSliceAndSplice.name=Rebanayempalma
tile.blockSliceAndSplice.tooltip.detailed.line1=Rebana cabezas y las empalma en todo tipo de cosas útiles.

tile.blockFarmStation.name=Estación de Cultivo
tile.blockFarmStation.tooltip.detailed.line1=Planta y cosecha cultivos.
tile.blockFarmStation.tooltip.detailed.line2=Requiere energía y herramientas apropiadas (azada y hacha).
tile.blockFarmStation.tooltip.detailed.line3=Saqueo y Fortuna en las herramientas se aplican cuando se cosecha.
tile.blockFarmStation.tooltip.detailed.line4=Mejórala con condensadores para aumentar el rango. La mejora también aumenta la energía usada.
tile.blockFarmStation.tooltip.detailed.line7=range, upgrade also increases power use

enderio.farm.note.outputFull=Producción llena
enderio.farm.note.noSeeds=No hay semillas
enderio.farm.note.noAxe=No hay hacha
enderio.farm.note.noHoe=No hay azada
enderio.farm.note.noPower=Sin energía
enderio.farm.gui.baseUse=Uso base:

tile.blockTank.name=Tanque de Fluidos
tile.blockTank.advanced.name=Tanque de Fluidos Presurizado
tile.blockTank.tooltip.detailed.line1=Tanque de fluidos portátil.
tile.blockTank.tooltip.detailed.line2=Se puede usar para vaciar y llenar contenedores de fluido.
enderio.tank.tank=Tanque
enderio.tooltip.none=Ninguno
enderio.tooltip.fluidStored=Fluido almacenado

tile.blockCrafter.name=Fabricador
tile.blockCrafter.tooltip.detailed.line1=Fabricador automático eléctrico.
tile.blockCrafter.tooltip.detailed.line2=Consume energía por operación.
tile.blockCrafter.tooltip.detailed.line3=Se puede mejorar con condensadores para aumentar la velocidad y el almacenamiento de energía.

tile.blockVacuumChest.name=Cofre Aspirador
tile.blockVacuumChest.tooltip.detailed.line1=Absorbe los objetos cercanos y los almacena en su inventario.

tile.blockPoweredSpawner.name=Spawner Eléctrico
tile.blockPoweredSpawner.tooltip.empty=Vacío
enderio.tile.blockPoweredSpawner.tooltip.none=Ninguno
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Combínalo con un Spawner Roto en un yunque.
tile.blockPoweredSpawner.tooltip.detailed.line1=Proporciónale energía para activarlo.
tile.blockPoweredSpawner.tooltip.detailed.line2=Se puede mejorar con condensadores para aumentar la velocidad y el almacenamiento de energía.

item.itemBrokenSpawner.name=Spawner Roto
item.itemBrokenSpawner.tooltip.detailed.line1=Combínalo con un Spawner Eléctrico en un yunque para establecer el tipo de invocaciones.

tile.blockSoulBinder.name=Atador de Almas
tile.blockSoulBinder.tooltip.detailed.line1=Se usa para convertir el tipo de Spawner Roto.

tile.blockAttractor.name=Obelisco de Atracción
tile.blockAttractor.tooltip.detailed.line1=Atrae criaturas hacia él.
tile.blockAttractor.tooltip.detailed.line2=Especifica la criatura a atraer colocando su alma dentro del aparato.

tile.blockSpawnGuard.name=Obelisco de Aversión
tile.blockSpawnGuard.tooltip.detailed.line1=Previene que las criaturas aparezcan dentro de su área de efecto.

tile.blockExperienceObelisk.name=Obelisco de Experiencia
tile.blockExperienceObelisk.tooltip.detailed.line1=Almacena experiencia.
tile.blockExperienceObelisk.tooltip.detailed.line2=Puede extraer XP Líquida hacia tanques adyacentes.

tile.blockWeatherObelisk.name=Obelisco del Clima
tile.blockWeatherObelisk.tooltip.detailed.line1=Cambia el clima actual.
tile.blockWeatherObelisk.tooltip.detailed.line2=Requiere mucha energía y un objeto catalizador.

tile.blockBuffer.item.name=Búfer de Objetos
tile.blockBuffer.power.name=Búfer de Energía
tile.blockBuffer.omni.name=OmniBúfer
tile.blockBuffer.creative.name=Búfer Creativo

tile.blockInventoryPanel.name=Panel de Inventario
tile.blockInventoryPanel.tooltip.basic.line1=Acceso y fabricación remotos
tile.blockInventoryPanel.tooltip.detailed.line1=Permite el acceso remoto a inventarios a través de las mejoras de percatación remota en las tuberías.
tile.blockInventoryPanel.tooltip.detailed.line3=Usa destilado de Nutrientes como energía.
tile.blockInventoryPanel.tooltip.detailed.line4=Ofrece una cuadrícula de fabricación permanente.
enderio.gui.inventorypanel.header.crafting=Cuadrícula
enderio.gui.inventorypanel.header.return=Extracción
enderio.gui.inventorypanel.header.storage=Almacenamiento
enderio.gui.inventorypanel.info.filter=<Filtrar por nombre>
enderio.gui.inventorypanel.info.offline=<SIN LÍNEA>
enderio.gui.inventorypanel.tooltip.return.line1=Área de Extracción
enderio.gui.inventorypanel.tooltip.return.line2=Los objetos aquí colocados se pueden extraer con una tubería de objetos pero no se usarán para fabricación.
enderio.gui.inventorypanel.tooltip.return.line5=Haz clic para cambiar a Área de Almacenamiento.
enderio.gui.inventorypanel.tooltip.storage.line1=Área de Almacenamiento de Objetos
enderio.gui.inventorypanel.tooltip.storage.line2=Pequeña área de almacenamiento temporal
enderio.gui.inventorypanel.tooltip.storage.line3=Haz clic para cambiar a Área de Extracción.
enderio.gui.inventorypanel.tooltip.filterslot.line1=Ranura para filtros
enderio.gui.inventorypanel.tooltip.filterslot.line2=Coloca filtradores de objetos configurados aquí para seleccionar qué objetos mostrar.
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Ordenar por nombre
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Ordenar por nombre
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Empezar por el final del alfabeto
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Ordenar por Mod
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Objetos del mismo Mod se ordenan por nombre
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Ordenar por Mod
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Objetos del mismo Mod se ordenan por nombre
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Empezar por el final del alfabeto
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Ordenar por cantidad
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Empezar por el de mayor cantidad
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Ordenar por cantidad
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Empezar por los individuales
enderio.gui.inventorypanel.tooltip.refill.line1=Rellena la cuadrícula de fabricación
enderio.gui.inventorypanel.tooltip.refill.line2=Un clic coloca objetos solo para una operación de fabricación, mientras que shift+clic intenta llenar la cuadricula de fabricación
enderio.gui.inventorypanel.tooltip.setrecipe.line1=Learn the current crafting recipe
enderio.gui.inventorypanel.tooltip.setrecipe.line2=Allows the refilling for the
enderio.gui.inventorypanel.tooltip.setrecipe.line3=current recipe from the network.
enderio.gui.inventorypanel.tooltip.clear.line1=Clear crafting grid
enderio.gui.inventorypanel.tooltip.clear.line2=Moves all items to the return area
enderio.gui.inventorypanel.tooltip.fuelTank=Nutrient Tank
enderio.gui.inventorypanel.tooltip.itemsstored=Items Stored: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Store the current crafting recipe
enderio.gui.inventorypanel.tooltip.addrecipe.line2=A maximum of 6 recipes can be stored.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Left clicking a stored recipe will try to put
enderio.gui.inventorypanel.tooltip.addrecipe.line4=items for one crafting operation into the grid.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift left clicking tries to fill the crafting
enderio.gui.inventorypanel.tooltip.addrecipe.line6=grid to the maximum.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=Right click a stored recipe to delete it.
enderio.gui.inventorypanel.tooltip.sync=NEI Sync

enderio.machine.tooltip.configured=(Configured)

//Blocks
tile.blockDarkSteelPressurePlate.name=Dark Pressure Plate
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=Only activated by players
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=invisible when painted with Quite
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=Clear Glass
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=Silent
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=Only activated by players
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=Clear Glass

tile.blockDarkSteelAnvil.intact.name=Dark Steel Anvil
tile.blockDarkSteelAnvil.slightlyDamaged.name=Slightly Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.veryDamaged.name=Very Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.tooltip.common.line1=Damage Resistant
tile.blockDarkSteelAnvil.tooltip.detailed.line1=Lasts much longer than
tile.blockDarkSteelAnvil.tooltip.detailed.line2=the vanilla anvil

tile.blockDarkSteelLadder.name=Dark Steel Ladder
tile.blockDarkSteelLadder.tooltip.common.line1=Faster than regular ladders

//Travel
tile.blockTravelAnchor.name=Travel Anchor
tile.blockTravelAnchor.tooltip.detailed.line1=Allows teleportation between anchors
tile.blockTravelAnchor.tooltip.detailed.line2=Stand on one Anchor, look at
tile.blockTravelAnchor.tooltip.detailed.line3=another and jump to travel
tile.blockTravelAnchor.tooltip.detailed.line4=Can also be used with the Staff
tile.blockTravelAnchor.tooltip.detailed.line5=of Travel
tile.blockTravelAnchor.tooltip.detailed.line6=Can be painted in the Painting Machine

enderio.blockTravelPlatform.invalidTarget=Destination is Obstructed
enderio.blockTravelPlatform.outOfRange=Destination out of range

tile.blockTelePad.name=Telepad Block
tile.blockTelePad.tooltip.detailed.line1=Uses power to teleport entities
tile.blockTelePad.tooltip.detailed.line2=to a specific position and dimension.
tile.blockTelePad.tooltip.detailed.line3=Must be placed in a 3x1x3 multiblock.
enderio.gui.telepad.teleport=Teleport!

item.itemTravelStaff.name=Staff of Traveling
item.itemTravelStaff.tooltip.detailed.line1=When held Travel Anchors and EnderIO
item.itemTravelStaff.tooltip.detailed.line2=blocks become visible and can be
item.itemTravelStaff.tooltip.detailed.line3=activated by R-Click
item.itemTravelStaff.tooltip.detailed.line4=Shift-R-Click will teleport the
item.itemTravelStaff.tooltip.detailed.line5=player a short distance
enderio.itemTravelStaff.notEnoughPower=Not enough power

item.itemCoordSelector.name=Coordinate Selector
item.itemCoordSelector.tooltip.detailed.line1=Stores coordinates of a block.
item.itemCoordSelector.tooltip.detailed.line2=Right click at block to select
item.itemCoordSelector.tooltip.detailed.line3=the block adjacent on that side.
item.itemCoordSelector.tooltip.detailed.line4=Shift right click at a block to
item.itemCoordSelector.tooltip.detailed.line5=select that specific block.
item.itemCoordSelector.tooltip.detailed.line6=Can select from a distance.
enderio.itemCoordSelector.chat.newCoords=New Coords: %s
enderio.itemCoordSelector.chat.setCoords=Set Coords: %s
enderio.itemCoordSelector.chat.newDimension=New Dimension: %s%s
enderio.itemCoordSelector.chat.setDimension=Set Dimension: %s%s

//Painter
tile.blockPainter.name=Painting Machine
enderio.blockPainter.paintedWith=Painted with:
tile.blockPaintedFence.name=Painted Fence
tile.blockPaintedFenceGate.name=Painted Gate
tile.blockPaintedWall.name=Painted Wall
tile.blockPaintedStair.name=Painted Stairs
tile.blockPaintedSlab.name=Painted Slab
tile.blockPaintedDoubleSlab.name=Painted Slab
tile.blockPaintedGlowstone.name=Painted Glowstone
tile.blockPaintedCarpet.name=Painted Carpet
enderio.painter.tooltip.wasPainted=§oWhat did you think that would do?

tile.blockPainter.tooltip.detailed.line1=Used to paint:
tile.blockPainter.tooltip.detailed.line2=Conduit Facades, Stairs, Fences,
tile.blockPainter.tooltip.detailed.line3=Gates, Slabs, Cobblestone Walls,
tile.blockPainter.tooltip.detailed.line4=Glass Frames, Glowstone, Carpet,
tile.blockPainter.tooltip.detailed.line5=Dark Steel Pressure Plates,
tile.blockPainter.tooltip.detailed.line6=Travel Anchors

//Items
item.itemYetaWrench.name=Yeta Wrench
item.itemYetaWrench.tooltip.detailed.line1=Hides conduit facades when held
item.itemYetaWrench.tooltip.detailed.line2=Shift-R-Click to break machines
item.itemYetaWrench.tooltip.detailed.line3=and conduits instantly
item.itemYetaWrench.tooltip.detailed.line4=Shift-L-Click on a conduit to 
item.itemYetaWrench.tooltip.detailed.line5=open conduit settings GUI
item.itemYetaWrench.tooltip.detailed.line6=Use Shift-Mouse Wheel or '%s' to
item.itemYetaWrench.tooltip.detailed.line7=render a single conduit type

item.itemMagnet.name=Electromagnet
item.itemMagnet.tooltip.detailed.line1=Pulls nearby item towards you
item.itemMagnet.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.itemMagnet.tooltip.detailed.line3=Must be powered, active and in the
item.itemMagnet.tooltip.detailed.line4=hot bar (or a Baubles slot) to function

item.enderio.itemConduitProbe.name=Conduit Probe
item.enderio.itemConduitProbe.tooltip.detailed.line1=In probe mode R-Click on a conduit
item.enderio.itemConduitProbe.tooltip.detailed.line2=to display details about its network
item.enderio.itemConduitProbe.tooltip.detailed.line3=In copy/paste mode Shift-R-Click to
item.enderio.itemConduitProbe.tooltip.detailed.line4=copy a conduit bundles connection settings 
item.enderio.itemConduitProbe.tooltip.detailed.line5=R-Click to paste them
item.enderio.itemConduitProbe.tooltip.detailed.line6=Use Shift-Mouse Wheel or 'Y' to change mode

item.itemSoulVessel.name=Soul Vial
enderio.item.itemSoulVessel.tooltip.health=Health:
enderio.item.itemSoulVessel.tooltip.fluidname=Fluid Name:
enderio.item.itemSoulVessel.tooltip.color=Color:
enderio.item.itemSoulVessel.tooltip.empty=Empty
item.itemSoulVessel.tooltip.detailed.line1=R-Click on a mob to
item.itemSoulVessel.tooltip.detailed.line2=capture its soul
item.itemSoulVessel.tooltip.detailed.line3=R-Click again to release it

item.itemXpTransfer.name=Experience Rod
item.itemXpTransfer.tooltip.detailed.line1=R-Click on a fluid tank containing
item.itemXpTransfer.tooltip.detailed.line2=liquid XP to gain levels
item.itemXpTransfer.tooltip.detailed.line3=Shift-R-Click to transfer levels to
item.itemXpTransfer.tooltip.detailed.line4=the tank

skullZombieElectrode.name=Zombie Electrode
skullZombieController.name=Z-Logic Controller
skullZombieFrankenstien.name=Frank'N'Zombie
skullEnderResonator.name=Ender Resonator 
skullSentientEnder.name=Sentient Ender

item.itemSpawnEggEnderIO.name=Spawn

//Dark Steel
item.darkSteel_helmet.name=Dark Helm
item.darkSteel_chestplate.name=Dark Plate
item.darkSteel_leggings.name=Dark Leggings
item.darkSteel_boots.name=Dark Boots
item.darkSteel_sword.name=The Ender
item.darkSteel_pickaxe.name=Dark Pick
item.darkSteel_axe.name=Dark Axe
item.darkSteel_shears.name=Dark Shears

enderio.item.darkSteel.tooltip.lvs=lvs

enderio.item.darkSteel_pickaxe.tooltip.effPowered=Efficiency when powered
enderio.item.darkSteel_pickaxe.tooltip.effObs=Efficiency breaking obsidian
enderio.item.darkSteel_pickaxe.tooltip.cost=cost

enderio.item.darkSteel_axe.tooltip.multiHarvest=Sneak to harvest multiple logs

enderio.item.darkSteel_shears.tooltip.multiHarvest=Shears multiple blocks/sheep when empowered

enderio.item.darkSteel_sword.tooltip.line1=Increased skull and ender pearl drops
enderio.item.darkSteel_sword.tooltip.line2=Endermen can't teleport once hit
enderio.item.darkSteel_sword.tooltip.line3=+2 Damage when Powered

enderio.item.darkSteel_armor.tooltip.line1=Diamond level protection
enderio.item.darkSteel_armor.tooltip.line2=when powered

enderio.item.darkSteel_boots.tooltip.line1=Fall damage negated
enderio.item.darkSteel_boots.tooltip.line2=when powered

enderio.darksteel.upgrade.empowered_one.name=Empowered
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_two.name=Empowered II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_three.name=Empowered III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_four.name=Empowered IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.travel.name=Travel
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Hold shift and R-Click to teleport or
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=activate a travel anchor or Ender IO

enderio.darksteel.upgrade.spoon.name=Spoon
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Who needs a shovel when 
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=you have a spoon

enderio.darksteel.upgrade.glider.name=Glider
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Enables gliding
enderio.darksteel.upgrade.glider.enabled=Glider Active
enderio.darksteel.upgrade.glider.disabled=Glider Disabled

enderio.darksteel.upgrade.sound.name=Sound Locator
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Displays the location of
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=nearby sounds
enderio.darksteel.upgrade.sound.enabled=Sound Locator Active
enderio.darksteel.upgrade.sound.disabled=Sound Locator Disabled

enderio.darksteel.upgrade.gogglesOfRevealing.name=Revealing
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Vis Discount: 5%

enderio.darksteel.upgrade.naturalistEye.name=Naturalist's Eye
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=Shows pollinated tree leaves

enderio.darksteel.upgrade.apiaristArmor.helmet.name=Apiarist's Hat
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=Apiarist's Shirt
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.leggings.name=Apiarist's Pants
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=Protection against bees

enderio.darksteel.upgrade.apiaristArmor.boots.name=Apiarist's Shoes
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=Protection against bees

item.itemGliderWing.name=Glider Wing
item.itemGliderWings.name=Glider Wings
item.itemGliderWings.tooltip.detailed.line1=Upgrade for Dark Steel
item.itemGliderWings.tooltip.detailed.line2=chestplate

enderio.darksteel.upgrade.jump_one.name=Jump
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.stepAssist.enabled=Step Assist Active
enderio.darksteel.upgrade.stepAssist.disabled=Step Assist Disabled

enderio.darksteel.upgrade.jump_two.name=Jump II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Allows double jumps

enderio.darksteel.upgrade.jump_three.name=Jump III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Allows triple jumps

enderio.darksteel.upgrade.speed_one.name=Speed
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Increases movement speed
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=Speed II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.speed_three.name=Speed III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.swim.name=Flippers

enderio.darksteel.upgrade.nightVision.name=Night Vision
enderio.darksteel.upgrade.nightVision.enabled=Night Vision Enabled
enderio.darksteel.upgrade.nightVision.disabled=Night Vision Disabled

enderio.darksteel.upgrade.solar_one.name=Solar I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=Generates power from the sun.

enderio.darksteel.upgrade.solar_two.name=Solar II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=Generates power from the sun.

//------GUI

enderio.gui.simple.in=Max In:
enderio.gui.simple.out=Max Out:

enderio.gui.available=Available
enderio.gui.disabled=Disabled
enderio.gui.enabled=Enabled
enderio.gui.max=Max:
enderio.gui.progress=Progress {0,number}%
enderio.gui.receive=Receive
enderio.gui.send=Send
enderio.gui.sendReceive=Send & Receive 

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone Mode
enderio.gui.tooltip.redstoneControlMode.ignore=Always active
enderio.gui.tooltip.redstoneControlMode.on=Active with signal
enderio.gui.tooltip.redstoneControlMode.off=Active without signal
enderio.gui.tooltip.redstoneControlMode.never=Never active

enderio.gui.machine.button.storelevel=Store 1
enderio.gui.machine.tooltip.storelevel=level of player XP
enderio.gui.machine.button.storelevels=Store 10
enderio.gui.machine.tooltip.storelevels=levels of player XP
enderio.gui.machine.button.storeall=Store all
enderio.gui.machine.tooltip.storeall=player XP
enderio.gui.machine.button.retrievelevel=Retrieve 1
enderio.gui.machine.tooltip.retrievelevel=player XP level
enderio.gui.machine.button.retrievelevels=Retrieve 10
enderio.gui.machine.tooltip.retrievelevels=player XP levels
enderio.gui.machine.button.retrieveall=Retrieve all
enderio.gui.machine.ioMode.overlay.tooltip=Configure IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=Shift click to reset all sides
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=to their default setting
enderio.gui.machine.ioMode.none=None
enderio.gui.machine.ioMode.pull=Pull
enderio.gui.machine.ioMode.push=Push
enderio.gui.machine.ioMode.disabled=Disabled
enderio.gui.machine.ioMode.pullPush=Push / Pull
enderio.gui.machine.ioMode.pullPush.colored=%sPush %s/ %sPull
enderio.gui.machine.ioMode=Mode: %s
enderio.gui.machine.poweredspawner.capture=Capture
enderio.gui.machine.poweredspawner.spawn=Spawn
enderio.gui.machine.receivefilter=Receive Filter
enderio.gui.machine.sendfilter=Send Filter
enderio.gui.machine.sendReceivebuffer=Send/Receive Buffer
enderio.gui.machine.localbuffer=Local Buffer
enderio.gui.machine.upkeep=Upkeep:
enderio.gui.machine.bufferingstacks=Buffering item stacks
enderio.gui.machine.bufferingsingle=Buffering single items
enderio.gui.machine.percraft=Per Craft
enderio.gui.machine.side=Side: %s
enderio.gui.machine.side.north=North
enderio.gui.machine.side.south=South
enderio.gui.machine.side.west=West
enderio.gui.machine.side.east=East
enderio.gui.machine.side.up=Up
enderio.gui.machine.side.down=Down


//Power Monitor
enderio.gui.powerMonitor.engineControl=Engine Control
enderio.gui.powerMonitor.emit=Emit
enderio.gui.powerMonitor.engineSection1=Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=than
enderio.gui.powerMonitor.engineSection3=% full.
enderio.gui.powerMonitor.engineSection4= Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=or equal to
enderio.gui.powerMonitor.of=of
enderio.gui.powerMonitor.monHeading1=Conduit Storage
enderio.gui.powerMonitor.monHeading2=Capacitor Bank Storage
enderio.gui.powerMonitor.monHeading3=Machine Buffers
enderio.gui.powerMonitor.monHeading4=Average output over 5 seconds
enderio.gui.powerMonitor.monHeading5=Average input over 5 seconds

//MJ Reader
enderio.gui.mjReader.networkHeading=Power Network
enderio.gui.mjReader.conduitBuffer=Internal Buffer
enderio.gui.mjReader.requestRange=Per tick request range
enderio.gui.mjReader.currentRequest=Current request
enderio.gui.mjReader.itemHeading=Item Conduit
enderio.gui.mjReader.itemNoConnections=has no external connections
enderio.gui.mjReader.noPowerFromSide=cannot receive power from this side
enderio.gui.mjReader.connectionDir=connection to the
enderio.gui.mjReader.extractedItems=Extracted items
enderio.gui.mjReader.extractedItem=Item
enderio.gui.mjReader.noOutputs=has no valid outputs
enderio.gui.mjReader.insertedInto=will be inserted into:
enderio.gui.mjReader.noItems=Receives no items.
enderio.gui.mjReader.noItem=Can not receive
enderio.gui.mjReader.receiveItems=Can receive items from:
enderio.gui.mjReader.receiveItem1=Can receive
enderio.gui.mjReader.receiveItem2=from:

//CapactorBank
enderio.gui.capBank.inputRs=Input Redstone Mode
enderio.gui.capBank.outputRs=Output Redstone Mode
enderio.gui.capBank.maxIo=Max I/O
enderio.gui.capBank.maxInput=Max Input
enderio.gui.capBank.maxOutput=Max Output
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Output

//Transceiver
enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.addChannel=Add Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.activateChannel=Activate Channel
enderio.gui.trans.powerMode=Power Mode
enderio.gui.trans.fluidMode=Fluid Mode
enderio.gui.trans.itemMode=Item Mode
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Private

//Alloy Smelter
enderio.gui.alloy.mode.heading=Furnace Mode
enderio.gui.alloy.mode.all=All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only

//Vacuum chest
enderio.gui.vacuum.range=Suction Strength
enderio.gui.vacuum.header.chest=Vacuum Chest
enderio.gui.vacuum.header.filter=Item Filter
enderio.gui.vacuum.header.range=Range

//Vat
enderio.vat.outputTank=Output Tank
enderio.vat.inputTank=Input Tank
enderio.gui.machine.vat.dump.1=Dump Input Tank
enderio.gui.machine.vat.dump.2=Dump Output Tank

//Combustion Gen
enderio.combustionGenerator.coolantTank=Coolant
enderio.combustionGenerator.fuelTank=Fuel
enderio.combustionGenerator.output=Generating:

//Stirling Gen
enderio.stirlingGenerator.output=Generating:
enderio.stirlingGenerator.burnRate=Burn Rate:
enderio.stirlingGenerator.upgradeslot=Upgrade slot
enderio.stirlingGenerator.upgrades={0} gives {2}{1,number,#.#}x{3} efficiency
enderio.stirlingGenerator.remaining=Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Only
enderio.gui.travelAccessable.privateBlock2=may change this blocks settings.
enderio.gui.travelAccessable.public=Public
enderio.gui.travelAccessable.private=Private
enderio.gui.travelAccessable.protected=Protected
enderio.gui.travelAccessable.unauthorised=You are not allowed to access this block.
enderio.gui.travelAccessable.enterCode=Access Code Required
enderio.gui.travelAccessable.ok=Authorise
enderio.gui.travelAccessable.skipLocked=Skipped locked anchor, use targeted teleport.
enderio.gui.travelAccessable.skipObstructed=Skipped obstructed anchor.
enderio.gui.travelAccessable.skipPrivate=Skipped private anchor.

enderio.gui.telepad.configure.travel=Travel Settings
enderio.gui.telepad.configure.telepad=Telepad Settings
enderio.gui.telepad.blocked=Telport Blocked!

//Spawn Gurad [sic]
enderio.gui.spawnGurad.showRange=Show Range
enderio.gui.spawnGurad.hideRange=Hide Range
enderio.gui.spawnGurad.range=Range:

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Extract
enderio.gui.conduit.ioMode.output=Insert
enderio.gui.conduit.ioMode.disabled=Disabled
enderio.gui.conduit.ioMode.notSet=Default
tile.blockConduitBundle.name=Conduit Connector

enderio.gui.conduit.button.clear=Clear
enderio.gui.conduit.button.merge=Merge
enderio.gui.conduit.button.show=Show
enderio.gui.conduit.button.snap=Snapshot
enderio.gui.conduit.item.insertionFilter=Insert
enderio.gui.conduit.item.extractionFilter=Extract
enderio.gui.conduit.item.sigCol=Signal Color
enderio.gui.conduit.item.channel=Channel
enderio.gui.conduit.item.ignoreMetaData=Ignore Meta Data
enderio.gui.conduit.item.matchMetaData=Match Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Enabled|Selected items will only|be sent to this or other|Sticky outputs.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Disabled
enderio.gui.conduit.item.ignoreNBT=Ignore NBT Data
enderio.gui.conduit.item.matchNBT=Match NBT Data
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Enabled
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Disabled
enderio.gui.conduit.item.selfFeedEnabled=Self Feed Enabled
enderio.gui.conduit.item.selfFeedDisabled=Self Feed Disabled
enderio.gui.conduit.item.roundRobinEnabled=Round Robin Enabled
enderio.gui.conduit.item.roundRobinDisabled=Round Robin Disabled
enderio.gui.conduit.item.priority=Priority

enderio.gui.conduit.item.filterupgrade=Insert Item Filter
enderio.gui.conduit.item.speedupgrade=Insert Item Conduit Speed Upgrades/Downgrade
enderio.gui.conduit.item.speedupgrade2=Max upgrades is 15; Max downgrades is 1
enderio.gui.conduit.item.functionupgrade.line1=Possible function upgrades:

enderio.gui.conduit.redstone.signalColor=Signal Color
enderio.gui.conduit.redstone.color=Color
enderio.gui.conduit.redstone.signalStrengh=Strong Signal
enderio.gui.conduit.redstone.signalStrengh.tooltip=Output a strong redstone signal 

enderio.gui.conduit.fluid.autoExtract=Auto Extract
enderio.gui.conduit.fluid.filter=Filter
enderio.gui.conduit.fluid.whitelist=Whitelist
enderio.gui.conduit.fluid.blacklist=Blacklist

enderio.gui.conduit.gas.autoExtract=Auto Extract

//Weather
enderio.gui.weather.task.clear=Clear Weather
enderio.gui.weather.task.rain=Rainy Weather
enderio.gui.weather.task.storm=Thunderstorm
enderio.gui.weather.requireditem=Required Item: %s

//Enchants
enchantment.enderio.soulBound=Soulbound
description.enchantment.enderio.soulBound=Prevents item from being lost on death

//Configuration
enderio.config.title=Ender IO Configuration

enderio.config.power=Power Settings
enderio.config.power.tooltip=So many numbers to change...

enderio.config.recipe=Recipe Settings
enderio.config.recipe.tooltip=Config ALL the things!

enderio.config.item=Item Enabling
enderio.config.item.tooltip=If you don't like some of my amazing items :(

enderio.config.efficiency=Efficiency Settings
enderio.config.efficiency.tooltip=Where do the numbers end?

enderio.config.personal=Personal Settings
enderio.config.personal.tooltip=I won't tell anyone, I promise.

enderio.config.anchor=Anchor Settings
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=Staff Settings
enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.

enderio.config.darksteel=Dark Steel
enderio.config.darksteel.tooltip=It's not just regular steel, it's §odark§r§e steel.

enderio.config.farm=Farm Settings
enderio.config.farm.tooltip="The commune is for life!"

enderio.config.aesthetic=Aesthetic Settings
enderio.config.aesthetic.tooltip=Oooh, ahhh, pretty.

enderio.config.advanced=Advanced Settings
enderio.config.advanced.tooltip=For those who can't have enough configs.

enderio.config.magnet=Magnet Settings
enderio.config.magnet.tooltip=How do they work?

enderio.config.fluid=Fluid Settings
enderio.config.fluid.tooltip=Pure liquid energy!

enderio.config.spawner=PoweredSpawner Settings
enderio.config.spawner.tooltip=I ran out of witty tooltips.

//Keybinds/Waila/NEI/Tooltips
enderio.category.darksteelarmor=Dark Steel Armor
enderio.category.tools=Tools
enderio.keybind.glidertoggle=Glider Toggle
enderio.keybind.gogglesofrevealing=Goggles of Revealing
enderio.keybind.nightvision=Night Vision
enderio.keybind.soundlocator=Sound Locator
enderio.keybind.speed=Speed
enderio.keybind.stepassist=Step Assist
enderio.keybind.yetawrenchmode=Yeta Wrench Mode
enderio.keybind.magnet=Toggle Electromagnet
enderio.nei.alloysmelter=Alloy Smelter
enderio.nei.enchanter=Enchanter
enderio.nei.sagmill=SAG Mill
enderio.nei.sagmill.outputchance=Chance: {0,choice,0#'<1'|0<{0,number}}%
enderio.nei.slicensplice=Slice'N'Splice
enderio.nei.soulbinder=Soul Binder
enderio.nei.vat=Vat
enderio.tooltip.burntime=Burn Time:
enderio.tooltip.oredict=Ore Dictionary:
enderio.tooltip.meta=Meta:
enderio.tooltip.uid=UID:
enderio.tooltip.anvilupgrades=Anvil Upgrades:
enderio.waila.config.hiddenfacades=Sneaky Facades
