//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Sortie Max
enderio.power.generates=Génère
enderio.power.generation_rate=à

//Ender IO / Enderface
enderio.blockEnderIo=Ender IO
tile.blockEnderIo.tooltip.detailed.line1=Permet l'accès distant
tile.blockEnderIo.tooltip.detailed.line2=aux blocs proches
tile.blockEnderIo.tooltip.detailed.line3=Utilisé avec les Ancres de Voyage
tile.blockEnderIo.tooltip.detailed.line4=ou le Bâton de Voyage

enderio.itemEnderface=Masque d'Ender

//Conduits
enderio.blockConduitBundle=Faisceau de Conduits
enderio.blockConduitFacade=Façade
enderio.itemConduitFacade=Façade
item.enderio.itemConduitFacade.hardened.name=Façade Renforcée
enderio.item.itemConduitFacade.tooltip.notpainted=Non Peinte
item.enderio.itemConduitFacade.tooltip.detailed.line1=Peinte dans la Machine à enduction
item.enderio.itemConduitFacade.tooltip.detailed.line2=Clic-D sur un conduit pour installer
item.enderio.itemConduitFacade.tooltip.detailed.line3=Invisible si Clé ou conduit
item.enderio.itemConduitFacade.tooltip.detailed.line4=en main
item.enderio.itemConduitFacade.hardened.tooltip=Renforcée : Résiste à la casse et aux explosions

enderio.itemPowerConduit=Conduit d'énergie
enderio.itemPowerConduitEnhanced=Conduit d'énergie Amélioré
enderio.itemPowerConduitEnder=Conduit d'énergie de l'Ender

enderio.itemRedstoneConduit=Conduit de Redstone
enderio.itemRedstoneConduitSwitch=Interrupteur Redstone
enderio.itemRedstoneConduitInsulated=Conduit de Redstone isolé

enderio.itemLiquidConduit=Conduit pour fluides
enderio.itemLiquidConduitAdvanced.name=Conduit pour fluides préssurisé
enderio.itemLiquidConduitEnder.name=Conduit pour fluides de l'Ender
enderio.itemLiquidConduit.lockedType=Type de fluide verrouillé sur
enderio.itemLiquidConduit.unlockedType=Type de fluide déverrouillé
enderio.itemLiquidConduit.lockedWaila=Verrouillé sur

enderio.itemLiquidConduit.tooltip.maxExtract=Extraction Max:
enderio.itemLiquidConduit.tooltip.maxIo=E/S Max:
enderio.itemLiquidConduit.tooltip.detailed.line1=L'écoulement des fluides respecte la gravité
enderio.itemLiquidConduit.tooltip.detailed.line2=Vitesse du flux dépendante du fluide
enderio.itemLiquidConduit.tooltip.detailed.line3=viscosité

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Téléportation du fluide Instantanée
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=permet de transporter plusieurs
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=fluides en même temps

enderio.itemItemConduit=Conduit pour objets

enderio.filterUpgradeBasic.name=Filtre d'objets basique
enderio.filterUpgradeAdvanced.name=Filtre d'objets avancé
enderio.itemConduitFilterUpgrade=Amélioration de Conduit pour objets

enderio.itemConduitFilterUpgrade.configured=Configuré
enderio.itemConduitFilterUpgrade.clearConfigMethod=Mettre dans une grille de craft pour effacer
enderio.itemConduitFilterUpgrade.clearConfigWarning=Cela effacera tous les paramètres de filtrage !

item.itemExistingItemFilter.name=Filtre d'objets par Inventaire
item.itemExistingItemFilter.tooltip.basic.line1=Amélioration de Conduit pour objets
item.itemExistingItemFilter.tooltip.detailed.line1=Sélectionne unqiuement les objet déjà
item.itemExistingItemFilter.tooltip.detailed.line2=dans l'inventaire
item.itemExistingItemFilter.tooltip.detailed.line3=Clic droit sur un inventaire
item.itemExistingItemFilter.tooltip.detailed.line4=en se baissant pour ajouter
item.itemExistingItemFilter.tooltip.detailed.line5=le contenu au filtre

enderio.item.itemExistingItemFilter.filterUpdated=De nouveaux objets ont été ajoutés au filtre
enderio.item.itemExistingItemFilter.filterNotUpdated=Le filtre inclut déjà tous les objets de l'inventaire

item.itemModItemFilter.name=Filtre d'objet par Mod
item.itemModItemFilter.tooltip.basic.line1=Amélioration de Conduit pour objets
item.itemModItemFilter.tooltip.detailed.line1=Sélectionne uniquement les objets
item.itemModItemFilter.tooltip.detailed.line2=d'un ou plusieurs Mod(s)

item.itemPowerItemFilter.name=Filtre d'objets Rechargeable
item.itemPowerItemFilter.tooltip.basic.line1=Amélioration de Conduit pour objets
item.itemPowerItemFilter.tooltip.detailed.line1=Filtre les objets rechargeable en se basant
item.itemPowerItemFilter.tooltip.detailed.line2=sur la quantité de RF stockée

item.itemExtractSpeedUpgrade.name=Amélioration de vitesse - Conduit pour objets
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Amélioration de Conduit pour objets
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Multiplie la vitesse de 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=objets par extraction
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=15 Améliorations Max

item.itemExtractSpeedDowngrade.name=Diminution de vitesse - Conduit pour objets
item.itemExtractSpeedDowngrade.tooltip.basic.line1=Diminution de Conduit pour objets
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=Réduit la vitesse à 1
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=objet par extraction

enderio.itemGasConduit.name=Conduite de Gaz

enderio.itemGasConduit.tooltip.maxExtract=Extraction Max :
enderio.itemGasConduit.tooltip.maxIo=E/S Max :
enderio.itemGasConduit.tooltip.detailed.line1=Transfert les gaz compatibles avec Mekanism

enderio.itemMEConduit.name=Conduit ME
enderio.itemMEConduitDense.name=Conduit ME Dense
enderio.itemMEConduit.channelsUsed={0,number} sur {1,number} Canaux

//Entity
entity.witherSkeleton.name=Wither squelette

//Materials
enderio.itemMaterial=Matériaux
enderio.silicon=Silicium
enderio.conduitBinder=Amalgame de Conduit
enderio.binderComposite=Composé pour Amalgame
enderio.phasedIronNugget=Pépite de fer Palpitant
tile.blockDarkIronBars.name=Barres de fer sombre
tile.blockEndermanSkull.name=Crâne d'Enderman
tile.blockEndermanSkull.base.name=Tête d'Enderman
tile.blockEndermanSkull.reanimated.name=Tête d'Enderman réanimée
tile.blockEndermanSkull.tormented.name=Tête d'Enderman tourmentée
enderio.blastResistant=Résistant(e) aux explosion
enderio.lightEmitter=Emet de la lumière
enderio.tooltip.isBeaconBase=Peut être utilisé comme base de balise

//Fluids
fluid.nutrient_distillation=Distillat de nutriments
tile.fluid.nutrient_distillation.name=Distillat de nutriments
item.bucketNutrient_distillation.name=Sceau de Distillat de nutriments

fluid.hootch=Gnôle
tile.fluid.hootch.name=Gnôle
item.bucketHootch.name=Sceau de Gnôle
fluid.fire_water=Eau de Feu
tile.fluid.fire_water.name=Eau de Feu
item.bucketFire_water.name=Sceau d'Eau de Feu
fluid.rocket_fuel=Combustible pour fusée
tile.fluid.rocket_fuel.name=Combustible pour fusée
item.bucketRocket_fuel.name=Sceau de Combustible pour fusée
fluid.eio.xpjuice=Exp. Liquide
tile.fluid.eio.xpjuice.name=Exp. Liquide
item.bucketXpjuice.name=Sceau d'Exp. Liquide

enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=Détails du carburant
enderio.fuel.tooltip.burnTime=temps de combustion
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=Liquide de refroidissement
enderio.coolant.tooltip.degreesPerBucket=Degrés par sceau
enderio.gas.gasTick=Gaz/t

//Materials
enderio.itemMachinePart=Pièces Détachées
enderio.machineChassi.name=Chassis pour machine
enderio.basicGear.name=Roue basique
enderio.pulsatingCrystal.name=Cristal Palpitant
enderio.vibrantCrystal.name=Cristal étincelant
enderio.enderCrystal.name=Cristal de l'Ender
enderio.attractorCrystal.name=Cristal charmeur
enderio.weatherCrystal.name=Cristal Météo
enderio.darkGrindingBall.name=Bille d'Acier sombre
enderio.darkGrindingBall.tooltip.detailed.line1=Bille pour Broyeur SAG
enderio.darkGrindingBall.tooltip.detailed.line2=Produit principal
enderio.darkGrindingBall.tooltip.detailed.line3=Sous-produit
enderio.darkGrindingBall.tooltip.detailed.line4=Réduction d'énergie

tile.blockReinforcedObsidian.name=Obsidienne renforcée
tile.blockReinforcedObsidian.tooltip.common.line1=Résistant au Wither

//Quartz / Glass
enderio.blockFusedQuartz=Quartz Fusionné
enderio.blockFusedQuartz.fusedQuartz.name=Quartz Fusionné
enderio.blockFusedQuartz.fusedGlass.name=Verre semi-transparent
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=Quartz Fusionné illuminé
enderio.blockFusedQuartz.enlightenedFusedGlass.name=Verre semi-transparent illuminé

enderio.itemFusedQuartzFrame=Cadre de Quartz uni
enderio.itemPowderIngot=Poudres & Lingots

//Alloys
enderio.itemAlloy=Alliage
enderio.electricalSteel=Acier Électrique
enderio.energeticAlloy=Alliage Énergetique
enderio.phasedGold=Alliage Étincelant
enderio.redstoneAlloy=Alliage de Redstone
enderio.conductiveIron=Fer conducteur
enderio.phasedIron=Fer Étincelant
enderio.vibrantNugget.name=Pépite étincelante
enderio.darkSteel.name=Acier Sombre
enderio.soularium.name=Âmarium

tile.blockIngotStorage.name=Stockage Lingot
tile.enderio.electricalSteel.name=Bloc d'Acier Électrique
tile.enderio.energeticAlloy.name=Bloc d'Alliage Énergetique
tile.enderio.phasedGold.name=Bloc d'Alliage Étincelant
tile.enderio.redstoneAlloy.name=Bloc d'Alliage de Redstone
tile.enderio.conductiveIron.name=Bloc de Fer conducteur
tile.enderio.phasedIron.name=Bloc de Fer Étincelant
tile.enderio.vibrantNugget.name=Bloc de Pépites étincelantes
tile.enderio.darkSteel.name=Bloc d'Acier Sombre
tile.enderio.soularium.name=Bloc d'Âmarium

//Powder / Ingot
enderio.powderCoal=Poudre de charbon
enderio.powderIron=Poudre de Fer
enderio.powderGold=Poudre d'Or
enderio.powderCopper=Poudre de Cuivre
enderio.powderTin=Poudre d'Étain
enderio.powderEnder=Poudre de Perle du Néant
enderio.powderObsidian.name=Poudre d'Obsidienne
enderio.ingotEnderiumBase.name=Base d'Enderium

//Capacitors
enderio.itemBasicCapacitor=Condensateur
enderio.basicCapacitor=Condensateur de base
enderio.activatedCapacitor=Condensateur Double-Couche
enderio.enderCapacitor=Condensateur Octadique

enderio.machine.tooltip.upgrade=Amélioration pour Machine
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Augmente le stockage d'Energie et
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=la vitesse / portée des machines
enderio.machine.tooltip.clearConfig=Cela va effacer la configuration !

//Machines
enderio.blockStirlingGenerator=Générateur Stirling
tile.blockStirlingGenerator.tooltip.detailed.line1=Brûle les combustibles solides pour générer de l'énergie
tile.blockStirlingGenerator.tooltip.detailed.line2=Peut être améliorer pour augmenter la production
tile.blockStirlingGenerator.tooltip.detailed.line3=et l'efficacité, avec des condensateurs

enderio.blockReservoir=Réservoir
tile.blockReservoir.tooltip.detailed.line1=Structure 2x2x1
tile.blockReservoir.tooltip.detailed.line2=Ajoutez deux sceaux d'eau pour
tile.blockReservoir.tooltip.detailed.line3=créer une source infinie
tile.blockReservoir.tooltip.detailed.line4=Produit un sceau d'eau par seconde
tile.blockReservoir.tooltip.detailed.line5=Clic-D avec une clé pour
tile.blockReservoir.tooltip.detailed.line6=activer l'extraction auto

enderio.blockAlloySmelter=Fonderie
tile.blockAlloySmelter.tooltip.detailed.line1=Utilisée pour créer les alliages d'EnderIO
tile.blockAlloySmelter.tooltip.detailed.line2=Peut aussi être utilisé comme un
tile.blockAlloySmelter.tooltip.detailed.line3=four électrique
tile.blockAlloySmelter.tooltip.detailed.line4=Améliorez avec des condensateurs pour augmenter
tile.blockAlloySmelter.tooltip.detailed.line5=la vitesse et le stockage d'énergie

enderio.blockSolarPanel=Cellule Photovoltaïque
tile.blockSolarPanel.advanced.name=Cellule Photovoltaïque Avancée
tile.blockSolarPanel.tooltip.common.line1=Énergie Solaire !
tile.blockSolarPanel.tooltip.detailed.line1=Produit de l'énergie pendant la journée
tile.blockSolarPanel.tooltip.detailed.line2=Doit avoir une vue dégagée sur
tile.blockSolarPanel.tooltip.detailed.line3=le ciel
enderio.maxSolorProduction=Production Max
enderio.tooltip.efficiency=Efficacité
enderio.tooltip.sunlightBlocked=Ciel obstrué !

enderio.blockElectricLight=Lampe électrique
item.itemElectricLight.tooltip.detailed.line1=Éclaire une large zone lorsqu'alimentée
item.itemElectricLight.tooltip.detailed.line2=en énergie et en signal de redstone.

item.itemElectricLightInverted.name=Lampe électrique (Inversée)
item.itemElectricLightInverted.tooltip.detailed.line1=Éclaire une large zone lorsqu'alimentée
item.itemElectricLightInverted.tooltip.detailed.line2=en énergie.
item.itemElectricLightInverted.tooltip.detailed.line3=S'éteint avec un signal de redstone.

item.itemLight.name=Lampe
item.itemLight.tooltip.detailed.line1=Émet de la lumière avec
item.itemLight.tooltip.detailed.line2=un signal de redstone.

item.itemLightInverted.name=Lampe (Inversée)
item.itemLightInverted.tooltip.detailed.line1=Émet de la lumière, désactivée avec
item.itemLightInverted.tooltip.detailed.line2=un signal de redstone.

item.itemWirelessLight.name=Lampe électrique sans-fil
item.itemWirelessLight.tooltip.detailed.line1=Éclaire une large zone lorsqu'alimentée
item.itemWirelessLight.tooltip.detailed.line2=en énergie et en signal de redstone.
item.itemWirelessLight.tooltip.detailed.line3=Peut recevoir de l'énergie d'un Chargeur sans-fil.

item.itemWirelessLightInverted.name=Lampe électrique sans-fil (Inversée)
item.itemWirelessLightInverted.tooltip.detailed.line1=Éclaire une large zone lorsqu'alimentée
item.itemWirelessLightInverted.tooltip.detailed.line2=en énergie.
item.itemWirelessLightInverted.tooltip.detailed.line3=S'éteint avec un signal de redstone.
item.itemWirelessLightInverted.tooltip.detailed.line4=Peut recevoir de l'énergie d'un Chargeur sans-fil.

enderio.blockCapacitorBank=Batterie de condensateurs (Obsolète)
tile.blockCapacitorBank.creative.name=Batterie de condensateurs Créative (Obsolète)
tile.blockCapacitorBank.tooltip.detailed.line1=Convertir en nouveau block en la plaçant
tile.blockCapacitorBank.tooltip.detailed.line2=sur une grille de craft
tile.blockCapacitorBank.tooltipPrefix=Contient

tile.blockCapBank.creative.name=Batterie de condensateurs Créative
tile.blockCapBank.simple.name=Batterie de condensateurs basique
tile.blockCapBank.activated.name=Batterie de condensateurs
tile.blockCapBank.vibrant.name=Batterie de condensateurs Étincelante
tile.blockCapBank.tooltip.detailed.line1=Stocjage d'énergie Multi-bloc.
tile.blockCapBank.tooltip.detailed.line2=Peut charger les objets avec des RF.
tile.blockCapBank.tooltip.detailed.line3=Shift-Clic-D sur une face les mains vides
tile.blockCapBank.tooltip.detailed.line4=pour changer l'affichage des infos.
tile.blockCapBank.tooltipPrefix=Contient

enderio.capbank.maxIO=E/S Max
enderio.capbank.maxIn=Entrée Max
enderio.capbank.maxOut=Sortie Max
enderio.capbank.change=E/S
enderio.capbank.iodisplay.stable=E/S
enderio.capbank.iodisplay.gain=Entrant
enderio.capbank.iodisplay.loss=Sortant
enderio.capbank.iodisplay.input=Entrée
enderio.capbank.iodisplay.output=Sortie

tile.blockWirelessCharger.name=Chargeur sans-fil
tile.blockWirelessCharger.tooltip.detailed.line1=Charge les objets proches dans
tile.blockWirelessCharger.tooltip.detailed.line2=les inventaires des joueurs proches

enderio.blockCrusher=Broyeur SAG
tile.blockSagMill.tooltip.detailed.line1=Broie les minerais et autres objets
tile.blockSagMill.tooltip.detailed.line2=Ajouter une bille de Broyage pour
tile.blockSagMill.tooltip.detailed.line3=améliorer la production et l'efficacité
tile.blockSagMill.tooltip.detailed.line4=Améliorez avec des condensateurs pour augmenter
tile.blockSagMill.tooltip.detailed.line5=la vitesse et le stockage d'énergie
tile.blockSagMill.tooltipPrefix=Contient

tile.blockHyperCube.name=Émetteur-Récepteur Dimensionnel (Obsolète)
tile.blockHyperCube.tooltip.detailed.line1=Convertir en nouveau modèle en plaçant
tile.blockHyperCube.tooltip.detailed.line2=sur une grille de craft

tile.blockTransceiver.name=Émetteur-Récepteur Dimensionnel
tile.blockTransceiver.tooltip.detailed.line1=Transporte des objets, des fluides et de l'énergie
tile.blockTransceiver.tooltip.detailed.line2=sans-fil, sur n'importe quelle distance et d'une
tile.blockTransceiver.tooltip.detailed.line3=dimension à l'autre

tile.blockEnderRail.name=Rail de l'Ender
tile.blockEnderRail.tooltip.detailed.line1=Téléporte les charriots lorsque posé
tile.blockEnderRail.tooltip.detailed.line2=sur un Émetteur-Récepteur Dimensionnel
tile.blockEnderRail.tooltip.detailed.line3=Réglez la destination avec
tile.blockEnderRail.tooltip.detailed.line4=l'onglet Rail de l'Émetteur-Récepteur
tile.blockEnderRail.tooltip.detailed.line5=Réglez la direction avec une clé
tile.blockEnderRail.tooltip.detailed.line6=en faisant un Shift-Clic-D

enderio.trans.showChannels=<Shift pour voir les canaux>

enderio.trans.power=Énergie
enderio.trans.item=Objets
enderio.trans.fluid=Fluides
enderio.trans.rail=Rail

enderio.trans.receiving=Reçoit
enderio.trans.sending=Envoie

tile.blockPowerMonitor.name=Moniteur d'énergie
tile.blockPowerMonitor.tooltip.detailed.line1=Affiche les détails de l'utilisation et
tile.blockPowerMonitor.tooltip.detailed.line2=du stockage d'énergie
tile.blockPowerMonitor.tooltip.detailed.line3=Peut être utilisé pour émettre un courant de redstone
tile.blockPowerMonitor.tooltip.detailed.line4=en fonction du niveau d'énergie stockée
tile.blockPowerMonitor.tooltip.detailed.line5=Doit être connecté à un Conduit 
tile.blockPowerMonitor.tooltip.detailed.line6=EnderIO

tile.blockVat.name=Le Vat
tile.blockVat.tooltip.detailed.line1=Utilisé pour distiller les fluides EnderIO

tile.blockEnchanter.name=Enchanteur
tile.blockEnchanter.tooltip.detailed.line1=Utilide de l'EXP pour combiner des objets
tile.blockEnchanter.tooltip.detailed.line2=et des livres vierges
tile.blockEnchanter.tooltip.detailed.line3=pour créer des livres enchantés

tile.blockCombustionGenerator.name=Génératrice à Combustion
tile.blockCombustionGenerator.tooltip.detailed.line1=Brûle des combustibles liquides pour générer de l'énergie
tile.blockCombustionGenerator.tooltip.detailed.line2=Nécessite un liquide de refroidissement (ex: eau)
tile.blockCombustionGenerator.tooltip.detailed.line3=La qté d'énergie produite dépend du liquide utilisé

tile.blockZombieGenerator.name=Génératrice Zombie
tile.blockZombieGenerator.tooltip.detailed.line1=Consomme du Distillat de nutriments
tile.blockZombieGenerator.tooltip.detailed.line2=pour générer de l'énergie
enderio.zombieGenerator.fuelTank=Réservoir à nutriments

tile.blockKillerJoe.name=Joe le Tueur
tile.blockKillerJoe.tooltip.detailed.line1=Attaque les créatures proches quand
tile.blockKillerJoe.tooltip.detailed.line2=équipé d'une épée et approvisionné
tile.blockKillerJoe.tooltip.detailed.line3=en Distillat de nutriments
tile.blockKillerJoe.tooltip.detailed.line4=L'Expérience peut être récupérée
tile.blockKillerJoe.tooltip.detailed.line5=sous forme d'EXP Liquide avec des Conduits

enderio.killerJoe.fuelTank=Réservoir à nutriments
enderio.killerJoe.giveXp.tooltip=Prendre l'EXP
enderio.killerJoe.giveXp10.tooltip=Prendre 10 niveaux d'EXP

tile.blockSliceAndSplice.name=Couper&Coller
tile.blockSliceAndSplice.tooltip.detailed.line1=Découpe des têtes et les ré-assemble
tile.blockSliceAndSplice.tooltip.detailed.line2=en toutes sortes de choses utiles

tile.blockFarmStation.name=Station d'Agriculture
tile.blockFarmStation.tooltip.detailed.line1=Plante et récolte la production
tile.blockFarmStation.tooltip.detailed.line2=Nécessite de l'énergie et les
tile.blockFarmStation.tooltip.detailed.line3=outils approprié (houe, hache)
tile.blockFarmStation.tooltip.detailed.line4=Butin / Fortune sur les outils
tile.blockFarmStation.tooltip.detailed.line5=sont appliqué lors de la récolte
tile.blockFarmStation.tooltip.detailed.line6=Améliorez avec des condensateurs pour augmenter
tile.blockFarmStation.tooltip.detailed.line7=la vitesse et le stockage d'énergie

enderio.farm.note.outputFull=Sortie pleine
enderio.farm.note.noSeeds=Pas de graines
enderio.farm.note.noAxe=Pas de Hache
enderio.farm.note.noHoe=Pas de Houe
enderio.farm.note.noPower=Pas d'énergie
enderio.farm.gui.baseUse=Usage :

tile.blockTank.name=Fluid Tank
tile.blockTank.advanced.name=Pressurized Fluid Tank
tile.blockTank.tooltip.detailed.line1=Portable fluid tank
tile.blockTank.tooltip.detailed.line2=Can be used to empty and
tile.blockTank.tooltip.detailed.line3=fill fluid containers
enderio.tank.tank=Tank
enderio.tooltip.none=None
enderio.tooltip.fluidStored=Fluid Stored

tile.blockCrafter.name=Crafter
tile.blockCrafter.tooltip.detailed.line1=A powered auto-crafter
tile.blockCrafter.tooltip.detailed.line2=Consumes power per operation
tile.blockCrafter.tooltip.detailed.line3=Can be upgraded to increase speed
tile.blockCrafter.tooltip.detailed.line4=and energy storage with capacitors

tile.blockVacuumChest.name=Vacuum Chest
tile.blockVacuumChest.tooltip.detailed.line1=Pulls nearby items
tile.blockVacuumChest.tooltip.detailed.line2=into its inventory

tile.blockPoweredSpawner.name=Powered Spawner
tile.blockPoweredSpawner.tooltip.empty=Empty
enderio.tile.blockPoweredSpawner.tooltip.none=None
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Combine with a broken
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=spawner in an anvil
tile.blockPoweredSpawner.tooltip.detailed.line1=Supply with power to
tile.blockPoweredSpawner.tooltip.detailed.line2=activate
tile.blockPoweredSpawner.tooltip.detailed.line3=Upgrade with capacitors to increase
tile.blockPoweredSpawner.tooltip.detailed.line4=speed and energy storage

item.itemBrokenSpawner.name=Broken Spawner
item.itemBrokenSpawner.tooltip.detailed.line1=Combine with a Powered Spawner
item.itemBrokenSpawner.tooltip.detailed.line2=in an Anvil to set spawn type

tile.blockSoulBinder.name=Soul Binder
tile.blockSoulBinder.tooltip.detailed.line1=Used to convert the type of
tile.blockSoulBinder.tooltip.detailed.line2=a broken spawner

tile.blockAttractor.name=Attractor Obelisk
tile.blockAttractor.tooltip.detailed.line1=Draws mobs towards it
tile.blockAttractor.tooltip.detailed.line2=Specify the mobs to effect
tile.blockAttractor.tooltip.detailed.line3=by placing their souls
tile.blockAttractor.tooltip.detailed.line4=within the device

tile.blockSpawnGuard.name=Aversion Obelisk
tile.blockSpawnGuard.tooltip.detailed.line1=Prevents mobs from spawning
tile.blockSpawnGuard.tooltip.detailed.line2=within its area of effect

tile.blockExperienceObelisk.name=Experience Obelisk
tile.blockExperienceObelisk.tooltip.detailed.line1=Stores Experience
tile.blockExperienceObelisk.tooltip.detailed.line2=Can output liquid XP to
tile.blockExperienceObelisk.tooltip.detailed.line3=adjacent tanks

tile.blockWeatherObelisk.name=Weather Obelisk
tile.blockWeatherObelisk.tooltip.detailed.line1=Changes the current weather
tile.blockWeatherObelisk.tooltip.detailed.line2=Requires a lot of power and
tile.blockWeatherObelisk.tooltip.detailed.line3=a catalyst item

tile.blockBuffer.item.name=Item Buffer
tile.blockBuffer.power.name=Power Buffer
tile.blockBuffer.omni.name=Omni Buffer
tile.blockBuffer.creative.name=Creative Buffer

enderio.machine.tooltip.configured=(Configured)

//Painter
enderio.blockPainter=Machine à Enduction
enderio.blockCustomFence=Barrière peinte
enderio.blockCustomFenceGate=porte peinte
enderio.blockCustomWall=Mur Peint
enderio.blockCustomStair=Escaliers peints
enderio.blockCustomSlab=Dalle peinte
enderio.blockCustomDoubleSlab=Dalle peinte

//Items
enderio.itemYetaWrench=Clé Yeta
enderio.itemMJReader=Lecteur MJ

enderio.itemEnderface.wrongDimension=Le bloc EnderIO est dans une autre dimension.
enderio.itemEnderface.tooFar=Le bloc EnderIO est trop loin.
enderio.itemEnderface.destroyed=Le bloc EnderIO a été détruit.
enderio.itemEnderface.noSync=Le Masque d'Ender n'est pas synchronisé avec l'EnderIO.


//------GUI



















enderio.gui.enabled=Activé
enderio.gui.disabled=Désactivé
enderio.gui.send=Envoyer
enderio.gui.receive=Recevoir
enderio.gui.sendReceive=Envoyer & Recevoir

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Mode Redstone
enderio.gui.tooltip.redstoneControlMode.ignore=Toujours Actif
enderio.gui.tooltip.redstoneControlMode.on=Actif avec signal
enderio.gui.tooltip.redstoneControlMode.off=Actif sans signal
enderio.gui.tooltip.redstoneControlMode.never=Jamais Actif

//Power Monitor
enderio.gui.powerMonitor.engineControl=Contrôle du Moteur
enderio.gui.powerMonitor.emit=Émettre
enderio.gui.powerMonitor.engineSection1=Émettre un signal si stockage moins
enderio.gui.powerMonitor.engineSection2=que
enderio.gui.powerMonitor.engineSection3=% plein.
enderio.gui.powerMonitor.engineSection4= Stop si stockage plus grand que
enderio.gui.powerMonitor.engineSection5=ou égal à
enderio.gui.powerMonitor.of=de
enderio.gui.powerMonitor.monHeading1=Stockage Tuyau
enderio.gui.powerMonitor.monHeading2=Stockage Batterie de condensateurs
enderio.gui.powerMonitor.monHeading3=Stockage des Machines
enderio.gui.powerMonitor.monHeading4=Sortie moyenne sur 5 secondes
enderio.gui.powerMonitor.monHeading5=Entrée moyenne sur 5 secondes

//MJ Reader
enderio.gui.mjReader.networkHeading=Réseau Électrique
enderio.gui.mjReader.conduitBuffer=Stockage Interne
enderio.gui.mjReader.requestRange=Demande par tick
enderio.gui.mjReader.currentRequest=Demande Actuelle


//CapacitorBank
enderio.gui.capBank.inputRs=Mode Redstone Entrée
enderio.gui.capBank.outputRs=Mode Redstone Sortie
enderio.gui.capBank.maxIo=Max E/S
enderio.gui.capBank.maxInput=Entrée Max
enderio.gui.capBank.maxOutput=Sortie Max

//Transceiver
enderio.gui.trans.publicChannel=Canal Public
enderio.gui.trans.privateChannel=Canal Privé
enderio.gui.trans.addChannel=Ajouter Canal
enderio.gui.trans.deleteChannel=Suppr. Canal
enderio.gui.trans.activateChannel=Activer Canal
enderio.gui.trans.powerMode=Mode Énergie
enderio.gui.trans.fluidMode=Mode Fluides
enderio.gui.trans.itemMode=Mode Objets
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Privé
//Alloy Smelter
enderio.gui.alloy.mode.heading=Mode de Fonderie
enderio.gui.alloy.mode.all=Tous
enderio.gui.alloy.mode.alloy=Alliages Seulement
enderio.gui.alloy.mode.furnace=Fourneau Seulement

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Only
enderio.gui.travelAccessable.privateBlock2=peut modifier les paramètres de ce bloc.
enderio.gui.travelAccessable.public=Publique
enderio.gui.travelAccessable.private=Privé
enderio.gui.travelAccessable.protected=Protégé
enderio.gui.travelAccessable.unauthorised=Vous n'êtes pas autorisé à utiliser ce bloc.
enderio.gui.travelAccessable.enterCode=Code d'accès requis.
enderio.gui.travelAccessable.ok=Autoriser

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=Entrée / Sortie
enderio.gui.conduit.ioMode.input=Extraire
enderio.gui.conduit.ioMode.output=Insérer
enderio.gui.conduit.ioMode.disabled=Désactivé
enderio.gui.conduit.ioMode.notSet=Par Défaut

enderio.gui.conduit.item.insertionFilter=Filtre d'Insertion
enderio.gui.conduit.item.extractionFilter=Filtre d'Extraction
enderio.gui.conduit.item.sigCol=Couleur du signal
enderio.gui.conduit.item.channel=Canal
enderio.gui.conduit.item.ignoreMetaData=Meta Data Ignorées
enderio.gui.conduit.item.matchMetaData=Meta Data Égales
enderio.gui.conduit.item.whitelist=Liste Blanche
enderio.gui.conduit.item.blacklist=Liste Noire

enderio.gui.conduit.item.stickyEnabled=Mode Collant activé|les objets sélectionnés|ne seront envoyés qu'ici ou| aux autres Sorties Collantes.
enderio.gui.conduit.item.stickyDisbaled=Mode Collant désactivé
enderio.gui.conduit.item.ignoreNBT=Données NBT Ignorées
enderio.gui.conduit.item.matchNBT=Données NBT Égales
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Activé
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Désactivé
enderio.gui.conduit.item.selfFeedEnabled=Auto Alimentation Activée
enderio.gui.conduit.item.selfFeedDisabled=Auto Alimentation Désactivée

enderio.gui.conduit.redstone.signalColor=Couleur du Signal
enderio.gui.conduit.redstone.color=Couleur

enderio.gui.conduit.fluid.autoExtract=Extract. Auto
