//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Sortie Max

//Ender IO / Enderface
enderio.blockEnderIo=Ender IO
enderio.itemEnderface=Masque d'Ender

//Conduits
enderio.blockConduitBundle=Faisceau de Conduits
enderio.blockConduitFacade=Façade
enderio.itemConduitFacade=Façade

enderio.itemPowerConduit=Conduit d'énergie
enderio.itemPowerConduitEnhanced=Conduit d'énergie Amélioré
enderio.itemPowerConduitEnder=Conduit d'énergie de l'Ender

enderio.itemRedstoneConduit=Conduit de Redstone
enderio.itemRedstoneConduitSwitch=Interrupteur Redstone
enderio.itemRedstoneConduitInsulated=Conduit de Redstone isolé

enderio.itemLiquidConduit=Conduit pour fluides
enderio.itemLiquidConduitAdvanced.name=Conduit pour fluides préssurisé
enderio.itemLiquidConduit.lockedType=Type de Fluide verrouillé sur
enderio.itemLiquidConduit.unlockedType=Type de Fluide Déverrouillé

enderio.itemItemConduit=Conduit à objets
enderio.itemItemConduitEmpowered=Conduit à objets Avancé

enderio.itemMeConduit.name=Conduit ME

//Materials
enderio.itemMaterial=Matériaux
enderio.silicon=Silicium
enderio.conduitBinder=Jonction
enderio.binderComposite=Jonction Composite
enderio.phasedIronNugget=Pépite de fer Étincelant

//Crafting components
enderio.itemMachinePart=Pièces Détachées
enderio.machineChassi.name=Chassis Machine
enderio.basicGear.name=Roue Basique
enderio.pulsatingCrystal.name=Cristal palpitant
enderio.vibrantCrystal.name=Cristal Étincelant


//Quartz / Glass
enderio.blockFusedQuartz=Quartz uni
enderio.blockFusedQuartz.fusedQuartz.name=Quartz uni
enderio.blockFusedQuartz.fusedGlass.name=Verre Quasi-Transparent

item.enderio.itemFusedQuartzFrame.name=Cadre de Quartz uni
enderio.itemPowderIngot=Poudres & Lingots

//Alloys
enderio.itemAlloy=Alliage
enderio.electricalSteel=Acier Électrique
enderio.energeticAlloy=Alliage Énergetique
enderio.phasedGold=Alliage Étincelant
enderio.redstoneAlloy=Alliage de Redstone
enderio.conductiveIron=Fer conducteur
enderio.phasedIron=Fer Palpitant
enderio.vibrantNugget.name=Pépite Étincelante

//Powder / Ingot
enderio.powderCoal=Poudre de charbon
enderio.powderIron=Poudre de Fer
enderio.powderGold=Poudre d'Or
enderio.powderCopper=Poudre de Cuivre
enderio.powderTin=Poudre d'Étain
enderio.powderEnder=Poudre de Perle du Néant

//Capacitors
enderio.itemBasicCapacitor=Condensateur
enderio.basicCapacitor=Condensateur de base
enderio.activatedCapacitor=Condensateur Double-Couche
enderio.enderCapacitor=Condensateur Octadique

//Machines
tile.enderio.blockStirlingGenerator=Générateur Stirling
tile.enderio.blockReservoir=Réservoir
tile.enderio.blockAlloySmelter=Fonderie
tile.enderio.blockSolarPanel=Cellule Photovoltaïque
tile.enderio.blockElectricLight=Lampe électrique
tile.enderio.blockCapacitorBank=Batterie de condensateurs
tile.enderio.blockCapacitorBank.tooltipPrefix=Contient
tile.enderio.blockCrusher=Broyeur SAG
tile.enderio.blockHyperCube=Transducteur Dimensionnel
tile.enderio.blockPowerMonitor=Moniteur d'énergie

//Travel
tile.enderio.blockTravelPlatform.name=Ancre de Téléportation
enderio.blockTravelPlatform.invalidTarget=La Destination est bloquée
enderio.blockTravelPlatform.outOfRange=Destination trop lointaine
item.enderio.itemTravelStaff.name=Bâton de Téléportation
enderio.itemTravelStaff.notEnoughPower=Pas assez d'énergie

//Painter
tile.enderio.blockPainter.name=Machine à Enduction
enderio.blockPainter.paintedWith=Peint avec :
enderio.blockCustomFence=Barrière peinte
enderio.blockCustomFenceGate=Porte peinte
enderio.blockCustomWall=Mur Peint
enderio.blockCustomStair=Escaliers peints
enderio.blockCustomSlab=Dalle peinte
enderio.blockCustomDoubleSlab=Dalle peinte

//Items
enderio.itemYetaWrench=Clé Yeta
enderio.itemMJReader=Sonde RF

enderio.itemEnderface.wrongDimension=Le bloc EnderIO est dans une autre dimension.
enderio.itemEnderface.tooFar=Le bloc EnderIO est trop loin.
enderio.itemEnderface.destroyed=Le bloc EnderIO a été détruit.
enderio.itemEnderface.noSync=Le Masque d'Ender n'est pas synchronisé avec l'EnderIO.


//------GUI



















enderio.gui.enabled=Activé
enderio.gui.disabled=Désactivé
enderio.gui.send=Envoyer
enderio.gui.recieve=Recevoir
enderio.gui.sendRecieve=Envoyer & Recevoir

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Mode Redstone
enderio.gui.tooltip.redstoneControlMode.ignore=Toujours Actif
enderio.gui.tooltip.redstoneControlMode.on=Actif avec signal
enderio.gui.tooltip.redstoneControlMode.off=Actif sans signal
enderio.gui.tooltip.redstoneControlMode.never=Jamais Actif

//Power Monitor
enderio.gui.powerMonitor.engineControl=Contrôle du Moteur
enderio.gui.powerMonitor.emit=Émettre
enderio.gui.powerMonitor.engineSection1=Émettre un signal si stockage moins
enderio.gui.powerMonitor.engineSection2=que
enderio.gui.powerMonitor.engineSection3=% plein.
enderio.gui.powerMonitor.engineSection4= Stop si stockage plus grand que
enderio.gui.powerMonitor.engineSection5=ou égal à
enderio.gui.powerMonitor.of=de
enderio.gui.powerMonitor.monHeading1=Stockage Tuyau
enderio.gui.powerMonitor.monHeading2=Stockage Batterie de condensateurs
enderio.gui.powerMonitor.monHeading3=Stockage des Machines
enderio.gui.powerMonitor.monHeading4=Sortie moyenne sur 5 secondes
enderio.gui.powerMonitor.monHeading5=Entrée moyenne sur 5 secondes

//MJ Reader
enderio.gui.mjReader.networkHeading=Réseau Électrique
enderio.gui.mjReader.conduitBuffer=Stockage Interne
enderio.gui.mjReader.requestRange=Demande par tick
enderio.gui.mjReader.currentRequest=Demande Actuelle
enderio.gui.mjReader.itemHeading=Conduit à objets
enderio.gui.mjReader.itemNoConnections=n'a pas de connexion externe
enderio.gui.mjReader.noPowerFromSide=ne peut recevoir d'énergie de ce côté
enderio.gui.mjReader.connectionDir=connexion à
enderio.gui.mjReader.extractedItems=Objets Extraits
enderio.gui.mjReader.extractedItem=Objet
enderio.gui.mjReader.noOutputs=n'a aucune sortie valide
enderio.gui.mjReader.insertedInto=sera inséré dans :
enderio.gui.mjReader.noItems=Ne reçoit aucun objet.
enderio.gui.mjReader.noItem=Ne peut pas recevoir
enderio.gui.mjReader.receiveItems=Peut recevoir des objets de :
enderio.gui.mjReader.receiveItem1=Peut recevoir
enderio.gui.mjReader.receiveItem2=depuis :


//CapacitorBank
enderio.gui.capBank.inputRs=Mode Redstone Entrée
enderio.gui.capBank.outputRs=Mode Redstone Sortie
enderio.gui.capBank.maxIo=Max E/S
enderio.gui.capBank.maxInput=Entrée Max
enderio.gui.capBank.maxOutput=Sortie Max

//Transceiver
enderio.gui.trans.publicChannel=Canal Public
enderio.gui.trans.privateChannel=Canal Privé
enderio.gui.trans.addChannel=Ajouter Canal
enderio.gui.trans.deleteChannel=Suppr. Canal
enderio.gui.trans.activateChannel=Activer Canal
enderio.gui.trans.powerMode=Mode Énergie
enderio.gui.trans.fluidMode=Mode Fluides
enderio.gui.trans.itemMode=Mode Objets
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Privé
//Alloy Smelter
enderio.gui.alloy.mode.heading=Mode de Fonderie
enderio.gui.alloy.mode.all=Tous
enderio.gui.alloy.mode.alloy=Alliages Seulement
enderio.gui.alloy.mode.furnace=Fourneau Seulement

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Only
enderio.gui.travelAccessable.privateBlock2=peut modifier les paramètres de ce bloc.
enderio.gui.travelAccessable.public=Publique
enderio.gui.travelAccessable.private=Privé
enderio.gui.travelAccessable.protected=Protégé
enderio.gui.travelAccessable.unauthorised=Vous n'êtes pas autorisé à utiliser ce bloc.
enderio.gui.travelAccessable.enterCode=Code d'accès requis.
enderio.gui.travelAccessable.ok=Autoriser

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=Entrée / Sortie
enderio.gui.conduit.ioMode.input=Extraire
enderio.gui.conduit.ioMode.output=Insérer
enderio.gui.conduit.ioMode.disabled=Désactivé
enderio.gui.conduit.ioMode.notSet=Par Défaut

enderio.gui.conduit.item.insertionFilter=Filtre d'Insertion
enderio.gui.conduit.item.extractionFilter=Filtre d'Extraction
enderio.gui.conduit.item.sigCol=Couleur du signal
enderio.gui.conduit.item.channel=Canal
enderio.gui.conduit.item.ignoreMetaData=Meta Data Ignorées
enderio.gui.conduit.item.matchMetaData=Meta Data Égales
enderio.gui.conduit.item.whitelist=Liste Blanche
enderio.gui.conduit.item.blacklist=Liste Noire

enderio.gui.conduit.item.stickyEnabled=Mode Collant activé|les objets sélectionnés|ne seront envoyés qu'ici ou| aux autres Sorties Collantes.
enderio.gui.conduit.item.stickyDisbaled=Mode Collant désactivé
enderio.gui.conduit.item.ignoreNBT=Données NBT Ignorées
enderio.gui.conduit.item.matchNBT=Données NBT Égales
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Activé
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Désactivé
enderio.gui.conduit.item.selfFeedEnabled=Auto Alimentation Activée
enderio.gui.conduit.item.selfFeedDisabled=Auto Alimentation Désactivée

enderio.gui.conduit.redstone.signalColor=Couleur du Signal
enderio.gui.conduit.redstone.color=Couleur

enderio.gui.conduit.fluid.autoExtract=Extract. Auto
