//*** Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Sortie Max
enderio.power.generates=Génère
enderio.power.generation_rate=à

//Ender IO / Enderface
enderio.blockEnderIo=Ender IO
tile.blockEnderIo.tooltip.detailed.line1=Permet l'accès distant
tile.blockEnderIo.tooltip.detailed.line2=aux blocs proches
tile.blockEnderIo.tooltip.detailed.line3=Utilisé avec les Ancres de Voyage
tile.blockEnderIo.tooltip.detailed.line4=ou le Bâton de Voyage

enderio.itemEnderface=Masque d'Ender

//Conduits
enderio.blockConduitBundle=Faisceau de Conduits
enderio.blockConduitFacade=Façade
enderio.itemConduitFacade=Façade
item.enderio.itemConduitFacade.hardened.name=Façade Renforcée
enderio.item.itemConduitFacade.tooltip.notpainted=Non Peinte
item.enderio.itemConduitFacade.tooltip.detailed.line1=Peinte dans la Machine à enduction
item.enderio.itemConduitFacade.tooltip.detailed.line2=Clic-D sur un conduit pour installer
item.enderio.itemConduitFacade.tooltip.detailed.line3=Invisible si Clé ou conduit
item.enderio.itemConduitFacade.tooltip.detailed.line4=en main
item.enderio.itemConduitFacade.hardened.tooltip=Renforcée : Résiste à la casse et aux explosions

enderio.itemPowerConduit=Conduit d'énergie
enderio.itemPowerConduitEnhanced=Conduit d'énergie Amélioré
enderio.itemPowerConduitEnder=Conduit d'énergie de l'Ender

enderio.itemRedstoneConduit=Conduit de Redstone
enderio.itemRedstoneConduitSwitch=Interrupteur Redstone
enderio.itemRedstoneConduitInsulated=Conduit de Redstone isolé

enderio.itemLiquidConduit=Conduit pour fluides
enderio.itemLiquidConduitAdvanced.name=Conduit pour fluides préssurisé
enderio.itemLiquidConduitEnder.name=Conduit pour fluides de l'Ender
enderio.itemLiquidConduit.lockedType=Type de fluide verrouillé sur
enderio.itemLiquidConduit.unlockedType=Type de fluide déverrouillé
enderio.itemLiquidConduit.lockedWaila=Verrouillé sur

enderio.itemLiquidConduit.tooltip.maxExtract=Extraction Max:
enderio.itemLiquidConduit.tooltip.maxIo=E/S Max:
enderio.itemLiquidConduit.tooltip.detailed.line1=L'écoulement des fluides respecte la gravité
enderio.itemLiquidConduit.tooltip.detailed.line2=Vitesse du flux dépendante du fluide
enderio.itemLiquidConduit.tooltip.detailed.line3=viscosité

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Téléportation du fluide Instantanée
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=permet de transporter plusieurs
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=fluides en même temps

enderio.itemItemConduit=Conduit pour objets

enderio.filterUpgradeBasic.name=Filtre d'objets basique
enderio.filterUpgradeAdvanced.name=Filtre d'objets avancé
enderio.itemConduitFilterUpgrade=Amélioration de Conduit pour objets

enderio.itemConduitFilterUpgrade.configured=Configuré
enderio.itemConduitFilterUpgrade.clearConfigMethod=Mettre dans une grille de craft pour effacer
enderio.itemConduitFilterUpgrade.clearConfigWarning=Cela effacera tous les paramètres de filtrage !

item.itemExistingItemFilter.name=Filtre d'objets par Inventaire
item.itemExistingItemFilter.tooltip.basic.line1=Amélioration de Conduit pour objets
item.itemExistingItemFilter.tooltip.detailed.line1=Sélectionne unqiuement les objet déjà
item.itemExistingItemFilter.tooltip.detailed.line2=dans l'inventaire
item.itemExistingItemFilter.tooltip.detailed.line3=Clic droit sur un inventaire
item.itemExistingItemFilter.tooltip.detailed.line4=en se baissant pour ajouter
item.itemExistingItemFilter.tooltip.detailed.line5=le contenu au filtre

enderio.item.itemExistingItemFilter.filterUpdated=De nouveaux objets ont été ajoutés au filtre
enderio.item.itemExistingItemFilter.filterNotUpdated=Le filtre inclut déjà tous les objets de l'inventaire

item.itemModItemFilter.name=Filtre d'objet par Mod
item.itemModItemFilter.tooltip.basic.line1=Amélioration de Conduit pour objets
item.itemModItemFilter.tooltip.detailed.line1=Sélectionne uniquement les objets
item.itemModItemFilter.tooltip.detailed.line2=d'un ou plusieurs Mod(s)

item.itemPowerItemFilter.name=Filtre d'objets Rechargeable
item.itemPowerItemFilter.tooltip.basic.line1=Amélioration de Conduit pour objets
item.itemPowerItemFilter.tooltip.detailed.line1=Filtre les objets rechargeable en se basant
item.itemPowerItemFilter.tooltip.detailed.line2=sur la quantité de RF stockée

item.itemExtractSpeedUpgrade.name=Amélioration de vitesse - Conduit pour objets
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Amélioration de Conduit pour objets
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Multiplie la vitesse de 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=objets par extraction
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=15 Améliorations Max

item.itemExtractSpeedDowngrade.name=Diminution de vitesse - Conduit pour objets
item.itemExtractSpeedDowngrade.tooltip.basic.line1=Diminution de Conduit pour objets
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=Réduit la vitesse à 1
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=objet par extraction

enderio.itemGasConduit.name=Conduite de Gaz

enderio.itemGasConduit.tooltip.maxExtract=Extraction Max :
enderio.itemGasConduit.tooltip.maxIo=E/S Max :
enderio.itemGasConduit.tooltip.detailed.line1=Transfert les gaz compatibles avec Mekanism

enderio.itemMEConduit.name=Conduit ME
enderio.itemMEConduitDense.name=Conduit ME Dense
enderio.itemMEConduit.channelsUsed={0,number} sur {1,number} Canaux

//Entity
entity.witherSkeleton.name=Wither squelette

//Materials
enderio.itemMaterial=Matériaux
enderio.silicon=Silicium
enderio.conduitBinder=Amalgame de Conduit
enderio.binderComposite=Composé pour Amalgame
enderio.phasedIronNugget=Pépite de fer Palpitant
tile.blockDarkIronBars.name=Barres de fer sombre
tile.blockEndermanSkull.name=Crâne d'Enderman
tile.blockEndermanSkull.base.name=Tête d'Enderman
tile.blockEndermanSkull.reanimated.name=Tête d'Enderman réanimée
tile.blockEndermanSkull.tormented.name=Tête d'Enderman tourmentée
enderio.blastResistant=Résistant(e) aux explosion
enderio.lightEmitter=Emet de la lumière
enderio.tooltip.isBeaconBase=Peut être utilisé comme base de balise

//Fluids
fluid.nutrient_distillation=Distillat de nutriments
tile.fluid.nutrient_distillation.name=Distillat de nutriments
item.bucketNutrient_distillation.name=Sceau de Distillat de nutriments

fluid.hootch=Gnôle
tile.fluid.hootch.name=Gnôle
item.bucketHootch.name=Sceau de Gnôle
fluid.fire_water=Eau de Feu
tile.fluid.fire_water.name=Eau de Feu
item.bucketFire_water.name=Sceau d'Eau de Feu
fluid.rocket_fuel=Combustible pour fusée
tile.fluid.rocket_fuel.name=Combustible pour fusée
item.bucketRocket_fuel.name=Sceau de Combustible pour fusée
fluid.eio.xpjuice=Exp. Liquide
tile.fluid.eio.xpjuice.name=Exp. Liquide
item.bucketXpjuice.name=Sceau d'Exp. Liquide

enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=Détails du carburant
enderio.fuel.tooltip.burnTime=temps de combustion {0,number}
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=Liquide de refroidissement
enderio.coolant.tooltip.degreesPerBucket=Degrés par sceau
enderio.gas.gasTick=Gaz/t

//Materials
enderio.itemMachinePart=Pièces Détachées
enderio.machineChassi.name=Chassis pour machine
enderio.basicGear.name=Roue basique
enderio.pulsatingCrystal.name=Cristal Palpitant
enderio.vibrantCrystal.name=Cristal étincelant
enderio.enderCrystal.name=Cristal de l'Ender
enderio.attractorCrystal.name=Cristal charmeur
enderio.weatherCrystal.name=Cristal Météo
enderio.darkGrindingBall.name=Bille d'Acier sombre
enderio.darkGrindingBall.tooltip.detailed.line1=Bille pour Broyeur SAG
enderio.darkGrindingBall.tooltip.detailed.line2=Produit principal
enderio.darkGrindingBall.tooltip.detailed.line3=Sous-produit
enderio.darkGrindingBall.tooltip.detailed.line4=Réduction d'énergie

tile.blockReinforcedObsidian.name=Obsidienne renforcée
tile.blockReinforcedObsidian.tooltip.common.line1=Résistant au Wither

//Quartz / Glass
enderio.blockFusedQuartz=Quartz Fusionné
enderio.blockFusedQuartz.fusedQuartz.name=Quartz Fusionné
enderio.blockFusedQuartz.fusedGlass.name=Verre semi-transparent
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=Quartz Fusionné illuminé
enderio.blockFusedQuartz.enlightenedFusedGlass.name=Verre semi-transparent illuminé

enderio.itemFusedQuartzFrame=Cadre de Quartz uni
enderio.itemPowderIngot=Poudres & Lingots

//Alloys
enderio.itemAlloy=Alliage
enderio.electricalSteel=Acier Électrique
enderio.energeticAlloy=Alliage Énergetique
enderio.phasedGold=Alliage Étincelant
enderio.redstoneAlloy=Alliage de Redstone
enderio.conductiveIron=Fer conducteur
enderio.phasedIron=Fer Étincelant
enderio.vibrantNugget.name=Pépite étincelante
enderio.darkSteel.name=Acier Sombre
enderio.soularium.name=Âmarium

tile.blockIngotStorage.name=Stockage Lingot
tile.enderio.electricalSteel.name=Bloc d'Acier Électrique
tile.enderio.energeticAlloy.name=Bloc d'Alliage Énergetique
tile.enderio.phasedGold.name=Bloc d'Alliage Étincelant
tile.enderio.redstoneAlloy.name=Bloc d'Alliage de Redstone
tile.enderio.conductiveIron.name=Bloc de Fer conducteur
tile.enderio.phasedIron.name=Bloc de Fer Étincelant
tile.enderio.vibrantNugget.name=Bloc de Pépites étincelantes
tile.enderio.darkSteel.name=Bloc d'Acier Sombre
tile.enderio.soularium.name=Bloc d'Âmarium

//Powder / Ingot
enderio.powderCoal=Poudre de charbon
enderio.powderIron=Poudre de Fer
enderio.powderGold=Poudre d'Or
enderio.powderCopper=Poudre de Cuivre
enderio.powderTin=Poudre d'Étain
enderio.powderEnder=Poudre de Perle du Néant
enderio.powderObsidian.name=Poudre d'Obsidienne
enderio.ingotEnderiumBase.name=Base d'Enderium

//Capacitors
enderio.itemBasicCapacitor=Condensateur
enderio.basicCapacitor=Condensateur de base
enderio.activatedCapacitor=Condensateur Double-Couche
enderio.enderCapacitor=Condensateur Octadique

enderio.machine.tooltip.upgrade=Amélioration pour Machine
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Augmente le stockage d'Energie et
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=la vitesse / portée des machines
enderio.machine.tooltip.clearConfig=Cela va effacer la configuration !

//Machines
enderio.blockStirlingGenerator=Générateur Stirling
tile.blockStirlingGenerator.tooltip.detailed.line1=Brûle les combustibles solides pour générer de l'énergie
tile.blockStirlingGenerator.tooltip.detailed.line2=Peut être améliorer pour augmenter la production
tile.blockStirlingGenerator.tooltip.detailed.line3=et l'efficacité, avec des condensateurs

enderio.blockReservoir=Réservoir
tile.blockReservoir.tooltip.detailed.line1=Structure 2x2x1
tile.blockReservoir.tooltip.detailed.line2=Ajoutez deux sceaux d'eau pour
tile.blockReservoir.tooltip.detailed.line3=créer une source infinie
tile.blockReservoir.tooltip.detailed.line4=Produit un sceau d'eau par seconde
tile.blockReservoir.tooltip.detailed.line5=Clic-D avec une clé pour
tile.blockReservoir.tooltip.detailed.line6=activer l'extraction auto

enderio.blockAlloySmelter=Fonderie
tile.blockAlloySmelter.tooltip.detailed.line1=Utilisée pour créer les alliages d'EnderIO
tile.blockAlloySmelter.tooltip.detailed.line2=Peut aussi être utilisé comme un
tile.blockAlloySmelter.tooltip.detailed.line3=four électrique
tile.blockAlloySmelter.tooltip.detailed.line4=Améliorez avec des condensateurs pour augmenter
tile.blockAlloySmelter.tooltip.detailed.line5=la vitesse et le stockage d'énergie

enderio.blockSolarPanel=Cellule Photovoltaïque
tile.blockSolarPanel.advanced.name=Cellule Photovoltaïque Avancée
tile.blockSolarPanel.tooltip.common.line1=Énergie Solaire !
tile.blockSolarPanel.tooltip.detailed.line1=Produit de l'énergie pendant la journée
tile.blockSolarPanel.tooltip.detailed.line2=Doit avoir une vue dégagée sur
tile.blockSolarPanel.tooltip.detailed.line3=le ciel
enderio.maxSolorProduction=Production Max
enderio.tooltip.efficiency=Efficacité
enderio.tooltip.sunlightBlocked=Ciel obstrué !

enderio.blockElectricLight=Lampe électrique
item.itemElectricLight.tooltip.detailed.line1=Éclaire une large zone lorsqu'alimentée
item.itemElectricLight.tooltip.detailed.line2=en énergie et en signal de redstone.

item.itemElectricLightInverted.name=Lampe électrique (Inversée)
item.itemElectricLightInverted.tooltip.detailed.line1=Éclaire une large zone lorsqu'alimentée
item.itemElectricLightInverted.tooltip.detailed.line2=en énergie.
item.itemElectricLightInverted.tooltip.detailed.line3=S'éteint avec un signal de redstone.

item.itemLight.name=Lampe
item.itemLight.tooltip.detailed.line1=Émet de la lumière avec
item.itemLight.tooltip.detailed.line2=un signal de redstone.

item.itemLightInverted.name=Lampe (Inversée)
item.itemLightInverted.tooltip.detailed.line1=Émet de la lumière, désactivée avec
item.itemLightInverted.tooltip.detailed.line2=un signal de redstone.

item.itemWirelessLight.name=Lampe électrique sans-fil
item.itemWirelessLight.tooltip.detailed.line1=Éclaire une large zone lorsqu'alimentée
item.itemWirelessLight.tooltip.detailed.line2=en énergie et en signal de redstone.
item.itemWirelessLight.tooltip.detailed.line3=Peut recevoir de l'énergie d'un Chargeur sans-fil.

item.itemWirelessLightInverted.name=Lampe électrique sans-fil (Inversée)
item.itemWirelessLightInverted.tooltip.detailed.line1=Éclaire une large zone lorsqu'alimentée
item.itemWirelessLightInverted.tooltip.detailed.line2=en énergie.
item.itemWirelessLightInverted.tooltip.detailed.line3=S'éteint avec un signal de redstone.
item.itemWirelessLightInverted.tooltip.detailed.line4=Peut recevoir de l'énergie d'un Chargeur sans-fil.

enderio.blockCapacitorBank=Batterie de condensateurs (Obsolète)
tile.blockCapacitorBank.creative.name=Batterie de condensateurs Créative (Obsolète)
tile.blockCapacitorBank.tooltip.detailed.line1=Convertir en nouveau block en la plaçant
tile.blockCapacitorBank.tooltip.detailed.line2=sur une grille de craft
tile.blockCapacitorBank.tooltipPrefix=Contient

tile.blockCapBank.creative.name=Batterie de condensateurs Créative
tile.blockCapBank.simple.name=Batterie de condensateurs basique
tile.blockCapBank.activated.name=Batterie de condensateurs
tile.blockCapBank.vibrant.name=Batterie de condensateurs Étincelante
tile.blockCapBank.tooltip.detailed.line1=Stocjage d'énergie Multi-bloc.
tile.blockCapBank.tooltip.detailed.line2=Peut charger les objets avec des RF.
tile.blockCapBank.tooltip.detailed.line3=Shift-Clic-D sur une face les mains vides
tile.blockCapBank.tooltip.detailed.line4=pour changer l'affichage des infos.
tile.blockCapBank.tooltipPrefix=Contient

enderio.capbank.maxIO=E/S Max
enderio.capbank.maxIn=Entrée Max
enderio.capbank.maxOut=Sortie Max
enderio.capbank.change=E/S
enderio.capbank.iodisplay.stable=E/S
enderio.capbank.iodisplay.gain=Entrant
enderio.capbank.iodisplay.loss=Sortant
enderio.capbank.iodisplay.input=Entrée
enderio.capbank.iodisplay.output=Sortie

tile.blockWirelessCharger.name=Chargeur sans-fil
tile.blockWirelessCharger.tooltip.detailed.line1=Charge les objets proches dans
tile.blockWirelessCharger.tooltip.detailed.line2=les inventaires des joueurs proches

enderio.blockCrusher=Broyeur SAG
tile.blockSagMill.tooltip.detailed.line1=Broie les minerais et autres objets
tile.blockSagMill.tooltip.detailed.line2=Ajouter une bille de Broyage pour
tile.blockSagMill.tooltip.detailed.line3=améliorer la production et l'efficacité
tile.blockSagMill.tooltip.detailed.line4=Améliorez avec des condensateurs pour augmenter
tile.blockSagMill.tooltip.detailed.line5=la vitesse et le stockage d'énergie
tile.blockSagMill.tooltipPrefix=Contient

tile.blockHyperCube.name=Émetteur-Récepteur Dimensionnel (Obsolète)
tile.blockHyperCube.tooltip.detailed.line1=Convertir en nouveau modèle en plaçant
tile.blockHyperCube.tooltip.detailed.line2=sur une grille de craft

tile.blockTransceiver.name=Émetteur-Récepteur Dimensionnel
tile.blockTransceiver.tooltip.detailed.line1=Transporte des objets, des fluides et de l'énergie
tile.blockTransceiver.tooltip.detailed.line2=sans-fil, sur n'importe quelle distance et d'une
tile.blockTransceiver.tooltip.detailed.line3=dimension à l'autre

tile.blockEnderRail.name=Rail de l'Ender
tile.blockEnderRail.tooltip.detailed.line1=Téléporte les charriots lorsque posé
tile.blockEnderRail.tooltip.detailed.line2=sur un Émetteur-Récepteur Dimensionnel
tile.blockEnderRail.tooltip.detailed.line3=Réglez la destination avec
tile.blockEnderRail.tooltip.detailed.line4=l'onglet Rail de l'Émetteur-Récepteur
tile.blockEnderRail.tooltip.detailed.line5=Réglez la direction avec une clé
tile.blockEnderRail.tooltip.detailed.line6=en faisant un Shift-Clic-D

enderio.trans.showChannels=<Shift pour voir les canaux>

enderio.trans.power=Énergie
enderio.trans.item=Objets
enderio.trans.fluid=Fluides
enderio.trans.rail=Rail

enderio.trans.receiving=Reçoit
enderio.trans.sending=Envoie

tile.blockPowerMonitor.name=Moniteur d'énergie
tile.blockPowerMonitor.tooltip.detailed.line1=Affiche les détails de l'utilisation et
tile.blockPowerMonitor.tooltip.detailed.line2=du stockage d'énergie
tile.blockPowerMonitor.tooltip.detailed.line3=Peut être utilisé pour émettre un courant de redstone
tile.blockPowerMonitor.tooltip.detailed.line4=en fonction du niveau d'énergie stockée
tile.blockPowerMonitor.tooltip.detailed.line5=Doit être connecté à un Conduit 
tile.blockPowerMonitor.tooltip.detailed.line6=EnderIO

tile.blockVat.name=Le Vat
tile.blockVat.tooltip.detailed.line1=Utilisé pour distiller les fluides EnderIO

tile.blockEnchanter.name=Enchanteur
tile.blockEnchanter.tooltip.detailed.line1=Utilide de l'EXP pour combiner des objets
tile.blockEnchanter.tooltip.detailed.line2=et des livres vierges
tile.blockEnchanter.tooltip.detailed.line3=pour créer des livres enchantés

tile.blockCombustionGenerator.name=Génératrice à Combustion
tile.blockCombustionGenerator.tooltip.detailed.line1=Brûle des combustibles liquides pour générer de l'énergie
tile.blockCombustionGenerator.tooltip.detailed.line2=Nécessite un liquide de refroidissement (ex: eau)
tile.blockCombustionGenerator.tooltip.detailed.line3=La qté d'énergie produite dépend du liquide utilisé

tile.blockZombieGenerator.name=Génératrice Zombie
tile.blockZombieGenerator.tooltip.detailed.line1=Consomme du Distillat de nutriments
tile.blockZombieGenerator.tooltip.detailed.line2=pour générer de l'énergie
enderio.zombieGenerator.fuelTank=Réservoir à nutriments

tile.blockKillerJoe.name=Joe le Tueur
tile.blockKillerJoe.tooltip.detailed.line1=Attaque les créatures proches quand
tile.blockKillerJoe.tooltip.detailed.line2=équipé d'une épée et approvisionné
tile.blockKillerJoe.tooltip.detailed.line3=en Distillat de nutriments
tile.blockKillerJoe.tooltip.detailed.line4=L'Expérience peut être récupérée
tile.blockKillerJoe.tooltip.detailed.line5=sous forme d'EXP Liquide avec des Conduits

enderio.killerJoe.fuelTank=Réservoir à nutriments
enderio.killerJoe.giveXp.tooltip=Prendre l'EXP
enderio.killerJoe.giveXp10.tooltip=Prendre 10 niveaux d'EXP

tile.blockSliceAndSplice.name=Couper&Coller
tile.blockSliceAndSplice.tooltip.detailed.line1=Découpe des têtes et les ré-assemble
tile.blockSliceAndSplice.tooltip.detailed.line2=en toutes sortes de choses utiles

tile.blockFarmStation.name=Station d'Agriculture
tile.blockFarmStation.tooltip.detailed.line1=Plante et récolte la production
tile.blockFarmStation.tooltip.detailed.line2=Nécessite de l'énergie et les
tile.blockFarmStation.tooltip.detailed.line3=outils approprié (houe, hache)
tile.blockFarmStation.tooltip.detailed.line4=Butin / Fortune sur les outils
tile.blockFarmStation.tooltip.detailed.line5=sont appliqué lors de la récolte
tile.blockFarmStation.tooltip.detailed.line6=Améliorez avec des condensateurs pour augmenter
tile.blockFarmStation.tooltip.detailed.line7=la vitesse et le stockage d'énergie

enderio.farm.note.outputFull=Sortie pleine
enderio.farm.note.noSeeds=Pas de graines
enderio.farm.note.noAxe=Pas de Hache
enderio.farm.note.noHoe=Pas de Houe
enderio.farm.note.noPower=Pas d'énergie
enderio.farm.gui.baseUse=Usage :

tile.blockTank.name=Réservoir pour Fluide
tile.blockTank.advanced.name=Réservoir pour Fluide pressurisé
tile.blockTank.tooltip.detailed.line1=Réservoir pour Fluide Portable
tile.blockTank.tooltip.detailed.line2=Peut être utilsier pour vider et
tile.blockTank.tooltip.detailed.line3=remplir des conteneurs de fluides
enderio.tank.tank=Réservoir
enderio.tooltip.none=Aucun
enderio.tooltip.fluidStored=Fluide Stocké

tile.blockCrafter.name=Fabricateur
tile.blockCrafter.tooltip.detailed.line1=Un auto-crafteur électrique
tile.blockCrafter.tooltip.detailed.line2=Consomme de l'énergie pour chaque opération
tile.blockCrafter.tooltip.detailed.line3=Améliorez avec des condensateurs pour augmenter
tile.blockCrafter.tooltip.detailed.line4=la vitesse et le stockage d'énergie

tile.blockVacuumChest.name=Coffre Aspirant
tile.blockVacuumChest.tooltip.detailed.line1=Attire les objets proches
tile.blockVacuumChest.tooltip.detailed.line2=dans sont inventaire

tile.blockPoweredSpawner.name=Générateur de monstres alimenté
tile.blockPoweredSpawner.tooltip.empty=Vide
enderio.tile.blockPoweredSpawner.tooltip.none=Aucun
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Combinez avec un Générateur de Monstres
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=cassé dans une enclume
tile.blockPoweredSpawner.tooltip.detailed.line1=Alimenter en énergie pour
tile.blockPoweredSpawner.tooltip.detailed.line2=activer
tile.blockPoweredSpawner.tooltip.detailed.line3=Améliorez avec des condensateurs pour augmenter
tile.blockPoweredSpawner.tooltip.detailed.line4=la vitesse et le stockage d'énergie

item.itemBrokenSpawner.name=Générateur de Monstres Cassé
item.itemBrokenSpawner.tooltip.detailed.line1=Combinez avec un Générateur de monstres électrique
item.itemBrokenSpawner.tooltip.detailed.line2=dans une enclume pour définir le type de monstre

tile.blockSoulBinder.name=Lieur d'Âme
tile.blockSoulBinder.tooltip.detailed.line1=Utilisé pour changer le type
tile.blockSoulBinder.tooltip.detailed.line2=d'un Générateur de Monstres Cassé

tile.blockAttractor.name=Obélisque d'attraction
tile.blockAttractor.tooltip.detailed.line1=Attire les mobs vers lui
tile.blockAttractor.tooltip.detailed.line2=Spécifier les monstres affectés
tile.blockAttractor.tooltip.detailed.line3=en mettant leur âme
tile.blockAttractor.tooltip.detailed.line4=dans l'appareil

tile.blockSpawnGuard.name=Obélisque d'aversion
tile.blockSpawnGuard.tooltip.detailed.line1=Empêche les monstres d'apparaître
tile.blockSpawnGuard.tooltip.detailed.line2=dans sa zone d'effet

tile.blockExperienceObelisk.name=Obélisque d'Expérience
tile.blockExperienceObelisk.tooltip.detailed.line1=Stocke l'Expérience
tile.blockExperienceObelisk.tooltip.detailed.line2=Peut éjecter de l'EXP liquide
tile.blockExperienceObelisk.tooltip.detailed.line3=aux réservoirs adjacents

tile.blockWeatherObelisk.name=Obélisque Météo
tile.blockWeatherObelisk.tooltip.detailed.line1=Change la météo
tile.blockWeatherObelisk.tooltip.detailed.line2=Requiert beaucoup d'énergie et 
tile.blockWeatherObelisk.tooltip.detailed.line3=un objet catalyste

tile.blockBuffer.item.name=Stock Tampon d'objet
tile.blockBuffer.power.name=Stock Tampon d'énergie
tile.blockBuffer.omni.name=Omni Stock Tampon
tile.blockBuffer.creative.name=Stock Tampon Créatif

enderio.machine.tooltip.configured=(Configuré)

//Blocks
tile.blockDarkSteelPressurePlate.name=Plaque de pression Sombre
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=Activée seuleemnt par les joueurs
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=Peut être painte dans la machine à enduction,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=invisible lorsque peinte avec du Verre
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=semi-transparent
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=Silencieuse
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=Activée seuleemnt par les joueurs
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=Peut être painte dans la machine à enduction,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=invisible lorsque peinte avec du Verre
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=semi-transparent

tile.blockDarkSteelAnvil.intact.name=Enclume en acier Sombre
tile.blockDarkSteelAnvil.slightlyDamaged.name=Enclume en acier Sombre un peu endommagée
tile.blockDarkSteelAnvil.veryDamaged.name=Enclume en acier Sombre très endommagée
tile.blockDarkSteelAnvil.tooltip.common.line1=Résiste aux dégâts
tile.blockDarkSteelAnvil.tooltip.detailed.line1=Dure bien plus longtemps
tile.blockDarkSteelAnvil.tooltip.detailed.line2=que l'enclume Vanilla

tile.blockDarkSteelLadder.name=Echelle en Acier Sombre
tile.blockDarkSteelLadder.tooltip.common.line1=Plus rapides que les échelles habituelles

//Travel
tile.blockTravelAnchor.name=Ancre de Voyage
tile.blockTravelAnchor.tooltip.detailed.line1=Permet la téléportation entre les Ancres
tile.blockTravelAnchor.tooltip.detailed.line2=Placez-vous sur une Ancre, regardez-en une
tile.blockTravelAnchor.tooltip.detailed.line3=autre et sautez, pour voyager
tile.blockTravelAnchor.tooltip.detailed.line4=Peut aussi être utilisée avec le Bâton
tile.blockTravelAnchor.tooltip.detailed.line5=de Voyage
tile.blockTravelAnchor.tooltip.detailed.line6=Peut être painte avec la Machine à Enduction

enderio.blockTravelPlatform.invalidTarget=La Destination est Obstruée
enderio.blockTravelPlatform.outOfRange=La Destination est trop lointaine

tile.blockTelePad.name=Bloc téléporteur
enderio.gui.telepad.teleport=Téléportation !

item.itemTravelStaff.name=Bâton de Voyage
item.itemTravelStaff.tooltip.detailed.line1=Les Ancres de Voyage et l'EnderIO
item.itemTravelStaff.tooltip.detailed.line2=apparaissent lorsque tenue en main
item.itemTravelStaff.tooltip.detailed.line3=Activée par Clic-D
item.itemTravelStaff.tooltip.detailed.line4=Shift-Clic-D téléporte le joueur
item.itemTravelStaff.tooltip.detailed.line5=sur une courte distance
enderio.itemTravelStaff.notEnoughPower=Pas assez d'énergie

item.itemCoordSelector.name=Sélecteur de coordonnées
item.itemCoordSelector.tooltip.detailed.line1=Stock les coordonnées d'un bloc.
item.itemCoordSelector.tooltip.detailed.line2=Clic-D sur un bloc pour sélectionner
item.itemCoordSelector.tooltip.detailed.line3=le bloc adjacent de cette face.
item.itemCoordSelector.tooltip.detailed.line4=Shift-Clic-D sur un bloc pour
item.itemCoordSelector.tooltip.detailed.line5=sélectionner ce bloc.
item.itemCoordSelector.tooltip.detailed.line6=Peut sélectioner à distance.
enderio.itemCoordSelector.chat.newCoords=Nouvelles Coords: %s
enderio.itemCoordSelector.chat.setCoords=Définir Coords: %s
enderio.itemCoordSelector.chat.newDimension=Nouvelle Dimension: %s%s
enderio.itemCoordSelector.chat.setDimension=Définir Dimension: %s%s

//Painter
tile.blockPainter.name=Machine à Enduction
enderio.blockPainter.paintedWith=Peint(e) avec :
tile.blockPaintedFence.name=Barrière peinte
tile.blockPaintedFenceGate.name=Portillon peint
tile.blockPaintedWall.name=Muret Peint
tile.blockPaintedStair.name=Escaliers peints
tile.blockPaintedSlab.name=Dalle peinte
tile.blockPaintedDoubleSlab.name=Dalle peinte
tile.blockPaintedGlowstone.name=Pierre lumineuse peinte
tile.blockPaintedCarpet.name=Tapis peint
enderio.painter.tooltip.wasPainted=§oQue croyais-tu qu'il allait se passer ?

tile.blockPainter.tooltip.detailed.line1=Utilisée pour peindre :
tile.blockPainter.tooltip.detailed.line2=Façades, Escaliers, Barrières,
tile.blockPainter.tooltip.detailed.line3=Portillons, Dalles, Murets,
tile.blockPainter.tooltip.detailed.line4=Cadre en Verre, Pierre lumineuse, Tapis,
tile.blockPainter.tooltip.detailed.line5=Plaque de pression en Acier Sombre,
tile.blockPainter.tooltip.detailed.line6=Ancre de Voyage

//Items
enderio.itemYetaWrench=Clé Yeta
item.itemYetaWrench.tooltip.detailed.line1=Cache les Façades lorsque tenue
item.itemYetaWrench.tooltip.detailed.line2=Shift-Clic-D pour démonter les machines
item.itemYetaWrench.tooltip.detailed.line3=et les conduits instantanément
item.itemYetaWrench.tooltip.detailed.line4=Shift-Click-G sur un conduit pour 
item.itemYetaWrench.tooltip.detailed.line5=ouvrir les paramètres du conduit
item.itemYetaWrench.tooltip.detailed.line6=Utilisez Shift-Molette ou '%s' pour
item.itemYetaWrench.tooltip.detailed.line7=qu'un seul type de conduit

item.itemMagnet.name=Électro-aimant
item.itemMagnet.tooltip.detailed.line1=Attire les objets proches vers vous
item.itemMagnet.tooltip.detailed.line2=Shift-Clic-D pour activer / désactiver
item.itemMagnet.tooltip.detailed.line3=Doit être alimenté, actif et dans la
item.itemMagnet.tooltip.detailed.line4=barre d'inventaire (ou un slot Baubles) fonctionner

item.enderio.itemConduitProbe.name=Sonde Conduit
item.enderio.itemConduitProbe.tooltip.detailed.line1=En mode sonde Clic-D sur un conduit
item.enderio.itemConduitProbe.tooltip.detailed.line2=pour afficher les détails a propos de ce réseau
item.enderio.itemConduitProbe.tooltip.detailed.line3=En mode copier/coller Shift-Clic-D pour
item.enderio.itemConduitProbe.tooltip.detailed.line4=copier les paramètres de connexion d'un ensemble de conduits
item.enderio.itemConduitProbe.tooltip.detailed.line5=Clic-D pour les coller
item.enderio.itemConduitProbe.tooltip.detailed.line6=Utilisez Shift-Roulette ou 'Y' pour changer de mode

item.itemSoulVessel.name=Fiole d'Âme
enderio.item.itemSoulVessel.tooltip.health=Santé :
enderio.item.itemSoulVessel.tooltip.fluidname=Nom du Fluide :
enderio.item.itemSoulVessel.tooltip.color=Couleur :
enderio.item.itemSoulVessel.tooltip.empty=Vide
item.itemSoulVessel.tooltip.detailed.line1=Clic-D sur un monstre pour
item.itemSoulVessel.tooltip.detailed.line2=capturer son âme
item.itemSoulVessel.tooltip.detailed.line3=Clic-D de nouveau pour le libérer

item.itemXpTransfer.name=Bâton d'Expérience
item.itemXpTransfer.tooltip.detailed.line1=Clic-D sur un réservoir contenant
item.itemXpTransfer.tooltip.detailed.line2=de l'EXP liquide pour gagner des niveaux
item.itemXpTransfer.tooltip.detailed.line3=Shift-Clic-D pour transférer des niveaux
item.itemXpTransfer.tooltip.detailed.line4=vers le réservoir

skullZombieElectrode.name=Électrode Zombie
skullZombieController.name=Contrôle Z-Logic
skullZombieFrankenstien.name=Frank'N'Zombie
skullEnderResonator.name=Résonateur de l'Ender

item.itemSpawnEggEnderIO.name=Faire apparaître

//Dark Steel
item.darkSteel_helmet.name=Casque Sombre
item.darkSteel_chestplate.name=Plastron Sombre
item.darkSteel_leggings.name=Jambières Sombres
item.darkSteel_boots.name=Bottes Sombres
item.darkSteel_sword.name=L'Ender
item.darkSteel_pickaxe.name=Pioche Sombre
item.darkSteel_axe.name=Hache Sombre

enderio.item.tooltip.showDetails=<Maintenez Shift>
enderio.item.darkSteel.tooltip.durability=Durabilité :
enderio.item.darkSteel.tooltip.lvs=niv

enderio.item.darkSteel_pickaxe.tooltip.effPowered=Efficacité si alimentée
enderio.item.darkSteel_pickaxe.tooltip.effObs=Efficacité pour briser l'Obsidienne
enderio.item.darkSteel_pickaxe.tooltip.cost=coût

enderio.item.darkSteel_axe.tooltip.multiHarvest=Baissez-vous pour récolter de multiples blocs

enderio.item.darkSteel_sword.tooltip.line1=Plus de chances d'obtenir des Crânes et des Perles du Néant
enderio.item.darkSteel_sword.tooltip.line2=Les Endermen ne peuvent plus se téléporter une fois touchés
enderio.item.darkSteel_sword.tooltip.line3=+2 Dommage quand alimentée

enderio.item.darkSteel_armor.tooltip.line1=Protection niveau Diamant
enderio.item.darkSteel_armor.tooltip.line2=quand alimentée

enderio.item.darkSteel_boots.tooltip.line1=Dommage de chute annulés
enderio.item.darkSteel_boots.tooltip.line2=quand alimentées

enderio.darksteel.upgrade.empowered_one.name=Alimenté(e)
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Puissance : $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% dommages absorbés
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=par l'énergie

enderio.darksteel.upgrade.empowered_two.name=Alimenté(e) II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Puissance : $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% dommages absorbés
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=par l'énergie

enderio.darksteel.upgrade.empowered_three.name=Alimenté(e) III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Puissance : $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% dommages absorbés
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=par l'énergie

enderio.darksteel.upgrade.empowered_four.name=Alimenté(e) IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Puissance : $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% dommages absorbés
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=par l'énergie

enderio.darksteel.upgrade.travel.name=Voyage
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Maintenez Shift et Clic-D pour vous téléporter
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=ou activer Ancre de Voyage ou un Ender IO

enderio.darksteel.upgrade.spoon.name=Cuiller
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Qui a besoin d'une pelle
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=quand il a une cuiller ?

enderio.darksteel.upgrade.glider.name=Planeur
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Permet de planer
enderio.darksteel.upgrade.glider.enabled=Planeur Activé
enderio.darksteel.upgrade.glider.disabled=Planeur Désactivé

enderio.darksteel.upgrade.sound.name=Détecteur de son
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Affiche l'emplacement
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=des sons proches
enderio.darksteel.upgrade.sound.enabled=Détecteur de son Activé
enderio.darksteel.upgrade.sound.disabled=Détecteur de son Désactivé

enderio.darksteel.upgrade.gogglesOfRevealing.name=Révèle
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Économie de Vis : 5%

enderio.darksteel.upgrade.naturalistEye.name=Oeil du Naturaliste
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=Montrer les Feuilles pollinisées

enderio.darksteel.upgrade.apiaristArmor.helmet.name=Chapeau d'Apiculteur
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=Protection contre les abeilles

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=Veste d'Apiculteur
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=Protection contre les abeilles

enderio.darksteel.upgrade.apiaristArmor.leggings.name=Pantalon d'Apiculteur
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=Protection contre les abeilles

enderio.darksteel.upgrade.apiaristArmor.boots.name=Chaussures d'Apiculteur
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=Protection contre les abeilles

item.itemGliderWing.name=Aile de Planeur
item.itemGliderWings.name=Ailes de Planeur
item.itemGliderWings.tooltip.detailed.line1=Amélioration pour
item.itemGliderWings.tooltip.detailed.line2=Plastron en Acier Sombre

enderio.darksteel.upgrade.jump_one.name=Saut
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Augmente la hauteur des pas et des sauts
enderio.darksteel.upgrade.stepAssist.enabled=Assistance d'ascencion Activée
enderio.darksteel.upgrade.stepAssist.disabled=Assistance d'ascencion Désactivée

enderio.darksteel.upgrade.jump_two.name=Saut II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Augmente la hauteur des pas et des sauts
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Permet le double saut

enderio.darksteel.upgrade.jump_three.name=Saut III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Augmente la hauteur des pas et des sauts
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Permet le triple saut

enderio.darksteel.upgrade.speed_one.name=Vitesse
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Augmente la vitesse de Mouvement
enderio.darksteel.upgrade.speed.enabled=Vitesse Activée
enderio.darksteel.upgrade.speed.disabled=Vitesse Désactivée

enderio.darksteel.upgrade.speed_two.name=Vitesse II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Augmente la vitesse de Mouvement

enderio.darksteel.upgrade.speed_three.name=Vitesse III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Augmente la vitesse de Mouvement

enderio.darksteel.upgrade.swim.name=Palmes

enderio.darksteel.upgrade.nightVision.name=Vision Nocturne
enderio.darksteel.upgrade.nightVision.enabled=Vision Nocturne Activée
enderio.darksteel.upgrade.nightVision.disabled=Vision Nocturne Désactivée

enderio.darksteel.upgrade.solar_one.name=Solaire I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=Génère de l'énergie avec le soleil.

enderio.darksteel.upgrade.solar_two.name=Solaire II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=Génère de l'énergie avec le soleil.

//------GUI

enderio.gui.simple.in=Entrée Max :
enderio.gui.simple.out=Sortie Max :

enderio.gui.available=Disponible
enderio.gui.enabled=Activé
enderio.gui.disabled=Désactivé
enderio.gui.max=Max :
enderio.gui.progress=Progression {0,number}%
enderio.gui.receive=Recevoir
enderio.gui.send=Envoyer
enderio.gui.sendReceive=Envoyer & Recevoir

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Mode Redstone
enderio.gui.tooltip.redstoneControlMode.ignore=Toujours Actif
enderio.gui.tooltip.redstoneControlMode.on=Actif avec signal
enderio.gui.tooltip.redstoneControlMode.off=Actif sans signal
enderio.gui.tooltip.redstoneControlMode.never=Jamais Actif

enderio.gui.machine.button.storelevel=Stocke 1
enderio.gui.machine.tooltip.storelevel=niveau d'EXP du Joueur
enderio.gui.machine.button.storelevels=Stocke 10
enderio.gui.machine.tooltip.storelevels=niveaux d'EXP du Joueur
enderio.gui.machine.button.storeall=Stocke toute
enderio.gui.machine.tooltip.storeall=l'EXP du joueur
enderio.gui.machine.button.retrievelevel=Récupère 1
enderio.gui.machine.tooltip.retrievelevel=niveau d'EXP du Joueur
enderio.gui.machine.button.retrievelevels=Récupère 10
enderio.gui.machine.tooltip.retrievelevels=niveaux d'EXP du Joueur
enderio.gui.machine.button.retrieveall=Récupère Tout
enderio.gui.machine.ioMode.overlay.tooltip=Configurer E/S
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=Shift clic pour réinitialiser
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=tous les côtés
enderio.gui.machine.ioMode.none=Aucun
enderio.gui.machine.ioMode.pull=Aspire
enderio.gui.machine.ioMode.push=Éjecte
enderio.gui.machine.ioMode.disabled=Désactivé
enderio.gui.machine.ioMode.pullPush=Éjecte / Aspire
enderio.gui.machine.ioMode.pullPush.colored=%sÉjecte %s/ %sAspire
enderio.gui.machine.ioMode=Mode : %s
enderio.gui.machine.poweredspawner.capture=Capturer
enderio.gui.machine.poweredspawner.spawn=Générer
enderio.gui.machine.receivefilter=Filtre de réception
enderio.gui.machine.sendfilter=filtre d'envoi
enderio.gui.machine.sendReceivebuffer=Stock d'Envoi/Réception
enderio.gui.machine.localbuffer=Tampon Local
enderio.gui.machine.upkeep=Entretien :
enderio.gui.machine.bufferingstacks=Mise en tampon des stacks d'objets
enderio.gui.machine.bufferingsingle=Mise en tampon d'objets individuels
enderio.gui.machine.percraft=Par Craft
enderio.gui.machine.side=coté: %s
enderio.gui.machine.side.north=Nord
enderio.gui.machine.side.south=Sud
enderio.gui.machine.side.west=Ouest
enderio.gui.machine.side.east=Est
enderio.gui.machine.side.up=Haut
enderio.gui.machine.side.down=Bas


//Power Monitor
enderio.gui.powerMonitor.engineControl=Contrôle du Moteur
enderio.gui.powerMonitor.emit=Émettre
enderio.gui.powerMonitor.engineSection1=Émettre un signal si tampon moins
enderio.gui.powerMonitor.engineSection2=que
enderio.gui.powerMonitor.engineSection3=% plein.
enderio.gui.powerMonitor.engineSection4= Stop si tampon plus grand que
enderio.gui.powerMonitor.engineSection5=ou égal à
enderio.gui.powerMonitor.of=de
enderio.gui.powerMonitor.monHeading1=Tampon Conduits
enderio.gui.powerMonitor.monHeading2=Tampon Batterie de condensateurs
enderio.gui.powerMonitor.monHeading3=Tampon des Machines
enderio.gui.powerMonitor.monHeading4=Sortie moyenne sur 5 secondes
enderio.gui.powerMonitor.monHeading5=Entrée moyenne sur 5 secondes

//MJ Reader
enderio.gui.mjReader.networkHeading=Réseau Électrique
enderio.gui.mjReader.conduitBuffer=Tampon Interne
enderio.gui.mjReader.requestRange=Demande par tick
enderio.gui.mjReader.currentRequest=Demande Actuelle
enderio.gui.mjReader.itemHeading=Conduit d'objets
enderio.gui.mjReader.itemNoConnections=n'a aucune connexion externe
enderio.gui.mjReader.noPowerFromSide=ne peut recevoir de l'énergie sur cette face.
enderio.gui.mjReader.connectionDir=connexion à
enderio.gui.mjReader.extractedItems=Objets extraits
enderio.gui.mjReader.extractedItem=Objet
enderio.gui.mjReader.noOutputs=n'a aucune sortie valide
enderio.gui.mjReader.insertedInto=sera inséré dans :
enderio.gui.mjReader.noItems=Ne reçoit aucun objet.
enderio.gui.mjReader.noItem=Ne peut pas recevoir
enderio.gui.mjReader.receiveItems=Peut recevoir des objet de :
enderio.gui.mjReader.receiveItem1=Peut recevoir
enderio.gui.mjReader.receiveItem2=de :

//CapacitorBank
enderio.gui.capBank.inputRs=Mode Redstone Entrée
enderio.gui.capBank.outputRs=Mode Redstone Sortie
enderio.gui.capBank.maxIo=Max E/S
enderio.gui.capBank.maxInput=Entrée Max
enderio.gui.capBank.maxOutput=Sortie Max
enderio.gui.capBank.inputMode=Entrée
enderio.gui.capBank.outputMode=Sortie

//Transceiver
enderio.gui.trans.publicChannel=Canal Public
enderio.gui.trans.privateChannel=Canal Privé
enderio.gui.trans.addChannel=Ajouter Canal
enderio.gui.trans.deleteChannel=Suppr. Canal
enderio.gui.trans.activateChannel=Activer Canal
enderio.gui.trans.powerMode=Mode Énergie
enderio.gui.trans.fluidMode=Mode Fluides
enderio.gui.trans.itemMode=Mode Objets
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Privé

//Alloy Smelter
enderio.gui.alloy.mode.heading=Mode de Fonderie
enderio.gui.alloy.mode.all=Tous
enderio.gui.alloy.mode.alloy=Alliages Seulement
enderio.gui.alloy.mode.furnace=Fourneau Seulement

//Vacuum chest
enderio.gui.vacuum.range=Force d'aspiration
enderio.gui.vacuum.header.chest=Coffre Aspirant
enderio.gui.vacuum.header.filter=Filtre d'objet
enderio.gui.vacuum.header.range=Portée

//Vat
enderio.vat.outputTank=Réservoir de Sortie
enderio.vat.inputTank=réservoir d'Entrée
enderio.gui.machine.vat.dump.1=Jeter l'Entrée
enderio.gui.machine.vat.dump.2=Jeter la Sortie

//Combustion Gen
enderio.combustionGenerator.coolantTank=Liquide de Refroidissement
enderio.combustionGenerator.fuelTank=Carburant
enderio.combustionGenerator.output=Génère :

//Stirling Gen
enderio.stirlingGenerator.output=Génère :
enderio.stirlingGenerator.burnRate=Ratio de Combustion:
enderio.stirlingGenerator.upgradeslot=Empl. d'amélioration
enderio.stirlingGenerator.upgrades={0} donne efficacité {2}{1,number,#.#}x{3}
enderio.stirlingGenerator.remaining=Reste {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Seulement
enderio.gui.travelAccessable.privateBlock2=peut modifier les paramètres de ce bloc.
enderio.gui.travelAccessable.public=Publique
enderio.gui.travelAccessable.private=Privé
enderio.gui.travelAccessable.protected=Protégé
enderio.gui.travelAccessable.unauthorised=Vous n'êtes pas autorisé à utiliser ce bloc.
enderio.gui.travelAccessable.enterCode=Code d'accès requis.
enderio.gui.travelAccessable.ok=Autoriser

enderio.gui.telepad.configure.travel=Params Voyage
enderio.gui.telepad.configure.telepad=Params Téléporteur

//Spawn Gurad
enderio.gui.spawnGurad.showRange=Montrer la Portée
enderio.gui.spawnGurad.range=Portée :

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=Entrée / Sortie
enderio.gui.conduit.ioMode.input=Extraire
enderio.gui.conduit.ioMode.output=Insérer
enderio.gui.conduit.ioMode.disabled=Désactivé
enderio.gui.conduit.ioMode.notSet=Par Défaut
tile.blockConduitBundle.name=Connecteur Conduit

enderio.gui.conduit.button.clear=Effacer
enderio.gui.conduit.button.merge=Fusionner
enderio.gui.conduit.button.show=Montrer
enderio.gui.conduit.button.snap=Instantané
enderio.gui.conduit.item.insertionFilter=Filtre d'Insertion
enderio.gui.conduit.item.extractionFilter=Filtre d'Extraction
enderio.gui.conduit.item.sigCol=Couleur du signal
enderio.gui.conduit.item.channel=Canal
enderio.gui.conduit.item.ignoreMetaData=Meta Data Ignorées
enderio.gui.conduit.item.matchMetaData=Meta Data Égales
enderio.gui.conduit.item.whitelist=Liste Blanche
enderio.gui.conduit.item.blacklist=Liste Noire
enderio.gui.conduit.item.stickyEnabled=Mode Collant activé|les objets sélectionnés|ne seront envoyés qu'ici ou| aux autres Sorties Collantes.
enderio.gui.conduit.item.stickyDisbaled=Mode Collant désactivé
enderio.gui.conduit.item.ignoreNBT=Données NBT Ignorées
enderio.gui.conduit.item.matchNBT=Données NBT Égales
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Activé
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Désactivé
enderio.gui.conduit.item.selfFeedEnabled=Auto Alimentation Activée
enderio.gui.conduit.item.selfFeedDisabled=Auto Alimentation Désactivée
enderio.gui.conduit.item.roundRobinEnabled=Round Robin Activé
enderio.gui.conduit.item.roundRobinDisabled=Round Robin Désactivé
enderio.gui.conduit.item.priority=Priorité

enderio.gui.conduit.item.filterupgrade=Insérez Filtre d'objets
enderio.gui.conduit.item.speedupgrade=Insérez des améliorations/réductions de Vitesse
enderio.gui.conduit.item.speedupgrade2=15 amélioration Max; 1 Réduction Max

enderio.gui.conduit.redstone.signalColor=Couleur du Signal
enderio.gui.conduit.redstone.color=Couleur
enderio.gui.conduit.redstone.signalStrengh=Signal Fort
enderio.gui.conduit.redstone.signalStrengh.tooltip=Émet un signal redstone Fort

enderio.gui.conduit.fluid.autoExtract=Extract. Auto
enderio.gui.conduit.fluid.filter=Filtre
enderio.gui.conduit.fluid.whitelist=Liste Blanche
enderio.gui.conduit.fluid.blacklist=liste Noire

enderio.gui.conduit.gas.autoExtract=Extract. Auto

//Weather
enderio.gui.weather.task.clear=Temps clair
enderio.gui.weather.task.rain=Temps pluvieux
enderio.gui.weather.task.storm=Orage
enderio.gui.weather.requireditem=Objet requis : %s

//Enchants
enchantment.enderio.soulBound=Lié à l'âme
description.enchantment.enderio.soulBound=Évite de perdre l'objet en cas de mort

//Configuration
enderio.config.title=Configuration Ender IO

enderio.config.power=Paramètres d'Énergie
enderio.config.power.tooltip=Tant de chiffres a changer...

enderio.config.recipe=Paramètres de la Recette
enderio.config.recipe.tooltip=Param. TOUT !

enderio.config.item=Activation des Objets
enderio.config.item.tooltip=Si vous n'aimez pas certains de mes incroyables objets :(

enderio.config.efficiency=Paramètres d'Efficacité
enderio.config.efficiency.tooltip=Mais jusqu'où vont les nombres ?

enderio.config.personal=Paramètres Personnels
enderio.config.personal.tooltip=Je ne le dirais à personne, promis.

enderio.config.anchor=Paramètre de l'Ancre
enderio.config.anchor.tooltip=Levez l'Ancre !

enderio.config.staff=Paramètre du Bâton
enderio.config.staff.tooltip=Attention avec ce truc, vous risquez de téléporter votre visage accidentellement.

enderio.config.darksteel=Acier Sombre
enderio.config.darksteel.tooltip=C'est n'eest pas n'importe quel acier, c'est de l'Acier §osombre§r§e .

enderio.config.farm=Paramètres de la Ferme
enderio.config.farm.tooltip="La communauté, c'est pour la vie !"

enderio.config.aesthetic=Paramètres cosmétiques
enderio.config.aesthetic.tooltip=Oooh, ahhh, joliii.

enderio.config.advanced=Paramètres Avancés
enderio.config.advanced.tooltip=Pour ceux qui n'ont jamais assez de configurations.

enderio.config.magnet=Paramètres de l'Aimant
enderio.config.magnet.tooltip=Comment fonctionnent-ils ?

enderio.config.fluid=Paramètres des Fluides
enderio.config.fluid.tooltip=De la Pure énergie liquide !

enderio.config.spawner=Paramètres du Générateur de Monstres alimenté
enderio.config.spawner.tooltip=Je suis a cours d'infobulles marrantes.

//Keybinds/Waila/NEI/Tooltips
enderio.category.darksteelarmor=Armure d'Acier Sombre
enderio.category.tools=Outils
enderio.keybind.glidertoggle=Mode Planeur
enderio.keybind.gogglesofrevealing=Lunettes de Révélation
enderio.keybind.nightvision=Vision Nocturne
enderio.keybind.soundlocator=Détecteur de Sons
enderio.keybind.speed=Vitesse
enderio.keybind.stepassist=Assistance à l'ascension
enderio.keybind.yetawrenchmode=Mode Clé Yeta
enderio.keybind.magnet=Activer l'électro-aimant
enderio.nei.alloysmelter=Fonderie
enderio.nei.enchanter=Enchanteur
enderio.nei.sagmill=Broyeur SAG
enderio.nei.slicensplice=Couper&Coller
enderio.nei.soulbinder=Lieur d'Âme
enderio.nei.vat=Vat
enderio.tooltip.burntime=Temps de combustion :
enderio.tooltip.oredict=Ore Dictionary :
enderio.tooltip.meta=Meta :
enderio.tooltip.uid=UID :
enderio.tooltip.anvilupgrades=Amélioration d'Enclume :
enderio.waila.config.hiddenfacades=Façades cachées
