# This file has been auto-generated by the 'LangParser' tool. Do NOT edit!
#
# Please wait until the en_us lang file has been completed before translating.
#
enderio.block_powered_spawner.note.areaFull=
#                                       en: Too many mobs
enderio.block_powered_spawner.note.badSoul=
#                                      en: Bad soul, cannot create entity
enderio.block_powered_spawner.note.noLocationAtAll=
#                                              en: No viable space
enderio.block_powered_spawner.note.noLocationFound=
#                                              en: No space found
enderio.block_powered_spawner.note.noPlayer=
#                                       en: No player in range
enderio.block_powered_spawner.tooltip.empty=
#                                       en: Empty
enderio.block_solar_panel.tooltip.maxoutput=
#                                       en: Max Output: %s
enderio.chat.telepad.noFluid=
#                        en: Not enough %s to teleport!
enderio.chat.travel_accessable.error.private=
#                                        en: Only %s may change this block's settings.
enderio.chat.vat.dump.active=
#                        en: Dumping failed, cannot put liquids into the output tank while the Vat is working
enderio.chat.vat.dump.fail=
#                      en: Dumping failed, output tank is not empty
enderio.gui.alloy.mode.all=Tous
#                      en: All Smelting
enderio.gui.alloy.mode.alloy=Alliages Seulement
#                        en: Alloys Only
enderio.gui.alloy.mode.furnace=Fourneau Seulement
#                          en: Furnace Only
enderio.gui.alloy.mode.heading=Mode de Fonderie
#                          en: Furnace Mode
enderio.gui.buffer.in=Entrée Max :
#                 en: Max In:
enderio.gui.buffer.out=Sortie Max :
#                  en: Max Out:
enderio.gui.combustion_generator.coolantTank.empty=Liquide de Refroidissement
#                                              en: Coolant
enderio.gui.combustion_generator.coolantTank=
#                                        en: Coolant: %s
enderio.gui.combustion_generator.fuelTank.empty=Carburant
#                                           en: Fuel
enderio.gui.combustion_generator.fuelTank=
#                                     en: Fuel: %s
enderio.gui.combustion_generator.output=
#                                   en: Generating: %s
enderio.gui.farm.baseUse=
#                    en: Base Use: %s
enderio.gui.killerJoe.fluid.minReq=
#                              en: %s Required for activation
enderio.gui.killerJoe.fuelTank=
#                          en: Nutrient Tank
enderio.gui.powered_spawner.capture=Capturer
#                               en: Capture
enderio.gui.powered_spawner.spawn=Générer
#                             en: Spawn
enderio.gui.ranged.hideRange=
#                        en: Hide Range
enderio.gui.ranged.range=
#                    en: Range: %s
enderio.gui.ranged.showRange=Montrer la Portée
#                        en: Show Range
enderio.gui.stirling_generator.burnRate=
#                                   en: Burn Rate: %s%%
enderio.gui.stirling_generator.output=
#                                 en: Generating: %s
enderio.gui.stirling_generator.remaining=Reste {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF
#                                    en: Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF
enderio.gui.stirling_generator.upgrades={0} donne efficacité {2}{1,number,#.#}x{3}
#                                   en: {0} gives {2}{1,number,#.#}x{3} efficiency
enderio.gui.stirling_generator.upgradeslot=Empl. d'amélioration
#                                      en: Upgrade slot
enderio.gui.tank.tank=Réservoir
#                 en: Tank
enderio.gui.tank.void.mode.always.desc=
#                                  en: Void slot accepts all items
enderio.gui.tank.void.mode.always=
#                             en: Always
enderio.gui.tank.void.mode.if_not_container.desc=
#                                            en: Void slot accepts all items that are not fluid containers
enderio.gui.tank.void.mode.if_not_container=
#                                       en: If Not Container
enderio.gui.tank.void.mode.never.desc=
#                                 en: Void slot does not accept items
enderio.gui.tank.void.mode.never=
#                            en: Never
enderio.gui.tank.void.mode=
#                      en: Void Mode
enderio.gui.tank.void.slot=
#                      en: Void Slot
enderio.gui.telepad.blocked=
#                       en: Teleport Blocked!
enderio.gui.telepad.configure.telepad=Params Téléporteur
#                                 en: Telepad Settings
enderio.gui.telepad.configure.travel=Params Voyage
#                                en: Travel Settings
enderio.gui.telepad.max=
#                   en: Max: %s
enderio.gui.telepad.tank=
#                    en: Reagent Tank
enderio.gui.telepad.teleport=Téléportation !
#                        en: Teleport!
enderio.gui.trans.addChannel=Ajouter Canal
#                        en: Add Channel
enderio.gui.trans.available=Disponible
#                       en: Available
enderio.gui.trans.buffer.item.single=
#                                en: Limit to single items
enderio.gui.trans.buffer.item.stacks=
#                                en: Accept item stacks
enderio.gui.trans.buffer.local.upkeep=
#                                 en: Upkeep: %s
enderio.gui.trans.buffer.local=Tampon Local
#                          en: Local Buffer
enderio.gui.trans.buffer.shared.maxIo=
#                                 en: Max IO: %s
enderio.gui.trans.buffer.shared=Stock d'Envoi/Réception
#                           en: Send/Receive Buffer
enderio.gui.trans.channel.receive=Recevoir
#                             en: Receive
enderio.gui.trans.channel.send=Envoyer
#                          en: Send
enderio.gui.trans.deleteChannel=Suppr. Canal
#                           en: Delete Channel
enderio.gui.trans.privateChannel=Canal Privé
#                            en: Private Channel
enderio.gui.trans.publicChannel=Canal Public
#                           en: Public Channel
enderio.gui.trans.receive=Recevoir
#                     en: Receive
enderio.gui.trans.send=Envoyer
#                  en: Send
enderio.gui.travel_accessable.private=Privé
#                                 en: Private
enderio.gui.travel_accessable.promp.login=Autoriser
#                                     en: Authorise
enderio.gui.travel_accessable.prompt=Code d'accès requis.
#                                en: Access Code Required
enderio.gui.travel_accessable.protected=Protégé
#                                   en: Protected
enderio.gui.travel_accessable.public=Publique
#                                en: Public
enderio.gui.vacuum.header.chest=Coffre Aspirant
#                           en: Vacuum Chest
enderio.gui.vacuum.header.filter=Filtre d'objet
#                            en: Item Filter
enderio.gui.vacuum.header.range=Portée
#                           en: Range
enderio.gui.vacuum.range=Force d'aspiration
#                    en: Suction Strength
enderio.gui.vat.dump=Jeter l'Entrée
#                en: Dump Input Tank Into Output Tank
enderio.gui.vat.inputTank=réservoir d'Entrée
#                     en: Input Tank
enderio.gui.vat.outputTank=Réservoir de Sortie
#                      en: Output Tank
enderio.gui.vat.void=Jeter la Sortie
#                en: Void Output Tank
enderio.gui.weather_obelisk.fuelTank=
#                                en: Catalyst Tank
enderio.gui.xp_obelisk.button.retrieve.1.line1=Récupère 1
#                                          en: Retrieve 1
enderio.gui.xp_obelisk.button.retrieve.1.line2=niveau d'EXP du Joueur
#                                          en: player XP level
enderio.gui.xp_obelisk.button.retrieve.10.line1=Récupère 10
#                                           en: Retrieve 10
enderio.gui.xp_obelisk.button.retrieve.10.line2=
#                                           en: player XP levels
enderio.gui.xp_obelisk.button.retrieve.all.line1=Récupère Tout
#                                            en: Retrieve all
enderio.gui.xp_obelisk.button.retrieve.all.line2=
#                                            en: player XP levels
enderio.gui.xp_obelisk.button.store.1.line1=Stocke 1
#                                       en: Store 1
enderio.gui.xp_obelisk.button.store.1.line2=niveau d'EXP du Joueur
#                                       en: level of player XP
enderio.gui.xp_obelisk.button.store.10.line1=Stocke 10
#                                        en: Store 10
enderio.gui.xp_obelisk.button.store.10.line2=niveaux d'EXP du Joueur
#                                        en: levels of player XP
enderio.gui.xp_obelisk.button.store.all.line1=Stocke toute
#                                         en: Store all
enderio.gui.xp_obelisk.button.store.all.line2=l'EXP du joueur
#                                         en: player XP
enderio.gui.zombie_generator.fluid.minReq=
#                                     en: %s Required for activation
enderio.gui.zombie_generator.fuelTank=
#                                 en: Nutrient Tank
enderio.gui.zombie_generator.output=
#                               en: Generating: %s
item.itemLocationPrintout.chat.addTarget=
#                                    en: Added target
item.itemLocationPrintout.chat.noPaper=
#                                  en: No Paper in Inventory
item.itemLocationPrintout.chat.setTarget=
#                                    en: Target set to
item.itemLocationPrintout.name=
#                          en: Location Printout
item.itemLocationPrintout.tooltip.detailed.line1=
#                                            en: Created using the Coordinate Selector
item.itemLocationPrintout.tooltip.detailed.line2=
#                                            en: Used to add destinations to a Telepad
tile.block_alloy_smelter.name=Fonderie
#                         en: Alloy Smelter
tile.block_alloy_smelter.tooltip.detailed.line1=Utilisée pour créer les alliages d'EnderIO
#                                           en: Used to create EnderIO alloys
tile.block_alloy_smelter.tooltip.detailed.line2=Peut aussi être utilisé comme un
#                                           en: Can also be used as a powered
tile.block_alloy_smelter.tooltip.detailed.line3=four électrique
#                                           en: furnace
tile.block_alloy_smelter.tooltip.detailed.line4=Améliorez avec des condensateurs pour augmenter
#                                           en: Upgrade with capacitors to increase
tile.block_alloy_smelter.tooltip.detailed.line5=la vitesse et le stockage d'énergie
#                                           en: speed and energy storage
tile.block_attractor_obelisk.name=Obélisque d'attraction
#                             en: Attractor Obelisk
tile.block_attractor_obelisk.tooltip.detailed.line1=Attire les mobs vers lui
#                                               en: Draws mobs towards it
tile.block_attractor_obelisk.tooltip.detailed.line2=Spécifier les monstres affectés
#                                               en: Specify the mobs to effect
tile.block_attractor_obelisk.tooltip.detailed.line3=en mettant leur âme
#                                               en: by placing their souls
tile.block_attractor_obelisk.tooltip.detailed.line4=dans l'appareil
#                                               en: within the device
tile.block_aversion_obelisk.name=Obélisque d'aversion
#                            en: Aversion Obelisk
tile.block_aversion_obelisk.tooltip.detailed.line1=Empêche les monstres d'apparaître
#                                              en: Prevents mobs from spawning
tile.block_aversion_obelisk.tooltip.detailed.line2=
#                                              en: within its area of effect
tile.block_buffer.creative.name=Stock Tampon Créatif
#                           en: Creative Buffer
tile.block_buffer.item.name=Stock Tampon d'objet
#                       en: Item Buffer
tile.block_buffer.omni.name=Omni Stock Tampon
#                       en: Omni Buffer
tile.block_buffer.power.name=Stock Tampon d'énergie
#                        en: Power Buffer
tile.block_combustion_generator.name=Génératrice à Combustion
#                                en: Combustion Generator
tile.block_combustion_generator.tooltip.detailed.line1=Brûle des combustibles liquides pour générer de l'énergie
#                                                  en: Burns liquid fuel to generate power
tile.block_combustion_generator.tooltip.detailed.line2=Nécessite un liquide de refroidissement (ex: eau)
#                                                  en: Requires a coolant (e.g. water)
tile.block_combustion_generator.tooltip.detailed.line3=La qté d'énergie produite dépend du liquide utilisé
#                                                  en: Output dependent on fuel
tile.block_crafter.name=Fabricateur
#                   en: Crafter
tile.block_crafter.tooltip.detailed.line1=Un auto-crafteur électrique
#                                     en: A powered auto-crafter
tile.block_crafter.tooltip.detailed.line2=Consomme de l'énergie pour chaque opération
#                                     en: Consumes power per operation
tile.block_crafter.tooltip.detailed.line3=Améliorez avec des condensateurs pour augmenter
#                                     en: Can be upgraded to increase speed
tile.block_crafter.tooltip.detailed.line4=la vitesse et le stockage d'énergie
#                                     en: and energy storage with capacitors
tile.block_dialing_device.name=
#                          en: Dialing Device
tile.block_dialing_device.tooltip.detailed.line1=
#                                            en: Place near a Telepad
tile.block_dialing_device.tooltip.detailed.line2=
#                                            en: Stores and sets destinations.
tile.block_enchanter.name=Enchanteur
#                     en: Enchanter
tile.block_enchanter.tooltip.detailed.line1=Utilide de l'EXP pour combiner des objets
#                                       en: Uses XP to combine items
tile.block_enchanter.tooltip.detailed.line2=et des livres vierges
#                                       en: and a book and quill to
tile.block_enchanter.tooltip.detailed.line3=pour créer des livres enchantés
#                                       en: created enchanted books
tile.block_experience_obelisk.name=Obélisque d'Expérience
#                              en: Experience Obelisk
tile.block_experience_obelisk.tooltip.detailed.line1=Stocke l'Expérience
#                                                en: Stores Experience
tile.block_experience_obelisk.tooltip.detailed.line2=Peut éjecter de l'EXP liquide
#                                                en: Can output liquid XP to
tile.block_experience_obelisk.tooltip.detailed.line3=aux réservoirs adjacents
#                                                en: adjacent tanks
tile.block_farm_station.name=Station d'Agriculture
#                        en: Farming Station
tile.block_farm_station.tooltip.detailed.line1=Plante et récolte la production
#                                          en: Plants and harvests crops
tile.block_farm_station.tooltip.detailed.line2=Nécessite de l'énergie et les
#                                          en: Requires power and
tile.block_farm_station.tooltip.detailed.line3=outils approprié (houe, hache)
#                                          en: appropriate tools (hoe, axe)
tile.block_farm_station.tooltip.detailed.line4=Butin / Fortune sur les outils
#                                          en: Looting / fortune on tools
tile.block_farm_station.tooltip.detailed.line5=sont appliqué lors de la récolte
#                                          en: applied when harvesting
tile.block_farm_station.tooltip.detailed.line6=Améliorez avec des condensateurs pour augmenter
#                                          en: Upgrade with capacitors to increase
tile.block_farm_station.tooltip.detailed.line7=la vitesse et le stockage d'énergie
#                                          en: range, upgrade also increases power use
tile.block_inhibitor_obelisk.name=
#                             en: Inhibitor Obelisk
tile.block_inhibitor_obelisk.tooltip.detailed.line1=
#                                               en: Prevents teleporting within
tile.block_inhibitor_obelisk.tooltip.detailed.line2=
#                                               en: its area of effect
tile.block_killer_joe.name=Joe le Tueur
#                      en: Killer Joe
tile.block_killer_joe.tooltip.detailed.line1=Attaque les créatures proches quand
#                                        en: Attacks nearby creatures when
tile.block_killer_joe.tooltip.detailed.line2=équipé d'une épée et approvisionné
#                                        en: supplied with a sword and
tile.block_killer_joe.tooltip.detailed.line3=en Distillat de nutriments
#                                        en: Nutrient Distillation
tile.block_painter.name=Machine à Enduction
#                   en: Painting Machine
tile.block_powered_spawner.empty.tooltip.detailed.line1=Combinez avec un Générateur de Monstres
#                                                   en: Combine with a broken
tile.block_powered_spawner.empty.tooltip.detailed.line2=cassé dans une enclume
#                                                   en: spawner in an anvil
tile.block_powered_spawner.name=Générateur de monstres alimenté
#                           en: Powered Spawner
tile.block_powered_spawner.tooltip.detailed.line1=Alimenter en énergie pour
#                                             en: Supply with power to
tile.block_powered_spawner.tooltip.detailed.line2=activer
#                                             en: activate
tile.block_powered_spawner.tooltip.detailed.line3=Améliorez avec des condensateurs pour augmenter
#                                             en: Upgrade with capacitors to increase
tile.block_powered_spawner.tooltip.detailed.line4=la vitesse et le stockage d'énergie
#                                             en: speed and energy storage
tile.block_relocator_obelisk.name=
#                             en: Relocator Obelisk
tile.block_relocator_obelisk.tooltip.detailed.line1=
#                                               en: Relocates mobs that spawn
tile.block_relocator_obelisk.tooltip.detailed.line2=
#                                               en: within its area of effect
tile.block_reservoir.name=
#                     en: Reservoir
tile.block_reservoir.tooltip.detailed.line1=Structure 2x2x1
#                                       en: When connected with other Reservoirs:
tile.block_reservoir.tooltip.detailed.line2=Ajoutez deux sceaux d'eau pour
#                                       en: Add two buckets of water for
tile.block_reservoir.tooltip.detailed.line3=créer une source infinie
#                                       en: an infinite water source.
tile.block_reservoir.tooltip.detailed.line4=Produit un sceau d'eau par seconde
#                                       en: Produces one bucket per second
tile.block_reservoir.tooltip.detailed.line5=Clic-D avec une clé pour
#                                       en: R-Click with a wrench to
tile.block_reservoir.tooltip.detailed.line6=activer l'extraction auto
#                                       en: enable auto-output
tile.block_sag_mill.name=Broyeur SAG
#                    en: SAG Mill
tile.block_sag_mill.tooltip.detailed.line1=Broie les minerais et autres objets
#                                      en: Grinds ore and other items
tile.block_sag_mill.tooltip.detailed.line2=Ajouter une bille de Broyage pour
#                                      en: Add grinding balls to increase output
tile.block_sag_mill.tooltip.detailed.line3=améliorer la production et l'efficacité
#                                      en: and efficiency
tile.block_sag_mill.tooltip.detailed.line4=Améliorez avec des condensateurs pour augmenter
#                                      en: Upgrade with capacitors to increase
tile.block_sag_mill.tooltip.detailed.line5=la vitesse et le stockage d'énergie
#                                      en: speed and energy storage
tile.block_sag_mill.tooltipPrefix=Contient
#                             en: Contains
tile.block_slice_and_splice.name=Couper&Coller
#                            en: Slice'N'Splice
tile.block_slice_and_splice.tooltip.detailed.line1=Découpe des têtes et les ré-assemble
#                                              en: Slices heads and splices in
tile.block_slice_and_splice.tooltip.detailed.line2=en toutes sortes de choses utiles
#                                              en: all sorts of useful things
tile.block_solar_panel.advanced.name=Cellule Photovoltaïque Avancée
#                                en: Advanced Photovoltaic Cell
tile.block_solar_panel.name=
#                       en: Photovoltaic Cell
tile.block_solar_panel.tooltip.common.line1=Énergie Solaire !
#                                       en: Solar Power!
tile.block_solar_panel.tooltip.detailed.line1=Produit de l'énergie pendant la journée
#                                         en: Produces power during daylight hours
tile.block_solar_panel.tooltip.detailed.line2=Doit avoir une vue dégagée sur
#                                         en: Must have a clear line of sight to
tile.block_solar_panel.tooltip.detailed.line3=le ciel
#                                         en: the sky
tile.block_solar_panel.vibrant.name=
#                               en: Vibrant Photovoltaic Cell
tile.block_soul_binder.name=Lieur d'Âme
#                       en: Soul Binder
tile.block_soul_binder.tooltip.detailed.line1=Utilisé pour changer le type
#                                         en: Used to convert the type of
tile.block_soul_binder.tooltip.detailed.line2=d'un Générateur de Monstres Cassé
#                                         en: a broken spawner
tile.block_stirling_generator.name=
#                              en: Stirling Generator
tile.block_stirling_generator.tooltip.detailed.line1=Brûle les combustibles solides pour générer de l'énergie
#                                                en: Burns solid fuel to generate power
tile.block_stirling_generator.tooltip.detailed.line2=Peut être améliorer pour augmenter la production
#                                                en: Can be upgraded to increase output
tile.block_stirling_generator.tooltip.detailed.line3=et l'efficacité, avec des condensateurs
#                                                en: and efficiency with capacitors
tile.block_tank.advanced.name=Réservoir pour Fluide pressurisé
#                         en: Pressurized Fluid Tank
tile.block_tank.name=Réservoir pour Fluide
#                en: Fluid Tank
tile.block_tank.tooltip.detailed.line1=Réservoir pour Fluide Portable
#                                  en: Portable fluid tank
tile.block_tank.tooltip.detailed.line2=Peut être utilsier pour vider et
#                                  en: Can be used to empty and
tile.block_tank.tooltip.detailed.line3=remplir des conteneurs de fluides
#                                  en: fill fluid containers
tile.block_tele_pad.name=Bloc téléporteur
#                    en: Telepad Block
tile.block_tele_pad.tooltip.detailed.line1=
#                                      en: Uses power to teleport entities
tile.block_tele_pad.tooltip.detailed.line2=
#                                      en: to a specific position and dimension.
tile.block_tele_pad.tooltip.detailed.line3=
#                                      en: Must be placed in a 3x1x3 multiblock.
tile.block_transceiver.name=Émetteur-Récepteur Dimensionnel
#                       en: Dimensional Transceiver
tile.block_transceiver.tooltip.detailed.line1=Transporte des objets, des fluides et de l'énergie
#                                         en: Transports items, fluids and power
tile.block_transceiver.tooltip.detailed.line2=sans-fil, sur n'importe quelle distance et d'une
#                                         en: wirelessly across any distance and
tile.block_transceiver.tooltip.detailed.line3=dimension à l'autre
#                                         en: between dimensions
tile.block_travel_anchor.name=Ancre de Voyage
#                         en: Travel Anchor
tile.block_travel_anchor.tooltip.detailed.line1=Permet la téléportation entre les Ancres
#                                           en: Allows teleportation between anchors
tile.block_travel_anchor.tooltip.detailed.line2=Placez-vous sur une Ancre, regardez-en une
#                                           en: Stand on one Anchor, look at
tile.block_travel_anchor.tooltip.detailed.line3=autre et sautez, pour voyager
#                                           en: another and jump to travel
tile.block_travel_anchor.tooltip.detailed.line4=Peut aussi être utilisée avec le Bâton
#                                           en: Can also be used with the Staff
tile.block_travel_anchor.tooltip.detailed.line5=de Voyage
#                                           en: of Travel
tile.block_travel_anchor.tooltip.detailed.line6=Peut être painte avec la Machine à Enduction
#                                           en: Can be painted in the Painting Machine
tile.block_vacuum_chest.name=Coffre Aspirant
#                        en: Vacuum Chest
tile.block_vacuum_chest.tooltip.detailed.line1=Attire les objets proches
#                                          en: Pulls nearby items
tile.block_vacuum_chest.tooltip.detailed.line2=dans sont inventaire
#                                          en: into its inventory
tile.block_vat.name=Le Vat
#               en: The Vat
tile.block_vat.tooltip.detailed.line1=Utilisé pour distiller les fluides EnderIO
#                                 en: Used to brew EnderIO fluids
tile.block_weather_obelisk.name=Obélisque Météo
#                           en: Weather Obelisk
tile.block_weather_obelisk.tooltip.detailed.line1=Change la météo
#                                             en: Changes the current weather
tile.block_weather_obelisk.tooltip.detailed.line2=Requiert beaucoup d'énergie et
#                                             en: Requires a lot of power and
tile.block_weather_obelisk.tooltip.detailed.line3=un objet catalyste
#                                             en: a catalyst item
tile.block_wireless_charger.name=Chargeur sans-fil
#                            en: Wireless Charger
tile.block_wireless_charger.tooltip.detailed.line1=Charge les objets proches dans
#                                              en: Charges items in nearby
tile.block_wireless_charger.tooltip.detailed.line2=les inventaires des joueurs proches
#                                              en: players inventories
tile.block_xp_vacuum.name=
#                     en: XP Vacuum
tile.block_xp_vacuum.tooltip.detailed.line1=
#                                       en: Pulls nearby XP orbs and pushes
tile.block_xp_vacuum.tooltip.detailed.line2=
#                                       en: them into adjacent tanks/conduits.
tile.block_xp_vacuum.tooltip.detailed.line3=
#                                       en: Needs to be activated with liquid XP.
tile.block_zombie_generator.name=Génératrice Zombie
#                            en: Zombie Generator
tile.block_zombie_generator.tooltip.detailed.line1=Consomme du Distillat de nutriments
#                                              en: Consumes Nutrient Distillation
tile.block_zombie_generator.tooltip.detailed.line2=pour générer de l'énergie
#                                              en: to generate power
