enderio.coldfireigniter.chat.outoffluid=ERRORE: {FLUIDNAME} terminato
item.itemColdFireIgniter.name=Fuoco freddo acceso
item.itemColdFireIgniter.tooltip.detailed.line1=Permette di piazzare Fuoco freddo.
item.itemColdFireIgniter.tooltip.detailed.line2=Il fuoco freddo non si diffonderà ad altri blocchi.
tile.blockExitRail.name=Esci rotaia
tile.blockSelfResettingLever10.name=Leva auto-resettante (10 secondi)
tile.blockSelfResettingLever30.name=Leva auto-resettante (30 secondi)
tile.blockSelfResettingLever60.name=Leva auto-resettante (1 minuto)
tile.blockSelfResettingLever300.name=Leva auto-resettante (5 minuti)
enderio.chassiParts.name=Placche telaio
tile.blockDecoration1_type00.name=Telaio macchina (blocco decorativo)
tile.blockDecoration1_type01.name=Macchina vuota (blocco decorativo)
tile.blockDecoration1_type02.name=Parti superiori macchina (blocco decorativo)
tile.blockDecoration1_type03.name=Lati macchina (blocco decorativo)
tile.blockDecoration1_type04.name=Retri macchina (blocco decorativo)
tile.blockDecoration1_type05.name=Macchina con lati (blocco decorativo)
tile.blockDecoration1_type06.name=Macchina con retri (blocco decorativo)
tile.blockDecoration1_type07.name=Macchina dell'anima vuota (blocco decorativo)
tile.blockDecoration1_type08.name=Parti superiori macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type09.name=Lati macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type10.name=Retri macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type11.name=Macchina dell'anima con lati (blocco decorativo)
tile.blockDecoration1_type12.name=Macchina dell'anima con retri (blocco decorativo)
tile.blockDecoration1_type13.name=Macchina rossa (blocco decorativo)
tile.blockDecoration1_type14.name=Generatore rotto (blocco decorativo)
tile.blockDecoration1_type15.name=Blocco invisibile (blocco decorativo)
tile.blockDecoration2_type00.name=Fonderia di leghe (blocco decorativo)
tile.blockDecoration2_type01.name=Mediatore oggetti (blocco decorativo)
tile.blockDecoration2_type02.name=Mediatore energia (blocco decorativo)
tile.blockDecoration2_type03.name=Mediatore onniscente (blocco decorativo)
tile.blockDecoration2_type04.name=Buffer creativo (blocco decorativo)
tile.blockDecoration2_type05.name=Fabbricatore (blocco decorativo)
tile.blockDecoration2_type06.name=Macchina pittura (blocco decorativo)
tile.blockDecoration2_type07.name=Monitor energia (blocco decorativo)
tile.blockDecoration2_type08.name=SAG Mill (blocco decorativo)
tile.blockDecoration2_type09.name=Taglia-attacca (blocco decorativo)
tile.blockDecoration2_type10.name=Generatore organico (blocco decorativo)
tile.blockDecoration2_type11.name=Serbatoio fluidi (blocco decorativo)
tile.blockDecoration2_type12.name=Serbatoio fluidi compressi (blocco decorativo)
tile.blockDecoration2_type13.name=Ancora da viaggio (blocco decorativo)
tile.blockDecoration2_type14.name=Baule risucchiante (blocco decorativo)
tile.blockDecoration2_type15.name=Caricatore Wireless (blocco decorativo)
tile.blockXPVacuum.name=Risucchia esperienza
tile.blockXPVacuum.tooltip.detailed.line1=Aspira l'esperienza vicina e la spinge
tile.blockXPVacuum.tooltip.detailed.line2=nei serbatoi/condotti adiacenti.
tile.blockXPVacuum.tooltip.detailed.line3=Deve essere attivato con esperienza liquida.
tile.blockInventoryChest_tiny.name=Sistema di immagazzinaggio inventario minuscolo
tile.blockInventoryChest_small.name=Sistema di immagazzinaggio inventario piccolo
tile.blockInventoryChest_medium.name=Sistema di immagazzinaggio inventario medio
tile.blockInventoryChest_big.name=Sistema di immagazzinaggio inventario grande
tile.blockInventoryChest_large.name=Sistema di immagazzinaggio inventario ampio
tile.blockInventoryChest_huge.name=Sistema di immagazzinaggio inventario enorme
tile.blockInventoryChest_enormous.name=Sistema di immagazzinaggio inventario immenso
tile.blockInventoryChest_warehouse.name=Magazzino del sistema di immagazzinaggio inventario
tile.blockInventoryChest_warehouse13.name=Magazzino esteso del sistema di immagazzinaggio inventario
enderio.gui.permission.denied=Permesso negato
enderio.wrench.permission.denied=Permesso negato
enderio.soulvial.denied=Permesso negato
enderio.soulvial.owned.denied=Permesso negato - solo i proprietari possono prendere i propri animali
tile.blockDarkSteelTrapdoor.name=Botola di acciaio scuro
enderio.spawner.note.areaFull=Troppi mob
enderio.spawner.note.noLocationFound=Nessuno spazio trovato
enderio.spawner.note.noLocationAtAll=Nessuno spazio vitale
enderio.spawner.note.badSoul=Anima cattiva, impossibile creare un'entità
enderio.spawner.note.noPlayer=Nessun giocatore nel raggio
enderio.plantgreen.name=Ritagli di piante
enderio.plantbrown.name=Rametti sciolti e potature
fluid.electricalsteel=Acciaio elettrico fuso
fluid.energeticalloy=Lega energetica fusa
fluid.vibrantalloy=Lega vibrante fusa
fluid.redstonealloy=Lega di redstone fusa
fluid.conductiveiron=Ferro conduttivo fuso
fluid.pulsatingiron=Ferro pulsante fuso
fluid.darksteel=Acciaio scuro fuso
fluid.soularium=Soularium fuso
fluid.glowstone=Glowgas
fluid.redstone=Redstone fusa
fluid.ender=Perle d'omega liquefatto
tile.block_detector_block.name=Rilevatore blocco
tile.block_detector_block_silent.name=Rilevatore blocco (Silenzioso)
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=Uscita massima
enderio.power.generates=Genera {0} {1} a {2} {3}{4}
item.enderio.itemEnderface.name=Enderface
enderio.blockConduitBundle=Insieme di cavi
item.itemConduitFacade.name=Facciata cavo
item.itemConduitFacade.hardened.name=Facciata indurita cavo
item.itemConduitFacade.transparent.name=Facciata cavo trasparente
item.itemConduitFacade.transparent.hardened.name=Facciata indurita cavo trasparente
enderio.item.itemConduitFacade.tooltip.notpainted=Non dipinto
item.itemConduitFacade.tooltip.detailed.line1=Dipinto con la macchina pittura
item.itemConduitFacade.tooltip.detailed.line2=Click destro su un cavo per piazzare
item.itemConduitFacade.tooltip.detailed.line3=Nascosto con una chiave inglese o cavo
item.itemConduitFacade.tooltip.detailed.line4=è equipaggiato
item.itemConduitFacade.hardened.tooltip=Indurito: Resiste alle rotture e alle esplosioni
item.itemConduitFacade.transparent.tooltip=Trasparente: Nasconde i cavi quando dipinto con un blocco non solido
item.itemConduitFacade.transparent.hardened.tooltip=Trasparente: Nasconde i cavi quando dipinto con un blocco non solido;Indurito: Resiste alle rotture e alle esplosioni
enderio.itemPowerConduit.name=Cavo energia
enderio.itemPowerConduitEnhanced.name=Cavo energia potenziato
enderio.itemPowerConduitEnder.name=Cavo energia ender
enderio.itemRedstoneConduitInsulated.name=Cavo redstone
enderio.itemLiquidConduit.name=Cavo fluidi
enderio.itemLiquidConduitAdvanced.name=Cavo fluidi pressati
enderio.itemLiquidConduitEnder.name=Cavo fluidi ender
enderio.itemLiquidConduit.lockedType=Tipo di fluido bloccato a
enderio.itemLiquidConduit.unlockedType=Tipo di fluido sbloccato
enderio.itemLiquidConduit.lockedWaila=Bloccato a
enderio.itemLiquidConduit.tooltip.maxExtract=Estrazione massima:
enderio.itemLiquidConduit.tooltip.maxIo=IO massimo:
enderio.itemLiquidConduit.tooltip.detailed.line1=Il flusso dei fluidi rispetta la gravità
enderio.itemLiquidConduit.tooltip.detailed.line2=La portata dipende dal fluido
enderio.itemLiquidConduit.tooltip.detailed.line3=viscosità
enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Teletrasporto fluido istantaneo
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=permette a fluidi multipli di essere
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=trasportato sulla stessa linea
enderio.itemItemConduit.name=Cavo oggetti
enderio.filterUpgradeBasic.name=Flitro oggetti base
enderio.filterUpgradeAdvanced.name=Filtro oggetti avanzato
enderio.filterUpgradeLimited.name=Filtro contatore oggetti
enderio.filterUpgradeSpecies.name=Filtro oggetti specie Forestry
enderio.itemConduitFilterUpgrade=Aggiornamento per cavi oggetti
enderio.itemConduitFilterUpgrade.configured=Configurato
enderio.itemConduitFilterUpgrade.clearConfigMethod=Piazza nella griglia di fabbricazione per pulire
enderio.itemConduitFilterUpgrade.clearConfigWarning=Questo reimposterà tutte le impostazioni dei filtri salvate!
item.itemExistingItemFilter.name=Filtro oggetti esistenti
item.itemExistingItemFilter.tooltip.basic.line1=Aggiornamento per cavi oggetti
item.itemExistingItemFilter.tooltip.detailed.line1=Seleziona solo oggetti già
item.itemExistingItemFilter.tooltip.detailed.line2=nell'inventario
item.itemExistingItemFilter.tooltip.detailed.line3=Click destro mentre sei accovacciato
item.itemExistingItemFilter.tooltip.detailed.line4=su un inventario per aggiungere il
item.itemExistingItemFilter.tooltip.detailed.line5=contenuto all'istantanea
enderio.item.itemExistingItemFilter.filterUpdated=Nuovi oggetti sono stati aggiunti all'istantanea
enderio.item.itemExistingItemFilter.filterNotUpdated=L'istantanea copre già tutti gli oggetti nell'inventario
item.itemModItemFilter.name=Filtro oggetti mod
item.itemModItemFilter.tooltip.basic.line1=Aggiornamento per cavi oggetti
item.itemModItemFilter.tooltip.detailed.line1=Seleziona solo oggetti di una specifica
item.itemModItemFilter.tooltip.detailed.line2=mod
item.itemPowerItemFilter.name=Filtro oggetti caricabili
item.itemPowerItemFilter.tooltip.basic.line1=Aggiornamento per cavi oggetti
item.itemPowerItemFilter.tooltip.detailed.line1=Filtro oggetti caricabile basato su
item.itemPowerItemFilter.tooltip.detailed.line2=quanti RF hanno immagazzinato
item.itemExtractSpeedUpgrade.name=Cavo oggetti aumento velocità
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Aggiornamento per cavi oggetti
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Aumenta la velocità di 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=oggetti per estrazione
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=Gli aggiornamenti massimi sono 15
item.itemExtractSpeedDowngrade.name=Riduzione velocità cavo oggetti
item.itemExtractSpeedDowngrade.tooltip.basic.line1=Riduzione per cavi oggetti
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=Diminuisce la velocità a 1
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=oggetto per estrazione
item.itemInventoryPanelUpgrade.name=Aggiornamento consapevolezza remota
item.itemInventoryPanelUpgrade.tooltip.basic.line1=Pannello inventario consapevolezza remota
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=Aggiornamento funzionale per cavo oggetti
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=Permette di allegare pannelli inventario
item.itemInventoryPanelUpgrade.tooltip.detailed.line3=a questa rete per visualizzare ed estrarre
item.itemInventoryPanelUpgrade.tooltip.detailed.line4=oggetti da questo inventario indipendente
item.itemInventoryPanelUpgrade.tooltip.detailed.line5=della modalità cavo.
item.itemInventoryPanelUpgrade.tooltip.detailed.line6=(Non è necessario impostare il cavo su estrazione)
enderio.itemGasConduit.name=Cavo gas
enderio.itemGasConduit.tooltip.maxExtract=Estrazione massima:
enderio.itemGasConduit.tooltip.maxIo=IO massimo:
enderio.itemGasConduit.tooltip.detailed.line1=Trasporta gas compatibili con Mekanism
enderio.itemMEConduit.name=Cavo ME
enderio.itemMEConduitDense.name=Cavo denso ME
enderio.itemMEConduit.channelsUsed={0,number} di {1,number} canali
enderio.itemOCConduit.name=Rete cavi (OC)
Skeleton(type==1)
entity.witherSkeleton.name=Scheletro Wither
entity.ZombieVillager.name=Abitante zombi
enderio.itemMaterial.name=Materiali
enderio.silicon.name=Silicone
enderio.conduitBinder.name=Copertura per cavo
enderio.binderComposite.name=Composito della copertura
enderio.pulsatingIronNugget.name=Pepita di ferro pulsante
enderio.nutritiousStick.name=Stick nutriente
tile.blockDarkIronBars.name=Barre di ferro scuro
tile.blockEndermanSkull.name=Teschio di enderman
tile.blockEndermanSkull.base.name=Testa di enderman
tile.blockEndermanSkull.reanimated.name=Testa di enderman rianimata
tile.blockEndermanSkull.tormented.name=Testa di enderman tomentata
enderio.blastResistant=Resistente alle esplosioni
enderio.lightEmitter=Emette luce
enderio.lightBlocker=Blocchi di luce
enderio.tooltip.isBeaconBase=Può essere usato come base per il faro
enderio.dustWheat.name=Farina
enderio.itemEnderios.name=Enderio
enderio.itemEnderios.tooltip.common.line1=Parte di una colazione equilibrata!
enderio.itemEnderios.tooltip.detailed.line1=Non in realtà sano. Contiene 253 g di zucchero, 53 g di grassi,
enderio.itemEnderios.tooltip.detailed.line2=e 394g di polvere d'omega.
enderio.itemEnderios.tooltip.detailed.line3=Gli effetti collaterali della polvere d'omega includono: nausea, vertigini, confusione,
enderio.itemEnderios.tooltip.detailed.line4=e teletrasporti casuali
fluid.nutrient_distillation=Distillato nutriente
tile.fluid.nutrient_distillation.name=Distillato nutriente
item.bucketNutrient_distillation.name=Secchio di distillato nutriente
fluid.ender_distillation=Rugiada del vuoto
tile.fluid.ender_distillation.name=Rugiada del vuoto
item.bucketEnder_distillation.name=Secchio di rugiada del vuoto
fluid.vapor_of_levity=Vapore della leggerezza
tile.vapor_of_levity.name=Vapore della leggerezza
item.bucketVapor_of_levity.name=Vapore della leggerezza
fluid.hootch=Liquore
tile.fluid.hootch.name=Liquore
item.bucketHootch.name=Secchio di liquore
fluid.fire_water=Fuoco di acqua
tile.fluid.fire_water.name=Fuoco di acqua
item.bucketFire_water.name=Secchio di fuoco di acqua
fluid.rocket_fuel=Carburante del razzo
tile.fluid.rocket_fuel.name=Carburante del razzo
item.bucketRocket_fuel.name=Secchio di carburante del razzo
fluid.liquid_sunshine=Sole liquido
tile.fluid.liquid_sunshine.name=Sole liquido
item.bucketLiquid_sunshine.name=Secchio di sole liquido
fluid.cloud_seed=Seme di nuvola
tile.fluid.cloud_seed.name=Seme di nuvola
item.bucketCloud_seed.name=Secchio di seme di nuvola
fluid.cloud_seed_concentrated=Seme di nuvola concentrato
tile.fluid.cloud_seed_concentrated.name=Seme di nuvola concentrato
item.bucketCloud_seed_concentrated.name=Secchio di seme di nuvola concentrato
fluid.eio.xpjuice=Esperienza liquida
tile.fluid.eio.xpjuice.name=Esperienza liquida
item.bucketXpjuice.name=Secchio di esperienza
enderio.fluid.millibucket.abr=mB
enderio.fuel.tooltip.heading=Dettagli carburante
enderio.fuel.tooltip.burnTime=tempo di bruciatura {0,number}
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=Refrigerante
enderio.coolant.tooltip.degreesPerBucket=Deg per secchio
enderio.gas.gasTick=Gas/t
enderio.itemMachinePart.name=Parti macchina
enderio.machineChassi.name=Telaio della macchina
enderio.basicGear.name=Ingranaggio base
enderio.pulsatingCrystal.name=Cristallo pulsante
enderio.pulsatingPowder.name=Granelli di Piezallity
enderio.vibrantCrystal.name=Cristallo vibrante
enderio.vibrantPowder.name=Polvere vibrante
enderio.enderCrystal.name=Cristallo ender
enderio.enderCrystalPowder.name=Chicchi dell'end
enderio.precientCrystal.name=Cristallo preciso
enderio.precientPowder.name=Chicchi di preveggenza
enderio.attractorCrystal.name=Cristallo attraente
enderio.weatherCrystal.name=Cristallo meteorologico
enderio.darkGrindingBall.name=Palla di acciaio scuro
enderio.darkGrindingBall.tooltip.detailed.line1=Palla frantumazione SAG Mill
enderio.darkGrindingBall.tooltip.detailed.line2=Uscita principale
enderio.darkGrindingBall.tooltip.detailed.line3=Uscita bonus
enderio.darkGrindingBall.tooltip.detailed.line4=Riduzione energia
tile.blockReinforcedObsidian.name=Ossidiana rinforzata
tile.blockReinforcedObsidian.tooltip.common.line1=A prova di Wither
tile.blockFusedQuartz.name=Quarzo fuso
enderio.blockFusedQuartz.fusedQuartz.name=Quarzo fuso
enderio.blockFusedQuartz.fusedGlass.name=Vetro abbastanza chiaro
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=Quarzo fuso illuminato
enderio.blockFusedQuartz.enlightenedFusedGlass.name=Vetro chiaro illuminato
enderio.blockFusedQuartz.darkFusedQuartz.name=Quarzo fuso scuro
enderio.blockFusedQuartz.darkFusedGlass.name=Vetro chiaro scuro
item.enderio.itemFusedQuartzFrame.name=Telaio di quarzo fuso
enderio.itemPowderIngot=Polveri e lingotti
enderio.itemAlloy.name=Lega
enderio.electricalSteel.name=Acciaio elettrico
enderio.energeticAlloy.name=Lega energetica
enderio.vibrantAlloy.name=Lega vibrante
enderio.redstoneAlloy.name=Lega di redstone
enderio.conductiveIron.name=Ferro conduttivo
enderio.pulsatingIron.name=Ferro pulsante
enderio.vibrantNugget.name=Pepita di lega vibrante
enderio.darkSteel.name=Acciaio scuro
enderio.soularium.name=Soularium
tile.blockIngotStorage.name=Deposito lingotti
tile.enderio.electricalSteel.name=Blocco di acciaio elettrico
tile.enderio.energeticAlloy.name=Blocco di lega energetica
tile.enderio.vibrantAlloy.name=Blocco di lega vibrante
tile.enderio.redstoneAlloy.name=Blocco di lega di redstone
tile.enderio.conductiveIron.name=Blocco di ferro conduttivo
tile.enderio.pulsatingIron.name=Blocco di ferro pulsante
tile.enderio.vibrantNugget.name=Blocco di pepita vibrante
tile.enderio.darkSteel.name=Blocco di acciaio scuro
tile.enderio.soularium.name=Blocco di soularium
enderio.powderCoal.name=Carbone polverizzato
enderio.powderIron.name=Ferro polverizzato
enderio.powderGold.name=Oro polverizzato
enderio.powderCopper.name=Rame polverizzato
enderio.powderTin.name=Stagno polverizzato
enderio.powderEnder.name=Perla d'omega polverizzata
enderio.powderObsidian.name=Ossidiana polverizzata
enderio.powderArdite.name=Ardite polverizzata
enderio.powderCobalt.name=Cobalto polverizzato
enderio.ingotEnderiumBase.name=Base enderium
enderio.itemBasicCapacitor.name=Condensatore
enderio.basicCapacitor.name=Condensatore base
enderio.activatedCapacitor.name=Condensatore a doppio strato
enderio.enderCapacitor.name=Condensatore a otto strati
enderio.machine.tooltip.upgrade=Aggiornamento macchina
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Aumenta il deposito dell'energia e
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=la velocità/raggio delle macchine
enderio.machine.tooltip.clearConfig=Questo reimposterà tutte le informazioni salvate!
tile.blockStirlingGenerator.name=Generatore organico
tile.blockStirlingGenerator.tooltip.detailed.line1=Brucia carburante solido per generare energia
tile.blockStirlingGenerator.tooltip.detailed.line2=Può essere aggiornato per aumentare l'uscita
tile.blockStirlingGenerator.tooltip.detailed.line3=e l'efficienza con i condensatori
tile.blockReservoir.name=Serbatoio
tile.blockReservoir.tooltip.detailed.line1=Quando connesso con altri serbatoi:
tile.blockReservoir.tooltip.detailed.line2=Aggiungi due secchi di acqua per
tile.blockReservoir.tooltip.detailed.line3=una fonte d'acqua infinita.
tile.blockReservoir.tooltip.detailed.line4=Produce un secchio per secondo
tile.blockReservoir.tooltip.detailed.line5=Click destro con una chiave inglese per
tile.blockReservoir.tooltip.detailed.line6=abilita uscita automatica
tile.blockAlloySmelter.name=Fonderia leghe
tile.blockAlloySmelter.tooltip.detailed.line1=Usato per creare leghe EnderIO
tile.blockAlloySmelter.tooltip.detailed.line2=Può anche essere usato come fornace
tile.blockAlloySmelter.tooltip.detailed.line3=potenziata
tile.blockAlloySmelter.tooltip.detailed.line4=Aggiorna con i condensatori per aumentare
tile.blockAlloySmelter.tooltip.detailed.line5=la velocità e il deposito di energia
tile.blockSolarPanel.name=Cella fotovoltaica
tile.blockSolarPanel.advanced.name=Cella fotovoltaica avanzata
tile.blockSolarPanel.vibrant.name=Cella fotovoltaica vibrante
tile.blockSolarPanel.tooltip.common.line1=Energia solare!
tile.blockSolarPanel.tooltip.detailed.line1=Produce energia nelle ore diurne
tile.blockSolarPanel.tooltip.detailed.line2=Deve avere una chiara visuale al
tile.blockSolarPanel.tooltip.detailed.line3=cielo
enderio.maxSolorProduction=Uscita massima
enderio.tooltip.efficiency=Efficienza
enderio.tooltip.sunlightBlocked=Cielo bloccato!
item.itemElectricLight.name=Luce energetica
item.itemElectricLight.tooltip.detailed.line1=Illumina una grande area quando vengono forniti
item.itemElectricLight.tooltip.detailed.line2=energia e un segnale di pietrarossa
item.itemElectricLightInverted.name=Luce energetica (Invertita)
item.itemElectricLightInverted.tooltip.detailed.line1=Illumina una grande area quando viene fornita
item.itemElectricLightInverted.tooltip.detailed.line2=energia.
item.itemElectricLightInverted.tooltip.detailed.line3=Si spegne con un segnale di pietrarossa.
item.itemLight.name=Luce
item.itemLight.tooltip.detailed.line1=Emette luce con un
item.itemLight.tooltip.detailed.line2=segnale di pietrarossa.
item.itemLightInverted.name=Luce (Invertita)
item.itemLightInverted.tooltip.detailed.line1=Emette luce, disabilitata con
item.itemLightInverted.tooltip.detailed.line2=un segnale di pietrarossa.
item.itemWirelessLight.name=Luce energetica wireless
item.itemWirelessLight.tooltip.detailed.line1=Illumina una grande area quando vengono forniti
item.itemWirelessLight.tooltip.detailed.line2=energia e un segnale di pietrarossa
item.itemWirelessLight.tooltip.detailed.line3=Può ricevere energia dai caricatori wireless.
item.itemWirelessLightInverted.name=Luce energetica wireless (Invertita)
item.itemWirelessLightInverted.tooltip.detailed.line1=Illumina una grande area quando viene fornita
item.itemWirelessLightInverted.tooltip.detailed.line2=energia.
item.itemWirelessLightInverted.tooltip.detailed.line3=Si spegne con un segnale di pietrarossa.
item.itemWirelessLightInverted.tooltip.detailed.line4=Può ricevere energia dai caricatori wireless.
tile.blockCapacitorBank.name=Banca condensatori (Obsoleta)
tile.blockCapacitorBank.creative.name=Banca condensatori creativa (Obsoleta)
tile.blockCapacitorBank.tooltip.detailed.line1=Converti ad un nuovo blocco piazzando
tile.blockCapacitorBank.tooltip.detailed.line2=in una griglia di fabbricazione
tile.blockCapacitorBank.tooltipPrefix=Contiene
tile.blockCapBank.creative.name=Banca condensatori creativa
tile.blockCapBank.simple.name=Banca condensatori base
tile.blockCapBank.activated.name=Banca condensatori
tile.blockCapBank.vibrant.name=Banca condensatori vibrante
tile.blockCapBank.tooltip.detailed.line1=Deposito di energia multi-blocco.
tile.blockCapBank.tooltip.detailed.line2=Può caricare gli oggetti alimentati da RF
tile.blockCapBank.tooltip.detailed.line3=Click destro e shift su una faccia con una mano vuota
tile.blockCapBank.tooltip.detailed.line4=per cambiare le informazioni visualizzate
tile.blockCapBank.tooltip.hasItems={0,number,integer} {0,choice,1#item|1<items} nell'inventario
tile.blockCapBank.tooltipPrefix=Contiene
enderio.capbank.maxIO=I/O massimo
enderio.capbank.maxIn=Entrata massima
enderio.capbank.maxOut=Uscita massima
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=In
enderio.capbank.iodisplay.loss=Out
enderio.capbank.iodisplay.input=Entrata
enderio.capbank.iodisplay.output=Uscita
tile.blockWirelessCharger.name=Caricatore wireless
tile.blockWirelessCharger.tooltip.detailed.line1=Carica oggetti negli inventari
tile.blockWirelessCharger.tooltip.detailed.line2=dei giocatori vicini
tile.blockSagMill.name=SAG Mill
tile.blockSagMill.tooltip.detailed.line1=Frantuma minerali grezzi e altri oggetti
tile.blockSagMill.tooltip.detailed.line2=Aggiungi palle da frantumazione per aumentare l'uscita
tile.blockSagMill.tooltip.detailed.line3=e l'efficienza
tile.blockSagMill.tooltip.detailed.line4=Aggiorna con i condensatori per aumentare
tile.blockSagMill.tooltip.detailed.line5=la velocità e il deposito di energia
tile.blockSagMill.tooltipPrefix=Contiene
tile.blockHyperCube.name=Ricetrasmittente dimensionale (Obsoleta)
tile.blockHyperCube.tooltip.detailed.line1=Converti al nuovo modello piazzando
tile.blockHyperCube.tooltip.detailed.line2=in una griglia di fabbricazione
tile.blockTransceiver.name=Ricetrasmittente dimensionale
tile.blockTransceiver.tooltip.detailed.line1=Trasporta oggetti, fluidi ed energia
tile.blockTransceiver.tooltip.detailed.line2=via wireless attraverso qualunque distanza e
tile.blockTransceiver.tooltip.detailed.line3=attraverso le dimensioni
tile.blockEnderRail.name=Rotaia ender
tile.blockEnderRail.tooltip.detailed.line1=Teletrasporta i carrelli quando piazzati
tile.blockEnderRail.tooltip.detailed.line2=su una ricetrasmittente dimensionale
tile.blockEnderRail.tooltip.detailed.line3=Imposta le destinazioni usando la
tile.blockEnderRail.tooltip.detailed.line4=scheda rotaia ricetrasmittente
tile.blockEnderRail.tooltip.detailed.line5=Seleziona direzione con Click destro e Shift
tile.blockEnderRail.tooltip.detailed.line6=con una chiave inglese
enderio.trans.showChannels=<Shift per visualizzare i canali>
enderio.trans.power=Energia
enderio.trans.item=Oggetto
enderio.trans.fluid=Fluido
enderio.trans.rail=Rotaia
enderio.trans.receiving=Ricezione
enderio.trans.sending=Invio
tile.blockPowerMonitor.name=Monitor energia
tile.blockPowerMonitor.tooltip.detailed.line1=Visualizza dettagli dell'uso dell'energia e
tile.blockPowerMonitor.tooltip.detailed.line2=del deposito
tile.blockPowerMonitor.tooltip.detailed.line3=Può essere usato per emettere pietrarossa
tile.blockPowerMonitor.tooltip.detailed.line4=basato sui livelli di energia immagazzinata
tile.blockPowerMonitor.tooltip.detailed.line5=Deve essere collegato ad un cavo
tile.blockPowerMonitor.tooltip.detailed.line6=EnderIO
tile.blockPowerMonitorv2.name=Monitor energia grafico
tile.blockPowerMonitorv2.tooltip.detailed.line1=Visualizza dettagli del consumo dell'energia e
tile.blockPowerMonitorv2.tooltip.detailed.line2=del deposito
tile.blockPowerMonitorv2.tooltip.detailed.line3=Può essere usato per emettere pietrarossa
tile.blockPowerMonitorv2.tooltip.detailed.line4=basato sui livelli di energia immagazzinata
tile.blockPowerMonitorv2.tooltip.detailed.line5=Deve essere collegato ad un cavo
tile.blockPowerMonitorv2.tooltip.detailed.line6=EnderIO
tile.blockGauge.name=Misuratore RF
tile.blockGauge.tooltip.detailed.line1=Visualizza i livelli RF di blocchi
tile.blockGauge.tooltip.detailed.line2=adiacenti.
tile.blockVat.name=Il tino
tile.blockVat.tooltip.detailed.line1=Usato per preparare fluidi EnderIO
tile.blockEnchanter.name=Incantatore
tile.blockEnchanter.tooltip.detailed.line1=Usa esperienza per unire oggetti
tile.blockEnchanter.tooltip.detailed.line2=e un libro e penna per
tile.blockEnchanter.tooltip.detailed.line3=creare libri incantati
tile.blockCombustionGenerator.name=Generatore combustione
tile.blockCombustionGenerator.tooltip.detailed.line1=Brucia carburante liquido per generare energia
tile.blockCombustionGenerator.tooltip.detailed.line2=Richiede un refrigerante (es. acqua)
tile.blockCombustionGenerator.tooltip.detailed.line3=L'uscita dipende dal carburante
tile.blockZombieGenerator.name=Generatore zombi
tile.blockZombieGenerator.tooltip.detailed.line1=Consuma distillato nutriente
tile.blockZombieGenerator.tooltip.detailed.line2=per generare energia
enderio.zombieGenerator.fuelTank=Serbatoio nutriente
enderio.gui.fluid.minReq=%s richiesto per l'attivazione
tile.blockKillerJoe.name=Killer Joe
tile.blockKillerJoe.tooltip.detailed.line1=Attacca le creature vicine quando
tile.blockKillerJoe.tooltip.detailed.line2=vengono forniti spada e
tile.blockKillerJoe.tooltip.detailed.line3=Distillato nutriente
enderio.killerJoe.fuelTank=Serbatoio nutriente
enderio.killerJoe.giveXp.tooltip=Ottieni esperienza
enderio.killerJoe.giveXp10.tooltip=Ottieni 10 livelli di esperienza
tile.blockSliceAndSplice.name=Taglia-attacca
tile.blockSliceAndSplice.tooltip.detailed.line1=Taglia le teste e le attacca in
tile.blockSliceAndSplice.tooltip.detailed.line2=tutti i tipi di cose utili
tile.blockFarmStation.name=Stazione agricoltura
tile.blockFarmStation.tooltip.detailed.line1=Pianta e raccoglie le colture
tile.blockFarmStation.tooltip.detailed.line2=Richiede energia e
tile.blockFarmStation.tooltip.detailed.line3=strumenti appropriati (zappa, ascia)
tile.blockFarmStation.tooltip.detailed.line4=Saccheggio/fortuna sugli strumenti
tile.blockFarmStation.tooltip.detailed.line5=applicato quando raccoglie
tile.blockFarmStation.tooltip.detailed.line6=Aggiorna con i condensatori per aumentare
tile.blockFarmStation.tooltip.detailed.line7=il raggio, l'aggiornamento aumenta anche il consumo dell'energia
enderio.farm.note.outputFull=Uscita piena
enderio.farm.note.noSeeds=Nessun seme
enderio.farm.note.noAxe=Nessuna ascia
enderio.farm.note.noHoe=Nessuna zappa
enderio.farm.note.noShears=Niente cesoie
