//***  Ender IO *****//
//***  Italian Translation by maicol07 *****//

enderio.coldfireigniter.chat.outoffluid=ERRORE: {FLUIDNAME} terminato
item.itemColdFireIgniter.name=Fuoco freddo acceso
item.itemColdFireIgniter.tooltip.detailed.line1=Permette di piazzare Fuoco freddo.
item.itemColdFireIgniter.tooltip.detailed.line2=Il fuoco freddo non si diffonderà ad altri blocchi.
tile.blockExitRail.name=Esci rotaia
tile.blockSelfResettingLever10.name=Leva auto-resettante (10 secondi)
tile.blockSelfResettingLever30.name=Leva auto-resettante (30 secondi)
tile.blockSelfResettingLever60.name=Leva auto-resettante (1 minuto)
tile.blockSelfResettingLever300.name=Leva auto-resettante (5 minuti)
enderio.chassiParts.name=Placche telaio
tile.blockDecoration1_type00.name=Telaio macchina (blocco decorativo)
tile.blockDecoration1_type01.name=Macchina vuota (blocco decorativo)
tile.blockDecoration1_type02.name=Parti superiori macchina (blocco decorativo)
tile.blockDecoration1_type03.name=Lati macchina (blocco decorativo)
tile.blockDecoration1_type04.name=Retri macchina (blocco decorativo)
tile.blockDecoration1_type05.name=Macchina con lati (blocco decorativo)
tile.blockDecoration1_type06.name=Macchina con retri (blocco decorativo)
tile.blockDecoration1_type07.name=Macchina dell'anima vuota (blocco decorativo)
tile.blockDecoration1_type08.name=Parti superiori macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type09.name=Lati macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type10.name=Retri macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type11.name=Macchina dell'anima con lati (blocco decorativo)
tile.blockDecoration1_type12.name=Macchina dell'anima con retri (blocco decorativo)
tile.blockDecoration1_type13.name=Macchina rossa (blocco decorativo)
tile.blockDecoration1_type14.name=Generatore rotto (blocco decorativo)
tile.blockDecoration1_type15.name=Blocco invisibile (blocco decorativo)
tile.blockDecoration2_type00.name=Fonderia di leghe (blocco decorativo)
tile.blockDecoration2_type01.name=Buffer oggetti (blocco decorativo)
tile.blockDecoration2_type02.name=Buffer energia (blocco decorativo)
tile.blockDecoration2_type03.name=Buffer onniscente (blocco decorativo)
tile.blockDecoration2_type04.name=Buffer creativo (blocco decorativo)
tile.blockDecoration2_type05.name=Fabbricatore (blocco decorativo)
tile.blockDecoration2_type06.name=Macchina pittura (blocco decorativo)
tile.blockDecoration2_type07.name=Monitor energia (blocco decorativo)
tile.blockDecoration2_type08.name=SAG Mill (blocco decorativo)
tile.blockDecoration2_type09.name=Taglia-attacca (blocco decorativo)
tile.blockDecoration2_type10.name=Generatore organico (blocco decorativo)
tile.blockDecoration2_type11.name=Serbatoio fluidi (blocco decorativo)
tile.blockDecoration2_type12.name=Serbatoio fluidi compressi (blocco decorativo)
tile.blockDecoration2_type13.name=Ancora da viaggio (blocco decorativo)
tile.blockDecoration2_type14.name=Baule risucchiante (blocco decorativo)
tile.blockDecoration2_type15.name=Caricatore Wireless (blocco decorativo)
tile.blockXPVacuum.name=Risucchia esperienza
tile.blockXPVacuum.tooltip.detailed.line1=Aspira l'esperienza vicina e la spinge
tile.blockXPVacuum.tooltip.detailed.line2=nei serbatoi/condotti adiacenti.
tile.blockXPVacuum.tooltip.detailed.line3=Deve essere attivato con esperienza liquida.
tile.blockInventoryChest_tiny.name=Sistema di immagazzinaggio dell'inventario minuscolo
tile.blockInventoryChest_small.name=Sistema di immagazzinaggio dell'inventario piccolo
tile.blockInventoryChest_medium.name=Sistema di immagazzinaggio dell'inventario medio
tile.blockInventoryChest_big.name=Sistema di immagazzinaggio dell'inventario grande
tile.blockInventoryChest_large.name=Sistema di immagazzinaggio dell'inventario ampio
tile.blockInventoryChest_huge.name=Sistema di immagazzinaggio dell'inventario enorme
tile.blockInventoryChest_enormous.name=Sistema di immagazzinaggio dell'inventario immenso
tile.blockInventoryChest_warehouse.name=Magazzino del sistema di immagazzinaggio dell'inventario
tile.blockInventoryChest_warehouse13.name=Magazzino esteso del sistema di immagazzinaggio dell'inventario
enderio.gui.permission.denied=Permesso negato
enderio.wrench.permission.denied=Permesso negato
enderio.soulvial.denied=Permesso negato
enderio.soulvial.owned.denied=Permesso negato - solo i proprietari possono prendere i propri animali
tile.blockDarkSteelTrapdoor.name=Botola di acciaio scuro
enderio.spawner.note.areaFull=Troppi mob
enderio.spawner.note.noLocationFound=Nessuno spazio trovato
enderio.spawner.note.noLocationAtAll=Nessuno spazio vitale
enderio.spawner.note.badSoul=Anima cattiva, impossibile creare un'entità
enderio.spawner.note.noPlayer=Nessun giocatore nel raggio
enderio.plantgreen.name=Ritagli di piante
enderio.plantbrown.name=Rametti sciolti e potature
fluid.electricalsteel=Acciaio elettrico fuso
fluid.energeticalloy=Lega energetica fusa
fluid.vibrantalloy=Lega vibrante fusa
fluid.redstonealloy=Lega di pietrarossa fusa
fluid.conductiveiron=Ferro conduttivo fuso
fluid.pulsatingiron=Ferro pulsante fuso
fluid.darksteel=Acciaio scuro fuso
fluid.soularium=Soularium fuso
fluid.glowstone=Glowgas
fluid.redstone=Pietrarossa fusa
fluid.ender=Perle d'omega liquefatto
tile.block_detector_block.name=Rilevatore blocco
tile.block_detector_block_silent.name=Rilevatore blocco (Silenzioso)
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=Output max
enderio.power.generates=Genera {0} {1} a {2} {3}{4}
item.enderio.itemEnderface.name=Enderface
enderio.blockConduitBundle=Insieme di condotti
item.itemConduitFacade.name=Facciata condotto
item.itemConduitFacade.hardened.name=Facciata indurita condotto
item.itemConduitFacade.transparent.name=Facciata condotto trasparente
item.itemConduitFacade.transparent.hardened.name=Facciata indurita condotto trasparente
enderio.item.itemConduitFacade.tooltip.notpainted=Non dipinto
item.itemConduitFacade.tooltip.detailed.line1=Dipinto con la macchina pittura
item.itemConduitFacade.tooltip.detailed.line2=Click destro su un condotto per piazzare
item.itemConduitFacade.tooltip.detailed.line3=Nascosto con una chiave inglese o condotto
item.itemConduitFacade.tooltip.detailed.line4=è equipaggiato
item.itemConduitFacade.hardened.tooltip=Indurito: Resiste alle rotture e alle esplosioni
item.itemConduitFacade.transparent.tooltip=Trasparente: Nasconde i condotti quando dipinto con un blocco non solido
item.itemConduitFacade.transparent.hardened.tooltip=Trasparente: Nasconde i condotti quando dipinto con un blocco non solido;Indurito: Resiste alle rotture e alle esplosioni
enderio.itemPowerConduit.name=Condotto energetico
enderio.itemPowerConduitEnhanced.name=Condotto energetico potenziato
enderio.itemPowerConduitEnder.name=Condotto energetico d'omega
enderio.itemRedstoneConduitInsulated.name=Condotto pietrarossa
enderio.itemLiquidConduit.name=Condotto fluidi
enderio.itemLiquidConduitAdvanced.name=Condotto fluidi pressati
enderio.itemLiquidConduitEnder.name=Condotto fluidi d'omega
enderio.itemLiquidConduit.lockedType=Tipo di fluido bloccato a
enderio.itemLiquidConduit.unlockedType=Tipo di fluido sbloccato
enderio.itemLiquidConduit.lockedWaila=Bloccato a
enderio.itemLiquidConduit.tooltip.maxExtract=Estrazione massima:
enderio.itemLiquidConduit.tooltip.maxIo=IO massimo:
enderio.itemLiquidConduit.tooltip.detailed.line1=Il flusso dei fluidi rispetta la gravità
enderio.itemLiquidConduit.tooltip.detailed.line2=La portata dipende dal fluido
enderio.itemLiquidConduit.tooltip.detailed.line3=viscosità
enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Teletrasporto fluido istantaneo
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=permette a fluidi multipli di essere
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=trasportato sulla stessa linea
enderio.itemItemConduit.name=Condotto per oggetti
enderio.filterUpgradeBasic.name=filtro oggetti base
enderio.filterUpgradeAdvanced.name=Filtro per oggetti avanzato
enderio.filterUpgradeLimited.name=Filtro contatore per oggetti
enderio.filterUpgradeSpecies.name=Filtro per oggetti per specie Forestry
enderio.itemConduitFilterUpgrade=Aggiornamento per condotti oggetti
enderio.itemConduitFilterUpgrade.configured=Configurato
enderio.itemConduitFilterUpgrade.clearConfigMethod=Piazza nella griglia di fabbricazione per pulire
enderio.itemConduitFilterUpgrade.clearConfigWarning=Questo reimposterà tutte le impostazioni dei filtri salvate!
item.itemExistingItemFilter.name=Filtro per oggetti esistenti
item.itemExistingItemFilter.tooltip.basic.line1=Aggiornamento per condotti oggetti
item.itemExistingItemFilter.tooltip.detailed.line1=Seleziona solo oggetti già
item.itemExistingItemFilter.tooltip.detailed.line2=nell'inventario
item.itemExistingItemFilter.tooltip.detailed.line3=Click destro mentre sei accovacciato
item.itemExistingItemFilter.tooltip.detailed.line4=su un inventario per aggiungere il
item.itemExistingItemFilter.tooltip.detailed.line5=contenuto all'istantanea
enderio.item.itemExistingItemFilter.filterUpdated=Nuovi oggetti sono stati aggiunti all'istantanea
enderio.item.itemExistingItemFilter.filterNotUpdated=L'istantanea copre già tutti gli oggetti nell'inventario
item.itemModItemFilter.name=Filtro per oggetti delle mod
item.itemModItemFilter.tooltip.basic.line1=Aggiornamento per condotti oggetti
item.itemModItemFilter.tooltip.detailed.line1=Seleziona solo oggetti di una specifica
item.itemModItemFilter.tooltip.detailed.line2=mod
item.itemPowerItemFilter.name=Filtro per oggetti caricabili
item.itemPowerItemFilter.tooltip.basic.line1=Aggiornamento per condotti oggetti
item.itemPowerItemFilter.tooltip.detailed.line1=Filtro per oggetti caricabile basato su
item.itemPowerItemFilter.tooltip.detailed.line2=quanti RF hanno immagazzinato
item.itemExtractSpeedUpgrade.name=Condotto per oggetti aumento velocità
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Aggiornamento per condotti oggetti
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Aumenta la velocità di 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=oggetti per estrazione
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=Gli aggiornamenti massimi sono 15
item.itemExtractSpeedDowngrade.name=Riduzione velocità condotto per oggetti
item.itemExtractSpeedDowngrade.tooltip.basic.line1=Riduzione per condotti oggetti
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=Diminuisce la velocità a 1
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=oggetto per estrazione
item.itemInventoryPanelUpgrade.name=Aggiornamento consapevolezza remota
item.itemInventoryPanelUpgrade.tooltip.basic.line1=Pannello inventario consapevolezza remota
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=Aggiornamento funzionale per condotto per oggetti
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=Permette di allegare pannelli inventario
item.itemInventoryPanelUpgrade.tooltip.detailed.line3=a questa rete per visualizzare ed estrarre
item.itemInventoryPanelUpgrade.tooltip.detailed.line4=oggetti da questo inventario indipendente
item.itemInventoryPanelUpgrade.tooltip.detailed.line5=della modalità condotto.
item.itemInventoryPanelUpgrade.tooltip.detailed.line6=(Non è necessario impostare il condotto su estrazione)
enderio.itemGasConduit.name=Condotto gas
enderio.itemGasConduit.tooltip.maxExtract=Estrazione massima:
enderio.itemGasConduit.tooltip.maxIo=IO massimo:
enderio.itemGasConduit.tooltip.detailed.line1=Trasporta gas compatibili con Mekanism
enderio.itemMEConduit.name=Condotto ME
enderio.itemMEConduitDense.name=Condotto denso ME
enderio.itemMEConduit.channelsUsed={0,number} di {1,number} canali
enderio.itemOCConduit.name=Rete condotti (OC)
Skeleton(type==1)
entity.witherSkeleton.name=Scheletro Wither
entity.ZombieVillager.name=Abitante zombi
enderio.itemMaterial.name=Materiali
enderio.silicon.name=Silicone
enderio.conduitBinder.name=Legatura per condotto
enderio.binderComposite.name=Composito della legatura
enderio.pulsatingIronNugget.name=Pepita di ferro pulsante
enderio.nutritiousStick.name=Stick nutriente
tile.blockDarkIronBars.name=Barre di ferro scuro
tile.blockEndermanSkull.name=Teschio di enderman
tile.blockEndermanSkull.base.name=Testa di enderman
tile.blockEndermanSkull.reanimated.name=Testa di enderman rianimata
tile.blockEndermanSkull.tormented.name=Testa di enderman tomentata
enderio.blastResistant=Resistente alle esplosioni
enderio.lightEmitter=Emette luce
enderio.lightBlocker=Blocca la luce
enderio.tooltip.isBeaconBase=Può essere usato come base per il faro
enderio.dustWheat.name=Farina
enderio.itemEnderios.name=Enderio
enderio.itemEnderios.tooltip.common.line1=Parte di una colazione equilibrata!
enderio.itemEnderios.tooltip.detailed.line1=Non in realtà sano. Contiene 253 g di zucchero, 53 g di grassi,
enderio.itemEnderios.tooltip.detailed.line2=e 394g di polvere d'omega.
enderio.itemEnderios.tooltip.detailed.line3=Gli effetti collaterali della polvere d'omega includono: nausea, vertigini, confusione,
enderio.itemEnderios.tooltip.detailed.line4=e teletrasporti casuali
# Fluids
fluid.nutrient_distillation=Distillato nutriente
tile.fluid.nutrient_distillation.name=Distillato nutriente
item.bucketNutrient_distillation.name=Secchio di distillato nutriente
fluid.ender_distillation=Rugiada del vuoto
tile.fluid.ender_distillation.name=Rugiada del vuoto
item.bucketEnder_distillation.name=Secchio di rugiada del vuoto
fluid.vapor_of_levity=Vapore della leggerezza
tile.vapor_of_levity.name=Vapore della leggerezza
item.bucketVapor_of_levity.name=Vapore della leggerezza
fluid.hootch=Liquore
tile.fluid.hootch.name=Liquore
item.bucketHootch.name=Secchio di liquore
fluid.fire_water=Fuoco di acqua
tile.fluid.fire_water.name=Fuoco di acqua
item.bucketFire_water.name=Secchio di fuoco di acqua
fluid.rocket_fuel=Carburante del razzo
tile.fluid.rocket_fuel.name=Carburante del razzo
item.bucketRocket_fuel.name=Secchio di carburante del razzo
fluid.liquid_sunshine=Sole liquido
tile.fluid.liquid_sunshine.name=Sole liquido
item.bucketLiquid_sunshine.name=Secchio di sole liquido
fluid.cloud_seed=Seme di nuvola
tile.fluid.cloud_seed.name=Seme di nuvola
item.bucketCloud_seed.name=Secchio di seme di nuvola
fluid.cloud_seed_concentrated=Seme di nuvola concentrato
tile.fluid.cloud_seed_concentrated.name=Seme di nuvola concentrato
item.bucketCloud_seed_concentrated.name=Secchio di seme di nuvola concentrato
fluid.eio.xpjuice=Esperienza liquida
tile.fluid.eio.xpjuice.name=Esperienza liquida
item.bucketXpjuice.name=Secchio di esperienza
enderio.fluid.millibucket.abr=mB
enderio.fuel.tooltip.heading=Dettagli carburante
enderio.fuel.tooltip.burnTime=Tempo di bruciatura %s tick
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=Refrigerante
enderio.coolant.tooltip.degreesPerBucket=%s°C per secchio
enderio.gas.gasTick=Gas/t
enderio.itemMachinePart.name=Parti macchina
enderio.machineChassi.name=Telaio della macchina
enderio.basicGear.name=Ingranaggio base
enderio.pulsatingCrystal.name=Cristallo pulsante
enderio.pulsatingPowder.name=Granelli di Piezallity
enderio.vibrantCrystal.name=Cristallo vibrante
enderio.vibrantPowder.name=Polvere vibrante
enderio.enderCrystal.name=Cristallo omega
enderio.enderCrystalPowder.name=Chicchi dell'end
enderio.precientCrystal.name=Cristallo preciso
enderio.precientPowder.name=Chicchi di preveggenza
enderio.attractorCrystal.name=Cristallo attraente
enderio.weatherCrystal.name=Cristallo meteorologico
enderio.darkGrindingBall.name=Palla di acciaio scuro
enderio.darkGrindingBall.tooltip.detailed.line1=Palla macinatura SAG Mill
enderio.darkGrindingBall.tooltip.detailed.line2=Output principale
enderio.darkGrindingBall.tooltip.detailed.line3=Output bonus
enderio.darkGrindingBall.tooltip.detailed.line4=Riduzione energia
tile.blockReinforcedObsidian.name=Ossidiana rinforzata
tile.blockReinforcedObsidian.tooltip.common.line1=A prova di Wither
tile.blockFusedQuartz.name=Quarzo fuso
enderio.blockFusedQuartz.fusedQuartz.name=Quarzo fuso
enderio.blockFusedQuartz.fusedGlass.name=Vetro abbastanza chiaro
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=Quarzo fuso illuminato
enderio.blockFusedQuartz.enlightenedFusedGlass.name=Vetro chiaro illuminato
enderio.blockFusedQuartz.darkFusedQuartz.name=Quarzo scuro fuso
enderio.blockFusedQuartz.darkFusedGlass.name=Vetro chiaro scuro
item.enderio.itemFusedQuartzFrame.name=Telaio di quarzo fuso
enderio.itemPowderIngot=Polveri e lingotti
enderio.itemAlloy.name=Lega
enderio.electricalSteel.name=Acciaio elettrico
enderio.energeticAlloy.name=Lega energetica
enderio.vibrantAlloy.name=Lega vibrante
enderio.redstoneAlloy.name=Lega di pietrarossa
enderio.conductiveIron.name=Ferro conduttivo
enderio.pulsatingIron.name=Ferro pulsante
enderio.vibrantNugget.name=Pepita di lega vibrante
enderio.darkSteel.name=Acciaio scuro
enderio.soularium.name=Soularium
tile.blockIngotStorage.name=Deposito lingotti
tile.enderio.electricalSteel.name=Blocco di acciaio elettrico
tile.enderio.energeticAlloy.name=Blocco di lega energetica
tile.enderio.vibrantAlloy.name=Blocco di lega vibrante
tile.enderio.redstoneAlloy.name=Blocco di lega di pietrarossa
tile.enderio.conductiveIron.name=Blocco di ferro conduttivo
tile.enderio.pulsatingIron.name=Blocco di ferro pulsante
tile.enderio.vibrantNugget.name=Blocco di pepita vibrante
tile.enderio.darkSteel.name=Blocco di acciaio scuro
tile.enderio.soularium.name=Blocco di soularium
enderio.powderCoal.name=Carbone polverizzato
enderio.powderIron.name=Ferro polverizzato
enderio.powderGold.name=Oro polverizzato
enderio.powderCopper.name=Rame polverizzato
enderio.powderTin.name=Stagno polverizzato
enderio.powderEnder.name=Perla d'omega polverizzata
enderio.powderObsidian.name=Ossidiana polverizzata
enderio.powderArdite.name=Ardite polverizzata
enderio.powderCobalt.name=Cobalto polverizzato
enderio.ingotEnderiumBase.name=Base di omeghio
enderio.itemBasicCapacitor.name=Condensatore
enderio.basicCapacitor.name=Condensatore base
enderio.activatedCapacitor.name=Condensatore a doppio strato
enderio.enderCapacitor.name=Condensatore a otto strati
enderio.machine.tooltip.upgrade=Aggiornamento macchina
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Aumenta il deposito dell'energia la velocità/raggio delle macchine
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=la velocità/raggio delle macchine
enderio.machine.tooltip.clearConfig=Questo reimposterà tutte le informazioni salvate!
tile.blockStirlingGenerator.name=Generatore organico
tile.blockStirlingGenerator.tooltip.detailed.line1=Brucia carburante solido per generare energia
tile.blockStirlingGenerator.tooltip.detailed.line2=Può essere aggiornato per aumentare l'output
tile.blockStirlingGenerator.tooltip.detailed.line3=e l'efficienza con i condensatori
tile.blockReservoir.name=Serbatoio
tile.blockReservoir.tooltip.detailed.line1=Quando connesso con altri serbatoi:
tile.blockReservoir.tooltip.detailed.line2=Aggiungi due secchi di acqua per
tile.blockReservoir.tooltip.detailed.line3=una fonte d'acqua infinita.
tile.blockReservoir.tooltip.detailed.line4=Produce un secchio per secondo
tile.blockReservoir.tooltip.detailed.line5=Click destro con una chiave inglese per
tile.blockReservoir.tooltip.detailed.line6=abilita output automatica
tile.blockAlloySmelter.name=Fonderia di leghe
tile.blockAlloySmelter.tooltip.detailed.line1=Usato per creare leghe EnderIO
tile.blockAlloySmelter.tooltip.detailed.line2=Può anche essere usato come fornace
tile.blockAlloySmelter.tooltip.detailed.line3=potenziata
tile.blockAlloySmelter.tooltip.detailed.line4=Aggiorna con i condensatori per aumentare
tile.blockAlloySmelter.tooltip.detailed.line5=la velocità e il deposito di energia
tile.blockSolarPanel.name=Cella fotovoltaica
tile.blockSolarPanel.advanced.name=Cella fotovoltaica avanzata
tile.blockSolarPanel.vibrant.name=Cella fotovoltaica vibrante
tile.blockSolarPanel.tooltip.common.line1=Energia solare!
tile.blockSolarPanel.tooltip.detailed.line1=Produce energia nelle ore diurne
tile.blockSolarPanel.tooltip.detailed.line2=Deve avere una chiara visuale al
tile.blockSolarPanel.tooltip.detailed.line3=cielo
enderio.maxSolorProduction=Output max
enderio.tooltip.efficiency=Efficienza
enderio.tooltip.sunlightBlocked=Cielo bloccato!
item.itemElectricLight.name=Luce energetica
item.itemElectricLight.tooltip.detailed.line1=Illumina una grande area quando vengono forniti
item.itemElectricLight.tooltip.detailed.line2=energia e un segnale di pietrarossa
item.itemElectricLightInverted.name=Luce energetica (Invertita)
item.itemElectricLightInverted.tooltip.detailed.line1=Illumina una grande area quando viene fornita
item.itemElectricLightInverted.tooltip.detailed.line2=energia.
item.itemElectricLightInverted.tooltip.detailed.line3=Si spegne con un segnale di pietrarossa.
item.itemLight.name=Luce
item.itemLight.tooltip.detailed.line1=Emette luce con un
item.itemLight.tooltip.detailed.line2=segnale di pietrarossa.
item.itemLightInverted.name=Luce (Invertita)
item.itemLightInverted.tooltip.detailed.line1=Emette luce, disabilitata con
item.itemLightInverted.tooltip.detailed.line2=un segnale di pietrarossa.
item.itemWirelessLight.name=Luce energetica wireless
item.itemWirelessLight.tooltip.detailed.line1=Illumina una grande area quando vengono forniti
item.itemWirelessLight.tooltip.detailed.line2=energia e un segnale di pietrarossa
item.itemWirelessLight.tooltip.detailed.line3=Può ricevere energia dai caricatori wireless.
item.itemWirelessLightInverted.name=Luce energetica wireless (Invertita)
item.itemWirelessLightInverted.tooltip.detailed.line1=Illumina una grande area quando viene fornita
item.itemWirelessLightInverted.tooltip.detailed.line2=energia.
item.itemWirelessLightInverted.tooltip.detailed.line3=Si spegne con un segnale di pietrarossa.
item.itemWirelessLightInverted.tooltip.detailed.line4=Può ricevere energia dai caricatori wireless.
tile.blockCapacitorBank.name=Banca di energia (Obsoleta)
tile.blockCapacitorBank.creative.name=Banca di energia creativa (Obsoleta)
tile.blockCapacitorBank.tooltip.detailed.line1=Converti ad un nuovo blocco piazzando
tile.blockCapacitorBank.tooltip.detailed.line2=in una griglia di fabbricazione
tile.blockCapacitorBank.tooltipPrefix=Contiene
tile.blockCapBank.creative.name=Banca di energia creativa
tile.blockCapBank.simple.name=Banca di energia base
tile.blockCapBank.activated.name=Banca di energia
tile.blockCapBank.vibrant.name=Banca di energia vibrante
tile.blockCapBank.tooltip.detailed.line1=Deposito di energia multi-blocco.
tile.blockCapBank.tooltip.detailed.line2=Può caricare gli oggetti alimentati da RF
tile.blockCapBank.tooltip.detailed.line3=Click destro e shift su una faccia con una mano vuota
tile.blockCapBank.tooltip.detailed.line4=per cambiare le informazioni visualizzate
tile.blockCapBank.tooltip.hasItems={0,number,integer} {0,choice,1#item|1<items} nell'inventario
tile.blockCapBank.tooltipPrefix=Contiene
enderio.capbank.maxIO=I/O massimo
enderio.capbank.maxIn=Input max
enderio.capbank.maxOut=Output max
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=In
enderio.capbank.iodisplay.loss=Out
enderio.capbank.iodisplay.input=Input
enderio.capbank.iodisplay.output=Output
tile.blockWirelessCharger.name=Caricatore wireless
tile.blockWirelessCharger.tooltip.detailed.line1=Carica oggetti negli inventari
tile.blockWirelessCharger.tooltip.detailed.line2=dei giocatori vicini
tile.blockSagMill.name=SAG Mill
tile.blockSagMill.tooltip.detailed.line1=Frantuma minerali grezzi e altri oggetti
tile.blockSagMill.tooltip.detailed.line2=Aggiungi palle da macinatura per aumentare l'output
tile.blockSagMill.tooltip.detailed.line3=e l'efficienza
tile.blockSagMill.tooltip.detailed.line4=Aggiorna con i condensatori per aumentare
tile.blockSagMill.tooltip.detailed.line5=la velocità e il deposito di energia
tile.blockSagMill.tooltipPrefix=Contiene
tile.blockHyperCube.name=Ricetrasmittente dimensionale (Obsoleta)
tile.blockHyperCube.tooltip.detailed.line1=Converti al nuovo modello piazzando
tile.blockHyperCube.tooltip.detailed.line2=in una griglia di fabbricazione
tile.blockTransceiver.name=Ricetrasmittente dimensionale
tile.blockTransceiver.tooltip.detailed.line1=Trasporta oggetti, fluidi ed energia
tile.blockTransceiver.tooltip.detailed.line2=via wireless attraverso qualunque distanza e
tile.blockTransceiver.tooltip.detailed.line3=attraverso le dimensioni
tile.blockEnderRail.name=Rotaia d'omega
tile.blockEnderRail.tooltip.detailed.line1=Teletrasporta i carrelli quando piazzati
tile.blockEnderRail.tooltip.detailed.line2=su una ricetrasmittente dimensionale
tile.blockEnderRail.tooltip.detailed.line3=Imposta le destinazioni usando la
tile.blockEnderRail.tooltip.detailed.line4=scheda rotaia ricetrasmittente
tile.blockEnderRail.tooltip.detailed.line5=Seleziona direzione con Click destro e Shift
tile.blockEnderRail.tooltip.detailed.line6=con una chiave inglese
enderio.trans.showChannels=<Shift per visualizzare i canali>
enderio.trans.power=Energia
enderio.trans.item=Oggetto
enderio.trans.fluid=Fluido
enderio.trans.rail=Rotaia
enderio.trans.receiving=Ricezione
enderio.trans.sending=Invio
tile.blockPowerMonitor.name=Monitor energia
tile.blockPowerMonitor.tooltip.detailed.line1=Visualizza dettagli dell'uso dell'energia e
tile.blockPowerMonitor.tooltip.detailed.line2=del deposito
tile.blockPowerMonitor.tooltip.detailed.line3=Può essere usato per emettere pietrarossa
tile.blockPowerMonitor.tooltip.detailed.line4=basato sui livelli di energia immagazzinata
tile.blockPowerMonitor.tooltip.detailed.line5=Deve essere collegato ad un condotto
tile.blockPowerMonitor.tooltip.detailed.line6=EnderIO
tile.blockPowerMonitorv2.name=Monitor energia grafico
tile.blockPowerMonitorv2.tooltip.detailed.line1=Visualizza dettagli del consumo dell'energia e
tile.blockPowerMonitorv2.tooltip.detailed.line2=del deposito
tile.blockPowerMonitorv2.tooltip.detailed.line3=Può essere usato per emettere pietrarossa
tile.blockPowerMonitorv2.tooltip.detailed.line4=basato sui livelli di energia immagazzinata
tile.blockPowerMonitorv2.tooltip.detailed.line5=Deve essere collegato ad un condotto
tile.blockPowerMonitorv2.tooltip.detailed.line6=EnderIO
tile.blockGauge.name=Misuratore RF
tile.blockGauge.tooltip.detailed.line1=Visualizza i livelli RF di blocchi
tile.blockGauge.tooltip.detailed.line2=adiacenti.
tile.blockVat.name=Il tino
tile.blockVat.tooltip.detailed.line1=Usato per preparare fluidi EnderIO
tile.blockEnchanter.name=Incantatore
tile.blockEnchanter.tooltip.detailed.line1=Usa esperienza per unire oggetti
tile.blockEnchanter.tooltip.detailed.line2=e un libro e penna per
tile.blockEnchanter.tooltip.detailed.line3=creare libri incantati
tile.blockCombustionGenerator.name=Generatore di combustione
tile.blockCombustionGenerator.tooltip.detailed.line1=Brucia carburante liquido per generare energia
tile.blockCombustionGenerator.tooltip.detailed.line2=Richiede un refrigerante (es. acqua)
tile.blockCombustionGenerator.tooltip.detailed.line3=L'output dipende dal carburante
tile.blockZombieGenerator.name=Generatore zombi
tile.blockZombieGenerator.tooltip.detailed.line1=Consuma distillato nutriente
tile.blockZombieGenerator.tooltip.detailed.line2=per generare energia
enderio.zombieGenerator.fuelTank=Serbatoio nutriente
enderio.gui.fluid.minReq=%s richiesto per l'attivazione
tile.blockKillerJoe.name=Killer Joe
tile.blockKillerJoe.tooltip.detailed.line1=Attacca le creature vicine quando
tile.blockKillerJoe.tooltip.detailed.line2=vengono forniti spada e
tile.blockKillerJoe.tooltip.detailed.line3=Distillato nutriente
enderio.killerJoe.fuelTank=Serbatoio nutriente
enderio.killerJoe.giveXp.tooltip=Ottieni esperienza
enderio.killerJoe.giveXp10.tooltip=Ottieni 10 livelli di esperienza
tile.blockSliceAndSplice.name=Taglia-attacca
tile.blockSliceAndSplice.tooltip.detailed.line1=Taglia le teste e le attacca in
tile.blockSliceAndSplice.tooltip.detailed.line2=tutti i tipi di cose utili
tile.blockFarmStation.name=Stazione agricola
tile.blockFarmStation.tooltip.detailed.line1=Pianta e raccoglie le colture
tile.blockFarmStation.tooltip.detailed.line2=Richiede energia e
tile.blockFarmStation.tooltip.detailed.line3=strumenti appropriati (zappa, ascia)
tile.blockFarmStation.tooltip.detailed.line4=Saccheggio/fortuna sugli strumenti
tile.blockFarmStation.tooltip.detailed.line5=applicato quando raccoglie
tile.blockFarmStation.tooltip.detailed.line6=Aggiorna con i condensatori per aumentare
tile.blockFarmStation.tooltip.detailed.line7=il raggio, l'aggiornamento aumenta anche il consumo dell'energia
enderio.farm.note.outputFull=Output pieno
enderio.farm.note.noSeeds=Nessun seme
enderio.farm.note.noAxe=Nessuna ascia
enderio.farm.note.noHoe=Nessuna zappa
enderio.farm.note.noShears=Niente cesoie
enderio.farm.note.noTreetap=Nessun estratto arboreo
enderio.farm.note.noPower=No energia
enderio.farm.gui.baseUse=Uso base:
tile.blockTank.name=Serbatoio fluidi
tile.blockTank.advanced.name=Serbatoio fluidi compresso
tile.blockTank.tooltip.detailed.line1=Serbatoio fluidi portatile
tile.blockTank.tooltip.detailed.line2=Può essere usato per svuotare e
tile.blockTank.tooltip.detailed.line3=riempire i contenitori di fluidi
enderio.tank.tank=Serbatoio
enderio.tooltip.none=Nessuno
enderio.tooltip.fluidStored=Fluido immagazzinato
enderio.gui.tooltip.voidslot=Slot vuoto
enderio.gui.void.mode=Modalità vuoto
enderio.gui.void.mode.always=Sempre
enderio.gui.void.mode.always.desc=Lo slot vuoto accetta tutti gli oggetti
enderio.gui.void.mode.if_not_container=Se non è contenitore
enderio.gui.void.mode.if_not_container.desc=Lo slot vuoto accetta tutti gli oggetti che non sono contenitori di fluidi
enderio.gui.void.mode.never=Mai
enderio.gui.void.mode.never.desc=Lo slot vuoto non accetta oggetti
tile.blockCrafter.name=Fabbricatore
tile.blockCrafter.tooltip.detailed.line1=Un fabbricatore automatico energetico
tile.blockCrafter.tooltip.detailed.line2=Consuma energia per operazione
tile.blockCrafter.tooltip.detailed.line3=Può essere aggiornato per aumentare la velocità
tile.blockCrafter.tooltip.detailed.line4=e il deposito dell'energia con i condensatori
tile.blockVacuumChest.name=Baule risucchiante
tile.blockVacuumChest.tooltip.detailed.line1=Aspira gli oggetti vicini
tile.blockVacuumChest.tooltip.detailed.line2=nel suo inventario
tile.blockPoweredSpawner.name=Generatore di mostri energetico
tile.blockPoweredSpawner.tooltip.empty=Vuoto
enderio.tile.blockPoweredSpawner.tooltip.none=Nessuno
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Unisci con un generatore di mostri
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=rotto in una incudine
tile.blockPoweredSpawner.tooltip.detailed.line1=Fornire energia per
tile.blockPoweredSpawner.tooltip.detailed.line2=attivare
tile.blockPoweredSpawner.tooltip.detailed.line3=Aggiorna con i condensatori per aumentare
tile.blockPoweredSpawner.tooltip.detailed.line4=la velocità e il deposito di energia
enderio.blockPoweredSpawner.action=Genera
item.itemBrokenSpawner.name=Generatore di mostri rotto
item.itemBrokenSpawner.tooltip.detailed.line1=Unisci con un generatore di mostri energetico
item.itemBrokenSpawner.tooltip.detailed.line2=in una incudine per impostare il tipo di generatore
tile.blockSoulBinder.name=Legatore di anime
tile.blockSoulBinder.tooltip.detailed.line1=Usato per convertire il tipo di
tile.blockSoulBinder.tooltip.detailed.line2=un generatore di mostri rotto
tile.blockAttractor.name=Obelisco attrattore
tile.blockAttractor.tooltip.detailed.line1=Attrae i mostri verso di sé
tile.blockAttractor.tooltip.detailed.line2=Specifica il mostro da effettuare
tile.blockAttractor.tooltip.detailed.line3=piazzando la sua anima
tile.blockAttractor.tooltip.detailed.line4=dentro il dispositivo
enderio.blockAttractor.action=Attrae
tile.blockSpawnGuard.name=Obelisco dell'avversione
tile.blockSpawnGuard.tooltip.detailed.line1=Previene la generazione dei mostri
tile.blockSpawnGuard.tooltip.detailed.line2=dentro la sua area d'effetto
enderio.blockSpawnGuard.action=Previene la generazione
tile.blockSpawnRelocator.name=Obelisco del trasferimento
tile.blockSpawnRelocator.tooltip.detailed.line1=Trasferisce i mostri che si generano
tile.blockSpawnRelocator.tooltip.detailed.line2=dentro la sua area d'effetto
enderio.blockSpawnRelocator.action=Trasferisci
tile.blockExperienceObelisk.name=Obelisco dell'esperienza
tile.blockExperienceObelisk.tooltip.detailed.line1=Immagazzina esperienza
tile.blockExperienceObelisk.tooltip.detailed.line2=Può inviare esperienza liquida a
tile.blockExperienceObelisk.tooltip.detailed.line3=serbatoi adiacenti
tile.blockWeatherObelisk.name=Obelisco meteorologico
tile.blockWeatherObelisk.tooltip.detailed.line1=Cambia il meteo attuale
tile.blockWeatherObelisk.tooltip.detailed.line2=Richiede molta energia e
tile.blockWeatherObelisk.tooltip.detailed.line3=un oggetto catalizzatore
tile.blockInhibitorObelisk.name=Obelisco inibitore
tile.blockInhibitorObelisk.tooltip.detailed.line1=Previene il teletrasporto dentro
tile.blockInhibitorObelisk.tooltip.detailed.line2=la sua area d'effetto
tile.blockBuffer.item.name=Buffer oggetti
tile.blockBuffer.power.name=Buffer energia
tile.blockBuffer.omni.name=Buffer onniscente
tile.blockBuffer.creative.name=Buffer creativo
tile.blockInventoryPanel.name=Pannello inventario
tile.blockInventoryPanel.tooltip.basic.line1=Accesso e fabbricazione remota
tile.blockInventoryPanel.tooltip.detailed.line1=Permette l'accesso remoto agli inventari tramite
tile.blockInventoryPanel.tooltip.detailed.line2=Aggiornamento consapevolezza remota nei condotti oggetti.
tile.blockInventoryPanel.tooltip.detailed.line3=Usa il distillato nutriente per energia.
tile.blockInventoryPanel.tooltip.detailed.line4=Offre una griglia di fabbricazione persistente.
enderio.gui.inventorypanel.header.crafting=Griglia di fabbricazione
enderio.gui.inventorypanel.header.return=Area di ritorno
enderio.gui.inventorypanel.header.storage=Area deposito
enderio.gui.inventorypanel.info.filter=<filtra per nome>
enderio.gui.inventorypanel.info.offline=<OFFLINE>
enderio.gui.inventorypanel.tooltip.return.line1=Area di ritorno oggetti
enderio.gui.inventorypanel.tooltip.return.line2=Gli oggetti piazzati qui possono essere estratti
enderio.gui.inventorypanel.tooltip.return.line3=con un condotto per oggetti, ma non saranno
enderio.gui.inventorypanel.tooltip.return.line4=usati per la fabbricazione.
enderio.gui.inventorypanel.tooltip.return.line5=Clicca per cambiare in area fabbricazione.
enderio.gui.inventorypanel.tooltip.storage.line1=Area deposito oggetti
enderio.gui.inventorypanel.tooltip.storage.line2=Piccola area deposito oggetti temporanea.
enderio.gui.inventorypanel.tooltip.storage.line3=Clicca per cambiare nell'area di ritorno
enderio.gui.inventorypanel.tooltip.filterslot.line1=Slot carta filtro
enderio.gui.inventorypanel.tooltip.filterslot.line2=Piazza i filtri oggetti configurati
enderio.gui.inventorypanel.tooltip.filterslot.line3=qui per selezionare quali oggetti mostrare.
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=Ordina oggetti per nome
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=Ordina oggetti per nome
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=Iniziando alla fine dell'alfabeto
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=Ordina oggetti per ID della mod
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=Gli oggetti della stessa mod sono ordinati per nome
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=Ordina oggetti per ID della mod
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=Gli oggetti della stessa mod sono ordinati per nome
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=Iniziando alla fine dell'alfabeto
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=Ordina oggetti per quantità
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=Iniziando con la quantità più alta
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=Ordina oggetti per quantità
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=Iniziando con quelli soli
enderio.gui.inventorypanel.tooltip.refill.line1=Riempie la griglia di fabbricazione.
enderio.gui.inventorypanel.tooltip.refill.line2=Clicca per piazzare oggetti
enderio.gui.inventorypanel.tooltip.refill.line3=per una operazione di fabbricazione.
enderio.gui.inventorypanel.tooltip.refill.line4=Shift e click per piazzare tutti
enderio.gui.inventorypanel.tooltip.refill.line5=gli oggetti possibili.
enderio.gui.inventorypanel.tooltip.clear.line1=Pulisci griglia di fabbricazione
enderio.gui.inventorypanel.tooltip.clear.line2=Muove tutti gli oggetti all'area di ritorno
enderio.gui.inventorypanel.tooltip.fuelTank=Serbatoio nutriente
enderio.gui.inventorypanel.tooltip.itemsstored=Oggetti immagazzinati: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=Deposita la ricetta di fabbricazione attuale
enderio.gui.inventorypanel.tooltip.addrecipe.line2=Possono essere immagazzinate un massimo di 6 ricette.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=Click sinistro su una ricetta immagazzinata proverà a mettere
enderio.gui.inventorypanel.tooltip.addrecipe.line4=gli oggetti per una operazione di fabbricazione dentro la griglia.
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift e click sinistro prova a riempire la griglia
enderio.gui.inventorypanel.tooltip.addrecipe.line6=di fabbricazione al massimo.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=Click destro su una ricetta salvata per eliminarla.
enderio.gui.inventorypanel.tooltip.sync=Sincronizzazione NEI/JEI
enderio.gui.inventorypanel.tooltip.sync.nei=Sincronizzazione NEI
enderio.gui.inventorypanel.tooltip.sync.jei=Sincronizzazione JEI
enderio.gui.inventorypanel.tooltip.sync.jei.line1=Il testo inserito all'interno del campo filtro sarà ricordato.
enderio.gui.inventorypanel.tooltip.sync.jei.line2=Il testo inserito all'interno del campo filtro non sarà ricordato.
enderio.machine.tooltip.configured=%s (Configurato)
tile.blockInventoryPanelSensor.name=Sensore inventario
tile.blockInventoryPanelSensor.tooltip.detailed.line1=Emette segnali di pietrarossa basati
tile.blockInventoryPanelSensor.tooltip.detailed.line2=sul numero di un oggetto disponibile
tile.blockInventoryPanelSensor.tooltip.detailed.line3=in una rete di pannelli inventario
enderio.gui.inventorySensor.control1=Inizia quando <
enderio.gui.inventorySensor.control2=Si ferma quando >=
tile.blockPaintedPressurePlate.wood.name=Pedana a pressione di legno
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line1=Può essere dipinto con la macchina pittura,
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line2=invisibile quando dipinto con il vetro
tile.blockPaintedPressurePlate.wood.tooltip.detailed.line3=abbastanza chiaro
tile.blockPaintedPressurePlate.wood.silent.name=Pedana a pressione di legno (Silenziosa)
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line1=Può essere dipinto con la macchina pittura,
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line2=invisibile quando dipinto con il vetro
tile.blockPaintedPressurePlate.wood.silent.tooltip.detailed.line3=abbastanza chiaro
tile.blockPaintedPressurePlate.stone.name=Pedana a pressione di pietra
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line1=Attivato solo da mostri e giocatori.
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line2=Può essere dipinto con la macchina pittura,
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line3=invisibile quando dipinto con il vetro
tile.blockPaintedPressurePlate.stone.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.stone.silent.name=Pedana a pressione di pietra (Silenziosa)
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line1=Attivato solo da mostri e giocatori.
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line2=Può essere dipinto con la macchina pittura,
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line3=invisibile quando dipinto con il vetro
tile.blockPaintedPressurePlate.stone.silent.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.iron.name=Pedana a pressione ponderata (Pesante)
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line1=Output di pietrarossa variabile: Una per entità.
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.iron.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.iron.silent.name=Pedana a pressione ponderata (Pesante) (Silenziosa)
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line1=Output di pietrarossa variabile: Una per entità.
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.iron.silent.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.gold.name=Pedana a pressione ponderata (Leggera)
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line1=Output di pietrarossa variabile: Una per oggetto.
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.gold.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.gold.silent.name=Pedana a pressione ponderata (Pesante) (Silenziosa)
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line1=Output di pietrarossa variabile: Una per oggetto.
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.gold.silent.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.darksteel.name=Pedana a pressione scura
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line1=Attivata solo da giocatori.
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.darksteel.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.darksteel.silent.name=Pedana a pressione scura (Silenziosa)
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line1=Attivata solo da giocatori.
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.darksteel.silent.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.soularium.name=Pedana a pressione di Soularium
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line1=Attivata solo da mostri ostili.
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line2=Può essere dipinto con la macchina pittura,
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line3=invisibile quando dipinto con il vetro
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.soularium.tooltip.detailed.line5=Può essere trasformata in un legatore di anime.
tile.blockPaintedPressurePlate.soularium.silent.name=Pedana a pressione di Soularium (Silenziosa)
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line1=Attivata solo da mostri ostili.
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.soularium.silent.tooltip.detailed.line5=Può essere trasformata in un legatore di anime.
tile.blockPaintedPressurePlate.tuned.name=Pedana a pressione di Soularium (Specifica)
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line1=Attivata solo da mostri specifici.
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.tuned.tooltip.detailed.line5=Può essere trasformata in un legatore di anime.
tile.blockPaintedPressurePlate.tuned.silent.name=Pedana a pressione di Soularium (Specifica) (Silenziosa)
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line1=Attivata solo da mostri specifici.
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line2=Può essere dipinta con la macchina pittura,
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line3=invisibile quando dipinta con il vetro
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line4=abbastanza chiaro
tile.blockPaintedPressurePlate.tuned.silent.tooltip.detailed.line5=Può essere trasformata in un legatore di anime.
enderio.tile.plockPaintedPressurePlate.tuned=Trasformata in: %s
tile.blockDarkSteelAnvil.intact.name=Incudine di acciaio scuro
tile.blockDarkSteelAnvil.slightlyDamaged.name=Incudine di acciaio scuro leggermente danneggiata
tile.blockDarkSteelAnvil.veryDamaged.name=Incudine di acciaio scuro molto danneggiata
tile.blockDarkSteelAnvil.tooltip.common.line1=Resistente al danno
tile.blockDarkSteelAnvil.tooltip.detailed.line1=Dura molto di più della
tile.blockDarkSteelAnvil.tooltip.detailed.line2=incudine vanilla
tile.blockDarkSteelLadder.name=Scala a pioli di acciaio scuro
tile.blockDarkSteelLadder.tooltip.common.line1=Più veloce delle normali scale a pioli
tile.blockTravelAnchor.name=Ancora da viaggio
tile.blockTravelAnchor.tooltip.detailed.line1=Permette il teletrasporto tra ancore
tile.blockTravelAnchor.tooltip.detailed.line2=Stai sopra una ancora, guarda all'
tile.blockTravelAnchor.tooltip.detailed.line3=altra e salta per viaggiare
tile.blockTravelAnchor.tooltip.detailed.line4=Può anche essere usato con la staffa
tile.blockTravelAnchor.tooltip.detailed.line5=del viaggio
tile.blockTravelAnchor.tooltip.detailed.line6=Può essere dipinta con la macchina pittura
enderio.blockTravelPlatform.invalidTarget=La destinazione è ostruita
enderio.blockTravelPlatform.outOfRange=Destinazione fuori portata
tile.blockTelePad.name=Blocco telepad
tile.blockTelePad.tooltip.detailed.line1=Usa energia per teletrasportare entità
tile.blockTelePad.tooltip.detailed.line2=in una specifica posizione e dimensione.
tile.blockTelePad.tooltip.detailed.line3=Deve essere piazzato in un multiblocco 3x1x3
enderio.gui.telepad.teleport=Teletrasporta!
enderio.chat.telepad.noFluid=Non c'è abbastanza %s per teletrasportare!
tile.blockDialingDevice.name=Dispositivo di composizione
tile.blockDialingDevice.tooltip.detailed.line1=Piazza vicino ad un telepad
tile.blockDialingDevice.tooltip.detailed.line2=Salva e imposta la destinazione
item.itemTravelStaff.name=Staffa del viaggio
item.itemTravelStaff.tooltip.detailed.line1=Quanto tenuta in mano, le ancore da viaggio e i blocchi
item.itemTravelStaff.tooltip.detailed.line2=EnderIO diventano visibili e possono essere
item.itemTravelStaff.tooltip.detailed.line3=attivati con un click destro
item.itemTravelStaff.tooltip.detailed.line4=Shift e click destro teletrasporterà il
item.itemTravelStaff.tooltip.detailed.line5=giocatore ad una breve distanza.
enderio.itemTravelStaff.notEnoughPower=Energia non sufficiente
item.itemLocationPrintout.name=Posizione stampata
item.itemLocationPrintout.tooltip.detailed.line1=Creata usando il selettore coordinate
item.itemLocationPrintout.tooltip.detailed.line2=Usato per aggiungere le destinazioni in un telepad
item.itemLocationPrintout.chat.setTarget=Bersaglio impostato a
item.itemLocationPrintout.chat.addTarget=Bersaglio aggiunto
item.itemLocationPrintout.chat.noPaper=Non c'è carta nell'inventario
item.itemRodOfReturn.name=Verga del ritorno
item.itemRodOfReturn.tooltip.detailed.line1=Fa ritornare l'utente ad un telepad
item.itemRodOfReturn.tooltip.detailed.line2=Sincronizza con un telepad usando Shift e click destro
item.itemRodOfReturn.tooltip.detailed.line3=Richiede RF e %s
enderio.itemRodOfReturn.chat.notEnoughPower=Energia non sufficiente
enderio.itemRodOfReturn.chat.notEnoughFluid=Fluido non sufficiente
enderio.itemRodOfReturn.chat.targetNotSet=Nessuna destinazione impostata
enderio.itemRodOfReturn.chat.sync=Sincronizzato con posizione
enderio.itemRodOfReturn.chat.sync.telepad=Sincronizzato con telepad
item.itemCoordSelector.name=Selettore coordinate
item.itemCoordSelector.tooltip.detailed.line1=Stampa le coordinate di un blocco.
item.itemCoordSelector.tooltip.detailed.line2=Click destro su un blocco per selezionare
item.itemCoordSelector.tooltip.detailed.line3=il blocco adiacente a quel lato.
item.itemCoordSelector.tooltip.detailed.line4=Shift e click destro su un blocco per
item.itemCoordSelector.tooltip.detailed.line5=selezionare quel blocco specifico
item.itemCoordSelector.tooltip.detailed.line6=Può selezionare da una distanza.
tile.blockPainter.name=Macchina pittura
enderio.blockPainter.paintedWith=Dipinto con: %s
enderio.blockPainter.unpainted=Non dipinto
tile.blockPaintedFence.name=Staccionata dipinta
tile.blockPaintedStoneFence.name=Staccionata di pietra dipinta
tile.blockPaintedFenceGate.name=Cancello dipinto
tile.blockPaintedWall.name=Muro dipinto
tile.blockPaintedStair.name=Scale dipinte
tile.blockPaintedStoneStair.name=Scale di pietra dipinte
tile.blockPaintedSlab.name=Lastra dipinta
tile.blockPaintedStoneSlab.name=Lastra di pietra dipinta
tile.blockPaintedDoubleSlab.name=Lastra dipinta
tile.blockPaintedStoneDoubleSlab.name=Lastra di pietra dipinta
tile.blockPaintedGlowstone.name=Luminite dipinta
tile.blockPaintedGlowstoneSolid.name=Luminite dipinta
tile.blockPaintedRedstone.name=Pietrarossa dipinta
tile.blockPaintedRedstoneSolid.name=Pietrarossa dipinta
tile.blockPaintedStone.name=Pietre dipinte
tile.blockPaintedCarpet.name=Tappeto dipinto
tile.blockPaintedWoodenTrapdoor.name=Botola di legno dipinta
tile.blockPaintedIronTrapdoor.name=Botola di ferro dipinta
tile.blockPaintedDarkSteelTrapdoor.name=Botola di acciaio scuro dipinta
enderio.painter.tooltip.wasPainted=§oCosa pensi che faccia quello?
tile.blockPainter.tooltip.detailed.line1=Usato per dipingere:
tile.blockPainter.tooltip.detailed.line2=Facciate condotto, Scale, Staccionate, Cancelli,
tile.blockPainter.tooltip.detailed.line3=Lastre, Pietre, Muretti di pietre,
tile.blockPainter.tooltip.detailed.line4=Luminite, Pietrarossa, Tappeto, Pedane
tile.blockPainter.tooltip.detailed.line5=a pressione, Vetro abbastanza chiaro, Quarzo fuso,
tile.blockPainter.tooltip.detailed.line6=Botole, e molte macchine
item.itemYetaWrench.name=Chiave inglese Yeta
item.itemYetaWrench.tooltip.detailed.line1=Nasconde le facce dei condotti quando tenuta in mano
item.itemYetaWrench.tooltip.detailed.line2=Shift e click destro per rompere le macchine
item.itemYetaWrench.tooltip.detailed.line3=e i condotti istantaneamente
item.itemYetaWrench.tooltip.detailed.line4=Shift e click sinistro su un condotto per
item.itemYetaWrench.tooltip.detailed.line5=aprire la GUI delle impostazioni del condotto
item.itemYetaWrench.tooltip.detailed.line6=Usa Shift e la rotellina del mouse o '%s' per
item.itemYetaWrench.tooltip.detailed.line7=rendere un tipo singolo di condotto
item.itemMagnet.name=Elettromagnete
item.itemMagnet.tooltip.detailed.line1=Attira oggetti vicini verso di te
item.itemMagnet.tooltip.detailed.line2=Shift e click destro per attivare/disattivare
item.itemMagnet.tooltip.detailed.line3=Deve essere alimentato, attivo e nella
item.itemMagnet.tooltip.detailed.line4=hotbar (o in uno slot Baubles) per funzionare
item.itemMagnet.everywhere.tooltip.detailed.line1=Attira oggetti vicini verso di te
item.itemMagnet.everywhere.tooltip.detailed.line2=Shift e click destro per attivare/disattivare
item.itemMagnet.everywhere.tooltip.detailed.line3=Deve essere alimentato, attivo e nell'
item.itemMagnet.everywhere.tooltip.detailed.line4=inventario (o in uno slot Baubles) per funzionare
item.enderio.itemConduitProbe.name=Esplorazione condotto
item.enderio.itemConduitProbe.tooltip.detailed.line1=In modalità esplorazione fai click destro su un condotto
item.enderio.itemConduitProbe.tooltip.detailed.line2=per visualizzare dettagli sulla sua rete
item.enderio.itemConduitProbe.tooltip.detailed.line3=In modalità copia/incolla fai click destro per
item.enderio.itemConduitProbe.tooltip.detailed.line4=copiare le impostazioni di connessione di un gruppo di condotti
item.enderio.itemConduitProbe.tooltip.detailed.line5=Click destro per incollarle
item.enderio.itemConduitProbe.tooltip.detailed.line6=Usa Shift e la rotellina del mouse o 'Y' per cambiare modalità
item.itemSoulVessel.name=Fiala dell' anima
enderio.item.itemSoulVessel.tooltip.health=Vita:
enderio.item.itemSoulVessel.tooltip.fluidname=Nome fluido:
enderio.item.itemSoulVessel.tooltip.color=Colore:
enderio.item.itemSoulVessel.tooltip.empty=Vuoto
item.itemSoulVessel.tooltip.detailed.line1=Click destro su un mob per
item.itemSoulVessel.tooltip.detailed.line2=catturare la sua anima
item.itemSoulVessel.tooltip.detailed.line3=Click destro ancora per rilasciarla
item.itemXpTransfer.name=Verga dell'esperienza
item.itemXpTransfer.tooltip.detailed.line1=Click destro su un serbatoiodi fluidi contenente
item.itemXpTransfer.tooltip.detailed.line2=esperienza liquida per ottenere livelli
item.itemXpTransfer.tooltip.detailed.line3=Shift e click destro per trasferire livelli al
item.itemXpTransfer.tooltip.detailed.line4=serbatoio
skullZombieElectrode.name=Elettrodo zombi
skullZombieController.name=Regolatore Z-Logico
skullZombieFrankenstien.name=Frank'N'Zombie
skullEnderResonator.name=Risuonatore d'omega
skullSentientEnder.name=Senziente d'omega
skullSkeletalContractor.name=Appaltatore scheletrico
item.itemSpawnEggEnderIO.name=Generazione
item.darkSteel_helmet.name=Elmo scuro
item.darkSteel_chestplate.name=Corazza scura
item.darkSteel_leggings.name=Leggings scuri
item.darkSteel_boots.name=Stivali scuri
item.darkSteel_sword.name=L'Omega
item.darkSteel_pickaxe.name=Piccone scuro
item.darkSteel_axe.name=Ascia scura
item.darkSteel_shears.name=Cesoie scure
item.darkSteelBow.name=Arco scuro
enderio.item.darkSteel.tooltip.lvs=lv
enderio.item.darkSteel_pickaxe.tooltip.effPowered=Efficienza quando alimentata
enderio.item.darkSteel_pickaxe.tooltip.effObs=Efficienza rompendo l'ossidiana
enderio.item.darkSteel_pickaxe.tooltip.cost=costo
enderio.item.darkSteel_axe.tooltip.multiHarvest=Accovacciati per raccogliere tronchi multipli
enderio.item.darkSteel_shears.tooltip.multiHarvest=Taglia blocchi multipli/Tosa pecore multiple quando potenziato
enderio.item.darkSteel_sword.tooltip.line1=Aumentato il bottino di teschi e perle d'omega
enderio.item.darkSteel_sword.tooltip.line2=Gli Enderman non possono teletrasportarsi una volta colpiti
enderio.item.darkSteel_sword.tooltip.line3=Danno extra e velocità quando alimentata da energia
enderio.item.darkSteel_armor.tooltip.line1=Protezione livello diamante
enderio.item.darkSteel_armor.tooltip.line2=quando alimentato da energia
enderio.item.darkSteel_boots.tooltip.line1=Danno da caduta annullato
enderio.item.darkSteel_boots.tooltip.line2=quando alimentato da energia
enderio.darksteel.upgrade.empowered_one.name=Potenziato
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% di danno assorbito dall'energia
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=dall'energia
enderio.darksteel.upgrade.empowered_two.name=Potenziato II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% di danno assorbito dall'energia
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=dall'energia
enderio.darksteel.upgrade.empowered_three.name=Potenziato III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% di danno assorbito dall'energia
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=dall'energia
enderio.darksteel.upgrade.empowered_four.name=Potenziato IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% di danno assorbito
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=dall'energia
enderio.darksteel.upgrade.travel.name=Viaggio
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Tieni premuto Shift e click destro per teletrasportarti o
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=attiva una ancora da viaggio o Ender IO
enderio.darksteel.upgrade.spoon.name=Cucchiaio
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Chi ha bisogno di una pala quando
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=hai un cucchiaio
enderio.darksteel.upgrade.glider.name=Deltaplano
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Abilita la planata
enderio.darksteel.upgrade.glider.enabled=Deltaplano attivato
enderio.darksteel.upgrade.glider.disabled=Deltaplano disattivato
enderio.darksteel.upgrade.elytra.name=Elitre
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=Abilita il volo elitre
enderio.darksteel.upgrade.elytra.enabled=Elitre attivato
enderio.darksteel.upgrade.elytra.disabled=Elitre disattivato
enderio.darksteel.upgrade.sound.name=Localizzatore suoni
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Visualizza la posizione dei
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=suoni circostanti
enderio.darksteel.upgrade.sound.enabled=Localizzatore suoni attivato
enderio.darksteel.upgrade.sound.disabled=Localizzatore suoni disattivato
enderio.darksteel.upgrade.gogglesOfRevealing.name=Rivelazione
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Sconto Vis: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=La magia viene rivelata
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=La magia è nascosta alla vista
enderio.darksteel.upgrade.naturalistEye.name=Occhio del naturalista
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=Mostra le foglie degli alberi impollinati
enderio.darksteel.upgrade.apiaristArmor.helmet.name=Cappello dell'apicoltore
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=Protezione contro le api
enderio.darksteel.upgrade.apiaristArmor.chestplate.name=Camica dell'apicoltori
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=Protezione contro le api
enderio.darksteel.upgrade.apiaristArmor.leggings.name=Pantaloni dell'apicoltore
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=Protezione contro le api
enderio.darksteel.upgrade.apiaristArmor.boots.name=Scarpe dell'apicoltore
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=Protezione contro le api
item.itemGliderWing.name=Ala del deltaplano
item.itemGliderWings.name=Ala del deltaplano
item.itemGliderWings.tooltip.detailed.line1=Aggiornamento per acciaio scuro
item.itemGliderWings.tooltip.detailed.line2=corazza
enderio.darksteel.upgrade.jump.enabled=Salto attivato
enderio.darksteel.upgrade.jump.disabled=Salto disattivato
enderio.darksteel.upgrade.jump_one.name=Salto
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Aumenta il passo e l'altezza del salto
enderio.darksteel.upgrade.stepAssist.enabled=Assistenza passo attivato
enderio.darksteel.upgrade.stepAssist.disabled=Assistenza passo disattivato
enderio.darksteel.upgrade.jump_two.name=Salto II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Aumenta il passo e l'altezza del salto
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Permette il doppio salto
enderio.darksteel.upgrade.jump_three.name=Salto III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Aumenta il passo e l'altezza del salto
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Permette il triplo salto
enderio.darksteel.upgrade.speed_one.name=Velocità
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Aumenta la velocità di movimento
enderio.darksteel.upgrade.speed.enabled=Velocità attivata
enderio.darksteel.upgrade.speed.disabled=Velocità disattivata
enderio.darksteel.upgrade.speed_two.name=Velocità II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Aumenta la velocità di movimento
enderio.darksteel.upgrade.speed_three.name=Velocità III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Aumenta la velocità di movimento
enderio.darksteel.upgrade.swim.name=Pinne
enderio.darksteel.upgrade.nightVision.name=Visione notturna
enderio.darksteel.upgrade.nightVision.enabled=Visione notturna attivata
enderio.darksteel.upgrade.nightVision.disabled=Visione notturna disattivata
enderio.darksteel.upgrade.top.name=L'unica esplorazione
enderio.darksteel.upgrade.solar_one.name=Solare I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=Genera energia dal sole.
enderio.darksteel.upgrade.solar_two.name=Solare II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=Genera energia dal sole.
enderio.darksteel.upgrade.solar_three.name=Sole III
enderio.darksteel.upgrade.solar_three.tooltip.detailed.line1=Genera energia dal sole.
enderio.gui.simple.in=Input max:
enderio.gui.simple.out=Output max:
enderio.gui.available=Disponibile
enderio.gui.disabled=Disattivato
enderio.gui.enabled=Attivato
enderio.gui.max=Massimo
enderio.gui.progress=Progresso {0,number}%
enderio.gui.receive=Riceve
enderio.gui.send=Invia
enderio.gui.sendReceive=Invia e ricevi
enderio.gui.tooltip.redstoneControlMode=Modalità ricevi
# Redstone controls
enderio.gui.tooltip.redstoneControlMode.ignore=Sempre attivo
enderio.gui.tooltip.redstoneControlMode.on=Attivo con segnale
enderio.gui.tooltip.redstoneControlMode.off=Attivo senza segnale
enderio.gui.tooltip.redstoneControlMode.never=Mai attivo
enderio.gui.machine.button.storelevel=Deposita 1
enderio.gui.machine.tooltip.storelevel=livello dell'esperienza del giocatore
enderio.gui.machine.button.storelevels=Deposita 10
enderio.gui.machine.tooltip.storelevels=livelli dell'esperienza del giocatore
enderio.gui.machine.button.storeall=Deposita tutta
enderio.gui.machine.tooltip.storeall=l'esperienza del giocatore
enderio.gui.machine.button.retrievelevel=Recupera 1
enderio.gui.machine.tooltip.retrievelevel=livello dell'esperienza del giocatore
enderio.gui.machine.button.retrievelevels=Recupera 10
enderio.gui.machine.tooltip.retrievelevels=livelli dell'esperienza del giocatore
enderio.gui.machine.button.retrieveall=Recupera tutta
enderio.gui.machine.tooltip.retrieveall=l'esperienza del giocatore
enderio.gui.machine.ioMode.overlay.tooltip=Imposta IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=Shift e click per reimpostare tutti i lati
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=alle loro impostazioni predefinite
# IO Modes
enderio.gui.machine.ioMode.none=Niente
enderio.gui.machine.ioMode.pull=Estrarre
enderio.gui.machine.ioMode.push=Inserire
enderio.gui.machine.ioMode.disabled=Disattivato
enderio.gui.machine.ioMode.pullPush=Estrarre / Inserire
enderio.gui.machine.ioMode.pullPush.colored=%sEstrarre %s/ %sInserire
enderio.gui.machine.ioMode=Modalità: %s
enderio.gui.machine.poweredspawner.capture=Catturare
enderio.gui.machine.poweredspawner.spawn=Generazione
enderio.gui.machine.receivefilter=Filtro di ricezione
enderio.gui.machine.sendfilter=Filtro di invio
enderio.gui.machine.sendReceivebuffer=Invia/Ricevi Buffer
enderio.gui.machine.localbuffer=Buffer locale
enderio.gui.machine.upkeep=Manutenzione:
enderio.gui.machine.bufferingstacks=Salvataggio stack di oggetti
enderio.gui.machine.bufferingsingle=Salvataggio oggetti singoli
enderio.gui.machine.percraft=Per fabbricazione
enderio.gui.machine.side=Lato: %s
enderio.gui.machine.side.north=Nord
enderio.gui.machine.side.south=Sud
enderio.gui.machine.side.west=Ovest
enderio.gui.machine.side.east=Est
enderio.gui.machine.side.up=Su
enderio.gui.machine.side.down=Giù
enderio.gui.powerMonitor.engineControl=Controllo del motore
enderio.gui.powerMonitor.emit=Emetti
enderio.gui.powerMonitor.engineSection1=Emetti segnale quando deposita meno
enderio.gui.powerMonitor.engineSection2=di
enderio.gui.powerMonitor.engineSection3=% pieno.
enderio.gui.powerMonitor.engineSection4=Ferma quando il deposito è maggiore di
enderio.gui.powerMonitor.engineSection5=o uguale a
enderio.gui.powerMonitor.of=di
enderio.gui.powerMonitor.monHeading1=Deposito condotto
enderio.gui.powerMonitor.monHeading2=Deposito banca di energia
enderio.gui.powerMonitor.monHeading3=Buffer macchine
enderio.gui.powerMonitor.monHeading4=Output medio ogni 5 secondi
enderio.gui.powerMonitor.monHeading5=Input medio ogni 5 secondi
enderio.gui.powerMonitor.noNetworkError=Nessuna rete di condotti collegata. Il monitor di energia ha bisogno di essere collegato ad una rete di condotti da cui leggere i dati.
enderio.gui.mjReader.networkHeading=Energia rete
enderio.gui.mjReader.conduitBuffer=Buffer interno
enderio.gui.mjReader.requestRange=Intervallo di richiesta per tick
enderio.gui.mjReader.currentRequest=Richiesta attuale
enderio.gui.mjReader.itemHeading=Condotto per oggetti
enderio.gui.mjReader.itemNoConnections=non ha connessioni esterne
enderio.gui.mjReader.noPowerFromSide=non può ricevere energia da questo lato
enderio.gui.mjReader.connectionDir=connessione a:
enderio.gui.mjReader.extractedItems=Oggetti estratti
enderio.gui.mjReader.extractedItem=Oggetti
enderio.gui.mjReader.noOutputs=non ha output validi
enderio.gui.mjReader.insertedInto=verrà inserito dentro:
enderio.gui.mjReader.noItems=Non riceve oggetti
enderio.gui.mjReader.noItem=Non può ricevere
enderio.gui.mjReader.receiveItems=Può ricevere oggetti da:
enderio.gui.mjReader.receiveItem1=Può ricevere
enderio.gui.mjReader.receiveItem2=da:
enderio.gui.capBank.inputRs=Modalità input pietrarossa
enderio.gui.capBank.outputRs=Modalità output pietrarossa
enderio.gui.capBank.maxIo=I/O massimo
enderio.gui.capBank.maxInput=Input max
enderio.gui.capBank.maxOutput=Output max
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Output
enderio.gui.trans.publicChannel=Canale pubblico
enderio.gui.trans.privateChannel=Canale privato
enderio.gui.trans.addChannel=Aggiungi canale
enderio.gui.trans.deleteChannel=Elimina canale
enderio.gui.trans.activateChannel=Attiva canale
enderio.gui.trans.powerMode=Modalità energia
enderio.gui.trans.fluidMode=Modalità fluido
enderio.gui.trans.itemMode=Modalità oggetto
enderio.gui.trans.publicHeading=Pubblico
enderio.gui.trans.privateHeading=Privato
enderio.gui.alloy.mode.heading=Modalità fornace
enderio.gui.alloy.mode.all=Fondi tutto
enderio.gui.alloy.mode.alloy=Solo le leghe
enderio.gui.alloy.mode.furnace=Solo fornace
enderio.gui.vacuum.range=Forza di aspirazione
enderio.gui.vacuum.header.chest=Baule risucchiante
enderio.gui.vacuum.header.filter=Filtro per oggetti
enderio.gui.vacuum.header.range=Raggio
enderio.vat.outputTank=Serbatoio di uscita
enderio.vat.inputTank=Serbatoio di entrata
enderio.gui.machine.vat.dump.1=Scaricare il serbatoio di entrata nel serbatoio di uscita
enderio.gui.machine.vat.dump.2=Svuota serbatoio di uscita
enderio.gui.machine.vat.dump.fail=Scaricamento fallito, il serbatoio di output non è vuoto
enderio.gui.machine.vat.dump.active=Scaricamento fallito, impossibile inserire liquidi nel serbatoio di uscita mentre il tino sta lavorando
enderio.combustionGenerator.coolantTank=Refrigerante
enderio.combustionGenerator.fuelTank=Carburante
enderio.combustionGenerator.output=Genera:
enderio.stirlingGenerator.output=Genera:
enderio.stirlingGenerator.burnRate=Tasso di bruciatura:
enderio.stirlingGenerator.upgradeslot=Slot aggiornamento
enderio.stirlingGenerator.upgrades={0} dà {2}{1,number,#.#}x{3} efficienza
enderio.stirlingGenerator.remaining=Rimangono {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF
enderio.gui.travelAccessable.privateBlock1=Solo
enderio.gui.travelAccessable.privateBlock2=può cambiare le impostazioni di questo blocco.
enderio.gui.travelAccessable.public=Pubblico
enderio.gui.travelAccessable.private=Privato
enderio.gui.travelAccessable.protected=Protetto
enderio.gui.travelAccessable.unauthorised=Non hai il permesso di accedere a questo blocco.
enderio.gui.travelAccessable.enterCode=Codice di accesso richiesto
enderio.gui.travelAccessable.ok=Autorizza
enderio.gui.travelAccessable.skipLocked=Ancora bloccata saltata, usa il teletrasporto di destinazione.
enderio.gui.travelAccessable.skipObstructed=Ancora ostruita saltata.
enderio.gui.travelAccessable.skipPrivate=Ancora privata saltata.
enderio.gui.telepad.configure.travel=Impostazioni viaggio
enderio.gui.telepad.configure.telepad=Impostazioni telepad
enderio.gui.telepad.blocked=Teletrasporto bloccato!
enderio.gui.spawnGurad.showRange=Mostra raggio
enderio.gui.spawnGurad.hideRange=Nascondi raggio
enderio.gui.spawnGurad.range=Raggio:
enderio.gui.conduit.ioMode=Modalità
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Estrarre
enderio.gui.conduit.ioMode.output=Inserire
enderio.gui.conduit.ioMode.disabled=Disattivato
enderio.gui.conduit.ioMode.notSet=Predefinito
tile.blockConduitBundle.name=Connettore condotto
enderio.gui.conduit.button.clear=Pulisci
enderio.gui.conduit.button.merge=Unisci
enderio.gui.conduit.button.show=Mostra
enderio.gui.conduit.button.snap=Istantanea
enderio.gui.conduit.button.snap.tooltip=Opzionale|Se nessuna istantanea è impostata,|il contenuto dell'inventario verrà|usato come filtro
enderio.gui.conduit.item.insertionFilter=Inserire
enderio.gui.conduit.item.extractionFilter=Estrarre
enderio.gui.conduit.item.sigCol=Colore segnale
enderio.gui.conduit.item.channel=Canale
enderio.gui.conduit.item.ignoreMetaData=Ignora dati meta
enderio.gui.conduit.item.matchMetaData=Uguaglia dati meta
enderio.gui.conduit.item.whitelist=Lista bianca
enderio.gui.conduit.item.blacklist=Lista nera
enderio.gui.conduit.item.stickyEnabled=Modalità appiccicosa attivata|Gli oggetti selezionati saranno solo|inviati a questo o a altre|uscite appiccicose.
enderio.gui.conduit.item.stickyDisbaled=Modalità appiccicosa disattivata
enderio.gui.conduit.item.ignoreNBT=Ignora dati NBT
enderio.gui.conduit.item.matchNBT=Uguaglia dati NBT
enderio.gui.conduit.item.oreDicEnabled=Dizionario minerali attivato
enderio.gui.conduit.item.oreDicDisabled=Dizionario minerali disattivato
enderio.gui.conduit.item.selfFeedEnabled=Auto nutrimento attivato
enderio.gui.conduit.item.selfFeedDisabled=Auto nutrimento disattivato
enderio.gui.conduit.item.roundRobinEnabled=Round robin attivato
enderio.gui.conduit.item.roundRobinDisabled=Round robin disattivato
enderio.gui.conduit.item.priority=Priorità
enderio.gui.conduit.item.damage.disabled=Ignora danno
enderio.gui.conduit.item.damage.damage_00_25=Fino al 25% danneggiato
enderio.gui.conduit.item.damage.damage_25_00=Più del 25% danneggiato
enderio.gui.conduit.item.damage.damage_00_50=Fino al 50% danneggiato
enderio.gui.conduit.item.damage.damage_50_00=Più del 50% danneggiato
enderio.gui.conduit.item.damage.damage_00_75=Fino al 75% danneggiato
enderio.gui.conduit.item.damage.damage_75_00=Più del 75% danneggiato
enderio.gui.conduit.item.damage.damage_00_00=Non danneggiato
enderio.gui.conduit.item.damage.damage_01_00=Danneggiato
enderio.gui.conduit.item.damage.damage_yes=Può essere danneggiato
enderio.gui.conduit.item.damage.damage_not=Non può essere danneggiato
enderio.gui.conduit.item.species.both=Uguaglia specie primarie e secondarie
enderio.gui.conduit.item.species.primary=Ugualia solo le specie primarie
enderio.gui.conduit.item.species.secondary=Ugualia solo le specie secondarie
enderio.gui.conduit.item.filterupgrade=Inserisci filtro per oggetti
enderio.gui.conduit.item.speedupgrade=Inserisci aumento/riduzione velocità condotto per oggetti
enderio.gui.conduit.item.speedupgrade2=Gli aggiornamenti massimi sono 15; Le riduzioni massime è 1
enderio.gui.conduit.item.functionupgrade.line1=Aggiornati funzionalità possibili:
enderio.gui.conduit.redstone.signalColor=Colore segnale
enderio.gui.conduit.redstone.color=Colore
enderio.gui.conduit.redstone.signalStrengh=Segnale forte
enderio.gui.conduit.redstone.signalStrengh.tooltip=Invia un forte segnale di pietrarossa
enderio.gui.conduit.fluid.autoExtract=Estrazione automatica
enderio.gui.conduit.fluid.filter=Filtra
enderio.gui.conduit.fluid.whitelist=Lista bianca
enderio.gui.conduit.fluid.blacklist=Lista nera
enderio.gui.conduit.gas.autoExtract=Estrazione automatica
enderio.gui.weather.task.clear=Meteo sereno
enderio.gui.weather.task.rain=Meteo pioggia
enderio.gui.weather.task.storm=Tempesta
enderio.gui.weather.requiredfluid=Fluido richiesto: %s mB
enderio.weatherObelisk.fuelTank=Serbatoio di flux barometrico
enchantment.soulBound=Vincolato all'anima
description.enchantment.enderio.soulBound=Previene la perdita degli oggetti alla morte
enderio.config.title=Configurazione Ender IO
enderio.config.power=Impostazioni energia
enderio.config.power.tooltip=Così tanti numeri da cambiare...
enderio.config.recipe=Impostazioni ricetta
enderio.config.recipe.tooltip=Imposta TUTTE le cose!
enderio.config.item=Abilita oggetti
enderio.config.item.tooltip=Se non ti piace qualche mio fantastico oggetto :(
enderio.config.efficiency=Impostazioni efficienza
enderio.config.efficiency.tooltip=Dove finiscono i numeri
enderio.config.personal=Impostazioni personali
enderio.config.personal.tooltip=Non lo dirò a nessuno, lo prometto.
enderio.config.anchor=Impostazioni ancora
enderio.config.anchor.tooltip=Ancore via!
enderio.config.staff=Impostazioni staffa
enderio.config.staff.tooltip=Fai attenzione con quella cosa, teletrasporti la tua faccia.
enderio.config.darksteel=Acciaio scuro
enderio.config.darksteel.tooltip=Non è solo acciaio regolare, è §r§eacciaio §oscuro
enderio.config.farm=Impostazioni agricoltura
enderio.config.farm.tooltip=Il comune è per la vita!
enderio.config.aesthetic=Impostazioni estetica
enderio.config.aesthetic.tooltip=Oooh, ahhh, bello.
enderio.config.advanced=Impostazioni avanzate
enderio.config.advanced.tooltip=Per quelli che non hanno abbastanza impostazioni.
enderio.config.magnet=Impostazioni magnete
enderio.config.magnet.tooltip=Come funzionano?
enderio.config.fluid=Impostazioni fluidi
enderio.config.fluid.tooltip=Pura energia liquida!
enderio.config.spawner=Impostazioni spawner alimentato!
enderio.config.spawner.tooltip=Non ho più suggerimenti divertenti.
enderio.category.darksteelarmor=Armatura acciaio scuro
enderio.category.tools=Strumenti
enderio.keybind.glidertoggle=Interruttore deltaplano/elitre
enderio.keybind.gogglesofrevealing=Occhialini della rivelazione
enderio.keybind.nightvision=Visione notturna
enderio.keybind.soundlocator=Localizzatore suoni
enderio.keybind.speed=Velocità
enderio.keybind.jump=Salto
enderio.keybind.stepassist=Assistenza passo
enderio.keybind.yetawrenchmode=Modalità chiave inglese Yeta
enderio.keybind.magnet=Interruttore elettromagnete
enderio.keybind.top=Interruttore l'unica esplorazione (Aggiornamento elmo)
enderio.keybind.fovplus=Fotocamera: Rimpicciolisci (solo creativa)
enderio.keybind.fovminus=Fotocamera: Ingrandisci (solo creativa)
enderio.keybind.fovplusfast=Fotocamera: Rimpicciolisci velocemente (solo creativa)
enderio.keybind.fovminusfast=Fotocamera: Ingrandisci velocemente (solo creativa)
enderio.keybind.fovreset=Fotocamera: Reimposta zoom (solo creativa)
enderio.nei.alloysmelter=Fonderia di leghe
enderio.nei.enchanter=Incantatore
enderio.nei.sagmill=SAG Mill
enderio.nei.sagmill.outputchance=Probabilità: {0,choice,0#'<1'|0<{0,number}}%
enderio.nei.slicensplice=Taglia-attacca
enderio.nei.soulbinder=Legatore di anime
enderio.nei.vat=Tino
enderio.tooltip.burntime=Tempo di bruciatura: {0,number}
enderio.tooltip.oredict=Dizionario minerali:
enderio.tooltip.meta=Meta:
enderio.tooltip.uid=UID:
enderio.tooltip.anvilupgrades=Aggiornamenti incudine:
enderio.waila.config.hiddenfacades=Facciate elusive
enderio.config.capacitor.alloy_smelter_power_buffer=Fonderia di leghe: Dimensione buffer di energia interno (verrà scalato in base al condensatore utilizzato)
enderio.config.capacitor.alloy_smelter_power_intake=Fonderia di leghe: Massimo consumo dell'energia per tick (verrà scalato in base al condensatore utilizzato)
enderio.config.capacitor.alloy_smelter_power_use=Fonderia di leghe: Consumo energia per tick (verrà scalato in base al condensatore utilizzato)
enderio.config.capacitor.buffer_power_buffer=Buffer energia/onniscente: Dimensione buffer di energia interno (verrà scalato in base al condensatore utilizzato)
enderio.config.capacitor.buffer_power_intake=Buffer energia/onniscente: Dimensione buffer di energia interno (verrà scalato in base al condensatore utilizzato)
enderio.config.capacitor.crafter_power_buffer=Fabbricatore: Dimensione buffer di energia interno (verrà scalato in base al condensatore utilizzato)
enderio.config.capacitor.crafter_power_intake=Fabbricatore: Massimo consumo dell'energia per tick (verrà scalato in base al condensatore utilizzato)
enderio.config.capacitor.crafter_ticks=Fabbricatore: Tick per operazione di fabbricazione (verrà scalato in base al condensatore utilizzato)
# There's a 1% change that a soul vial containing a pig is named this:
enderio.easteregg.piginabottle=Pancetta in una bottiglia
enderio.top.action.header=%s:
enderio.top.action.none=niente
enderio.top.machine.active=attivo
enderio.top.machine.idle=idle
enderio.top.progress.idle=idle
enderio.top.suffix.percent=%
enderio.top.suffix.rf=RF
enderio.top.suffix.levels=Livelli
enderio.top.suffix.items=Oggetti
enderio.top.range.header=Raggio: %s
# enderio.top.range is server-side only
enderio.top.range=%sx%sx%s
enderio.top.machine.outofpower=No energia
enderio.top.progress.outofpower=Energia terminata
enderio.top.redstone.header=Attualmente: %s
enderio.top.redstone.true=On
enderio.top.redstone.false=Off
enderio.top.tank.content=%s/%smb
enderio.top.tank.content.empty=Vuoto
enderio.top.tank.header.input=Serbatoio di entrata: %s
enderio.top.tank.header.output=Serbatoio di uscita: %s
enderio.top.tank.header.storage=%s
enderio.top.rf.header.maxin=Input max:
enderio.top.rf.header.maxout=Output max:
enderio.top.rf.header.avg=I/O:
enderio.top.rf.value=%s RF/t
enderio.top.paint.header=Dipinto con:
enderio.top.owner.header=Proprietario:
# Types. smelting=Alloy Smelter Speed,
# area=all machines "area" attribute (e.g. farm),
# green=Farming Station area, red=Stirling Generator power generation, mobby=spawner speedup,
# crushed=sag mill speed, cleancut=slice'n'splice speed, tight=soul binder speed, aa=painter,
# wet=vat, kaboom=combustion gen power gen, fatman=codename for the atomic bomb that was
# detonated over Nagasaki
enderio.loot.capacitor.smelting=Fondendo %s
# 
# 
# Types. intake=all machines max power input, buffer=all
# machines buffer size
enderio.loot.capacitor.intake=Affamato %s
enderio.loot.capacitor.buffer=Insaziabile %s
enderio.loot.capacitor.crafting=Abile %s
enderio.loot.capacitor.area=Grande %s
enderio.loot.capacitor.green=Piantando %s
enderio.loot.capacitor.red=Caldo %s
enderio.loot.capacitor.mobby=Malvagio %s
enderio.loot.capacitor.crushed=Tritato %s
enderio.loot.capacitor.cleancut=Taglio netto %s
enderio.loot.capacitor.tight=Stretto %s
enderio.loot.capacitor.aa=Nascondendo %s
# Names for capacitor levels, the number is the upper boundary of the range (e.g. "25" is used for capacitors level 1.51 to 2.5)
# This is the general level of the capacitor
enderio.loot.capacitor.baselevel.10=%s difettoso
enderio.loot.capacitor.baselevel.15=%s
enderio.loot.capacitor.baselevel.25=Potenziato %s
enderio.loot.capacitor.baselevel.35=Domanda %s
enderio.loot.capacitor.baselevel.45=Impossibile %s
# As above but for the special attribute
enderio.loot.capacitor.level.10=Fallito %s
enderio.loot.capacitor.level.15=Semplice %s
enderio.loot.capacitor.level.25=Carino %s
enderio.loot.capacitor.level.30=Bene %s
enderio.loot.capacitor.level.35=Potenziato %s
enderio.loot.capacitor.level.40=Premium %s
enderio.loot.capacitor.level.42=Incredibile %s
enderio.loot.capacitor.level.45=Instabile %s
enderio.loot.capacitor.entry.0=Una nota collegata descrive questo come "%s"
enderio.loot.capacitor.entry.1=Puoi decifrare le antiche rune che si traducono approssimativamente come "%s". Strano...
enderio.loot.capacitor.entry.2=Con il potere del teschio d'omega, ho il %s!
enderio.loot.capacitor.entry.3=Se dovessi descriverlo, "%s" sarebbe un buon nome.
enderio.loot.capacitor.entry.4=Se dovessi descriverlo, "%s" sarebbe un brutto nome.
enderio.loot.capacitor.entry.5=Questo "%s" è di proprietà di Randalf lo Stagnino. La rimozione non autorizzata non è autorizzata!
enderio.loot.capacitor.entry.6=Questo "%s" è di proprietà di Randalf l'ex stagnino. La rimozione non autorizzata non è autorizzata!
enderio.loot.capacitor.entry.7=Il tuo "%s" può ora essere aggiornato gratuitamente a "Condensatore 1". Premi OK o annullA l'azione.
enderio.loot.capacitor.title.0=Condensatore notevole
enderio.loot.capacitor.title.1=Condensatore non notevole
enderio.loot.capacitor.title.2=Condensatore trovato
enderio.loot.capacitor.title.3=Condensatore perso
enderio.loot.capacitor.title.4=Condensatore antico
enderio.loot.capacitor.title.5=Condensatore magico
enderio.loot.capacitor.title.6=Condensatore della presa
enderio.loot.capacitor.title.7=Condensatore dei venti meridionali
enderio.loot.capacitor.title.8=Condensatore di ciò che sta facendo qui
enderio.loot.capacitor.title.9=Dispositivo di mantenimento della potenza modificato
enderio.loot.capacitor.title.10=Un mistero avvolto in carta stagnola
enderio.loot.capacitor.title.11=Qualcosa di meraviglioso
enderio.loot.capacitor.title.12=Un condensatore. Forse
enderio.loot.capacitor.title.13=Heaven Cent
enderio.loot.capacitor.title.14=Non accenderlo, mettilo da parte!
# Colors e.g. for Colored Fused Quartz
enderio.color.black=Nero
enderio.color.red=Rosso
enderio.color.green=Verde
enderio.color.brown=Marrone
enderio.color.blue=Blu
enderio.color.purple=Viola
enderio.color.cyan=Ciano
enderio.color.silver=Grigio chiaro
enderio.color.gray=Grigio
enderio.color.pink=Rosa
enderio.color.lime=Lime
enderio.color.yellow=Giallo
enderio.color.lightBlue=Azzurro
enderio.color.magenta=Magenta
enderio.color.orange=Arancione
enderio.color.white=Bianco
enderio.remoteinv.chat.set=Obiettivo imposatto
enderio.remoteinv.chat.notarget=ERRORE: Nessun obiettivo
enderio.remoteinv.chat.outofrange=ERRORE: Fuori portata
enderio.remoteinv.chat.invalidtargetworld=ERRORE: Bersaglio in una dimensione inaccessibile
enderio.remoteinv.chat.notloaded=ERRORE: Il bersaglio non è caricato
enderio.remoteinv.chat.invalidtarget=ERRORE: Il bersaglio non esiste
enderio.remoteinv.chat.outofpower=ERRORE: Energia terminata
enderio.remoteinv.chat.outoffluid=ERRORE: {FLUIDNAME} terminato
enderio.remoteinv.chat.error=ERRORE: Errore tecnico, vedi registro
item.itemRemoteInvAccessbasic.name=Pannello inventario remoto
item.itemRemoteInvAccessbasic.tooltip.detailed.line1=Ti consente di accedere a un pannello inventario da un massimo di 5 blocchi.
item.itemRemoteInvAccessbasic.tooltip.detailed.line2=Accovacciatati e fai click con il pulsante destro del mouse su un pannello per associare il telecomando.
item.itemRemoteInvAccessbasic.tooltip.detailed.line3=Utilizza {FLUIDNAME} per aprire una connessione e RF per tenerlo aperto.
item.itemRemoteInvAccessadvanced.name=Pannello inventario remoto avanzato
item.itemRemoteInvAccessadvanced.tooltip.detailed.line1=Ti consente di accedere a un pannello inventario da qualsiasi posizione nella stessa dimensione.
item.itemRemoteInvAccessadvanced.tooltip.detailed.line2=Accovacciatati e fai click con il pulsante destro del mouse su un pannello per associare il telecomando.
item.itemRemoteInvAccessadvanced.tooltip.detailed.line3=Utilizza {FLUIDNAME} per aprire una connessione e RF per tenerlo aperto.
item.itemRemoteInvAccessender.name=Pannello inventario remoto d'omega
item.itemRemoteInvAccessender.tooltip.detailed.line1=Ti consente di accedere a un pannello inventario ovunque.
item.itemRemoteInvAccessender.tooltip.detailed.line2=Accovacciatati e fai click con il pulsante destro del mouse su un pannello per associare il telecomando.
item.itemRemoteInvAccessender.tooltip.detailed.line3=Utilizza {FLUIDNAME} per aprire una connessione e RF per tenerlo aperto.
