enderio.coldfireigniter.chat.outoffluid=ERRORE: {FLUIDNAME} terminato
item.itemColdFireIgniter.name=Fuoco freddo acceso
item.itemColdFireIgniter.tooltip.detailed.line1=Permette di piazzare Fuoco freddo.
item.itemColdFireIgniter.tooltip.detailed.line2=Il fuoco freddo non si diffonderà ad altri blocchi.
tile.blockExitRail.name=Esci rotaia
tile.blockSelfResettingLever10.name=Leva auto-resettante (10 secondi)
tile.blockSelfResettingLever30.name=Leva auto-resettante (30 secondi)
tile.blockSelfResettingLever60.name=Leva auto-resettante (1 minuto)
tile.blockSelfResettingLever300.name=Leva auto-resettante (5 minuti)
enderio.chassiParts.name=Placche telaio
tile.blockDecoration1_type00.name=Telaio macchina (blocco decorativo)
tile.blockDecoration1_type01.name=Macchina vuota (blocco decorativo)
tile.blockDecoration1_type02.name=Parti superiori macchina (blocco decorativo)
tile.blockDecoration1_type03.name=Lati macchina (blocco decorativo)
tile.blockDecoration1_type04.name=Retri macchina (blocco decorativo)
tile.blockDecoration1_type05.name=Macchina con lati (blocco decorativo)
tile.blockDecoration1_type06.name=Macchina con retri (blocco decorativo)
tile.blockDecoration1_type07.name=Macchina dell'anima vuota (blocco decorativo)
tile.blockDecoration1_type08.name=Parti superiori macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type09.name=Lati macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type10.name=Retri macchina dell'anima (blocco decorativo)
tile.blockDecoration1_type11.name=Macchina dell'anima con lati (blocco decorativo)
tile.blockDecoration1_type12.name=Macchina dell'anima con retri (blocco decorativo)
tile.blockDecoration1_type13.name=Macchina rossa (blocco decorativo)
tile.blockDecoration1_type14.name=Generatore rotto (blocco decorativo)
tile.blockDecoration1_type15.name=Blocco invisibile (blocco decorativo)
tile.blockDecoration2_type00.name=Fonderia di leghe (blocco decorativo)
tile.blockDecoration2_type01.name=Mediatore elemento (blocco decorativo)
tile.blockDecoration2_type02.name=Mediatore energia (blocco decorativo)
tile.blockDecoration2_type03.name=Mediatore onniscente (blocco decorativo)
tile.blockDecoration2_type04.name=Buffer creativo (blocco decorativo)
tile.blockDecoration2_type05.name=Fabbricatore (blocco decorativo)
tile.blockDecoration2_type06.name=Macchina pittura (blocco decorativo)
tile.blockDecoration2_type07.name=Monitor potenza (blocco decorativo)
tile.blockDecoration2_type08.name=SAG Mill (blocco decorativo)
tile.blockDecoration2_type09.name=Taglia-attacca (blocco decorativo)
tile.blockDecoration2_type10.name=Generatore organico (blocco decorativo)
tile.blockDecoration2_type11.name=Serbatoio fluidi (blocco decorativo)
tile.blockDecoration2_type12.name=Serbatoio fluidi compressi (blocco decorativo)
tile.blockDecoration2_type13.name=Ancora da viaggio (blocco decorativo)
tile.blockDecoration2_type14.name=Baule risucchiante (blocco decorativo)
tile.blockDecoration2_type15.name=Caricatore Wireless (blocco decorativo)
tile.blockXPVacuum.name=Risucchia esperienza
tile.blockXPVacuum.tooltip.detailed.line1=Aspira l'esperienza vicina e la spinge
tile.blockXPVacuum.tooltip.detailed.line2=nei serbatoi/condotti adiacenti.
tile.blockXPVacuum.tooltip.detailed.line3=Deve essere attivato con esperienza liquida.
tile.blockInventoryChest_tiny.name=Sistema di immagazzinaggio inventario minuscolo
tile.blockInventoryChest_small.name=Sistema di immagazzinaggio inventario piccolo
tile.blockInventoryChest_medium.name=Sistema di immagazzinaggio inventario medio
tile.blockInventoryChest_big.name=Sistema di immagazzinaggio inventario grande
tile.blockInventoryChest_large.name=Sistema di immagazzinaggio inventario ampio
tile.blockInventoryChest_huge.name=Sistema di immagazzinaggio inventario enorme
tile.blockInventoryChest_enormous.name=Sistema di immagazzinaggio inventario immenso
tile.blockInventoryChest_warehouse.name=Magazzino del sistema di immagazzinaggio inventario
tile.blockInventoryChest_warehouse13.name=Magazzino esteso del sistema di immagazzinaggio inventario
enderio.gui.permission.denied=Permesso negato
enderio.wrench.permission.denied=Permesso negato
enderio.soulvial.denied=Permesso negato
enderio.soulvial.owned.denied=Permesso negato - solo i proprietari possono prendere i propri animali
tile.blockDarkSteelTrapdoor.name=Botola di acciaio scuro
enderio.spawner.note.areaFull=Troppi mob
enderio.spawner.note.noLocationFound=Nessuno spazio trovato
enderio.spawner.note.noLocationAtAll=Nessuno spazio vitale
enderio.spawner.note.badSoul=Anima cattiva, impossibile creare un'entità
enderio.spawner.note.noPlayer=Nessun giocatore nel raggio
enderio.plantgreen.name=Ritagli di piante
enderio.plantbrown.name=Rametti sciolti e potature
fluid.electricalsteel=Acciaio elettrico fuso
fluid.energeticalloy=Lega energetica fusa
fluid.vibrantalloy=Lega vibrante fusa
fluid.redstonealloy=Lega di redstone fusa
fluid.conductiveiron=Ferro conduttivo fuso
fluid.pulsatingiron=Ferro pulsante fuso
fluid.darksteel=Acciaio scuro fuso
fluid.soularium=Soularium fuso
fluid.glowstone=Glowgas
fluid.redstone=Redstone fusa
fluid.ender=Perle d'omega liquefatto
tile.block_detector_block.name=Rilevatore blocco
tile.block_detector_block_silent.name=Rilevatore blocco (Silenzioso)
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=Uscita massima
enderio.power.generates=Genera {0} {1} a {2} {3}{4}
item.enderio.itemEnderface.name=Enderface
enderio.blockConduitBundle=Insieme di cavi
item.itemConduitFacade.name=Facciata cavo
item.itemConduitFacade.hardened.name=Facciata indurita cavo
item.itemConduitFacade.transparent.name=Facciata cavo trasparente
item.itemConduitFacade.transparent.hardened.name=Facciata indurita cavo trasparente
enderio.item.itemConduitFacade.tooltip.notpainted=Non dipinto
item.itemConduitFacade.tooltip.detailed.line1=Dipinto con la macchina pittura
item.itemConduitFacade.tooltip.detailed.line2=Click destro su un cavo per piazzare
item.itemConduitFacade.tooltip.detailed.line3=Nascosto con una chiave inglese o cavo
item.itemConduitFacade.tooltip.detailed.line4=è equipaggiato
item.itemConduitFacade.hardened.tooltip=Indurito: Resiste alle rotture e alle esplosioni
item.itemConduitFacade.transparent.tooltip=Trasparente: Nasconde i cavi quando dipinto con un blocco non solido
item.itemConduitFacade.transparent.hardened.tooltip=Trasparente: Nasconde i cavi quando dipinto con un blocco non solido;Indurito: Resiste alle rotture e alle esplosioni
enderio.itemPowerConduit.name=Cavo energia
enderio.itemPowerConduitEnhanced.name=Cavo energia potenziato
enderio.itemPowerConduitEnder.name=Cavo energia ender
enderio.itemRedstoneConduitInsulated.name=Cavo redstone
enderio.itemLiquidConduit.name=Cavo fluidi
enderio.itemLiquidConduitAdvanced.name=Cavo fluidi pressati
enderio.itemLiquidConduitEnder.name=Cavo fluidi ender
enderio.itemLiquidConduit.lockedType=Tipo di fluido bloccato a
enderio.itemLiquidConduit.unlockedType=Tipo di fluido sbloccato
enderio.itemLiquidConduit.lockedWaila=Bloccato a
enderio.itemLiquidConduit.tooltip.maxExtract=Estrazione massima:
enderio.itemLiquidConduit.tooltip.maxIo=IO massimo:
enderio.itemLiquidConduit.tooltip.detailed.line1=Il flusso dei fluidi rispetta la gravità
enderio.itemLiquidConduit.tooltip.detailed.line2=La portata dipende dal fluido
enderio.itemLiquidConduit.tooltip.detailed.line3=viscosità
enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Teletrasporto fluido istantaneo
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=permette a fluidi multipli di essere
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=trasportato sulla stessa linea
enderio.itemItemConduit.name=Cavo elementi
enderio.filterUpgradeBasic.name=Flitro elementi base
enderio.filterUpgradeAdvanced.name=Filtro elementi avanzato
enderio.filterUpgradeLimited.name=Filtro contatore elementi
enderio.filterUpgradeSpecies.name=Filtro elementi specie Forestry
enderio.itemConduitFilterUpgrade=Aggiornamento per cavi elementi
enderio.itemConduitFilterUpgrade.configured=Configurato
enderio.itemConduitFilterUpgrade.clearConfigMethod=Piazza nella griglia di fabbricazione per pulire
enderio.itemConduitFilterUpgrade.clearConfigWarning=Questo reimposterà tutte le impostazioni dei filtri salvate!
item.itemExistingItemFilter.name=Filtro elemento esistente
item.itemExistingItemFilter.tooltip.basic.line1=Aggiornamento per cavi elementi
item.itemExistingItemFilter.tooltip.detailed.line1=Seleziona solo elementi già
item.itemExistingItemFilter.tooltip.detailed.line2=nell'inventario
item.itemExistingItemFilter.tooltip.detailed.line3=Click destro mentre sei accovacciato
item.itemExistingItemFilter.tooltip.detailed.line4=su un inventario per aggiungere il
item.itemExistingItemFilter.tooltip.detailed.line5=contenuto all'istantanea
enderio.item.itemExistingItemFilter.filterUpdated=Nuovi elementi sono stati aggiunti all'istantanea
enderio.item.itemExistingItemFilter.filterNotUpdated=L'istantanea copre già tutti gli elementi nell'inventario
item.itemModItemFilter.name=Filtro elemento mod
item.itemModItemFilter.tooltip.basic.line1=Aggiornamento per cavi elementi
item.itemModItemFilter.tooltip.detailed.line1=Seleziona solo elementi di una specifica
item.itemModItemFilter.tooltip.detailed.line2=mod
item.itemPowerItemFilter.name=Filtro elemento caricabile
item.itemPowerItemFilter.tooltip.basic.line1=Aggiornamento per cavi elementi
item.itemPowerItemFilter.tooltip.detailed.line1=Filtro elementi caricabile basato su
item.itemPowerItemFilter.tooltip.detailed.line2=quanti RF hanno immagazzinato
item.itemExtractSpeedUpgrade.name=Cavo elementi aumento velocità
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Aggiornamento per cavi elementi
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Aumenta la velocità di 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=elementi per estrazione
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=Gli aggiornamenti massimi sono 15
item.itemExtractSpeedDowngrade.name=Cavo elementi riduzione velocità
enderio.itemMaterial.name=Materiali
enderio.silicon.name=Silicone
enderio.conduitBinder.name=Copertura per cavo
enderio.binderComposite.name=Composito della copertura
enderio.pulsatingIronNugget.name=Pepita di ferro pulsante
enderio.nutritiousStick.name=Stick nutriente
tile.blockDarkIronBars.name=Barre di ferro scuro
tile.blockEndermanSkull.name=Teschio di enderman
tile.blockEndermanSkull.base.name=Testa di enderman
tile.blockEndermanSkull.reanimated.name=Testa di enderman rianimata
tile.blockEndermanSkull.tormented.name=Testa di enderman tomentata
enderio.blastResistant=Resistente alle esplosioni
enderio.lightEmitter=Emette luce
enderio.lightBlocker=Blocchi di luce
enderio.tooltip.isBeaconBase=Può essere usato come base per il faro
enderio.dustWheat.name=Farina
enderio.itemEnderios.name=Enderio
enderio.itemEnderios.tooltip.common.line1=Parte di una colazione equilibrata!
enderio.itemEnderios.tooltip.detailed.line1=Non in realtà sano. Contiene 253 g di zucchero, 53 g di grassi,
enderio.itemEnderios.tooltip.detailed.line2=e 394g di polvere d'omega.
enderio.itemEnderios.tooltip.detailed.line3=Gli effetti collaterali della polvere d'omega includono: nausea, vertigini, confusione,
enderio.itemEnderios.tooltip.detailed.line4=e teletrasporti casuali
fluid.nutrient_distillation=Distillato nutriente
tile.fluid.nutrient_distillation.name=Distillato nutriente
item.bucketNutrient_distillation.name=Secchio di distillato nutriente
fluid.ender_distillation=Rugiada del vuoto
tile.fluid.ender_distillation.name=Rugiada del vuoto
item.bucketEnder_distillation.name=Secchio di rugiada del vuoto
fluid.vapor_of_levity=Vapore della leggerezza
tile.vapor_of_levity.name=Vapore della leggerezza
item.bucketVapor_of_levity.name=Vapore della leggerezza
fluid.hootch=Liquore
tile.fluid.hootch.name=Liquore
item.bucketHootch.name=Secchio di liquore
fluid.fire_water=Fuoco di acqua
tile.fluid.fire_water.name=Fuoco di acqua
item.bucketFire_water.name=Secchio di fuoco di acqua
fluid.rocket_fuel=Carburante del razzo
tile.fluid.rocket_fuel.name=Carburante del razzo
item.bucketRocket_fuel.name=Secchio di carburante del razzo
fluid.liquid_sunshine=Sole liquido
tile.fluid.liquid_sunshine.name=Sole liquido
item.bucketLiquid_sunshine.name=Secchio di sole liquido
fluid.cloud_seed=Seme di nuvola
tile.fluid.cloud_seed.name=Seme di nuvola
item.bucketCloud_seed.name=Secchio di seme di nuvola
fluid.cloud_seed_concentrated=Seme di nuvola concentrato
tile.fluid.cloud_seed_concentrated.name=Seme di nuvola concentrato
item.bucketCloud_seed_concentrated.name=Secchio di seme di nuvola concentrato
fluid.eio.xpjuice=Esperienza liquida

//WIP
