enderio.itemMaterial.name=Materiali
enderio.silicon.name=Silicone
enderio.conduitBinder.name=Copertura per cavo
enderio.binderComposite.name=Composito della copertura
enderio.pulsatingIronNugget.name=Pepita di ferro pulsante
enderio.nutritiousStick.name=Stick nutriente
tile.blockDarkIronBars.name=Barre di ferro scuro
tile.blockEndermanSkull.name=Teschio di enderman
tile.blockEndermanSkull.base.name=Testa di enderman
tile.blockEndermanSkull.reanimated.name=Testa di enderman rianimata
tile.blockEndermanSkull.tormented.name=Testa di enderman tomentata
enderio.blastResistant=Resistente alle esplosioni
enderio.lightEmitter=Emette luce
enderio.lightBlocker=Blocchi di luce
enderio.tooltip.isBeaconBase=Può essere usato come base per il faro
enderio.dustWheat.name=Farina
enderio.itemEnderios.name=Enderio
enderio.itemEnderios.tooltip.common.line1=Parte di una colazione equilibrata!
enderio.itemEnderios.tooltip.detailed.line1=Non in realtà sano. Contiene 253 g di zucchero, 53 g di grassi,
enderio.itemEnderios.tooltip.detailed.line2=e 394g di polvere d'omega.
enderio.itemEnderios.tooltip.detailed.line3=Gli effetti collaterali della polvere d'omega includono: nausea, vertigini, confusione,
enderio.itemEnderios.tooltip.detailed.line4=e teletrasporti casuali
fluid.nutrient_distillation=Distillato nutriente
tile.fluid.nutrient_distillation.name=Distillato nutriente
item.bucketNutrient_distillation.name=Secchio di distillato nutriente
fluid.ender_distillation=Rugiada del vuoto
tile.fluid.ender_distillation.name=Rugiada del vuoto
item.bucketEnder_distillation.name=Secchio di rugiada del vuoto
fluid.vapor_of_levity=Vapore della leggerezza
tile.vapor_of_levity.name=Vapore della leggerezza
item.bucketVapor_of_levity.name=Vapore della leggerezza
fluid.hootch=Liquore
tile.fluid.hootch.name=Liquore
item.bucketHootch.name=Secchio di liquore
fluid.fire_water=Fuoco di acqua
tile.fluid.fire_water.name=Fuoco di acqua
item.bucketFire_water.name=Secchio di fuoco di acqua
fluid.rocket_fuel=Carburante del razzo
tile.fluid.rocket_fuel.name=Carburante del razzo
item.bucketRocket_fuel.name=Secchio di carburante del razzo
fluid.liquid_sunshine=Sole liquido
tile.fluid.liquid_sunshine.name=Sole liquido
item.bucketLiquid_sunshine.name=Secchio di sole liquido
fluid.cloud_seed=Seme di nuvola
tile.fluid.cloud_seed.name=Seme di nuvola
item.bucketCloud_seed.name=Secchio di seme di nuvola
fluid.cloud_seed_concentrated=Seme di nuvola concentrato
tile.fluid.cloud_seed_concentrated.name=Seme di nuvola concentrato
item.bucketCloud_seed_concentrated.name=Secchio di seme di nuvola concentrato
fluid.eio.xpjuice=Esperienza liquida

// Other translations are WIP...
