#author TeamMMKP(puyo061,abastro)
//***  Ender IO *****//

//Power
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=최대 출력

//Ender IO / Enderface
tile.blockEnderIo.name=엔더IO
tile.blockEnderIo.tooltip.detailed.line1=근처의 블럭들에 대해
tile.blockEnderIo.tooltip.detailed.line2=원격 접근을 허용합니다.
tile.blockEnderIo.tooltip.detailed.line3=여행 앵커나 여행의 지팡이와
tile.blockEnderIo.tooltip.detailed.line4=함께 사용할 수 있습니다.

item.enderio.itemEnderface.name=엔더 얼굴

//Conduits
enderio.blockConduitBundle=컨두잇 묶음
enderio.blockConduitFacade=컨두잇 덮개
item.enderio.itemConduitFacade.name=컨두잇 덮개
item.enderio.itemConduitFacade.tooltip.detailed.line1=페인트기계에 넣어서 칠할 수 있습니다.
item.enderio.itemConduitFacade.tooltip.detailed.line2=우클릭하여 컨두잇에 설치합니다.
item.enderio.itemConduitFacade.tooltip.detailed.line3=렌치나 컨두잇을 들고 있을 때에는
item.enderio.itemConduitFacade.tooltip.detailed.line4=보이지 않습니다.

enderio.itemPowerConduit.name=에너지 컨두잇
enderio.itemPowerConduitEnhanced.name=고급 에너지 컨두잇
enderio.itemPowerConduitEnder.name=엔더 에너지 컨두잇

enderio.itemRedstoneConduit.name=레드스톤 컨두잇
enderio.itemRedstoneConduitSwitch.name=컨두잇 스위치
enderio.itemRedstoneConduitInsulated.name=절연 레드스톤 컨두잇

enderio.itemLiquidConduit.name=액체 컨두잇
enderio.itemLiquidConduitAdvanced.name=공압식 액체 컨두잇
enderio.itemLiquidConduitEnder.name=엔더식 액체 컨두잇
enderio.itemLiquidConduit.lockedType=액체 종류 잠금
enderio.itemLiquidConduit.unlockedType=액체 종류 잠금 해제

enderio.itemLiquidConduit.tooltip.maxExtract=최대 추출량:
enderio.itemLiquidConduit.tooltip.maxIo=최대 유량:
enderio.itemLiquidConduit.tooltip.detailed.line1=액체의 흐름은 중력을 따릅니다.
enderio.itemLiquidConduit.tooltip.detailed.line2=유량은 액체의 점성에 따라
enderio.itemLiquidConduit.tooltip.detailed.line3=다를 수 있습니다.

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=액체를 순간이동시킵니다.
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=서로 다른 액체들을 하나의
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=수송관만으로 수송할 수 있습니다.

enderio.itemItemConduit.name=아이템 컨두잇

enderio.filterUpgradeBasic.name=기본 아이템 필터
enderio.filterUpgradeAdvanced.name=고급형 아이템 필터
enderio.itemConduitFilterUpgrade=아이템 컨두잇 업그레이드


enderio.itemConduitFilterUpgrade.configured=설정
enderio.itemConduitFilterUpgrade.clearConfigMethod=Place in crafting grid to clear
enderio.itemConduitFilterUpgrade.clearConfigWarning=This will clear all stored filter settings!

item.itemExistingItemFilter.name=사용중인 아이템 필터
item.itemExistingItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemExistingItemFilter.tooltip.detailed.line1=Selects only items already
item.itemExistingItemFilter.tooltip.detailed.line2=in the inventory

item.itemModItemFilter.name=아이템 필터 모드
item.itemModItemFilter.tooltip.basic.line1=Upgrade for item conduits
item.itemModItemFilter.tooltip.detailed.line1=Selects only items for a specified
item.itemModItemFilter.tooltip.detailed.line2=mod/s

item.itemExtractSpeedUpgrade.name=아이템 컨두잇 속도 업그레이드
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Upgrade for item conduits
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Increases speed by 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=items per extraction
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=Max upgrades is 15

enderio.itemGasConduit.name=가스 컨두잇

enderio.itemGasConduit.tooltip.maxExtract=최대 추출량:
enderio.itemGasConduit.tooltip.maxIo=최대 유량:
enderio.itemGasConduit.tooltip.detailed.line1=메탈러지 호환 가스 전송

enderio.itemMEConduit.name=ME 컨두잇

//Materials
enderio.itemMaterial.name=자원
enderio.silicon.name=실리콘
enderio.conduitBinder.name=컨두잇 접합제
enderio.binderComposite.name=합성 접합제
enderio.phasedIronNugget.name=맥동성 철 조각
tile.blockDarkIronBars.name=검은 철 주괴
tile.blockEndermanSkull.name=엔더맨 해골
tile.blockEndermanSkull.base.name=엔더맨 머리
tile.blockEndermanSkull.reanimated.name=부활한 엔더맨 머리
tile.blockEndermanSkull.tormented.name=고문당한 엔더맨 머리
enderio.blastResistant=Blast Resistant
enderio.lightEmitter=Emits Light
enderio.tooltip.isBeaconBase=Can be used as beacon base

//Fluids
fluid.nutrient_distillation=Nutrient Distillation
tile.fluid.nutrient_distillation.name=영양액
item.bucketNutrient_distillation.name=영양액 양동이

fluid.hootch=독한 술
tile.fluid.hootch.name=독한 술
item.bucketHootch.name=독주 양동이
fluid.fire_water=화염수
tile.fluid.fire_water.name=화염수
item.bucketFire_water.name=화염수 양동이
fluid.rocket_fuel=로켓연료
tile.fluid.rocket_fuel.name=로켓 연료
item.bucketRocket_fuel.name=로켓 연료 양동이
fluid.eio.xpjuice=액체 XP
tile.fluid.eio.xpjuice.name=액체 XP
item.bucketXpjuice.name=XP 양동이


enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=연료 세부사항
enderio.fuel.tooltip.burnTime=연료소모시간
enderio.fluid.millibucketsTick=mB/t
coolant.tooltip.heading=냉각제
enderio.fuel.tooltip.degreesPerBucket=deg per bucket
enderio.gas.gasTick=Gas/t


//Materials
enderio.itemMachinePart.name=기계요소
enderio.machineChassi.name=기계 케이스
enderio.basicGear.name=기본 톱니바퀴
enderio.pulsatingCrystal.name=맥동성 수정
enderio.vibrantCrystal.name=진동성 수정
enderio.enderCrystal.name=엔더 수정
enderio.attractorCrystal.name=Enticing Crystal
enderio.darkGrindingBall.name=검은강철 공
enderio.darkGrindingBall.tooltip.detailed.line1=제분용 공
enderio.darkGrindingBall.tooltip.detailed.line2=주 생산량
enderio.darkGrindingBall.tooltip.detailed.line3=보너스 생산량
enderio.darkGrindingBall.tooltip.detailed.line4=전력 절감

tile.blockReinforcedObsidian.name=정제된 흑요석
tile.blockReinforcedObsidian.tooltip.common.line1=위더 저항성

//Quartz / Glass
tile.blockFusedQuartz.name=재결정 쿼츠
enderio.blockFusedQuartz.fusedQuartz.name=재결정 쿼츠
enderio.blockFusedQuartz.fusedGlass.name=투명 유리
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=고급 재결정 쿼츠
enderio.blockFusedQuartz.enlightenedFusedGlass.name=고급 투명 유리

item.enderio.itemFusedQuartzFrame.name=재결정 쿼츠 뼈대
enderio.itemPowderIngot=분말 & 주괴

//Alloys
enderio.itemAlloy.name=합금
enderio.electricalSteel.name=전기 강철
enderio.energeticAlloy.name=활동성 합금
enderio.phasedGold.name=진동성 합금
enderio.redstoneAlloy.name=레드스톤 합금
enderio.conductiveIron.name=전도성 철
enderio.phasedIron.name=맥동성 철
enderio.vibrantNugget.name=진동성 합금 조각
enderio.darkSteel.name=검은 강철
enderio.soularium.name=Soularium

tile.blockIngotStorage.name=주괴 저장고
tile.enderio.electricalSteel.name=Electrical Steel Block
tile.enderio.energeticAlloy.name=Energetic Alloy Block
tile.enderio.phasedGold.name=Vibrant Alloy Block
tile.enderio.redstoneAlloy.name=Redstone Alloy Block
tile.enderio.conductiveIron.name=Conductive Iron Block
tile.enderio.phasedIron.name=Pulsating Iron Block
tile.enderio.vibrantNugget.name=Vibrant Nugget Block
tile.enderio.darkSteel.name=Dark Steel Block
tile.enderio.soularium.name=Soularium Block

//Powder / Ingot
enderio.powderCoal.name=석탄 가루
enderio.powderIron.name=철 가루
enderio.powderGold.name=금 가루
enderio.powderCopper.name=구리 가루
enderio.powderTin.name=주석 가루
enderio.powderEnder.name=엔더 가루

//Capacitors
enderio.itemBasicCapacitor.name=축전지
enderio.basicCapacitor.name=일반 축전지
enderio.activatedCapacitor.name=이중막 축전지
enderio.enderCapacitor.name=8중막 축전지

enderio.machine.tooltip.upgrade=기계 업그레이드
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Increases energy storage and
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=speed / range of machines
enderio.machine.tooltip.clearConfig=This will clear all stored info!

//Machines
tile.blockStirlingGenerator.name=스털링 발전기
tile.blockStirlingGenerator.tooltip.detailed.line1=Burns solid fuel to generate power
tile.blockStirlingGenerator.tooltip.detailed.line2=Can be upgraded to increase output
tile.blockStirlingGenerator.tooltip.detailed.line3=and efficiency with capacitors

tile.blockReservoir.name=저수지
tile.blockReservoir.tooltip.detailed.line1=Formed when placed 2x2x1
tile.blockReservoir.tooltip.detailed.line2=Add two buckets of water for
tile.blockReservoir.tooltip.detailed.line3=an infinite water source
tile.blockReservoir.tooltip.detailed.line4=Produces one bucket per second
tile.blockReservoir.tooltip.detailed.line5=R-Click with a wrench to
tile.blockReservoir.tooltip.detailed.line6=enable auto-output

tile.blockAlloySmelter.name=합금 제련기
tile.blockAlloySmelter.tooltip.detailed.line1=Used to create EnderIO alloys
tile.blockAlloySmelter.tooltip.detailed.line2=Can also be used as a powered
tile.blockAlloySmelter.tooltip.detailed.line3=furnace
tile.blockAlloySmelter.tooltip.detailed.line4=Upgrade with capacitors to increase
tile.blockAlloySmelter.tooltip.detailed.line5=speed and energy storage

tile.blockSolarPanel.name=광전지
tile.blockSolarPanel.advanced.name=고급 광전지
tile.blockSolarPanel.tooltip.detailed.line1=Produces power during daylight hours
tile.blockSolarPanel.tooltip.detailed.line2=Must have a clear line of sight to
tile.blockSolarPanel.tooltip.detailed.line3=the sky
enderio.maxSolorProduction=최대 출력
enderio.tooltip.efficiency=효율

item.itemElectricLight.name=전깃불
item.itemElectricLight.tooltip.detailed.line1=Lights a large area when supplied with
item.itemElectricLight.tooltip.detailed.line2=power and a redstone signal.

item.itemElectricLightInverted.name=전깃불 (역신호)
item.itemElectricLightInverted.tooltip.detailed.line1=Lights a large area when supplied with
item.itemElectricLightInverted.tooltip.detailed.line2=power.
item.itemElectricLightInverted.tooltip.detailed.line3=Turn off with a redstone signal.

item.itemLight.name=Light
item.itemLight.tooltip.detailed.line1=Emits light with a
item.itemLight.tooltip.detailed.line2=redstone signal.

item.itemLightInverted.name=Light (Inverted)
item.itemLightInverted.tooltip.detailed.line1=Emits light, disable with
item.itemLightInverted.tooltip.detailed.line2=a redstone signal.

item.itemWirelessLight.name=무선 전깃불
item.itemWirelessLight.tooltip.detailed.line1=Lights a large area when supplied with
item.itemWirelessLight.tooltip.detailed.line2=power and a redstone signal.
item.itemWirelessLight.tooltip.detailed.line3=Can receive power from wireless chargers.

item.itemWirelessLightInverted.name=무선 전깃불 (역신호)
item.itemWirelessLightInverted.tooltip.detailed.line1=Lights a large area when supplied with
item.itemWirelessLightInverted.tooltip.detailed.line2=power.
item.itemWirelessLightInverted.tooltip.detailed.line3=Turn off with a redstone signal.
item.itemWirelessLightInverted.tooltip.detailed.line4=Can receive power from wireless chargers.

tile.blockCapacitorBank.name=전지 은행
tile.blockCapacitorBank.creative.name=크리에이티브 전지은행
tile.blockCapacitorBank.tooltip.detailed.line1=Multi-block energy storage.
tile.blockCapacitorBank.tooltip.detailed.line2=Can charge RF powered items.
tile.blockCapacitorBank.tooltipPrefix=Contains

enderio.capbank.maxIO=최대 입출력
enderio.capbank.maxIn=최대 입력
enderio.capbank.maxOut=최대 출력

tile.blockWirelessCharger.name=무선 충전기
tile.blockWirelessCharger.tooltip.detailed.line1=Charges items in nearby
tile.blockWirelessCharger.tooltip.detailed.line2=players inventories

tile.blockSagMill.name=반자동 분쇄기
tile.blockSagMill.tooltip.detailed.line1=Grinds ore and other items
tile.blockSagMill.tooltip.detailed.line2=Add grinding balls to increase output
tile.blockSagMill.tooltip.detailed.line3=and efficiency
tile.blockSagMill.tooltip.detailed.line4=Upgrade with capacitors to increase
tile.blockSagMill.tooltip.detailed.line5=speed and energy storage
tile.blockSagMill.tooltipPrefix=Contains

tile.blockHyperCube.name=Dimensional Transceiver (Deprecated)
tile.blockHyperCube.tooltip.detailed.line1=Convert to new model by placing
tile.blockHyperCube.tooltip.detailed.line2=in the crafting grid

tile.blockTransceiver.name=Dimensional Transceiver
tile.blockTransceiver.tooltip.detailed.line1=Transports items, fluids and power
tile.blockTransceiver.tooltip.detailed.line2=wirelessly across any distance and
tile.blockTransceiver.tooltip.detailed.line3=between dimensions

tile.blockEnderRail.name=엔더 레일
tile.blockEnderRail.tooltip.detailed.line1=Teleports minecarts when placed 
tile.blockEnderRail.tooltip.detailed.line2=on a Dimensional Transceiver
tile.blockEnderRail.tooltip.detailed.line3=Set destinations using the 
tile.blockEnderRail.tooltip.detailed.line4=Transceiver's rail tab
tile.blockEnderRail.tooltip.detailed.line5=Set direction with a Shift-R-Click
tile.blockEnderRail.tooltip.detailed.line6=of a wrench

enderio.trans.showChannels=<Shift to show channels>

enderio.trans.power=파워
enderio.trans.item=아이템
enderio.trans.fluid=액체

enderio.trans.recieving=받기
enderio.trans.sending=보내기

tile.blockPowerMonitor.name=전력 모니터
tile.blockPowerMonitor.tooltip.detailed.line1=이 기기는 전력 사용량과
tile.blockPowerMonitor.tooltip.detailed.line2=저장량을 보여줍니다.
tile.blockPowerMonitor.tooltip.detailed.line3=Can be used to emit redstone
tile.blockPowerMonitor.tooltip.detailed.line4=based on stored power levels
tile.blockPowerMonitor.tooltip.detailed.line5=Must be attached to an EnderIO
tile.blockPowerMonitor.tooltip.detailed.line6=컨두잇

tile.blockVat.name=엔더 양조기
tile.blockVat.tooltip.detailed.line1=Used to brew EnderIO fluids

tile.blockEnchanter.name=인첸터
tile.blockEnchanter.tooltip.detailed.line1=Uses XP to combine items
tile.blockEnchanter.tooltip.detailed.line2=and a book and quill to
tile.blockEnchanter.tooltip.detailed.line2=created enchanted books

tile.blockCombustionGenerator.name=Combustion Generator
tile.blockCombustionGenerator.tooltip.detailed.line1=Burns liquid fuel to generate power
tile.blockCombustionGenerator.tooltip.detailed.line2=Requires a coolant (e.g. water)
tile.blockCombustionGenerator.tooltip.detailed.line3=Output dependent on fuel

tile.blockZombieGenerator.name=좀비 발전기
tile.blockZombieGenerator.tooltip.detailed.line1=Consumes Nutrient Distillation
tile.blockZombieGenerator.tooltip.detailed.line2=to generate power
enderio.zombieGenerator.fuelTank=Nutrient Tank

tile.blockKillerJoe.name=킬러 조
tile.blockKillerJoe.tooltip.detailed.line1=Attacks nearby creatures when
tile.blockKillerJoe.tooltip.detailed.line2=supplied with a sword and 
tile.blockKillerJoe.tooltip.detailed.line3=Nutrient Distillation
tile.blockKillerJoe.tooltip.detailed.line4=Experience can be drained as
tile.blockKillerJoe.tooltip.detailed.line5=Liquid XP using fluid conduits

enderio.killerJoe.fuelTank=Nutrient Tank
enderio.killerJoe.giveXp.tooltip=Take XP
enderio.killerJoe.giveXp10.tooltip=Take 10 Levels of XP

tile.blockSliceAndSplice.name=Slice'N'Splice
tile.blockSliceAndSplice.tooltip.detailed.line1=Slices heads and splices in
tile.blockSliceAndSplice.tooltip.detailed.line2=all sorts of useful things

tile.blockFarmStation.name=Farming Station
tile.blockFarmStation.tooltip.detailed.line1=Plants and harvests crops
tile.blockFarmStation.tooltip.detailed.line2=Requires power and
tile.blockFarmStation.tooltip.detailed.line3=appropriate tools (hoe, axe)
tile.blockFarmStation.tooltip.detailed.line4=Looting / fortune on tools
tile.blockFarmStation.tooltip.detailed.line5=applied when harvesting
tile.blockFarmStation.tooltip.detailed.line6=Upgrade with capacitors to increase
tile.blockFarmStation.tooltip.detailed.line7=range, upgrade also increases power use

enderio.farm.note.outputFull=인벤토리 꽉참
enderio.farm.note.noSeeds=씨앗 필요
enderio.farm.note.noAxe=도끼 필요
enderio.farm.note.noHoe=괭이 필요
enderio.farm.note.noPower=전력 부족

tile.blockTank.name=액체 탱크
tile.blockTank.advanced.name=공압 액체 탱크
tile.blockTank.tooltip.detailed.line1=휴대용 액체 탱크
tile.blockTank.tooltip.detailed.line2=Can be used to empty and
tile.blockTank.tooltip.detailed.line3=fill fluid containers
enderio.tank.tank=탱크
enderio.tooltip.none=None
enderio.tooltip.fluidStored=액체 저장소

tile.blockCrafter.name=제작기
tile.blockCrafter.tooltip.detailed.line1=A powered auto-crafter
tile.blockCrafter.tooltip.detailed.line2=Consumes power per operation
tile.blockCrafter.tooltip.detailed.line3=Can be upgraded to increase speed
tile.blockCrafter.tooltip.detailed.line4=and energy storage with capacitors

tile.blockVacuumChest.name=진공 상자
tile.blockVacuumChest.tooltip.detailed.line1=Pulls nearby items
tile.blockVacuumChest.tooltip.detailed.line2=into its inventory

tile.blockPoweredSpawner.name=Powered Spawner
tile.blockPoweredSpawner.tooltip.empty=Empty
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Combine with a broken
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=spawner in an anvil
tile.blockPoweredSpawner.tooltip.detailed.line1=Supply with power to
tile.blockPoweredSpawner.tooltip.detailed.line2=activate
tile.blockPoweredSpawner.tooltip.detailed.line3=Upgrade with capacitors to increase
tile.blockPoweredSpawner.tooltip.detailed.line4=speed and energy storage

item.itemBrokenSpawner.name=망가진 스포너
item.itemBrokenSpawner.tooltip.detailed.line1=Combine with a Powered Spawner
item.itemBrokenSpawner.tooltip.detailed.line2=in an Anvil to set spawn type

tile.blockSoulBinder.name=Soul Binder
tile.blockSoulBinder.tooltip.detailed.line1=Used to convert the type of
tile.blockSoulBinder.tooltip.detailed.line2=a broken spawner

tile.blockAttractor.name=Attractor Obelisk
tile.blockAttractor.tooltip.detailed.line1=Draws mobs towards it
tile.blockAttractor.tooltip.detailed.line2=Specify the mobs to effect
tile.blockAttractor.tooltip.detailed.line3=by placing their souls
tile.blockAttractor.tooltip.detailed.line4=within the device

tile.blockSpawnGuard.name=Aversion Obelisk
tile.blockSpawnGuard.tooltip.detailed.line1=Prevents mobs from spawning
tile.blockSpawnGuard.tooltip.detailed.line2=within its area of effect

tile.blockExperienceObelisk.name=Experience Obelisk
tile.blockExperienceObelisk.tooltip.detailed.line1=When placed on a fluid tank
tile.blockExperienceObelisk.tooltip.detailed.line2=R-Click to use stored Liquid XP
tile.blockExperienceObelisk.tooltip.detailed.line3=Shift-R-Click with an empty hand
tile.blockExperienceObelisk.tooltip.detailed.line4=to drain player XP into the tank
tile.blockExperienceObelisk.tooltip.detailed.line5=L-Click to drain 1 level of player XP

enderio.machine.tooltip.configured=(설정)

//Blocks
tile.blockDarkSteelPressurePlate.name=Dark Pressure Plate
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=Only activated by players
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=invisible when painted with Quite
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=Clear Glass
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=Silent
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=Only activated by players
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=Can be painted in painting machine,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=invisible when painted with Quite
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=Clear Glass

tile.blockDarkSteelAnvil.intact.name=Dark Steel Anvil
tile.blockDarkSteelAnvil.slightlyDamaged.name=Slightly Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.veryDamaged.name=Very Damaged Dark Steel Anvil
tile.blockDarkSteelAnvil.tooltip.common.line1=Damage Resistant
tile.blockDarkSteelAnvil.tooltip.detailed.line1=Lasts much longer than
tile.blockDarkSteelAnvil.tooltip.detailed.line2=the vanilla anvil

//Travel
tile.blockTravelAnchor.name=Travel Anchor
tile.blockTravelAnchor.tooltip.detailed.line1=Allows teleportation between anchors
tile.blockTravelAnchor.tooltip.detailed.line2=Stand on one Anchor, look at
tile.blockTravelAnchor.tooltip.detailed.line3=another and jump to travel
tile.blockTravelAnchor.tooltip.detailed.line4=Can also be used with the Staff
tile.blockTravelAnchor.tooltip.detailed.line5=of Travel
tile.blockTravelAnchor.tooltip.detailed.line6=Can be painted in the Painting Machine

enderio.blockTravelPlatform.invalidTarget=Destination is Obstructed
enderio.blockTravelPlatform.outOfRange=Destination out of range

item.itemTravelStaff.name=여행의 지팡이
item.itemTravelStaff.tooltip.detailed.line1=When held Travel Anchors and EnderIO
item.itemTravelStaff.tooltip.detailed.line2=blocks become visible and can be
item.itemTravelStaff.tooltip.detailed.line3=activated by R-Click
item.itemTravelStaff.tooltip.detailed.line4=Shift-R-Click will teleport the
item.itemTravelStaff.tooltip.detailed.line5=player a short distance
enderio.itemTravelStaff.notEnoughPower=Not enough power

//Painter
tile.blockPainter.name=패인트 머신
enderio.blockPainter.paintedWith=Painted with:
tile.blockPaintedFence.name=Painted Fence
tile.blockPaintedFenceGate.name=Painted Gate
tile.blockPaintedWall.name=Painted Wall
tile.blockPaintedStair.name=Painted Stairs
tile.blockPaintedSlab.name=Painted Slab
tile.blockPaintedDoubleSlab.name=Painted Slab
tile.blockPaintedGlowstone.name=Painted Glowstone
tile.blockPaintedCarpet.name=Painted Carpet
enderio.painter.tooltip.wasPainted=§oWhat did you think that would do?

tile.blockPainter.tooltip.detailed.line1=Used to paint:
tile.blockPainter.tooltip.detailed.line2=Conduit Facades, Stairs, Fences,
tile.blockPainter.tooltip.detailed.line3=Gates, Slabs, Cobblestone Walls,
tile.blockPainter.tooltip.detailed.line4=Glass Frames, Glowstone, Carpet,
tile.blockPainter.tooltip.detailed.line5=Dark Steel Pressure Plates,
tile.blockPainter.tooltip.detailed.line6=Travel Anchors

//Items
item.itemYetaWrench.name=Yeta Wrench
item.itemYetaWrench.tooltip.detailed.line1=Hides conduit facades when held
item.itemYetaWrench.tooltip.detailed.line2=Shift-R-Click to break machines
item.itemYetaWrench.tooltip.detailed.line3=and conduits instantly
item.itemYetaWrench.tooltip.detailed.line4=Shift-L-Click on a conduit to 
item.itemYetaWrench.tooltip.detailed.line5=open conduit settings GUI
item.itemYetaWrench.tooltip.detailed.line6=Use Shift-Mouse Wheel or 'Y' to 
item.itemYetaWrench.tooltip.detailed.line7=render a single conduit type

item.itemMagnet.name=Electromagnet
item.itemMagnet.tooltip.detailed.line1=Pulls nearby item towards you
item.itemMagnet.tooltip.detailed.line2=Shift-R-Click to enable / disable
item.itemMagnet.tooltip.detailed.line3=Must be powered, active and in the
item.itemMagnet.tooltip.detailed.line4=hot bar to function

item.enderio.itemConduitProbe.name=Conduit Probe
item.enderio.itemConduitProbe.tooltip.detailed.line1=In probe mode R-Click on a conduit   
item.enderio.itemConduitProbe.tooltip.detailed.line2=to display details about its network
item.enderio.itemConduitProbe.tooltip.detailed.line3=In copy/paste mode Shift-R-Click to
item.enderio.itemConduitProbe.tooltip.detailed.line4=copy a conduit bundles connection settings 
item.enderio.itemConduitProbe.tooltip.detailed.line5=R-Click to paste them
item.enderio.itemConduitProbe.tooltip.detailed.line6=Use Shift-Mouse Wheel or 'Y' to change mode

item.itemSoulVessel.name=Soul Vial
item.itemSoulVessel.tooltip.detailed.line1=R-Click on a mob to
item.itemSoulVessel.tooltip.detailed.line2=capture its soul
item.itemSoulVessel.tooltip.detailed.line3=R-Click again to release it

item.itemXpTransfer.name=Experience Rod
item.itemXpTransfer.tooltip.detailed.line1=R-Click on a fluid tank containing 
item.itemXpTransfer.tooltip.detailed.line2=liquid XP to gain levels
item.itemXpTransfer.tooltip.detailed.line3=Shift-R-Click to transfer levels to
item.itemXpTransfer.tooltip.detailed.line4=the tank

skullZombieElectrode.name=Zombie Electrode
skullZombieController.name=Z-Logic Controller
skullZombieFrankenstien.name=Frank'N'Zombie
skullEnderResonator.name=Ender Resonator 

item.itemSpawnEggEnderIO.name=스폰

//Dark Steel
item.darkSteel_helmet.name=Dark Helm
item.darkSteel_chestplate.name=Dark Plate
item.darkSteel_leggings.name=Dark Leggings
item.darkSteel_boots.name=Dark Boots
item.darkSteel_sword.name=The Ender
item.darkSteel_pickaxe.name=Dark Pick
item.darkSteel_axe.name=Dark Axe

enderio.item.tooltip.showDetails=<Hold Shift>
enderio.item.darkSteel.tooltip.durability=Durability:

enderio.item.darkSteel_pickaxe.tooltip.effPowered=Efficiency when powered
enderio.item.darkSteel_pickaxe.tooltip.effObs=Efficiency breaking obsidian

enderio.item.darkSteel_axe.tooltip.multiHarvest=Sneak to harvest multiple logs

enderio.item.darkSteel_sword.tooltip.line1=Increased skull and ender pearl drops
enderio.item.darkSteel_sword.tooltip.line2=Endermen can't teleport once hit
enderio.item.darkSteel_sword.tooltip.line3=+2 Damage when Powered

enderio.item.darkSteel_armor.tooltip.line1=Diamond level protection
enderio.item.darkSteel_armor.tooltip.line2=when powered

enderio.item.darkSteel_boots.tooltip.line1=Fall damage negated
enderio.item.darkSteel_boots.tooltip.line2=when powered

enderio.darksteel.upgrade.empowered_one.name=Empowered
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_two.name=Empowered II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_three.name=Empowered III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_four.name=Empowered IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=by power


enderio.darksteel.upgrade.travel.name=Travel
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Hold shift and R-Click to teleport or
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=activate a travel anchor or Ender IO

enderio.darksteel.upgrade.spoon.name=Spoon
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Who needs a shovel when 
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=you have a spoon

enderio.darksteel.upgrade.glider.name=Glider
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Enables gliding
enderio.darksteel.upgrade.glider.enabled=Glider Active
enderio.darksteel.upgrade.glider.disabled=Glider Disabled

enderio.darksteel.upgrade.sound.name=Sound Locator
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Displays the location of
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=nearby sounds
enderio.darksteel.upgrade.sound.enabled=Sound Locator Active
enderio.darksteel.upgrade.sound.disabled=Sound Locator Disabled

enderio.darksteel.upgrade.gogglesOfRevealing.name=Revealing
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Vis Discount: 5%

item.itemGliderWing.name=Glider Wing
item.itemGliderWings.name=Glider Wings
item.itemGliderWings.tooltip.detailed.line1=Upgrade for Dark Steel
item.itemGliderWings.tooltip.detailed.line2=chestplate

enderio.darksteel.upgrade.jump_one.name=Jump
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.stepAssist.enabled=Step Assist Active
enderio.darksteel.upgrade.stepAssist.disabled=Step Assist Disabled

enderio.darksteel.upgrade.jump_two.name=Jump II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Allows double jumps

enderio.darksteel.upgrade.jump_three.name=Jump III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Allows triple jumps

enderio.darksteel.upgrade.speed_one.name=Speed
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Increases movement speed
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=Speed II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.speed_three.name=Speed III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.swim.name=Flippers

enderio.darksteel.upgrade.nightVision.name=Night Vision
enderio.darksteel.upgrade.nightVision.enabled=Night Vision Enabled
enderio.darksteel.upgrade.nightVision.disabled=Night Vision Disabled

//------GUI

enderio.gui.enabled=Enabled
enderio.gui.disabled=Disabled
enderio.gui.send=Send
enderio.gui.recieve=Receive
enderio.gui.sendRecieve=Send & Receive

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Redstone Mode
enderio.gui.tooltip.redstoneControlMode.ignore=Always active
enderio.gui.tooltip.redstoneControlMode.on=Active with signal
enderio.gui.tooltip.redstoneControlMode.off=Active without signal
enderio.gui.tooltip.redstoneControlMode.never=Never active

enderio.gui.machine.ioMode.overlay.tooltip=Configure IO
enderio.gui.machine.ioMode.none=None
enderio.gui.machine.ioMode.pull=Pull
enderio.gui.machine.ioMode.push=Push
enderio.gui.machine.ioMode.disabled=Disabled
enderio.gui.machine.ioMode.pullPush=Push / Pull
enderio.gui.machine.ioMode.pullPush.colored=%sPush %s/ %sPull
enderio.gui.machine.ioMode=Mode: %s
enderio.gui.machine.side=Side: %s
enderio.gui.machine.side.north=North
enderio.gui.machine.side.south=South
enderio.gui.machine.side.west=West
enderio.gui.machine.side.east=East
enderio.gui.machine.side.up=Up
enderio.gui.machine.side.down=Down


//Power Monitor
enderio.gui.powerMonitor.engineControl=Engine Control
enderio.gui.powerMonitor.emit=Emit
enderio.gui.powerMonitor.engineSection1=Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=than
enderio.gui.powerMonitor.engineSection3=% full.
enderio.gui.powerMonitor.engineSection4= Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=or equal to
enderio.gui.powerMonitor.of=of
enderio.gui.powerMonitor.monHeading1=Conduit Storage
enderio.gui.powerMonitor.monHeading2=Capacitor Bank Storage
enderio.gui.powerMonitor.monHeading3=Machine Buffers
enderio.gui.powerMonitor.monHeading4=Average output over 5 seconds
enderio.gui.powerMonitor.monHeading5=Average input over 5 seconds

//MJ Reader
enderio.gui.mjReader.networkHeading=Power Network
enderio.gui.mjReader.conduitBuffer=Internal Buffer
enderio.gui.mjReader.requestRange=Per tick request range
enderio.gui.mjReader.currentRequest=Current request
enderio.gui.mjReader.itemHeading=Item Conduit
enderio.gui.mjReader.itemNoConnections=has no external connections
enderio.gui.mjReader.noPowerFromSide=cannot receive power from this side
enderio.gui.mjReader.connectionDir=connection to the
enderio.gui.mjReader.extractedItems=Extracted items
enderio.gui.mjReader.extractedItem=Item
enderio.gui.mjReader.noOutputs=has no valid outputs
enderio.gui.mjReader.insertedInto=will be inserted into:
enderio.gui.mjReader.noItems=Receives no items.
enderio.gui.mjReader.noItem=Can not receive
enderio.gui.mjReader.receiveItems=Can receive items from:
enderio.gui.mjReader.receiveItem1=Can receive
enderio.gui.mjReader.receiveItem2=from:

//CapactorBank
enderio.gui.capBank.inputRs=Input Redstone Mode
enderio.gui.capBank.outputRs=Output Redstone Mode
enderio.gui.capBank.maxIo=Max I/O
enderio.gui.capBank.maxInput=Max Input
enderio.gui.capBank.maxOutput=Max Output
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Output

//Transceiver
enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.addChannel=Add Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.activateChannel=Activate Channel
enderio.gui.trans.powerMode=Power Mode
enderio.gui.trans.fluidMode=Fluid Mode
enderio.gui.trans.itemMode=Item Mode
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Private

//Alloy Smelter
enderio.gui.alloy.mode.heading=Furnace Mode
enderio.gui.alloy.mode.all=All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only

//Vat
enderio.vat.outputTank=Output Tank
enderio.vat.inputTank=Input Tank
enderio.gui.machine.vat.dump.1=Dump Input Tank
enderio.gui.machine.vat.dump.2=Dump Output Tank

//Combustion Gen
enderio.combustionGenerator.coolantTank=Coolant
enderio.combustionGenerator.fuelTank=Fuel
enderio.combustionGenerator.output=Generating:

//Stirling Gen
enderio.stirlingGenerator.output=Generating:
enderio.stirlingGenerator.burnRate=Burn Rate:

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Only
enderio.gui.travelAccessable.privateBlock2=may change this blocks settings.
enderio.gui.travelAccessable.public=Public
enderio.gui.travelAccessable.private=Private
enderio.gui.travelAccessable.protected=Protected
enderio.gui.travelAccessable.unauthorised=You are not allowed to access this block.
enderio.gui.travelAccessable.enterCode=Access Code Required
enderio.gui.travelAccessable.ok=Authorise

//Spawn Gurad
enderio.gui.spawnGurad.showRange=Show Range
enderio.gui.spawnGurad.range=Range:

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Extract
enderio.gui.conduit.ioMode.output=Insert
enderio.gui.conduit.ioMode.disabled=Disabled
enderio.gui.conduit.ioMode.notSet=Default
tile.blockConduitBundle.name=Conduit Connector

enderio.gui.conduit.item.insertionFilter=Insert
enderio.gui.conduit.item.extractionFilter=Extract
enderio.gui.conduit.item.sigCol=Signal Color
enderio.gui.conduit.item.channel=Channel
enderio.gui.conduit.item.ignoreMetaData=Ignore Meta Data
enderio.gui.conduit.item.matchMetaData=Match Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Enabled|Selected items will only|be sent to this or other|Sticky outputs.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Disabled
enderio.gui.conduit.item.ignoreNBT=Ignore NBT Data
enderio.gui.conduit.item.matchNBT=Match NBT Data
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Enabled
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Disabled
enderio.gui.conduit.item.selfFeedEnabled=Self Feed Enabled
enderio.gui.conduit.item.selfFeedDisabled=Self Feed Disabled
enderio.gui.conduit.item.roundRobinEnabled=Round Robin Enabled
enderio.gui.conduit.item.roundRobinDisabled=Round Robin Disabled
enderio.gui.conduit.item.priority=Priority

enderio.gui.conduit.redstone.signalColor=Signal Color
enderio.gui.conduit.redstone.color=Color

enderio.gui.conduit.fluid.autoExtract=Auto Extract
enderio.gui.conduit.fluid.filter=Filter

enderio.gui.conduit.gas.autoExtract=Auto Extract


//Configuration
enderio.config.title=Ender IO Configuration

enderio.config.power=Power Settings
enderio.config.power.tooltip=So many numbers to change...

enderio.config.recipe=Recipe Settings
enderio.config.recipe.tooltip=Config ALL the things!

enderio.config.item=Item Enabling
enderio.config.item.tooltip=If you don't like some of my amazing items :(

enderio.config.efficiency=Efficiency Settings
enderio.config.efficiency.tooltip=Where do the numbers end?

enderio.config.personal=Personal Settings
enderio.config.personal.tooltip=I won't tell anyone, I promise.

enderio.config.anchor=Anchor Settings
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=Staff Settings
enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.

enderio.config.darksteel=Dark Steel
enderio.config.darksteel.tooltip=It's not just regular steel, it's §odark§r§e steel.

enderio.config.farm=Farm Settings
enderio.config.farm.tooltip="The commune is for life!"

enderio.config.aesthetic=Aesthetic Settings
enderio.config.aesthetic.tooltip=Oooh, ahhh, pretty.

enderio.config.advanced=Advanced Settings
enderio.config.advanced.tooltip=For those who can't have enough configs.

enderio.config.magnet=Magnet Settings
enderio.config.magnet.tooltip=How do they work?

enderio.config.fluid=Fluid Settings
enderio.config.fluid.tooltip=Pure liquid energy!

enderio.config.spawner=PoweredSpawner Settings
enderio.config.spawner.tooltip=I ran out of witty tooltips.


//Mobs
entity.EnderIO.Enderminy.name=Enderminy
entity.EnderIO.EnderCreeper.name=Tele Creeper
