//***  Ender IO *****//
//Korean Localization text 한국어 현지화 텍스트
//NOTE: detailed.line이 붙은 경우, 이어진 글을 뜻합니다. 말뜻이 이어지도록 해석해 주시기 바랍니다.

//Power
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=최대 출력

//Ender IO / Enderface
tile.blockEnderIo.name=엔더 IO
tile.blockEnderIo.tooltip.detailed.line1=근처의 블럭들에 대한
tile.blockEnderIo.tooltip.detailed.line2=원격 접근을 허용합니다.
tile.blockEnderIo.tooltip.detailed.line3=여행자의 닻이나 여행의 지팡이와
tile.blockEnderIo.tooltip.detailed.line4=함께 사용할 수 있습니다.

item.enderio.itemEnderface.name=엔더 얼굴

//Conduits
enderio.blockConduitBundle=컨두잇 묶음
enderio.blockConduitFacade=컨두잇 덮개
item.enderio.itemConduitFacade.name=컨두잇 덮개
item.enderio.itemConduitFacade.tooltip.detailed.line1=채색기에 넣어서 칠할 수 있습니다.
item.enderio.itemConduitFacade.tooltip.detailed.line2=우클릭하여 컨두잇에 설치합니다.
item.enderio.itemConduitFacade.tooltip.detailed.line3=렌치나 컨두잇을 들고 있을 때에는
item.enderio.itemConduitFacade.tooltip.detailed.line4=보이지 않습니다.

enderio.itemPowerConduit.name=에너지 컨두잇
enderio.itemPowerConduitEnhanced.name=고급 에너지 컨두잇
enderio.itemPowerConduitEnder.name=엔더식 에너지 컨두잇

enderio.itemRedstoneConduit.name=레드스톤 컨두잇
enderio.itemRedstoneConduitSwitch.name=컨두잇 스위치
enderio.itemRedstoneConduitInsulated.name=절연 레드스톤 컨두잇

enderio.itemLiquidConduit.name=액체 컨두잇
enderio.itemLiquidConduitAdvanced.name=가압식 액체 컨두잇
enderio.itemLiquidConduitEnder.name=엔더식 액체 컨두잇
# BEGIN needs translation
enderio.itemLiquidConduitCrystallineEnder.name=Crystalline Ender Fluid Conduit
enderio.itemLiquidConduitCrystallinePinkSlimeEnder.name=Crystalline Pink Slime Ender Fluid Conduit
enderio.itemLiquidConduitMelodicEnder.name=Melodic Ender Fluid Conduit
enderio.itemLiquidConduitStellarEnder.name=Stellar Ender Fluid Conduit
# END needs translation
enderio.itemLiquidConduit.lockedType=액체 종류 제한
enderio.itemLiquidConduit.unlockedType=액체 종류 제한 해제

enderio.itemLiquidConduit.tooltip.maxExtract=최대 추출량:
enderio.itemLiquidConduit.tooltip.maxIo=최대 유량:
enderio.itemLiquidConduit.tooltip.detailed.line1=액체의 흐름은 중력을 따릅니다.
enderio.itemLiquidConduit.tooltip.detailed.line2=유량은 액체의 점성에 따라
enderio.itemLiquidConduit.tooltip.detailed.line3=다를 수 있습니다.

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=액체를 순간이동시킵니다.
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=서로 다른 액체들을 하나의
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=수송관만으로 수송할 수 있습니다.

enderio.itemItemConduit.name=아이템 컨두잇

enderio.filterUpgradeBasic.name=기본 아이템 필터
enderio.filterUpgradeAdvanced.name=고급 아이템 필터
enderio.itemConduitFilterUpgrade=아이템 컨두잇 업그레이드


enderio.itemConduitFilterUpgrade.configured=설정
enderio.itemConduitFilterUpgrade.clearConfigMethod=조합창에 올려놓아 설정을 초기화할 수 있습니다.
enderio.itemConduitFilterUpgrade.clearConfigWarning=모든 필터 설정이 초기화됩니다!

item.itemExistingItemFilter.name=사용중인 아이템 필터
item.itemExistingItemFilter.tooltip.basic.line1=아이템 컨두잇용 업그레이드
item.itemExistingItemFilter.tooltip.detailed.line1=이미 인벤토리에 있는
item.itemExistingItemFilter.tooltip.detailed.line2=아이템만을 설정합니다.

item.itemModItemFilter.name=아이템 필터 모드
item.itemModItemFilter.tooltip.basic.line1=아이템 컨두잇용 업그레이드
item.itemModItemFilter.tooltip.detailed.line1=특정한 모드의
item.itemModItemFilter.tooltip.detailed.line2=아이템만을 설정합니다.

item.itemExtractSpeedUpgrade.name=아이템 컨두잇 속도 업그레이드
item.itemExtractSpeedUpgrade.tooltip.basic.line1=아이템 컨두잇용 업그레이드
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=한 번 추출될 때 추출되는 아이템 수를
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=업그레이드 1개당 4개씩 늘려줍니다.
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=최대 15개까지 넣을 수 있습니다.

enderio.itemGasConduit.name=기체 컨두잇

enderio.itemGasConduit.tooltip.maxExtract=최대 추출량:
enderio.itemGasConduit.tooltip.maxIo=최대 유량:
enderio.itemGasConduit.tooltip.detailed.line1=메탈러지 호환 기체 전송

enderio.itemMEConduit.name=ME 컨두잇
enderio.itemMEConduitDense.name=밀집된 ME 컨두잇

//Materials
enderio.itemMaterial.name=자원
enderio.silicon.name=실리콘
enderio.conduitBinder.name=컨두잇 접합제
enderio.binderComposite.name=접합제용 혼합물
enderio.phasedIronNugget.name=맥동성 철 조각
tile.blockDarkIronBars.name=검은 철 주괴
tile.blockEndermanSkull.name=엔더맨 머리
tile.blockEndermanSkull.base.name=엔더맨 머리
tile.blockEndermanSkull.reanimated.name=부활한 엔더맨 머리
tile.blockEndermanSkull.tormented.name=고문당한 엔더맨 머리
enderio.blastResistant=폭발 저항
enderio.lightEmitter=빛을 발합니다.
enderio.tooltip.isBeaconBase=신호기에 사용 가능

//Fluids
fluid.nutrient_distillation=영양 증류액
tile.fluid.nutrient_distillation.name=영양 증류액
item.bucketNutrient_distillation.name=영양 증류액 양동이

fluid.hootch=독주
tile.fluid.hootch.name=독주
item.bucketHootch.name=독주 양동이
fluid.fire_water=화염수
tile.fluid.fire_water.name=화염수
item.bucketFire_water.name=화염수 양동이
fluid.rocket_fuel=로켓 연료
tile.fluid.rocket_fuel.name=로켓 연료
item.bucketRocket_fuel.name=로켓 연료 양동이
fluid.eio.xpjuice=액체 XP
tile.fluid.eio.xpjuice.name=액체 XP
item.bucketXpjuice.name=XP 양동이


enderio.fluid.millibucket.abr=L

enderio.fuel.tooltip.heading=연료 세부사항
enderio.fuel.tooltip.burnTime=연료 소모시간 {0,number}
enderio.fluid.millibucketsTick=L/t
coolant.tooltip.heading=냉각제
enderio.fuel.tooltip.degreesPerBucket=양동이당 온도
enderio.gas.gasTick=Gas/t


//Materials
enderio.itemMachinePart.name=기계 부품
enderio.machineChassi.name=기계 틀
enderio.basicGear.name=기본 톱니바퀴
enderio.pulsatingCrystal.name=맥동성 수정
enderio.vibrantCrystal.name=진동성 수정
enderio.enderCrystal.name=엔더 수정
enderio.attractorCrystal.name=매혹적인 수정
enderio.darkGrindingBall.name=흑강 공
enderio.darkGrindingBall.tooltip.detailed.line1=제분용 공
enderio.darkGrindingBall.tooltip.detailed.line2=주 생산량
enderio.darkGrindingBall.tooltip.detailed.line3=보너스 생산량
enderio.darkGrindingBall.tooltip.detailed.line4=전력 절감

tile.blockReinforcedObsidian.name=강화 흑요석
tile.blockReinforcedObsidian.tooltip.common.line1=위더에 내성을 가지고 있습니다.

//Quartz / Glass
tile.blockFusedQuartz.name=재결정 석영
enderio.blockFusedQuartz.fusedQuartz.name=재결정 석영
enderio.blockFusedQuartz.fusedGlass.name=투명한 유리
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=고급 재결정 석영
enderio.blockFusedQuartz.enlightenedFusedGlass.name=고급 투명한 유리

item.enderio.itemFusedQuartzFrame.name=재결정 석영 틀
enderio.itemPowderIngot=분말 & 주괴

//Alloys
enderio.itemAlloy.name=합금
enderio.electricalSteel.name=전기강
enderio.energeticAlloy.name=활동성 합금
enderio.phasedGold.name=진동성 합금
enderio.redstoneAlloy.name=레드스톤 합금
enderio.conductiveIron.name=전도성 철
enderio.phasedIron.name=맥동성 철
enderio.vibrantNugget.name=진동성 조각
enderio.darkSteel.name=흑강
enderio.soularium.name=소울라륨

tile.blockIngotStorage.name=주괴 저장고
tile.enderio.electricalSteel.name=전기강 블럭
tile.enderio.energeticAlloy.name=활동성 합금 블럭
tile.enderio.phasedGold.name=진동성 합금 블럭
tile.enderio.redstoneAlloy.name=레드스톤 합금 블럭
tile.enderio.conductiveIron.name=전도성 철 블럭
tile.enderio.phasedIron.name=맥동성 철 블럭
tile.enderio.vibrantNugget.name=진동성 조각 블럭
tile.enderio.darkSteel.name=흑강 블럭
tile.enderio.soularium.name=소울라륨 블럭

//Powder / Ingot
enderio.powderCoal.name=석탄 분말
enderio.powderIron.name=철 분말
enderio.powderGold.name=금 분말
enderio.powderCopper.name=구리 분말
enderio.powderTin.name=주석 분말
enderio.powderEnder.name=엔더 분말

//Capacitors
enderio.itemBasicCapacitor.name=축전지
enderio.basicCapacitor.name=기본 축전지
enderio.activatedCapacitor.name=이중 축전지
enderio.enderCapacitor.name=팔중 축전지

enderio.machine.tooltip.upgrade=기계 업그레이드
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=기계의 에너지 저장량과
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=작업 속도, 작동 범위를 높여줍니다.
enderio.machine.tooltip.clearConfig=모든 정보가 초기화됨니다!

//Machines
tile.blockStirlingGenerator.name=스털링식 화력 발전기
tile.blockStirlingGenerator.tooltip.detailed.line1=고체 연료를 태와 전력을 만들어냅니다.
tile.blockStirlingGenerator.tooltip.detailed.line2=축전기를 넣어 효율을 높이고
tile.blockStirlingGenerator.tooltip.detailed.line3=출력량을 증가시킬 수 있습니다.

tile.blockReservoir.name=저수지
tile.blockReservoir.tooltip.detailed.line1=2X2X1로 놓아 놓은 뒤
tile.blockReservoir.tooltip.detailed.line2=물 두 양동이를 넣으면
tile.blockReservoir.tooltip.detailed.line3=무한 물이 됩니다.
tile.blockReservoir.tooltip.detailed.line4=초당 한 양동이의 물을 만들어냅니다.
tile.blockReservoir.tooltip.detailed.line5=렌치로 우클릭하면
tile.blockReservoir.tooltip.detailed.line6=물을 자동적으로 방출합니다.

tile.blockAlloySmelter.name=합금 제련기
tile.blockAlloySmelter.tooltip.detailed.line1=엔더 IO의 합금들을
tile.blockAlloySmelter.tooltip.detailed.line2=만들기 위한 제련기입니다.
tile.blockAlloySmelter.tooltip.detailed.line3=또한 전기 화로로도 사용 가능합니다.
tile.blockAlloySmelter.tooltip.detailed.line4=축전기를 넣어 작업속도를 높이고
tile.blockAlloySmelter.tooltip.detailed.line5=내부 전력 저장량을 늘릴 수 있습니다.

tile.blockSolarPanel.name=태양광 전지
tile.blockSolarPanel.advanced.name=고급 태양광 전지
tile.blockSolarPanel.tooltip.detailed.line1=해가 비칠 때(낮, 맑은 날씨)
tile.blockSolarPanel.tooltip.detailed.line2=전력을 생산해냅니다.
tile.blockSolarPanel.tooltip.detailed.line3=하늘까지 일직선으로 공간이 뚫려 있어야 합니다.
enderio.maxSolorProduction=최대 출력
enderio.tooltip.efficiency=효율

item.itemElectricLight.name=전등
item.itemElectricLight.tooltip.detailed.line1=전력과 레드스톤 신호를 받으면
item.itemElectricLight.tooltip.detailed.line2=넓은 공간을 밝혀 줍니다.

item.itemElectricLightInverted.name=전등 (역신호)
item.itemElectricLightInverted.tooltip.detailed.line1=전력을 받으면
item.itemElectricLightInverted.tooltip.detailed.line2=넓은 공간을 밝혀 줍니다.
item.itemElectricLightInverted.tooltip.detailed.line3=레드스톤 신호로 끌 수 있습니다.

item.itemLight.name=등
item.itemLight.tooltip.detailed.line1=레드스톤 신호를 받으면
item.itemLight.tooltip.detailed.line2=빛을 발합니다.

item.itemLightInverted.name=등 (역신호)
item.itemLightInverted.tooltip.detailed.line1=빛을 발합니다.
item.itemLightInverted.tooltip.detailed.line2=레드스톤 신호로 끌 수 있습니다.

item.itemWirelessLight.name=무선 전등
item.itemWirelessLight.tooltip.detailed.line1=전력과 레드스톤 신호를 받으면
item.itemWirelessLight.tooltip.detailed.line2=넓은 공간을 밝혀 줍니다.
item.itemWirelessLight.tooltip.detailed.line3=무선 충전기로부터 전력을 받을 수 있습니다.

item.itemWirelessLightInverted.name=무선 전등 (역신호)
item.itemWirelessLightInverted.tooltip.detailed.line1=전력을 받으면
item.itemWirelessLightInverted.tooltip.detailed.line2=넓은 공간을 밝혀 줍니다.
item.itemWirelessLightInverted.tooltip.detailed.line3=레드스톤 신호로 끌 수 있습니다.
item.itemWirelessLightInverted.tooltip.detailed.line4=무선 충전기로부터 전력을 받을 수 있습니다.

tile.blockCapacitorBank.name=축전기
tile.blockCapacitorBank.creative.name=크리에이티브 축전기
tile.blockCapacitorBank.tooltip.detailed.line1=멀티블럭 에너지 저장고입니다.
tile.blockCapacitorBank.tooltip.detailed.line2=RF를 사용하는 아이템들을 충전할 수 있습니다.
tile.blockCapacitorBank.tooltipPrefix=에너지 저장량: 

enderio.capbank.maxIO=최대 입출력
enderio.capbank.maxIn=최대 입력
enderio.capbank.maxOut=최대 출력

tile.blockWirelessCharger.name=무선 충전기
tile.blockWirelessCharger.tooltip.detailed.line1=근처에 있는 플레이어의 인벤토리에
tile.blockWirelessCharger.tooltip.detailed.line2=있는 아이템들을 충전합니다.

tile.blockSagMill.name=반자동 분쇄기
tile.blockSagMill.tooltip.detailed.line1=광석과 기타 아이템들을 분쇄합니다.
tile.blockSagMill.tooltip.detailed.line2=제분용 공을 넣어 분쇄 결과물과
tile.blockSagMill.tooltip.detailed.line3=효율을 증가시킬 수 있습니다.
tile.blockSagMill.tooltip.detailed.line4=축전지를 넣어 작업속도를 높이고
tile.blockSagMill.tooltip.detailed.line5=내부 전력 저장량을 늘릴 수 있습니다.
tile.blockSagMill.tooltipPrefix=내용물:

tile.blockHyperCube.name=차원 송수신기 (삭제됨)
tile.blockHyperCube.tooltip.detailed.line1=조합창에 올려서
tile.blockHyperCube.tooltip.detailed.line2=신제품으로 바꾸시기 바랍니다.

tile.blockTransceiver.name=차원 송수신기
tile.blockTransceiver.tooltip.detailed.line1=아이템, 유체, 전력을
tile.blockTransceiver.tooltip.detailed.line2=차원, 거리에 상관 없이
tile.blockTransceiver.tooltip.detailed.line3=무선으로 이동시킵니다.

tile.blockEnderRail.name=엔더 레일
tile.blockEnderRail.tooltip.detailed.line1=차원 송수신기 위에 놓으면
tile.blockEnderRail.tooltip.detailed.line2=마인카트를 순간이동시킵니다.
tile.blockEnderRail.tooltip.detailed.line3=차원 송수신기의 레일 탭에서
tile.blockEnderRail.tooltip.detailed.line4=목적지를 선택하시기 바랍니다.
tile.blockEnderRail.tooltip.detailed.line5=앉은 채로 렌치로 우클릭해
tile.blockEnderRail.tooltip.detailed.line6=방향을 바꾼 수 있습니다.

enderio.trans.showChannels=채널을 보기 위해서는 앉으세요

enderio.trans.power=전력
enderio.trans.item=아이템
enderio.trans.fluid=유체

enderio.trans.receiving=수신
enderio.trans.sending=송신

tile.blockPowerMonitor.name=전력 모니터
tile.blockPowerMonitor.tooltip.detailed.line1=이 기기는 전력 사용량과
tile.blockPowerMonitor.tooltip.detailed.line2=저장량을 보여줍니다.
tile.blockPowerMonitor.tooltip.detailed.line3=전력 저장량에 따라
tile.blockPowerMonitor.tooltip.detailed.line4=레드스톤 신호를 방출하게도 할 수 있습니다.
tile.blockPowerMonitor.tooltip.detailed.line5=엔더 IO에 연결되어 있어야 합니다.
tile.blockPowerMonitor.tooltip.detailed.line6=컨두잇

tile.blockVat.name=엔더 양조기
tile.blockVat.tooltip.detailed.line1=엔더 IO 유체들을 양조하기 위한 기계입니다.

tile.blockEnchanter.name=마법 부여기
tile.blockEnchanter.tooltip.detailed.line1=액체 경헙치로 아이템을 합치고
tile.blockEnchanter.tooltip.detailed.line2=책과 깃펜을 사용해
tile.blockEnchanter.tooltip.detailed.line2=마법이 부여된 책을 만들어냅니다.

tile.blockCombustionGenerator.name=연소 발전기
tile.blockCombustionGenerator.tooltip.detailed.line1=액체 연료를 연소시켜 전력을 만들어냅니다.
tile.blockCombustionGenerator.tooltip.detailed.line2=냉각제(예: 물)를 필요로 합니다.
tile.blockCombustionGenerator.tooltip.detailed.line3=연료 종류에 따라 출력량이 달라집니다.

tile.blockZombieGenerator.name=좀비 발전기
tile.blockZombieGenerator.tooltip.detailed.line1=영양 증류액을 사용해서
tile.blockZombieGenerator.tooltip.detailed.line2=전력을 만들어냅니다.
enderio.zombieGenerator.fuelTank=영양 증류액 저장고

tile.blockKillerJoe.name=킬러 조
tile.blockKillerJoe.tooltip.detailed.line1=검을 넣어주고
tile.blockKillerJoe.tooltip.detailed.line2=영양 증류액을 공급하면
tile.blockKillerJoe.tooltip.detailed.line3=근처의 몹을 죽여줍니다.
tile.blockKillerJoe.tooltip.detailed.line4=경험치는 유체 컨두잇을 이용해
tile.blockKillerJoe.tooltip.detailed.line5=액체 XP로 추출할 수 있습니다.

enderio.killerJoe.fuelTank=영양 증류액 저장고
enderio.killerJoe.giveXp.tooltip=경험치를 가져간다
enderio.killerJoe.giveXp10.tooltip=10레벨분의 경험치를 가져간다

tile.blockSliceAndSplice.name=슬라이스&스플라이스
tile.blockSliceAndSplice.tooltip.detailed.line1=머리를 이용해
tile.blockSliceAndSplice.tooltip.detailed.line2=온갖 유용한 것들을 만듭니다.

tile.blockFarmStation.name=농장 운영소
tile.blockFarmStation.tooltip.detailed.line1=작물을 심고 수확합니다.
tile.blockFarmStation.tooltip.detailed.line2=작동하기 위하여 전력과
tile.blockFarmStation.tooltip.detailed.line3=도구(도끼, 괭이)를 요구합니다.
tile.blockFarmStation.tooltip.detailed.line4=도구에 부여된 약탈/행운 마법은
tile.blockFarmStation.tooltip.detailed.line5=수확 시 반형됩니다.
tile.blockFarmStation.tooltip.detailed.line6=축전지를 넣어 범위를 넓히고
tile.blockFarmStation.tooltip.detailed.line7=전력 소모량을 늘릴 수 있습니다.

enderio.farm.note.outputFull=인벤토리 꽉 참
enderio.farm.note.noSeeds=씨앗 필요
enderio.farm.note.noAxe=도끼 필요
enderio.farm.note.noHoe=괭이 필요
enderio.farm.note.noPower=전력 부족

tile.blockTank.name=유체 탱크
tile.blockTank.advanced.name=공압 유체 탱크
tile.blockTank.tooltip.detailed.line1=휴대용 유체 탱크
tile.blockTank.tooltip.detailed.line2=유체 저장고를 비우거나
tile.blockTank.tooltip.detailed.line3=채울 때 쓸 수 있습니다.
enderio.tank.tank=탱크
enderio.tooltip.none=비어 있음
enderio.tooltip.fluidStored=저장된 유체:

tile.blockCrafter.name=조합기
tile.blockCrafter.tooltip.detailed.line1=전력을 소모하는 자동 조합대입니다.
tile.blockCrafter.tooltip.detailed.line2=조합 시마다 전력을 소모합니다.
tile.blockCrafter.tooltip.detailed.line3=축전지를 넣어 작업속도를 높이고
tile.blockCrafter.tooltip.detailed.line4=내부 전력 저장량을 늘릴 수 있습니다.

tile.blockVacuumChest.name=진공 상자
tile.blockVacuumChest.tooltip.detailed.line1=근처에 떨어진 아이템을 빨아들여
tile.blockVacuumChest.tooltip.detailed.line2=자신에 인벤토리로 집어넣습니다.

tile.blockPoweredSpawner.name=전동 스포너
tile.blockPoweredSpawner.tooltip.empty=비어 있음
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=모루를 사용해서
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=부서진 스포너와 합치세요.
tile.blockPoweredSpawner.tooltip.detailed.line1=전력을 공급해
tile.blockPoweredSpawner.tooltip.detailed.line2=작동시키세요.
tile.blockPoweredSpawner.tooltip.detailed.line3=축전지를 넣어 작업속도를 높이고
tile.blockPoweredSpawner.tooltip.detailed.line4=내부 전력 저장량을 늘릴 수 있습니다.

item.itemBrokenSpawner.name=부서진 스포너
item.itemBrokenSpawner.tooltip.detailed.line1=모루에서 전동 스포너와 합쳐
item.itemBrokenSpawner.tooltip.detailed.line2=몹 종류를 설정하세요.

tile.blockSoulBinder.name=영혼 구속기
tile.blockSoulBinder.tooltip.detailed.line1=전력을 소모하여
tile.blockSoulBinder.tooltip.detailed.line2=부서진 스포너의 종류를 바꿉니다.

tile.blockAttractor.name=매혹의 오벨리스크
tile.blockAttractor.tooltip.detailed.line1=몹을 가까이로 끌어당깁니다.
tile.blockAttractor.tooltip.detailed.line2=장치 안에 영혼을 넣어서
tile.blockAttractor.tooltip.detailed.line3=그 영혼과 같은 몹을
tile.blockAttractor.tooltip.detailed.line4=끌어당기도록 지시하세요.

tile.blockSpawnGuard.name=혐오의 오벨리스크
tile.blockSpawnGuard.tooltip.detailed.line1=작동 범위 안에서
tile.blockSpawnGuard.tooltip.detailed.line2=설정된 몹의 스폰을 막습니다.

tile.blockExperienceObelisk.name=경험의 오벨리스크
tile.blockExperienceObelisk.tooltip.detailed.line1=유체 탱크 위에 설치할 시
tile.blockExperienceObelisk.tooltip.detailed.line2=우클릭으로 저장된 경험치를 꺼낼 수 있습니다.
tile.blockExperienceObelisk.tooltip.detailed.line3=빈 손으로 앉아서 우클릭해
tile.blockExperienceObelisk.tooltip.detailed.line4=플레이어의 경험치를 탱크로 빼낼 수 있습니다.
tile.blockExperienceObelisk.tooltip.detailed.line5=좌클릭해 1레벨만큼의 경험치를 꺼낼 수 있습니다.

enderio.machine.tooltip.configured=(설정됨)

//Blocks
tile.blockDarkSteelPressurePlate.name=흑강 감압판
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=플레이어에게만 반응합니다.
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=채색기에서 채색할 수 있습니다.
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=투명한 유리로 채색할 시
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=투명 감압판이 됩니다.
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=무음
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=플레이어에게만 반응합니다.
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=채색기에서 채색할 수 있습니다.
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=투명한 유리로 채색할 시
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=투명 감압판이 됩니다.

tile.blockDarkSteelAnvil.intact.name=흑강 모루
tile.blockDarkSteelAnvil.slightlyDamaged.name=약간 손상된 흑강 모루
tile.blockDarkSteelAnvil.veryDamaged.name=심하게 손상된 흑강 모루
tile.blockDarkSteelAnvil.tooltip.common.line1=내구도가 높습니다.
tile.blockDarkSteelAnvil.tooltip.detailed.line1=바닐라의 모루보다
tile.blockDarkSteelAnvil.tooltip.detailed.line2=오래 사용 가능합니다.

//Travel
tile.blockTravelAnchor.name=여행자의 닻
tile.blockTravelAnchor.tooltip.detailed.line1=근처에 있는 다른 여행자의 닻으로 텔레포트 가능합니다.
tile.blockTravelAnchor.tooltip.detailed.line2=한 개의 닻에 서서 다른 닻을 보고
tile.blockTravelAnchor.tooltip.detailed.line3=점프하면 텔레포트됩니다.
tile.blockTravelAnchor.tooltip.detailed.line4=여행자의 지팡이로도
tile.blockTravelAnchor.tooltip.detailed.line5=사용 가능합니다.
tile.blockTravelAnchor.tooltip.detailed.line6=채색기에서 채색할 수 있습니다.

enderio.blockTravelPlatform.invalidTarget=목적지가 파괴되었습니다.
enderio.blockTravelPlatform.outOfRange=목적지와의 거리가 너무 멉니다.

item.itemTravelStaff.name=여행자의 지팡이
item.itemTravelStaff.tooltip.detailed.line1=손에 쥐면 여행자의 닻과 엔더 IO가
item.itemTravelStaff.tooltip.detailed.line2=눈에 보이게 되고,
item.itemTravelStaff.tooltip.detailed.line3=우클릭으로 작동시킬 수 있습니다.
item.itemTravelStaff.tooltip.detailed.line4=앉은 체로 우클릭하면
item.itemTravelStaff.tooltip.detailed.line5=플레이어를 단거리 텔레포트시킵니다.
enderio.itemTravelStaff.notEnoughPower=전력이 모자랍니다!

//Painter
tile.blockPainter.name=채색기
enderio.blockPainter.paintedWith=채색된 블럭:
tile.blockPaintedFence.name=채색된 울타리
tile.blockPaintedFenceGate.name=채색된 울타리 문
tile.blockPaintedWall.name=채색된 담장
tile.blockPaintedStair.name=채색된 계단
tile.blockPaintedSlab.name=채색된 반 블럭
tile.blockPaintedDoubleSlab.name=채색된 반 블럭
tile.blockPaintedGlowstone.name=채색된 발광석
tile.blockPaintedCarpet.name=채색된 카펫
enderio.painter.tooltip.wasPainted=§oWhat did you think that would do?

tile.blockPainter.tooltip.detailed.line1=다음과 같은 물체를 채색할 수 있습니다:
tile.blockPainter.tooltip.detailed.line2=컨두잇 덮개, 계단, 울타리,
tile.blockPainter.tooltip.detailed.line3=울타리 문, 반 블럭, 조약돌 담장,
tile.blockPainter.tooltip.detailed.line4=유리 틀, 발광석, 카펫,
tile.blockPainter.tooltip.detailed.line5=흑강 감압판,
tile.blockPainter.tooltip.detailed.line6=여행자의 닻

//Items
item.itemYetaWrench.name=예타 렌치
item.itemYetaWrench.tooltip.detailed.line1=손에 쥘 시 컨두잇 덮개가 투명해집니다.
item.itemYetaWrench.tooltip.detailed.line2=앉은 채로 우클릭해
item.itemYetaWrench.tooltip.detailed.line3=기계와 컨두잇을 즉시 해체 가능합니다.
item.itemYetaWrench.tooltip.detailed.line4=앉은 채로 컨두잇에 좌클릭해
item.itemYetaWrench.tooltip.detailed.line5=컨두잇 설정 GUI를 열 수 있습니다.
item.itemYetaWrench.tooltip.detailed.line6=앉은 채로 마우스 휠을 굴리거나 Y를 눌러
item.itemYetaWrench.tooltip.detailed.line7=한 종류의 컨두잇만을 보이게 할 수 있습니다.

item.itemMagnet.name=전자석
item.itemMagnet.tooltip.detailed.line1=근처에 떨어진 아이템을 끌어당깁니다.
item.itemMagnet.tooltip.detailed.line2=앉은 채로 우클릭해 활성화/비활성화할 수 있습니다.
item.itemMagnet.tooltip.detailed.line3=작동하기 위해서는 충전되어야 하고,
item.itemMagnet.tooltip.detailed.line4=활성화된 상태로 핫바에 있어야 합니다.

item.enderio.itemConduitProbe.name=Conduit Probe
item.enderio.itemConduitProbe.tooltip.detailed.line1=In probe mode R-Click on a conduit   
item.enderio.itemConduitProbe.tooltip.detailed.line2=to display details about its network
item.enderio.itemConduitProbe.tooltip.detailed.line3=In copy/paste mode Shift-R-Click to
item.enderio.itemConduitProbe.tooltip.detailed.line4=copy a conduit bundles connection settings 
item.enderio.itemConduitProbe.tooltip.detailed.line5=R-Click to paste them
item.enderio.itemConduitProbe.tooltip.detailed.line6=Use Shift-Mouse Wheel or 'Y' to change mode

item.itemSoulVessel.name=영혼 병
item.itemSoulVessel.tooltip.detailed.line1=R-Click on a mob to
item.itemSoulVessel.tooltip.detailed.line2=capture its soul
item.itemSoulVessel.tooltip.detailed.line3=R-Click again to release it

item.itemXpTransfer.name=경험치 막대
item.itemXpTransfer.tooltip.detailed.line1=R-Click on a fluid tank containing 
item.itemXpTransfer.tooltip.detailed.line2=liquid XP to gain levels
item.itemXpTransfer.tooltip.detailed.line3=Shift-R-Click to transfer levels to
item.itemXpTransfer.tooltip.detailed.line4=the tank

skullZombieElectrode.name=좀비 전극
skullZombieController.name=Z-논리 제어기
skullZombieFrankenstien.name=프랑켄 좀비
skullEnderResonator.name=엔더 공명기

item.itemSpawnEggEnderIO.name=스폰

//Dark Steel
item.darkSteel_helmet.name=암흑의 투구
item.darkSteel_chestplate.name=암흑의 흉패
item.darkSteel_leggings.name=암흑의 바지
item.darkSteel_boots.name=암흑의 전투화
item.darkSteel_sword.name=디 엔더
item.darkSteel_pickaxe.name=암흑의 곡괭이
item.darkSteel_axe.name=암흑의 도끼

enderio.item.darkSteel_pickaxe.tooltip.effPowered=충전되어 있을 시 채굴 속도가 증가합니다.
enderio.item.darkSteel_pickaxe.tooltip.effObs=흑요석에 대한 채굴 속도가 증가합니다.

enderio.item.darkSteel_axe.tooltip.multiHarvest=앉아서 사용하면 원목 여러 개를 채굴 가능합니다.

enderio.item.darkSteel_sword.tooltip.line1=몹의 머리와 엔더 진주의 드랍 확률이 높아집니다.
enderio.item.darkSteel_sword.tooltip.line2=엔더맨을 치면 텔레포트할 수 없습니다.
enderio.item.darkSteel_sword.tooltip.line3=충전 시 데미지가 2 늘어납니다.

enderio.item.darkSteel_armor.tooltip.line1=Diamond level protection
enderio.item.darkSteel_armor.tooltip.line2=when powered

enderio.item.darkSteel_boots.tooltip.line1=Fall damage negated
enderio.item.darkSteel_boots.tooltip.line2=when powered

enderio.darksteel.upgrade.empowered_one.name=Empowered
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_two.name=Empowered II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_three.name=Empowered III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=by power

enderio.darksteel.upgrade.empowered_four.name=Empowered IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Power: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% damage absorbed
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=by power


enderio.darksteel.upgrade.travel.name=Travel
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Hold shift and R-Click to teleport or
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=activate a travel anchor or Ender IO

enderio.darksteel.upgrade.spoon.name=Spoon
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Who needs a shovel when 
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=you have a spoon

enderio.darksteel.upgrade.glider.name=Glider
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Enables gliding
enderio.darksteel.upgrade.glider.enabled=Glider Active
enderio.darksteel.upgrade.glider.disabled=Glider Disabled

enderio.darksteel.upgrade.sound.name=Sound Locator
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Displays the location of
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=nearby sounds
enderio.darksteel.upgrade.sound.enabled=Sound Locator Active
enderio.darksteel.upgrade.sound.disabled=Sound Locator Disabled

enderio.darksteel.upgrade.gogglesOfRevealing.name=Revealing
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Vis Discount: 5%

item.itemGliderWing.name=Glider Wing
item.itemGliderWings.name=Glider Wings
item.itemGliderWings.tooltip.detailed.line1=Upgrade for Dark Steel
item.itemGliderWings.tooltip.detailed.line2=chestplate

enderio.darksteel.upgrade.jump_one.name=Jump
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.stepAssist.enabled=Step Assist Active
enderio.darksteel.upgrade.stepAssist.disabled=Step Assist Disabled

enderio.darksteel.upgrade.jump_two.name=Jump II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Allows double jumps

enderio.darksteel.upgrade.jump_three.name=Jump III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Increases step and jump height
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Allows triple jumps

enderio.darksteel.upgrade.speed_one.name=Speed
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Increases movement speed
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=Speed II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.speed_three.name=Speed III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Increases movement speed

enderio.darksteel.upgrade.swim.name=Flippers

enderio.darksteel.upgrade.nightVision.name=Night Vision
enderio.darksteel.upgrade.nightVision.enabled=Night Vision Enabled
enderio.darksteel.upgrade.nightVision.disabled=Night Vision Disabled

//------GUI

enderio.gui.enabled=활성화
enderio.gui.disabled=비활성화
enderio.gui.send=발신
enderio.gui.receive=수신
enderio.gui.sendReceive=수신 & 발신

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=레드스톤 모드
enderio.gui.tooltip.redstoneControlMode.ignore=언제나 활성화
enderio.gui.tooltip.redstoneControlMode.on=신호가 있으면 활성화
enderio.gui.tooltip.redstoneControlMode.off=신호가 없으면 활성화
enderio.gui.tooltip.redstoneControlMode.never=비활성화

enderio.gui.machine.ioMode.overlay.tooltip=입출력 설정
enderio.gui.machine.ioMode.none=없음
enderio.gui.machine.ioMode.pull=Pull
enderio.gui.machine.ioMode.push=Push
enderio.gui.machine.ioMode.disabled=비활성
enderio.gui.machine.ioMode.pullPush=Push / Pull
enderio.gui.machine.ioMode.pullPush.colored=%sPush %s/ %sPull
enderio.gui.machine.ioMode=모드 : %s
enderio.gui.machine.side=방향 : %s
enderio.gui.machine.side.north=북
enderio.gui.machine.side.south=남
enderio.gui.machine.side.west=서
enderio.gui.machine.side.east=동
enderio.gui.machine.side.up=위
enderio.gui.machine.side.down=아래


//Power Monitor
enderio.gui.powerMonitor.engineControl=엔진 설정
enderio.gui.powerMonitor.emit=Emit
enderio.gui.powerMonitor.engineSection1=Emit signal when storage less
enderio.gui.powerMonitor.engineSection2=than
enderio.gui.powerMonitor.engineSection3=% full.
enderio.gui.powerMonitor.engineSection4= Stop when storage greater than
enderio.gui.powerMonitor.engineSection5=or equal to
enderio.gui.powerMonitor.of=of
enderio.gui.powerMonitor.monHeading1=Conduit Storage
enderio.gui.powerMonitor.monHeading2=Capacitor Bank Storage
enderio.gui.powerMonitor.monHeading3=Machine Buffers
enderio.gui.powerMonitor.monHeading4=Average output over 5 seconds
enderio.gui.powerMonitor.monHeading5=Average input over 5 seconds

//MJ Reader
enderio.gui.mjReader.networkHeading=Power Network
enderio.gui.mjReader.conduitBuffer=Internal Buffer
enderio.gui.mjReader.requestRange=Per tick request range
enderio.gui.mjReader.currentRequest=Current request
enderio.gui.mjReader.itemHeading=Item Conduit
enderio.gui.mjReader.itemNoConnections=has no external connections
enderio.gui.mjReader.noPowerFromSide=cannot receive power from this side
enderio.gui.mjReader.connectionDir=connection to the
enderio.gui.mjReader.extractedItems=Extracted items
enderio.gui.mjReader.extractedItem=Item
enderio.gui.mjReader.noOutputs=has no valid outputs
enderio.gui.mjReader.insertedInto=will be inserted into:
enderio.gui.mjReader.noItems=Receives no items.
enderio.gui.mjReader.noItem=Can not receive
enderio.gui.mjReader.receiveItems=Can receive items from:
enderio.gui.mjReader.receiveItem1=Can receive
enderio.gui.mjReader.receiveItem2=from:

//CapactorBank
enderio.gui.capBank.inputRs=Input Redstone Mode
enderio.gui.capBank.outputRs=Output Redstone Mode
enderio.gui.capBank.maxIo=Max I/O
enderio.gui.capBank.maxInput=Max Input
enderio.gui.capBank.maxOutput=Max Output
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Output

//Transceiver
enderio.gui.trans.publicChannel=Public Channel
enderio.gui.trans.privateChannel=Private Channel
enderio.gui.trans.addChannel=Add Channel
enderio.gui.trans.deleteChannel=Delete Channel
enderio.gui.trans.activateChannel=Activate Channel
enderio.gui.trans.powerMode=Power Mode
enderio.gui.trans.fluidMode=Fluid Mode
enderio.gui.trans.itemMode=Item Mode
enderio.gui.trans.publicHeading=Public
enderio.gui.trans.privateHeading=Private

//Alloy Smelter
enderio.gui.alloy.mode.heading=Furnace Mode
enderio.gui.alloy.mode.all=All Smelting
enderio.gui.alloy.mode.alloy=Alloys Only
enderio.gui.alloy.mode.furnace=Furnace Only

//Vat
enderio.vat.outputTank=Output Tank
enderio.vat.inputTank=Input Tank
enderio.gui.machine.vat.dump.1=Dump Input Tank
enderio.gui.machine.vat.dump.2=Dump Output Tank

//Combustion Gen
enderio.combustionGenerator.coolantTank=Coolant
enderio.combustionGenerator.fuelTank=Fuel
enderio.combustionGenerator.output=Generating:

//Stirling Gen
enderio.stirlingGenerator.output=Generating:
enderio.stirlingGenerator.burnRate=Burn Rate:

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Only
enderio.gui.travelAccessable.privateBlock2=may change this blocks settings.
enderio.gui.travelAccessable.public=Public
enderio.gui.travelAccessable.private=Private
enderio.gui.travelAccessable.protected=Protected
enderio.gui.travelAccessable.unauthorised=You are not allowed to access this block.
enderio.gui.travelAccessable.enterCode=Access Code Required
enderio.gui.travelAccessable.ok=Authorise

//Spawn Gurad
enderio.gui.spawnGurad.showRange=Show Range
enderio.gui.spawnGurad.range=Range:

//conduits
enderio.gui.conduit.ioMode=Mode
enderio.gui.conduit.ioMode.inOut=In / Out
enderio.gui.conduit.ioMode.input=Extract
enderio.gui.conduit.ioMode.output=Insert
enderio.gui.conduit.ioMode.disabled=Disabled
enderio.gui.conduit.ioMode.notSet=Default
tile.blockConduitBundle.name=Conduit Connector

enderio.gui.conduit.item.insertionFilter=Insert
enderio.gui.conduit.item.extractionFilter=Extract
enderio.gui.conduit.item.sigCol=Signal Color
enderio.gui.conduit.item.channel=Channel
enderio.gui.conduit.item.ignoreMetaData=Ignore Meta Data
enderio.gui.conduit.item.matchMetaData=Match Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Sticky Mode Enabled|Selected items will only|be sent to this or other|Sticky outputs.
enderio.gui.conduit.item.stickyDisbaled=Sticky Mode Disabled
enderio.gui.conduit.item.ignoreNBT=Ignore NBT Data
enderio.gui.conduit.item.matchNBT=Match NBT Data
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Enabled
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Disabled
enderio.gui.conduit.item.selfFeedEnabled=Self Feed Enabled
enderio.gui.conduit.item.selfFeedDisabled=Self Feed Disabled
enderio.gui.conduit.item.roundRobinEnabled=Round Robin Enabled
enderio.gui.conduit.item.roundRobinDisabled=Round Robin Disabled
enderio.gui.conduit.item.priority=Priority

enderio.gui.conduit.redstone.signalColor=Signal Color
enderio.gui.conduit.redstone.color=Color
enderio.gui.conduit.redstone.signalStrengh=Strong Signal
enderio.gui.conduit.redstone.signalStrengh.tooltip=Output a strong redstone signal 

enderio.gui.conduit.fluid.autoExtract=Auto Extract
enderio.gui.conduit.fluid.filter=Filter

enderio.gui.conduit.gas.autoExtract=Auto Extract


//Configuration
enderio.config.title=Ender IO Configuration

enderio.config.power=Power Settings
enderio.config.power.tooltip=So many numbers to change...

enderio.config.recipe=Recipe Settings
enderio.config.recipe.tooltip=Config ALL the things!

enderio.config.item=Item Enabling
enderio.config.item.tooltip=If you don't like some of my amazing items :(

enderio.config.efficiency=Efficiency Settings
enderio.config.efficiency.tooltip=Where do the numbers end?

enderio.config.personal=Personal Settings
enderio.config.personal.tooltip=I won't tell anyone, I promise.

enderio.config.anchor=Anchor Settings
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=Staff Settings
enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.

enderio.config.darksteel=Dark Steel
enderio.config.darksteel.tooltip=It's not just regular steel, it's §odark§r§e steel.

enderio.config.farm=Farm Settings
enderio.config.farm.tooltip="The commune is for life!"

enderio.config.aesthetic=Aesthetic Settings
enderio.config.aesthetic.tooltip=Oooh, ahhh, pretty.

enderio.config.advanced=Advanced Settings
enderio.config.advanced.tooltip=For those who can't have enough configs.

enderio.config.magnet=Magnet Settings
enderio.config.magnet.tooltip=How do they work?

enderio.config.fluid=Fluid Settings
enderio.config.fluid.tooltip=Pure liquid energy!

enderio.config.spawner=PoweredSpawner Settings
enderio.config.spawner.tooltip=I ran out of witty tooltips.
