//***  Ender IO *****//

//Power
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=Saída Máxima
enderio.power.generates=Gera
enderio.power.generation_rate=a 

//Ender IO / Enderface
tile.blockEnderIo.name=IO do Fim
tile.blockEnderIo.tooltip.detailed.line1=Permite acesso remoto a blocos
tile.blockEnderIo.tooltip.detailed.line2=próximos
tile.blockEnderIo.tooltip.detailed.line3=Usado com as Âncoras de Viagem ou
tile.blockEnderIo.tooltip.detailed.line4=o Cajado da Viagem

item.enderio.itemEnderface.name=Interfim

//Conduits
enderio.blockConduitBundle=Conjunto de Condutos
enderio.blockConduitFacade=Fachada de Condutos
item.enderio.itemConduitFacade.name=Fachada de Condutos
item.enderio.itemConduitFacade.tooltip.detailed.line1=Pintada na Máquina de Pintura
item.enderio.itemConduitFacade.tooltip.detailed.line2=Clica com o botão direito num conduto para colocar
item.enderio.itemConduitFacade.tooltip.detailed.line3=Escondida quando uma chave ou conduto
item.enderio.itemConduitFacade.tooltip.detailed.line4=está equipada

enderio.itemPowerConduit.name=Conduto de Energia
enderio.itemPowerConduitEnhanced.name=Conduto de Energia Melhorado
enderio.itemPowerConduitEnder.name=Conduto de Energia do Fim

enderio.itemRedstoneConduit.name=Conduto de Redstone
enderio.itemRedstoneConduitSwitch.name=Interruptor de Conduto
enderio.itemRedstoneConduitInsulated.name=Conduto de Redstone Isolado

enderio.itemLiquidConduit.name=Conduto de Fluidos
enderio.itemLiquidConduitAdvanced.name=Conduto de Fluidos Pressurizado
enderio.itemLiquidConduitEnder.name=Conduto de Fluidos do Fim 
enderio.itemLiquidConduitAdvancedEnder.name=Advanced Ender Fluid Conduit
enderio.itemLiquidConduit.lockedType=Tipo de fluido trancado para
enderio.itemLiquidConduit.unlockedType=Tipo de fluido destrancado
enderio.itemLiquidConduit.lockedWaila=Trancado para 

enderio.itemLiquidConduit.tooltip.maxExtract=Extração Máxima:
enderio.itemLiquidConduit.tooltip.maxIo=IO Máximo:
enderio.itemLiquidConduit.tooltip.detailed.line1=Fluxo dos fluidos respeita a gravidade
enderio.itemLiquidConduit.tooltip.detailed.line2=Taxa de fluxo dependente da viscosidade
enderio.itemLiquidConduit.tooltip.detailed.line3=do fluido

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=Teletransporte de fluidos instantâneo
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=permite que múltiplos fluidos sejam
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=transportados na mesma linha

enderio.itemItemConduit.name=Conduto de Itens

enderio.filterUpgradeBasic.name=Filtro de Itens Básico
enderio.filterUpgradeAdvanced.name=Filtro de Itens Avançado
enderio.itemConduitFilterUpgrade=Melhoria para condutos de itens


enderio.itemConduitFilterUpgrade.configured=Configurado
enderio.itemConduitFilterUpgrade.clearConfigMethod=Coloque em uma grade de criação para limpar
enderio.itemConduitFilterUpgrade.clearConfigWarning=Isso vai limpar todas as configurações de filtragem!

item.itemExistingItemFilter.name=Filtro de Itens Existentes
item.itemExistingItemFilter.tooltip.basic.line1=Melhoria para condutos de itens
item.itemExistingItemFilter.tooltip.detailed.line1=Seleciona apenas itens que
item.itemExistingItemFilter.tooltip.detailed.line2=já estão no inventário
item.itemExistingItemFilter.tooltip.detailed.line3=Clique direito enquanto agachado
item.itemExistingItemFilter.tooltip.detailed.line4=em um inventário para adicionar o
item.itemExistingItemFilter.tooltip.detailed.line5=o conteúdo ao snapshot
 
enderio.item.itemExistingItemFilter.filterUpdated=Novos itens foram adicionados ao snapshot
enderio.item.itemExistingItemFilter.filterNotUpdated=O snapshot já cobre todos os itens no inventário

item.itemModItemFilter.name=Filtro de Itens de Mod
item.itemModItemFilter.tooltip.basic.line1=Melhoria para condutos de itens
item.itemModItemFilter.tooltip.detailed.line1=Seleciona apenas itens de certo(s)
item.itemModItemFilter.tooltip.detailed.line2=mod(s)

item.itemPowerItemFilter.name=Filtro de Item Carregável
item.itemPowerItemFilter.tooltip.basic.line1=Melhoria para filtros de itens

item.itemExtractSpeedUpgrade.name=Melhoria de Velocidade dos Condutos de Itens
item.itemExtractSpeedUpgrade.tooltip.basic.line1=Melhoria para condutos de itens
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=Melhora a velocidade por 4
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=itens por extração
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=Máximo de 15 melhorias

enderio.itemGasConduit.name=Conduto de Gases

enderio.itemGasConduit.tooltip.maxExtract=Extração Máxima:
enderio.itemGasConduit.tooltip.maxIo=IO Máxima:
enderio.itemGasConduit.tooltip.detailed.line1=Transfere gases compatíveis com o Mekanism

enderio.itemMEConduit.name=Conduto ME
enderio.itemMEConduitDense.name=Conduto ME Denso

//Entity 
entity.witherSkeleton.name=Esqueleto Wither

//Materials
enderio.itemMaterial.name=Materiais
enderio.silicon.name=Silicone
enderio.conduitBinder.name=Capa de Conduto
enderio.binderComposite.name=Composto de Capa
enderio.phasedIronNugget.name=Pepita de Ferro Pulsante
tile.blockDarkIronBars.name=Barras de Ferro Negro
tile.blockEndermanSkull.name=Caveira de Enderman
tile.blockEndermanSkull.base.name=Cabeça de Enderman
tile.blockEndermanSkull.reanimated.name=Cabeça de Enderman Reanimada
tile.blockEndermanSkull.tormented.name=Cabeça de Enderman Atormentado
enderio.blastResistant=Resistente a Explosões
enderio.lightEmitter=Emite Luz
enderio.tooltip.isBeaconBase=Pode ser usado como base de um sinalizador

//Fluids
fluid.nutrient_distillation=Destilado de Nutrientes
tile.fluid.nutrient_distillation.name=Destilado de Nutrientes
item.bucketNutrient_distillation.name=Balde de Destilado de Nutrientes

fluid.hootch=Aguardente
tile.fluid.hootch.name=Aguardente
item.bucketHootch.name=Balde de Aguardente
fluid.fire_water=Água de Fogo
tile.fluid.fire_water.name=Água de Fogo
item.bucketFire_water.name=Balde de Água de Fogo
fluid.rocket_fuel=Combustível para Foguetes
tile.fluid.rocket_fuel.name=Combustível para Foguetes
item.bucketRocket_fuel.name=Balde de Combustível para Foguetes
fluid.eio.xpjuice=XP em Líquido
tile.fluid.eio.xpjuice.name=XP em Líquido
item.bucketXpjuice.name=Balde de XP


enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=Detalhes do Combustível
enderio.fuel.tooltip.burnTime=tempo de queima {0,number}
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=Refrigerante
enderio.coolant.tooltip.degreesPerBucket=Graus por balde
enderio.gas.gasTick=Gas/t


//Materials
enderio.itemMachinePart.name=Partes de Máquina
enderio.machineChassi.name=Chassi de Máquina
enderio.basicGear.name=Engrenagem Básica
enderio.pulsatingCrystal.name=Cristal Pulsante
enderio.vibrantCrystal.name=Cristal Vibrante
enderio.enderCrystal.name=Cristal do Fim
enderio.attractorCrystal.name=Cristal Atraente
enderio.darkGrindingBall.name=Bola de Aço Negro
enderio.darkGrindingBall.tooltip.detailed.line1=Bola de Moagem para Moinho SAG
enderio.darkGrindingBall.tooltip.detailed.line2=Saída Principal
enderio.darkGrindingBall.tooltip.detailed.line3=Saída Bônus
enderio.darkGrindingBall.tooltip.detailed.line4=Redução de Poder

tile.blockReinforcedObsidian.name=Obsidiana Reforçada
tile.blockReinforcedObsidian.tooltip.common.line1=À Prova De Wither

//Quartz / Glass
tile.blockFusedQuartz.name=Quartzo Fundido
enderio.blockFusedQuartz.fusedQuartz.name=Quartzo Fundido
enderio.blockFusedQuartz.fusedGlass.name=Vidro Bem Transparente
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=Quartzo Fundido Iluminado
enderio.blockFusedQuartz.enlightenedFusedGlass.name=Vidro Transparente Iluminado

item.enderio.itemFusedQuartzFrame.name=Armação de Quartzo Fundido
enderio.itemPowderIngot=Pós e Barras

//Alloys
enderio.itemAlloy.name=Liga
enderio.electricalSteel.name=Aço Elétrico
enderio.energeticAlloy.name=Liga Energética
enderio.phasedGold.name=Liga Vibrante
enderio.redstoneAlloy.name=Liga de Redstone
enderio.conductiveIron.name=Ferro Condutivo
enderio.phasedIron.name=Ferro Pulsante
enderio.vibrantNugget.name=Pepita de Liga Vibrante
enderio.darkSteel.name=Aço Negro
enderio.soularium.name=Almário

tile.blockIngotStorage.name=Armazenamento de Barras
tile.enderio.electricalSteel.name=Bloco de Aço Elétrico
tile.enderio.energeticAlloy.name=Bloco de Liga Energética
tile.enderio.phasedGold.name=Bloco de Liga Vibrante
tile.enderio.redstoneAlloy.name=Bloco de Liga de Redstone
tile.enderio.conductiveIron.name=Bloco de Ferro Condutivo
tile.enderio.phasedIron.name=Bloco de Ferro Pulsante
tile.enderio.vibrantNugget.name=Bloco de Pepitas Vibrantes
tile.enderio.darkSteel.name=Bloco de Aço Negro
tile.enderio.soularium.name=Bloco de Almário

//Powder / Ingot
enderio.powderCoal.name=Pó de Carvão
enderio.powderIron.name=Pó de Ferro
enderio.powderGold.name=Pó de Ouro
enderio.powderCopper.name=Pó de Cobre
enderio.powderTin.name=Pó de Estanho
enderio.powderEnder.name=Pó de Pérola do Fim

enderio.ingotEnderiumBase.name=Base de Enderium

//Capacitors
enderio.itemBasicCapacitor.name=Capacitor
enderio.basicCapacitor.name=Capacitor Básico
enderio.activatedCapacitor.name=Capacitor de Dupla Camada
enderio.enderCapacitor.name=Capacitor Octádico

enderio.machine.tooltip.upgrade=Melhoria de Máquinas
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=Aumenta o armazenamento de energia e
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=velocidade / alcance das máquinas
enderio.machine.tooltip.clearConfig=Isso vai limpar qualquer configuração feita!

//Machines
tile.blockStirlingGenerator.name=Gerador de Stirling
tile.blockStirlingGenerator.tooltip.detailed.line1=Queima combustível sólido para gerar energia
tile.blockStirlingGenerator.tooltip.detailed.line2=Pode ser melhorado para aumentar a saída
tile.blockStirlingGenerator.tooltip.detailed.line3=e eficiência com capacitores

tile.blockReservoir.name=Reservatório
tile.blockReservoir.tooltip.detailed.line1=Formado quando colocado em um 2x2x1
tile.blockReservoir.tooltip.detailed.line2=Adicione dois baldes de água para
tile.blockReservoir.tooltip.detailed.line3=uma fonte infinita de água
tile.blockReservoir.tooltip.detailed.line4=Produz um balde por segundo
tile.blockReservoir.tooltip.detailed.line5=Clique direito com uma chave para
tile.blockReservoir.tooltip.detailed.line6=ativar a auto-saída

tile.blockAlloySmelter.name=Fundidora de Ligas
tile.blockAlloySmelter.tooltip.detailed.line1=Usada para criar ligas do EnderIO
tile.blockAlloySmelter.tooltip.detailed.line2=Também pode ser usada como uma
tile.blockAlloySmelter.tooltip.detailed.line3=fornalha elétrica
tile.blockAlloySmelter.tooltip.detailed.line4=Melhore com capacitores para aumentar
tile.blockAlloySmelter.tooltip.detailed.line5=a velocidade e armazenamento de energia

tile.blockSolarPanel.name=Célula Fotovoltaica
tile.blockSolarPanel.advanced.name=Célula Fotovoltaica Avançada
tile.blockSolarPanel.tooltip.detailed.line1=Produz poder durante as horas de luz solar
tile.blockSolarPanel.tooltip.detailed.line2=Deve ter uma linha limpa de vista
tile.blockSolarPanel.tooltip.detailed.line3=ao céu
enderio.maxSolorProduction=Saída Máxima
enderio.tooltip.efficiency=Eficiência

item.itemElectricLight.name=Luz Elétrica
item.itemElectricLight.tooltip.detailed.line1=Ilumina uma grande área quando suprida
item.itemElectricLight.tooltip.detailed.line2=com energia e um sinal de redstone.

item.itemElectricLightInverted.name=Luz Elétrica (Invertida)
item.itemElectricLightInverted.tooltip.detailed.line1=Ilumina uma grande área quando suprida
item.itemElectricLightInverted.tooltip.detailed.line2=com energia.
item.itemElectricLightInverted.tooltip.detailed.line3=Desliga com um sinal de redstone.

item.itemLight.name=Luz
item.itemLight.tooltip.detailed.line1=Emite luz com um
item.itemLight.tooltip.detailed.line2=sinal de redstone.

item.itemLightInverted.name=Luz (Invertida)
item.itemLightInverted.tooltip.detailed.line1=Emite luz, desativada com
item.itemLightInverted.tooltip.detailed.line2=um sinal de redstone.

item.itemWirelessLight.name=Luz Elétrica Sem Fio
item.itemWirelessLight.tooltip.detailed.line1=Ilumina uma grande área quando suprida
item.itemWirelessLight.tooltip.detailed.line2=com poder e um sinal de redstone
item.itemWirelessLight.tooltip.detailed.line3=Pode receber energia de Carregadores Sem Fio

item.itemWirelessLightInverted.name=Luz Elétrica Sem Fio (Invertida)
item.itemWirelessLightInverted.tooltip.detailed.line1=Ilumina uma grande área quando suprida
item.itemWirelessLightInverted.tooltip.detailed.line2=com energia.
item.itemWirelessLightInverted.tooltip.detailed.line3=Desliga com um sinal de redstone.
item.itemWirelessLightInverted.tooltip.detailed.line4=Pode receber energia de Carregadores Sem Fio

tile.blockCapacitorBank.name=Banco de Capacitores (Deprecado)
tile.blockCapacitorBank.creative.name=Banco de Capacitores Criativo (Deprecado)
tile.blockCapacitorBank.tooltip.detailed.line1=Converta a um novo bloco colocando-o
tile.blockCapacitorBank.tooltip.detailed.line2=em uma grade de crafting.
tile.blockCapacitorBank.tooltipPrefix=Contém

tile.blockCapBank.creative.name=Banco de Capacitores Criativo
tile.blockCapBank.simple.name=Banco de Capacitores Básico
tile.blockCapBank.activated.name=Banco de Capacitores
tile.blockCapBank.vibrant.name=Banco de Capacitores Vibrante
tile.blockCapBank.tooltip.detailed.line1=Armazenamento de energia multi-bloco
tile.blockCapBank.tooltip.detailed.line2=Pode carregar itens movidos a RF
tile.blockCapBank.tooltipPrefix=Contém

tile.blockCapBank.tooltip.detailed.line3=Shift-Clique direito em uma face
tile.blockCapBank.tooltip.detailed.line4=para mudar a exibição de informação 

enderio.capbank.maxIO=I/O Máxima
enderio.capbank.maxIn=Entrada Máxima
enderio.capbank.maxOut=Saída Máxima
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O 
enderio.capbank.iodisplay.gain=Entrada 
enderio.capbank.iodisplay.loss=Saída 

tile.blockWirelessCharger.name=Carregador Sem-Fio
tile.blockWirelessCharger.tooltip.detailed.line1=Carrega itens no inventário
tile.blockWirelessCharger.tooltip.detailed.line2=de jogadores próximos.

tile.blockSagMill.name=Moinho SAG
tile.blockSagMill.tooltip.detailed.line1=Mói minérios e outros itens
tile.blockSagMill.tooltip.detailed.line2=Adicione bolas de moagem para aumentar a saída
tile.blockSagMill.tooltip.detailed.line3=e eficiência
tile.blockSagMill.tooltip.detailed.line4=Melhore com capacitores para aumentar a
tile.blockSagMill.tooltip.detailed.line5=velocidade e armazenamento de energia
tile.blockSagMill.tooltipPrefix=Contém

tile.blockHyperCube.name=Transceptor Dimensional (Deprecado)
tile.blockHyperCube.tooltip.detailed.line1=Converta em um novo modelo colocando-o
tile.blockHyperCube.tooltip.detailed.line2=na grade de criação

tile.blockTransceiver.name=Transceptor Dimensional
tile.blockTransceiver.tooltip.detailed.line1=Transporta itens, fluidos e energia
tile.blockTransceiver.tooltip.detailed.line2=sem fios através de qualquer distância 
tile.blockTransceiver.tooltip.detailed.line3=e entre dimensões

tile.blockEnderRail.name=Trilho do Fim
tile.blockEnderRail.tooltip.detailed.line1=Teletransporta carrinhos quando colocado 
tile.blockEnderRail.tooltip.detailed.line2=acima de um Transceptor Dimensional
tile.blockEnderRail.tooltip.detailed.line3=Selecione o destino utilizando
tile.blockEnderRail.tooltip.detailed.line4=a aba Trilho no Transcpetor
tile.blockEnderRail.tooltip.detailed.line5=Selecione a direção com clique direito
tile.blockEnderRail.tooltip.detailed.line6=de uma chave

enderio.trans.showChannels=<Shift para mostrar canais>

enderio.trans.power=Energia
enderio.trans.item=Item
enderio.trans.fluid=Fluido
enderio.trans.rail=Trilho

enderio.trans.receiving=A receber
enderio.trans.sending=A enviar

tile.blockPowerMonitor.name=Monitor de Força
tile.blockPowerMonitor.tooltip.detailed.line1=Mostra detalhes do uso e
tile.blockPowerMonitor.tooltip.detailed.line2=armazenamento de energia
tile.blockPowerMonitor.tooltip.detailed.line3=Pode ser usado para emitir redstone
tile.blockPowerMonitor.tooltip.detailed.line4=baseado no nível de energia armazenada
tile.blockPowerMonitor.tooltip.detailed.line5=Deve ser conectado a um conduto
tile.blockPowerMonitor.tooltip.detailed.line6=do EnderIO

tile.blockVat.name=O Tonel
tile.blockVat.tooltip.detailed.line1=Usado para fermentar fluidos do EnderIO

tile.blockEnchanter.name=Encantador
tile.blockEnchanter.tooltip.detailed.line1=Usa XP para combinar itens
tile.blockEnchanter.tooltip.detailed.line2=e uma pena e livro para
tile.blockEnchanter.tooltip.detailed.line2=criar livros encantados

tile.blockCombustionGenerator.name=Gerador a Combustão
tile.blockCombustionGenerator.tooltip.detailed.line1=Queima combustível líquido para gerar energia
tile.blockCombustionGenerator.tooltip.detailed.line2=Requer um refrigerante (e.g. água)
tile.blockCombustionGenerator.tooltip.detailed.line3=Saída dependente do combustível

tile.blockZombieGenerator.name=Gerador Zumbi
tile.blockZombieGenerator.tooltip.detailed.line1=Consome Destilação Nutriente
tile.blockZombieGenerator.tooltip.detailed.line2=Para gerar energia
enderio.zombieGenerator.fuelTank=Tanque de Nutrientes

tile.blockKillerJoe.name=Joe Matador
tile.blockKillerJoe.tooltip.detailed.line1=Ataca criaturas próximas quando
tile.blockKillerJoe.tooltip.detailed.line2=suprida com uma espada e
tile.blockKillerJoe.tooltip.detailed.line3=Destilação Nutriente
tile.blockKillerJoe.tooltip.detailed.line4=Experiência pode ser drenada como
tile.blockKillerJoe.tooltip.detailed.line5=XP Líquida utilizando condutos

enderio.killerJoe.fuelTank=Tanque de Nutrientes
enderio.killerJoe.giveXp.tooltip=Pegar XP
enderio.killerJoe.giveXp10.tooltip=Pegar 10 níveis de XP

tile.blockSliceAndSplice.name=Fatia-e-Emenda
tile.blockSliceAndSplice.tooltip.detailed.line1=Fatia cabeças e as emenda em
tile.blockSliceAndSplice.tooltip.detailed.line2=todos os tipos de coisas úteis

tile.blockFarmStation.name=Estação de Cultivo
tile.blockFarmStation.tooltip.detailed.line1=Planta e colhe culturas
tile.blockFarmStation.tooltip.detailed.line2=Requer energia e
tile.blockFarmStation.tooltip.detailed.line3=ferramentas apropriadas (enxada, machado)
tile.blockFarmStation.tooltip.detailed.line4=Pilhagem / Fortuna nas ferramentas
tile.blockFarmStation.tooltip.detailed.line5=é aplicada nas colheitas
tile.blockFarmStation.tooltip.detailed.line6=Melhore com capacitores para aumentar a área,
tile.blockFarmStation.tooltip.detailed.line7=a melhoria também aumenta o uso de energia

enderio.farm.note.outputFull=Saída Lotada
enderio.farm.note.noSeeds=Sem Sementes
enderio.farm.note.noAxe=Sem Machados
enderio.farm.note.noHoe=Sem Enxadas
enderio.farm.note.noPower=Sem Energia

tile.blockTank.name=Tanque de Fluidos
tile.blockTank.advanced.name=Tanque de Fluidos Pressurizado
tile.blockTank.tooltip.detailed.line1=Tanque de fluidos portátil
tile.blockTank.tooltip.detailed.line2=Pode ser usado para esvaziar ou
tile.blockTank.tooltip.detailed.line3=encher contêineres de fluidos
enderio.tank.tank=Tanque
enderio.tooltip.none=Nenhum
enderio.tooltip.fluidStored=Fluido Armazenado

tile.blockCrafter.name=Fabricador
tile.blockCrafter.tooltip.detailed.line1=Um auto-fabricador elétrico
tile.blockCrafter.tooltip.detailed.line2=Consome energia por fabricação
tile.blockCrafter.tooltip.detailed.line3=Pode ser melhorado para aumentar a rapidez
tile.blockCrafter.tooltip.detailed.line4=e armazenamento de energia com capacitores

tile.blockVacuumChest.name=Baú Aspirador
tile.blockVacuumChest.tooltip.detailed.line1=Puxa itens próximos
tile.blockVacuumChest.tooltip.detailed.line2=no seu inventário

tile.blockPoweredSpawner.name=Invocador Elétrico
tile.blockPoweredSpawner.tooltip.empty=Vazio
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=Combine com um invocador
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=quebrado numa bigorna
tile.blockPoweredSpawner.tooltip.detailed.line1=Supra com energia para
tile.blockPoweredSpawner.tooltip.detailed.line2=ativar
tile.blockPoweredSpawner.tooltip.detailed.line3=Melhore com capacitores para melhorar
tile.blockPoweredSpawner.tooltip.detailed.line4=a rapidez e armazenamento de energia

item.itemBrokenSpawner.name=Invocador Quebrado
item.itemBrokenSpawner.tooltip.detailed.line1=Combine com um Invocador Elétrico
item.itemBrokenSpawner.tooltip.detailed.line2=em uma Bigorna para mudar o tipo do Invocador

tile.blockSoulBinder.name=Vinculador de Almas
tile.blockSoulBinder.tooltip.detailed.line1=Use para converter o tipo de
tile.blockSoulBinder.tooltip.detailed.line2=um invocador quebrado

tile.blockAttractor.name=Obelisco Atraidor
tile.blockAttractor.tooltip.detailed.line1=Atrai mobs para perto
tile.blockAttractor.tooltip.detailed.line2=Especifique os mobs a serem
tile.blockAttractor.tooltip.detailed.line3=afetados colocando suas almas
tile.blockAttractor.tooltip.detailed.line4=dentro do dispostivo

tile.blockSpawnGuard.name=Obelisco de Aversão
tile.blockSpawnGuard.tooltip.detailed.line1=Previne mobs de aparecer
tile.blockSpawnGuard.tooltip.detailed.line2=dentro de uma área de efeitos

tile.blockExperienceObelisk.name=Obelisco de Experiência
tile.blockExperienceObelisk.tooltip.detailed.line1=Armazena Experiência
tile.blockExperienceObelisk.tooltip.detailed.line2=Pode liberar XP líquida para
tile.blockExperienceObelisk.tooltip.detailed.line3=tanques adjacentes

tile.blockBuffer.item.name=Buffer de Itens
tile.blockBuffer.power.name=Buffer de Energia
tile.blockBuffer.omni.name=OniBuffer
tile.blockBuffer.creative.name=Buffer Criativo 

enderio.machine.tooltip.configured=(Configurado)

//Blocks
tile.blockDarkSteelPressurePlate.name=Placa de Pressão Negra
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=Apenas ativada por jogadores
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=Pode ser pintada na máquina de pintura,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=invisível quando pintada com Vidro
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=Bem Transparente
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=Silenciosa
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=Apenas ativada por jogadores
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=Pode ser pintada na máquina de pintura,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=invisível quando pintada com Vidro
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=Bem Transparente

tile.blockDarkSteelAnvil.intact.name=Bigorna de Aço Negro
tile.blockDarkSteelAnvil.slightlyDamaged.name=Bigorna de Aço Negro Levemente Danificada
tile.blockDarkSteelAnvil.veryDamaged.name=Bigorna de Aço Negro Muito Danificada
tile.blockDarkSteelAnvil.tooltip.common.line1=Resistente a Danos
tile.blockDarkSteelAnvil.tooltip.detailed.line1=Dura muito mais do que
tile.blockDarkSteelAnvil.tooltip.detailed.line2=a bigorna do Minecraft vanilla

tile.blockDarkSteelLadder.name=Escadas de Aço Negro
tile.blockDarkSteelLadder.tooltip.common.line1=Mais rápida que escadas comuns

//Travel
tile.blockTravelAnchor.name=Ãncora de Viagem
tile.blockTravelAnchor.tooltip.detailed.line1=Permite teletransporte entre âncoras
tile.blockTravelAnchor.tooltip.detailed.line2=Fique de pé em uma Âncora, olhe
tile.blockTravelAnchor.tooltip.detailed.line3=para outra e pule para viajar
tile.blockTravelAnchor.tooltip.detailed.line4=Pode também ser usada com o Cajado
tile.blockTravelAnchor.tooltip.detailed.line5=da Viagem
tile.blockTravelAnchor.tooltip.detailed.line6=Pode ser pintada na Máquina de Pintura

enderio.blockTravelPlatform.invalidTarget=Destino está Obstruído
enderio.blockTravelPlatform.outOfRange=Destino fora de alcance

item.itemTravelStaff.name=Cajado da Viagem
item.itemTravelStaff.tooltip.detailed.line1=Quando segurada Âncoras de Viagem e blocos
item.itemTravelStaff.tooltip.detailed.line2=do EnderIO se tornam visíveis e pode ser
item.itemTravelStaff.tooltip.detailed.line3=ativada por clique direito
item.itemTravelStaff.tooltip.detailed.line4=Shift-Clique direito vai teletransportar
item.itemTravelStaff.tooltip.detailed.line5=o jogador uma curta distância
enderio.itemTravelStaff.notEnoughPower=Sem energia suficiente

//Painter
tile.blockPainter.name=Máquina de Pintura
enderio.blockPainter.paintedWith=Pintado com:
tile.blockPaintedFence.name=Cerca Pintada
tile.blockPaintedFenceGate.name=Portão Pintado
tile.blockPaintedWall.name=Parede Pintada
tile.blockPaintedStair.name=Painted Stairs
tile.blockPaintedSlab.name=Laje Pintada
tile.blockPaintedDoubleSlab.name=Laje Pintada
tile.blockPaintedGlowstone.name=Pedra Luminosa Pintada
tile.blockPaintedCarpet.name=Carpete Pintado
enderio.painter.tooltip.wasPainted=§oO que você achou que ia fazer?

tile.blockPainter.tooltip.detailed.line1=Usada pra pintar:
tile.blockPainter.tooltip.detailed.line2=Fachadas de Conduto, Escadas, Cercas,
tile.blockPainter.tooltip.detailed.line3=Portões, Lajes, Paredes de Pedregulho,
tile.blockPainter.tooltip.detailed.line4=Armações de Vidro, Pedra Luminosa, Tapetes,
tile.blockPainter.tooltip.detailed.line5=Placas de Pressão de Aço Negro,
tile.blockPainter.tooltip.detailed.line6=Âncoras de Viagem

//Items
item.itemYetaWrench.name=Chave Yeta
item.itemYetaWrench.tooltip.detailed.line1=Esconde fachadas de conduto quando segurada,
item.itemYetaWrench.tooltip.detailed.line2=Shift-Clique direito para quebrar máquinas
item.itemYetaWrench.tooltip.detailed.line3=e condutos instantaneamente
item.itemYetaWrench.tooltip.detailed.line4=Shift-Clique num conduto para
item.itemYetaWrench.tooltip.detailed.line5=abrir a GUI de configuração
item.itemYetaWrench.tooltip.detailed.line6=Use Shift-Roda do Mouse ou '%s' para
item.itemYetaWrench.tooltip.detailed.line7=renderizar apenas um tipo de conduto

item.itemMagnet.name=Eletroímã
item.itemMagnet.tooltip.detailed.line1=Puxa itens próximos para ti
item.itemMagnet.tooltip.detailed.line2=Shift-Clique direito pra ativar / desativar
item.itemMagnet.tooltip.detailed.line3=Deve ter energia, estar ativo e
item.itemMagnet.tooltip.detailed.line4=estar na hotbar para funcionar

item.enderio.itemConduitProbe.name=Sonda de Condutos
item.enderio.itemConduitProbe.tooltip.detailed.line1=No modo sonda clique direito em um conduto
item.enderio.itemConduitProbe.tooltip.detailed.line2=para mostrar detalhes sobre sua rede
item.enderio.itemConduitProbe.tooltip.detailed.line3=No modo copiar/colar Shift-Clique direito para
item.enderio.itemConduitProbe.tooltip.detailed.line4=copiar a configuração de um conjunto de condutos
item.enderio.itemConduitProbe.tooltip.detailed.line5=Clica com o botão direito para colar
item.enderio.itemConduitProbe.tooltip.detailed.line6=Use Shift-Roda do Rato ou 'Y' para mudar o modo

item.itemSoulVessel.name=Frasco de Almas
enderio.item.itemSoulVessel.tooltip.health=Saúde: 
enderio.item.itemSoulVessel.tooltip.fluidname=Nome do Fluido: 
item.itemSoulVessel.tooltip.detailed.line1=Clique direito num mob para
item.itemSoulVessel.tooltip.detailed.line2=capturar sua alma
item.itemSoulVessel.tooltip.detailed.line3=Clique direito novamente para soltar

item.itemXpTransfer.name=Vara de Experiência
item.itemXpTransfer.tooltip.detailed.line1=Clique direito em um tanque contendo
item.itemXpTransfer.tooltip.detailed.line2=XP líquida para ganhar níveis
item.itemXpTransfer.tooltip.detailed.line3=Shift-Clique direito para transferir
item.itemXpTransfer.tooltip.detailed.line4=níveis ao tanque

skullZombieElectrode.name=Eletrodo Zumbi
skullZombieController.name=Controlador Z-Lógica
skullZombieFrankenstien.name=Frankenzumbi
skullEnderResonator.name=Ressoador do Fim

item.itemSpawnEggEnderIO.name=Invoca

//Dark Steel
item.darkSteel_helmet.name=Elmo Negro
item.darkSteel_chestplate.name=Peitoral Negro
item.darkSteel_leggings.name=Perneiras Negras
item.darkSteel_boots.name=Botas Negras
item.darkSteel_sword.name="The Ender"
item.darkSteel_pickaxe.name=Picareta Negra
item.darkSteel_axe.name=Machado Negro

enderio.item.tooltip.showDetails=<Segure Shift>
enderio.item.darkSteel.tooltip.durability=Durabilidade:

enderio.item.darkSteel_pickaxe.tooltip.effPowered=Eficiência quando eletrizada
enderio.item.darkSteel_pickaxe.tooltip.effObs=Eficiência ao quebrar obsidiana

enderio.item.darkSteel_axe.tooltip.multiHarvest=Segure shift para cortar toda a árvore

enderio.item.darkSteel_sword.tooltip.line1=Mais drops de cabeças e pérolas do fim
enderio.item.darkSteel_sword.tooltip.line2=Endermen não podem se teletransportar depois de atingidos
enderio.item.darkSteel_sword.tooltip.line3=+2 de dano quando Eletrizada

enderio.item.darkSteel_armor.tooltip.line1=Proteção nível diamante
enderio.item.darkSteel_armor.tooltip.line2=quando Eletrizada

enderio.item.darkSteel_boots.tooltip.line1=Dano de queda negado
enderio.item.darkSteel_boots.tooltip.line2=quando Eletrizada

enderio.darksteel.upgrade.empowered_one.name=Energia I
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=$D% de dano absorvido
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=por energia

enderio.darksteel.upgrade.empowered_two.name=Energia II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=$D% de dano absorvido
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=por energia

enderio.darksteel.upgrade.empowered_three.name=Energia III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=$D% de dano absorvido
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=por energia

enderio.darksteel.upgrade.empowered_four.name=Energia IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=Energia: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=$D% de dano absorvido
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=por energia


enderio.darksteel.upgrade.travel.name=Viagem
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Segure shift e clique direito para teletransportar
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=ativar uma âncora de viagem ou IO do Fim

enderio.darksteel.upgrade.spoon.name=Colher
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=Quem precisa de pá quando
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=se tem uma colher

enderio.darksteel.upgrade.glider.name=Planador
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=Ativa o planamento
enderio.darksteel.upgrade.glider.enabled=Planador Ativado
enderio.darksteel.upgrade.glider.disabled=Planador Desativado

enderio.darksteel.upgrade.sound.name=Localizador de Sons
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=Mostra a localização de
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=sons próximos
enderio.darksteel.upgrade.sound.enabled=Localizador de Sons Ativado
enderio.darksteel.upgrade.sound.disabled=Localizador de Sons Desativado

enderio.darksteel.upgrade.gogglesOfRevealing.name=Revelação
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=Desconto de Vis: 5%

item.itemGliderWing.name=Asa de Planador
item.itemGliderWings.name=Asas de Planador
item.itemGliderWings.tooltip.detailed.line1=Melhora para o peitoral
item.itemGliderWings.tooltip.detailed.line2=de Aço Negro

enderio.darksteel.upgrade.jump_one.name=Pulo
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=Aumenta a altura do passo e do pulo
enderio.darksteel.upgrade.stepAssist.enabled=Auxílio de Passos Ativado
enderio.darksteel.upgrade.stepAssist.disabled=Auxílio de Passos Desativado

enderio.darksteel.upgrade.jump_two.name=Pulo II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=Aumenta a altura do passo e do pulo
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=Permite pulos duplos

enderio.darksteel.upgrade.jump_three.name=Pulo III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=Aumenta a altura do passo e do pulo
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=Permite pulos triplos

enderio.darksteel.upgrade.speed_one.name=Velocidade
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=Aumenta a velocidade de movimento
enderio.darksteel.upgrade.speed.enabled=Velocidade Ativada
enderio.darksteel.upgrade.speed.disabled=Velocidade Desativada

enderio.darksteel.upgrade.speed_two.name=Velocidade II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=Aumenta a velocidade de movimento

enderio.darksteel.upgrade.speed_three.name=Velocidade III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=Aumenta a velocidade de movimento

enderio.darksteel.upgrade.swim.name=Nadadeiras

enderio.darksteel.upgrade.nightVision.name=Visão Noturna
enderio.darksteel.upgrade.nightVision.enabled=Visão Noturna Ativada
enderio.darksteel.upgrade.nightVision.disabled=Visão Noturna Desativada

enderio.darksteel.upgrade.solar_one.name=Solar I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=Gera energia do sol.

enderio.darksteel.upgrade.solar_two.name=Solar II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=Gera energia do sol.

//------GUI

enderio.gui.simple.in=Entrada Máxima: 
enderio.gui.simple.out=Saída Máxima: 
enderio.gui.enabled=Ativado
enderio.gui.disabled=Desativado
enderio.gui.send=Enviar
enderio.gui.receive=Receber
enderio.gui.sendReceive=Enviar & Receber

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Modo de Redstone
enderio.gui.tooltip.redstoneControlMode.ignore=Sempre ativo
enderio.gui.tooltip.redstoneControlMode.on=Ativo com sinal
enderio.gui.tooltip.redstoneControlMode.off=Ativo sem sinal
enderio.gui.tooltip.redstoneControlMode.never=Nunca ativo

enderio.gui.machine.ioMode.overlay.tooltip=Configurar IO
enderio.gui.machine.ioMode.none=Nenhum
enderio.gui.machine.ioMode.pull=Puxar
enderio.gui.machine.ioMode.push=Empurrar
enderio.gui.machine.ioMode.disabled=Desativado
enderio.gui.machine.ioMode.pullPush=Empurrar / Puxar
enderio.gui.machine.ioMode.pullPush.colored=%sEmpurrar %s/ %sPuxar
enderio.gui.machine.ioMode=Modo: %s
enderio.gui.machine.side=Lado: %s
enderio.gui.machine.side.north=Norte
enderio.gui.machine.side.south=Sul
enderio.gui.machine.side.west=Oeste
enderio.gui.machine.side.east=Lado
enderio.gui.machine.side.up=Cima
enderio.gui.machine.side.down=Baixo


//Power Monitor
enderio.gui.powerMonitor.engineControl=Controle de Motores
enderio.gui.powerMonitor.emit=Emitir
enderio.gui.powerMonitor.engineSection1=Emitir sinal quando o armazenamento
enderio.gui.powerMonitor.engineSection2=está menos de
enderio.gui.powerMonitor.engineSection3=% cheio.
enderio.gui.powerMonitor.engineSection4= Parar quando o armazenamento está maior
enderio.gui.powerMonitor.engineSection5=ou igual
enderio.gui.powerMonitor.of=a
enderio.gui.powerMonitor.monHeading1=Armazenamentos dos Condutos
enderio.gui.powerMonitor.monHeading2=Armazenamento de Banco de Capacitores
enderio.gui.powerMonitor.monHeading3=Buffer das Máquinas
enderio.gui.powerMonitor.monHeading4=Saída média em 5 segundos
enderio.gui.powerMonitor.monHeading5=Entrada média em 5 segundos

//MJ Reader
enderio.gui.mjReader.networkHeading=Rede de Energia
enderio.gui.mjReader.conduitBuffer=Buffer Interno
enderio.gui.mjReader.requestRange=Alcance de pedido por tick
enderio.gui.mjReader.currentRequest=Pedido atual
enderio.gui.mjReader.itemHeading=Conduto de Item
enderio.gui.mjReader.itemNoConnections=não tem nenhuma conexão externa
enderio.gui.mjReader.noPowerFromSide=não pode receber energia desse lado
enderio.gui.mjReader.connectionDir=conexão ao
enderio.gui.mjReader.extractedItems=Itens extraídos
enderio.gui.mjReader.extractedItem=Item
enderio.gui.mjReader.noOutputs=não tem saídas válidas
enderio.gui.mjReader.insertedInto=vai ser inserido em:
enderio.gui.mjReader.noItems=Não recebe itens.
enderio.gui.mjReader.noItem=Não pode receber
enderio.gui.mjReader.receiveItems=Pode receber itens de:
enderio.gui.mjReader.receiveItem1=Pode receber
enderio.gui.mjReader.receiveItem2=de:

//CapactorBank
enderio.gui.capBank.inputRs=Entrada Redstone Mode
enderio.gui.capBank.outputRs=Saída Redstone Mode
enderio.gui.capBank.maxIo=I/O Máximo
enderio.gui.capBank.maxInput=Entrada Máxima
enderio.gui.capBank.maxOutput=Saída Máxima
enderio.gui.capBank.inputMode=Entrada
enderio.gui.capBank.outputMode=Saída

//Transceiver
enderio.gui.trans.publicChannel=Canal Público
enderio.gui.trans.privateChannel=Canal Privado
enderio.gui.trans.addChannel=Adicionar Canal
enderio.gui.trans.deleteChannel=Deletar Canal
enderio.gui.trans.activateChannel=Ativar Canal
enderio.gui.trans.powerMode=Modo Energia
enderio.gui.trans.fluidMode=Modo Fluido
enderio.gui.trans.itemMode=Modo Item
enderio.gui.trans.publicHeading=Público
enderio.gui.trans.privateHeading=Privado

//Alloy Smelter
enderio.gui.alloy.mode.heading=Modo Fornalha
enderio.gui.alloy.mode.all=Qualquer Modo
enderio.gui.alloy.mode.alloy=Apenas Ligas
enderio.gui.alloy.mode.furnace=Apenas Fornalha

//Vat
enderio.vat.outputTank=Tanque de Saída
enderio.vat.inputTank=Tanque de Entrada
enderio.gui.machine.vat.dump.1=Despejar no Tanque de Entrada
enderio.gui.machine.vat.dump.2=Despejar no Tanque de Saída

//Combustion Gen
enderio.combustionGenerator.coolantTank=Refrigerante
enderio.combustionGenerator.fuelTank=Combustível
enderio.combustionGenerator.output=A Gerar:

//Stirling Gen
enderio.stirlingGenerator.output=A Gerar:
enderio.stirlingGenerator.burnRate=Taxa de Queima:

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Apenas
enderio.gui.travelAccessable.privateBlock2=pode mudar as configurações desse bloco
enderio.gui.travelAccessable.public=Público
enderio.gui.travelAccessable.private=Privado
enderio.gui.travelAccessable.protected=Protegido
enderio.gui.travelAccessable.unauthorised=Tu não tens permissão para acessar esse bloco.
enderio.gui.travelAccessable.enterCode=Código de Acesso Requerido
enderio.gui.travelAccessable.ok=Autorizar

//Spawn Gurad
enderio.gui.spawnGurad.showRange=Mostrar Alcance
enderio.gui.spawnGurad.range=Alcance:

//conduits
enderio.gui.conduit.ioMode=Modo
enderio.gui.conduit.ioMode.inOut=Entrada / Saída
enderio.gui.conduit.ioMode.input=Extrair
enderio.gui.conduit.ioMode.output=Inserir
enderio.gui.conduit.ioMode.disabled=Desativado
enderio.gui.conduit.ioMode.notSet=Padrão
tile.blockConduitBundle.name=Conector de Condutos

enderio.gui.conduit.item.insertionFilter=Inserir
enderio.gui.conduit.item.extractionFilter=Extrair
enderio.gui.conduit.item.sigCol=Cor do Sinal
enderio.gui.conduit.item.channel=Canal
enderio.gui.conduit.item.ignoreMetaData=Ignorar Meta Data
enderio.gui.conduit.item.matchMetaData=Corresponder Meta Data
enderio.gui.conduit.item.whitelist=Whitelist
enderio.gui.conduit.item.blacklist=Blacklist
enderio.gui.conduit.item.stickyEnabled=Modo Grudento Ativado|Itens selecionados vão apenas|ser mandados pra esta ou outras|saídas Grudentas.
enderio.gui.conduit.item.stickyDisbaled=Modo Grudento Desativado
enderio.gui.conduit.item.ignoreNBT=Ignorar Dados NBT
enderio.gui.conduit.item.matchNBT=Corresponder Dados NBT
enderio.gui.conduit.item.oreDicEnabled=Ore Dictionary Ativado
enderio.gui.conduit.item.oreDicDisabled=Ore Dictionary Desativado
enderio.gui.conduit.item.selfFeedEnabled=Auto Alimentar
enderio.gui.conduit.item.selfFeedDisabled=Auto Alimentar Desativado
enderio.gui.conduit.item.roundRobinEnabled=Rodízio Ativado
enderio.gui.conduit.item.roundRobinDisabled=Rodízio Desativado
enderio.gui.conduit.item.priority=Prioridade

enderio.gui.conduit.redstone.signalColor=Cor do Sinal
enderio.gui.conduit.redstone.color=Cor
enderio.gui.conduit.redstone.signalStrengh=Sinal Forte
enderio.gui.conduit.redstone.signalStrengh.tooltip=Liberar um sinal forte de redstone

enderio.gui.conduit.fluid.autoExtract=Auto Extrair
enderio.gui.conduit.fluid.filter=Filtro

enderio.gui.conduit.gas.autoExtract=Auto Extrair

//Enchants
enchantment.enderio.soulBound=Vínculo da Alma
description.enchantment.enderio.soulBound=Esse encantamento previne o item de ser perdido na morte

//Configuration
enderio.config.title=Configurações do Ender IO

enderio.config.power=Configurações de Energia
enderio.config.power.tooltip=Tantos números pra Mudar...

enderio.config.recipe=Configurações de Receita
enderio.config.recipe.tooltip=Configura TUDO isto!

enderio.config.item=Habilitação de Itens
enderio.config.item.tooltip=Se tu não gostas de alguns dos meus incríveis itens :(

enderio.config.efficiency=Configurações de Eficiência
enderio.config.efficiency.tooltip=Para onde os números vão?

enderio.config.personal=Configurações Pessoais
enderio.config.personal.tooltip=Não vou contar pra ninguém, prometo.

enderio.config.anchor=Configurações da Âncora
enderio.config.anchor.tooltip=Lançar âncoras!

enderio.config.staff=Configurações do Cajado
enderio.config.staff.tooltip=Cuidado com essa coisa, vai teletransportar a sua cara.

enderio.config.darksteel=Aço Negro
enderio.config.darksteel.tooltip=Não é qualquer aço, é aço §onegro§r§e.

enderio.config.farm=Configurações da Fazenda
enderio.config.farm.tooltip="A comuna é para toda a vida!"

enderio.config.aesthetic=Configurações Estéticas
enderio.config.aesthetic.tooltip=Oooh, ahhh, lindo.

enderio.config.advanced=Configurações Avançadas
enderio.config.advanced.tooltip=Para aqueles que não conseguem ter configs o suficiente.

enderio.config.magnet=Configurações do Ímã
enderio.config.magnet.tooltip=Como eles funcionam?

enderio.config.fluid=Configurações de Fluidos
enderio.config.fluid.tooltip=Energia líquida pura!

enderio.config.spawner=Configurações do Invocador
enderio.config.spawner.tooltip=Fiquei sem tooltips espertinhas.
