//***  Ender IO *****//

//Power
enderio.power.mj=мДЖ
enderio.power.rf=РФ
enderio.power.tick=/тик
enderio.power.maxOutput=Макс. выход

//Ender IO / Enderface
enderio.blockEnderIo=Интерфейс Края
item.enderio.itemEnderface.name=Лицо Края

//Conduits
enderio.blockConduitBundle=Связка труб
enderio.blockConduitFacade=Фасад для труб
item.enderio.itemConduitFacade.name=Фасад для труб

enderio.itemPowerConduit.name=Энергетическая труба
enderio.itemPowerConduitEnhanced.name=Расширенная энергетическая труба
enderio.itemPowerConduitEnder.name=Энергетическая труба Края

enderio.itemRedstoneConduit.name=Красная труба
enderio.itemRedstoneConduitSwitch.name=Переключатель труб
enderio.itemRedstoneConduitInsulated.name=Изолированная красная труба

enderio.itemLiquidConduit.name=Жидкостная труба
enderio.itemLiquidConduitAdvanced.name=Жидкостная труба высокого давления
enderio.itemLiquidConduit.lockedType=Тип жидкости установлен на
enderio.itemLiquidConduit.unlockedType=Тип жидкости не установлен

enderio.itemItemConduit.name=Предметная труба
enderio.itemItemConduitEmpowered.name=Усиленная предметная труба

enderio.itemMeConduit.name=МЭ труба

//Materials
enderio.itemMaterial.name=Материалы
enderio.silicon.name=Кремний
enderio.conduitBinder.name=Связующий элемент труб
enderio.binderComposite.name=Составной связующий элемент
enderio.phasedIronNugget.name=Пульсирующий железный самородок

//Crafting components
enderio.itemMachinePart.name=Детали механизма
enderio.machineChassi.name=Шасси механизма
enderio.basicGear.name=Обычная шестерня
enderio.pulsatingCrystal.name=Пульсирующий кристалл
enderio.vibrantCrystal.name=Вибрирующий кристалл


//Quartz / Glass
enderio.blockFusedQuartz=Расплавленный кварц
enderio.blockFusedQuartz.fusedQuartz.name=Расплавленный кварц
enderio.blockFusedQuartz.fusedGlass.name=Почти прозрачное стекло

item.enderio.itemFusedQuartzFrame.name=Рамка из расплавленного кварца
enderio.itemPowderIngot=Порошки и слитки

//Alloys
enderio.itemAlloy.name=Сплав
enderio.electricalSteel.name=Наэлектризованная сталь
enderio.energeticAlloy.name=Энергетический сплав
enderio.phasedGold.name=Вибрирующий сплав
enderio.redstoneAlloy.name=Сплав из красного камня
enderio.conductiveIron.name=Проводящее железо
enderio.phasedIron.name=Пульсирующее железо
enderio.vibrantNugget.name=Вибрирующий самородок

//Powder / Ingot
enderio.powderCoal.name=Угольный порошок
enderio.powderIron.name=Железный порошок
enderio.powderGold.name=Золотой порошок
enderio.powderCopper.name=Медный порошок
enderio.powderTin.name=Оловянный порошок
enderio.powderEnder.name=Порошок из жемчуга Края

//Capacitors
enderio.itemBasicCapacitor.name=Конденсатор
enderio.basicCapacitor.name=Базовый конденсатор
enderio.activatedCapacitor.name=Двухслойный конденсатор
enderio.enderCapacitor.name=Восьмислойный конденсатор

//Machines
tile.enderio.blockStirlingGenerator.name=Генератор Стирлинга
tile.enderio.blockReservoir.name=Резервуар
tile.enderio.blockAlloySmelter.name=Завод сплавов
tile.enderio.blockSolarPanel.name=Фотовольтовая ячейка
tile.enderio.blockElectricLight.name=Электрический светильник
tile.enderio.blockCapacitorBank.name=Блок конденсаторов
tile.enderio.blockCapacitorBank.tooltipPrefix=Содержит
tile.enderio.blockCrusher.name=Дробилка
tile.enderio.blockHyperCube.name=Пространственный трансивер
tile.enderio.blockPowerMonitor.name=Индикатор мощности

//Travel
tile.enderio.blockTravelPlatform.name=Путеводный якорь
enderio.blockTravelPlatform.invalidTarget=Место назначения заблокировано
enderio.blockTravelPlatform.outOfRange=Место назначения за пределами радиуса действия
item.enderio.itemTravelStaff.name=Посох путешественника
enderio.itemTravelStaff.notEnoughPower=Недостаточно энергии

//Painter
tile.enderio.blockPainter.name=Покрасочный механизм
enderio.blockPainter.paintedWith=Покрашено в:
enderio.blockCustomFence=Покрашенный забор
enderio.blockCustomFenceGate=Покрашенная калитка
enderio.blockCustomWall=Покрашенная стена
enderio.blockCustomStair=Покрашенные ступени
enderio.blockCustomSlab=Покрашенная плита
enderio.blockCustomDoubleSlab=Покрашенная плита

//Items
item.enderio.itemYetaWrench.name=Ключ Yeta
item.enderio.itemMJReader.name=Зонд

enderio.itemEnderface.wrongDimension=Интерфейс Края находится в другом измерении.
enderio.itemEnderface.tooFar=Интерфейс Края слишком далеко.
enderio.itemEnderface.destroyed=Интерфейс Края был уничтожен.
enderio.itemEnderface.noSync=Лицо Края не синхронизировано с интерфейсом Края.


//------GUI

enderio.gui.enabled=Включено
enderio.gui.disabled=Выключено
enderio.gui.send=Отправлять
enderio.gui.recieve=Получать
enderio.gui.sendRecieve=Отправлять и получать

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=Режим красного камня
enderio.gui.tooltip.redstoneControlMode.ignore=Всегда активен
enderio.gui.tooltip.redstoneControlMode.on=Активен по сигналу
enderio.gui.tooltip.redstoneControlMode.off=Активен без сигнала
enderio.gui.tooltip.redstoneControlMode.never=Всегда выключен

//Power Monitor
enderio.gui.powerMonitor.engineControl=Управление двигателем
enderio.gui.powerMonitor.emit=Подавать сигнал
enderio.gui.powerMonitor.engineSection1=Подать сигнал, если хранилище заполнено меньше
enderio.gui.powerMonitor.engineSection2=чем на
enderio.gui.powerMonitor.engineSection3=%.
enderio.gui.powerMonitor.engineSection4= Остановиться, если хранилище заполнено более
enderio.gui.powerMonitor.engineSection5=или точно
enderio.gui.powerMonitor.of=на
enderio.gui.powerMonitor.monHeading1=Энергия в трубе
enderio.gui.powerMonitor.monHeading2=Энергия в блоке конденсаторов
enderio.gui.powerMonitor.monHeading3=Энергия в механизме
enderio.gui.powerMonitor.monHeading4=Средний вывод за 5 секунд
enderio.gui.powerMonitor.monHeading5=Средний ввод за 5 секунд

//MJ Reader
enderio.gui.mjReader.networkHeading=Силовая сеть
enderio.gui.mjReader.conduitBuffer=Встроенный буфер
enderio.gui.mjReader.requestRange=Диапазон запросов за тик
enderio.gui.mjReader.currentRequest=Текущее потребление
enderio.gui.mjReader.itemHeading=Предметная труба
enderio.gui.mjReader.itemNoConnections=не имеет внешних соединений
enderio.gui.mjReader.noPowerFromSide=не может получать энергию с этой стороны
enderio.gui.mjReader.connectionDir=соединение с
enderio.gui.mjReader.extractedItems=Экспортируемые предметы
enderio.gui.mjReader.extractedItem=Предмет
enderio.gui.mjReader.noOutputs=нет доступных выводов
enderio.gui.mjReader.insertedInto=будет направлен:
enderio.gui.mjReader.noItems=Не получает предметов.
enderio.gui.mjReader.noItem=Не может получать
enderio.gui.mjReader.receiveItems=Может получать предметы от:
enderio.gui.mjReader.receiveItem1=Может получать
enderio.gui.mjReader.receiveItem2=от:

//CapactorBank
enderio.gui.capBank.inputRs=Режим красного камня на вводе
enderio.gui.capBank.outputRs=Режим красного камня на выводе
enderio.gui.capBank.maxIo=Максимальный Ввод-Вывод
enderio.gui.capBank.maxInput=Максимальный ввод
enderio.gui.capBank.maxOutput=Максимальный вывод

//Transceiver
enderio.gui.trans.publicChannel=Общедоступный канал
enderio.gui.trans.privateChannel=Частный канал
enderio.gui.trans.addChannel=Добавить канал
enderio.gui.trans.deleteChannel=Удалить канал
enderio.gui.trans.activateChannel=Активировать канал
enderio.gui.trans.powerMode=Режим энергии
enderio.gui.trans.fluidMode=Режим жидкости
enderio.gui.trans.itemMode=Режим предметов
enderio.gui.trans.publicHeading=Общедоступный
enderio.gui.trans.privateHeading=Частный

//Alloy Smelter
enderio.gui.alloy.mode.heading=Режим печи
enderio.gui.alloy.mode.all=Выплавка всех материалов
enderio.gui.alloy.mode.alloy=Только сплавы
enderio.gui.alloy.mode.furnace=Только обычные рецепты

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=Только
enderio.gui.travelAccessable.privateBlock2=может управлять настройками этого блока.
enderio.gui.travelAccessable.public=Общедоступный
enderio.gui.travelAccessable.private=Частный
enderio.gui.travelAccessable.protected=Защищенный
enderio.gui.travelAccessable.unauthorised=Вам запрещён доступ к этому блоку.
enderio.gui.travelAccessable.enterCode=Требуется код доступа
enderio.gui.travelAccessable.ok=Авторизироваться

//conduits
enderio.gui.conduit.ioMode=Режим
enderio.gui.conduit.ioMode.inOut=Ввод / Вывод
enderio.gui.conduit.ioMode.input=Извлекать
enderio.gui.conduit.ioMode.output=Помещать
enderio.gui.conduit.ioMode.disabled=Отключен
enderio.gui.conduit.ioMode.notSet=По-умолчанию

enderio.gui.conduit.item.insertionFilter=Фильтр на помещение
enderio.gui.conduit.item.extractionFilter=Фильтр на извлечение
enderio.gui.conduit.item.sigCol=Цвет сигнала
enderio.gui.conduit.item.channel=Канал
enderio.gui.conduit.item.ignoreMetaData=Игнорировать Meta данные
enderio.gui.conduit.item.matchMetaData=Соблюдать Meta данные
enderio.gui.conduit.item.whitelist=Белый список
enderio.gui.conduit.item.blacklist=Чёрный список
enderio.gui.conduit.item.stickyEnabled=Включён "липкий" режим|Выбранные предметы будут|отправляться только на|"липкие" выводы.
enderio.gui.conduit.item.stickyDisbaled="Липкий" режим выключен
enderio.gui.conduit.item.ignoreNBT=Игнорировать NBT
enderio.gui.conduit.item.matchNBT=Соблюдать NBT
enderio.gui.conduit.item.oreDicEnabled=Использовать Ore Dictionary
enderio.gui.conduit.item.oreDicDisabled=Игнорировать Ore Dictionary
enderio.gui.conduit.item.selfFeedEnabled=Автоподача активна
enderio.gui.conduit.item.selfFeedDisabled=Автоподача отключена

enderio.gui.conduit.redstone.signalColor=Цвет сигнала
enderio.gui.conduit.redstone.color=Цвет

enderio.gui.conduit.fluid.autoExtract=Автоизвлечение
