//***  Ender IO *****//

//Power
enderio.power.maxOutput=最大输出

//Ender IO / Enderface
enderio.blockEnderIo=末影接口
item.enderio.itemEnderface.name=末影面板

//Conduits
enderio.blockConduitBundle=导管束
enderio.blockConduitFacade=导管框架
item.enderio.itemConduitFacade.name=导管框架

enderio.itemPowerConduit.name=能量导管
enderio.itemPowerConduitEnhanced.name=强化能量导管
enderio.itemPowerConduitEnder.name=末影能量导管

enderio.itemRedstoneConduit.name=红石导管
enderio.itemRedstoneConduitSwitch.name=导管开关
enderio.itemRedstoneConduitInsulated.name=绝缘红石导管

enderio.itemLiquidConduit.name=液体导管
enderio.itemLiquidConduitAdvanced.name=加压液体导管
enderio.itemLiquidConduit.lockedType=液体种类锁定为
enderio.itemLiquidConduit.unlockedType=液体种类解锁 

enderio.itemItemConduit.name=物品导管
enderio.itemItemConduitEmpowered.name=充能物品导管

enderio.itemMeConduit.name=ME导管

//Materials
enderio.itemMaterial.name=材料
enderio.silicon.name=硅
enderio.conduitBinder.name=管道箍
enderio.binderComposite.name=复合管道箍
enderio.phasedIronNugget.name=脉冲铁合金粒

//Crafting components
enderio.itemMachinePart.name=机器零件
enderio.machineChassi.name=机器外壳
enderio.basicGear.name=基础齿轮
enderio.pulsatingCrystal.name=脉冲晶体
enderio.vibrantCrystal.name=充能晶体


//Quartz / Glass
enderio.blockFusedQuartz=石英玻璃
enderio.blockFusedQuartz.fusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedGlass.name=纯净玻璃

item.enderio.itemFusedQuartzFrame.name=石英玻璃框
enderio.itemPowderIngot=粉和粒

//Alloys
enderio.itemAlloy.name=合金
enderio.electricalSteel.name=磁钢
enderio.energeticAlloy.name=充能合金
enderio.phasedGold.name=脉冲金合金
enderio.redstoneAlloy.name=红石合金
enderio.conductiveIron.name=铁导体
enderio.phasedIron.name=脉冲铁合金
enderio.vibrantNugget.name=脉冲金合金粒

//Powder / Ingot
enderio.powderCoal.name=煤粉
enderio.powderIron.name=铁粉
enderio.powderGold.name=金粉
enderio.powderCopper.name=铜粉
enderio.powderTin.name=锡粉
enderio.powderEnder.name=末影珍珠粉

//Capacitors
enderio.itemBasicCapacitor.name=电容
enderio.basicCapacitor.name=基础电容
enderio.activatedCapacitor.name=双层电容
enderio.enderCapacitor.name=层基电容

//Machines
tile.enderio.blockStirlingGenerator.name=斯特林发电机
tile.enderio.blockReservoir.name=蓄水库
tile.enderio.blockAlloySmelter.name=合金炉
tile.enderio.blockSolarPanel.name=光伏电池
tile.enderio.blockElectricLight.name=电灯
tile.enderio.blockCapacitorBank.name=储能库
tile.enderio.blockCapacitorBank.tooltipPrefix=包含
tile.enderio.blockCrusher.name=SAG磨床
tile.enderio.blockHyperCube.name=跨维传送器
tile.enderio.blockPowerMonitor.name=能量监控器

//Travel
tile.enderio.blockTravelPlatform.name=传送锚
enderio.blockTravelPlatform.invalidTarget=目标受阻
enderio.blockTravelPlatform.outOfRange=目标太远
item.enderio.itemTravelStaff.name=传送杖
enderio.itemTravelStaff.notEnoughPower=能量不足

//Painter
tile.enderio.blockPainter.name=粉刷机
enderio.blockPainter.paintedWith=绘有:
enderio.blockCustomFence=彩绘框架
enderio.blockCustomFenceGate=彩绘门
enderio.blockCustomWall=彩绘墙
enderio.blockCustomStair=彩绘楼梯
enderio.blockCustomSlab=彩绘台阶
enderio.blockCustomDoubleSlab=彩绘台阶

//Items
item.enderio.itemYetaWrench.name=以太扳手
item.enderio.itemMJReader.name=管道探头

enderio.itemEnderface.wrongDimension=末影接口不在这个世界上.
enderio.itemEnderface.tooFar=末影接口过远.
enderio.itemEnderface.destroyed=末影接口不存在.
enderio.itemEnderface.noSync=末影接口未链接.


//------GUI

enderio.gui.enabled=启用
enderio.gui.disabled=禁用
enderio.gui.send=发送
enderio.gui.recieve=接收
enderio.gui.sendRecieve=发送和接收

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=红石模式
enderio.gui.tooltip.redstoneControlMode.ignore=始终工作
enderio.gui.tooltip.redstoneControlMode.on=收到信号工作
enderio.gui.tooltip.redstoneControlMode.off=收到信号不工作
enderio.gui.tooltip.redstoneControlMode.never=从不工作

//Power Monitor
enderio.gui.powerMonitor.engineControl=引擎控制
enderio.gui.powerMonitor.emit=发送
enderio.gui.powerMonitor.engineSection1=发送信号当存储能量少
enderio.gui.powerMonitor.engineSection2=于
enderio.gui.powerMonitor.engineSection3=%满.
enderio.gui.powerMonitor.engineSection4=停止发送信号当存储能量多
enderio.gui.powerMonitor.engineSection5=或等
enderio.gui.powerMonitor.of=于
enderio.gui.powerMonitor.monHeading1=导管缓冲
enderio.gui.powerMonitor.monHeading2=储能库存储
enderio.gui.powerMonitor.monHeading3=机器缓冲
enderio.gui.powerMonitor.monHeading4=5秒平均输出
enderio.gui.powerMonitor.monHeading5=5秒平均输入

//MJ Reader
enderio.gui.mjReader.networkHeading=能量网
enderio.gui.mjReader.conduitBuffer=内部缓冲
enderio.gui.mjReader.requestRange=每刻请求范围
enderio.gui.mjReader.currentRequest=当前请求
enderio.gui.mjReader.itemHeading=物品导管
enderio.gui.mjReader.itemNoConnections=没有外部连接
enderio.gui.mjReader.noPowerFromSide=无法从这一面接收能量
enderio.gui.mjReader.connectionDir=连接到
enderio.gui.mjReader.extractedItems=提取的物品
enderio.gui.mjReader.extractedItem=物品
enderio.gui.mjReader.noOutputs=没有合法的输入
enderio.gui.mjReader.insertedInto=会被输入于:
enderio.gui.mjReader.noItems=未接收到物品.
enderio.gui.mjReader.noItem=无法接收
enderio.gui.mjReader.receiveItems=合法的接收对象:
enderio.gui.mjReader.receiveItem1=可以接收
enderio.gui.mjReader.receiveItem2=从:

//CapactorBank
enderio.gui.capBank.inputRs=输入红石控制
enderio.gui.capBank.outputRs=输出红石控制
enderio.gui.capBank.maxIo=最大流量
enderio.gui.capBank.maxInput=最大输入
enderio.gui.capBank.maxOutput=最大输出

//Transceiver
enderio.gui.trans.publicChannel=公共频道
enderio.gui.trans.privateChannel=私人频道
enderio.gui.trans.addChannel=添加频道
enderio.gui.trans.deleteChannel=删除频道
enderio.gui.trans.activateChannel=开启频道
enderio.gui.trans.powerMode=能量模式
enderio.gui.trans.fluidMode=液体模式
enderio.gui.trans.itemMode=物品模式
enderio.gui.trans.publicHeading=公共
enderio.gui.trans.privateHeading=私有

//Alloy Smelter
enderio.gui.alloy.mode.heading=熔炉模式
enderio.gui.alloy.mode.all=全部烧炼
enderio.gui.alloy.mode.alloy=仅限合金
enderio.gui.alloy.mode.furnace=仅限熔炉

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=只
enderio.gui.travelAccessable.privateBlock2=会改变这个方块设置.
enderio.gui.travelAccessable.public=公共
enderio.gui.travelAccessable.private=私有
enderio.gui.travelAccessable.protected=被保护
enderio.gui.travelAccessable.unauthorised=你没有访问这个方块的权限.
enderio.gui.travelAccessable.enterCode=需要访问密码
enderio.gui.travelAccessable.ok=已授权

//conduits
enderio.gui.conduit.ioMode=模式
enderio.gui.conduit.ioMode.inOut=输入图/输出
enderio.gui.conduit.ioMode.input=提取
enderio.gui.conduit.ioMode.output=加入
enderio.gui.conduit.ioMode.disabled=关闭
enderio.gui.conduit.ioMode.notSet=默认

enderio.gui.conduit.item.insertionFilter=加入物品过滤
enderio.gui.conduit.item.extractionFilter=提取物品过滤
enderio.gui.conduit.item.sigCol=信号颜色
enderio.gui.conduit.item.channel=频道
enderio.gui.conduit.item.ignoreMetaData=忽略Meta数据
enderio.gui.conduit.item.matchMetaData=匹配Meta数据
enderio.gui.conduit.item.whitelist=白名单
enderio.gui.conduit.item.blacklist=黑名单
enderio.gui.conduit.item.stickyEnabled=粘滞模式开启.选定的物品只会被传送到这个或别的粘滞输出.
enderio.gui.conduit.item.stickyDisbaled=粘滞模式关闭
enderio.gui.conduit.item.ignoreNBT=忽略NBT数据
enderio.gui.conduit.item.matchNBT=匹配NBT数据
enderio.gui.conduit.item.oreDicEnabled=开启矿石检索
enderio.gui.conduit.item.oreDicDisabled=关闭矿石检索
enderio.gui.conduit.item.selfFeedEnabled=自供给开启
enderio.gui.conduit.item.selfFeedDisabled=自供给关闭

enderio.gui.conduit.redstone.signalColor=信号颜色
enderio.gui.conduit.redstone.color=颜色

enderio.gui.conduit.fluid.autoExtract=自动提取
