//***  Ender IO *****//

//Power
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=最大输出
enderio.power.generates=产能
enderio.power.generation_rate=速率

//Ender IO / Enderface
tile.blockEnderIo.name=末影接口
tile.blockEnderIo.tooltip.detailed.line1=允许远程访问附近的
tile.blockEnderIo.tooltip.detailed.line2=方块
tile.blockEnderIo.tooltip.detailed.line3=使用旅行锚或
tile.blockEnderIo.tooltip.detailed.line4=旅行权杖

item.enderio.itemEnderface.name=末影面板

//Conduits
enderio.blockConduitBundle=导管接口
enderio.blockConduitFacade=导管框架
item.enderio.itemConduitFacade.name=导管框架
item.enderio.itemConduitFacade.hardened.name=硬化导管框架
enderio.item.itemConduitFacade.tooltip.notpainted=未喷涂
item.enderio.itemConduitFacade.tooltip.detailed.line1=可放入喷涂机喷涂
item.enderio.itemConduitFacade.tooltip.detailed.line2=右击一个导管可放置
item.enderio.itemConduitFacade.tooltip.detailed.line3=当手里拿着一个扳手或者导管时 
item.enderio.itemConduitFacade.tooltip.detailed.line4=导管框架隐藏
item.enderio.itemConduitFacade.hardened.tooltip=硬化: 抵抗破坏以及爆炸

enderio.itemPowerConduit.name=能量导管
enderio.itemPowerConduitEnhanced.name=强化能量导管
enderio.itemPowerConduitEnder.name=末影能量导管

enderio.itemRedstoneConduit.name=红石导管
enderio.itemRedstoneConduitSwitch.name=导管开关
enderio.itemRedstoneConduitInsulated.name=绝缘红石导管

enderio.itemLiquidConduit.name=液体导管
enderio.itemLiquidConduitAdvanced.name=高压液体导管
enderio.itemLiquidConduitEnder.name=末影液体导管
enderio.itemLiquidConduit.lockedType=液体种类锁定为
enderio.itemLiquidConduit.unlockedType=液体种类解锁
enderio.itemLiquidConduit.lockedWaila=锁定为

enderio.itemLiquidConduit.tooltip.maxExtract=最大提取:
enderio.itemLiquidConduit.tooltip.maxIo=最大流速:
enderio.itemLiquidConduit.tooltip.detailed.line1=流体流动受重力影响
enderio.itemLiquidConduit.tooltip.detailed.line2=流量取决于流体
enderio.itemLiquidConduit.tooltip.detailed.line3=黏性

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=流体即时远距离传送
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=允许多种液体
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=同时被传送

enderio.itemItemConduit.name=物品导管

enderio.filterUpgradeBasic.name=基础物品过滤器
enderio.filterUpgradeAdvanced.name=高级物品过滤器
enderio.itemConduitFilterUpgrade=物品导管升级

enderio.itemConduitFilterUpgrade.configured=已配置
enderio.itemConduitFilterUpgrade.clearConfigMethod=放到合成格里面清除
enderio.itemConduitFilterUpgrade.clearConfigWarning=这会清除所有存储的数据!

item.itemExistingItemFilter.name=现有物品过滤器
item.itemExistingItemFilter.tooltip.basic.line1=给物品导管使用的升级
item.itemExistingItemFilter.tooltip.detailed.line1=筛选已在物品栏中
item.itemExistingItemFilter.tooltip.detailed.line2=的物品
item.itemExistingItemFilter.tooltip.detailed.line3=潜行时右击一
item.itemExistingItemFilter.tooltip.detailed.line4=容器来将其内
item.itemExistingItemFilter.tooltip.detailed.line5=物品添入快照

enderio.item.itemExistingItemFilter.filterUpdated=新物品已添入快照
enderio.item.itemExistingItemFilter.filterNotUpdated=快照已包含容器中的所有物品

item.itemModItemFilter.name=模组物品过滤器
item.itemModItemFilter.tooltip.basic.line1=给物品导管使用的升级
item.itemModItemFilter.tooltip.detailed.line1=只筛选一个或几个
item.itemModItemFilter.tooltip.detailed.line2=特定mod里的物品

item.itemPowerItemFilter.name=充能物品过滤器
item.itemPowerItemFilter.tooltip.basic.line1=物品导管的升级
item.itemPowerItemFilter.tooltip.detailed.line1=根据存储的RF来
item.itemPowerItemFilter.tooltip.detailed.line2=过滤可充能的物品

item.itemExtractSpeedUpgrade.name=物品导管速度升级
item.itemExtractSpeedUpgrade.tooltip.basic.line1=给物品导管使用的升级
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=每次提取
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=速度增加4组
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=最大升级数为15

item.itemExtractSpeedDowngrade.name=物品导管速度降级
item.itemExtractSpeedDowngrade.tooltip.basic.line1=给物品导管使用的降级
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=将每次提取的速度
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=减至1

item.itemInventoryPanelUpgrade.name=远程接入升级
item.itemInventoryPanelUpgrade.tooltip.basic.line1=存储控制面板远程接入升级
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=给物品导管使用的功能升级
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=允许存储控制面板接入该网
item.itemInventoryPanelUpgrade.tooltip.detailed.line3=络, 使其能够显示存储容器
item.itemInventoryPanelUpgrade.tooltip.detailed.line4=中的物品并进行抽取, 无视
item.itemInventoryPanelUpgrade.tooltip.detailed.line5=物品管道的模式.
item.itemInventoryPanelUpgrade.tooltip.detailed.line6=(无需将管道设为抽取)

enderio.itemGasConduit.name=气体导管

enderio.itemGasConduit.tooltip.maxExtract=最大提取:
enderio.itemGasConduit.tooltip.maxIo=最大IO:
enderio.itemGasConduit.tooltip.detailed.line1=传送和通用机械兼容的气体

enderio.itemMEConduit.name=ME导管
enderio.itemMEConduitDense.name=密集ME导管
enderio.itemMEConduit.channelsUsed={0,number} of {1,number} Channels

//Entity
entity.witherSkeleton.name=凋零骷髅

//Materials
enderio.itemMaterial.name=材料
enderio.silicon.name=硅
enderio.conduitBinder.name=导管粘合剂
enderio.binderComposite.name=粘合胚料
enderio.phasedIronNugget.name=脉冲铁粒
tile.blockDarkIronBars.name=玄铁栅栏
tile.blockEndermanSkull.name=末影人头颅
tile.blockEndermanSkull.base.name=末影人头
tile.blockEndermanSkull.reanimated.name=复苏末影人头
tile.blockEndermanSkull.tormented.name=禁锢末影人头
enderio.blastResistant=防爆
enderio.lightEmitter=发光
enderio.lightBlocker=挡光
enderio.tooltip.isBeaconBase=可用于当作信标底座
enderio.dustWheat.name=面粉

enderio.itemEnderios.name="末影麦片"
enderio.itemEnderios.tooltip.common.line1=健康早餐的一部分!
enderio.itemEnderios.tooltip.detailed.line1=其实并不健康. 含有253g糖, 53g脂肪
enderio.itemEnderios.tooltip.detailed.line2=还有394g末影粉.
enderio.itemEnderios.tooltip.detailed.line3=末影粉的副作用包括:恶心,头晕,混乱
enderio.itemEnderios.tooltip.detailed.line4=以及随机传送.

//Fluids
fluid.nutrient_distillation=营养精华液
tile.fluid.nutrient_distillation.name=营养精华液
item.bucketNutrient_distillation.name=桶装营养精华液

fluid.hootch=烈酒
tile.fluid.hootch.name=烈酒
item.bucketHootch.name=桶装烈酒
fluid.fire_water=火焰水
tile.fluid.fire_water.name=火焰水
item.bucketFire_water.name=桶装火焰水
fluid.rocket_fuel=火箭燃料
tile.fluid.rocket_fuel.name=火箭燃料
item.bucketRocket_fuel.name=桶装火箭燃料
fluid.eio.xpjuice=液态XP
tile.fluid.eio.xpjuice.name=液态XP
item.bucketXpjuice.name=桶装液态XP

enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=燃料详情
enderio.fuel.tooltip.burnTime=燃烧时间 {0,number}
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=冷却剂
enderio.coolant.tooltip.degreesPerBucket=度每桶
enderio.gas.gasTick=Gas/t

//Materials
enderio.itemMachinePart.name=机器零件
enderio.machineChassi.name=机器框架
enderio.basicGear.name=基础齿轮
enderio.pulsatingCrystal.name=脉冲晶体
enderio.vibrantCrystal.name=充能晶体
enderio.enderCrystal.name=末影晶体
enderio.attractorCrystal.name=诱引晶体
enderio.weatherCrystal.name=凋零晶体
enderio.darkGrindingBall.name=玄铁钢珠
enderio.darkGrindingBall.tooltip.detailed.line1=SAG磨粉机研磨球
enderio.darkGrindingBall.tooltip.detailed.line2=最大输出
enderio.darkGrindingBall.tooltip.detailed.line3=额外输出
enderio.darkGrindingBall.tooltip.detailed.line4=功率降低

tile.blockReinforcedObsidian.name=强化黑曜石
tile.blockReinforcedObsidian.tooltip.common.line1=能抵挡凋零

//Quartz / Glass
tile.blockFusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedGlass.name=纯净玻璃
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=萤光石英玻璃
enderio.blockFusedQuartz.enlightenedFusedGlass.name=萤光纯净玻璃
enderio.blockFusedQuartz.darkFusedQuartz.name=黑暗石英玻璃
enderio.blockFusedQuartz.darkFusedGlass.name=黑暗纯净玻璃

item.enderio.itemFusedQuartzFrame.name=石英玻璃框
enderio.itemPowderIngot=粉和粒

//Alloys
enderio.itemAlloy.name=合金锭
enderio.electricalSteel.name=磁钢锭
enderio.energeticAlloy.name=充能合金锭
enderio.phasedGold.name=脉冲合金锭
enderio.redstoneAlloy.name=红石合金锭
enderio.conductiveIron.name=导电铁锭
enderio.phasedIron.name=脉冲铁锭
enderio.vibrantNugget.name=脉冲合金粒
enderio.darkSteel.name=玄钢锭
enderio.soularium.name=魂金锭

tile.blockIngotStorage.name=金属块
tile.enderio.electricalSteel.name=磁钢块
tile.enderio.energeticAlloy.name=充能合金块
tile.enderio.phasedGold.name=脉冲合金块
tile.enderio.redstoneAlloy.name=红石合金块
tile.enderio.conductiveIron.name=导电铁块
tile.enderio.phasedIron.name=脉冲铁块
tile.enderio.vibrantNugget.name=脉冲合金粒块
tile.enderio.darkSteel.name=玄钢块
tile.enderio.soularium.name=魂金块

//Powder / Ingot
enderio.powderCoal.name=煤粉
enderio.powderIron.name=铁粉
enderio.powderGold.name=金粉
enderio.powderCopper.name=铜粉
enderio.powderTin.name=锡粉
enderio.powderEnder.name=末影珍珠粉
enderio.powderObsidian.name=黑曜石粉
enderio.ingotEnderiumBase.name=末影锭粗胚

//Capacitors
enderio.itemBasicCapacitor.name=电容
enderio.basicCapacitor.name=基础电容
enderio.activatedCapacitor.name=双层电容
enderio.enderCapacitor.name=八位电容

enderio.machine.tooltip.upgrade=机器升级
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=增加机器能量存储与
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=速度/范围
enderio.machine.tooltip.clearConfig=这会清除所有存储的数据!

//Machines
tile.blockStirlingGenerator.name=斯特林发电机
tile.blockStirlingGenerator.tooltip.detailed.line1=燃烧固体燃料产生能量
tile.blockStirlingGenerator.tooltip.detailed.line2=可通过添加电容器升级
tile.blockStirlingGenerator.tooltip.detailed.line3=增加输出与效率

tile.blockReservoir.name=蓄水库
tile.blockReservoir.tooltip.detailed.line1=2x2x1放置时形成
tile.blockReservoir.tooltip.detailed.line2=添加2桶水即可
tile.blockReservoir.tooltip.detailed.line3=形成一个无限水源
tile.blockReservoir.tooltip.detailed.line4=每秒产生一桶水
tile.blockReservoir.tooltip.detailed.line5=手持扳手右击
tile.blockReservoir.tooltip.detailed.line6=可启用自动输出

tile.blockAlloySmelter.name=合金炉
tile.blockAlloySmelter.tooltip.detailed.line1=用于生产末影接口里的
tile.blockAlloySmelter.tooltip.detailed.line2=合金炉可以当做一个能
tile.blockAlloySmelter.tooltip.detailed.line3=使用能量的熔炉使用
tile.blockAlloySmelter.tooltip.detailed.line4=使用电容器升级可
tile.blockAlloySmelter.tooltip.detailed.line5=增加速度与能量存储

tile.blockSolarPanel.name=光伏板
tile.blockSolarPanel.advanced.name=高级光伏板
tile.blockSolarPanel.tooltip.common.line1=太阳能!
tile.blockSolarPanel.tooltip.detailed.line1=白天产生能量
tile.blockSolarPanel.tooltip.detailed.line2=顶部必须
tile.blockSolarPanel.tooltip.detailed.line3=直面天空
enderio.maxSolorProduction=最大输出
enderio.tooltip.efficiency=效率
enderio.tooltip.sunlightBlocked=天空被挡住了!

item.itemElectricLight.name=电灯
item.itemElectricLight.tooltip.detailed.line1=当提供能量与红石信
item.itemElectricLight.tooltip.detailed.line2=号时能照亮大片区域

item.itemElectricLightInverted.name=电灯(反相)
item.itemElectricLightInverted.tooltip.detailed.line1=提供能量时
item.itemElectricLightInverted.tooltip.detailed.line2=可照亮大片区域
item.itemElectricLightInverted.tooltip.detailed.line3=有红石信号时熄灭

item.itemLight.name=灯
item.itemLight.tooltip.detailed.line1=有红石信号时
item.itemLight.tooltip.detailed.line2=能提供照明

item.itemLightInverted.name=灯(反相)
item.itemLightInverted.tooltip.detailed.line1=能提供照明
item.itemLightInverted.tooltip.detailed.line2=有红石信号时熄灭

item.itemWirelessLight.name=无线灯
item.itemWirelessLight.tooltip.detailed.line1=提供能量和红石信号
item.itemWirelessLight.tooltip.detailed.line2=时照亮大片区域.
item.itemWirelessLight.tooltip.detailed.line3=可从无线充能器接收能量.

item.itemWirelessLightInverted.name=无线灯(反相)
item.itemWirelessLightInverted.tooltip.detailed.line1=提供能量时可
item.itemWirelessLightInverted.tooltip.detailed.line2=照亮大片区域.
item.itemWirelessLightInverted.tooltip.detailed.line3=有红石信号时熄灭
item.itemWirelessLightInverted.tooltip.detailed.line4=可从无线充能器接收能量.

tile.blockCapacitorBank.name=电容储能库
tile.blockCapacitorBank.creative.name=创造模式电容储能库
tile.blockCapacitorBank.tooltip.detailed.line1=多方块能量存储.
tile.blockCapacitorBank.tooltip.detailed.line2=可以给使用RF能量的物品充能.
tile.blockCapacitorBank.tooltipPrefix=包含

tile.blockCapBank.creative.name=创造模式电容库
tile.blockCapBank.simple.name=基础电容库
tile.blockCapBank.activated.name=电容库
tile.blockCapBank.vibrant.name=谐振电容库
tile.blockCapBank.tooltip.detailed.line1=多方块能量存储.
tile.blockCapBank.tooltip.detailed.line2=可以给使用RF能量的物品充能.
tile.blockCapBank.tooltip.detailed.line3=空手shift右击一面
tile.blockCapBank.tooltip.detailed.line4=来改变显示的信息
tile.blockCapBank.tooltip.hasItems={0,number,integer} {0,choice,1#item|1<items} in inventory
tile.blockCapBank.tooltipPrefix=包含

enderio.capbank.maxIO=最大输入/输出
enderio.capbank.maxIn=最大输入
enderio.capbank.maxOut=最大输出
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=In
enderio.capbank.iodisplay.loss=Out
enderio.capbank.iodisplay.input=输入
enderio.capbank.iodisplay.output=输出

tile.blockWirelessCharger.name=无线充能器
tile.blockWirelessCharger.tooltip.detailed.line1=给附近玩家物品 
tile.blockWirelessCharger.tooltip.detailed.line2=栏中的物品充能

tile.blockSagMill.name=SAG磨粉机
tile.blockSagMill.tooltip.detailed.line1=研磨矿物与其它物品
tile.blockSagMill.tooltip.detailed.line2=添加研磨珠可提高
tile.blockSagMill.tooltip.detailed.line3=输出与效率
tile.blockSagMill.tooltip.detailed.line4=用电容器升级可增
tile.blockSagMill.tooltip.detailed.line5=加速度与能量存储
tile.blockSagMill.tooltipPrefix=包含

tile.blockHyperCube.name=空间传送器(弃用)
tile.blockHyperCube.tooltip.detailed.line1=放入合成栏
tile.blockHyperCube.tooltip.detailed.line2=转为新模型

tile.blockTransceiver.name=空间传送器
tile.blockTransceiver.tooltip.detailed.line1=在不同空间之间
tile.blockTransceiver.tooltip.detailed.line2=跨距离无线传输
tile.blockTransceiver.tooltip.detailed.line3=物品,流体和能量

tile.blockEnderRail.name=末影轨道
tile.blockEnderRail.tooltip.detailed.line1=放置在空间传送器
tile.blockEnderRail.tooltip.detailed.line2=上时可以传送矿车
tile.blockEnderRail.tooltip.detailed.line3=使用传送器对应的
tile.blockEnderRail.tooltip.detailed.line4=栏目来设定目的地
tile.blockEnderRail.tooltip.detailed.line5=用扳手shift右击
tile.blockEnderRail.tooltip.detailed.line6=来设定它的方向

enderio.trans.showChannels=<按下Shift显示频道>

enderio.trans.power=能量
enderio.trans.item=物品
enderio.trans.fluid=流体
enderio.trans.rail=轨道

enderio.trans.recieving=接收
enderio.trans.sending=发送

tile.blockPowerMonitor.name=能量监控器
tile.blockPowerMonitor.tooltip.detailed.line1=显示能量使用
tile.blockPowerMonitor.tooltip.detailed.line2=与存储情况
tile.blockPowerMonitor.tooltip.detailed.line3=可根据所存储的能量
tile.blockPowerMonitor.tooltip.detailed.line4=等级发射红石信号
tile.blockPowerMonitor.tooltip.detailed.line5=必须与末影接口中
tile.blockPowerMonitor.tooltip.detailed.line6=的导管连接

tile.blockVat.name=酿液桶
tile.blockVat.tooltip.detailed.line1=用于生产末影接口中的流体

tile.blockEnchanter.name=附魔器
tile.blockEnchanter.tooltip.detailed.line1=使用XP让物品与
tile.blockEnchanter.tooltip.detailed.line2=一个书与笔结合
tile.blockEnchanter.tooltip.detailed.line2=来制作附魔书

tile.blockCombustionGenerator.name=燃烧发电机
tile.blockCombustionGenerator.tooltip.detailed.line1=燃烧液体燃料产生能量
tile.blockCombustionGenerator.tooltip.detailed.line2=需要冷却剂 (比如水)
tile.blockCombustionGenerator.tooltip.detailed.line3=输出能量取决于燃料

tile.blockZombieGenerator.name=僵尸发电机
tile.blockZombieGenerator.tooltip.detailed.line1=消耗营养精华液
tile.blockZombieGenerator.tooltip.detailed.line2=来产生能量
enderio.zombieGenerator.fuelTank=营养液水槽
enderio.gui.fluid.minReq=激活需要 %s 

tile.blockKillerJoe.name=杀手乔
tile.blockKillerJoe.tooltip.detailed.line1=当你提供一把剑和营养精华
tile.blockKillerJoe.tooltip.detailed.line2=液时,这台机器就会自动攻
tile.blockKillerJoe.tooltip.detailed.line3=击附近的生物
tile.blockKillerJoe.tooltip.detailed.line4=经验能以液态XP的形式
tile.blockKillerJoe.tooltip.detailed.line5=用液体管道抽出

enderio.killerJoe.fuelTank=营养液槽
enderio.killerJoe.giveXp.tooltip=吸收XP
enderio.killerJoe.giveXp10.tooltip=吸收10级的XP

tile.blockSliceAndSplice.name=头颅装配机
tile.blockSliceAndSplice.tooltip.detailed.line1=切开头颅并装入
tile.blockSliceAndSplice.tooltip.detailed.line2=各种有用的装置

tile.blockFarmStation.name=种植站
tile.blockFarmStation.tooltip.detailed.line1=种植与收割作物
tile.blockFarmStation.tooltip.detailed.line2=需要能量与
tile.blockFarmStation.tooltip.detailed.line3=合适的工具 (锄, 斧)
tile.blockFarmStation.tooltip.detailed.line4=工具上的掠夺 / 时运
tile.blockFarmStation.tooltip.detailed.line5=效果在收割时仍然有效
tile.blockFarmStation.tooltip.detailed.line6=使用电容器升级可
tile.blockFarmStation.tooltip.detailed.line7=增加范围与能量消耗

enderio.farm.note.outputFull=输出已满
enderio.farm.note.noSeeds=无种子
enderio.farm.note.noAxe=无斧子
enderio.farm.note.noHoe=无锄头
enderio.farm.note.noPower=能量不足
enderio.farm.gui.baseUse=基础消耗:

tile.blockTank.name=流体箱
tile.blockTank.advanced.name=高压流体箱
tile.blockTank.tooltip.detailed.line1=便携式流体箱
tile.blockTank.tooltip.detailed.line2=可用于清空或
tile.blockTank.tooltip.detailed.line3=注满液体容器
enderio.tank.tank=流体箱
enderio.tooltip.none=空
enderio.tooltip.fluidStored=存有流体

enderio.gui.tooltip.voidslot=空白物品栏
enderio.gui.void.mode=空白模式

enderio.gui.void.mode.always=持续
enderio.gui.void.mode.always.desc=空白物品栏接受所有物品

enderio.gui.void.mode.if_not_container=非容器
enderio.gui.void.mode.if_not_container.desc=空白物品栏接受所有物品除了液体容器

enderio.gui.void.mode.never=从不
enderio.gui.void.mode.never.desc=空白物品栏不接受任何物品

tile.blockCrafter.name=合成器
tile.blockCrafter.tooltip.detailed.line1=靠能量工作的自动合成器
tile.blockCrafter.tooltip.detailed.line2=每次合成都会消耗能量
tile.blockCrafter.tooltip.detailed.line3=使用电容器升级可以
tile.blockCrafter.tooltip.detailed.line4=增加速度与能量存储

tile.blockVacuumChest.name=虚空箱子
tile.blockVacuumChest.tooltip.detailed.line1=将附近的物品
tile.blockVacuumChest.tooltip.detailed.line2=吸入其中

tile.blockPoweredSpawner.name=电动刷怪笼
tile.blockPoweredSpawner.tooltip.empty=空
enderio.tile.blockPoweredSpawner.tooltip.none=无
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=与破损的刷怪笼
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=在铁砧里结合
tile.blockPoweredSpawner.tooltip.detailed.line1=提供能量
tile.blockPoweredSpawner.tooltip.detailed.line2=即可工作
tile.blockPoweredSpawner.tooltip.detailed.line3=使用电容器升级可
tile.blockPoweredSpawner.tooltip.detailed.line4=增加速度与能量存储

item.itemBrokenSpawner.name=破损的刷怪笼
item.itemBrokenSpawner.tooltip.detailed.line1=与电动刷怪笼在铁砧
item.itemBrokenSpawner.tooltip.detailed.line2=里结合设置刷怪类型

tile.blockSoulBinder.name=灵魂绑定器
tile.blockSoulBinder.tooltip.detailed.line1=用于转变破损的
tile.blockSoulBinder.tooltip.detailed.line2=刷怪笼刷怪类型

tile.blockAttractor.name=生物诱引装置
tile.blockAttractor.tooltip.detailed.line1=将怪物引向它
tile.blockAttractor.tooltip.detailed.line2=将生物的灵魂
tile.blockAttractor.tooltip.detailed.line3=装瓶放入设备
tile.blockAttractor.tooltip.detailed.line4=来指定吸引类型

tile.blockSpawnGuard.name=生物排除装置
tile.blockSpawnGuard.tooltip.detailed.line1=在它的工作范围
tile.blockSpawnGuard.tooltip.detailed.line2=阻止生物的刷出

tile.blockExperienceObelisk.name=经验交换装置
tile.blockExperienceObelisk.tooltip.detailed.line1=用于储存经验
tile.blockExperienceObelisk.tooltip.detailed.line2=可将液态XP输出
tile.blockExperienceObelisk.tooltip.detailed.line3=至相邻的储罐中

tile.blockWeatherObelisk.name=气象方尖碑
tile.blockWeatherObelisk.tooltip.detailed.line1=改变当前天气
tile.blockWeatherObelisk.tooltip.detailed.line2=需要大量能量
tile.blockWeatherObelisk.tooltip.detailed.line3=和催化物品

tile.blockBuffer.item.name=物品缓存器
tile.blockBuffer.power.name=能量缓存器
tile.blockBuffer.omni.name=多功能缓存器
tile.blockBuffer.creative.name=创造缓存器

tile.blockInventoryPanel.name=存储控制面板
tile.blockInventoryPanel.tooltip.basic.line1=远程访问与合成
tile.blockInventoryPanel.tooltip.detailed.line1=通过在物品管道安装远程接入升级
tile.blockInventoryPanel.tooltip.detailed.line2=允许面板远程接入并访问存储容器
tile.blockInventoryPanel.tooltip.detailed.line3=使用营养精华液作为能源.
tile.blockInventoryPanel.tooltip.detailed.line4=提供一个.
enderio.gui.inventorypanel.header.crafting=合成栏
enderio.gui.inventorypanel.header.return=返还区
enderio.gui.inventorypanel.header.storage=存储区
enderio.gui.inventorypanel.info.filter=<按名称搜索>
enderio.gui.inventorypanel.info.offline=<离线>
enderio.gui.inventorypanel.tooltip.return.line1=物品返还区
enderio.gui.inventorypanel.tooltip.return.line2=放置在这里的物品能够被
enderio.gui.inventorypanel.tooltip.return.line3=物品管道抽取, 但不会被
enderio.gui.inventorypanel.tooltip.return.line4=用于合成
enderio.gui.inventorypanel.tooltip.return.line5=点击将其切换为存储区
enderio.gui.inventorypanel.tooltip.storage.line1=物品存储区
enderio.gui.inventorypanel.tooltip.storage.line2=一个小型的物品暂存区
enderio.gui.inventorypanel.tooltip.storage.line3=点击将其切换为返还区
enderio.gui.inventorypanel.tooltip.filterslot.line1=物品过滤器插槽
enderio.gui.inventorypanel.tooltip.filterslot.line2=将配置好的物品过滤器放置在
enderio.gui.inventorypanel.tooltip.filterslot.line3=这里来选择想要显示的物品
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=按物品名称排序
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=按物品名称排序
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=倒序
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=按模组ID排序
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=同模组物品按名称排序
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=按模组ID排序
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=同模组物品按名称排序
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=倒序
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=按物品耐久排序
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=耐久从高到低排序
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=按物品耐久排序
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=耐久从低到高排序
enderio.gui.inventorypanel.tooltip.refill.line1=重新填充物品栏
enderio.gui.inventorypanel.tooltip.refill.line2=普通点击放置一次
enderio.gui.inventorypanel.tooltip.refill.line3=合成所需要的物品
enderio.gui.inventorypanel.tooltip.refill.line4=而Shift点击会尝试
enderio.gui.inventorypanel.tooltip.refill.line5=将合成栏填充满.
enderio.gui.inventorypanel.tooltip.setrecipe.line1=记忆当前合成表
enderio.gui.inventorypanel.tooltip.setrecipe.line2=允许从网络中抽取物品
enderio.gui.inventorypanel.tooltip.setrecipe.line3=并重新填充该合成表
enderio.gui.inventorypanel.tooltip.clear.line1=清除合成栏
enderio.gui.inventorypanel.tooltip.clear.line2=将所有物品移至返还区
enderio.gui.inventorypanel.tooltip.fuelTank=营养液槽
enderio.gui.inventorypanel.tooltip.itemsstored=存储物品: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=存储当前合成表
enderio.gui.inventorypanel.tooltip.addrecipe.line2=最多可存储6张合成表.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=左键一张存储合成表会将一
enderio.gui.inventorypanel.tooltip.addrecipe.line4=次合成所需物品放入合成栏
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift+左键会尝试将合成栏
enderio.gui.inventorypanel.tooltip.addrecipe.line6=填充满.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=右键一个合成表将其删除
enderio.gui.inventorypanel.tooltip.sync=NEI同步

enderio.machine.tooltip.configured=(已配置)

//Blocks
tile.blockDarkSteelPressurePlate.name=玄钢压力板
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=只能被玩家激活
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=可在喷涂机内喷涂,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=当使用纯净玻璃喷涂
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=时,玄钢压力板能隐形
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=无声
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=只能被玩家激活
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=可在喷涂机内喷涂,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=当使用纯净玻璃喷涂时,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=无声玄钢压力板能隐形

tile.blockDarkSteelAnvil.intact.name=玄铁砧
tile.blockDarkSteelAnvil.slightlyDamaged.name=轻微破损的玄铁砧
tile.blockDarkSteelAnvil.veryDamaged.name=严重破损的玄铁砧
tile.blockDarkSteelAnvil.tooltip.common.line1=经久耐用
tile.blockDarkSteelAnvil.tooltip.detailed.line1=比原版的铁砧
tile.blockDarkSteelAnvil.tooltip.detailed.line2=更加结实耐用

tile.blockDarkSteelLadder.name=玄铁梯子
tile.blockDarkSteelLadder.tooltip.common.line1=比普通的梯子更易攀爬

//Travel
tile.blockTravelAnchor.name=旅行锚
tile.blockTravelAnchor.tooltip.detailed.line1=允许在锚点之间传送
tile.blockTravelAnchor.tooltip.detailed.line2=站在一个锚上, 看着
tile.blockTravelAnchor.tooltip.detailed.line3=另外一个,然后跳跃即可传送
tile.blockTravelAnchor.tooltip.detailed.line4=也可以使用旅行权杖
tile.blockTravelAnchor.tooltip.detailed.line5=来使用旅行锚
tile.blockTravelAnchor.tooltip.detailed.line6=可在喷涂机内喷涂

enderio.blockTravelPlatform.invalidTarget=目标受阻
enderio.blockTravelPlatform.outOfRange=目标太远

tile.blockTelePad.name=传送台
tile.blockTelePad.tooltip.detailed.line1=使用能量传送生物
tile.blockTelePad.tooltip.detailed.line2=到指定世界的特定位置.
tile.blockTelePad.tooltip.detailed.line3=必须摆成 3x1x3 多方块结构.
enderio.gui.telepad.teleport=传送!

item.itemTravelStaff.name=旅行权杖
item.itemTravelStaff.tooltip.detailed.line1=手持旅行锚与末影接口时
item.itemTravelStaff.tooltip.detailed.line2=可以透视锚点,并通过
item.itemTravelStaff.tooltip.detailed.line3=<右击>直接传送
item.itemTravelStaff.tooltip.detailed.line4=<shift><右击>
item.itemTravelStaff.tooltip.detailed.line5=可短距离传送玩家
enderio.itemTravelStaff.notEnoughPower=能量不足

item.itemCoordSelector.name=坐标记录仪
item.itemCoordSelector.tooltip.detailed.line1=记录一个方块的坐标.
item.itemCoordSelector.tooltip.detailed.line2=右键方块选取
item.itemCoordSelector.tooltip.detailed.line3=侧面邻近的方块.
item.itemCoordSelector.tooltip.detailed.line4=Shift右键方块来
item.itemCoordSelector.tooltip.detailed.line5=选取特定方块.
item.itemCoordSelector.tooltip.detailed.line6=可以在远处选取.
enderio.itemCoordSelector.chat.newCoords=新坐标: %s
enderio.itemCoordSelector.chat.setCoords=设置坐标: %s
enderio.itemCoordSelector.chat.newDimension=新世界: %s%s
enderio.itemCoordSelector.chat.setDimension=设置世界: %s%s

//Painter
tile.blockPainter.name=喷涂机
enderio.blockPainter.paintedWith=喷涂:
tile.blockPaintedFence.name=喷涂栅栏
tile.blockPaintedFenceGate.name=喷涂门
tile.blockPaintedWall.name=喷涂墙
tile.blockPaintedStair.name=喷涂楼梯
tile.blockPaintedSlab.name=喷涂台阶
tile.blockPaintedDoubleSlab.name=喷涂台阶
tile.blockPaintedGlowstone.name=喷涂萤石
tile.blockPaintedCarpet.name=喷涂地毯
enderio.painter.tooltip.wasPainted=§o你认为这是干嘛用的?

tile.blockPainter.tooltip.detailed.line1=用于喷涂:
tile.blockPainter.tooltip.detailed.line2=导管框架, 楼梯, 栅栏,
tile.blockPainter.tooltip.detailed.line3=门, 台阶, 圆石墙,
tile.blockPainter.tooltip.detailed.line4=玻璃框, 萤石, 地毯
tile.blockPainter.tooltip.detailed.line5=深色压力板
tile.blockPainter.tooltip.detailed.line6=旅行锚

//Items
item.itemYetaWrench.name=以太扳手
item.itemYetaWrench.tooltip.detailed.line1=手持时隐藏导管框架
item.itemYetaWrench.tooltip.detailed.line2=右击可立即
item.itemYetaWrench.tooltip.detailed.line3=拆除机器与管道
item.itemYetaWrench.tooltip.detailed.line4=Shift左击一个导管
item.itemYetaWrench.tooltip.detailed.line5=可打开导管设置GUI
item.itemYetaWrench.tooltip.detailed.line6=使用Shift鼠标滚轮或者按
item.itemYetaWrench.tooltip.detailed.line7='Y'键可渲染单种类型导管

item.itemMagnet.name=电磁铁
item.itemMagnet.tooltip.detailed.line1=吸引附近的物品
item.itemMagnet.tooltip.detailed.line2=Shift+右击启用/禁用
item.itemMagnet.tooltip.detailed.line3=必须被充能, 激活
item.itemMagnet.tooltip.detailed.line4=并放在快捷栏才能起效

item.enderio.itemConduitProbe.name=导管探测器
item.enderio.itemConduitProbe.tooltip.detailed.line1=探测模式下右击导管
item.enderio.itemConduitProbe.tooltip.detailed.line2=显示其网络的详情
item.enderio.itemConduitProbe.tooltip.detailed.line3=复制/粘贴模式下shift右击
item.enderio.itemConduitProbe.tooltip.detailed.line4=复制导管的连接设置
item.enderio.itemConduitProbe.tooltip.detailed.line5=右击以粘贴
item.enderio.itemConduitProbe.tooltip.detailed.line6=使用shift加鼠标滚轮或Y键切换模式

item.itemSoulVessel.name=灵魂瓶
enderio.item.itemSoulVessel.tooltip.health=生命:
enderio.item.itemSoulVessel.tooltip.fluidname=流体名:
enderio.item.itemSoulVessel.tooltip.color=颜色:
enderio.item.itemSoulVessel.tooltip.empty=空
item.itemSoulVessel.tooltip.detailed.line1=右击一个怪物
item.itemSoulVessel.tooltip.detailed.line2=可捕获其灵魂
item.itemSoulVessel.tooltip.detailed.line3=再次右击则释放

item.itemXpTransfer.name=经验棒
item.itemXpTransfer.tooltip.detailed.line1=右击装有液态XP的
item.itemXpTransfer.tooltip.detailed.line2=流体箱获取经验
item.itemXpTransfer.tooltip.detailed.line3=Shift右击将经验
item.itemXpTransfer.tooltip.detailed.line4=灌入其中

skullZombieElectrode.name=僵尸电极
skullZombieController.name=Z-逻辑控制器
skullZombieFrankenstien.name=人造僵尸
skullEnderResonator.name=末影谐振器
skullSentientEnder.name=意识末影谐振器

item.itemSpawnEggEnderIO.name=生成

//Dark Steel
item.darkSteel_helmet.name=玄钢头盔
item.darkSteel_chestplate.name=玄钢胸甲
item.darkSteel_leggings.name=玄钢护腿
item.darkSteel_boots.name=玄钢靴子
item.darkSteel_sword.name=终结之剑
item.darkSteel_pickaxe.name=玄钢铲
item.darkSteel_axe.name=玄钢斧
item.darkSteel_shears.name=玄钢剪

enderio.item.darkSteel.tooltip.lvs=等级

enderio.item.darkSteel_pickaxe.tooltip.effPowered=充能后的效率
enderio.item.darkSteel_pickaxe.tooltip.effObs=采集黑曜石的效率
enderio.item.darkSteel_pickaxe.tooltip.cost=消耗

enderio.item.darkSteel_axe.tooltip.multiHarvest=潜行时一次采集多个原木

enderio.item.darkSteel_shears.tooltip.multiHarvest=授权时修剪多个方块/羊

enderio.item.darkSteel_sword.tooltip.line1=增加头颅与末影珍珠的掉落
enderio.item.darkSteel_sword.tooltip.line2=一旦被打,末影人无法传送
enderio.item.darkSteel_sword.tooltip.line3=充能后伤害+1

enderio.item.darkSteel_armor.tooltip.line1=充能后
enderio.item.darkSteel_armor.tooltip.line2=钻石级别保护 

enderio.item.darkSteel_boots.tooltip.line1=充能后
enderio.item.darkSteel_boots.tooltip.line2=掉落伤害免疫

enderio.darksteel.upgrade.empowered_one.name=授权
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=耐久损伤

enderio.darksteel.upgrade.empowered_two.name=注能II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=耐久损伤

enderio.darksteel.upgrade.empowered_three.name=注能III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=耐久损伤

enderio.darksteel.upgrade.empowered_four.name=注能IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=耐久损伤

enderio.darksteel.upgrade.travel.name=旅行
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=按住shift右击来传送或
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=激活旅行锚和末影接口

enderio.darksteel.upgrade.spoon.name=勺子
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=有了勺子
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=谁还要铲子

enderio.darksteel.upgrade.glider.name=滑翔
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=启用滑翔
enderio.darksteel.upgrade.glider.enabled=滑翔激活
enderio.darksteel.upgrade.glider.disabled=滑翔禁用

enderio.darksteel.upgrade.sound.name=声波定位
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=显示附近声源
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=的位置
enderio.darksteel.upgrade.sound.enabled=声波定位激活
enderio.darksteel.upgrade.sound.disabled=声波定位禁用

enderio.darksteel.upgrade.gogglesOfRevealing.name=揭示
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=要素减免: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=魔法已经显现出来
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=魔法隐藏在了普通视野当中

enderio.darksteel.upgrade.naturalistEye.name=自然之眼
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=显示已授粉的树叶

enderio.darksteel.upgrade.apiaristArmor.helmet.name=养蜂人之帽
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=提供保护以减少蜜蜂的伤害

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=养蜂人之衣
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=提供保护以减少蜜蜂的伤害

enderio.darksteel.upgrade.apiaristArmor.leggings.name=养蜂人之裤
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=提供保护以减少蜜蜂的伤害

enderio.darksteel.upgrade.apiaristArmor.boots.name=养蜂人之鞋
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=提供保护以减少蜜蜂的伤害

item.itemGliderWing.name=滑翔翼
item.itemGliderWings.name=滑翔翼
item.itemGliderWings.tooltip.detailed.line1=用于升级
item.itemGliderWings.tooltip.detailed.line2=玄铁钢护胸

enderio.darksteel.upgrade.jump.enabled=跳跃启用
enderio.darksteel.upgrade.jump.disabled=跳跃禁用

enderio.darksteel.upgrade.jump_one.name=跳跃
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=增加步行与跳跃高度
enderio.darksteel.upgrade.stepAssist.enabled=激活步行辅助
enderio.darksteel.upgrade.stepAssist.disabled=关闭步行辅助

enderio.darksteel.upgrade.jump_two.name=跳跃 II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=增加步行与跳跃高度
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=允许两重跳跃

enderio.darksteel.upgrade.jump_three.name=跳跃 III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=增加步行与跳跃高度
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=允许三重跳跃

enderio.darksteel.upgrade.speed_one.name=速度
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=增加移动速度
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=速度 II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=增加移动速度

enderio.darksteel.upgrade.speed_three.name=速度 III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=增加移动速度

enderio.darksteel.upgrade.swim.name=脚蹼

enderio.darksteel.upgrade.nightVision.name=夜视
enderio.darksteel.upgrade.nightVision.enabled=夜视已启用
enderio.darksteel.upgrade.nightVision.disabled=夜视已禁用

enderio.darksteel.upgrade.solar_one.name=太阳能 I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=利用阳光产能.

enderio.darksteel.upgrade.solar_two.name=太阳能 II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=利用阳光产能.

//------GUI

enderio.gui.simple.in=最大输入:
enderio.gui.simple.out=最大输出:

enderio.gui.available=可用
enderio.gui.disabled=禁用
enderio.gui.enabled=启用
enderio.gui.max=最大:
enderio.gui.progress=进程 {0,number}%
enderio.gui.receive=接收
enderio.gui.send=发送
enderio.gui.sendReceive=发送和接收

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=红石模式
enderio.gui.tooltip.redstoneControlMode.ignore=始终工作
enderio.gui.tooltip.redstoneControlMode.on=收到信号工作
enderio.gui.tooltip.redstoneControlMode.off=收到信号不工作
enderio.gui.tooltip.redstoneControlMode.never=从不工作

enderio.gui.machine.button.storelevel=储存1级
enderio.gui.machine.tooltip.storelevel=玩家XP
enderio.gui.machine.button.storelevels=储存10级
enderio.gui.machine.tooltip.storelevels=玩家XP
enderio.gui.machine.button.storeall=储存玩家
enderio.gui.machine.tooltip.storeall=全部XP
enderio.gui.machine.button.retrievelevel=取出1级
enderio.gui.machine.tooltip.retrievelevel=玩家XP级数
enderio.gui.machine.button.retrievelevels=取出10级
enderio.gui.machine.tooltip.retrievelevels=玩家XP级数
enderio.gui.machine.button.retrieveall=取出全部
enderio.gui.machine.ioMode.overlay.tooltip=配置IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=Shift点击会重置各面
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=至默认设置
enderio.gui.machine.ioMode.none=无
enderio.gui.machine.ioMode.pull=拉
enderio.gui.machine.ioMode.push=推
enderio.gui.machine.ioMode.disabled=禁用
enderio.gui.machine.ioMode.pullPush=推 / 拉
enderio.gui.machine.ioMode.pullPush.colored=%s推 %s/ %s拉
enderio.gui.machine.ioMode=模式: %s
enderio.gui.machine.poweredspawner.capture=收获
enderio.gui.machine.poweredspawner.spawn=生成
enderio.gui.machine.receivefilter=接收过滤
enderio.gui.machine.sendfilter=发送过滤
enderio.gui.machine.sendReceivebuffer=发送/接收缓存
enderio.gui.machine.localbuffer=本地缓存
enderio.gui.machine.upkeep=维持:
enderio.gui.machine.bufferingstacks=缓冲多个物品
enderio.gui.machine.bufferingsingle=缓冲单个物品
enderio.gui.machine.percraft=每次合成
enderio.gui.machine.side=所在面: %s
enderio.gui.machine.side.north=北
enderio.gui.machine.side.south=南
enderio.gui.machine.side.west=西
enderio.gui.machine.side.east=东
enderio.gui.machine.side.up=上
enderio.gui.machine.side.down=下


//Power Monitor
enderio.gui.powerMonitor.engineControl=引擎控制
enderio.gui.powerMonitor.emit=发送
enderio.gui.powerMonitor.engineSection1=输出信号条件:当存储
enderio.gui.powerMonitor.engineSection2=能量少于
enderio.gui.powerMonitor.engineSection3=%时.
enderio.gui.powerMonitor.engineSection4=停止条件:当存储能量
enderio.gui.powerMonitor.engineSection5=多或等于
enderio.gui.powerMonitor.of=占
enderio.gui.powerMonitor.monHeading1=导管缓冲
enderio.gui.powerMonitor.monHeading2=储能库储量
enderio.gui.powerMonitor.monHeading3=机器缓冲
enderio.gui.powerMonitor.monHeading4=5秒平均输出
enderio.gui.powerMonitor.monHeading5=5秒平均输入

//MJ Reader
enderio.gui.mjReader.networkHeading=能量网
enderio.gui.mjReader.conduitBuffer=内部缓冲
enderio.gui.mjReader.requestRange=每刻请求范围
enderio.gui.mjReader.currentRequest=当前请求
enderio.gui.mjReader.itemHeading=物品导管
enderio.gui.mjReader.itemNoConnections=没有外部连接
enderio.gui.mjReader.noPowerFromSide=无法从这一面接收能量
enderio.gui.mjReader.connectionDir=连接到
enderio.gui.mjReader.extractedItems=提取的物品
enderio.gui.mjReader.extractedItem=物品
enderio.gui.mjReader.noOutputs=没有合法的输入
enderio.gui.mjReader.insertedInto=会被输入于:
enderio.gui.mjReader.noItems=未接收到物品.
enderio.gui.mjReader.noItem=无法接收
enderio.gui.mjReader.receiveItems=合法的接收对象:
enderio.gui.mjReader.receiveItem1=可以接收
enderio.gui.mjReader.receiveItem2=从:

//CapactorBank
enderio.gui.capBank.inputRs=输入红石控制
enderio.gui.capBank.outputRs=输出红石控制
enderio.gui.capBank.maxIo=最大流量
enderio.gui.capBank.maxInput=最大输入
enderio.gui.capBank.maxOutput=最大输出
enderio.gui.capBank.inputMode=输入模式
enderio.gui.capBank.outputMode=输出模式

//Transceiver
enderio.gui.trans.publicChannel=公共频道
enderio.gui.trans.privateChannel=私人频道
enderio.gui.trans.addChannel=添加频道
enderio.gui.trans.deleteChannel=删除频道
enderio.gui.trans.activateChannel=开启频道
enderio.gui.trans.powerMode=能量模式
enderio.gui.trans.fluidMode=液体模式
enderio.gui.trans.itemMode=物品模式
enderio.gui.trans.publicHeading=公共
enderio.gui.trans.privateHeading=私有

//Alloy Smelter
enderio.gui.alloy.mode.heading=熔炉模式
enderio.gui.alloy.mode.all=全部烧炼
enderio.gui.alloy.mode.alloy=仅限合金
enderio.gui.alloy.mode.furnace=仅限熔炉

//Vacuum chest
enderio.gui.vacuum.range=吸取力度
enderio.gui.vacuum.header.chest=真空箱子
enderio.gui.vacuum.header.filter=物品过滤器
enderio.gui.vacuum.header.range=范围

//Vat
enderio.vat.outputTank=输出槽
enderio.vat.inputTank=输入槽
enderio.gui.machine.vat.dump.1=导出输入槽
enderio.gui.machine.vat.dump.2=导出输出槽

//Combustion Gen
enderio.combustionGenerator.coolantTank=冷却剂
enderio.combustionGenerator.fuelTank=燃料
enderio.combustionGenerator.output=产能速率:

//Stirling Gen
enderio.stirlingGenerator.output=产能速率:
enderio.stirlingGenerator.burnRate=燃烧速率:
enderio.stirlingGenerator.upgradeslot=升级栏
enderio.stirlingGenerator.upgrades={0} 提供 {2}{1,number,#.#}x{3} 的效率
enderio.stirlingGenerator.remaining=Remaining {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=只有
enderio.gui.travelAccessable.privateBlock2=才能改变该方块的设置.
enderio.gui.travelAccessable.public=公共
enderio.gui.travelAccessable.private=私有
enderio.gui.travelAccessable.protected=被保护
enderio.gui.travelAccessable.unauthorised=你没有访问该方块的权限.
enderio.gui.travelAccessable.enterCode=需要访问密码
enderio.gui.travelAccessable.ok=已授权
enderio.gui.travelAccessable.skipLocked=跳过锁定锚, 使用定向传送.
enderio.gui.travelAccessable.skipObstructed=跳过不通畅锚.
enderio.gui.travelAccessable.skipPrivate=跳过私有锚.

enderio.gui.telepad.configure.travel=旅行设置
enderio.gui.telepad.configure.telepad=传送台设置
enderio.gui.telepad.blocked=传送锁定!

//Spawn Gurad
enderio.gui.spawnGurad.showRange=显示范围
enderio.gui.spawnGurad.hideRange=隐藏范围
enderio.gui.spawnGurad.range=范围:

//conduits
enderio.gui.conduit.ioMode=模式
enderio.gui.conduit.ioMode.inOut=输入图/输出
enderio.gui.conduit.ioMode.input=提取
enderio.gui.conduit.ioMode.output=加入
enderio.gui.conduit.ioMode.disabled=关闭
enderio.gui.conduit.ioMode.notSet=默认
tile.blockConduitBundle.name=导管接口

enderio.gui.conduit.button.clear=清空
enderio.gui.conduit.button.merge=合并
enderio.gui.conduit.button.show=显示
enderio.gui.conduit.button.snap=快照
enderio.gui.conduit.item.insertionFilter=加入物品过滤
enderio.gui.conduit.item.extractionFilter=提取物品过滤
enderio.gui.conduit.item.sigCol=信号颜色
enderio.gui.conduit.item.channel=频道
enderio.gui.conduit.item.ignoreMetaData=忽略Meta数据
enderio.gui.conduit.item.matchMetaData=匹配Meta数据
enderio.gui.conduit.item.whitelist=白名单
enderio.gui.conduit.item.blacklist=黑名单
enderio.gui.conduit.item.stickyEnabled=粘滞模式开启.选定的物品只会被传送到这个或别的粘滞输出.
enderio.gui.conduit.item.stickyDisbaled=粘滞模式关闭
enderio.gui.conduit.item.ignoreNBT=忽略NBT数据
enderio.gui.conduit.item.matchNBT=匹配NBT数据
enderio.gui.conduit.item.oreDicEnabled=开启矿石检索
enderio.gui.conduit.item.oreDicDisabled=关闭矿石检索
enderio.gui.conduit.item.selfFeedEnabled=自供给开启
enderio.gui.conduit.item.selfFeedDisabled=自供给关闭
enderio.gui.conduit.item.roundRobinEnabled=循环启用
enderio.gui.conduit.item.roundRobinDisabled=循环禁用
enderio.gui.conduit.item.priority=优先级

enderio.gui.conduit.item.fuzzy.disabled=模糊模式禁用
enderio.gui.conduit.item.fuzzy.fuzzy_25=对 25% 损伤进行模糊比对
enderio.gui.conduit.item.fuzzy.fuzzy_50=对 50% 损伤进行模糊比对
enderio.gui.conduit.item.fuzzy.fuzzy_75=对 75% 损伤进行模糊比对
enderio.gui.conduit.item.fuzzy.fuzzy_99=对任何损伤均进行模糊比对

enderio.gui.conduit.item.filterupgrade=插入物品过滤器
enderio.gui.conduit.item.speedupgrade=插入物品管道速度提升/降低升级
enderio.gui.conduit.item.speedupgrade2=最高提升为15; 最高降速为1
enderio.gui.conduit.item.functionupgrade.line1=可用功能升级:

enderio.gui.conduit.redstone.signalColor=信号颜色
enderio.gui.conduit.redstone.color=颜色
enderio.gui.conduit.redstone.signalStrengh=强信号
enderio.gui.conduit.redstone.signalStrengh.tooltip=输出强红石信号

enderio.gui.conduit.fluid.autoExtract=自动提取
enderio.gui.conduit.fluid.filter=过滤器
enderio.gui.conduit.fluid.whitelist=白名单
enderio.gui.conduit.fluid.blacklist=黑名单

enderio.gui.conduit.gas.autoExtract=自动提取

//Weather
enderio.gui.weather.task.clear=清除天气
enderio.gui.weather.task.rain=雨天
enderio.gui.weather.task.storm=雷暴天气
enderio.gui.weather.requireditem=需要物品: %s

//Enchants
enchantment.enderio.soulBound=灵魂绑定
description.enchantment.enderio.soulBound=该附魔使物品免于死亡掉落

//Configuration
enderio.config.title=末影接口配置文件

enderio.config.power=能量设置
enderio.config.power.tooltip=太多数字要修改了...

enderio.config.recipe=配方设置
enderio.config.recipe.tooltip=配置所有东西!

enderio.config.item=物品授权
enderio.config.item.tooltip=如果你不喜欢我的一些惊奇的物品 :(

enderio.config.efficiency=效率设置
enderio.config.efficiency.tooltip=这些数字上限是多少?

enderio.config.personal=个人设置
enderio.config.personal.tooltip=我绝不会告诉任何人, 我发誓.

enderio.config.anchor=锚设置
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=权杖设置
enderio.config.staff.tooltip=小心点,传送时别撞到脸.

enderio.config.darksteel=玄钢
enderio.config.darksteel.tooltip=这不是一般的钢铁, 这是§o深色§r§e 钢铁.

enderio.config.farm=种植设置
enderio.config.farm.tooltip="公社万岁!"

enderio.config.aesthetic=外观设置
enderio.config.aesthetic.tooltip=哦,啊哼,漂亮.

enderio.config.advanced=高级设置
enderio.config.advanced.tooltip=为那些觉得设置不够多的人而准备.

enderio.config.magnet=电磁铁设置
enderio.config.magnet.tooltip=它们怎么运作?

enderio.config.fluid=流体设置
enderio.config.fluid.tooltip=纯净的液态能量!

enderio.config.spawner=电动刷怪笼设置
enderio.config.spawner.tooltip=我已经想不出什么有趣的提示文本了.

//Keybinds/Waila/NEI/Tooltips
enderio.category.darksteelarmor=玄铁护甲
enderio.category.tools=工具
enderio.keybind.glidertoggle=滑翔开关
enderio.keybind.gogglesofrevealing=揭示护目镜
enderio.keybind.nightvision=夜视
enderio.keybind.soundlocator=声波定位
enderio.keybind.speed=速度
enderio.keybind.jump=跳跃
enderio.keybind.stepassist=步行辅助
enderio.keybind.yetawrenchmode=以太扳手模式
enderio.keybind.magnet=电磁铁
enderio.nei.alloysmelter=合金炉
enderio.nei.enchanter=附魔器
enderio.nei.sagmill=SAG磨粉机
enderio.nei.sagmill.outputchance=概率: {0,choice,0#'<1'|0<{0,number}}%
enderio.nei.slicensplice=头颅装配机
enderio.nei.soulbinder=灵魂绑定器
enderio.nei.vat=酿液锅
enderio.tooltip.burntime=燃烧时间:
enderio.tooltip.oredict=矿物辞典:
enderio.tooltip.meta=Meta:
enderio.tooltip.uid=UID:
enderio.tooltip.anvilupgrades=铁砧升级:
enderio.waila.config.hiddenfacades=隐形栅栏
