//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=最大输出

//Ender IO / Enderface
enderio.blockEnderIo=末影接口
enderio.itemEnderface=末影面

//Conduits
enderio.blockConduitBundle=管道包层
enderio.blockConduitFacade=管道表面
enderio.itemConduitFacade=管道表面

enderio.itemPowerConduit=能量管道
enderio.itemPowerConduitEnhanced=强化能量管道
enderio.itemPowerConduitEnder=末影能量管道

enderio.itemRedstoneConduit=红石管道
enderio.itemRedstoneConduitSwitch=管道开关
enderio.itemRedstoneConduitInsulated=绝缘红石管道

enderio.itemLiquidConduit=流体管道

enderio.itemItemConduit=物品管道
enderio.itemItemConduitEmpowered=授权物品管道

//Materials
enderio.itemMaterial=材料
enderio.silicon=硅
enderio.conduitBinder=管道粘合剂
enderio.binderComposite=复合粘合剂
enderio.phasedIronNugget=脉动铁粒

enderio.itemMachinePart=机器部件
enderio.blockFusedQuartz= 熔凝石英
enderio.itemFusedQuartzFrame= 熔凝石英框架
enderio.itemPowderIngot=粉末&金属锭

//Alloys
enderio.itemAlloy=合金
enderio.electricalSteel=电工钢
enderio.energeticAlloy=充能合金
enderio.phasedGold=激能合金
enderio.redstoneAlloy=红石合金
enderio.conductiveIron=传导铁
enderio.phasedIron=脉动铁

//Powder / Ingot
enderio.powderCoal=煤粉
enderio.powderIron=铁粉
enderio.powderGold=金粉
enderio.powderCopper=铜粉
enderio.powderTin=锡粉
enderio.powderEnder=末影珍珠粉

//Capacitors
enderio.itemBasicCapacitor=电容器
enderio.basicCapacitor=基本电容器
enderio.activatedCapacitor=双层电容器
enderio.enderCapacitor=八合一电容器


//Machines
enderio.blockStirlingGenerator=斯特林发电机
enderio.blockReservoir=蓄水池
enderio.blockAlloySmelter=合金冶炼机
enderio.blockSolarPanel=光电池
enderio.blockElectricLight=充能灯
enderio.blockCapacitorBank=电容组
enderio.blockCrusher=半自磨机
enderio.blockHyperCube=跨位面收发器
enderio.blockPowerMonitor=能量显示器

//Painter
enderio.blockPainter=上色机
enderio.blockCustomFence=染色栅栏
enderio.blockCustomFenceGate=染色栅栏门
enderio.blockCustomWall=染色墙壁
enderio.blockCustomStair=染色楼梯
enderio.blockCustomSlab=染色台阶
enderio.blockCustomDoubleSlab=染色台阶

//Items
enderio.itemYetaWrench=耶塔扳手
enderio.itemMJReader=能量探头

enderio.itemEnderface.wrongDimension=末影接口方块处于不同位面.
enderio.itemEnderface.tooFar=末影接口方块距离太远.
enderio.itemEnderface.destroyed=末影接口方块已被破坏.
enderio.itemEnderface.noSync=末影面与末影接口不同步.


//------GUI

//General
enderio.color.black=黑色
enderio.color.red=红色
enderio.color.green=绿色
enderio.color.brown=棕色
enderio.color.blue=蓝色
enderio.color.purple=紫色
enderio.color.cyan=青色
enderio.color.lightGray=浅灰色
enderio.color.gray=灰色
enderio.color.pink=粉色
enderio.color.lime=柠檬色
enderio.color.yellow=黄色
enderio.color.lightBlue=浅蓝色
enderio.color.magenta=品红色
enderio.color.orange=橙色
enderio.color.white=白色

enderio.gui.enabled=启用
enderio.gui.disabled=禁用
enderio.gui.send=发送
enderio.gui.recieve=接收
enderio.gui.sendRecieve=发送&接收

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=红石模式
enderio.gui.tooltip.redstoneControlMode.ignore=总是激活
enderio.gui.tooltip.redstoneControlMode.on=有信号时激活
enderio.gui.tooltip.redstoneControlMode.off=无信号时激活
enderio.gui.tooltip.redstoneControlMode.never=从不激活

//Power Monitor
enderio.gui.powerMonitor.engineControl=引擎控制
enderio.gui.powerMonitor.emit=发信
enderio.gui.powerMonitor.engineSection1=发出信号,当存储少
enderio.gui.powerMonitor.engineSection2=于
enderio.gui.powerMonitor.engineSection3=%已满.
enderio.gui.powerMonitor.engineSection4= 停止信号,当存储多
enderio.gui.powerMonitor.engineSection5=或等于
enderio.gui.powerMonitor.of=之
enderio.gui.powerMonitor.monHeading1=管道储量
enderio.gui.powerMonitor.monHeading2=电容组储量
enderio.gui.powerMonitor.monHeading3=机器缓存
enderio.gui.powerMonitor.monHeading4=每5秒平均输出
enderio.gui.powerMonitor.monHeading5=每5秒平均输入

//MJ Reader
enderio.gui.mjReader.networkHeading=能量网络
enderio.gui.mjReader.conduitBuffer=内部缓存
enderio.gui.mjReader.requestRange=每tick需求范围
enderio.gui.mjReader.currentRequest=当前需求

//CapactorBank
enderio.gui.capBank.inputRs=输入红石模式
enderio.gui.capBank.outputRs=输出红石模式
enderio.gui.capBank.maxIo=最大I/O
enderio.gui.capBank.maxInput=最大输入
enderio.gui.capBank.maxOutput=最大输出

//Transceiver
enderio.gui.trans.publicChannel=公共频道
enderio.gui.trans.privateChannel=私人频道
enderio.gui.trans.deleteChannel=删除频道
enderio.gui.trans.activateChannel=激活频道
enderio.gui.trans.powerMode=能量模式
enderio.gui.trans.fluidMode=流体模式
enderio.gui.trans.itemMode=物品模式
enderio.gui.trans.publicHeading=公共
enderio.gui.trans.privateHeading=私人

//conduits
enderio.gui.conduit.ioMode=模式
enderio.gui.conduit.ioMode.inOut=输入/输出
enderio.gui.conduit.ioMode.input=提取
enderio.gui.conduit.ioMode.output=插入
enderio.gui.conduit.ioMode.disabled=禁用
enderio.gui.conduit.ioMode.notSet=默认

enderio.gui.conduit.item.sigCol=信号颜色
enderio.gui.conduit.item.channel=频道
enderio.gui.conduit.item.ignoreMetaData=忽略META数据
enderio.gui.conduit.item.matchMetaData=匹配META数据
enderio.gui.conduit.item.whitelist=白名单
enderio.gui.conduit.item.blacklist=黑名单
enderio.gui.conduit.item.stickyEnabled=粘性模式启用|选中物品将只会被|送至该处或者其他|处于粘性模式的出口.
enderio.gui.conduit.item.stickyDisbaled=粘性模式
enderio.gui.conduit.item.ignoreNBT=忽略NBT数据
enderio.gui.conduit.item.matchNBT=匹配NBT数据
enderio.gui.conduit.item.oreDicEnabled=矿物辞典启用
enderio.gui.conduit.item.oreDicDisabled=矿物辞典禁用
enderio.gui.conduit.item.selfFeedEnabled=自我饲育启用
enderio.gui.conduit.item.selfFeedDisabled=自我饲育禁用

enderio.gui.conduit.redstone.signalColor=信号颜色
enderio.gui.conduit.redstone.color=颜色

enderio.gui.conduit.fluid.autoExtract=自动提取
