//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=最大輸出

//Ender IO / Enderface
enderio.blockEnderIo=安德接口
item.enderio.itemEnderface.name=安德介面

//Conduits
enderio.blockConduitBundle=管道包層
enderio.blockConduitFacade=管道表面
item.enderio.itemConduitFacade.name=管道表面

enderio.itemPowerConduit.name=能量管道
enderio.itemPowerConduitEnhanced.name=強化能量管道
enderio.itemPowerConduitEnder.name=安德能量管道

enderio.itemRedstoneConduit.name=紅石管道
enderio.itemRedstoneConduitSwitch.name=管道開關
enderio.itemRedstoneConduitInsulated.name=絕緣紅石管道

enderio.itemLiquidConduit.name=流體管道
enderio.itemLiquidConduitAdvanced.name=加壓流體管道
enderio.itemLiquidConduit.lockedType=流體類型鎖定為
enderio.itemLiquidConduit.unlockedType=流體類型解鎖

enderio.itemItemConduit.name=物品管道
enderio.itemItemConduitEmpowered.name=授權物品管道

enderio.itemMeConduit.name=ME 導管

//Materials
enderio.itemMaterial.name=材料
enderio.silicon.name=硅
enderio.conduitBinder.name=管道粘合劑
enderio.binderComposite.name=復合粘合劑
enderio.phasedIronNugget.name=脈動鐵粒

//Crafting components
enderio.itemMachinePart.name=機器部件
enderio.machineChassi.name=沙西機器
enderio.basicGear.name=基本齒輪
enderio.pulsatingCrystal.name=脈動水晶
enderio.vibrantCrystal.name=充滿活力的水晶


//Quartz / Glass
enderio.blockFusedQuartz=熔融石英
enderio.blockFusedQuartz.fusedQuartz.name=熔融石英
enderio.blockFusedQuartz.fusedGlass.name=非常透明玻璃

item.enderio.itemFusedQuartzFrame.name=熔融石英框架
enderio.itemPowderIngot=粉與錠

//Alloys
enderio.itemAlloy.name=合金
enderio.electricalSteel.name=電工鋼
enderio.energeticAlloy.name=充能合金
enderio.phasedGold.name=激能合金
enderio.redstoneAlloy.name=紅石合金
enderio.conductiveIron.name=傳導鐵
enderio.phasedIron.name=脈動鐵
enderio.vibrantNugget.name=充滿活力的礦塊

//Powder / Ingot
enderio.powderCoal.name=煤粉
enderio.powderIron.name=鐵粉
enderio.powderGold.name=金粉
enderio.powderCopper.name=銅粉
enderio.powderTin.name=錫粉
enderio.powderEnder.name=安德珍珠粉

//Capacitors
enderio.itemBasicCapacitor.name=電容器
enderio.basicCapacitor.name=基本電容器
enderio.activatedCapacitor.name=雙層電容器
enderio.enderCapacitor.name=八合一電容器


//Machines
tile.enderio.blockStirlingGenerator.name=斯特林發電機
tile.enderio.blockReservoir.name=蓄水池
tile.enderio.blockAlloySmelter.name=合金冶煉機
tile.enderio.blockSolarPanel.name=光電池
tile.enderio.blockElectricLight.name=充能燈
tile.enderio.blockCapacitorBank.name=電容組
tile.enderio.blockCrusher.name=半自磨機
tile.enderio.blockHyperCube.name=跨位面收發器
tile.enderio.blockPowerMonitor.name=能量顯示器

//Travel
tile.enderio.blockTravelPlatform.name=旅行錨
enderio.blockTravelPlatform.invalidTarget=目的地受阻
enderio.blockTravelPlatform.outOfRange=目標超出範圍
item.enderio.itemTravelStaff.name=人員的旅行
enderio.itemTravelStaff.notEnoughPower=能量不足

//Painter
tile.enderio.blockPainter.name=彩繪機
enderio.blockPainter.paintedWith=畫上：
enderio.blockCustomFence=染色柵欄
enderio.blockCustomFenceGate=染色柵欄門
enderio.blockCustomWall=染色墻壁
enderio.blockCustomStair=染色樓梯
enderio.blockCustomSlab=染色臺階
enderio.blockCustomDoubleSlab=染色臺階

//Items
item.enderio.itemYetaWrench.name=耶塔扳手
item.enderio.itemMJReader.name=能量探頭

enderio.itemEnderface.wrongDimension=安德接口方塊處於不同位面.
enderio.itemEnderface.tooFar=安德接口方塊距離太遠.
enderio.itemEnderface.destroyed=安德接口方塊已被破壞.
enderio.itemEnderface.noSync=安德面與安德接口不同步.


//------GUI

enderio.gui.enabled=啟用
enderio.gui.disabled=停用
enderio.gui.send=發送
enderio.gui.recieve=接收
enderio.gui.sendRecieve=發送 & 接收

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=紅石模式
enderio.gui.tooltip.redstoneControlMode.ignore=總是啟用
enderio.gui.tooltip.redstoneControlMode.on=有信號時啟用
enderio.gui.tooltip.redstoneControlMode.off=無信號時啟用
enderio.gui.tooltip.redstoneControlMode.never=從不啟用

//Power Monitor
enderio.gui.powerMonitor.engineControl=引擎控制
enderio.gui.powerMonitor.emit=發信
enderio.gui.powerMonitor.engineSection1=發出信號,當存儲少
enderio.gui.powerMonitor.engineSection2=於
enderio.gui.powerMonitor.engineSection3=%已滿.
enderio.gui.powerMonitor.engineSection4= 當儲存太多時停止訊號
enderio.gui.powerMonitor.engineSection5=或等於
enderio.gui.powerMonitor.of=之
enderio.gui.powerMonitor.monHeading1=管道儲量
enderio.gui.powerMonitor.monHeading2=電容組儲量
enderio.gui.powerMonitor.monHeading3=機器緩存
enderio.gui.powerMonitor.monHeading4=每5秒平均輸出
enderio.gui.powerMonitor.monHeading5=每5秒平均輸入

//MJ Reader
enderio.gui.mjReader.networkHeading=能量網絡
enderio.gui.mjReader.conduitBuffer=內部緩存
enderio.gui.mjReader.requestRange=每tick需求范圍
enderio.gui.mjReader.currentRequest=當前需求
enderio.gui.mjReader.itemHeading=管道物品
enderio.gui.mjReader.itemNoConnections=沒有外部連接
enderio.gui.mjReader.noPowerFromSide=不能從這個側面獲得能量
enderio.gui.mjReader.connectionDir=連接到
enderio.gui.mjReader.extractedItems=抽取物品
enderio.gui.mjReader.extractedItem=物品
enderio.gui.mjReader.noOutputs=有無效輸出
enderio.gui.mjReader.insertedInto=將被插入到：
enderio.gui.mjReader.noItems=沒有收到物品。
enderio.gui.mjReader.noItem=不能接收
enderio.gui.mjReader.receiveItems=可以收到物品來自於：
enderio.gui.mjReader.receiveItem1=可以接收
enderio.gui.mjReader.receiveItem2=來自:

//CapactorBank
enderio.gui.capBank.inputRs=輸入紅石模式
enderio.gui.capBank.outputRs=輸出紅石模式
enderio.gui.capBank.maxIo=最大I/O
enderio.gui.capBank.maxInput=最大輸入
enderio.gui.capBank.maxOutput=最大輸出

//Transceiver
enderio.gui.trans.publicChannel=公共頻道
enderio.gui.trans.privateChannel=私人頻道
enderio.gui.trans.addChannel=加入頻道
enderio.gui.trans.deleteChannel=刪除頻道
enderio.gui.trans.activateChannel=啟用頻道
enderio.gui.trans.powerMode=能量模式
enderio.gui.trans.fluidMode=流體模式
enderio.gui.trans.itemMode=物品模式
enderio.gui.trans.publicHeading=公共
enderio.gui.trans.privateHeading=私人

//Alloy Smelter
enderio.gui.alloy.mode.heading=熔爐模式
enderio.gui.alloy.mode.all=全部冶煉
enderio.gui.alloy.mode.alloy=只有合金
enderio.gui.alloy.mode.furnace=只有熔爐

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=只有
enderio.gui.travelAccessable.privateBlock2=可以更改此方塊的設定
enderio.gui.travelAccessable.public=公開
enderio.gui.travelAccessable.private=私人
enderio.gui.travelAccessable.protected=保護
enderio.gui.travelAccessable.unauthorised=您不允許存取該方塊
enderio.gui.travelAccessable.enterCode=必需要有存取代碼
enderio.gui.travelAccessable.ok=授權

//conduits
enderio.gui.conduit.ioMode=模式
enderio.gui.conduit.ioMode.inOut=輸入/輸出
enderio.gui.conduit.ioMode.input=提取
enderio.gui.conduit.ioMode.output=插入
enderio.gui.conduit.ioMode.disabled=禁用
enderio.gui.conduit.ioMode.notSet=預設

enderio.gui.conduit.item.insertionFilter=插入過濾器
enderio.gui.conduit.item.extractionFilter=抽取過濾器
enderio.gui.conduit.item.sigCol=信號顏色
enderio.gui.conduit.item.channel=頻道
enderio.gui.conduit.item.ignoreMetaData=忽略META數據
enderio.gui.conduit.item.matchMetaData=符合META數據
enderio.gui.conduit.item.whitelist=白名單
enderio.gui.conduit.item.blacklist=黑名單
enderio.gui.conduit.item.stickyEnabled=粘性模式啟用|選中物品將只會被|送至該處或者其他|處于粘性模式的出口.
enderio.gui.conduit.item.stickyDisbaled=粘性模式
enderio.gui.conduit.item.ignoreNBT=忽略NBT數據
enderio.gui.conduit.item.matchNBT=符合NBT數據
enderio.gui.conduit.item.oreDicEnabled=礦物辭典啟用
enderio.gui.conduit.item.oreDicDisabled=礦物辭典停用
enderio.gui.conduit.item.selfFeedEnabled=自我飼育啟用
enderio.gui.conduit.item.selfFeedDisabled=自我飼育停用

enderio.gui.conduit.redstone.signalColor=信號顏色
enderio.gui.conduit.redstone.color=顏色

enderio.gui.conduit.fluid.autoExtract=自動抽取
