#***  Ender IO ***#

#Power
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=最大輸出

#Ender IO / Enderface
tile.blockEnderIo.name=終界接口
tile.blockEnderIo.tooltip.detailed.line1=允許遠程訪問附近的
tile.blockEnderIo.tooltip.detailed.line2=方塊
tile.blockEnderIo.tooltip.detailed.line3=使用旅行錨或
tile.blockEnderIo.tooltip.detailed.line4=旅行權杖

item.enderio.itemEnderface.name=終界面板

#Conduits
enderio.blockConduitBundle=導管接口
enderio.blockConduitFacade=導管框架
item.enderio.itemConduitFacade.name=導管框架
item.enderio.itemConduitFacade.tooltip.detailed.line1=可放入粉刷機粉刷
item.enderio.itemConduitFacade.tooltip.detailed.line2=右擊一個導管可放置
item.enderio.itemConduitFacade.tooltip.detailed.line3=當手里拿著一個扳手或者導管時 
item.enderio.itemConduitFacade.tooltip.detailed.line4=導管框架隱藏

enderio.itemPowerConduit.name=能量導管
enderio.itemPowerConduitEnhanced.name=強化能量導管
enderio.itemPowerConduitEnder.name=終界能量導管

enderio.itemRedstoneConduit.name=紅石導管
enderio.itemRedstoneConduitSwitch.name=導管開關
enderio.itemRedstoneConduitInsulated.name=絕緣紅石導管

enderio.itemLiquidConduit.name=液體導管
enderio.itemLiquidConduitAdvanced.name=加壓液體導管
enderio.itemLiquidConduitEnder.name=終界液體導管
# BEGIN needs translation
enderio.itemLiquidConduitCrystallineEnder.name=Crystalline Ender Fluid Conduit
enderio.itemLiquidConduitCrystallinePinkSlimeEnder.name=Crystalline Pink Slime Ender Fluid Conduit
enderio.itemLiquidConduitMelodicEnder.name=Melodic Ender Fluid Conduit
enderio.itemLiquidConduitStellarEnder.name=Stellar Ender Fluid Conduit
# END needs translation
enderio.itemLiquidConduit.lockedType=液體種類鎖定為
enderio.itemLiquidConduit.unlockedType=液體種類解鎖 

enderio.itemLiquidConduit.tooltip.maxExtract=最大提取:
enderio.itemLiquidConduit.tooltip.maxIo=最大流速:
enderio.itemLiquidConduit.tooltip.detailed.line1=流體流動受重力影響
enderio.itemLiquidConduit.tooltip.detailed.line2=流量取決于流體
enderio.itemLiquidConduit.tooltip.detailed.line3=黏性

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=流體即時遠距離傳送
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=允許多種液體
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=同時被傳送

enderio.itemItemConduit.name=物品導管

enderio.filterUpgradeBasic.name=基礎物品過濾器
enderio.filterUpgradeAdvanced.name=高級物品過濾器
enderio.itemConduitFilterUpgrade=物品導管升級


enderio.itemConduitFilterUpgrade.configured=已配置
enderio.itemConduitFilterUpgrade.clearConfigMethod=放到合成格里面清除
enderio.itemConduitFilterUpgrade.clearConfigWarning=這會清除所有存儲的數據!

item.itemExistingItemFilter.name=現有物品過濾器
item.itemExistingItemFilter.tooltip.basic.line1=給物品導管使用的升級
item.itemExistingItemFilter.tooltip.detailed.line1=篩選已在物品欄中
item.itemExistingItemFilter.tooltip.detailed.line2=的物品

item.itemModItemFilter.name=模組物品過濾器
item.itemModItemFilter.tooltip.basic.line1=給物品導管使用的升級
item.itemModItemFilter.tooltip.detailed.line1=只篩選一個或幾個
item.itemModItemFilter.tooltip.detailed.line2=特定mod里的物品

item.itemExtractSpeedUpgrade.name=物品導管速度升級
item.itemExtractSpeedUpgrade.tooltip.basic.line1=給物品導管使用的升級
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=每次提取
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=速度增加4組
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=最大升級數為15

enderio.itemGasConduit.name=氣體導管

enderio.itemGasConduit.tooltip.maxExtract=最大提取:
enderio.itemGasConduit.tooltip.maxIo=最大IO:
enderio.itemGasConduit.tooltip.detailed.line1=傳送和通用機械兼容的氣體

enderio.itemMEConduit.name=ME導管
enderio.itemMEConduitDense.name=緻密ME導管

#Materials
enderio.itemMaterial.name=材料
enderio.silicon.name=硅
enderio.conduitBinder.name=導管粘合劑
enderio.binderComposite.name=粘合胚料
enderio.phasedIronNugget.name=脈沖鐵粒
tile.blockDarkIronBars.name=玄鐵柵欄
tile.blockEndermanSkull.name=終界人頭顱
tile.blockEndermanSkull.base.name=終界人頭
tile.blockEndermanSkull.reanimated.name=復蘇終界人頭
tile.blockEndermanSkull.tormented.name=禁錮終界人頭
enderio.blastResistant=防爆
enderio.lightEmitter=發光
enderio.tooltip.isBeaconBase=可用于當作信標底座

#Fluids
fluid.nutrient_distillation=營養精華液
tile.fluid.nutrient_distillation.name=營養精華液
item.bucketNutrient_distillation.name=桶裝營養精華液

fluid.hootch=烈酒
tile.fluid.hootch.name=烈酒
item.bucketHootch.name=桶裝烈酒
fluid.fire_water=火焰水
tile.fluid.fire_water.name=火焰水
item.bucketFire_water.name=桶裝火焰水
fluid.rocket_fuel=火箭燃料
tile.fluid.rocket_fuel.name=火箭燃料
item.bucketRocket_fuel.name=桶裝火箭燃料
fluid.eio.xpjuice=液態XP
tile.fluid.eio.xpjuice.name=液態XP
item.bucketXpjuice.name=桶裝液態XP


enderio.fluid.millibucket.abr=L

enderio.fuel.tooltip.heading=燃料詳情
enderio.fuel.tooltip.burnTime=燃燒時間 {0,number}
enderio.fluid.millibucketsTick=L/t
coolant.tooltip.heading=冷卻劑
enderio.fuel.tooltip.degreesPerBucket=每單位一桶
enderio.gas.gasTick=Gas/t


#Materials
enderio.itemMachinePart.name=機器零件
enderio.machineChassi.name=機器框架
enderio.basicGear.name=基礎齒輪
enderio.pulsatingCrystal.name=脈沖晶體
enderio.vibrantCrystal.name=充能晶體
enderio.enderCrystal.name=終界晶體
enderio.attractorCrystal.name=誘引晶體
enderio.darkGrindingBall.name=玄鐵鋼珠
enderio.darkGrindingBall.tooltip.detailed.line1=SAG磨粉機研磨球
enderio.darkGrindingBall.tooltip.detailed.line2=最大輸出
enderio.darkGrindingBall.tooltip.detailed.line3=額外輸出
enderio.darkGrindingBall.tooltip.detailed.line4=功率降低

tile.blockReinforcedObsidian.name=強化黑曜石
+tile.blockReinforcedObsidian.tooltip.common.line1=能抵擋凋零

#Quartz / Glass
tile.blockFusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedGlass.name=純凈玻璃
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=螢光石英玻璃
enderio.blockFusedQuartz.enlightenedFusedGlass.name=螢光純凈玻璃

item.enderio.itemFusedQuartzFrame.name=石英玻璃框
enderio.itemPowderIngot=粉和粒

#Alloys
enderio.itemAlloy.name=合金錠
enderio.electricalSteel.name=磁鋼錠
enderio.energeticAlloy.name=充能合金錠
enderio.phasedGold.name=脈沖合金錠
enderio.redstoneAlloy.name=紅石合金錠
enderio.conductiveIron.name=導電鐵錠
enderio.phasedIron.name=脈沖鐵錠
enderio.vibrantNugget.name=脈沖合金粒
enderio.darkSteel.name=玄鋼錠
enderio.soularium.name=魂金錠

tile.blockIngotStorage.name=金屬塊
tile.enderio.electricalSteel.name=磁鋼塊
tile.enderio.energeticAlloy.name=充能合金塊
tile.enderio.phasedGold.name=脈沖合金塊
tile.enderio.redstoneAlloy.name=紅石合金塊
tile.enderio.conductiveIron.name=導電鐵塊
tile.enderio.phasedIron.name=脈沖鐵塊
tile.enderio.vibrantNugget.name=脈沖合金粒塊
tile.enderio.darkSteel.name=玄鋼塊
tile.enderio.soularium.name=魂金塊

#Powder / Ingot
enderio.powderCoal.name=煤粉
enderio.powderIron.name=鐵粉
enderio.powderGold.name=金粉
enderio.powderCopper.name=銅粉
enderio.powderTin.name=錫粉
enderio.powderEnder.name=終界珍珠粉
enderio.ingotEnderiumBase.name=Enderium Base

#Capacitors
enderio.itemBasicCapacitor.name=電容
enderio.basicCapacitor.name=基礎電容
enderio.activatedCapacitor.name=雙層電容
enderio.enderCapacitor.name=八位電容

enderio.machine.tooltip.upgrade=機器升級
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=增加機器能量存儲與
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=速度/范圍
enderio.machine.tooltip.clearConfig=這會清除所有存儲的數據!

#Machines
tile.blockStirlingGenerator.name=斯特林發電機
tile.blockStirlingGenerator.tooltip.detailed.line1=燃燒固體燃料產生能量
tile.blockStirlingGenerator.tooltip.detailed.line2=可通過添加電容器升級
tile.blockStirlingGenerator.tooltip.detailed.line3=增加輸出與效率

tile.blockReservoir.name=蓄水庫
tile.blockReservoir.tooltip.detailed.line1=2x2x1放置時形成
tile.blockReservoir.tooltip.detailed.line2=添加2桶水即可
tile.blockReservoir.tooltip.detailed.line3=形成一個無限水源
tile.blockReservoir.tooltip.detailed.line4=每秒產生一桶水
tile.blockReservoir.tooltip.detailed.line5=手持扳手右擊
tile.blockReservoir.tooltip.detailed.line6=可啟用自動輸出

tile.blockAlloySmelter.name=合金爐
tile.blockAlloySmelter.tooltip.detailed.line1=用于生產終界接口里的
tile.blockAlloySmelter.tooltip.detailed.line2=合金爐可以當做一個能
tile.blockAlloySmelter.tooltip.detailed.line3=使用能量的熔爐使用
tile.blockAlloySmelter.tooltip.detailed.line4=使用電容器升級可
tile.blockAlloySmelter.tooltip.detailed.line5=增加速度與能量存儲

tile.blockSolarPanel.name=光伏板
tile.blockSolarPanel.advanced.name=高級光伏板
tile.blockSolarPanel.tooltip.detailed.line1=白天產生能量
tile.blockSolarPanel.tooltip.detailed.line2=頂部必須
tile.blockSolarPanel.tooltip.detailed.line3=直面天空
enderio.maxSolorProduction=最大輸出
enderio.tooltip.efficiency=效率

item.itemElectricLight.name=電燈
item.itemElectricLight.tooltip.detailed.line1=當提供能量與紅石信
item.itemElectricLight.tooltip.detailed.line2=號時能照亮大片區域

item.itemElectricLightInverted.name=電燈(反相)
item.itemElectricLightInverted.tooltip.detailed.line1=提供能量時
item.itemElectricLightInverted.tooltip.detailed.line2=可照亮大片區域
item.itemElectricLightInverted.tooltip.detailed.line3=有紅石信號時熄滅

item.itemLight.name=燈
item.itemLight.tooltip.detailed.line1=有紅石信號時
item.itemLight.tooltip.detailed.line2=能提供照明

item.itemLightInverted.name=燈(反相)
item.itemLightInverted.tooltip.detailed.line1=能提供照明
item.itemLightInverted.tooltip.detailed.line2=有紅石信號時熄滅

item.itemWirelessLight.name=無線燈
item.itemWirelessLight.tooltip.detailed.line1=提供能量和紅石信號
item.itemWirelessLight.tooltip.detailed.line2=時照亮大片區域.
item.itemWirelessLight.tooltip.detailed.line3=可從無線充能器接收能量.

item.itemWirelessLightInverted.name=無線燈(反相)
item.itemWirelessLightInverted.tooltip.detailed.line1=提供能量時可
item.itemWirelessLightInverted.tooltip.detailed.line2=照亮大片區域.
item.itemWirelessLightInverted.tooltip.detailed.line3=有紅石信號時熄滅
item.itemWirelessLightInverted.tooltip.detailed.line4=可從無線充能器接收能量.

tile.blockCapacitorBank.name=電容儲能庫
tile.blockCapacitorBank.creative.name=創造模式電容儲能庫
tile.blockCapacitorBank.tooltip.detailed.line1=多方塊能量存儲.
tile.blockCapacitorBank.tooltip.detailed.line2=可以給使用RF能量的物品充能.
tile.blockCapacitorBank.tooltipPrefix=包含

tile.blockCapBank.creative.name=創造模式電容儲能庫
tile.blockCapBank.simple.name=基本電容儲能庫
tile.blockCapBank.activated.name=電容儲能庫
tile.blockCapBank.vibrant.name=充滿的電容儲能庫
tile.blockCapBank.tooltip.detailed.line1=多方塊能量存儲.
tile.blockCapBank.tooltip.detailed.line2=可以給使用RF能量的物品充能.
tile.blockCapBank.tooltip.detailed.line3=空手按下 Shift-R
tile.blockCapBank.tooltip.detailed.line4=可以顯示充能資訊 
tile.blockCapBank.tooltipPrefix=包含


enderio.capbank.maxIO=最大輸入/輸出
enderio.capbank.maxIn=最大輸入
enderio.capbank.maxOut=最大輸出
enderio.capbank.change=輸入/輸出

tile.blockWirelessCharger.name=無線充能器
tile.blockWirelessCharger.tooltip.detailed.line1=給附近玩家物品 
tile.blockWirelessCharger.tooltip.detailed.line2=欄中的物品充能

tile.blockSagMill.name=SAG磨粉機
tile.blockSagMill.tooltip.detailed.line1=研磨礦物與其它物品
tile.blockSagMill.tooltip.detailed.line2=添加研磨珠可提高
tile.blockSagMill.tooltip.detailed.line3=輸出與效率
tile.blockSagMill.tooltip.detailed.line4=用電容器升級可增
tile.blockSagMill.tooltip.detailed.line5=加速度與能量存儲
tile.blockSagMill.tooltipPrefix=包含

tile.blockHyperCube.name=空間傳送器(棄用)
tile.blockHyperCube.tooltip.detailed.line1=放入合成欄
tile.blockHyperCube.tooltip.detailed.line2=轉為新模型

tile.blockTransceiver.name=空間傳送器
tile.blockTransceiver.tooltip.detailed.line1=在不同空間之間
tile.blockTransceiver.tooltip.detailed.line2=跨距離無線傳輸
tile.blockTransceiver.tooltip.detailed.line3=物品,流體和能量

tile.blockEnderRail.name=終界軌道
tile.blockEnderRail.tooltip.detailed.line1=放置在空間傳送器
tile.blockEnderRail.tooltip.detailed.line2=上時可以傳送礦車
tile.blockEnderRail.tooltip.detailed.line3=使用傳送器對應的
tile.blockEnderRail.tooltip.detailed.line4=欄目來設定目的地
tile.blockEnderRail.tooltip.detailed.line5=用扳手shift右擊
tile.blockEnderRail.tooltip.detailed.line6=來設定它的方向

enderio.trans.showChannels=<按下Shift顯示頻道>

enderio.trans.power=能量
enderio.trans.item=物品
enderio.trans.fluid=流體
enderio.trans.rail=軌

enderio.trans.recieving=接收
enderio.trans.sending=發送

tile.blockPowerMonitor.name=能量監控器
tile.blockPowerMonitor.tooltip.detailed.line1=顯示能量使用
tile.blockPowerMonitor.tooltip.detailed.line2=與存儲情況
tile.blockPowerMonitor.tooltip.detailed.line3=可根據所存儲的能量
tile.blockPowerMonitor.tooltip.detailed.line4=等級發射紅石信號
tile.blockPowerMonitor.tooltip.detailed.line5=必須與終界接口中
tile.blockPowerMonitor.tooltip.detailed.line6=的導管連接

tile.blockVat.name=釀液桶
tile.blockVat.tooltip.detailed.line1=用于生產終界接口中的流體

tile.blockEnchanter.name=附魔器
tile.blockEnchanter.tooltip.detailed.line1=使用XP讓物品與
tile.blockEnchanter.tooltip.detailed.line2=一個書與筆結合
tile.blockEnchanter.tooltip.detailed.line2=來制作附魔書

tile.blockCombustionGenerator.name=燃燒發電機
tile.blockCombustionGenerator.tooltip.detailed.line1=燃燒液體燃料產生能量
tile.blockCombustionGenerator.tooltip.detailed.line2=需要冷卻劑 (比如水)
tile.blockCombustionGenerator.tooltip.detailed.line3=輸出能量取決于燃料

tile.blockZombieGenerator.name=殭屍發電機
tile.blockZombieGenerator.tooltip.detailed.line1=消耗營養精華液
tile.blockZombieGenerator.tooltip.detailed.line2=來產生能量
enderio.zombieGenerator.fuelTank=營養液水槽

tile.blockKillerJoe.name=殺手喬
tile.blockKillerJoe.tooltip.detailed.line1=當你提供一把劍和營養精華
tile.blockKillerJoe.tooltip.detailed.line2=液時,這臺機器就會自動攻
tile.blockKillerJoe.tooltip.detailed.line3=擊附近的生物
tile.blockKillerJoe.tooltip.detailed.line4=經驗能以液態XP的形式
tile.blockKillerJoe.tooltip.detailed.line5=用液體管道抽出

enderio.killerJoe.fuelTank=營養液槽
enderio.killerJoe.giveXp.tooltip=吸收XP
enderio.killerJoe.giveXp10.tooltip=吸收10級的XP

tile.blockSliceAndSplice.name=頭顱裝配機
tile.blockSliceAndSplice.tooltip.detailed.line1=切開頭顱并裝入
tile.blockSliceAndSplice.tooltip.detailed.line2=各種有用的裝置

tile.blockFarmStation.name=種植站
tile.blockFarmStation.tooltip.detailed.line1=種植與收割作物
tile.blockFarmStation.tooltip.detailed.line2=需要能量與
tile.blockFarmStation.tooltip.detailed.line3=合適的工具 (鋤, 斧)
tile.blockFarmStation.tooltip.detailed.line4=工具上的掠奪 / 時運
tile.blockFarmStation.tooltip.detailed.line5=效果在收割時仍然有效
tile.blockFarmStation.tooltip.detailed.line6=使用電容器升級可
tile.blockFarmStation.tooltip.detailed.line7=增加范圍與能量消耗

enderio.farm.note.outputFull=輸出已滿
enderio.farm.note.noSeeds=無種子
enderio.farm.note.noAxe=無斧子
enderio.farm.note.noHoe=無鋤頭
enderio.farm.note.noPower=能量不足

tile.blockTank.name=流體箱
tile.blockTank.advanced.name=加壓流體箱
tile.blockTank.tooltip.detailed.line1=便攜式流體箱
tile.blockTank.tooltip.detailed.line2=可用于清空或
tile.blockTank.tooltip.detailed.line3=注滿液體容器
enderio.tank.tank=流體箱
enderio.tooltip.none=空
enderio.tooltip.fluidStored=存有流體

tile.blockCrafter.name=合成器
tile.blockCrafter.tooltip.detailed.line1=靠能量工作的自動合成器
tile.blockCrafter.tooltip.detailed.line2=每次合成都會消耗能量
tile.blockCrafter.tooltip.detailed.line3=使用電容器升級可以
tile.blockCrafter.tooltip.detailed.line4=增加速度與能量存儲

tile.blockVacuumChest.name=虛空箱子
tile.blockVacuumChest.tooltip.detailed.line1=將附近的物品
tile.blockVacuumChest.tooltip.detailed.line2=吸入其中

tile.blockPoweredSpawner.name=電動刷怪籠
tile.blockPoweredSpawner.tooltip.empty=空
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=與破損的刷怪籠
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=在鐵砧里結合
tile.blockPoweredSpawner.tooltip.detailed.line1=提供能量
tile.blockPoweredSpawner.tooltip.detailed.line2=即可工作
tile.blockPoweredSpawner.tooltip.detailed.line3=使用電容器升級可
tile.blockPoweredSpawner.tooltip.detailed.line4=增加速度與能量存儲

item.itemBrokenSpawner.name=破損的刷怪籠
item.itemBrokenSpawner.tooltip.detailed.line1=與電動刷怪籠在鐵砧
item.itemBrokenSpawner.tooltip.detailed.line2=里結合設置刷怪類型

tile.blockSoulBinder.name=靈魂綁定器
tile.blockSoulBinder.tooltip.detailed.line1=用于轉變破損的
tile.blockSoulBinder.tooltip.detailed.line2=刷怪籠刷怪類型

tile.blockAttractor.name=生物誘引裝置
tile.blockAttractor.tooltip.detailed.line1=將怪物引向它
tile.blockAttractor.tooltip.detailed.line2=將生物的靈魂
tile.blockAttractor.tooltip.detailed.line3=裝瓶放入設備
tile.blockAttractor.tooltip.detailed.line4=來指定吸引類型

tile.blockSpawnGuard.name=生物排除裝置
tile.blockSpawnGuard.tooltip.detailed.line1=在它的工作范圍
tile.blockSpawnGuard.tooltip.detailed.line2=阻止生物的刷出

tile.blockExperienceObelisk.name=經驗交換裝置
tile.blockExperienceObelisk.tooltip.detailed.line1=儲存經驗值
tile.blockExperienceObelisk.tooltip.detailed.line2=可以輸出液體經驗值到
tile.blockExperienceObelisk.tooltip.detailed.line3=相鄰的水箱內

enderio.machine.tooltip.configured=(已配置)

#Blocks
tile.blockDarkSteelPressurePlate.name=玄鋼壓力板
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=只能被玩家啟用
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=可在粉刷機內粉刷,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=當使用純凈玻璃粉刷
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=時,玄鋼壓力板能隱形
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=無聲
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=只能被玩家啟用
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=可在粉刷機內粉刷,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=當使用純凈玻璃粉刷時,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=無聲玄鋼壓力板能隱形

tile.blockDarkSteelAnvil.intact.name=玄鐵砧
tile.blockDarkSteelAnvil.slightlyDamaged.name=輕微破損的玄鐵砧
tile.blockDarkSteelAnvil.veryDamaged.name=嚴重破損的玄鐵砧
tile.blockDarkSteelAnvil.tooltip.common.line1=經久耐用
tile.blockDarkSteelAnvil.tooltip.detailed.line1=比原版的鐵砧
tile.blockDarkSteelAnvil.tooltip.detailed.line2=更加結實耐用

tile.blockDarkSteelLadder.name=玄鐵階梯
tile.blockDarkSteelLadder.tooltip.common.line1=比普通階梯快

#Travel
tile.blockTravelAnchor.name=旅行錨
tile.blockTravelAnchor.tooltip.detailed.line1=允許在錨點之間傳送
tile.blockTravelAnchor.tooltip.detailed.line2=站在一個錨上, 看著
tile.blockTravelAnchor.tooltip.detailed.line3=另外一個,然后跳躍即可傳送
tile.blockTravelAnchor.tooltip.detailed.line4=也可以使用旅行權杖
tile.blockTravelAnchor.tooltip.detailed.line5=來使用旅行錨
tile.blockTravelAnchor.tooltip.detailed.line6=可在粉刷機內粉刷

enderio.blockTravelPlatform.invalidTarget=目標受阻
enderio.blockTravelPlatform.outOfRange=目標太遠

item.itemTravelStaff.name=旅行權杖
item.itemTravelStaff.tooltip.detailed.line1=手持旅行錨與終界接口時
item.itemTravelStaff.tooltip.detailed.line2=可以透視錨點,并通過
item.itemTravelStaff.tooltip.detailed.line3=<右擊>直接傳送
item.itemTravelStaff.tooltip.detailed.line4=<shift><右擊>
item.itemTravelStaff.tooltip.detailed.line5=可短距離傳送玩家
enderio.itemTravelStaff.notEnoughPower=能量不足

#Painter
tile.blockPainter.name=粉刷機
enderio.blockPainter.paintedWith=粉刷:
tile.blockPaintedFence.name=粉刷柵欄
tile.blockPaintedFenceGate.name=粉刷門
tile.blockPaintedWall.name=粉刷墻
tile.blockPaintedStair.name=粉刷樓梯
tile.blockPaintedSlab.name=粉刷臺階
tile.blockPaintedDoubleSlab.name=粉刷臺階
tile.blockPaintedGlowstone.name=粉刷螢石
tile.blockPaintedCarpet.name=粉刷地毯
enderio.painter.tooltip.wasPainted=§o你認為這是干嘛用的?

tile.blockPainter.tooltip.detailed.line1=用于粉刷:
tile.blockPainter.tooltip.detailed.line2=導管框架, 樓梯, 柵欄,
tile.blockPainter.tooltip.detailed.line3=門, 臺階, 圓石墻,
tile.blockPainter.tooltip.detailed.line4=玻璃框, 螢石, 地毯
tile.blockPainter.tooltip.detailed.line5=深色壓力板
tile.blockPainter.tooltip.detailed.line6=旅行錨

#Items
item.itemYetaWrench.name=以太扳手
item.itemYetaWrench.tooltip.detailed.line1=手持時隱藏導管框架
item.itemYetaWrench.tooltip.detailed.line2=右擊可立即
item.itemYetaWrench.tooltip.detailed.line3=拆除機器與管道
item.itemYetaWrench.tooltip.detailed.line4=Shift左擊一個導管
item.itemYetaWrench.tooltip.detailed.line5=可打開導管設置GUI
item.itemYetaWrench.tooltip.detailed.line6=使用Shift鼠標滾輪或者按
item.itemYetaWrench.tooltip.detailed.line7='Y'鍵可渲染單種類型導管

item.itemMagnet.name=電磁鐵
item.itemMagnet.tooltip.detailed.line1=吸引附近的物品
item.itemMagnet.tooltip.detailed.line2=Shift+右擊啟用/停用
item.itemMagnet.tooltip.detailed.line3=必須被充能, 啟用
item.itemMagnet.tooltip.detailed.line4=并放在快捷欄才能起效

item.enderio.itemConduitProbe.name=導管探測器
item.enderio.itemConduitProbe.tooltip.detailed.line1=探測模式下右擊導管
item.enderio.itemConduitProbe.tooltip.detailed.line2=顯示其網絡的詳情
item.enderio.itemConduitProbe.tooltip.detailed.line3=復制/粘貼模式下shift右擊
item.enderio.itemConduitProbe.tooltip.detailed.line4=復制導管的連接設置
item.enderio.itemConduitProbe.tooltip.detailed.line5=右擊以粘貼
item.enderio.itemConduitProbe.tooltip.detailed.line6=使用shift加鼠標滾輪或Y鍵切換模式

item.itemSoulVessel.name=靈魂瓶
item.itemSoulVessel.tooltip.detailed.line1=右擊一個怪物
item.itemSoulVessel.tooltip.detailed.line2=可捕獲其靈魂
item.itemSoulVessel.tooltip.detailed.line3=再次右擊則釋放

item.itemXpTransfer.name=經驗棒
item.itemXpTransfer.tooltip.detailed.line1=右擊裝有液態XP的
item.itemXpTransfer.tooltip.detailed.line2=流體箱獲取經驗
item.itemXpTransfer.tooltip.detailed.line3=Shift右擊將經驗
item.itemXpTransfer.tooltip.detailed.line4=灌入其中

skullZombieElectrode.name=殭屍電極
skullZombieController.name=Z-邏輯控制器
skullZombieFrankenstien.name=人造殭屍
skullEnderResonator.name=終界諧振器

item.itemSpawnEggEnderIO.name=生成

#Dark Steel
item.darkSteel_helmet.name=玄鋼頭盔
item.darkSteel_chestplate.name=玄鋼胸甲
item.darkSteel_leggings.name=玄鋼護腿
item.darkSteel_boots.name=玄鋼靴子
item.darkSteel_sword.name=終結之劍
item.darkSteel_pickaxe.name=玄鋼鏟
item.darkSteel_axe.name=玄鋼斧

enderio.item.tooltip.showDetails=<按住Shift>
enderio.item.darkSteel.tooltip.durability=耐久度:

enderio.item.darkSteel_pickaxe.tooltip.effPowered=充能后的效率
enderio.item.darkSteel_pickaxe.tooltip.effObs=採集黑曜石的效率

enderio.item.darkSteel_axe.tooltip.multiHarvest=潛行時一次采集多個原木

enderio.item.darkSteel_sword.tooltip.line1=增加頭顱與終界珍珠的掉落
enderio.item.darkSteel_sword.tooltip.line2=一旦被打,終界人無法傳送
enderio.item.darkSteel_sword.tooltip.line3=充能後傷害+1

enderio.item.darkSteel_armor.tooltip.line1=充能后
enderio.item.darkSteel_armor.tooltip.line2=鑽石級別保護 

enderio.item.darkSteel_boots.tooltip.line1=充能后
enderio.item.darkSteel_boots.tooltip.line2=掉落傷害免疫

enderio.darksteel.upgrade.empowered_one.name=賦權
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=耐久損傷

enderio.darksteel.upgrade.empowered_two.name=注能II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=耐久損傷

enderio.darksteel.upgrade.empowered_three.name=注能III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=耐久損傷

enderio.darksteel.upgrade.empowered_four.name=注能IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=耐久損傷


enderio.darksteel.upgrade.travel.name=旅行
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=按住shift右擊來傳送或
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=啟用旅行錨和終界接口

enderio.darksteel.upgrade.spoon.name=勺子
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=有了勺子
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=誰還要鏟子

enderio.darksteel.upgrade.glider.name=滑翔
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=啟用滑翔
enderio.darksteel.upgrade.glider.enabled=滑翔啟用
enderio.darksteel.upgrade.glider.disabled=滑翔停用

enderio.darksteel.upgrade.sound.name=聲波定位
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=顯示附近聲源
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=的位置
enderio.darksteel.upgrade.sound.enabled=聲波定位啟用
enderio.darksteel.upgrade.sound.disabled=聲波定位停用

enderio.darksteel.upgrade.gogglesOfRevealing.name=揭示
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=要素減免: 5%

item.itemGliderWing.name=滑翔翼
item.itemGliderWings.name=滑翔翼
item.itemGliderWings.tooltip.detailed.line1=用於升級
item.itemGliderWings.tooltip.detailed.line2=玄鐵鋼護胸

enderio.darksteel.upgrade.jump_one.name=跳躍
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=增加步行與跳躍高度
enderio.darksteel.upgrade.stepAssist.enabled=啟用步行輔助
enderio.darksteel.upgrade.stepAssist.disabled=關閉步行輔助

enderio.darksteel.upgrade.jump_two.name=跳躍 II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=增加步行與跳躍高度
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=允許兩重跳躍

enderio.darksteel.upgrade.jump_three.name=跳躍 III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=增加步行與跳躍高度
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=允許三重跳躍

enderio.darksteel.upgrade.speed_one.name=速度
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=增加移動速度
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=速度 II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=增加移動速度

enderio.darksteel.upgrade.speed_three.name=速度 III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=增加移動速度

enderio.darksteel.upgrade.swim.name=腳蹼

enderio.darksteel.upgrade.nightVision.name=夜視
enderio.darksteel.upgrade.nightVision.enabled=夜視已啟用
enderio.darksteel.upgrade.nightVision.disabled=夜視已停用

enderio.darksteel.upgrade.solar_one.name=太陽能 I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=太陽能發電產生能源.

enderio.darksteel.upgrade.solar_two.name=太陽能 II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=太陽能發電產生能源.

#------GUI

enderio.gui.enabled=啟用
enderio.gui.disabled=停用
enderio.gui.send=發送
enderio.gui.receive=接收
enderio.gui.sendReceive=發送和接收

#Redstone controls
enderio.gui.tooltip.redstoneControlMode=紅石模式
enderio.gui.tooltip.redstoneControlMode.ignore=始終工作
enderio.gui.tooltip.redstoneControlMode.on=收到信號工作
enderio.gui.tooltip.redstoneControlMode.off=收到信號不工作
enderio.gui.tooltip.redstoneControlMode.never=從不工作

enderio.gui.machine.ioMode.overlay.tooltip=配置IO
enderio.gui.machine.ioMode.none=無
enderio.gui.machine.ioMode.pull=拉
enderio.gui.machine.ioMode.push=推
enderio.gui.machine.ioMode.disabled=停用
enderio.gui.machine.ioMode.pullPush=推 / 拉
enderio.gui.machine.ioMode.pullPush.colored=%s推 %s/ %s拉
enderio.gui.machine.ioMode=模式: %s
enderio.gui.machine.side=側面: %s
enderio.gui.machine.side.north=北
enderio.gui.machine.side.south=南
enderio.gui.machine.side.west=西
enderio.gui.machine.side.east=東
enderio.gui.machine.side.up=上
enderio.gui.machine.side.down=下


#Power Monitor
enderio.gui.powerMonitor.engineControl=引擎控制
enderio.gui.powerMonitor.emit=發送
enderio.gui.powerMonitor.engineSection1=輸出信號條件:當存儲
enderio.gui.powerMonitor.engineSection2=能量少於
enderio.gui.powerMonitor.engineSection3=%時.
enderio.gui.powerMonitor.engineSection4=停止條件:當存儲能量
enderio.gui.powerMonitor.engineSection5=多或等於
enderio.gui.powerMonitor.of=占
enderio.gui.powerMonitor.monHeading1=導管緩衝
enderio.gui.powerMonitor.monHeading2=儲能庫儲量
enderio.gui.powerMonitor.monHeading3=機器緩衝
enderio.gui.powerMonitor.monHeading4=5秒平均輸出
enderio.gui.powerMonitor.monHeading5=5秒平均輸入

#MJ Reader
enderio.gui.mjReader.networkHeading=能量網
enderio.gui.mjReader.conduitBuffer=內部緩衝
enderio.gui.mjReader.requestRange=每刻請求范圍
enderio.gui.mjReader.currentRequest=當前請求
enderio.gui.mjReader.itemHeading=物品導管
enderio.gui.mjReader.itemNoConnections=沒有外部連接
enderio.gui.mjReader.noPowerFromSide=無法從這一面接收能量
enderio.gui.mjReader.connectionDir=連接到
enderio.gui.mjReader.extractedItems=提取的物品
enderio.gui.mjReader.extractedItem=物品
enderio.gui.mjReader.noOutputs=沒有合法的輸入
enderio.gui.mjReader.insertedInto=會被輸入于:
enderio.gui.mjReader.noItems=未接收到物品.
enderio.gui.mjReader.noItem=無法接收
enderio.gui.mjReader.receiveItems=合法的接收對象:
enderio.gui.mjReader.receiveItem1=可以接收
enderio.gui.mjReader.receiveItem2=從:

#CapactorBank
enderio.gui.capBank.inputRs=輸入紅石控制
enderio.gui.capBank.outputRs=輸出紅石控制
enderio.gui.capBank.maxIo=最大流量
enderio.gui.capBank.maxInput=最大輸入
enderio.gui.capBank.maxOutput=最大輸出
enderio.gui.capBank.inputMode=輸入模式
enderio.gui.capBank.outputMode=輸出模式

#Transceiver
enderio.gui.trans.publicChannel=公共頻道
enderio.gui.trans.privateChannel=私人頻道
enderio.gui.trans.addChannel=添加頻道
enderio.gui.trans.deleteChannel=刪除頻道
enderio.gui.trans.activateChannel=開啟頻道
enderio.gui.trans.powerMode=能量模式
enderio.gui.trans.fluidMode=液體模式
enderio.gui.trans.itemMode=物品模式
enderio.gui.trans.publicHeading=公共
enderio.gui.trans.privateHeading=私有

#Alloy Smelter
enderio.gui.alloy.mode.heading=熔爐模式
enderio.gui.alloy.mode.all=全部燒煉
enderio.gui.alloy.mode.alloy=僅限合金
enderio.gui.alloy.mode.furnace=僅限熔爐

#Vat
enderio.vat.outputTank=輸出槽
enderio.vat.inputTank=輸入槽
enderio.gui.machine.vat.dump.1=導出輸入槽
enderio.gui.machine.vat.dump.2=導出輸出槽

#Combustion Gen
enderio.combustionGenerator.coolantTank=冷卻劑
enderio.combustionGenerator.fuelTank=燃料
enderio.combustionGenerator.output=產能速率:

#Stirling Gen
enderio.stirlingGenerator.output=產能速率:
enderio.stirlingGenerator.burnRate=燃燒速率:

#Travel Blocks
enderio.gui.travelAccessable.privateBlock1=只有
enderio.gui.travelAccessable.privateBlock2=才能改變該方塊的設置.
enderio.gui.travelAccessable.public=公共
enderio.gui.travelAccessable.private=私有
enderio.gui.travelAccessable.protected=被保護
enderio.gui.travelAccessable.unauthorised=你沒有訪問該方塊的權限.
enderio.gui.travelAccessable.enterCode=需要訪問密碼
enderio.gui.travelAccessable.ok=已賦權

#Spawn Gurad
enderio.gui.spawnGurad.showRange=顯示范圍
enderio.gui.spawnGurad.range=范圍:

#conduits
enderio.gui.conduit.ioMode=模式
enderio.gui.conduit.ioMode.inOut=輸入圖/輸出
enderio.gui.conduit.ioMode.input=提取
enderio.gui.conduit.ioMode.output=加入
enderio.gui.conduit.ioMode.disabled=關閉
enderio.gui.conduit.ioMode.notSet=預設
tile.blockConduitBundle.name=導管接口

enderio.gui.conduit.item.insertionFilter=加入物品過濾
enderio.gui.conduit.item.extractionFilter=提取物品過濾
enderio.gui.conduit.item.sigCol=信號顏色
enderio.gui.conduit.item.channel=頻道
enderio.gui.conduit.item.ignoreMetaData=忽略Meta數據
enderio.gui.conduit.item.matchMetaData=匹配Meta數據
enderio.gui.conduit.item.whitelist=白名單
enderio.gui.conduit.item.blacklist=黑名單
enderio.gui.conduit.item.stickyEnabled=粘滯模式開啟.選定的物品只會被傳送到這個或別的粘滯輸出.
enderio.gui.conduit.item.stickyDisbaled=粘滯模式關閉
enderio.gui.conduit.item.ignoreNBT=忽略NBT數據
enderio.gui.conduit.item.matchNBT=匹配NBT數據
enderio.gui.conduit.item.oreDicEnabled=開啟礦石檢索
enderio.gui.conduit.item.oreDicDisabled=關閉礦石檢索
enderio.gui.conduit.item.selfFeedEnabled=自供給開啟
enderio.gui.conduit.item.selfFeedDisabled=自供給關閉
enderio.gui.conduit.item.roundRobinEnabled=循環啟用
enderio.gui.conduit.item.roundRobinDisabled=循環停用
enderio.gui.conduit.item.priority=優先級

enderio.gui.conduit.redstone.signalColor=信號顏色
enderio.gui.conduit.redstone.color=顏色
enderio.gui.conduit.redstone.signalStrengh=強信號
enderio.gui.conduit.redstone.signalStrengh.tooltip=輸出強紅石信號

enderio.gui.conduit.fluid.autoExtract=自動提取
enderio.gui.conduit.fluid.filter=過濾器

enderio.gui.conduit.gas.autoExtract=自動提取

#Enchants
enchantment.enderio.soulBound=靈魂綁定

#Configuration
enderio.config.title=終界接口配置文件

enderio.config.power=能量設置
enderio.config.power.tooltip=太多數字要修改了...

enderio.config.recipe=配方設置
enderio.config.recipe.tooltip=配置所有東西!

enderio.config.item=物品賦權
enderio.config.item.tooltip=如果你不喜歡我的一些驚奇的物品 :(

enderio.config.efficiency=效率設置
enderio.config.efficiency.tooltip=這些數字上限是多少?

enderio.config.personal=個人設置
enderio.config.personal.tooltip=我絕不會告訴任何人, 我發誓.

enderio.config.anchor=錨設置
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=權杖設置
enderio.config.staff.tooltip=小心點,傳送時別撞到臉.

enderio.config.darksteel=玄鋼
enderio.config.darksteel.tooltip=這不是一般的鋼鐵, 這是§o深色§r§e 鋼鐵.

enderio.config.farm=種植設置
enderio.config.farm.tooltip="公社萬歲!"

enderio.config.aesthetic=外觀設置
enderio.config.aesthetic.tooltip=哦,啊哼,漂亮.

enderio.config.advanced=高級設置
enderio.config.advanced.tooltip=為那些覺得設置不夠多的人而準備.

enderio.config.magnet=電磁鐵設置
enderio.config.magnet.tooltip=它們怎么運作?

enderio.config.fluid=流體設置
enderio.config.fluid.tooltip=純凈的液態能量!

enderio.config.spawner=電動刷怪籠設置
enderio.config.spawner.tooltip=我已經想不出什麼有趣的提示文本了.
