//***  Ender IO *****//

//Power
enderio.power.mj=MJ
enderio.power.rf=RF
enderio.power.tick=/t
enderio.power.maxOutput=最大輸出

//Ender IO / Enderface
tile.blockEnderIo.name=末影接口
tile.blockEnderIo.tooltip.detailed.line1=允許遠程訪問附近的
tile.blockEnderIo.tooltip.detailed.line2=方塊
tile.blockEnderIo.tooltip.detailed.line3=使用旅行錨或
tile.blockEnderIo.tooltip.detailed.line4=旅行權杖

item.enderio.itemEnderface.name=末影面板

//Conduits
enderio.blockConduitBundle=導管束
enderio.blockConduitFacade=導管框架
item.enderio.itemConduitFacade.name=導管框架
item.enderio.itemConduitFacade.tooltip.detailed.line1=可放入粉刷機粉刷
item.enderio.itemConduitFacade.tooltip.detailed.line2=右擊一個導管可放置
item.enderio.itemConduitFacade.tooltip.detailed.line3=當手里拿著一個扳手或者導管時 
item.enderio.itemConduitFacade.tooltip.detailed.line4=導管框架隱藏

enderio.itemPowerConduit.name=能量導管
enderio.itemPowerConduitEnhanced.name=強化能量導管
enderio.itemPowerConduitEnder.name=末影能量導管

enderio.itemRedstoneConduit.name=紅石導管
enderio.itemRedstoneConduitSwitch.name=導管開關
enderio.itemRedstoneConduitInsulated.name=絕緣紅石導管

enderio.itemLiquidConduit.name=液體導管
enderio.itemLiquidConduitAdvanced.name=加壓液體導管
enderio.itemLiquidConduitEnder.name=末影液體導管
enderio.itemLiquidConduit.lockedType=液體種類鎖定為
enderio.itemLiquidConduit.unlockedType=液體種類解鎖 

enderio.itemLiquidConduit.tooltip.maxExtract=最大提取:
enderio.itemLiquidConduit.tooltip.maxIo=最大流速:
enderio.itemLiquidConduit.tooltip.detailed.line1=流體流動受重力影響
enderio.itemLiquidConduit.tooltip.detailed.line2=流量取決于流體
enderio.itemLiquidConduit.tooltip.detailed.line3=黏性

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=流體即時遠距離傳送
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=允許多種液體
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=同時被傳送

enderio.itemItemConduit.name=物品導管

enderio.filterUpgradeBasic.name=基礎物品過濾器
enderio.filterUpgradeAdvanced.name=高級物品過濾器
enderio.itemConduitFilterUpgrade=物品導管升級
enderio.itemConduitFilterUpgrade.configured=已配置

item.itemExistingItemFilter.name=Existing 物品過濾器
item.itemExistingItemFilter.tooltip.detailed.line1=選擇已在物品欄中
item.itemExistingItemFilter.tooltip.detailed.line2=的物品

item.itemExtractSpeedUpgrade.name=物品導管速度升級
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=每次提取
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=速度增加4組
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=最大升級數為15

enderio.itemMeConduit.name=ME導管

//Materials
enderio.itemMaterial.name=材料
enderio.silicon.name=硅
enderio.darkSteel.name=玄鐵鋼
enderio.conduitBinder.name=管道箍
enderio.binderComposite.name=復合管道箍
enderio.phasedIronNugget.name=脈沖鐵合金粒
tile.blockDarkIronBars.name=玄鐵柵欄
enderio.blastResistant=爆炸免疫
enderio.lightEmitter=發光

//Fluids
fluid.nutrient_distillation=營養精華液
fluid.hootch=烈酒
fluid.fire_water=火焰水
fluid.rocket_fuel=火箭燃料
item.bucketNutrient_distillation.name=營養精華液桶
item.bucketHootch.name=烈酒桶
item.bucketRocket_fuel.name=火箭燃料桶
item.bucketFire_water.name=火焰水桶
enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=燃料詳情
enderio.fuel.tooltip.burnTime=燃燒時間
enderio.fluid.millibucketsTick=mB/t


//Materials
enderio.itemMachinePart.name=機器零件
enderio.machineChassi.name=機器外殼
enderio.basicGear.name=基礎齒輪
enderio.pulsatingCrystal.name=脈沖晶體
enderio.vibrantCrystal.name=充能晶體
enderio.darkGrindingBall.name=玄鐵鋼珠
enderio.darkGrindingBall.tooltip.detailed.line1=SAG磨粉機研磨珠
enderio.darkGrindingBall.tooltip.detailed.line2=最大輸出
enderio.darkGrindingBall.tooltip.detailed.line3=額外輸出
enderio.darkGrindingBall.tooltip.detailed.line4=功率降低


//Quartz / Glass
tile.blockFusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedGlass.name=純凈玻璃
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=發光石英玻璃
enderio.blockFusedQuartz.enlightenedFusedGlass.name=發光純凈玻璃

item.enderio.itemFusedQuartzFrame.name=石英玻璃框
enderio.itemPowderIngot=粉和粒

//Alloys
enderio.itemAlloy.name=合金
enderio.electricalSteel.name=磁鋼
enderio.energeticAlloy.name=充能合金
enderio.phasedGold.name=脈沖金合金
enderio.redstoneAlloy.name=紅石合金
enderio.conductiveIron.name=鐵導體
enderio.phasedIron.name=脈沖鐵合金
enderio.vibrantNugget.name=脈沖金合金粒

//Powder / Ingot
enderio.powderCoal.name=煤粉
enderio.powderIron.name=鐵粉
enderio.powderGold.name=金粉
enderio.powderCopper.name=銅粉
enderio.powderTin.name=錫粉
enderio.powderEnder.name=末影珍珠粉

//Capacitors
enderio.itemBasicCapacitor.name=電容
enderio.basicCapacitor.name=基礎電容
enderio.activatedCapacitor.name=雙層電容
enderio.enderCapacitor.name=層基電容

enderio.machine.tooltip.upgrade=機器升級
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=增加機器能量存儲與
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=速度/范圍

//Machines
tile.blockStirlingGenerator.name=斯特林發電機
tile.blockStirlingGenerator.tooltip.detailed.line1=燃燒固體燃料產生能量
tile.blockStirlingGenerator.tooltip.detailed.line2=可通過添加電容器升級
tile.blockStirlingGenerator.tooltip.detailed.line3=增加輸出與效率

tile.blockReservoir.name=蓄水庫
tile.blockReservoir.tooltip.detailed.line1=2x2x1放置時形成
tile.blockReservoir.tooltip.detailed.line2=添加2桶水即可
tile.blockReservoir.tooltip.detailed.line3=形成一個無限水源
tile.blockReservoir.tooltip.detailed.line4=每秒產生一桶水
tile.blockReservoir.tooltip.detailed.line5=手持扳手右擊
tile.blockReservoir.tooltip.detailed.line6=可啟用自動輸出

tile.blockAlloySmelter.name=合金爐
tile.blockAlloySmelter.tooltip.detailed.line1=用于生產末影接口里的合金
tile.blockAlloySmelter.tooltip.detailed.line2=可以當做一個被
tile.blockAlloySmelter.tooltip.detailed.line3=供能的熔爐使用
tile.blockAlloySmelter.tooltip.detailed.line4=使用電容器升級可
tile.blockAlloySmelter.tooltip.detailed.line5=增加速度與能量存儲

tile.blockSolarPanel.name=光伏電池
tile.blockSolarPanel.advanced.name=高級光伏電池
tile.blockSolarPanel.tooltip.detailed.line1=白天產生能量
tile.blockSolarPanel.tooltip.detailed.line2=與天空之間必須
tile.blockSolarPanel.tooltip.detailed.line3=有良好的視線接觸
enderio.maxSolorProduction=最大輸出

item.itemElectricLight.name=電燈
item.itemElectricLight.tooltip.detailed.line1=當提供能量與紅石信號時
item.itemElectricLight.tooltip.detailed.line2=能照亮一大片區域

item.itemElectricLightInverted.name=電燈 (反轉)
item.itemElectricLightInverted.tooltip.detailed.line1=提供能量時
item.itemElectricLightInverted.tooltip.detailed.line2=能照亮一大片區域
item.itemElectricLightInverted.tooltip.detailed.line3=提供一次紅石信號后熄滅

item.itemLight.name=燈
item.itemLight.tooltip.detailed.line1=提供一次紅石信號后
item.itemLight.tooltip.detailed.line2=能發光

item.itemLightInverted.name=燈 (反轉)
item.itemLightInverted.tooltip.detailed.line1=能發光, 提供一次
item.itemLightInverted.tooltip.detailed.line2=紅石信號后熄滅

tile.blockCapacitorBank.name=電容儲能庫
tile.blockCapacitorBank.creative.name=創造模式電容儲能庫
tile.blockCapacitorBank.tooltip.detailed.line1=多方塊能量存儲.
tile.blockCapacitorBank.tooltip.detailed.line2=可以給使用RF能量的物品充能.
tile.blockCapacitorBank.tooltipPrefix=包含

tile.blockWirelessCharger.name=無線充電器
tile.blockWirelessCharger.tooltip.detailed.line1=給附近玩家物品欄 
tile.blockWirelessCharger.tooltip.detailed.line2=中的物品充能

tile.blockSagMill.name=SAG磨粉機
tile.blockSagMill.tooltip.detailed.line1=研磨礦物與其它物品
tile.blockSagMill.tooltip.detailed.line2=添加研磨珠可提高
tile.blockSagMill.tooltip.detailed.line3=輸出與效率
tile.blockSagMill.tooltip.detailed.line4=用電容器升級可增加
tile.blockSagMill.tooltip.detailed.line5=速度與能量存儲
tile.blockSagMill.tooltipPrefix=包含

tile.blockHyperCube.name=空間傳送器
tile.blockHyperCube.tooltip.detailed.line1=在不同空間之間
tile.blockHyperCube.tooltip.detailed.line2=跨越長遠距離
tile.blockHyperCube.tooltip.detailed.line3=無線傳輸物品,流體與能量

tile.blockPowerMonitor.name=能量監控器
tile.blockPowerMonitor.tooltip.detailed.line1=顯示能量使用
tile.blockPowerMonitor.tooltip.detailed.line2=與存儲情況
tile.blockPowerMonitor.tooltip.detailed.line3=可根據所存儲的能量等級
tile.blockPowerMonitor.tooltip.detailed.line4=發射紅石信號
tile.blockPowerMonitor.tooltip.detailed.line5=必須與末影接口中
tile.blockPowerMonitor.tooltip.detailed.line6=的導管連接

tile.blockVat.name=The Vat
tile.blockVat.tooltip.detailed.line1=用于生產末影接口中的流體

tile.blockCombustionGenerator.name=燃燒發電機
tile.blockCombustionGenerator.tooltip.detailed.line1=燃燒液體燃料產生能量
tile.blockCombustionGenerator.tooltip.detailed.line2=需要冷卻劑 (比如水)
tile.blockCombustionGenerator.tooltip.detailed.line3=輸出量取決于燃料

tile.blockZombieGenerator.name=僵尸發電機
tile.blockZombieGenerator.tooltip.detailed.line1=消耗營養精華液
tile.blockZombieGenerator.tooltip.detailed.line2=來獲得能量
enderio.zombieGenerator.fuelTank=營養液水槽

tile.blockFarmStation.name=種植站
tile.blockFarmStation.tooltip.detailed.line1=種植與收割作物
tile.blockFarmStation.tooltip.detailed.line2=需要能量與
tile.blockFarmStation.tooltip.detailed.line3=合適的工具 (鋤, 斧)
tile.blockFarmStation.tooltip.detailed.line4=工具上的掠奪 / 時運
tile.blockFarmStation.tooltip.detailed.line5=效果在收割時仍然有效
tile.blockFarmStation.tooltip.detailed.line6=使用電容器升級可
tile.blockFarmStation.tooltip.detailed.line7=增加范圍與能量消耗

tile.blockTank.name=流體水槽
tile.blockTank.advanced.name加壓流體水槽
tile.blockTank.tooltip.detailed.line1=便攜式流體水槽
tile.blockTank.tooltip.detailed.line2=可用于清空或
tile.blockTank.tooltip.detailed.line3=注滿液體容器
enderio.tank.tank=水槽

tile.blockCrafter.name=合成器
tile.blockCrafter.tooltip.detailed.line1=一個使用能量的自動合成器
tile.blockCrafter.tooltip.detailed.line2=每次操作消耗能量
tile.blockCrafter.tooltip.detailed.line3=使用電容器升級可
tile.blockCrafter.tooltip.detailed.line4=速度與能量存儲

tile.blockVacuumChest.name=虛空箱子
tile.blockVacuumChest.tooltip.detailed.line1=將附件的物品
tile.blockVacuumChest.tooltip.detailed.line2=吸入其中

tile.blockPoweredSpawner.name=電動刷怪籠
tile.blockPoweredSpawner.tooltip.empty=空
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=與一個破損的刷怪籠
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=在鐵砧里結合
tile.blockPoweredSpawner.tooltip.detailed.line1=提供能量
tile.blockPoweredSpawner.tooltip.detailed.line2=即可激活
tile.blockPoweredSpawner.tooltip.detailed.line3=使用電容器升級可
tile.blockPoweredSpawner.tooltip.detailed.line4=速度與能量存儲

item.itemBrokenSpawner.name=破損的刷怪籠
item.itemBrokenSpawner.tooltip.detailed.line1=與一個破損的刷怪籠
item.itemBrokenSpawner.tooltip.detailed.line2=在鐵砧里結合設置刷怪類型

enderio.machine.tooltip.configured=(已配置)

//Blocks
tile.blockDarkSteelPressurePlate.name=深色壓力板
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=只能被玩家激活

//Travel
tile.blockTravelAnchor.name=旅行錨
tile.blockTravelAnchor.tooltip.detailed.line1=運行在錨與錨之間傳送
tile.blockTravelAnchor.tooltip.detailed.line2=站在一個錨上, 看著
tile.blockTravelAnchor.tooltip.detailed.line3=另外一個,然后跳躍即可傳送
tile.blockTravelAnchor.tooltip.detailed.line4=也可以使用旅行權杖
tile.blockTravelAnchor.tooltip.detailed.line5=來使用旅行錨

enderio.blockTravelPlatform.invalidTarget=目標受阻
enderio.blockTravelPlatform.outOfRange=目標太遠

item.itemTravelStaff.name=旅行權杖
item.itemTravelStaff.tooltip.detailed.line1=手持旅行錨與末影接口時
item.itemTravelStaff.tooltip.detailed.line2=方塊變為可以,并且可通過
item.itemTravelStaff.tooltip.detailed.line3=<右擊>激活
item.itemTravelStaff.tooltip.detailed.line4=<shift><右擊> 會傳送玩家
item.itemTravelStaff.tooltip.detailed.line5=一小段距離
enderio.itemTravelStaff.notEnoughPower=能量不足

//Painter
tile.blockPainter.name=粉刷機
enderio.blockPainter.paintedWith=繪有:
tile.blockPaintedFence.name=彩繪柵欄
tile.blockPaintedFenceGate.name=彩繪門
tile.blockPaintedWall.name=彩繪墻
tile.blockPaintedStair.name=彩繪樓梯
tile.blockPaintedSlab.name=彩繪臺階
tile.blockPaintedDoubleSlab.name=彩繪臺階
tile.blockPaintedGlowstone.name=彩繪螢石

tile.blockPainter.tooltip.detailed.line1=用于粉刷:
tile.blockPainter.tooltip.detailed.line2=導管框架, 樓梯, 柵欄,
tile.blockPainter.tooltip.detailed.line3=門, 臺階, 圓石墻,
tile.blockPainter.tooltip.detailed.line4=玻璃框, 螢石與地毯

//Items
item.itemYetaWrench.name=以太扳手
item.itemYetaWrench.tooltip.detailed.line1=手持時隱藏導管框架
item.itemYetaWrench.tooltip.detailed.line2=Shift點擊可立即
item.itemYetaWrench.tooltip.detailed.line3=破壞機器與管道
item.itemYetaWrench.tooltip.detailed.line4=使用Shift鼠標滾輪可
item.itemYetaWrench.tooltip.detailed.line5=渲染單個導管的類型

item.itemMagnet.name=電磁鐵
item.itemMagnet.tooltip.detailed.line1=吸引附近的物品
item.itemMagnet.tooltip.detailed.line2=Shift+右擊啟用 / 禁用
item.itemMagnet.tooltip.detailed.line3=必須被充能, 激活
item.itemMagnet.tooltip.detailed.line4=仍有熱條才能正常工作

item.enderio.itemConduitProbe.name=導管探測器
item.enderio.itemConduitProbe.tooltip.detailed.line1=右擊一個導管顯示
item.enderio.itemConduitProbe.tooltip.detailed.line2=管網的詳情
item.enderio.itemConduitProbe.tooltip.detailed.line3=Shift右擊一個管道
item.enderio.itemConduitProbe.tooltip.detailed.line4=訪問其連接設置

//Dark Steel
item.darkSteel_helmet.name=深色頭盔
item.darkSteel_chestplate.name=深色胸甲
item.darkSteel_leggings.name=深色護腿
item.darkSteel_boots.name=深色靴子
item.darkSteel_sword.name=終結之劍
item.darkSteel_pickaxe.name=深色鏟
item.darkSteel_axe.name=深色斧

enderio.item.tooltip.showDetails=<按住Shift>
enderio.item.darkSteel.tooltip.durability=耐久:

enderio.item.darkSteel_pickaxe.tooltip.effPowered=充能后的效率
enderio.item.darkSteel_pickaxe.tooltip.effObs=采集黑曜石的效率

enderio.item.darkSteel_axe.tooltip.multiHarvest=潛行收割多個原木

enderio.item.darkSteel_sword.tooltip.line1=增加頭顱與末影珍珠的掉落
enderio.item.darkSteel_sword.tooltip.line2=一旦被打,末影人無法傳送
enderio.item.darkSteel_sword.tooltip.line3=充能后傷害+1

enderio.item.darkSteel_armor.tooltip.line1=充能后
enderio.item.darkSteel_armor.tooltip.line2=鉆石級別保護 

enderio.item.darkSteel_boots.tooltip.line1=充能后
enderio.item.darkSteel_boots.tooltip.line2=掉落傷害免疫

enderio.darksteel.upgrade.empowered_one.name=授權
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=耐久損傷

enderio.darksteel.upgrade.empowered_two.name=注能II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=耐久損傷

enderio.darksteel.upgrade.empowered_three.name=注能III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=耐久損傷

enderio.darksteel.upgrade.empowered_four.name=注能IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=能量吸收抵消一半的
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=耐久損傷

enderio.darksteel.upgrade.jump_one.name=跳躍
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=增加步行與跳躍高度

enderio.darksteel.upgrade.glider.name=滑翔
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=啟用滑翔
enderio.darksteel.upgrade.glider.enabled=滑翔激活
enderio.darksteel.upgrade.glider.disabled=滑翔禁用

enderio.darksteel.upgrade.sound.name=聲波定位
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=顯示附近聲源
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=的位置
enderio.darksteel.upgrade.sound.enabled=聲波定位激活
enderio.darksteel.upgrade.sound.disabled=聲波定位禁用

item.itemGliderWing.name=滑翔翼
item.itemGliderWings.name=滑翔翼
item.itemGliderWings.tooltip.detailed.line1=用于升級
item.itemGliderWings.tooltip.detailed.line2=玄鐵鋼護胸

enderio.darksteel.upgrade.jump_two.name=跳躍 II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=增加步行與跳躍高度
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=允許兩重跳躍

enderio.darksteel.upgrade.jump_three.name=跳躍 III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=增加步行與跳躍高度
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=允許三重跳躍

enderio.darksteel.upgrade.speed_one.name=速度
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=增加移動速度

enderio.darksteel.upgrade.speed_two.name=速度 II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=增加移動速度

enderio.darksteel.upgrade.speed_three.name=速度 III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=增加移動速度

//------GUI

enderio.gui.enabled=啟用
enderio.gui.disabled=禁用
enderio.gui.send=發送
enderio.gui.recieve=接收
enderio.gui.sendRecieve=發送和接收

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=紅石模式
enderio.gui.tooltip.redstoneControlMode.ignore=始終工作
enderio.gui.tooltip.redstoneControlMode.on=收到信號工作
enderio.gui.tooltip.redstoneControlMode.off=收到信號不工作
enderio.gui.tooltip.redstoneControlMode.never=從不工作

enderio.gui.machine.ioMode.overlay.tooltip=配置 IO
enderio.gui.machine.ioMode.none=無
enderio.gui.machine.ioMode.pull=拉
enderio.gui.machine.ioMode.push=推
enderio.gui.machine.ioMode.disabled=禁用
enderio.gui.machine.ioMode.pullPush=推 / 拉

//Power Monitor
enderio.gui.powerMonitor.engineControl=引擎控制
enderio.gui.powerMonitor.emit=發送
enderio.gui.powerMonitor.engineSection1=發送信號當存儲能量少
enderio.gui.powerMonitor.engineSection2=于
enderio.gui.powerMonitor.engineSection3=%滿.
enderio.gui.powerMonitor.engineSection4=停止發送信號當存儲能量多
enderio.gui.powerMonitor.engineSection5=或等
enderio.gui.powerMonitor.of=于
enderio.gui.powerMonitor.monHeading1=導管緩沖
enderio.gui.powerMonitor.monHeading2=儲能庫存儲
enderio.gui.powerMonitor.monHeading3=機器緩沖
enderio.gui.powerMonitor.monHeading4=5秒平均輸出
enderio.gui.powerMonitor.monHeading5=5秒平均輸入

//MJ Reader
enderio.gui.mjReader.networkHeading=能量網
enderio.gui.mjReader.conduitBuffer=內部緩沖
enderio.gui.mjReader.requestRange=每刻請求范圍
enderio.gui.mjReader.currentRequest=當前請求
enderio.gui.mjReader.itemHeading=物品導管
enderio.gui.mjReader.itemNoConnections=沒有外部連接
enderio.gui.mjReader.noPowerFromSide=無法從這一面接收能量
enderio.gui.mjReader.connectionDir=連接到
enderio.gui.mjReader.extractedItems=提取的物品
enderio.gui.mjReader.extractedItem=物品
enderio.gui.mjReader.noOutputs=沒有合法的輸入
enderio.gui.mjReader.insertedInto=會被輸入于:
enderio.gui.mjReader.noItems=未接收到物品.
enderio.gui.mjReader.noItem=無法接收
enderio.gui.mjReader.receiveItems=合法的接收對象:
enderio.gui.mjReader.receiveItem1=可以接收
enderio.gui.mjReader.receiveItem2=從:

//CapactorBank
enderio.gui.capBank.inputRs=輸入紅石控制
enderio.gui.capBank.outputRs=輸出紅石控制
enderio.gui.capBank.maxIo=最大流量
enderio.gui.capBank.maxInput=最大輸入
enderio.gui.capBank.maxOutput=最大輸出
enderio.gui.capBank.inputMode=Input
enderio.gui.capBank.outputMode=Output

//Transceiver
enderio.gui.trans.publicChannel=公共頻道
enderio.gui.trans.privateChannel=私人頻道
enderio.gui.trans.addChannel=添加頻道
enderio.gui.trans.deleteChannel=刪除頻道
enderio.gui.trans.activateChannel=開啟頻道
enderio.gui.trans.powerMode=能量模式
enderio.gui.trans.fluidMode=液體模式
enderio.gui.trans.itemMode=物品模式
enderio.gui.trans.publicHeading=公共
enderio.gui.trans.privateHeading=私有

//Alloy Smelter
enderio.gui.alloy.mode.heading=熔爐模式
enderio.gui.alloy.mode.all=全部燒煉
enderio.gui.alloy.mode.alloy=僅限合金
enderio.gui.alloy.mode.furnace=僅限熔爐

//Vat
enderio.vat.outputTank=輸出水槽
enderio.vat.inputTank=輸入水槽

//Combustion Gen
enderio.combustionGenerator.coolantTank=冷卻劑
enderio.combustionGenerator.fuelTank=燃料
enderio.combustionGenerator.output=正在產生:

//Stirling Gen
enderio.stirlingGenerator.output=正在產生:
enderio.stirlingGenerator.burnRate=燃燒速率:

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=只
enderio.gui.travelAccessable.privateBlock2=會改變這個方塊設置.
enderio.gui.travelAccessable.public=公共
enderio.gui.travelAccessable.private=私有
enderio.gui.travelAccessable.protected=被保護
enderio.gui.travelAccessable.unauthorised=你沒有訪問這個方塊的權限.
enderio.gui.travelAccessable.enterCode=需要訪問密碼
enderio.gui.travelAccessable.ok=已授權

//conduits
enderio.gui.conduit.ioMode=模式
enderio.gui.conduit.ioMode.inOut=輸入圖/輸出
enderio.gui.conduit.ioMode.input=提取
enderio.gui.conduit.ioMode.output=加入
enderio.gui.conduit.ioMode.disabled=關閉
enderio.gui.conduit.ioMode.notSet=默認

enderio.gui.conduit.item.insertionFilter=加入物品過濾
enderio.gui.conduit.item.extractionFilter=提取物品過濾
enderio.gui.conduit.item.sigCol=信號顏色
enderio.gui.conduit.item.channel=頻道
enderio.gui.conduit.item.ignoreMetaData=忽略Meta數據
enderio.gui.conduit.item.matchMetaData=匹配Meta數據
enderio.gui.conduit.item.whitelist=白名單
enderio.gui.conduit.item.blacklist=黑名單
enderio.gui.conduit.item.stickyEnabled=粘滯模式開啟.選定的物品只會被傳送到這個或別的粘滯輸出.
enderio.gui.conduit.item.stickyDisbaled=粘滯模式關閉
enderio.gui.conduit.item.ignoreNBT=忽略NBT數據
enderio.gui.conduit.item.matchNBT=匹配NBT數據
enderio.gui.conduit.item.oreDicEnabled=開啟礦石檢索
enderio.gui.conduit.item.oreDicDisabled=關閉礦石檢索
enderio.gui.conduit.item.selfFeedEnabled=自供給開啟
enderio.gui.conduit.item.selfFeedDisabled=自供給關閉
enderio.gui.conduit.item.roundRobinEnabled=循環啟用
enderio.gui.conduit.item.roundRobinDisabled=循環禁用
enderio.gui.conduit.item.priority=優先級

enderio.gui.conduit.redstone.signalColor=信號顏色
enderio.gui.conduit.redstone.color=顏色

enderio.gui.conduit.fluid.autoExtract=自動提取
enderio.gui.conduit.fluid.filter=過濾器


//Configuration
enderio.config.title=末影接口配置文件

enderio.config.power=能量設置
enderio.config.power.tooltip=太多數字要修改了...

enderio.config.recipe=配方設置
enderio.config.recipe.tooltip=配置所有東西!

enderio.config.item=物品授權
enderio.config.item.tooltip=如果你不喜歡我的一些令人嘆為觀止的東西 :(

enderio.config.efficiency=效率設置
enderio.config.efficiency.tooltip=這些數字上限是多少?

enderio.config.personal=個人設置
enderio.config.personal.tooltip=我絕不會告訴任何人, 我發誓.

enderio.config.anchor=錨設置
enderio.config.anchor.tooltip=Anchors away!

enderio.config.staff=人員設置
enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.

enderio.config.darksteel=深色鋼鐵
enderio.config.darksteel.tooltip=這不是一般的鋼鐵, 這是§o深色§r§e 鋼鐵.

enderio.config.farm=種植設置
enderio.config.farm.tooltip="公社萬歲!"

enderio.config.aesthetic=美學設置
enderio.config.aesthetic.tooltip=Oooh, ahhh, pretty.

enderio.config.advanced=高級設置
enderio.config.advanced.tooltip=For those who can't have enough configs.

enderio.config.magnet=電磁鐵設置
enderio.config.magnet.tooltip=它們怎么運作?

enderio.config.spawner=電動刷怪籠設置
enderio.config.spawner.tooltip=我已經用完有趣的工具提示了.
