
entity.enderiozoo.enderminy.name=エンダーミニー
entity.enderiozoo.concussioncreeper.name=震動クリーパー
entity.enderiozoo.fallenknight.name=堕落した騎士
entity.enderiozoo.fallenmount.name=堕落した馬
entity.enderiozoo.witherwitch.name=ウィザーウィッチ
entity.enderiozoo.withercat.name=ウィザーキャット
entity.enderiozoo.direwolf.name=ダイアーウルフ
entity.enderiozoo.direslime.name=ケンドレルケート
entity.enderiozoo.owl.name=フクロウ
entity.enderiozoo.lovechild.name=エンダー感染ゾンビ
entity.enderiozoo.epicsquid.name=スゴいイカ
entity.enderiozoo.voidslime.name=インフィニティスポーン
