entity.enderiozoo.enderminy.name=Эндермини
entity.enderiozoo.concussioncreeper.name=Ударный крипер
entity.enderiozoo.fallenknight.name=Павший рыцарь
entity.enderiozoo.fallenmount.name=Павший боевой конь
entity.enderiozoo.witherwitch.name=Визер-ведьма
entity.enderiozoo.withercat.name=Визер-кот
entity.enderiozoo.direwolf.name=Зловещий волк
entity.enderiozoo.direslime.name=Слизневая земля
entity.enderiozoo.owl.name=Сова
entity.enderiozoo.lovechild.name=Заражённый эндер зомби
entity.enderiozoo.epicsquid.name=Потрясающий спрут
entity.enderiozoo.voidslime.name=Бесконечный рассадник
