
entity.enderiozoo.enderminy.name=Карлик Края
entity.enderiozoo.concussioncreeper.name=Оглушающий крипер
entity.enderiozoo.fallenknight.name=Падший рыцарь
entity.enderiozoo.fallenmount.name=Падший конь
entity.enderiozoo.witherwitch.name=Ведьма-иссушитель
entity.enderiozoo.withercat.name=Кот-иссушитель
entity.enderiozoo.direwolf.name=Ужасный волк
entity.enderiozoo.direslime.name=Ужасный слизь
entity.enderiozoo.owl.name=Сова
entity.enderiozoo.lovechild.name=Зараженный зомби Края
entity.enderiozoo.epicsquid.name=Эпический спрут

